        Type1Message(final String domain, final String host) {
            super();
            // Strip off domain name from the host!
            final String unqualifiedHost = convertHost(host);
            // Use only the base domain name!
            final String unqualifiedDomain = convertDomain(domain);

            hostBytes = unqualifiedHost != null? unqualifiedHost.getBytes(Consts.ASCII) : null;
            domainBytes = unqualifiedDomain != null ? unqualifiedDomain
                    .toUpperCase(Locale.ROOT).getBytes(Consts.ASCII) : null;
        }

