
public abstract class AbstractLinearClassifierFactory<L, F> implements ClassifierFactory<L, F, Classifier<L, F>> {

  private static final long serialVersionUID = 1L;

  Index<L> labelIndex = new HashIndex<L>();
  Index<F> featureIndex = new HashIndex<F>();

  public AbstractLinearClassifierFactory() {
  }

  int numFeatures() {
    return featureIndex.size();
  }

  int numClasses() {
    return labelIndex.size();
  }

  public Classifier<L,F> trainClassifier(List<RVFDatum<L, F>> examples) {
    Dataset<L, F> dataset = new Dataset<L, F>();
    dataset.addAll(examples);
    return trainClassifier(dataset);
  }

  protected abstract double[][] trainWeights(GeneralDataset<L, F> dataset) ;

