  public void evaluate(Tree guess, Tree gold, PrintWriter pw) {
    evaluate(guess, gold, pw, 1.0);
  }

  public void evaluate(Tree guess, Tree gold, PrintWriter pw, double weight) {
    if (DEBUG) {
      System.err.println("Evaluating gold tree:");
      gold.pennPrint(System.err);
      System.err.println("and guess tree");
      guess.pennPrint(System.err);
    }
    Set<?> dep1 = makeObjects(guess);
    Set<?> dep2 = makeObjects(gold);
    final double curPrecision = precision(dep1, dep2);
    final double curRecall = precision(dep2, dep1);
    curF1 = (curPrecision > 0.0 && curRecall > 0.0 ? 2.0 / (1.0 / curPrecision + 1.0 / curRecall) : 0.0);
    num += weight;



    if (curF1 > 0.9999) {
      exact += 1.0;
    }
    if (pw != null) {
      if (runningAverages) {
      }
      if (runningAverages) {
      }
      pw.println();
      double cF1 = 2.0 / (rnum2 / recall2 + pnum2 / precision2);
      if (runningAverages) {
      }
//      pw.println(" N: " + getNum());
      pw.println(" N: " + num);
    }
