  public AceReader() {
    this(null, true);
  }

  public AceReader(StanfordCoreNLP processor, boolean preprocess) {
    this(processor, preprocess, "ACE2005");
  }

  public AceReader(StanfordCoreNLP processor, boolean preprocess, String version) {
    super(processor, preprocess, false, true);

    entityCounts = new ClassicCounter<String>();
    adjacentEntityMentions = new ClassicCounter<String>();
    nameRelationCounts = new ClassicCounter<String>();
    relationCounts = new ClassicCounter<String>();
    eventCounts = new ClassicCounter<String>();
    mentionTypeCounts = new ClassicCounter<String>();

    logger = Logger.getLogger(AceReader.class.getName());
    // run quietly by default
    logger.setLevel(Level.SEVERE);

    aceVersion = version;
  }

