   public double naiveSimilarity(String name, String acronym) {
     double similarity = LOW_PROB;
     String[] nameWords = splitOnWhitespace(name);
     String[] acronymWords = splitOnWhitespace(acronym);

     // first put together the letters in the acronym
     char[] acLetters = allLetters(acronymWords);

     // first let's try pulling the first letters from the name, and combining them to get the acronym
     char[] nameFirstLetters = firstLetters(nameWords);

     if (firstLetterInOrderMatch(nameFirstLetters, acLetters)) {
       // the letters in acronym can be constructed from the first letters in the name, in order
       similarity = HIGH_PROB;
     }

     if (DEBUG) {
       System.err.println("Similarity between (" + name + ") and (" + acronym + ") is " + similarity);
     }
     return similarity;
   }

