    public static class AfterAligned implements Feature {
      public String toString() { return "AfterAligned"; }

      public double value(Alignment alignment) {
        int numAfter = 0;
        for( int i = 1; i < alignment.pointers.length; ++i) {
          if( alignment.pointers[i] == alignment.pointers[i-1] + 1 ) {
            numAfter++;
          }
        }
        return (double)numAfter / (double)alignment.shortForm.length;
      }
    }

    private static class RunningAverage {
      double average;
      int numSamples;

      public RunningAverage() {
        average = 0.0;
        numSamples = 0;
      }

      public void addSample(double sample) {
        numSamples++;
        average /= numSamples;
      }

      public double getAverage() {
        return average;
      }

      public double getNumSammples() {
        return numSamples;
      }
    }

