  public static AddDep createEngAddDep(String govNodeName, String engRelation,  String newNode) {
    GrammaticalRelation relation = EnglishGrammaticalRelations.valueOf(engRelation);
//  IndexedWord newNodeObj = new IndexedWord(CoreLabel.fromAbstractMapLabel(IndexedFeatureLabel.valueOf(newNode, MapFactory.HASH_MAP_FACTORY)));
    IndexedWord newNodeObj = fromCheapString(newNode);
    return new AddDep(govNodeName, relation, newNodeObj);
  }

  public AddDep(String govNodeName, GrammaticalRelation relation, IndexedWord newNodePrototype) {
    this.newNodePrototype = newNodePrototype;
    this.relation = relation;
    this.govNodeName = govNodeName;
    this.weight = 0;
  }

  public AddDep(String govNodeName, GrammaticalRelation relation, IndexedWord newNodePrototype, double weight) {
    this(govNodeName, relation, newNodePrototype);
    this.weight = weight;
  }

