public final class AddMorphoAnnotations {
  
  private static final int minArgs = 2;
  private static String usage() {
    StringBuilder sb = new StringBuilder();
    sb.append(String.format("Usage: java %s [OPTS] morph_file lemma_file < tree_file \n\n",AddMorphoAnnotations.class.getName()));
    sb.append("Options:\n");
    sb.append("  -e enc     : Encoding.\n");
    sb.append("  -g         : Morph file is gold tree file with morph analyses in the pre-terminals.");
    return sb.toString();
  }
  private static Map<String,Integer> argSpec() {
    Map<String,Integer> argSpec = Generics.newHashMap();
    argSpec.put("g", 0);
    argSpec.put("e", 1);
    return argSpec;
  }
  
