
 
  @SuppressWarnings("unused")
public class affDict {
  private String affixFilename;

  
  //public Set ctbIns, asbcIns, hkIns, pkIns, msrIns;
  public Set<String> ins;

  public affDict(String affixFilename)  {
    ins=readDict(affixFilename);
  }
  
  Set<String> getInDict() {return ins;}


  
  private Set<String> readDict(String filename)  {
    Set<String> a = Generics.newHashSet();
   
    //System.err.println("XM:::readDict(filename: " + filename + ")");
    System.err.println("Loading affix dictionary from " + filename);
    try {
