public abstract class AnnotatorFactory implements Factory<Annotator> {

  private static final long serialVersionUID = -1554647325549869340L;

  protected final Properties properties;
  private final AnnotatorImplementations implementations;

  protected AnnotatorFactory(Properties properties, AnnotatorImplementations implementations) {
    // Let's copy the properties, just in case somebody messes with this object later.
    // By using stringPropertyNames(), we also pick up any defaults the Properties has.
    this.properties = new Properties();
    for (String key : properties.stringPropertyNames()) {
      this.properties.setProperty(key, properties.getProperty(key));
    }
    this.implementations = implementations;
  }

