class ArabicUnknownWordSignatures {

  private ArabicUnknownWordSignatures() {
  }


  static boolean allDigitPlus(String word) {
    boolean allDigitPlus = true;
    boolean seenDigit = false;
    for (int i = 0, wlen = word.length(); i < wlen; i++) {
      char ch = word.charAt(i);
      if (Character.isDigit(ch)) {
        seenDigit = true;
      } else if (ch == '-' || ch == '.' || ch == ',' ||
                 ch == '\u066B' || ch == '\u066C' || ch == '\u2212') {
        // U+066B = Arabic decimal separator
        // U+066C = Arabic thousands separator
        // U+2212 = Minus sign
      } else {
        allDigitPlus = false;
      }
    }
    return allDigitPlus && seenDigit;
  }

