public class ArabicVerbStemBank {

  private static ArabicVerbStemBank thisInstance = null;

  private final Map<String,String> verbStems;
  private final Buckwalter b2a;
  private final Mapper lexMapper;
  private ArabicVerbStemBank() {
    verbStems = Generics.newHashMap();
    b2a = new Buckwalter();
    lexMapper = new DefaultLexicalMapper();
  }

  public synchronized static ArabicVerbStemBank getInstance() {
    if(thisInstance == null) {
      thisInstance = new ArabicVerbStemBank();
    }
    return thisInstance;
  }

  public String getStem(String word) {
    if(verbStems.containsKey(word))
      return verbStems.get(word);
    return word;
  }

  public void load(String filename) {
    try {
      BufferedReader br = IOUtils.readerFromString(filename);
      while (br.ready()) {
        String[] toks = br.readLine().split("\\t");
        List<String> toksList = Arrays.asList(toks);

        assert toksList.size() == 8;

        String word = toksList.get(0).replaceAll("\\|", "");

        if(stem.equals("NA") || stem.equals("O")) continue;

        stem = lexMapper.map(null, stem);
        String uniStem = b2a.buckwalterToUnicode(stem);
        if(!verbStems.containsKey(word))
          verbStems.put(word, uniStem);
      }

      System.err.printf("%s: Loaded %d stems\n", this.getClass().getName(), verbStems.keySet().size());

    } catch (UnsupportedEncodingException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    } catch (FileNotFoundException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    } catch (IOException e) {
      //TODO Need to add proper debugging
      e.printStackTrace();
    }
  }

  //WSGDEBUG - For debugging
  public void debugPrint(PrintWriter pw) {
    for(String word : verbStems.keySet())
      pw.printf("%s : %s\n",word,getStem(word));
  }

