  public ArabicSegmenter(ArabicSegmenter other) {
    isTokenized = other.isTokenized;
    tokenizerOptions = other.tokenizerOptions;
    prefixMarker = other.prefixMarker;
    suffixMarker = other.suffixMarker;
    tedEvalPrefix = other.tedEvalPrefix;
    hasDomainLabels = other.hasDomainLabels;
    domain = other.domain;
    noRewrites = other.noRewrites;
    flags = other.flags;

    tf = getTokenizerFactory();

    // CRFClassifier is threadsafe, so return a reference.
    classifier = other.classifier;
  }

