public class ArabicSegmenter implements WordSegmenter, Serializable, ThreadsafeProcessor<String,String> {

  private static final long serialVersionUID = -4791848633597417788L;

  // SEGMENTER OPTIONS (can be set in the Properties object
  // passed to the constructor).

  // The input already been tokenized. Do not run the Arabic tokenizer.
  private static final String optTokenized = "tokenized";

  // Tokenizer options
  private static final String optTokenizer = "orthoOptions";

  // Mark segmented prefixes with this String
  private static final String optPrefix = "prefixMarker";

  // Mark segmented suffixes with this String
  private static final String optSuffix = "suffixMarker";

  // Number of decoding threads
  private static final String optThreads = "nthreads";

  // Write TedEval files
  private static final String optTedEval = "tedEval";
  
  // Use a custom feature factory
  private static final String optFeatureFactory = "featureFactory";
  private static final String defaultFeatureFactory =
      "edu.stanford.nlp.international.arabic.process.StartAndEndArabicSegmenterFeatureFactory";
  private static final String localOnlyFeatureFactory = 
      "edu.stanford.nlp.international.arabic.process.ArabicSegmenterFeatureFactory";

  // Training and evaluation files have domain labels
  private static final String optWithDomains = "withDomains";
  
  // Training and evaluation text are all in the same domain (default:atb)
  private static final String optDomain = "domain";
  
  // Ignore rewrites (training only, produces a model that then can be used to do
  // no-rewrite segmentation)
  private static final String optNoRewrites = "noRewrites";
  
  // Use the original feature set which doesn't contain start-and-end "wrapper" features
  private static final String optLocalFeaturesOnly = "localFeaturesOnly";

  private transient CRFClassifier<CoreLabel> classifier;
  private final SeqClassifierFlags flags;
  private final TokenizerFactory<CoreLabel> tf;
  private final String prefixMarker;
  private final String suffixMarker;
  private final boolean isTokenized;
  private final String tokenizerOptions;
  private final String tedEvalPrefix;
  private final boolean hasDomainLabels;
  private final String domain;
  private final boolean noRewrites;

