  public static void standardize(double[] a) {
    double m = mean(a);
    if (Double.isNaN(m)) {
      throw new RuntimeException("Can't standardize array whose mean is NaN");
    }
    double s = stdev(a);
    if (s == 0.0 || Double.isNaN(s)) {
      throw new RuntimeException("Can't standardize array whose standard deviation is 0.0 or NaN");
    }
    addInPlace(a, -m); // subtract mean
    multiplyInPlace(a, 1.0/s); // divide by standard deviation
  }

  public static double L2Norm(double[] a) {
    double result = 0.0;
    for(double d: a) {
      result += Math.pow(d,2);
    }
    return Math.sqrt(result);
  }

  public static double L1Norm(double[] a) {
    double result = 0.0;
    for (double d: a) {
      result += Math.abs(d);
    }
    return result;
  }

