  public void compact() {
    if (keys.length > size) {
      Class[] newKeys = new Class[size];
      Object[] newValues = new Object[size];
      System.arraycopy(keys, 0, newKeys, 0, size);
      System.arraycopy(values, 0, newValues, 0, size);
      keys = ErasureUtils.uncheckedCast(newKeys);
      values = newValues;
    }
  }

  public void setCapacity(int newSize) {
    if (size > newSize) { throw new RuntimeException("You cannot set capacity to smaller than the current size."); }
    Class[] newKeys = new Class[newSize];
    Object[] newValues = new Object[newSize];
    System.arraycopy(keys, 0, newKeys, 0, size);
    System.arraycopy(values, 0, newValues, 0, size);
    keys = ErasureUtils.uncheckedCast(newKeys);
    values = newValues;
  }

