  public static double sum(double[] a, int fromIndex, int toIndex) {
    double result = 0.0;
    for (int i = fromIndex; i < toIndex; i++) {
      result += a[i];
    }
    return result;
  }



  public static int sum(int[] a) {
    int result = 0;
    for (int i : a) {
      result += i;
    }
    return result;
  }

  public static float sum(float[] a) {
    float result = 0.0F;
    for (float f : a) {
      result += f;
    }
    return result;
  }

  public static int sum(int[][] a) {
    int result = 0;
    for (int[] v : a) {
      for (int item : v) {
        result += item;
      }
    }
    return result;
  }

