  public static <L> BasicDocument<L> init(String text, String title, boolean keepOriginalText) {
    BasicDocument<L> basicDocument = new BasicDocument<L>();
    // initializes the List of labels and sets the title
    basicDocument.setTitle(title);

    // stores the original text as specified
    if (keepOriginalText) {
      basicDocument.originalText = text;
    } else {
      basicDocument.originalText = null;
    }

    // populates the words by parsing the text
    basicDocument.parse(text == null ? "" : text);

    return basicDocument;
  }

