  private static final class Entry<E> {
    public E key;
    public int index;
    public double priority;

    @Override
    public String toString() {
      return key + " at " + index + " (" + priority + ')';
    }
  }

  @Override
  public boolean hasNext() {
    return size() > 0;
  }

  @Override
  public E next() {
    if (size() == 0) {
      throw new NoSuchElementException("Empty PQ");
    }
    return removeFirst();
  }

  @Override
  public void remove() {
    throw new UnsupportedOperationException();
  }

