public class BoundedPriorityQueue<E> extends TreeSet<E> {

  private int remainingCapacity, initialCapacity;

  public BoundedPriorityQueue(int maxSize) {
    super();
    this.initialCapacity = maxSize;
    this.remainingCapacity = maxSize;
  }

  public BoundedPriorityQueue(int maxSize, Comparator<E> comparator) {
    super(comparator);
    this.initialCapacity = maxSize;
    this.remainingCapacity = maxSize;
  }

  @Override
  public void clear() {
    super.clear();
    remainingCapacity = initialCapacity;
  }

