	boolean outputUnicodeValues = false;

	private final char[] arabicChars = {
			'\u0621', '\u0622', '\u0623', '\u0624', '\u0625', '\u0626', '\u0627',
			'\u0628', '\u0629', '\u062A', '\u062B',
			'\u062C', '\u062D', '\u062E', '\u062F',
			'\u0630', '\u0631', '\u0632', '\u0633',
			'\u0634', '\u0635', '\u0636', '\u0637', '\u0638', '\u0639', '\u063A',
			'\u0640', '\u0641', '\u0642', '\u0643',
			'\u0644', '\u0645', '\u0646', '\u0647',
			'\u0648', '\u0649', '\u064A', '\u064B',
			'\u064C', '\u064D', '\u064E', '\u064F',
			'\u0650', '\u0651', '\u0652',
			'\u0670', '\u0671',
			'\u067E', '\u0686', '\u0698', '\u06A4', '\u06AF',
			'\u0625', '\u0623', '\u0624',    // add Tim's "XML-friendly" just in case
			'\u060C', '\u061B', '\u061F', // from BBN script; status unknown
			'\u066A', '\u066B', // from IBM script
			'\u06F0','\u06F1','\u06F2','\u06F3','\u06F4', //Farsi/Urdu cardinals
			'\u06F5','\u06F6','\u06F7','\u06F8','\u06F9',
			'\u0660', '\u0661', '\u0662', '\u0663', '\u0664',
			'\u0665', '\u0666', '\u0667', '\u0668', '\u0669',
			'\u00AB', '\u00BB' // French quotes used in e.g. Gulf newswire
	};

	private final char[] buckChars = {
			'\'', '|', '>', '&', '<', '}', 'A',
			'b', 'p', 't', 'v',
			'j', 'H', 'x', 'd', // end 062x
			'$', 'S', 'D', 'T', 'Z', 'E', 'g', // end 063x
			'_', 'f', 'q', 'k',
			'l', 'm', 'n', 'h',
			'w', 'Y', 'y', 'F',
			'N', 'K', 'a', 'u', // end 0064x
			'i', '~', 'o',
			'`', '{',
			'P', 'J', 'R', 'V', 'G', // U+0698 is Farsi Jeh: R to ATB POS guidelines
			'I', 'O', 'W',   // add Tim's "XML-friendly" versions just in case
			',', ';', '?', // from BBN script; status unknown
			'%', '.', // from IBM script
			'0', '1', '2', '3', '4',
			'5', '6', '7', '8', '9',
			'0', '1', '2', '3', '4',
			'5', '6', '7', '8', '9',
			'"', '"' // French quotes used in e.g. Gulf newswire
	};

