  public void write() {
    // Do this even if not writing so we printStats() at good times
    entriesSinceLastWritten = 0;

    if (backingFile == null) return; 

    try {
      System.err.println("Writing cache (size: " + size() + ") to " +
                         backingFile);
      ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(backingFile));
      oos.writeObject(this);
    } catch (Exception ex) {
      System.err.println("Error writing cache to file: " + backingFile + "!");
      System.err.println(ex);
    }
  }

