  public CategoryWordTag(Label oldLabel) {
    super(oldLabel);
    if (oldLabel instanceof HasTag) {
      this.tag = ((HasTag) oldLabel).tag();
    }
    if (oldLabel instanceof HasWord) {
      this.word = ((HasWord) oldLabel).word();
    }
  }

  public String category() {
    return value();
  }

  public void setCategory(String category) {
    setValue(category);
  }

  public String word() {
    return word;
  }

  public void setWord(String word) {
    this.word = word;
  }

  public String tag() {
    return tag;
  }

  public void setTag(String tag) {
    this.tag = tag;
  }

  public void setCategoryWordTag(String category, String word, String tag) {
    setCategory(category);
    setWord(word);
    setTag(tag);
  }


