  public List<ScoredObject<Tree>> stringToParses(String parseStr)
  {
    try {
      BufferedReader br = new BufferedReader(new StringReader(parseStr));
      Iterable<List<ScoredObject<Tree>>> trees = readScoredTrees("", br);
      List<ScoredObject<Tree>> res = null;
      if (trees != null) {
        Iterator<List<ScoredObject<Tree>>> iter = trees.iterator();
        if (iter != null && iter.hasNext()) {
          res = iter.next();
        }
      }
      br.close();
      return res;
    } catch (IOException ex) {
      throw new RuntimeException(ex);
    }
  }


