  private static final long serialVersionUID = -4327267414095852504L;
  boolean morpho;
  boolean chars;
  boolean rads;
  boolean useLength;
  boolean useFreq;
  boolean bigrams;
  boolean conjunctions;
  boolean mildConjunctions;

  public boolean turnOffWordFeatures = false;
  private IntCounter wordCounter;
  private ChineseMorphFeatureSets cmfs = null;
  private static final String featureDir = "gbfeatures";

  public void setFeatureLevel(int level) {
    morpho = false;
    chars = false;
    rads = false;
    useLength = false;
    useFreq = false;
    bigrams = false;
    conjunctions = false;
    mildConjunctions = false;

    switch (level) {
      case 3:
        bigrams = true;
        conjunctions = true;

      case 2:
        chars = true;

      case 1:
        morpho = true;
        mildConjunctions = true;
        loadFeatures();

      case 0:
        rads = true;

      case -1:
        useLength = true;
        useFreq = true;
        break;

      default:
        System.err.println("Feature level " + level + " is not supported in ChineseWordFeatureExtractor.");
        System.err.println("Using level 0");
        setFeatureLevel(0);
    }
  }

