
    String[] puncPatterns = {"\u2014" + WHITE + "\u2014" + WHITE + "\u2014", "\u2026" + WHITE + "\u2026"};
    String[] correctPunc = {"\u2014\u2014\u2014", "\u2026\u2026"};
    //String[] puncPatterns = {"\u2014 \u2014 \u2014", "\u2026 \u2026"};

    for (int i = 0; i < puncPatterns.length; i++) {
      Pattern p = Pattern.compile(WHITE + puncPatterns[i]+ WHITE);
      Matcher m = p.matcher(ans);
      ans = m.replaceAll(" "+correctPunc[i]+" ");
    }
    ans = ans.trim();


    return ans;
  }

