  public static final GrammaticalRelation ORDINAL_MODIFIER =
    new GrammaticalRelation(Language.Chinese, "ordmod", "ordinal numeric modifier",
                            OrdinalModifierGRAnnotation.class, NUMERIC_MODIFIER,
                            "NP|QP", tregexCompiler,
                            new String[]{
                              "NP < QP=target < ( OD !$+ CLP )",
                              "QP < (OD=target $+ CLP)"
                            });
  public static class OrdinalModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

