
public class ChineseTreebankLanguagePack extends AbstractTreebankLanguagePack {

  private static final long serialVersionUID = 5757403475523638802L;

  private TokenizerFactory<? extends HasWord> tf;

  public void setTokenizerFactory(TokenizerFactory<? extends HasWord> tf) {
    this.tf = tf;
  }

  @Override
  public TokenizerFactory<? extends HasWord> getTokenizerFactory() {
    if (tf != null) {
      return tf;
    } else {
      return super.getTokenizerFactory();
    }
  }

  public static final String ENCODING = "utf-8";

