  public static final GrammaticalRelation RELATIVE_CLAUSE_MODIFIER =
    new GrammaticalRelation(Language.Chinese, "relcl", "relative clause modifier",
                            RelativeClauseModifierGRAnnotation.class,
                            MODIFIER, "NP", tregexCompiler,
                            new String[] {
                              // TODO: we should figure out various
                              // ways to improve this pattern to
                              // improve both its precision and recall
                              "NP  $++ (CP=target ) > NP ",
                              "NP  < ( CP=target $++ NP )"
                            });
  public static class RelativeClauseModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

