  public static final GrammaticalRelation DVPM_MODIFIER =
    new GrammaticalRelation(Language.Chinese, "dvpmod", "dvp modifier",
                            DvpModifierGRAnnotation.class, ADVERBIAL_MODIFIER, "VP", tregexCompiler,
                            new String[]{
                              " VP < ( DVP=target $+ VP) "
                            });
  public static class DvpModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

  ////////////////////////////////////////////////////////////
  // Special clausal dependents
  ////////////////////////////////////////////////////////////

