  private static String gluePunc(Character punc, String ans) {
    Pattern p = Pattern.compile(WHITE + punc);
    Matcher m = p.matcher(ans);
    ans = m.replaceAll(String.valueOf(punc));
    p = Pattern.compile(punc + WHITE);
    m = p.matcher(ans);
    ans = m.replaceAll(String.valueOf(punc));
    ans = ans.trim();
    return ans;
  }

  static Character[] colons = {'\ufe55', ':', '\uff1a'};
  static Pattern[] colonsPat = null;
  static Pattern[] colonsWhitePat = null;

  private static String processColons(String ans, String numPat) {
