  public static final GrammaticalRelation AUX_MODIFIER =
    new GrammaticalRelation(Language.Chinese, "aux", "auxiliary (example: should[modifier] leave[head])",
                            AuxModifierGRAnnotation.class, DEPENDENT, "VP", tregexCompiler,
                            new String[]{
                              // TODO
                              //" VP < VC=target"
                            });
  public static class AuxModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

