  public static final GrammaticalRelation CONJUNCT =
    new GrammaticalRelation(Language.Chinese,
      "conj", "conjunct",
      PreconjunctGRAnnotation.class, DEPENDENT, "FRAG|INC|IP|VP|NP|ADJP|PP|ADVP|UCP", tregexCompiler,
      new String[]{
        "NP|ADJP|PP|ADVP|UCP < (!PU=target $+ CC)",
        // Split the first rule to the second rule to avoid the duplication:
        // ccomp(前来-12, 投资-13)
        // conj(前来-12, 投资-13)
        //
        //      (IP
        //        (VP
        //          (VP (VV 前来))
        //          (VP
        //            (VCD (VV 投资) (VV 办厂)))
        //          (CC 和)
        //          (VP (VV 洽谈)
        //            (NP (NN 生意))))))
        "VP < (!PU=target !$- VP $+ CC)",
        // TODO: this following line has to be fixed.
        //       I think for now it just doesn't match anything.
        "VP|NP|ADJP|PP|ADVP|UCP < ( __=target $+ PU $+ CC)",
        //"VP|NP|ADJP|PP|ADVP|UCP < ( __=target $+ (PU < 、) )",
        // Consider changing the rule ABOVE to these rules.
          "VP   < ( /^V/=target  $+ ((PU < 、) $+ /^V/))",
          "NP   < ( /^N/=target  $+ ((PU < 、) $+ /^N/))",
          "ADJP < ( JJ|ADJP=target  $+ ((PU < 、) $+ JJ|ADJP))",
          "PP   < ( /^P/=target  $+ ((PU < 、) $+ /^P/))",
        //"ADVP < ( /^AD/=target $+ ((PU < 、) $+ /^AD/))",
          "ADVP < ( /^AD/ $+ ((PU < 、) $+ /^AD/=target))",
          "UCP  < ( __=target    $+ (PU < 、) )",
        // This is for the 'conj's separated by commas.
        // For now this creates too much duplicates with 'ccomp'.
        // Need to look at more examples.

        "PP < (PP $+ PP=target )",
        "NP <( NP=target $+ ((PU < 、) $+ NP) )",
        "NP <( NN|NR|NT|PN=target $+ ((PU < ，|、) $+ NN|NR|NT|PN) )",
        "VP < (CC $+ VV=target)",
        // Original version of this did not have the outer layer of
        // the FRAG|INC|IP|VP.  This caused a bug where the basic
        // dependencies could have cycles.
        "FRAG|INC|IP|VP < (VP  < VV|VC|VRD|VCD|VE|VA < NP|QP|LCP  $ IP|VP|VRD|VCD|VE|VC|VA=target)  ",
         "IP|VP < ( IP|VP < NP|QP|LCP $ IP|VP=target )",
      });
  public static class PreconjunctGRAnnotation
    extends GrammaticalRelationAnnotation { }

