  public static final GrammaticalRelation CASE =
    new GrammaticalRelation(Language.Chinese, "case",
        "case marking (examples: Chair[head] 's[modifier], 根据/according[modifier] ... 规定/rule[head]; 近年/this year[head] 来[modifier])",
        CaseGRAnnotation.class, DEPENDENT, "^PP|^LCP|^DNP", tregexCompiler,
      new String[]{
        //"/^NP|^DP|QP/ > (/^PP/ < P=target)",
        //"/^NP|^DP|QP/ > (/^LCP/ < LC=target)",
        //"/^NP|^DP|QP/ > (/^DNP/ < DEG=target)",
        "/^PP/ < P=target",
        "/^LCP/ < LC=target",
        "/^DNP/ < DEG=target",
      });
  public static class CaseGRAnnotation
    extends GrammaticalRelationAnnotation { }

  ////////////////////////////////////////////////////////////
  // Other stuff: pliang: not sure exactly where they should go.
  ////////////////////////////////////////////////////////////

