  public static final GrammaticalRelation NOMINAL_SUBJECT =
    new GrammaticalRelation(Language.Chinese, "nsubj", "nominal subject",
        NominalSubjectGRAnnotation.class, SUBJECT, "IP|VP", tregexCompiler,
        new String[] {
          "IP <( ( NP|QP=target!< NT ) $++ ( /^VP|VCD|IP/  !< VE !<VC !<SB !<LB  ))",
          "NP !$+ VP < ( (  NP|DP|QP=target !< NT ) $+ ( /^VP|VCD/ !<VE !< VC !<SB !<LB))",
          "IP < (/^NP/=target $+ (VP < VC))", // Go over copula
        });
  public static class NominalSubjectGRAnnotation extends GrammaticalRelationAnnotation { }

