  public static final GrammaticalRelation MARK =
    new GrammaticalRelation(Language.Chinese, "mark",
        "marker (examples: that[modifier] expanded[head]; 开发/expand[head] 浦东/Pudong 的[modifier])",
        MarkGRAnnotation.class, DEPENDENT, "^PP|^LCP|^CP|^DVP", tregexCompiler,
        new String[]{
          "/^PP/ < (P=target $+ VP)",
          "/^LCP/ < (P=target $+ VP)",
          "/^CP/ < (__  $++ DEC=target)",
          "DVP < (__ $+ DEV=target)"
        });
  public static class MarkGRAnnotation
    extends GrammaticalRelationAnnotation { }

