    if (flags.useWord1) {
      // features.add(charc +"c");
      // features.add(charc1+"c1");
      // features.add(charp +"p");
      // features.add(charp +charc  +"pc");
      // if(flags.useAs || flags.useMsr || flags.usePk || flags.useHk){ //msr, as
      //   features.add(charc +charc1 +"cc1");
      //   features.add(charp + charc1 +"pc1");
      // }

      features.add(charc +"::c");
      features.add(charc1+"::c1");
      features.add(charp +"::p");
      features.add(charp2 +"::p2");
      // trying to restore the features that Huishin described in SIGHAN 2005 paper
      features.add(charc +charc1  +"::cn");
      features.add(charp +charc  +"::pc");
      features.add(charp +charc1  +"::pn");
      features.add(charp2 +charp  +"::p2p");
      features.add(charp2 +charc  +"::p2c");
      features.add(charc2 +charc  +"::n2c");

      features.add("|word1");
    }

    return features;
  }

  private static CorpusDictionary outDict = null;

  public Collection<String> featuresCpC(PaddedList<IN> cInfo, int loc) {
    Collection<String> features = new ArrayList<String>();
    CoreLabel c = cInfo.get(loc);
    CoreLabel c1 = cInfo.get(loc + 1);
    CoreLabel c2 = cInfo.get(loc + 2);
    CoreLabel c3 = cInfo.get(loc + 3);
    CoreLabel p = cInfo.get(loc - 1);
    CoreLabel p2 = cInfo.get(loc - 2);
    CoreLabel p3 = cInfo.get(loc - 3);
    String charc = c.get(CoreAnnotations.CharAnnotation.class);
    if (charc == null) charc = "";
    String charc1 = c1.get(CoreAnnotations.CharAnnotation.class);
    if (charc1 == null) charc1 = "";
    String charc2 = c2.get(CoreAnnotations.CharAnnotation.class);
    if (charc2 == null) charc2 = "";
    String charc3 = c3.get(CoreAnnotations.CharAnnotation.class);
    if (charc3 == null) charc3 = "";
    String charp = p.get(CoreAnnotations.CharAnnotation.class);
    if (charp == null) charp = "";
    String charp2 = p2.get(CoreAnnotations.CharAnnotation.class);
    if (charp2 == null) charp2 = "";
    String charp3 = p3.get(CoreAnnotations.CharAnnotation.class);
    if (charp3 == null) charp3 = "";


