    new GrammaticalRelation(Language.Chinese,
      "xcomp", "xclausal complement",
      XClausalComplementGRAnnotation.class, COMPLEMENT, "VP|ADJP", tregexCompiler,
      new String[]{
        // TODO: these rules seem to always collide with ccomp.
        // Is this really desirable behavior?
        //"VP !> (/^VP/ < /^VC$/ ) < (IP=target < (VP < P))",
        //"ADJP < (IP=target <, (VP <, P))",
        //"VP < (IP=target < (NP $+ NP|ADJP))",
        //"VP < (/^VC/ $+ (VP=target < VC < NP))"
      });
  public static class XClausalComplementGRAnnotation

  ////////////////////////////////////////////////////////////
  // MODIFIER relations
  ////////////////////////////////////////////////////////////

