  private ChineseGrammaticalRelations() {
  }

  // By setting the HeadFinder to null, we find out right away at
  // runtime if we have incorrectly set the HeadFinder for the
  // dependency tregexes
  private static final TregexPatternCompiler tregexCompiler = new TregexPatternCompiler((HeadFinder) null);

  public static List<GrammaticalRelation> values() {
    return Collections.unmodifiableList(values);
  }

  public static GrammaticalRelation valueOf(String s) {
    return GrammaticalRelation.valueOf(s, values());
  }

  ////////////////////////////////////////////////////////////
  // ARGUMENT relations
  ////////////////////////////////////////////////////////////

