    if (flags.useDict2) {
      NonDict2 nd = new NonDict2(flags);
      features.add(nd.checkDic(charp+charc, flags)+"nondict");
      features.add("|useDict2");
    }

    if (flags.useOutDict2){
      if (outDict == null) {
        System.err.println("reading "+flags.outDict2+" as a seen lexicon");
        outDict = new CorpusDictionary(flags.outDict2, true);
      }
      features.add(outDict.getW(charp+charc)+"outdict");       // -1 0
      features.add(outDict.getW(charc+charc1)+"outdict");      // 0 1
      features.add(outDict.getW(charp2+charp)+"outdict");      // -2 -1
      features.add(outDict.getW(charp2+charp+charc)+"outdict");      // -2 -1 0
      features.add(outDict.getW(charp3+charp2+charp)+"outdict");      // -3 -2 -1
      features.add(outDict.getW(charp+charc+charc1)+"outdict");      // -1 0 1
      features.add(outDict.getW(charc+charc1+charc2)+"outdict");      // 0 1 2
      features.add(outDict.getW(charp+charc+charc1+charc2)+"outdict");      // -1 0 1 2
    }

