    String commas = ",";

    //Pattern p = Pattern.compile(WHITE + commas + WHITE);
    ans = ans.replaceAll(",", " , ");
    ans = ans.replaceAll("  ", " ");
    if (DEBUG) EncodingPrintWriter.err.println("ANS (before comma norm): "+ans, "UTF-8");
    Pattern p = Pattern.compile("("+numPat+")" + WHITE + "("+commas+")" + WHITE + "("+numPat+"{3}" + nonNumPat+")");
    // cdm: I added the {3} to be a crude fix so it wouldn't joint back
    // up small numbers.  Only proper thousands markers.  But it's a
    // crude hack, which should be done better.
    // In fact this whole method is horrible and should be done better!
