  @Override
  public Set<String> tagSet(Function<String,String> basicCategoryFunction) {
    return chineseLexicon.tagSet(basicCategoryFunction);
  }


  @Override
  public Iterator<IntTaggedWord> ruleIteratorByWord(int word, int loc, String featureSpec) {
    return chineseLexicon.ruleIteratorByWord(word, loc, null);
  }

  @Override
  public Iterator<IntTaggedWord> ruleIteratorByWord(String word, int loc, String featureSpec) {
    return chineseLexicon.ruleIteratorByWord(word, loc, null);
  }

