       They are not real "digits" knowledge.
       See /u/nlp/data/chinese-segmenter/Sighan2005/dict/wordlist for the list we extracted
    String numPat = "[\uff10-\uff19\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u767e\u5343]+";

    ans = processColons(ans, numPat);
    ans = processPercents(ans, numPat);
    ans = processDots(ans, numPat);
    ans = processCommas(ans);



    return ans;
  }


  private static String postProcessingAnswerHK(String ans) {
    Character[] puncs = {'\u3001', '\u3002', '\u3003', '\u3008', '\u3009', '\u300a', '\u300b',
                         '\u300c', '\u300d', '\u300e', '\u300f', '\u3010', '\u3011', '\u3014',
                         '\u3015', '\u2103'};

    ans = separatePuncs(puncs, ans);

