  private static final String dateMatch = numberMatch + "[\u5e74\u6708\u65e5\u53f7]";
  // uses midDot characters as one clue of being proper name

  private final Set<String> seenFirst;


  public ChineseUnknownWordModel(Options op, Lexicon lex,
                                 Index<String> wordIndex,
                                 Index<String> tagIndex,
                                 ClassicCounter<IntTaggedWord> unSeenCounter,
                                 Map<Label,ClassicCounter<String>> tagHash,
                                 Map<String,Float> unknownGT,
                                 boolean useGT,
                                 Set<String> seenFirst) {
    super(op, lex, wordIndex, tagIndex,
          unSeenCounter, tagHash, unknownGT, null);
    this.useFirst = !useGT;
    this.useGT = useGT;
    this.useUnicodeType = op.lexOptions.useUnicodeType;
    this.seenFirst = seenFirst;
  }

