  public static final GrammaticalRelation NEGATION_MODIFIER =
    new GrammaticalRelation(Language.Chinese,
      "neg", "negation modifier",
      NegationModifierGRAnnotation.class, MODIFIER, "VP|ADJP|IP", tregexCompiler,
      new String[] {
        "VP|ADJP|IP < (AD|VV=target < /^(\\u4e0d|\\u6CA1|\\u6CA1\\u6709)$/)",
        "VP|ADJP|IP < (ADVP|VV=target < (AD < /^(\\u4e0d|\\u6CA1|\\u6CA1\\u6709)$/))"
      });
  public static class NegationModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

