  public static final GrammaticalRelation NUMERIC_MODIFIER =
    new GrammaticalRelation(Language.Chinese, "nummod", "numeric modifier",
                            NumericModifierGRAnnotation.class, MODIFIER,
                            "QP|NP", tregexCompiler,
                            new String[]{
                              "QP < CD=target",
                              "NP < ( QP=target !<< CLP )"
                            });
   public static class NumericModifierGRAnnotation
     extends GrammaticalRelationAnnotation { }

