  public static final GrammaticalRelation ADVERBIAL_MODIFIER =
    new GrammaticalRelation(Language.Chinese,
      "advmod", "adverbial modifier",
      AdverbialModifierGRAnnotation.class, MODIFIER,
      "VP|ADJP|IP|CP|PP|NP|QP", tregexCompiler,
      new String[]{
        "VP|ADJP|IP|CP|PP|NP < (ADVP=target !< (AD < /^(\\u4e0d|\\u6CA1|\\u6CA1\\u6709)$/))",
        "VP|ADJP < AD|CS=target",
        "QP < (ADVP=target $+ QP)",
        "QP < ( QP $+ ADVP=target)"
      });
  public static class AdverbialModifierGRAnnotation
    extends GrammaticalRelationAnnotation { }

