  @Override
  public int numRules() {
    return 0;
  }

  private Distribution<Integer> getWordLengthDistribution() {
    int samples = 0;
    ClassicCounter<Integer> c = new ClassicCounter<Integer>();
    while (samples++ < 10000) {
      String s = sampleFrom();
      c.incrementCount(Integer.valueOf(s.length()));
      if (samples % 1000 == 0) {
        System.out.print(".");
      }
    }
    System.out.println();
    Distribution<Integer> genWordLengthDist = Distribution.getDistribution(c);
    return genWordLengthDist;
  }

  @Override
  public void readData(BufferedReader in) throws IOException {
    throw new UnsupportedOperationException();
  }

  @Override
  public void writeData(Writer w) throws IOException {
    throw new UnsupportedOperationException();
  }

  @Override
  public boolean isKnown(int word) {
    throw new UnsupportedOperationException();
  }

  @Override
  public boolean isKnown(String word) {
    throw new UnsupportedOperationException();
  }

