  public static void annotateChunkText(CoreMap chunk, Class tokenTextKey)
  {
    List<CoreLabel> chunkTokens = chunk.get(CoreAnnotations.TokensAnnotation.class);
    String text = getTokenText(chunkTokens, tokenTextKey);
    chunk.set(CoreAnnotations.TextAnnotation.class, text);
  }

  public static boolean hasCharacterOffsets(CoreMap chunk)
  {
    return (chunk.get(CoreAnnotations.CharacterOffsetBeginAnnotation.class) != null &&
            chunk.get(CoreAnnotations.CharacterOffsetEndAnnotation.class) != null);
  }

