  public static CoreMap getMergedChunk(List<? extends CoreMap> chunkList,
                                       int chunkIndexStart, int chunkIndexEnd,
                                       Map<Class, CoreMapAttributeAggregator> aggregators)
  {
    CoreMap newChunk = new Annotation("");
    for (Map.Entry<Class,CoreMapAttributeAggregator> entry:aggregators.entrySet()) {
      if (chunkIndexEnd > chunkList.size()) {
        assert(false);
      }
      Object value = entry.getValue().aggregate(entry.getKey(), chunkList.subList(chunkIndexStart, chunkIndexEnd));
      newChunk.set(entry.getKey(), value);
    }
    return newChunk;
  }

