public class CountWrapper {

  private String word;
  private int countPart;
  private int countThat;
  private int countIn;
  private int countRB;
  //private Dictionary dictLocal = new Dictionary();
  //private static final String rpTag = "RP";
  //private static final String inTag = "IN";
  //private static final String rbTag = "RB";

  public CountWrapper() {
  }

  protected CountWrapper(String word, int countPart, int countThat, int countIn, int countRB) {
    assert(word != null);
    this.word = word;
    this.countPart = countPart;
    this.countThat = countThat;
    this.countIn = countIn;
    this.countRB = countRB;

  }

  protected void incThat() {
    this.countThat++;
  }

  public int getCountPart() {
    return countPart;
  }

  public int getCountThat() {
    return countThat;
  }


  public int getCountIn() {
    return countIn;
  }

  public int getCountRB() {
    return countRB;
  }


  public String getWord() {
    return word;
  }

  @Override
  public int hashCode() {
    return word.hashCode();
  }

