  public static <E1, E2> Set<Pair<E1, E2>> retainAbove(
      TwoDimensionalCounter<E1, E2> counter, double countThreshold) {

    Set<Pair<E1, E2>> removed = new HashSet<Pair<E1, E2>>();
    for (Entry<E1, ClassicCounter<E2>> en : counter.entrySet()) {
      for (Entry<E2, Double> en2 : en.getValue().entrySet()) {
        if (counter.getCount(en.getKey(), en2.getKey()) < countThreshold) {
          removed.add(new Pair<E1, E2>(en.getKey(), en2.getKey()));
        }
      }
    }
    for (Pair<E1, E2> key : removed) {
      counter.remove(key.first(), key.second());
    }
    return removed;
  }

