public class CrossValidator<L, F> {
  private final GeneralDataset<L, F> originalTrainData;
  private final int kFold;
  private final SavedState[] savedStates;

  public CrossValidator(GeneralDataset<L, F> trainData) {
    this(trainData, 10);
  }

  public CrossValidator(GeneralDataset<L, F> trainData, int kFold) {
    originalTrainData = trainData;
    this.kFold = kFold;
    savedStates = new SavedState[kFold];
    for (int i = 0; i < savedStates.length; i++) {
      savedStates[i] = new SavedState();
    }
  }

