    @Override
    public boolean equals(Object obj) {
      return (obj != null) && (obj instanceof Identifier) && ((Identifier) obj).name.equals(name);
    }

    @Override
    public int hashCode() {
      return name.hashCode();
    }

    public int compareTo(Identifier o) {
      return name.compareTo(o.name);
    }

    @Override
    public String toString() {
      return name;
    }

  } // end static class Identifier

  private Map<String,Identifier> identifiers = Generics.newHashMap();

