  static protected List<Collection<TypedDependency>> readDepsCoNLLX(String filename) throws IOException {
	  List<GrammaticalStructure> gss = GrammaticalStructure.readCoNLLXGrammaticalStructureCollection(filename,
                  new fakeShortNameToGRel(), new GraphLessGrammaticalStructureFactory());
	  List<Collection<TypedDependency>> readDeps = new ArrayList<Collection<TypedDependency>>(gss.size());
	  for (GrammaticalStructure gs : gss) {
	    Collection<TypedDependency> deps = gs.typedDependencies();
	    readDeps.add(deps);
	  }
	  return readDeps;
  }

