public class Dictionary {

  private final Map<String,TagCount> dict = Generics.newHashMap();
  private final Map<Integer,CountWrapper> partTakingVerbs = Generics.newHashMap();
  private static final String naWord = "NA";
  private static final boolean VERBOSE = false;

  public Dictionary() {
  }

  void fillWordTagCounts(Map<String, IntCounter<String>> wordTagCounts) {
    for (String word : wordTagCounts.keySet()) {
      TagCount count = new TagCount(wordTagCounts.get(word));
      dict.put(word, count);
    }
  }

