  public Distsim(String path) {
    String[] pieces = path.split(";");
    String filename = pieces[0];
    for (int arg = 1; arg < pieces.length; ++arg) {
      if (pieces[arg].equalsIgnoreCase("mapdigits")) {
        mapdigits = true;
      } else {
        throw new IllegalArgumentException("Unknown argument " + pieces[arg]);
      }
    }

    lexicon = Generics.newHashMap();
    for (String word : ObjectBank.getLineIterator(new File(filename))) {
      String[] bits = word.split("\\s+");
      lexicon.put(bits[0].toLowerCase(), bits[1]);
    }

    if (lexicon.containsKey("<unk>")) {
      unk = lexicon.get("<unk>");
    } else {
      unk = "null";
    }
  }

  static public Distsim initLexicon(String path) {
    synchronized (lexiconMap) {
      Distsim lex = lexiconMap.get(path);
      if (lex == null) {
        Timing.startDoing("Loading distsim lexicon from " + path);
        lex = new Distsim(path);
        lexiconMap.put(path, lex);
        Timing.endDoing();
      }
      return lex;
    }
  }

