  public static <K> Distribution<K> weightedAverage(Distribution<K> d1, double w1, Distribution<K> d2) {
    double w2 = 1.0 - w1;
    Set<K> allKeys = getSetOfAllKeys(d1, d2);
    int numKeys = d1.getNumberOfKeys();
    Counter<K> c = new ClassicCounter<K>();

      for (K key : allKeys){
        c.setCount(key, newProbability);
    }
    return (Distribution.getDistributionFromPartiallySpecifiedCounter(c, numKeys));
  }

  public static <K> Distribution<K> average(Distribution<K> d1, Distribution<K> d2) {
    return weightedAverage(d1, 0.5, d2);
  }


