  @Override
  public E drawSample(Random random) {
    return sampleFrom(random);
  }

  public String toString(NumberFormat nf) {
    return Counters.toString(counter, nf);
  }

  public double getReservedMass() {
    return reservedMass;
  }

  public int getNumberOfKeys() {
    return numberOfKeys;
  }

  //--- cdm added Jan 2004 to help old code compile

  public Set<E> keySet() {
    return counter.keySet();
  }

  public boolean containsKey(E key) {
    return counter.containsKey(key);
  }

