	protected static Node getChildByNameAndAttribute(Node node, String name, String attributeName, String attributeValue) {
		NodeList children = node.getChildNodes();
		NamedNodeMap attribs = node.getAttributes();
		Node attribute = null;

		// this node matches
		if (node.getNodeName().equals(name) && attribs != null
				&& (attribute = attribs.getNamedItem(attributeName)) != null
				&& attribute.getNodeValue().equals(attributeValue))
			return node;

		// search children
		for (int i = 0; i < children.getLength(); i++) {
			Node found = getChildByAttribute(children.item(i), attributeName, attributeValue);
			if (found != null)
				return found;
		}

		// failed
		return null;
	}

