  public static class err {

    private err() {} // uninstantiable

    private static void setupErrWriter(String encoding) {
      if (encoding == null) {
        encoding = DEFAULT_ENCODING;
      }
      if (cachedErrWriter == null || ! cachedErrEncoding.equals(encoding)) {
        try {
          cachedErrWriter = new PrintWriter(new OutputStreamWriter(System.err, encoding), true);
          cachedErrEncoding = encoding;
        } catch (UnsupportedEncodingException e) {
          System.err.println("Error " + e + "Printing as default encoding.");
          cachedErrWriter = new PrintWriter(new OutputStreamWriter(System.err), true);
          cachedErrEncoding = "";
        }
      }
    }

    public static void println(String o, String encoding) {
      setupErrWriter(encoding);
      cachedErrWriter.println(o);
    }

    public static void print(String o, String encoding) {
      setupErrWriter(encoding);
      cachedErrWriter.print(o);
      cachedErrWriter.flush();
    }

    public static void println(String o) {
      println(o, null);
    }

    public static void print(String o) {
      print(o, null);
    }

  } // end static class err


