  public static final GrammaticalRelation PARATAXIS =
    new GrammaticalRelation(Language.English, "parataxis", "parataxis",
        ParataxisGRAnnotation.class, DEPENDENT, "S|VP", tregexCompiler,
        new String[]{
          "VP < (PRN=target < S|SINV|SBAR)", // parenthetical
          "VP $ (PRN=target [ < S|SINV|SBAR | < VP < @NP ] )", // parenthetical
          // The next relation handles a colon between sentences
          // and similar punct such as --
          // Sometimes these are lists, especially in the case of ";",
          // so we don't trigger if there is a CC|CONJP that occurs
          // anywhere other than the first child
          // First child can occur in rare circumstances such as
          // "But even if he agrees -- which he won't -- etc etc"
          "S|VP < (/^:$/ $+ /^S/=target) !<, (__ $++ CC|CONJP)",
          // two juxtaposed sentences; common in web materials (but this also matches quite a few wsj things)
          "@S < (@S|SBARQ $++ @S|SBARQ=target !$++ @CC|CONJP)",
          "@S|VP < (/^:$/ $-- /^V/ $+ @NP=target) !< @CONJP|CC", // sometimes CC cases are right node raising, etc.
        });
  public static class ParataxisGRAnnotation extends GrammaticalRelationAnnotation { }

