  public static final GrammaticalRelation PREPOSITIONAL_MODIFIER =
    new GrammaticalRelation(Language.English, "prep", "prepositional modifier",
        new String[] {
          // note that we disallow nodes which are next to a CC or
          // CONJP, which can happen to a PP when we are analyzing
          // structure under a UCP
          // Other PP parents still not covered: UCP
          "/^(?:(?:WH)?(?:NP|ADJP|ADVP|NX|NML)(?:-TMP|-ADV)?|VP|NAC|SQ|FRAG|PRN|X|RRC)$/ < (WHPP|WHPP-TMP|PP|PP-TMP=target !$- (@CC|CONJP $- __)) !<- " + ETC_PAT + " !<- " + FW_ETC_PAT,
          "/^(?:(?:WH)?(?:NP|ADJP|ADVP|NX|NML)(?:-TMP|-ADV)?|VP|NAC|SQ|FRAG|PRN|X|RRC)$/ < (S=target <: WHPP|WHPP-TMP|PP|PP-TMP)",
          // only allow a PP < PP one if there is not a conj, verb, or other pattern that matches pcomp under it.  Else pcomp
          "WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV < (WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV=target !$- IN|VBG|VBN|TO) !< @CC|CONJP",
          "S|SINV < (PP|PP-TMP=target !< SBAR) < VP|S",
          "SBAR|SBARQ < /^(?:WH)?PP/=target < S|SQ",
          "@NP < (@UCP|PRN=target <# @PP)",
        });
  public static class PrepositionalModifierGRAnnotation extends GrammaticalRelationAnnotation { }


