  public static final GrammaticalRelation POSSESSION_MODIFIER =
    new GrammaticalRelation(Language.English, "poss", "possession modifier",
        new String[] {
          // possessive pronouns like "my", "whose"; [cdm 2010: Simplified; extra checks seemed unneeded (INTJ for "oh my god", though maybe it should really have internal NP....)
          // todo: possessive pronoun under ADJP needs more work for one case of (ADJP his or her own)
          // basic NP possessive: we want to allow little conjunctions in head noun (NP (NP ... POS) NN CC NN) but not falsely match when there are conjoined NPs.  See tests.
          // handle a few too flat NPs
          // note that ' matches both ' and 's
        });
  public static class PossessionModifierGRAnnotation extends GrammaticalRelationAnnotation { }


