  @SuppressWarnings("unchecked")
  public static final EquivalenceClasser NULL_EQUIVALENCE_CLASSER = new EquivalenceClasser() {
    public Object equivalenceClass(Object o) {
      return null;
    }
  };
  
  public static final  <T,U> EquivalenceClasser<T,U> nullEquivalenceClasser() {
    return ErasureUtils.<EquivalenceClasser<T,U>>uncheckedCast(NULL_EQUIVALENCE_CLASSER);
  }

  private boolean verbose = false;

  EquivalenceClasser<IN, OUT> eq;
  Eval.CollectionContainsChecker<IN> checker;

  String summaryName;

