  public EquivalenceClassEval(EquivalenceClasser<IN, OUT> eq, EqualityChecker<IN> e, String summaryName) {
    this(eq, new Eval.CollectionContainsChecker<IN>(e), summaryName);
  }

  EquivalenceClassEval(EquivalenceClasser<IN, OUT> eq, Eval.CollectionContainsChecker<IN> checker, String summaryName) {
    this.eq = eq;
    this.checker = checker;
    this.summaryName = summaryName;
  }

  ClassicCounter<OUT> guessed = new ClassicCounter<OUT>();
  ClassicCounter<OUT> guessedCorrect = new ClassicCounter<OUT>();
  ClassicCounter<OUT> gold = new ClassicCounter<OUT>();
  ClassicCounter<OUT> goldCorrect = new ClassicCounter<OUT>();

  private ClassicCounter<OUT> lastPrecision = new ClassicCounter<OUT>();
  private ClassicCounter<OUT> lastRecall = new ClassicCounter<OUT>();
  private ClassicCounter<OUT> lastF1 = new ClassicCounter<OUT>();

  private ClassicCounter<OUT> previousGuessed;
  private ClassicCounter<OUT> previousGuessedCorrect;
  private ClassicCounter<OUT> previousGold;
  private ClassicCounter<OUT> previousGoldCorrect;


  //Eval eval = new Eval();

