  public void update(double curP, double curPnum, double curR, double curRnum) {
    numTestInstances += 1.0;

    double curF1 = (curP > 0.0 && curR > 0.0) ? 2.0 / ((1.0 / curP) + (1.0 / curR)) : 0.0;
    if(curF1 >= 0.9999)
      exact += 1.0;

    precisions += curP;
    recalls += curR;
    f1s += curF1;

    pnums2 += curPnum;

    rnums2 += curRnum;

    //Update for the toString() method to be called during running average output
    lastP = curP;
    lastR = curR;
    lastF1 = curF1;
  }

