  public Experiments(int[][] vArray, int[] maxYs) {
    this.vArray = vArray;
    ptilde();
    this.maxY = maxYs;
  }

  public Experiments(int[][] vArray, int ySize) {
    this.vArray = vArray;
    this.ySize = ySize;
    ptilde(ySize);
  }

  public Index<IntPair> createIndex() {
    Index<IntPair> index = new HashIndex<IntPair>();
    for (int x = 0; x < px.length; x++) {
      int numberY = numY(x);
      for (int y = 0; y < numberY; y++) {
        index.add(new IntPair(x, y));
      }
    }
    return index;
  }

