  // TODO(horatio): pxy, xSize, ySize, and dim used to be static.
  // Changing them to non-static member variables did not break the
  // POS tagger, at least.  A few other places that use this code at a
  // fairly low level are:
  //
  // periphery/src/edu/stanford/nlp/redwoods/Utilities.java and
  //  ProblemSolverHSPG.java.
  // periphery/.../classify/internal/ILogisticRegressionFactory.java
  // core/.../classify/ClassifierTaggingExamples.java
  // core/.../propbank/srl/JointRerankTrainer.java
  //
  // It would be a good idea to test those to see if they still work
  // as well.

  protected int[][] pxy; // maybe there is a better way to keep that, if it is zero or 1 , else the number // check whether it is non-deterministic, and how much

  public int xSize, ySize;

