  public static Span getSpan(ExtractionObject ... objs) {
    int left = Integer.MAX_VALUE;
    int right = Integer.MIN_VALUE;
    for(int i = 0; i < objs.length; i ++){
      if(objs[i].getExtentTokenStart() < left){
        left = objs[i].getExtentTokenStart();
      }
      if(objs[i].getExtentTokenEnd() > right) {
        right = objs[i].getExtentTokenEnd();
      }
    }
    assert(left < Integer.MAX_VALUE);
    assert(right > Integer.MIN_VALUE);
    return new Span(left, right);
  }
  
