  private final List<EventMention> eventMentions;

  public ExtractionSentence (String docid, String textContent){
    this.documentId = docid;
    this.textContent = textContent;
    this.entityMentions = new ArrayList<EntityMention>();
    this.relationMentions = new ArrayList<RelationMention>();
    this.eventMentions = new ArrayList<EventMention>();
  }

  public ExtractionSentence(ExtractionSentence original) {
    this.documentId = original.documentId;
    this.relationMentions = new ArrayList<RelationMention>(original.relationMentions);
    this.entityMentions = new ArrayList<EntityMention>(original.entityMentions);
    this.eventMentions = new ArrayList<EventMention>(original.eventMentions);
    this.textContent = original.textContent;
  }

  public void addEntityMention(EntityMention arg) {
    this.entityMentions.add(arg);
  }

  public void addEntityMentions(Collection<EntityMention> args) {
    this.entityMentions.addAll(args);
  }

  public void addRelationMention(RelationMention rel) {
    relationMentions.add(rel);
  }

  public List<RelationMention> getRelationMentions() {
    return Collections.unmodifiableList(relationMentions);
  }

  public void setRelationMentions(List<RelationMention> rels) {
    relationMentions.clear();
    relationMentions.addAll(rels);
  }

