  final public String getFullValue() {
    List<CoreLabel> tokens = sentence.get(CoreAnnotations.TokensAnnotation.class);
    StringBuilder sb = new StringBuilder();
    if(tokens != null && extentTokenSpan != null){
      for(int i = extentTokenSpan.start(); i < extentTokenSpan.end(); i ++){
        if(i > extentTokenSpan.start()) sb.append(" ");
        sb.append(tokens.get(i).word());
      }
    }
    return sb.toString();
  }

  public void setType(String t) {
    this.type = t;
  }
  
  private static final String TYPE_SEP = "/";
  
