public class FastFactoredParser implements KBestViterbiParser {

  // TODO Regression tests
  // TODO Set dependency tuning and test whether useful
  // TODO Validate and up the Arabic numbers
  // TODO Make the printing options for k good/best sane
  // TODO Check parsing of a List<String>.  Change defaultSentence() to be List<HasWord>

  protected static final boolean VERBOSE = false;

  protected ExhaustivePCFGParser pparser;
  protected GrammarProjection projection;

  protected MLEDependencyGrammar dg;
  protected Options op;

  private int numToFind;

  private final Index<String> wordIndex;
  private final Index<String> tagIndex;

  protected int project(int state) {
    return projection.project(state);
  }

