public class Features {
  private ArrayList<Feature> f = new ArrayList<Feature>();
  private static int maxValue = 11000000;

  public Features() {
  }

  public void add(Feature m) {
    f.add(m);
  }

  public void removeLast() {
    f.remove(f.size() - 1);

  }

  public Feature get(int index) {
    return f.get(index);
  }

  public int size() {
    return f.size();
  }

  public Experiments domain() {
    get(0);
    return Feature.domain;
  }

  public void clean() {

  }

  public void print() {
    for (int i = 0; i < size(); i++) {
      get(i).print();
    }
  }


