  public static void mkdirOrFail(File dir) {
    if (!dir.mkdirs()) {
      String error = "Could not create " + dir;
      System.err.println(error);
      throw new RuntimeException(error);
    }
  }

  public static void checkExistsOrFail(File file) {
    if (!file.exists()) {
      String error = "Output path " + file + " does not exist";
      System.err.println(error);
      throw new RuntimeException(error);
    }
  }

  public static void checkNotExistsOrFail(File file) {
    if (file.exists()) {
      String error = "Output path " + file + " already exists";
      System.err.println(error);
      throw new RuntimeException(error);
    }
  }

