  private static class CombinedFilter<E> implements Filter<E> {
    private Filter<E> f1, f2;
    private boolean conjunction; // and vs. or

    public CombinedFilter(Filter<E> f1, Filter<E> f2, boolean conjunction) {
      this.f1 = f1;
      this.f2 = f2;
      this.conjunction = conjunction;
    }

    public boolean accept(E o) {
      if (conjunction) {
        return (f1.accept(o) && f2.accept(o));
      }
      return (f1.accept(o) || f2.accept(o));
    }
    
    // Automatically generated by Eclipse
    private static final long serialVersionUID = -2988241258905198687L;
  }

