  private static class NegatedFilter<E> implements Filter<E> {
    private Filter<E> filter;
    private boolean negated;

    public NegatedFilter(Filter<E> filter, boolean negated) {
      this.filter = filter;
      this.negated = negated;
    }

    public NegatedFilter(Filter<E> filter) {
      this(filter, true);
    }

    public boolean accept(E o) {
      return (negated ^ filter.accept(o)); // xor
    }

    public String toString() {
      return "NOT(" + filter.toString() + ")";
    }
  
    // Automatically generated by Eclipse
    private static final long serialVersionUID = -1599556783677718177L;
  }

