public class FixedPrioritiesPriorityQueue<E>
  extends AbstractSet<E>
  implements PriorityQueue<E>, Iterator<E>, Serializable, Cloneable {

  private static final long serialVersionUID = 1L;
  private int size;
  private int capacity;
  private List<E> elements;
  private double[] priorities;


  // constructors ----------------------------------------------------------

  public FixedPrioritiesPriorityQueue() {
    this(15);
  }

  public FixedPrioritiesPriorityQueue(int capacity) {
    int legalCapacity = 0;
    while (legalCapacity < capacity) {
    }
    grow(legalCapacity);
  }


  // iterator methods ------------------------------------------------------

