public class FontDetector {

  public static final int NUM_LANGUAGES = 2;
  public static final int CHINESE = 0;
  public static final int ARABIC = 1;


  private static final String[][] unicodeRanges = new String[NUM_LANGUAGES][];

  static {
    unicodeRanges[CHINESE] = new String[]{"\u3001", "\uFF01", "\uFFEE", "\u0374", "\u3126"};
    // The U+FB50-U+FDFF range is Arabic Presentation forms A.
    // The U+FE70=U+FEFE range is Araic presentation forms B. We probably won't need them.
    unicodeRanges[ARABIC] = new String[]{"\uFB50", "\uFE70"};
  }


  private FontDetector() {}


