
  public static final String openparen = "-LRB-";
  public static final String closeparen = "-RRB-";
  public static final String openbrace = "-LCB-";
  public static final String closebrace = "-RCB-";
  public static final String ptbmdash = "--";
  public static final String ptb3EllipsisStr = "...";
  public static final String unicodeEllipsisStr = "\u2026";
  public static final String COMPOUND_ANNOTATION = "comp";


  private Object normalizeFractions(final String in) {
    // Strip non-breaking space
    String out = in.replaceAll("\u00A0", "");
    if (normalizeFractions) {
      if (escapeForwardSlashAsterisk) {
        out = out.replaceAll("\u00BC", "1\\\\/4");
        out = out.replaceAll("\u00BD", "1\\\\/2");
        out = out.replaceAll("\u00BE", "3\\\\/4");
        out = out.replaceAll("\u2153", "1\\\\/3");
        out = out.replaceAll("\u2153", "2\\\\/3");
     } else {
        out = out.replaceAll("\u00BC", "1/4");
        out = out.replaceAll("\u00BD", "1/2");
        out = out.replaceAll("\u00BE", "3/4");
        out = out.replaceAll("\u2153", "1/3");
        out = out.replaceAll("\u2153", "2/3");
      }
    }
    return getNext(out, in);
  }

