public class GermanUnknownWordModel extends BaseUnknownWordModel {

  private static final long serialVersionUID = 221L;


  public GermanUnknownWordModel(Options op, Lexicon lex,
                                Index<String> wordIndex,
                                Index<String> tagIndex,
                                ClassicCounter<IntTaggedWord> unSeenCounter,
                                Map<Label,ClassicCounter<String>> tagHash,
                                Map<String,Float> unknownGT,
                                Set<String> seenEnd) {
    super(op, lex, wordIndex, tagIndex,
          unSeenCounter, tagHash, unknownGT, seenEnd);
  }


