  public void dumpMemory() {
    Double[] keys = memory.keySet().toArray(new Double[memory.keySet().size()]);
    Arrays.sort(keys);
    for (Double key : keys) {
      System.err.println(key + "\t" + memory.get(key));
    }
  }


  public void discretizeCompute(Function<Double, Double> function, int numPoints, double low, double high) {
    double inc = (high - low) / numPoints;
    memory = Generics.newHashMap();
    for (int i = 0; i < numPoints; i++) {
      double y = function.apply(x);
      memory.put(x, y);
      System.err.println("for point " + x + "\t" + y);
    }
    dumpMemory();
  }

