        // TODO is it worth copying all of the information from this real
        //      relation into the old fake one?
      }
    }
  }

  public GrammaticalRelation(Language language,
                             String shortName,
                             String longName,
                             Class<? extends GrammaticalRelationAnnotation> annotation,
                             GrammaticalRelation parent,
                             String sourcePattern,
                             TregexPatternCompiler tregexCompiler,
                             String... targetPatterns) {
    this(language, shortName, longName, annotation, parent, sourcePattern, tregexCompiler, targetPatterns, null);
  }

  public GrammaticalRelation(Language language,
                             String shortName,
                             String longName,
                             Class<? extends GrammaticalRelationAnnotation> annotation,
                             GrammaticalRelation parent) {
    this(language, shortName, longName, annotation, parent, null, null, StringUtils.EMPTY_STRING_ARRAY, null);
  }

  public GrammaticalRelation(Language language,
                             String shortName,
                             String longName,
                             Class<? extends GrammaticalRelationAnnotation> annotation,
                             GrammaticalRelation parent,
                             String specificString) {
    this(language, shortName, longName, annotation, parent, null, null, StringUtils.EMPTY_STRING_ARRAY, specificString);
  }

  private void addChild(GrammaticalRelation child) {
    children.add(child);
  }

