  public static final GrammaticalRelation KILL =
    new GrammaticalRelation(Language.Any, "KILL", "dummy relation kill", KillGRAnnotation.class, null);

  public static class KillGRAnnotation extends GrammaticalRelationAnnotation { }

  public static Class<? extends GrammaticalRelationAnnotation>
  getAnnotationClass(GrammaticalRelation relation) {
    return relationsToAnnotations.get(relation);
  }

  public static GrammaticalRelation
  getRelation(Class<? extends GrammaticalRelationAnnotation> annotation) {
    return annotationsToRelations.get(annotation);
  }

