  protected Object readResolve() throws ObjectStreamException {
    switch (language) {
    case Any: {
      if (shortName.equals(GOVERNOR.shortName)) {
        return GOVERNOR;
      } else if (shortName.equals(DEPENDENT.shortName)) {
        return DEPENDENT;
      } else if (shortName.equals(ROOT.shortName)) {
        return ROOT;
      } else if (shortName.equals(KILL.shortName)) {
        return KILL;
      } else {
        throw new RuntimeException("Unknown general relation " + shortName);
      }
    }
    case English: {
      GrammaticalRelation rel = EnglishGrammaticalRelations.valueOf(toString());
      if (rel == null) {
        if (shortName.equals("conj")) {
          return EnglishGrammaticalRelations.getConj(specific);
        } else if (shortName.equals("prep")) {
          return EnglishGrammaticalRelations.getPrep(specific);
        } else if (shortName.equals("prepc")) {
          return EnglishGrammaticalRelations.getPrepC(specific);
        } else {
          // TODO: we need to figure out what to do with relations
          // which were serialized and then deprecated.  Perhaps there
          // is a good way to make them singletons
          return this;
          //throw new RuntimeException("Unknown English relation " + this);
        }
      } else {
        return rel;
      }
    }
    case Chinese: {
      GrammaticalRelation rel = ChineseGrammaticalRelations.valueOf(toString());
      if (rel == null) {
        // TODO: we need to figure out what to do with relations
        // which were serialized and then deprecated.  Perhaps there
        // is a good way to make them singletons
        return this;
        //throw new RuntimeException("Unknown Chinese relation " + this);
      }
      return rel;
    }
    default: {
      throw new RuntimeException("Unknown language " + language);
    }
    }
  }

