  @SuppressWarnings("unchecked")
  @Override
  public boolean equals(Object o) {
    if (o instanceof HashableCoreMap) {
      HashableCoreMap other = (HashableCoreMap) o;
      if (!other.immutableKeys.equals(this.immutableKeys)) {
        return false;
      }
      for (Class<? extends TypesafeMap.Key<?>> key : immutableKeys) {
        if (!this.get((Class)key).equals(other.get((Class)key))) {
          return false;
        }
      }
      return true;
    } else {
      return super.equals(o);
    }
  }
  
  private static final long serialVersionUID = 1L;
  
  //
  // Exception type
  //
  
