  public HashIndex<E> unmodifiableView() {
    HashIndex<E> newIndex = new HashIndex<E>(objects, indexes) {
      @Override
      public void unlock() { throw new UnsupportedOperationException("This is an unmodifiable view!"); }
      private static final long serialVersionUID = 3415903369787491736L;
    };
    newIndex.lock();
    return newIndex;
  }

  @Override
  public boolean remove(Object o){
    throw new UnsupportedOperationException();
  }

  @Override
  public boolean removeAll(Collection<?> e){
    throw new UnsupportedOperationException();
  }

