public class History {
  int start;  // this is the index of the first word of the sentence
  int end;    //this is the index of the last word in the sentence - the dot
  int current; // this is the index of the current word
  final PairsHolder pairs;
  final Extractors extractors;

  History(PairsHolder pairs, Extractors extractors) {
    this.pairs = pairs;
    this.extractors = extractors;
  }

  History(int start, int end, int current, PairsHolder pairs, Extractors extractors) {
    this.pairs = pairs;
    this.extractors = extractors;
    init(start,end,current);
  }

  void init(int start, int end, int current) {
    this.start = start;
    this.end = end;
    this.current = current;
  }

