  private String escapeString(String word) {

    String firstStage = stripAnnotationsAndClassing(word);

    String secondStage = ATBTreeUtils.escape(firstStage);
    if(secondStage.length() == 0)
      return firstStage;
    else if(!firstStage.equals(secondStage))
      return secondStage;

    String thirdStage = lexMapper.map(null, secondStage);
    if(thirdStage.length() == 0)
      return secondStage;
    return thirdStage;

    //    Matcher mAM = pAM.matcher(w);
    //    if (mAM.find()) {
    //      if ( ! warnedNormalization) {
    //        System.err.println("IBMArabicEscaper Note: equivalence classing certain characters, such as Alef with madda/hamza, e.g., in: " + w);
    //        warnedNormalization = true;
    //      }
    //      // 'alif maqSuura mapped to yaa
    //      w = mAM.replaceAll("\u064A");
    //    }
    //    Matcher mYH = pYaaHamza.matcher(w);
    //    if (mYH.find()) {
    //      if ( ! warnedNormalization) {
    //        System.err.println("IBMArabicEscaper Note: equivalence classing certain characters, such as Alef with madda/hamza, e.g., in: " + w);
    //        warnedNormalization = true;
    //      }
    //      // replace yaa followed by hamza with hamza on kursi (yaa)
    //      w = mYH.replaceAll("\u0626");
    //    }
    //    w = StringUtils.tr(w, "\u060C\u061B\u061F\u066A\u066B\u066C\u066D\u06D4\u0660\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669\u0966\u0967\u0968\u0969\u096A\u096B\u096C\u096D\u096E\u096F\u2013\u2014\u0091\u0092\u2018\u2019\u0093\u0094\u201C\u201D",
  }

