  public void doError(final String txt, final Throwable e) {
    SwingUtilities.invokeLater(new Runnable() {
      public void run() {
        String extraData = e.getLocalizedMessage() != null ? e.getLocalizedMessage(): (e.getClass() != null) ? e.getClass().toString(): "";
        JOptionPane.showMessageDialog(InputPanel.this, txt + '\n' + extraData, "Tregex Error", JOptionPane.ERROR_MESSAGE);
        e.printStackTrace(); // send to stderr for debugging
        useProgressBar(false);
        updateFoundStats(null, 0, 0);
      }
    });
  }

