  public static final int REL_FLAGS_INTERVAL_UNKNOWN = 0x00770000;

  public static final int REL_FLAGS_INTERVAL_ALMOST_SAME = 0x01000000;
  public static final int REL_FLAGS_INTERVAL_ALMOST_BEFORE = 0x01000000;
  public static final int REL_FLAGS_INTERVAL_ALMOST_AFTER = 0x01000000;

//  public final static int REL_FLAGS_INTERVAL_ALMOST_OVERLAP = 0x10000000;
//  public final static int REL_FLAGS_INTERVAL_ALMOST_INSIDE = 0x20000000;
//  public final static int REL_FLAGS_INTERVAL_ALMOST_CONTAIN = 0x40000000;

  public static final int REL_FLAGS_INTERVAL_FUZZY = 0x80000000;

  protected Interval(E a, E b, int flags) {
    super(a,b);
    this.flags = flags;
    int comp = a.compareTo(b);
    if (comp > 0) {
      throw new IllegalArgumentException("Invalid interval: " + a + "," + b);
    }
  }

