  public static <T> T readObjectFromFile(File file) throws IOException,
      ClassNotFoundException {
    try {
      ObjectInputStream ois = new ObjectInputStream(new BufferedInputStream(
          new GZIPInputStream(new FileInputStream(file))));
      Object o = ois.readObject();
      ois.close();
      return ErasureUtils.uncheckedCast(o);
    } catch (java.util.zip.ZipException e) {
      ObjectInputStream ois = new ObjectInputStream(new BufferedInputStream(
          new FileInputStream(file)));
      Object o = ois.readObject();
      ois.close();
      return ErasureUtils.uncheckedCast(o);
    }
  }

  public static DataInputStream getDataInputStream(String filenameUrlOrClassPath) throws IOException {
    return new DataInputStream(getInputStreamFromURLOrClasspathOrFileSystem(filenameUrlOrClassPath));
  }

  public static DataOutputStream getDataOutputStream(String filename) throws IOException {
    return new DataOutputStream(getBufferedOutputStream((filename)));
  }

