  public static final Map<String, Pair<DateField, Integer>> relativeDateMap = Generics.newHashMap();

  static {
    //Add entries to the relative datemap
    relativeDateMap.put("today", new Pair<DateField, Integer>(DateField.DAY, 0));
    relativeDateMap.put("tomorrow", new Pair<DateField, Integer>(DateField.DAY, 1));
    relativeDateMap.put("yesterday", new Pair<DateField, Integer>(DateField.DAY, -1));


  }

  public static final Map<Integer, Integer> daysPerMonth = Generics.newHashMap();

  static {
    //Add month entries
    daysPerMonth.put(1, 31);
    daysPerMonth.put(2, 28);
    daysPerMonth.put(3, 31);
    daysPerMonth.put(4, 30);
    daysPerMonth.put(5, 31);
    daysPerMonth.put(6, 30);
    daysPerMonth.put(7, 31);
    daysPerMonth.put(8, 31);
    daysPerMonth.put(9, 30);
    daysPerMonth.put(10, 31);
    daysPerMonth.put(11, 30);
    daysPerMonth.put(12, 31);
  }

