public class ISODateInstance {

  private static final boolean DEBUG = false;
  private ArrayList<String> tokens = new ArrayList<String>();//each token contains some piece of the date, from our input.

  public static final String OPEN_RANGE_AFTER = "A";
  public static final String OPEN_RANGE_BEFORE = "B";
  public static final String BOUNDED_RANGE = "C";
  public static final String NO_RANGE = "";
  public static final int DAY_OF_HALF_MONTH = 15;
  public static final int LAST_DAY_OF_MONTH = 31;//close enough for our purposes
  public static final String MONTH_OF_HALF_YEAR = "07";
  public static final String LAST_MONTH_OF_YEAR = "12";
