  public ISODateInstance(String date) {
    extractFields(date);
  }

  public ISODateInstance(String date, String openRangeMarker) {
    extractFields(date);
    //now process the range marker; if a range was found independently, we ignore the marker
    if ( ! ISODateInstance.NO_RANGE.equals(openRangeMarker) && ! isoDate.contains("/")) {
      if (ISODateInstance.OPEN_RANGE_AFTER.equals(openRangeMarker)) {
        isoDate = isoDate + '/';
      } else if (ISODateInstance.OPEN_RANGE_BEFORE.equals(openRangeMarker)) {
        isoDate = '/' + isoDate;
      }
    }
  }

