  //These methods are taken directly from or modified slightly from {@link DateInstance}

  private void tokenizeDate(String inputDate) {
    tokens = new ArrayList<String>();
    Pattern pat = Pattern.compile("[-]");
    if (inputDate == null) {
      System.out.println("Null input date");
    }
    Matcher m = pat.matcher(inputDate);
    String str = m.replaceAll(" - ");
    str = str.replaceAll(",", " ");
    PTBTokenizer<Word> tokenizer = PTBTokenizer.newPTBTokenizer(new BufferedReader(new StringReader(str)));
    while (tokenizer.hasNext()) {
      Word nextToken = tokenizer.next();
      tokens.add(nextToken.toString());
    }
    if(DEBUG) {
      System.out.println("tokens:" + tokens);
    }
  }


