  private boolean extractYYYYMMDD(String inputDate) {
    Matcher m = pat.matcher(inputDate);
    if (m.matches()) {
      if (DEBUG) {
        System.err.println("YYYYMMDD succeeded");
      }
      String monthValue = m.group(2);
      if (monthValue.length() < 2)//we always use two digit months
      {
        monthValue = '0' + monthValue;
      }
      String dayValue = m.group(3);
      if (dayValue.length() < 2) {
        dayValue = '0' + dayValue;
      }
      String yearString = m.group(1);
      isoDate = yearString + monthValue + dayValue;
      return true;
    }
    return false;
  }

