  public static String timexTimeValue(ReadableDateTime time){
    return new StringBuilder()
        .append(time.getYear()).append("-")                    //year
        .append(zeroPad(time.getMonthOfYear(),2)).append("-")  //month
        .append(zeroPad(time.getDayOfMonth(),2)).append("T")   //day
        .append(zeroPad(time.getHourOfDay(),2)).append(":")    //hour
        .append(zeroPad(time.getMinuteOfHour(),2))             //minute
        .toString();
  }

  public static class ConversionOptions{
