public final class JointParser {

  private JointParser() {}

  private final static int MIN_ARGS = 1;
  private static String usage() {
    String cmdLineUsage = String.format("Usage: java %s [OPTS] trainFile < lattice_file > trees%n", JointParser.class.getName());
    StringBuilder classUsage = new StringBuilder(cmdLineUsage);
    String nl = System.getProperty("line.separator");
    classUsage.append(" -v        : Verbose output").append(nl);
    classUsage.append(" -t file   : Test on input trees").append(nl);
    classUsage.append(" -l num    : Max (gold) sentence length to evaluate (in interstices)").append(nl);
    classUsage.append(" -o        : Input is a serialized list of lattices").append(nl);
    return classUsage.toString();
  }
  private static Map<String, Integer> optionArgDefs() {
    Map<String, Integer> optionArgDefs = Generics.newHashMap();
    optionArgDefs.put("v", 0);
    optionArgDefs.put("t", 1);
    optionArgDefs.put("l", 1);
    optionArgDefs.put("o", 0);
    return optionArgDefs;
  }
  
