        double lNew=logLikelihood();
        double gain=(lNew-lOld);
        if(gain<0) {
        System.err.println(" Likelihood decreased by "+ (-gain));
        System.exit(1);
        }
        if(Math.abs(gain)<eps){
        System.err.println("Converged");
        break;
        }

        if(VERBOSE)
        System.err.println("Likelihood "+lNew+" "+" gain "+gain);
        lOld=lNew;

      if (iterations % 100 == 0) {
        save_lambdas(iterations + ".lam");
      }
      System.err.println(iterations);
    } while (iterations < iters);
  }


