  public double[] getDerivativesNeg() {

    double[] drvs = new double[lambda.length];
    Experiments exp = p.data;
    for (int fNo = 0; fNo < drvs.length; fNo++) {  // cpu samples #2,#10,#12: 27.3%
      Feature f = p.functions.get(fNo);
      double lam = -Math.exp(lambda[fNo]);
      for (int index = 0, length = f.len(); index < length; index++) {
        int x = f.getX(index);
        int y = f.getY(index);
        if (ASSUME_BINARY) {
        } else {
          double val = f.getVal(index);
        }
      }//for
      //if(sum==0){drvs[fNo]=0;}
    }
    return drvs;
  }


