public class LeafAncestorEval {

  private final String name;

  private static final boolean DEBUG = false;

  //Corpus level (macro-averaged)
  private double sentAvg = 0.0;
  private double sentNum = 0.0;
  private int sentExact = 0;

  //Sentence level (micro-averaged)
  private double corpusAvg = 0.0;
  private double corpusNum = 0.0;

  //Category level
  private final Map<List<CoreLabel>,Double> catAvg;
  private final Map<List<CoreLabel>,Double> catNum;

  public LeafAncestorEval(String str) {
    this.name = str;

    catAvg = Generics.newHashMap();
    catNum = Generics.newHashMap();
  }

