  public void processRequest(Socket clientSocket) 
    throws IOException
  {
    BufferedReader reader = new BufferedReader(new InputStreamReader(clientSocket.getInputStream(), "utf-8"));
    String line = reader.readLine();

    System.err.println(line);
    if (line == null)
      return;
    line = line.trim();
    String[] pieces = line.split(" ", 2);
    String command = pieces[0];
    String arg = null;
    if (pieces.length > 1) {
      arg = pieces[1];
    }
    System.err.println("Got the command " + command);
    if (arg != null) {
      System.err.println(" ... with argument " + arg);
    }
    if (command.equals("quit")) {
      handleQuit();
    } else if (command.equals("parse")) {
      handleParse(arg, clientSocket.getOutputStream());
    } else if (command.equals("tree")) {
      handleTree(arg, clientSocket.getOutputStream());
    }

    System.err.println("Handled request");

    clientSocket.close();
  }

