public class LexicalizedParserServer {
  final int port;
  final String model;

  final ServerSocket serverSocket;

  final LexicalizedParser parser;

  //static final Charset utf8Charset = Charset.forName("utf-8");

  boolean stillRunning = true;

  public LexicalizedParserServer(int port, String model) 
    throws IOException
  {
    this(port, model, LexicalizedParser.loadModel(model));
  }

  public LexicalizedParserServer(int port, String model, 
                                 LexicalizedParser parser)
    throws IOException
  {
    this.port = port;
    this.serverSocket = new ServerSocket(port);
    this.model = model;
    this.parser = parser;
  }


