  public static LexicalizedParser loadModel(Options op,
                                            String ... extraFlags) {
    String source = System.getProperty(SERIALIZED_PARSER_PROPERTY);
    if (source == null) {
      source = DEFAULT_PARSER_LOC;
    }
    return loadModel(source, op, extraFlags);
  }

  public static LexicalizedParser loadModel(String parserFileOrUrl,
                                            String ... extraFlags) {
    return loadModel(parserFileOrUrl, new Options(), extraFlags);
  }

  public static LexicalizedParser loadModel(String parserFileOrUrl,
                                            List<String> extraFlags) {
    String[] flags = new String[extraFlags.size()];
    extraFlags.toArray(flags);
    return loadModel(parserFileOrUrl, flags);
  }

