  public static final int HUBER_PRIOR = 2;
  public static final int QUARTIC_PRIOR = 3;

  protected int numFeatures = 0;
  protected int numClasses = 0;

  protected int[][] data = null;
  protected int[] labels = null;
  protected int[] numValues = null;
  private int prior;
  private double sigma = 1.0;
  private double epsilon;
  private Index<IntTuple> featureIndex;

  @Override
  public int domainDimension() {
    return featureIndex.size();
  }

  int classOf(int index) {
    IntTuple i = featureIndex.get(index);
    return i.get(0);

  }

