  static Annotation keepPercentage(Annotation corpus, double percentage) {
	  System.err.println("Using percentage of train: " + percentage);
	  Annotation smaller = new Annotation(""); 
	  List<CoreMap> sents = new ArrayList<CoreMap>();
	  List<CoreMap> fullSents = corpus.get(SentencesAnnotation.class);
	  for(int i = 0; i < smallSize; i ++){
		  sents.add(fullSents.get(i));
	  }
	  System.err.println("TRAIN corpus size reduced from " + fullSents.size() + " to " + sents.size());
	  smaller.set(SentencesAnnotation.class, sents);
	  return smaller;
  }

  protected boolean serializedModelExists(String prefix) {
    if (!MachineReadingProperties.crossValidate) {
      File f = new File(prefix);
      return f.exists();
    }

    // in cross validation we serialize models to prefix.<FOLD COUNT>
    for (int i = 0; i < MachineReadingProperties.kfold; i++) {
      File f = new File(prefix + "." + Integer.toString(i));
      if (!f.exists()) {
        return false;
      }
    }
    return true;
  }
  
