
  @Option(name="datasetReaderClass", gloss="which GenericDataSetReader to use (needs to match the corpus in question)", required=true)
  static public Class<GenericDataSetReader> datasetReaderClass;
  

  @Option(name="datasetAuxReaderClass", gloss="which GenericDataSetReader to use for aux data set (needs to match the corpus in question)" )
  static public Class<GenericDataSetReader> datasetAuxReaderClass;
  
  @Option(name="useNewHeadFinder",gloss="If false, use the original head (and worse) finding mechanism in GenericDataSetReader.  This option is primarily around for legacy purposes.")
  static public boolean useNewHeadFinder = true;

  @Option(name="readerLogLevel",gloss="verbosity of the corpus reader")
  static public String readerLogLevel = "SEVERE";

  @Option(name="serializeCorpora",gloss="if false, we do not attempt to serialize the train/test corpora after reading")
  static public boolean serializeCorpora = true;
  
  @Option(name="forceGenerationOfIndexSpans",gloss="if true (default), regenerate span annotations for trees")
  static public boolean forceGenerationOfIndexSpans = true;

