
  @Option(name="trainPath",gloss=" path to the training file/directory")
  static protected String trainPath;
  
  @Option(name="auxDataPath",gloss="path to the aux training file/directory")
  static protected String auxDataPath;

  @Option(name="serializedTrainingSentencesPath",gloss=" where to store the serialized training sentences objects", required = true)
  static protected String serializedTrainingSentencesPath;
  
  @Option(name="serializedAuxTrainingSentencesPath",gloss="where to store the serialized aux training sentences objects")
  static protected String serializedAuxTrainingSentencesPath;
    
  @Option(name="loadModel",gloss="if true, load a serialized model rather than training a new one")
  static protected boolean loadModel = false;
  
  @Option(name="trainUsePipelineNER", gloss="during training, use NER generated by the CoreNLP pipeline")
  static public boolean trainUsePipelineNER = false;

