  

  @Option(name="trainOnly",gloss="if true, don't run evaluation (implies forceRetraining)")
  static protected boolean trainOnly = false;

  @Option(name="testPath",gloss="path to the testing file/directory")
  static protected String testPath;

  @Option(name="serializedTestSentencesPath",gloss="where to store the serialized test sentence objects")
  static protected String serializedTestSentencesPath;
 
  @Option(name="extractEntities",gloss="whether to extract entities, or use gold-standard entities for relation/event extraction")
  protected static boolean extractEntities = true;

  @Option(name="extractRelations",gloss="whether we should extract relations")
  protected static boolean extractRelations = true;
  
  @Option(name="extractEvents",gloss="whether we should extract events")
  protected static boolean extractEvents = true;
  
  
