  public StringBuffer getMatchedSentences() {
    StringBuffer sb = new StringBuffer();
    for(int i = 0; i < list.getModel().getSize(); i++) {
      String t = ((TreeFromFile) list.getModel().getElementAt(i)).getLabel().getText();
      sb.append(t);
      sb.append("\n");
    }
    return sb;
  }

  public void selectPreviousMatch() {
    int idx = Math.max(0, list.getSelectedIndex() - 1);
    list.setSelectedIndex(idx);
  }

  public void selectNextMatch() {
    int idx = Math.min(list.getModel().getSize() - 1,
                       list.getSelectedIndex() + 1);
    list.setSelectedIndex(idx);
  }

