public class MaxentTaggerGUI extends JFrame {

  private static final long serialVersionUID = -2574711492469740892L;

  private final JTextArea inputBox = new JTextArea();
  private final JTextArea outputBox = new JTextArea();
  private final JButton tagButton = new JButton();

  // TODO: not likely to be an issue, but this should not be static...
  private static MaxentTagger tagger;

  public MaxentTaggerGUI() {
    super("Maximum Entropy Part of Speech Tagger");
    try {
      jbInit();
    } catch (Exception e) {
      e.printStackTrace();
    }
  }

