    @Override
    public void run() {
      if (DEBUG) {System.err.println("Created new session");}

      try {
        String input = in.readLine();
        if (DEBUG) {
          EncodingPrintWriter.err.println("Receiving: \"" + input + '\"', charset);
        }
        if (! (input == null)) {
          String output = tagger.apply(input);
          if (DEBUG) {
            EncodingPrintWriter.err.println("Sending: \"" + output + '\"', charset);
          }
          out.print(output);
          out.flush();
        }
        close();
      } catch (IOException e) {
        System.err.println("MaxentTaggerServer:Session: couldn't read input or error running POS tagger");
        e.printStackTrace(System.err);
      } catch (NullPointerException npe) {
        System.err.println("MaxentTaggerServer:Session: connection closed by peer");
        npe.printStackTrace(System.err);
      }
    }

