  public void addLexicon(String filename) {
    try {
      BufferedReader lexiconReader = new BufferedReader(new InputStreamReader(new FileInputStream(filename), "UTF-8"));
      String lexiconLine;
      while ((lexiconLine = lexiconReader.readLine()) != null) {
        addStringToLexicon(lexiconLine);
      }
    } catch (FileNotFoundException e) {
      System.err.println("Lexicon not found: "+ filename);
      System.exit(-1);
    } catch (IOException e) {
      System.err.println("IO error while reading: "+ filename);
      throw new RuntimeException(e);
    }
  }

