  public static WordTag stemStatic(String word, String tag) {
    initStaticLexer();
    return new WordTag(lemmatize(word, tag, staticLexer, staticLexer.option(1)), tag);
  }


  public static String lemmaStatic(String word, String tag,
                                   boolean lowercase) {
    initStaticLexer();
    return lemmatize(word, tag, staticLexer, lowercase);
  }



  public static synchronized WordTag stemStaticSynchronized(String word,
                                                            String tag) {
    return stemStatic(word, tag);
  }


  public static synchronized String lemmaStaticSynchronized(String word,
                                                            String tag,
                                                            boolean lowercase) {
    return lemmaStatic(word, tag, lowercase);
  }

