  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\40\1\40\1\40\1\40\1\40\22\0\1\40\3\0\1\44"+
    "\2\0\1\42\3\0\1\1\1\0\1\37\1\43\1\0\12\1\7\0"+
    "\1\46\1\5\1\6\1\45\1\32\1\10\1\11\1\12\1\34\1\13"+
    "\1\15\1\16\1\17\1\20\1\35\1\47\1\22\1\23\1\25\1\26"+
    "\1\2\1\27\1\30\1\31\1\3\1\4\4\0\1\36\1\0\1\41"+
    "\1\5\1\6\1\7\1\32\1\10\1\11\1\12\1\34\1\13\1\15"+
    "\1\16\1\17\1\20\1\35\1\21\1\22\1\23\1\25\1\26\1\2"+
    "\1\27\1\30\1\31\1\3\1\4\12\0\1\40\252\0\2\33\115\0"+
    "\1\24\u1ea8\0\1\40\1\40\u0100\0\1\14\uded5\0";

