  public Iterable<SequenceMatchResult<T>> findAllNonOverlappingMatchesPerPattern(List<? extends T> elements)
  {
    Collection<SequencePattern<T>> triggered = getTriggeredPatterns(elements);
    List<Iterable<SequenceMatchResult<T>>> allMatches = new ArrayList<Iterable<SequenceMatchResult<T>>>(elements.size());
    for (SequencePattern<T> p:triggered) {
      Iterable<SequenceMatchResult<T>> matches = p.getMatcher(elements).findAllNonOverlapping();
      allMatches.add(matches);
    }
    return Iterables.chain(allMatches);
  }

