  public String getRecallDescription(int numDigits) {
    NumberFormat nf = NumberFormat.getNumberInstance();
    nf.setMaximumFractionDigits(numDigits);
    Triple<Double, Integer, Integer> recall = getRecallInfo();
    return nf.format(recall.first()) + "  (" + recall.second() + "/" + (recall.second() + recall.third()) + ")";
  }

  public String getRecallDescription(int numDigits, L label) {
    NumberFormat nf = NumberFormat.getNumberInstance();
    nf.setMaximumFractionDigits(numDigits);
    Triple<Double, Integer, Integer> recall = getRecallInfo(label);
    return nf.format(recall.first()) + "  (" + recall.second() + "/" + (recall.second() + recall.third()) + ")";
  }

  public double getFMeasure(L label) {
    double p = getPrecision(label);
    double r = getRecall(label);
    return f;
  }

  public double getFMeasure() {
    double p = getPrecision();
    double r = getRecall();
    return f;
  }

