public class NBLinearClassifierFactory<L, F> extends AbstractLinearClassifierFactory<L, F> {

  private static final boolean VERBOSE = false;

  private double sigma;     // amount of add-k smoothing of evidence
  private final boolean interpretAlwaysOnFeatureAsPrior;
  private static final double epsilon = 1e-30;   // fudge to keep nonzero
  private boolean tuneSigma = false;
  private int folds;


  @Override
  protected double[][] trainWeights(GeneralDataset<L, F> data) {
    return trainWeights(data.getDataArray(), data.getLabelsArray());
  }

