
public class NegraPennTreebankParserParams extends AbstractTreebankParserParams {

  private static final long serialVersionUID = 757812264219400466L;

  private static final boolean DEBUG = false;

  //Features
  private boolean markRC = false;
  private boolean markZuVP = false;
  private boolean markLP = false;
  private boolean markColon = false;
  private boolean markKonjParent = false;
  private boolean markHDParent = false;
  private boolean markContainsV = false;

  //Grammatical function parameters
  private static final boolean defaultLeaveGF = false;
  private static final char defaultGFCharacter = '-';

