public class NegraPennTreeReaderFactory implements TreeReaderFactory, Serializable {

  private static final long serialVersionUID = 5731352106152470304L;

  private final int nodeCleanup; // = 0;
  private final TreebankLanguagePack tlp;
  private final boolean treeNormalizerInsertNPinPP; // = false;


  public NegraPennTreeReaderFactory() {
    this(2, false, true, new NegraPennLanguagePack());
  }

  public NegraPennTreeReaderFactory(TreebankLanguagePack tlp) {
    this(0, false, false, tlp);
  }

  public NegraPennTreeReaderFactory(int nodeCleanup, boolean treeNormalizerInsertNPinPP,
                                    boolean treeNormalizerLeaveGF, TreebankLanguagePack tlp) {
    this.nodeCleanup = nodeCleanup;
    this.treeNormalizerInsertNPinPP = treeNormalizerInsertNPinPP;
    this.tlp = tlp;
  }

  @Override
  public TreeReader newTreeReader(Reader in) {
    final NegraPennTreeNormalizer tn = new NegraPennTreeNormalizer(tlp, nodeCleanup);
    if (treeNormalizerInsertNPinPP)
      tn.setInsertNPinPP(true);

    return new PennTreeReader(in, new LabeledScoredTreeFactory(), tn, new NegraPennTokenizer(in));
  }

