
  private static class GazetteInfo implements Serializable {
    final String feature;
    final int loc;
    final String[] words;
    private static final long serialVersionUID = -5903728481621584810L;
    public GazetteInfo(String feature, int loc, String[] words) {
      this.feature = feature;
      this.loc = loc;
      this.words = words;
    }
  } // end class GazetteInfo

  private Map<String,Collection<String>> wordToGazetteEntries = Generics.newHashMap();
  private Map<String,Collection<GazetteInfo>> wordToGazetteInfos = Generics.newHashMap();

