
    JMenuItem cut = new JMenuItem("Cut");
    cut.setMnemonic('X');
    cut.setAccelerator(KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, InputEvent.CTRL_MASK));
    cut.addActionListener(actor);
    editMenu.add(cut);

    JMenuItem copy = new JMenuItem("Copy");
    copy.setMnemonic('C');
    copy.setAccelerator(KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, InputEvent.CTRL_MASK));
    copy.addActionListener(actor);
    editMenu.add(copy);

    JMenuItem paste = new JMenuItem("Paste");
    paste.setMnemonic('V');
    paste.setAccelerator(KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, InputEvent.CTRL_MASK));
    paste.addActionListener(actor);
    editMenu.add(paste);

    JMenuItem clear = new JMenuItem("Clear");
    clear.setMnemonic('C');
    clear.setAccelerator(KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, InputEvent.CTRL_MASK));
    clear.addActionListener(actor);
    editMenu.add(clear);


