  public void processXML(String filename) {
    try {
      File file = new File(filename);
      FileInputStream fis = new FileInputStream(file);
      InputStreamReader isr = new InputStreamReader(fis, "UTF-8");
      processXML(new BufferedReader(isr), filename);
    } catch (FileNotFoundException e) {
      throw new RuntimeException(e);
    } catch (UnsupportedEncodingException e) {
      throw new RuntimeException(e);
    } catch (SAXException e) {
      throw new RuntimeException("Error while parsing " + filename + 
                                 ":\n" + e.toString(), e);
    }
  }


