public class OSXAdapter extends ApplicationAdapter {

  private static OSXAdapter adapter;
  private static com.apple.eawt.Application app;

  private TregexGUI mainApp;
  
  private OSXAdapter (TregexGUI inApp) {
    mainApp = inApp;
  }
  
  // implemented handler methods.  These are basically hooks into existing 
  // functionality from the main app, as if it came over from another platform.
  @Override
  public void handleAbout(ApplicationEvent ae) {
    if (mainApp != null) {
      ae.setHandled(true);
      mainApp.about();
    } else {
      throw new IllegalStateException("handleAbout: TregexGUI instance detached from listener");
    }
  }
  
  @Override
  public void handlePreferences(ApplicationEvent ae) {
    if (mainApp != null) {
      mainApp.doPreferences();
      ae.setHandled(true);
    } else {
      throw new IllegalStateException("handlePreferences: TregexGUI instance detached from listener");
    }
  }
  
  @Override
  public void handleQuit(ApplicationEvent ae) {
    if (mainApp != null) {
