public class PairsHolder {

  // todo: In Java 5+, just make this class an ArrayList<WordTag> and be done with it?? Or actually, probably a PaddedList. Or need a WindowedList?

  private final ArrayList<WordTag> arr = new ArrayList<WordTag>();

  public PairsHolder() {}

  // todo: This method seems crazy.  Can't we either just do nothing or using ensureCapacity()?
  public void setSize(int s) {
    while (arr.size() < s) {
      arr.add(new WordTag(null,"NN"));  // todo: remove NN.  NA okay?
    }
  }

  public int getSize() {
    return arr.size();
  }

  void clear() {
    arr.clear();
  }

