public class ParentAnnotationStats implements TreeVisitor {

  private final TreebankLanguagePack tlp;

  private ParentAnnotationStats(TreebankLanguagePack tlp, boolean doTags) {
    this.tlp = tlp;
    this.doTags = doTags;
  }

  private final boolean doTags;

  private Map<String,ClassicCounter<List<String>>> nodeRules = Generics.newHashMap();
  private Map<List<String>,ClassicCounter<List<String>>> pRules = Generics.newHashMap();
  private Map<List<String>,ClassicCounter<List<String>>> gPRules = Generics.newHashMap();

  // corresponding ones for tags
  private Map<String,ClassicCounter<List<String>>> tagNodeRules = Generics.newHashMap();
  private Map<List<String>,ClassicCounter<List<String>>> tagPRules = Generics.newHashMap();
  private Map<List<String>,ClassicCounter<List<String>>> tagGPRules = Generics.newHashMap();

