  public void setStatus(String status) {
    statusLabel.setText(status);
  }

  private void setFont() {
    if (tlp instanceof ChineseTreebankLanguagePack) {
      setChineseFont();
    } else {
      textPane.setFont(new Font("Sans Serif", Font.PLAIN, 14));
      treePanel.setFont(new Font("Sans Serif", Font.PLAIN, 14));      
    }
  }

  private void setChineseFont() {
    java.util.List<Font> fonts = FontDetector.supportedFonts(FontDetector.CHINESE);
    if (fonts.size() > 0) {
      Font font = new Font(fonts.get(0).getName(), Font.PLAIN, 14);
      textPane.setFont(font);
      treePanel.setFont(font);
      System.err.println("Selected font " + font);
    } else if (FontDetector.hasFont("Watanabe Mincho")) {
      textPane.setFont(new Font("Watanabe Mincho", Font.PLAIN, 14));
      treePanel.setFont(new Font("Watanabe Mincho", Font.PLAIN, 14));
    } else {
      textPane.setFont(new Font("Sans Serif", Font.PLAIN, 14));
      treePanel.setFont(new Font("Sans Serif", Font.PLAIN, 14));      
    }
  }


