public class ParseFiles {
  final TreebankLanguagePack tlp;
  // todo: perhaps the output streams could be passed in
  final PrintWriter pwOut;
  final PrintWriter pwErr;

  int numWords = 0;
  int numSents = 0;
  int numUnparsable = 0;
  int numNoMemory = 0;
  int numFallback = 0;
  int numSkipped = 0;

  boolean saidMemMessage = false;

  final boolean runningAverages;
  final boolean summary;

  final AbstractEval.ScoreEval pcfgLL;
  final AbstractEval.ScoreEval depLL;
  final AbstractEval.ScoreEval factLL;

  final Options op;

  final LexicalizedParser pqFactory;

  final TreePrint treePrint;

