  public void setValue(String fieldName, String value) {
    int index = getFieldIndex(fieldName);
    assert(index != -1);
    values[index] = value;
  }

  public void setValue(int index, String value) {
    if (index != values.length - 1) {
      values[index] = value;
    }
  }

  public String getValue(String fieldName) {
    int i = getFieldIndex(fieldName);
    if (i == -1 || i == values.length - 1) {
      return null;
    } else {
      return values[i];
    }
  }

  @Override
  public boolean equals(Object obj) {

    if (obj == null) {
      return false;
    }
    if (!(obj instanceof PascalTemplate)) {
      return false;
    }

    PascalTemplate pt = (PascalTemplate) obj;
    String[] values2 = pt.values;

    if (values.length != values2.length) {
      return false;
    }

    for (int i = 0; i < values.length - 1; i++) {
      if (values[i] == null) {
        if (values2[i] != null) {
          return false;
        }
      } else {
        if (values2[i] == null) {
          return false;
        }
        if (!values2[i].equals(values[i])) {
          return false;
        }
      }
    }
    return true;
  }

  @Override
  public int hashCode() {
    int tally = 37;
    for (int i = 0; i < values.length - 1; i++) {
      int n;
      if (values[i] == null) {
        n = 11;
      } else {
        n = values[i].hashCode();
      }
    }
    return tally;
  }

