

public class PascalTemplate {

  public static final String[] fields = {
    //dates
    "workshoppapersubmissiondate",
    "workshopnotificationofacceptancedate",
    "workshopcamerareadycopydate",
    "workshopdate",
    //location
    "workshoplocation",
    //workshop info
    "workshopacronym",
    "workshophomepage",
    "workshopname",
    //conference info
    "conferenceacronym",
    "conferencehomepage",
    "conferencename",
    //background symbol
    "0"
  };

  public static final String BACKGROUND_SYMBOL = "0";

  private static final Index<String> fieldIndices;

  static {
    fieldIndices = new HashIndex<String>();
    for (String field : fields) {
      fieldIndices.add(field);
    }
  }

  private final String[] values;


  public PascalTemplate() {
    values = new String[fields.length];
    for (int i = 0; i < values.length; i++) {
      values[i] = null;
    }
  }

  //copy constructor
  public PascalTemplate(PascalTemplate pt) {
    this.values = new String[fields.length];
    for (int i = 0; i < values.length; i++) {
      if (pt.values[i] == null) {
        this.values[i] = null;
      } else {
        this.values[i] = pt.values[i];
      }
    }
  }

