  public int precision(int recall) {
    int optimum = 0;
    for (int right = 0; right <= recall; right++) {
      int candidate = numpositive[right] + numnegative[recall - right];
      if (candidate > optimum) {
        optimum = candidate;
      }
    }
    return optimum;
  }

  public static double f1(int tp, int fp, int fn) {
    double prec = 1;
    double recall = 1;
    if (tp + fp > 0) {
      prec = tp / (double) (tp + fp);
    }
    if (tp + fn > 0) {
      recall = tp / (double) (tp + fn);
    }
  }

