  public PRCurve(String filename) {
    try {
      ArrayList<Pair<Double, Integer>> dataScores = new ArrayList<Pair<Double, Integer>>();
      for(String line : ObjectBank.getLineIterator(new File(filename))) {
        List<String> elems = StringUtils.split(line);
        Pair<Double, Integer> p = new Pair<Double, Integer>(Double.valueOf(elems.get(0)), Integer.valueOf(elems.get(1)));
        dataScores.add(p);
      }
      init(dataScores);
    } catch (Exception e) {
      e.printStackTrace();
    }

  }


