public class PunctEquivalenceClasser {

  private static final String[] eolClassRaw = {".","?","!"};
  private static final Set<String> sfClass = Generics.newHashSet(Arrays.asList(eolClassRaw));
  
  private static final String[] colonClassRaw = {":",";","-","_"};
  private static final Set<String> colonClass = Generics.newHashSet(Arrays.asList(colonClassRaw));
  
  private static final String[] commaClassRaw = {",","ر"};
  private static final Set<String> commaClass = Generics.newHashSet(Arrays.asList(commaClassRaw));
  
  private static final String[] currencyClassRaw = {"$","#","="};
  private static final Set<String> currencyClass = Generics.newHashSet(Arrays.asList(currencyClassRaw));
  
  private static final Pattern pEllipsis = Pattern.compile("\\.\\.+");
  
  private static final String[] slashClassRaw = {"/","\\"};
  private static final Set<String> slashClass = Generics.newHashSet(Arrays.asList(slashClassRaw));
     
  private static final String[] lBracketClassRaw = {"-LRB-","(","[","<"};
  private static final Set<String> lBracketClass = Generics.newHashSet(Arrays.asList(lBracketClassRaw));

  private static final String[] rBracketClassRaw = {"-RRB-",")","]",">"};
  private static final Set<String> rBracketClass = Generics.newHashSet(Arrays.asList(rBracketClassRaw));
  
  private static final String[] quoteClassRaw = {"\"","``","''","'","`"};
  private static final Set<String> quoteClass = Generics.newHashSet(Arrays.asList(quoteClassRaw));
  
