  public static List<List<CoreLabel>> normalizeClassifierOutput(List<List<CoreLabel>> l){
    for (List<CoreLabel> doc: l) {
      addNormalizedQuantitiesToEntities(doc);
    }
    return l;
  }

  private static final String lessEqualThreeWords = "no (?:more|greater|higher) than|as (?:many|much) as";
  private static final String greaterEqualThreeWords = "no (?:less|fewer) than|as few as";

  private static final String greaterThanTwoWords = "(?:more|greater|larger|higher) than";
  private static final String lessThanTwoWords = "(?:less|fewer|smaller) than|at most";
  private static final String lessEqualTwoWords = "no (?:more|greater)_than|or less|up to";
  private static final String greaterEqualTwoWords = "no (?:less|fewer)_than|or more|at least";
  private static final String approxTwoWords = "just (?:over|under)|or so";

  private static final String greaterThanOneWord = "(?:above|over|more_than|greater_than)";
  private static final String lessThanOneWord = "(?:below|under|less_than)";
  private static final String lessEqualOneWord = "(?:up_to|within)";
  // note that ones like "nearly" or "almost" can be above or below:
  // "almost 500 killed", "almost zero inflation"
  private static final String approxOneWord = "(?:approximately|estimated|nearly|around|about|almost|just_over|just_under)";
  private static final String other = "other";

