    private void setNextObject() {
      if (!iter.hasNext()) {
        nextObject = null;
        iter = null;
        return;
      }

      Object o = iter.next();

      try {
        if (o instanceof File) {
          File file = (File) o;
          if (file.isDirectory()) {
            ArrayList<Object> l = new ArrayList<Object>();
            l.addAll(Arrays.asList(file.listFiles()));
            while (iter.hasNext()) {
              l.add(iter.next());
            }
            iter = l.iterator();
            file = (File) iter.next();
          }
          nextObject = IOUtils.readerFromFile(file, enc);
        } else if (o instanceof String) {
//           File file = new File((String)o);
//           if (file.exists()) {
//             if (file.isDirectory()) {
//               ArrayList l = new ArrayList();
//               l.addAll(Arrays.asList(file.listFiles()));
//               while (iter.hasNext()) {
//                 l.add(iter.next());
//               }
//               iter = l.iterator();
//               file = (File) iter.next();
//             }
//             if (((String)o).endsWith(".gz")) {
//               BufferedReader tmp = new BufferedReader(new InputStreamReader(new GZIPInputStream(new FileInputStream(file)), enc));
//               nextObject = tmp;
//             } else {
//               nextObject = new BufferedReader(new EncodingFileReader(file, enc));
//             }
//           } else {
            nextObject = new BufferedReader(new StringReader((String) o));
//          }
        } else if (o instanceof URL) {
          // todo: add encoding specification to this as well? -akleeman
          nextObject = new BufferedReader(new InputStreamReader(((URL) o).openStream()));
        } else if (o instanceof Reader) {
          nextObject = new BufferedReader((Reader) o);
        } else {
          throw new RuntimeException("don't know how to get Reader from class " + o.getClass() + " of object " + o);
        }
      } catch (IOException e) {
        throw new RuntimeException(e);
      }
    }

