    public static void printChannels(int width){
      for(LogRecordHandler handler : handlers){
        if(handler instanceof OutputHandler){
          ((OutputHandler) handler).leftMargin = width;
        }
      }
    }

    public static final Style BOLD      = Style.BOLD;
    public static final Style DIM       = Style.DIM;
    public static final Style ITALIC    = Style.ITALIC;
    public static final Style UNDERLINE = Style.UNDERLINE;
    public static final Style BLINK     = Style.BLINK;
    public static final Style CROSS_OUT = Style.CROSS_OUT;

    public static final Color BLACK   = Color.BLACK;
    public static final Color RED     = Color.RED;
    public static final Color GREEN   = Color.GREEN;
    public static final Color YELLOW  = Color.YELLOW;
    public static final Color BLUE    = Color.BLUE;
    public static final Color MAGENTA = Color.MAGENTA;
    public static final Color CYAN    = Color.CYAN;
    public static final Color WHITE   = Color.WHITE;
  }

