public class RegexNERSequenceClassifier extends AbstractSequenceClassifier<CoreLabel> {

  private final List<Entry> entries;

  private final Set<String> myLabels;

  private final boolean ignoreCase;

  // Make this a property?  (But already done as a property at CoreNLP level.)
  // ms: but really this should be rewritten from scratch
  private final Pattern validPosPattern;
  public static final String DEFAULT_VALID_POS = "^(NN|JJ)";


  public RegexNERSequenceClassifier(String mapping, boolean ignoreCase, boolean overwriteMyLabels) {
    this(mapping, ignoreCase, overwriteMyLabels, DEFAULT_VALID_POS);
  }

