  public boolean argsMatch(List<ExtractionObject> inputArgs) {
    if (inputArgs.size() != this.args.size()) {
      return false;
    }

    for (int ind = 0; ind < this.args.size(); ind++) {
      ExtractionObject a1 = this.args.get(ind);
      ExtractionObject a2 = inputArgs.get(ind);
      if(! a1.equals(a2)) return false;
    }

    return true;
  }

  public List<ExtractionObject> getArgs() {
    return Collections.unmodifiableList(this.args);
  }
  public void setArgs(List<ExtractionObject> args) {
    this.args = args;
  }
  
