  public List<EntityMention> getEntityMentionArgs() {
    List<EntityMention> ents = new ArrayList<EntityMention>();
    for(ExtractionObject o: args) {
      if(o instanceof EntityMention){
        ents.add((EntityMention) o);
      }
    }
    return ents;
  }

  public ExtractionObject getArg(int argpos) {
    return this.args.get(argpos);
  }
  
  public List<String> getArgNames() {
    return argNames;
  }
  
  public void setArgNames(List<String> argNames) {
    this.argNames = argNames;
  }
  
  public void addArg(ExtractionObject a) {
    this.args.add(a);
  }
  
  public boolean isNegativeRelation() {
    return isUnrelatedLabel(getType());
  }

