  
    
  public String printResults(CoreMap goldStandard, CoreMap extractorOutput) {
    StringWriter sw = new StringWriter();
    PrintWriter pw = new PrintWriter(sw, true);
    List<CoreMap> mutableGold = new ArrayList<CoreMap>();
    mutableGold.addAll(goldStandard.get(CoreAnnotations.SentencesAnnotation.class));
    List<CoreMap> mutableOutput = new ArrayList<CoreMap>();
    mutableOutput.addAll(extractorOutput.get(CoreAnnotations.SentencesAnnotation.class));
    printResults(pw, mutableGold, mutableOutput);
    return sw.getBuffer().toString();
  }
  
  public String printResults(List<String> goldStandard, List<String> extractorOutput) {
    StringWriter sw = new StringWriter();
    PrintWriter pw = new PrintWriter(sw, true);
    printResultsUsingLabels(pw, goldStandard, extractorOutput);
    return sw.getBuffer().toString();
  }
  
  public abstract void printResults(PrintWriter pw, List<CoreMap> goldStandard, List<CoreMap> extractorOutput);
  
  public abstract void printResultsUsingLabels(PrintWriter pw, 
      List<String> goldStandard,
      List<String> extractorOutput);

