  public boolean combineClassification = true;

  public RNNTrainOptions trainOptions = new RNNTrainOptions();

  public static final String[] DEFAULT_CLASS_NAMES = { "Very negative", "Negative", "Neutral", "Positive", "Very positive" };
  public static final String[] BINARY_DEFAULT_CLASS_NAMES = { "Negative", "Positive" };
  public String[] classNames = DEFAULT_CLASS_NAMES;

  public static final int[][] APPROXIMATE_EQUIVALENCE_CLASSES = { {0, 1}, {3, 4} };
  public static final int[][] BINARY_APPROXIMATE_EQUIVALENCE_CLASSES = { {0}, {1} }; // almost an owl
