  public static String sanitizeForSemgrexName(String text) {
    text = text.replaceAll("\\.", "_DOT_");
    text = text.replaceAll("\\,", "_COMMA_");
    text = text.replaceAll("\\\\", "_BSLASH_");
    text = text.replaceAll("\\/", "_BSLASH_");
    text = text.replaceAll("\\?", "_QUES_");
    text = text.replaceAll("\\!", "_BANG_");
    text = text.replaceAll("\\$", "_DOL_");
    text = text.replaceAll("\\!", "_BANG_");
    text = text.replaceAll("\\&", "_AMP_");
    text = text.replaceAll("\\:", "_COL_");
    text = text.replaceAll("\\;", "_SCOL_");
    text = text.replaceAll("\\#", "_PND_");
    text = text.replaceAll("\\@", "_AND_");
    text = text.replaceAll("\\%", "_PER_");
    text = text.replaceAll("\\(","_LRB_");
    text = text.replaceAll("\\)", "_RRB_");
    return text;
  }


