  public Set<SemanticGraphEdge> getEdgeSet() {
    Set<SemanticGraphEdge> edges = Generics.newHashSet();
    for (SemanticGraphEdge edge : edgeIterable()) {
      edges.add(edge);
    }
    return edges;
  }

  // public Set<SemanticGraphEdge> edgeSet() {
  //   return graph.edgeSet();
  // }

  public boolean removeEdge(SemanticGraphEdge e) {
    return graph.removeEdge(e.getSource(), e.getTarget(), e);
  }

  public boolean removeVertex(IndexedWord vertex) {
    return graph.removeVertex(vertex);
  }

