  static class BranchStates
  {
    // Index of global branch id to pair of parent branch id and branch index
    // (the branch index is with respect to parent, from 1 to number of branches the parent has)
    // TODO: This index can grow rather large, use index that allows for shrinkage
    //       (has remove function and generate new id every time)
    Index<Pair<Integer,Integer>> bidIndex = new HashIndex<Pair<Integer,Integer>>();
    // Map of branch id to branch state
    Map<Integer,BranchState> branchStates = Generics.newHashMap();
    Set<MatchedStates> activeMatchedStates = Generics.newHashSet();

