  public Object groupValue(String var);

  public MatchedGroupInfo<T> groupInfo();
  public MatchedGroupInfo<T> groupInfo(int group);
  public MatchedGroupInfo<T> groupInfo(String var);

  public static final GroupToIntervalFunc TO_INTERVAL = new GroupToIntervalFunc(0);
  public static class GroupToIntervalFunc<MR extends MatchResult> implements Function<MR, Interval<Integer>> {
    int group;
    public GroupToIntervalFunc(int group) { this.group = group; }
    public Interval<Integer> apply(MR in) {
      return Interval.toInterval(in.start(group), in.end(group), Interval.INTERVAL_OPEN_END);
    }
  }

  public final static Comparator<MatchResult> PRIORITY_COMPARATOR = new Comparator<MatchResult>() {
    public int compare(MatchResult e1, MatchResult e2) {
      double s1 = 0;
      if (e1 instanceof SequenceMatchResult) { s1 =  ((SequenceMatchResult) e1).priority(); }
      double s2 = 0;
      if (e2 instanceof SequenceMatchResult) { s2 =  ((SequenceMatchResult) e2).priority(); }
      if (s1 == s2) {
        return 0;
      } else {
        return (s1 > s2)? -1:1;
      }
    }
  };

  public final static Comparator<MatchResult> SCORE_COMPARATOR = new Comparator<MatchResult>() {
    public int compare(MatchResult e1, MatchResult e2) {
      double s1 = 0;
      if (e1 instanceof SequenceMatchResult) { s1 =  ((SequenceMatchResult) e1).score(); }
      double s2 = 0;
      if (e2 instanceof SequenceMatchResult) { s2 =  ((SequenceMatchResult) e2).score(); }
      if (s1 == s2) {
        return 0;
      } else {
        return (s1 > s2)? -1:1;
      }
    }
  };

  public final static Comparator<MatchResult> ORDER_COMPARATOR =
    new Comparator<MatchResult>() {
    public int compare(MatchResult e1, MatchResult e2) {
      int o1 = 0;
      if (e1 instanceof SequenceMatchResult) {o1 =  ((SequenceMatchResult) e1).getOrder(); }
      int o2 = 0;
      if (e2 instanceof SequenceMatchResult) {o2 =  ((SequenceMatchResult) e2).getOrder(); }
      if (o1 == o2) {
        return 0;
      } else {
        return (o1 < o2)? -1:1;
      }
    }
  };

  // Compares two match results.
  // Use to order match results by:
  //    length (longest first),
  public final static Comparator<MatchResult> LENGTH_COMPARATOR =
    new Comparator<MatchResult>() {
      public int compare(MatchResult e1, MatchResult e2) {
        int len1 = e1.end() - e1.start();
        int len2 = e2.end() - e2.start();
        if (len1 == len2) {
          return 0;
        } else {
          return (len1 > len2)? -1:1;
        }
      }
    };

  public final static Comparator<MatchResult> OFFSET_COMPARATOR =
    new Comparator<MatchResult>() {
      public int compare(MatchResult e1, MatchResult e2) {
        if (e1.start() == e2.start()) {
          if (e1.end() == e2.end()) {
            return 0;
          } else {
            return (e1.end() < e2.end())? -1:1;
          }
        } else {
          return (e1.start() < e2.start())? -1:1;
        }
      }
    };

  // Compares two match results.
  // Use to order match results by:
  //   priority (highest first),
  //    score (highest first),
  //    length (longest first),
  //       and then beginning token offset (smaller offset first)
  //    original order (smaller first)
  public final static Comparator<MatchResult> PRIORITY_SCORE_LENGTH_ORDER_OFFSET_COMPARATOR =
          Comparators.chain(PRIORITY_COMPARATOR, SCORE_COMPARATOR, LENGTH_COMPARATOR, ORDER_COMPARATOR, OFFSET_COMPARATOR);
  public final static Comparator<? super MatchResult> DEFAULT_COMPARATOR = PRIORITY_SCORE_LENGTH_ORDER_OFFSET_COMPARATOR;
  public final static Function<MatchResult, Double> SCORER = new Function<MatchResult, Double>() {
    @Override
    public Double apply(MatchResult in) {
      if (in instanceof SequenceMatchResult) { return  ((SequenceMatchResult) in).score(); }
      else return 0.0;
    }
  };

