    private boolean isAllChildMatched(int index, int bid, int pos)
    {
      for (int i = 0; i < reachableChildBids.length; i++) {
        Set<Pair<Integer,Integer>> v = reachableChildBids[i];
        if (v == null || v.isEmpty()) return false;
        if (i != index) {
          boolean ok = false;
          for (Pair<Integer,Integer> p:v) {
            if (p.second() == pos) {
              ok = true;
              break;
            }
          }
          if (!ok) { return false; }
        }
      }
      return true;
    }

