  public static List<Element> getChildElements(Element element) {
    LinkedList<Element> childElements = new LinkedList<Element>();
    try {
      NodeList nodeList = element.getChildNodes();
      for (int i=0; i<nodeList.getLength(); i++) {
        Node node = nodeList.item(i);
        if (node.getNodeType() == Node.ELEMENT_NODE) {
          childElements.add((Element) node);
        }
      }
    } catch (Exception e) {
      log.warning("Exception thrown getting all children for element="+element+", e="+e.toString());
    }
    return childElements;
  }
  
