  public static final String ELT_LIST_TAG = "ssurgeon-pattern-list";
  public static final String UID_ELEM_TAG = "uid";
  public static final String RESOURCE_TAG = "resource";
  public static final String SSURGEON_ELEM_TAG = "ssurgeon-pattern";
  public static final String SEMGREX_ELEM_TAG = "semgrex";
  public static final String SEMGREX_GRAPH_ELEM_TAG = "semgrex-graph";
  public static final String PREDICATE_TAG = "predicate";
  public static final String PREDICATE_AND_TAG = "and";
  public static final String PREDICATE_OR_TAG = "or";
  public static final String PRED_WORDLIST_TEST_TAG = "wordlist-test";
  public static final String PRED_ID_ATTR = "id";
  public static final String NOTES_ELEM_TAG = "notes";
  public static final String EDIT_LIST_ELEM_TAG = "edit-list";
  public static final String EDIT_ELEM_TAG = "edit";
  public static final String ORDINAL_ATTR = "ordinal";

  public List<SsurgeonEdit> getEditScript() {
    return editScript;
  }

  public SemanticGraph getSemgrexGraph() {
    return semgrexGraph;
  }

  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public String getUID() {
    return UID;
  }

  public void setUID(String uid) {
    UID = uid;
  }

