  public SsurgeonWordlist getResource(String id) {
    return wordListResources.get(id);
  }
  
  public Collection<SsurgeonWordlist> getResources() {
    return wordListResources.values();
  }
  
  
  public static final String GOV_NODENAME_ARG = "-gov";
  public static final String DEP_NODENAME_ARG = "-dep";
  public static final String EDGE_NAME_ARG = "-edge";
  public static final String NODENAME_ARG = "-node";
  public static final String RELN_ARG = "-reln";
  public static final String NODE_PROTO_ARG = "-nodearg";
  public static final String WEIGHT_ARG = "-weight";
  public static final String NAME_ARG = "-name";
  
  
  // We use the RA arg extractor to parse args for Ssurgeon edits, allowing us to not
  // worry about arg order (and to make things appear less confusing)
  protected static class SsurgeonArgs {
    // Below are values keyed by Semgrex name
    public String govNodeName = null;
    
    public String dep = null;
    
    public String edge = null;

    public String reln = null;

    public String node = null;

    // below are string representations of the intended values
    public String nodeString = null;

    public double weight = 1.0;

    public String name = null;
  }

