  public abstract void evaluate(SemanticGraph sg, SemgrexMatcher sm);

  public abstract String toEditString(); // This should be a parseable String representing the edit
  @Override
  public String toString() { return toEditString(); }
  
  public boolean equals(SsurgeonEdit tgt) {
    return this.toString().equals(tgt.toString());
  }

  public SsurgeonPattern getOwningPattern() {
    return owningPattern;
  }

  public void setOwningPattern(SsurgeonPattern owningPattern) {
    this.owningPattern = owningPattern;
  }
  
