  @SuppressWarnings("unchecked")
  public SsurgeonWordlist(Element rootElt) {
    id = rootElt.getAttribute("id");
    NodeList wordEltNL = rootElt.getElementsByTagName(WORD_ELT);
    for (int i=0; i<wordEltNL.getLength(); i++) {
    	Node node = wordEltNL.item(i);
    	if (node.getNodeType() == Node.ELEMENT_NODE) {
    		String word = Ssurgeon.getEltText((Element) node);
    		words.add(word);
    	}
    }    
  }
  
  public boolean contains(String testWord) {
    return words.contains(testWord);
  }
  
