  public static void main(String[] args) throws IOException {
    Stemmer s = new Stemmer();
    if (args[0].equals("-file")) {
      Iterator<Word> it = PTBTokenizer.newPTBTokenizer(new InputStreamReader(new FileInputStream(args[1]), "utf-8"));
      while (it.hasNext()) {
        Word token = it.next();
        System.out.print(s.stem(token.word()));
        System.out.print(' ');
      }
    } else {
      for (String arg : args) {
        System.out.print(s.stem(arg));
        System.out.print(' ');
      }
    }
    System.out.println();
  }

