  public double getNormVariance(List<double[]> thisList){
    double[] ratio = new double[thisList.size()];
    double[] mean = new double[thisList.get(0).length];
    double sizeInv = 1/( (double) thisList.size() );

    for(double[] arr:thisList){
      for(int i=0;i<arr.length;i++){
      }
    }

    double meanNorm = ArrayMath.norm(mean);

    for(int i=0;i<thisList.size();i++){
      ratio[i] = (ArrayMath.norm(thisList.get(i))/ meanNorm);
    }

    arrayToFile(ratio,"ratio.out");

    return ArrayMath.variance(ratio);

  }

  public double getSimVariance(List<double[]> thisList){

    double[] ang = new double[thisList.size()];
    double[] mean = new double[thisList.get(0).length];
    double sizeInv = 1/( (double) thisList.size() );

    for(double[] arr:thisList){
      for(int i=0;i<arr.length;i++){
      }
    }

    double meanNorm = ArrayMath.norm(mean);

    for(int i=0;i<thisList.size();i++){
      ang[i] = ArrayMath.innerProduct(thisList.get(i),mean);
    }

    arrayToFile(ang,"angle.out");

    return ArrayMath.variance(ang);
  }

  public void listToFile(List<double[]> thisList,String fileName){
    PrintWriter file = null;
    NumberFormat nf = new DecimalFormat("0.000E0");

    try{
      file = new PrintWriter(new FileOutputStream(fileName),true);
    }
    catch (IOException e){
      System.err.println("Caught IOException outputing List to file: " + e.getMessage());
      System.exit(1);
    }

    for(double[] element:thisList){
      for(double val:element){
        file.print(nf.format(val) + "  ");
      }
      file.println("");
    }

    file.close();

  }

  public void arrayToFile(double[] thisArray,String fileName){
    PrintWriter file = null;
    NumberFormat nf = new DecimalFormat("0.000E0");

    try{
      file = new PrintWriter(new FileOutputStream(fileName),true);
    }
    catch (IOException e){
      System.err.println("Caught IOException outputing List to file: " + e.getMessage());
      System.exit(1);
    }

    for(double element:thisArray){
      file.print(nf.format(element) + "  ");
    }

    file.close();

  }

