  public static List<List<String>> splitFieldsFast(String str, String delimiter) {
    List<List<String>> fields = Generics.newArrayList();
    StringTokenizer tokenizer = new StringTokenizer(str.trim());
    List<String> currentField = Generics.newArrayList();
    while(tokenizer.hasMoreTokens()) {
      String token = tokenizer.nextToken();
      if (token.equals(delimiter)) {
        fields.add(currentField);
        currentField = Generics.newArrayList();
      } else {
        currentField.add(token.trim());
      }
    }
    if (currentField.size() > 0) {
      fields.add(currentField);
    }
    return fields;
  }

