  public static String chomp(Object o) {
    return chomp(o.toString());
  }


  public static void printErrInvocationString(String cls, String[] args) {
    System.err.println(toInvocationString(cls, args));
  }


  public static String toInvocationString(String cls, String[] args) {
    StringBuilder sb = new StringBuilder();
    sb.append(cls).append(" invoked on ").append(new Date());
    sb.append(" with arguments:\n  ");
    for (String arg : args) {
      sb.append(' ').append(arg);
    }
    return sb.toString();
  }

