  static public boolean subsumesArray(String[] array1, String[] array2) {

    if ((array1 == null && array2 == null)) {
      return true;
    }

    // only one of them is null
    if (array1 == null || array2 == null) {
      return false;
    }

    if (array2.length > array1.length) {
      return false;
    }

    for (int i = 0; i < array1.length; i++) {
      if (array1[i].equals(array2[0])) {
        boolean found = true;
        for (int j = 0; j < array2.length; j++) {
          if (array1.length <= i + j || !array2[j].equals(array1[i + j])) {
            found = false;
            break;
          }
        }
        if (found) {
          return true;
        }

      }
    }
    return false;
  }

