  private static final long serialVersionUID = 1L;
  public LinearClassifier<L, L> platt = null;

  public SVMLightClassifier(ClassicCounter<Pair<F, L>> weightCounter, ClassicCounter<L> thresholds) {
    super(weightCounter, thresholds);
  }

  public SVMLightClassifier(ClassicCounter<Pair<F, L>> weightCounter, ClassicCounter<L> thresholds, LinearClassifier<L, L> platt) {
    super(weightCounter, thresholds);
    this.platt = platt;
  }

  public void setPlatt(LinearClassifier<L, L> platt) {
    this.platt = platt;
  }

