  public void setFromString(String taggedWord) {
    setFromString(taggedWord, DIVIDER);
  }

  public void setFromString(String taggedWord, String divider) {  
    int where = taggedWord.lastIndexOf(divider);
    if (where >= 0) {
      setWord(taggedWord.substring(0, where));
      setTag(taggedWord.substring(where + 1));
    } else {
      setWord(taggedWord);
      setTag(null);
    }
  }


  // extra class guarantees correct lazy loading (Bloch p.194)
  private static class LabelFactoryHolder {

    private LabelFactoryHolder() {}

    private static final LabelFactory lf = new TaggedWordFactory();

  }

