class ListInstances {

  private final ArrayList<Integer> v = new ArrayList<Integer>();
  private int[] positions = null;
  private int num = 0;

  ListInstances() {
  }

  protected void add(int x) {
    v.add(x);
  }

  protected void addPositions(int s, int e) {
    positions = new int[2];
    positions[0] = s;
    positions[1] = e;

  }

  public int[] getPositions() {
    return positions;
  }

  protected void inc() {
    num++;
  }


  public int getNum() {
    return num;
  }


  public int[] getInstances() {
    int[] arr = new int[v.size()];
    Integer[] arr1 = new Integer[v.size()];
    v.toArray(arr1);
    for (int i = 0; i < v.size(); i++) {
      arr[i] = arr1[i];
    }
    return arr;
  }

