public class Treebanks {

  private Treebanks() {} // static methods

  private static void printUsage() {
    System.err.println("This main method will let you variously manipulate and view a treebank.");
    System.err.println("Useful flags include:");
    System.err.println("\t-maxLength n\t-suffix ext\t-treeReaderFactory class");
    System.err.println("\t-pennPrint\t-encoding enc\t-tlp class\t-sentenceLengths");
    System.err.println("\t-summary\t-decimate\t-yield\t-correct\t-punct");
    System.err.println("\t-oneLine\t-words\t-taggedWords\t-annotate options");
  }

