  @SuppressWarnings("unchecked")
  public <GR extends GrammaticalRelationAnnotation> boolean addArc(Class<GR> arcLabel, TreeGraphNode node) {
    if (node == null) {
      return false;
    }
    if (!treeGraph().equals(node.treeGraph())) {
      System.err.println("Warning: you are trying to add an arc from node " + this + " to node " + node + ", but they do not belong to the same TreeGraph!");
    }
    Set<TreeGraphNode> collection = label.get(arcLabel);
    if (collection == null) {
      collection = Generics.<TreeGraphNode>newHashSet();
      label.set(arcLabel, collection);
    }
    return collection.add(node);
  }

