class TsurgeonPatternRoot extends TsurgeonPattern {

  // TODO: both of these variables prevent Tsurgeon from being used in
  // a threadsafe manner.  They should be factored into a Matcher
  // object the same way regex, tregex, semgrex all work
  CoindexationGenerator coindexer;
  Map<String, Tree> newNodeNames;

  public TsurgeonPatternRoot(TsurgeonPattern child) {
    this(new TsurgeonPattern[] { child });
  }

  public TsurgeonPatternRoot(TsurgeonPattern[] children) {
    super("operations: ", children);
    setRoot(this);
  }

