  public UnaryRule(String s, Index<String> index) {
    String[] fields = StringUtils.splitOnCharWithQuoting(s, ' ', '\"', '\\');
    //    System.out.println("fields:\n" + fields[0] + "\n" + fields[2] + "\n" + fields[3]);
    this.parent = index.indexOf(fields[0]);
    this.child = index.indexOf(fields[2]);
    this.score = Float.parseFloat(fields[3]);
  }

  public float score() {
    return score;
  }

  public int parent() {
    return parent;
  }

  @Override
  public int hashCode() {
    return (parent << 16) ^ child;
  }

