   See: http://unicode.org/reports/tr13/tr13-9.html and
   http://www.unicode.org/unicode/reports/tr18/#Line_Boundaries
   for Unicode conventions,
   including other separators (vertical tab and form feed).
   <br>
   We do not interpret the zero width joiner/non-joiner (U+200C,
   U+200D) as white spaces. 
   <br>
   No longer %standalone.  See WhitespaceTokenizer for a main method. 

  public WhitespaceLexer(Reader r, LexedTokenFactory<?> tf) {
    this(r);
    this.tokenFactory = tf;
  }

  private LexedTokenFactory<?> tokenFactory;

  static final String NEWLINE = "\n";


