  public int compareTo(WordTag wordTag) {
    int first = (word != null ? word().compareTo(wordTag.word()) : 0);
    if(first != 0)
      return first;
    else {
      if (tag() == null) {
        if (wordTag.tag() == null)
          return 0;
        else
          return -1;
      }
      return tag().compareTo(wordTag.tag());
    }
  }


  // extra class guarantees correct lazy loading (Bloch p.194)
  private static class LabelFactoryHolder {

    private static final LabelFactory lf = new WordTagFactory();

  }

