    def get_container(self, container, cached=True):
        """
        Returns a reference to the specified container. By default, if a
        reference to that container has already been retrieved, a cached
        reference will be returned. If you need to get an updated version of
        the container, pass `cached=False` to the method call.
        """
        cname = self._resolve_name(container)
        if not cname:
            raise exc.MissingName("No container name specified")
        cont = None
        if cached:
            cont = self._container_cache.get(cname)
        if not cont:
            hdrs = self.connection.head_container(cname)
            cont = Container(self, name=cname,
                    object_count=hdrs.get("x-container-object-count"),
                    total_bytes=hdrs.get("x-container-bytes-used"))
            self._container_cache[cname] = cont
        return cont
    get = get_container


    @handle_swiftclient_exception
