    def create(self, name, img_format=None, data=None, container=None,
            obj=None, metadata=None):
        """
        Creates a new image with the specified name. The image data can either
        be supplied directly in the 'data' parameter, or it can be an image
        stored in the object storage service. In the case of the latter, you
        can either supply the container and object names, or simply a
        StorageObject reference.
        """
        return self._manager.create(name, img_format, data=data,
                container=container, obj=obj)


