    def update_image_member(self, img_id, status):
        """
        Updates the image whose ID is given with the status specified. This
        must be called by the user whose project_id is in the members for the
        image; that is, the user with whom the image is being shared. If called
        by the owner of the image, an `InvalidImageMember` exception will be
        raised.

        Valid values for 'status' include:
            pending
            accepted
            rejected

        Any other value will result in an `InvalidImageMemberStatus` exception
        being raised.
        """
        return self._manager.update_image_member(img_id, status)


    @assure_image
