    def __init__(self, manager, info, key=None, loaded=False,
            member_manager_class=None, tag_manager_class=None):
        super(Image, self).__init__(manager, info, key=key, loaded=loaded)
        member_manager_class = member_manager_class or ImageMemberManager
        tag_manager_class = tag_manager_class or ImageTagManager
        self._member_manager = member_manager_class(self.manager.api,
                resource_class=ImageMember, response_key="",
                plural_response_key="members", uri_base="images/%s/members" %
                self.id)
        self._tag_manager = tag_manager_class(self.manager.api,
                resource_class=ImageTag, response_key="",
                plural_response_key="tags", uri_base="images/%s/tags" %
                self.id)
        self._non_display = [
                "com.rackspace__1__build_core",
                "com.rackspace__1__build_managed",
                "com.rackspace__1__build_rackconnect",
                "com.rackspace__1__options",
                "com.rackspace__1__platform_target",
                "com.rackspace__1__release_build_date",
                "com.rackspace__1__release_id",
                "com.rackspace__1__release_version",
                "com.rackspace__1__source",
                "com.rackspace__1__visible_core",
                "com.rackspace__1__visible_managed",
                "com.rackspace__1__visible_rackconnect",
                "file",
                "instance_type_ephemeral_gb",
                "instance_type_flavorid",
                "instance_type_id",
                "instance_type_memory_mb",
                "instance_type_name",
                "instance_type_root_gb",
                "instance_type_rxtx_factor",
                "instance_type_swap",
                "instance_type_vcpu_weight",
                "instance_type_vcpus",
                "instance_uuid",
                "org.openstack__1__architecture",
                "org.openstack__1__os_distro",
                "org.openstack__1__os_version",
                "rax_activation_profile",
                "rax_managed",
                "rax_options",
                "schema",
                "self",
                ]


