    def import_task(self, img, cont, img_format=None, img_name=None):
        """
        Creates a task to import the specified image from the swift container
        named in the 'cont' parameter. The new image will be named the same as
        the object in the container unless you specify a value for the
        'img_name' parameter.

        By default it is assumed that the image is in 'vhd' format; if it is
        another format, you must specify that in the 'img_format' parameter.
        """
        return self._tasks_manager.create("import", img=img, cont=cont,
                img_format=img_format, img_name=img_name)


