  public static boolean isPrimitive(Type type) {
    // TODO(yanivi): support java.net.URI as primitive type?
    if (type instanceof WildcardType) {
      type = Types.getBound((WildcardType) type);
    }
    if (!(type instanceof Class<?>)) {
      return false;
    }
    Class<?> typeClass = (Class<?>) type;
    return typeClass.isPrimitive() || typeClass == Character.class || typeClass == String.class
        || typeClass == Integer.class || typeClass == Long.class || typeClass == Short.class
        || typeClass == Byte.class || typeClass == Float.class || typeClass == Double.class
        || typeClass == BigInteger.class || typeClass == BigDecimal.class
        || typeClass == DateTime.class || typeClass == Boolean.class;
  }

