  public InputStreamContent setRetrySupported(boolean retrySupported) {
    this.retrySupported = retrySupported;
    return this;
  }

  @Override
  public InputStream getInputStream() {
    return inputStream;
  }

  @Override
  public InputStreamContent setType(String type) {
    return (InputStreamContent) super.setType(type);
  }

  @Override
  public InputStreamContent setCloseInputStream(boolean closeInputStream) {
    return (InputStreamContent) super.setCloseInputStream(closeInputStream);
  }

