  public LoggingOutputStream(
      OutputStream outputStream, Logger logger, Level loggingLevel, int contentLoggingLimit) {
    super(outputStream);
    logStream = new LoggingByteArrayOutputStream(logger, loggingLevel, contentLoggingLimit);
  }

  @Override
  public void write(int b) throws IOException {
    out.write(b);
    logStream.write(b);
  }

  @Override
  public void write(byte[] b, int off, int len) throws IOException {
    out.write(b, off, len);
    logStream.write(b, off, len);
  }

  @Override
  public void close() throws IOException {
    logStream.close();
    super.close();
  }

