    /**
     * Removes the matched elements from the DOM, and moves their children up into their parents. This has the effect of
     * dropping the elements but keeping their children.
     * <p/>
     * This is useful for e.g removing unwanted formatting elements but keeping their contents.
     * <p/>
     * E.g. with HTML: {@code <div><font>One</font> <font><a href="/">Two</a></font></div>}<br/>
     * {@code doc.select("font").unwrap();}<br/>
     * HTML = {@code <div>One <a href="/">Two</a></div>}
     *
     * @return this (for chaining)
     * @see Node#unwrap
     */
