 A list of {@link Element Elements}, with methods that act on every element in the list.
 <p/>
 To get an Elements object, use the {@link Element#select(String)} method.

public class Elements implements List<Element>, Cloneable {
    private List<Element> contents;

    public Elements() {
        contents = new ArrayList<Element>();
    }

    public Elements(int initialCapacity) {
        contents = new ArrayList<Element>(initialCapacity);
    }

    public Elements(Collection<Element> elements) {
        contents = new ArrayList<Element>(elements);
    }
    
    public Elements(List<Element> elements) {
        contents = elements;
    }
    
    public Elements(Element... elements) {
        this(Arrays.asList(elements));
    }

