    protected AbstractPathElementList(
        Graph<V, E> graph,
        int maxSize,
        AbstractPathElementList<V, E, T> elementList,
        E edge)
    {
        if (maxSize <= 0) {
            throw new IllegalArgumentException("maxSize is negative or 0");
        }
        if (elementList == null) {
            throw new NullPointerException("elementList is null");
        }
        if (edge == null) {
            throw new NullPointerException("edge is null");
        }

        this.graph = graph;
        this.maxSize = maxSize;
        this.vertex =
            Graphs.getOppositeVertex(graph, edge, elementList.getVertex());
    }

