public abstract class AbstractGraphIterator<V, E>
    implements GraphIterator<V, E>
{
    //~ Instance fields --------------------------------------------------------

    private List<TraversalListener<V, E>> traversalListeners =
        new ArrayList<TraversalListener<V, E>>();
    private boolean crossComponentTraversal = true;
    private boolean reuseEvents = false;

    // We keep this cached redundantly with traversalListeners.size()
    // so that subclasses can use it as a fast check to see if
    // event firing calls can be skipped.
    protected int nListeners = 0;

    //~ Methods ----------------------------------------------------------------

