    protected static void assertUnsupportedGraphTypes(Graph g)
        throws IllegalArgumentException
    {
        if ((g instanceof Multigraph<?, ?>)
            || (g instanceof DirectedMultigraph<?, ?>)
            || (g instanceof Pseudograph<?, ?>))
        {
            throw new IllegalArgumentException(
                "graph type not supported for the graph" + g);
        }
    }

    protected static int checkGraphsType(Graph graph1, Graph graph2)
    {
        return GRAPH_TYPE_ARBITRARY;
    }

