public class ArrayUnenforcedSet<E>
    extends ArrayList<E>
    implements Set<E>
{
    //~ Static fields/initializers ---------------------------------------------

    private static final long serialVersionUID = -7413250161201811238L;

    //~ Constructors -----------------------------------------------------------

    public ArrayUnenforcedSet()
    {
        super();
    }

    public ArrayUnenforcedSet(Collection<? extends E> c)
    {
        super(c);
    }

    public ArrayUnenforcedSet(int n)
    {
        super(n);
    }

    //~ Methods ----------------------------------------------------------------

    public boolean equals(Object o)
    {
        return new SetForEquality().equals(o);
    }

    public int hashCode()
    {
        return new SetForEquality().hashCode();
    }

    //~ Inner Classes ----------------------------------------------------------

