public class AsUndirectedGraph<V, E>
    extends GraphDelegator<V, E>
    implements Serializable,
        UndirectedGraph<V, E>
{
    //~ Static fields/initializers ---------------------------------------------

    private static final long serialVersionUID = 3257845485078065462L; // @todo renew
    private static final String NO_EDGE_ADD =
        "this graph does not support edge addition";
    private static final String UNDIRECTED =
        "this graph only supports undirected operations";

    //~ Constructors -----------------------------------------------------------

