    public Set<Set<V>> getBiconnectedVertexComponents()
    {
        Set<Set<V>> biconnectedVertexComponents = new HashSet<Set<V>>();
        for (
            Iterator<UndirectedGraph<V, E>> iter =
                this.blockCutpointGraph.vertexSet().iterator();
            iter.hasNext();)
        {
            UndirectedGraph<V, E> subgraph = iter.next();
            if (!subgraph.edgeSet().isEmpty()) {
                biconnectedVertexComponents.add(subgraph.vertexSet());
            }
        }

        return biconnectedVertexComponents;
    }

