    public CollectionPermutationIter(List<E> objectsArray)
    {
        this(
            objectsArray,
            new IntegerPermutationIter(objectsArray.size()));
    }

    public CollectionPermutationIter(
        List<E> objectsArray,
        ArrayPermutationsIter permuter)
    {
        this.permOrder = permuter;
        this.sourceArray = objectsArray;
    }

    //~ Methods ----------------------------------------------------------------

    public boolean hasNext()
    {
        return this.permOrder.hasNextPermutaions();
    }

