    public List<E> getNextArray()
    {
        List<E> permutationResult; // will hold the array result
        if (this.permOrder.hasNextPermutaions()) {
            this.currPermutationArray = this.permOrder.nextPermutation();
            permutationResult = applyPermutation();
        } else {
            permutationResult = null;
        }

        return permutationResult;
    }

    private List<E> applyPermutation()
    {
        ArrayList<E> output = new ArrayList<E>(sourceArray);

        // Example : this.sourceArray = ["A","B","C","D"]
        // perOrder:                  = [ 1 , 0 , 3 , 2 ]
        // result  :                  = ["B","A","D","C"]
        for (int i = 0; i < output.size(); i++) {
            output.set(
                i,
                this.sourceArray.get(this.currPermutationArray[i]));
        }
        return output;
    }

