    private void restartPermutationGroup(int groupIndex)
    {
        int [] oldPermArray = this.permArray[groupIndex].getCurrent();
        Arrays.sort(oldPermArray);
        this.permArray[groupIndex] = new IntegerPermutationIter(oldPermArray);
        this.permArray[groupIndex].getNext();
    }

    public boolean hasNext()
    {
        boolean result;
        if (this.iterCounter < this.max) {
            result = true;
        } else {
            result = false;
        }
        return result;
    }

    public int getMax()
    {
        return max;
    }

