    public int [] getPermAsArray()
    {
        int [] resultArray = new int[this.totalPermArraySize];
        int counter = 0;
        for (
            int groupIndex = 0;
            groupIndex < this.permArray.length;
            groupIndex++)
        {
            int [] currPermArray = this.permArray[groupIndex].getCurrent();
            System.arraycopy(
                currPermArray,
                0,
                resultArray,
                counter,
                currPermArray.length);
            counter += currPermArray.length;
        }
        return resultArray;
    }

