
            while (visited.size() < minSize) {
                visited.add(Boolean.FALSE);
            }

            this.affectedRegion = affectedRegion;

            return this;
        }

        public void setVisited(int index)
        {
            visited.set(translateIndex(index), Boolean.TRUE);
        }

        public boolean getVisited(int index)
        {
            Boolean result = null;

            result = visited.get(translateIndex(index));

            return result;
        }

        public void clearVisited(int index)
            throws UnsupportedOperationException
        {
            visited.set(translateIndex(index), Boolean.FALSE);
        }

