        private static final long serialVersionUID = 1L;

        private final Set<Integer> visited = new HashSet<Integer>();

        public Visited getInstance(Region affectedRegion)
        {
            visited.clear();
            return this;
        }

        public void setVisited(int index)
        {
            visited.add(index);
        }

        public boolean getVisited(int index)
        {
            return visited.contains(index);
        }

        public void clearVisited(int index)
            throws UnsupportedOperationException
        {
            throw new UnsupportedOperationException();
        }
    }

