        private static final long serialVersionUID = 1L;

        private final BitSet visited = new BitSet();

        private Region affectedRegion;

        public Visited getInstance(Region affectedRegion)
        {
            this.affectedRegion = affectedRegion;

            return this;
        }

        public void setVisited(int index)
        {
            visited.set(translateIndex(index), true);
        }

        public boolean getVisited(int index)
        {
            return visited.get(translateIndex(index));
        }

        public void clearVisited(int index)
            throws UnsupportedOperationException
        {
            visited.clear(translateIndex(index));
        }

