        private static final long serialVersionUID = 1L;

        public final int start;
        public final int finish;

        public Region(int start, int finish)
        {
            if (start > finish) {
                throw new IllegalArgumentException(
                    "(start > finish): invariant broken");
            }
            this.start = start;
            this.finish = finish;
        }

        public int getSize()
        {
            return (finish - start) + 1;
        }

        public boolean isIn(int index)
        {
            return (index >= start) && (index <= finish);
        }
    }

