    private TopoOrderMappingFactory<V> topoOrderFactory = new TopoVertexBiMap();

    //~ Constructors -----------------------------------------------------------

    public DirectedAcyclicGraph(Class<? extends E> arg0)
    {
        super(arg0);
        initialize();
    }

    DirectedAcyclicGraph(
        Class<? extends E> arg0,
        VisitedFactory visitedFactory,
        TopoOrderMappingFactory<V> topoOrderFactory)
    {
        super(arg0);
        if (visitedFactory != null) {
            this.visitedFactory = visitedFactory;
        }
        if (topoOrderFactory != null) {
            this.topoOrderFactory = topoOrderFactory;
        }
        initialize();
    }

    //~ Methods ----------------------------------------------------------------

