public class FloydWarshallShortestPaths<V, E>
{
    //~ Instance fields --------------------------------------------------------

    private Graph<V, E> graph;
    private List<V> vertices;
    private int nShortestPaths = 0;
    private double diameter = 0.0;
    private double [][] d = null;
    private int [][] backtrace = null;
    private Map<VertexPair<V>, GraphPath<V, E>> paths = null;

    //~ Constructors -----------------------------------------------------------

    public FloydWarshallShortestPaths(Graph<V, E> graph)
    {
        this.graph = graph;
        this.vertices = new ArrayList<V>(graph.vertexSet());
    }

    //~ Methods ----------------------------------------------------------------

