    public GridGraphGenerator(int rows, int cols)
    {
        if (rows < 2) {
            throw new IllegalArgumentException(
                "illegal number of rows (" + rows
                + "). there must be at least two.");
        }
        if (cols < 2) {
            throw new IllegalArgumentException(
                "illegal number of columns (" + cols
                + "). there must be at least two.");
        }
        this.rows = rows;
        this.cols = cols;
    }

    //~ Methods ----------------------------------------------------------------

