class MaskEdgeSet<V, E>
    extends AbstractSet<E>
{
    //~ Instance fields --------------------------------------------------------

    private Set<E> edgeSet;

    private Graph<V, E> graph;

    private MaskFunctor<V, E> mask;

    private transient TypeUtil<E> edgeTypeDecl = null;

    private int size;

    //~ Constructors -----------------------------------------------------------

    public MaskEdgeSet(
        Graph<V, E> graph,
        Set<E> edgeSet,
        MaskFunctor<V, E> mask)
    {
        this.graph = graph;
        this.edgeSet = edgeSet;
        this.mask = mask;
        this.size = -1;
    }

    //~ Methods ----------------------------------------------------------------

