    public PartiteRandomGraphGenerator(
        int numVertices1,
        int numVertices2,
        int numEdges)
    {
        if ((numVertices1 < 0) || (numVertices2 < 0)) {
            throw new IllegalArgumentException("must be non-negative");
        }

            throw new IllegalArgumentException("illegal number of edges");
        }

        final int [] numVertices = {
            numVertices1,
            numVertices2
        };
        this.numVertices = numVertices;
        this.numEdges = numEdges;
    }

