    private boolean isSimplePath(
        RankingPathElement<V, E> prevPathElement,
        E edge)
    {
        RankingPathElement<V, E> pathElementToTest = prevPathElement;
        while (pathElementToTest.getPrevEdge() != null) {
            if (pathElementToTest.getVertex() == this.vertex) {
                return false;
            } else {
                pathElementToTest = pathElementToTest.getPrevPathElement();
            }
        }

        return true;
    }

    //~ Inner Classes ----------------------------------------------------------

    private static class PathMask<V, E>
        implements MaskFunctor<V, E>
    {
        private Set<E> maskedEdges;

        private Set<V> maskedVertices;

