    /**
     * Aborts this http request. Any active execution of this method should
     * return immediately. If the request has not started, it will abort after
     * the next execution. Aborting this request will cause all subsequent
     * executions with this request to fail.
     *
     * @see org.apache.http.client.HttpClient#execute(HttpUriRequest)
     * @see org.apache.http.client.HttpClient#execute(org.apache.http.HttpHost,
     *      org.apache.http.HttpRequest)
     * @see org.apache.http.client.HttpClient#execute(HttpUriRequest,
     *      org.apache.http.protocol.HttpContext)
     * @see org.apache.http.client.HttpClient#execute(org.apache.http.HttpHost,
     *      org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)
     */
