/**
 * Collected parameter names for the HttpClient module.
 * This interface combines the parameter definitions of the HttpClient
 * module and all dependency modules or informational units.
 * It does not define additional parameter names, but references
 * other interfaces defining parameter names.
 * <br/>
 * This interface is meant as a navigation aid for developers.
 * When referring to parameter names, you should use the interfaces
 * in which the respective constants are actually defined.
 *
 * @since 4.0
 *
 * @deprecated (4.3) use
 *   {@link org.apache.http.client.config.RequestConfig},
 *   {@link org.apache.http.config.ConnectionConfig},
 *   {@link org.apache.http.config.SocketConfig}
 */
