    /**
     * Defines auth scope with the given {@code host}, {@code port}, {@code realm}, and
     * {@code authentication scheme}.
     *
     * @param host authentication host. May be {@link #ANY_HOST} if applies
     *   to any host.
     * @param port authentication port. May be {@link #ANY_PORT} if applies
     *   to any port of the host.
     * @param realm authentication realm. May be {@link #ANY_REALM} if applies
     *   to any realm on the host.
     * @param schemeName authentication scheme. May be {@link #ANY_SCHEME} if applies
     *   to any scheme supported by the host.
     */
