    /**
     * Unconditionally close a httpClient. Shuts down the underlying connection
     * manager and releases the resources.
     * <p>
     * Example Code:
     *
     * <pre>
     * HttpClient httpClient = HttpClients.createDefault();
     * try {
     *   httpClient.execute(request);
     * } catch (Exception e) {
     *   // error handling
     * } finally {
     *   HttpClientUtils.closeQuietly(httpClient);
     * }
     * </pre>
     *
     * @param httpClient
     *            the HttpClient to close, may be null or already closed.
     * @since 4.2
     */
