    /**
     * Unconditionally close a response.
     * <p>
     * Example Code:
     *
     * <pre>
     * HttpResponse httpResponse = null;
     * try {
     *     httpResponse = httpClient.execute(httpGet);
     * } catch (Exception e) {
     *     // error handling
     * } finally {
     *     HttpClientUtils.closeQuietly(httpResponse);
     * }
     * </pre>
     *
     * @param response
     *            the HttpResponse to release resources, may be null or already
     *            closed.
     *
     * @since 4.2
     */
