    /**
     * Removes the URI at the specified position in this list. Shifts any
     * subsequent URIs to the left (subtracts one from their indices). Returns
     * the URI that was removed from the list.
     *
     * @param index
     *            the index of the URI to be removed
     * @return the URI previously at the specified position
     * @throws IndexOutOfBoundsException
     *             if the index is out of range (
     *             {@code index &lt; 0 || index &gt;= size()})
     * @since 4.3
     */
