    /**
     * Replaces the URI at the specified position in this list with the
     * specified element (must be a URI).
     *
     * @param index
     *            index of the element to replace
     * @param element
     *            URI to be stored at the specified position
     * @return the URI previously at the specified position
     * @throws UnsupportedOperationException
     *             if the {@code set} operation is not supported by this list
     * @throws ClassCastException
     *             if the element is not a {@link URI}
     * @throws NullPointerException
     *             if the specified element is null and this list does not
     *             permit null elements
     * @throws IndexOutOfBoundsException
     *             if the index is out of range (
     *             {@code index &lt; 0 || index &gt;= size()})
     * @since 4.3
     */
