    /**
     * Inserts the specified element at the specified position in this list
     * (must be a URI). Shifts the URI currently at that position (if any) and
     * any subsequent URIs to the right (adds one to their indices).
     *
     * @param index
     *            index at which the specified element is to be inserted
     * @param element
     *            URI to be inserted
     * @throws UnsupportedOperationException
     *             if the {@code add} operation is not supported by this list
     * @throws ClassCastException
     *             if the element is not a {@link URI}
     * @throws NullPointerException
     *             if the specified element is null and this list does not
     *             permit null elements
     * @throws IndexOutOfBoundsException
     *             if the index is out of range (
     *             {@code index &lt; 0 || index &gt; size()})
     * @since 4.3
     */
