    /**
     * Connects a socket to the target host with the given remote address.
     * <p/>
     * Please note that {@link org.apache.http.conn.HttpInetSocketAddress} class should
     * be used in order to pass the target remote address along with the original
     * {@link org.apache.http.HttpHost} value used to resolve the address. The use of
     * {@link org.apache.http.conn.HttpInetSocketAddress} can also ensure that no reverse
     * DNS lookup will be performed if the target remote address was specified
     * as an IP address.
     *
     * @param sock      the socket to connect, as obtained from
     *                  {@link #createSocket(HttpParams) createSocket}.
     *                  <code>null</code> indicates that a new socket
     *                  should be created and connected.
     * @param remoteAddress the remote address to connect to.
     * @param localAddress the local address to bind the socket to, or
     *                  <code>null</code> for any
     * @param params    additional {@link HttpParams parameters} for connecting
     *
     * @return  the connected socket. The returned object may be different
     *          from the <code>sock</code> argument if this factory supports
     *          a layered protocol.
     *
     * @throws IOException if an I/O error occurs
     * @throws UnknownHostException if the IP address of the target host
     *          can not be determined
     * @throws ConnectTimeoutException if the socket cannot be connected
     *          within the time limit defined in the <code>params</code>
     *
     * @see org.apache.http.conn.HttpInetSocketAddress
     */
