/**
 * Encapsulates specifics of a protocol scheme such as "http" or "https". Schemes are identified
 * by lowercase names. Supported schemes are typically collected in a {@link SchemeRegistry
 * SchemeRegistry}.
 * <p/>
 * For example, to configure support for "https://" URLs, you could write code like the following:
 * <pre>
 * Scheme https = new Scheme("https", 443, new MySecureSocketFactory());
 * SchemeRegistry registry = new SchemeRegistry();
 * registry.register(https);
 * </pre>
 *
 * @since 4.0
 *
 * @deprecated (4.3) use {@link org.apache.http.conn.SchemePortResolver} for default port
 * resolution and {@link org.apache.http.config.Registry} for socket factory lookups.
 */
