    /**
     * Returns a list of {@link NameValuePair NameValuePairs} as parsed from the given string using the given character
     * encoding.
     *
     * @param s
     *            text to parse.
     * @param charset
     *            Encoding to use when decoding the parameters.
     * @param parameterSeparator
     *            The characters used to separate parameters, by convention, {@code '&'} and {@code ';'}.
     * @return a list of {@link NameValuePair} as built from the URI's query portion.
     *
     * @since 4.3
     */
