  /**
   * Gets the number of milliseconds to wait before retrying an HTTP request. If {@link #STOP} is
   * returned, no retries should be made.
   *
   * This method should be used as follows:
   *
   * <pre>
   *  long backoffTime = backoffPolicy.getNextBackoffMs();
   *  if (backoffTime == BackoffPolicy.STOP) {
   *    // Stop retrying.
   *  } else {
   *    // Retry after backoffTime.
   *  }
   *</pre>
   *
   * @return the number of milliseconds to wait when backing off requests, or {@link #STOP} if no
   *         more retries should be made
   */
