/**
 * Proxy for version 1.6 (or newer) of the Apache Commons Codec
 * {@link org.apache.commons.codec.binary.Base64} implementation.
 *
 * <p>
 * This is needed in order to support platforms like Android which already include an older version
 * of the Apache Commons Codec (Android includes version 1.3). To avoid a dependency library
 * conflict, this library includes a reduced private copy of version 1.6 (or newer) of the Apache
 * Commons Codec (using a tool like jarjar).
 * </p>
 *
 * @since 1.8
 * @author Yaniv Inbar
 */
