  /**
   * Escapes the string value so it can be safely included in URIs. For details on escaping URIs,
   * see <a href="http://tools.ietf.org/html/rfc3986#section-2.4">RFC 3986 - section 2.4</a>.
   *
   * <p>
   * When encoding a String, the following rules apply:
   * <ul>
   * <li>The alphanumeric characters "a" through "z", "A" through "Z" and "0" through "9" remain the
   * same.
   * <li>The special characters ".", "-", "*", and "_" remain the same.
   * <li>The space character " " is converted into a plus sign "+".
   * <li>All other characters are converted into one or more bytes using UTF-8 encoding and each
   * byte is then represented by the 3-character string "%XY", where "XY" is the two-digit,
   * uppercase, hexadecimal representation of the byte value.
   * </ul>
   * </p>
   *
   * <p>
   * <b>Note</b>: Unlike other escapers, URI escapers produce uppercase hexadecimal sequences. From
   * <a href="http://tools.ietf.org/html/rfc3986"> RFC 3986</a>:<br>
   * <i>"URI producers and normalizers should use uppercase hexadecimal digits for all
   * percent-encodings."</i>
   * </p>
   *
   * <p>
   * This escaper has identical behavior to (but is potentially much faster than):
   * <ul>
   * <li>{@link java.net.URLEncoder#encode(String, String)} with the encoding name "UTF-8"
   * </ul>
   * </p>
   */
