  /**
   * Returns whether the given type is one of the supported primitive classes like number and
   * date/time, or is a wildcard of one.
   *
   * <p>
   * A primitive class is any class for whom {@link Class#isPrimitive()} is true, as well as any
   * classes of type: {@link Character}, {@link String}, {@link Integer}, {@link Long},
   * {@link Short}, {@link Byte}, {@link Float}, {@link Double}, {@link BigInteger},
   * {@link BigDecimal}, {@link Boolean}, and {@link DateTime}.
   * </p>
   *
   * @param type type or {@code null} for {@code false} result
   * @return whether it is a primitive
   */
