  /**
   * Returns a new instance of a map based on the given field class.
   * <p>
   * Creates a new map instance specified for the first input map class that matches as follows:
   * </p>
   * <ul>
   * <li>{@code null} or assignable from {@link ArrayMap} (like {@link Map} or {@link Object}):
   * returns an {@link ArrayMap}</li>
   * <li>assignable from {@link TreeMap} (like {@link SortedMap}): returns a {@link TreeMap}</li>
   * <li>else: calls {@link Types#newInstance(Class)}</li>
   * </ul>
   *
   * @param mapClass field class
   * @throws ClassCastException if result is does not extend {@link Map}
   */
