  /**
   * Returns a type-specific data store based on the given unique ID.
   *
   * <p>
   * If a data store by that ID does not already exist, it should be created now, stored for later
   * access, and returned. Otherwise, if there is already a data store by that ID, it should be
   * returned. The {@link DataStore#getId()} must match the {@code id} parameter from this method.
   * </p>
   *
   * <p>
   * The ID must be at least 1 and at most 30 characters long, and must contain only alphanumeric or
   * underscore characters.
   * </p>
   *
   * @param id unique ID to refer to typed data store
   * @param <V> serializable type of the mapped value
   */
