  /**
   * Makes a deep copy of the given source object into the destination object that is assumed to be
   * constructed using {@code Object.clone()}.
   *
   * <p>
   * Example usage of this method in {@code Object.clone()}:
   * </p>
   *
   * <pre>
   * </pre>
   * <p>
   * Final fields cannot be changed and therefore their value won't be copied.
   * </p>
   *
   * @param src source object
   * @param dest destination object of identical type as source object, and any contained arrays
   *        must be the same length
   */
