/**
 * Factory for a store that manages serializable data, where the key is a string and the value is a
 * {@link Serializable} object.
 *
 * <p>
 * Users should keep a single globally shared instance of the data store factory. Otherwise, some
 * implementations may not share the internal copies of the data, and you'll end up with multiple
 * data stores by the same IDs, each living in a separate implementation. Some implementations may
 * also have some overhead, or may have caching implemented, and so multiple instances may defeat
 * that. Finally, have multiple instances may defeat the thread-safety guarantee for some
 * implementations.
 * </p>
 *
 * <p>
 * Implementation should store the data in a persistent storage such as a database. Implementation
 * should be thread-safe. Read the JavaDoc of the implementation for those details.
 * </p>
 *
 * @see MemoryDataStoreFactory
 * @see FileDataStoreFactory
 * @author Yaniv Inbar
 * @since 1.16
 */
