  /**
   * Returns a new collection instance for the given type.
   * <p>
   * Creates a new collection instance specified for the first input collection class that matches
   * as follows:
   * <ul>
   * <li>{@code null} or an array or assignable from {@link ArrayList} (like {@link List} or
   * {@link Collection} or {@link Object}): returns an {@link ArrayList}</li>
   * <li>assignable from {@link HashSet}: returns a {@link HashSet}</li>
   * <li>assignable from {@link TreeSet}: returns a {@link TreeSet}</li>
   * <li>else: calls {@link Types#newInstance(Class)}</li>
   * </ul>
   *
   * @param type type or {@code null} for {@link ArrayList}.
   * @return new collection instance
   * @throws ClassCastException if result is does not extend {@link Collection}
   */
