  /**
   * Returns a deep clone of the given key/value data, such that the result is a completely
   * independent copy.
   * <p>
   * This should not be used directly in the implementation of {@code Object.clone()}. Instead use
   * {@link #deepCopy(Object, Object)} for that purpose.
   * </p>
   * <p>
   * Final fields cannot be changed and therefore their value won't be copied.
   * </p>
   *
   * @param data key/value data object or map to clone or {@code null} for a {@code null} return
   *        value
   * @return deep clone or {@code null} for {@code null} input
   */
