  /**
   * Creates an instance of ExponentialBackOffPolicy using default values.
   *
   * <p>
   * To override the defaults use {@link Builder}.
   * </p>
   *
   * <ul>
   * <li>{@code initialIntervalMillis} defaults to {@link #DEFAULT_INITIAL_INTERVAL_MILLIS}</li>
   * <li>{@code randomizationFactor} defaults to {@link #DEFAULT_RANDOMIZATION_FACTOR}</li>
   * <li>{@code multiplier} defaults to {@link #DEFAULT_MULTIPLIER}</li>
   * <li>{@code maxIntervalMillis} defaults to {@link #DEFAULT_MAX_INTERVAL_MILLIS}</li>
   * <li>{@code maxElapsedTimeMillis} defaults in {@link #DEFAULT_MAX_ELAPSED_TIME_MILLIS}</li>
   * </ul>
   */
