  /**
   * Constructs from an encoded URL.
   *
   * <p>
   * Any known query parameters with pre-defined fields as data keys will be parsed based on their
   * data type. Any unrecognized query parameter will always be parsed as a string.
   * </p>
   *
   * <p>
   * Any {@link MalformedURLException} is wrapped in an {@link IllegalArgumentException}.
   * </p>
   *
   * <p>Upgrade warning: starting in version 1.18 this parses the encodedUrl using
   * new URL(encodedUrl). In previous versions it used new URI(encodedUrl).
   * In particular, this means that only a limited set of schemes are allowed such as "http" and
   * "https", but that parsing is compliant with, at least, RFC 3986.</p>
   *
   * @param encodedUrl encoded URL, including any existing query parameters that should be parsed
   * @throws IllegalArgumentException if URL has a syntax error
   */
