/**
 * HTTP request execute interceptor to intercept the start of {@link HttpRequest#execute()} before
 * executing the HTTP request.
 *
 * <p>
 * For example, this might be used to sign a request for OAuth:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * Sample usage with a request factory:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * More complex usage example:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * Implementations should normally be thread-safe.
 * </p>
 *
 * @since 1.0
 * @author Yaniv Inbar
 */
