  /**
   * Sets up this request object to handle the necessary redirect if redirects are turned on, it is
   * a redirect status code and the header has a location.
   *
   * <p>
   * When the status code is {@code 303} the method on the request is changed to a GET as per the
   * RFC2616 specification. On a redirect, it also removes the {@code "Authorization"} and all
   * {@code "If-*"} request headers.
   * </p>
   *
   * <p>
   * Upgrade warning: When handling a status code of 303, {@link #handleRedirect(int, HttpHeaders)}
   * now correctly removes any content from the body of the new request, as GET requests should not
   * have content. It did not do this in prior version 1.16.
   * </p>
   *
   * @return whether the redirect was successful
   * @since 1.11
   */
