/**
 * HTTP response interceptor to intercept the end of {@link HttpRequest#execute()} before returning
 * a successful response or throwing an exception for an unsuccessful response.
 *
 * <p>
 * For example, this might be used to add a simple timer on requests:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * Sample usage with a request factory:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * More complex usage example:
 * </p>
 *
 * <pre>
 * </pre>
 *
 * <p>
 * Implementations should normally be thread-safe.
 * </p>
 *
 * @author Yaniv Inbar
 * @since 1.13
 */
