  /**
   * Invoked at the end of {@link HttpRequest#execute()} before returning a successful response or
   * throwing an exception for an unsuccessful response.
   *
   * <p>
   * Do not read from the content stream unless you intend to throw an exception. Otherwise, it
   * would prevent the caller of {@link HttpRequest#execute()} to be able to read the stream from
   * {@link HttpResponse#getContent()}. If you intend to throw an exception, you should parse the
   * response, or alternatively pass the response as part of the exception.
   * </p>
   *
   * @param response HTTP response
   */
