  /**
   * Invoked when an {@link IOException} is thrown during an HTTP request.
   *
   * <p>
   * There is a simple rule that one must follow: If you modify the request object or modify its
   * execute interceptors in a way that should resolve the error, you must return {@code true} to
   * issue a retry.
   * </p>
   *
   * @param request request object that can be read from for context or modified before retry
   * @param supportsRetry whether there will actually be a retry if this handler return {@code true}
   *        . Some handlers may want to have an effect only when there will actually be a retry
   *        after they handle their event (e.g. a handler that implements backoff policy).
   * @return whether or not this handler has made a change that will require the request to be
   *         re-sent.
   */
