  /**
   * {@link Beta} <br/>
   * Parse a JSON object from the given JSON parser into the given destination object, optionally
   * using the given parser customizer.
   *
   * <p>
   * Before this method is called, the parser must either point to the start or end of a JSON object
   * or to a field name. After this method ends, the current token will be the
   * {@link JsonToken#END_OBJECT} of the current object.
   * </p>
   *
   * @param destination destination object
   * @param customizeParser optional parser customizer or {@code null} for none
   */
