  /**
   * Parse a JSON object, array, or value into a new instance of the given destination class.
   *
   * <p>
   * If it parses an object, after this method ends, the current token will be the object's ending
   * {@link JsonToken#END_OBJECT}. If it parses an array, after this method ends, the current token
   * will be the array's ending {@link JsonToken#END_ARRAY}.
   * </p>
   *
   * @param <T> destination class
   * @param destinationClass destination class that has a public default constructor to use to
   *        create a new instance
   * @return new instance of the parsed destination class
   * @since 1.15
   */
