/**
 * {@link Beta} <br/>
 * Declares that the data type enclosing this field is polymorphic, and that the value of this field
 * in a heterogeneous JSON schema will determine what type the data should be parsed into.
 *
 * <p>
 * A data structure must have no more than one field with this annotation present. The annotated
 * field's type must be considered "primitive" by {@link Data#isPrimitive(Type)}. The field's value
 * will be compared against the {@link TypeDef#key()} using {@link Object#toString()}.
 * </p>
 *
 * @author Nick Miceli
 * @since 1.16
 */
