/**
 * Use this annotation to specify that a declared numeric Java field should map to a JSON string.
 *
 * <p>
 * By default declared Java numeric fields are stored as JSON numbers. For example:
 *
 * <pre>
 * <code>
 * </code>
 * </pre>
 *
 *  can be used for this JSON content:
 *
 * <pre>
 * <code>
 * </code>
 * </pre>
 *
 *  However, if instead the JSON content uses a JSON String to store the value, one needs to use the
 * {@link JsonString} annotation. For example:
 *
 * <pre>
 * <code>
 * </code>
 * </pre>
 *
 *  can be used for this JSON content:
 *
 * <pre>
 * <code>
 * </code>
 * </pre>
 * </p>
 *
 * @since 1.3
 * @author Yaniv Inbar
 */
