  /**
   * Skips the values of all keys in the current object until it finds one of the given keys.
   *
   * <p>
   * Before this method is called, the parser must either point to the start or end of a JSON object
   * or to a field name. After this method ends, the current token will either be the
   * {@link JsonToken#END_OBJECT} of the current object if no matching key is found, or the value of
   * the key that was found.
   * </p>
   *
   * @param keysToFind set of keys to look for
   * @return name of the first matching key found or {@code null} if no match was found
   * @since 1.10
   */
