  /**
   * Returns a pretty-printed serialized JSON string representation for the given item using
   * {@link JsonGenerator#serialize(Object)} with {@link JsonGenerator#enablePrettyPrint()}.
   *
   * <p>
   * The specifics of how the JSON representation is made pretty is implementation dependent, and
   * should not be relied on. However, it is assumed to be legal, and in fact differs from
   * {@link #toString(Object)} only by adding whitespace that does not change its meaning.
   * </p>
   *
   * @param item data key/value pairs
   * @return serialized JSON string representation
   * @since 1.6
   */
