/**
 * Abstract low-level JSON parser. See
 * <a href="https://code.google.com/p/google-http-java-client/wiki/JSON">
 * https://code.google.com/p/google-http-java-client/wiki/JSON</a>
 *
 * <p>
 * Implementation has no fields and therefore thread-safe, but sub-classes are not necessarily
 * thread-safe.
 * </p>
 * <p>
 * <p>
 * If a JSON map is encountered while using a destination class of type Map, then an
 * {@link ArrayMap} is used by default for the parsed values.
 * </p>
 *
 * @since 1.3
 * @author Yaniv Inbar
 */
