  /**
   * Finds the {@link Field} on the given {@link Class} that has the {@link JsonPolymorphicTypeMap}
   * annotation, or {@code null} if there is none.
   *
   * <p>
   * The class must contain exactly zero or one {@link JsonPolymorphicTypeMap} annotation.
   * </p>
   *
   * @param key The {@link Class} to search in, or {@code null}
   * @return The {@link Field} with the {@link JsonPolymorphicTypeMap} annotation, or {@code null}
   *         either if there is none or if the key is {@code null}
   */
