/**
 * Thread-safe byte array output stream that logs what was written to it when the stream is closed.
 *
 * <p>
 * Use this as a safe way to log a limited amount of content. As content is written to the stream,
 * it is stored as a byte array, up to the maximum number of bytes limit that was set in the
 * constructor. Note that if the maximum limit is set too high, it risks an {@link OutOfMemoryError}
 * on low-memory devices. This class also keeps track of the total number of bytes written,
 * regardless of whether they were logged. On {@link #close()}, it then logs two records to the
 * specified logger and logging level: the total number of bytes written, and the bounded content
 * logged (assuming charset "UTF-8"). Any control characters are stripped out of the content.
 * </p>
 *
 * @since 1.9
 * @author Yaniv Inbar
 */
