  /**
   * {@inheritDoc}
   *
   * <p>
   * Returns {@link HttpURLConnection#getInputStream} when it doesn't throw {@link IOException},
   * otherwise it returns {@link HttpURLConnection#getErrorStream}.
   * </p>
   *
   * <p>
   * Upgrade warning: in prior version 1.16 {@link #getContent()} returned
   * {@link HttpURLConnection#getInputStream} only when the status code was successful. Starting
   * with version 1.17 it returns {@link HttpURLConnection#getInputStream} when it doesn't throw
   * {@link IOException}, otherwise it returns {@link HttpURLConnection#getErrorStream}
   * </p>
   */
