/**
 * {@link Beta} <br/>
 * PEM file reader.
 *
 * <p>
 * Supports reading any PEM stream that contains Base64 encoded content stored inside
 * {@code "-----BEGIN ...-----"} and {@code "-----END ...-----"} tags. Each call to
 * {@link #readNextSection()} parses the next section in the PEM file. If you need a section of a
 * certain title use {@link #readNextSection(String)}, for example
 * {@code readNextSection("PRIVATE KEY")}. To ensure that the stream is closed properly, call
 * {@link #close()} in a finally block.
 * </p>
 *
 * <p>
 * As a convenience, use {@link #readFirstSectionAndClose(Reader)} or
 * {@link #readFirstSectionAndClose(Reader, String)} for the common case of only a single section in
 * a PEM file (or only a single section of a given title).
 * </p>
 *
 * <p>
 * Limitations:
 * <p>
 *
 * <ul>
 * <li>Assumes the PEM file section content is not encrypted and cannot handle the case of any
 * headers inside the BEGIN and END tag.</li>
 * <li>It also ignores any attributes associated with any PEM file section.</li>
 * </ul>
 *
 * @since 1.14
 * @author Yaniv Inbar
 */
