  /**
   * Resolves the actual type of the given type variable that comes from a field type based on the
   * given context list.
   * <p>
   * In case the type variable can be resolved partially, it will return the partially resolved type
   * variable.
   * </p>
   *
   * @param context context list, ordering from least specific to most specific type context, for
   *        example container class and then its field
   * @param typeVariable type variable
   * @return resolved or partially resolved actual type (type variable, class, parameterized type,
   *         or generic array type, but not wildcard type) or {@code null} if unable to resolve at
   *         all
   */
