/**
 * A container of comparators, which are tested in a chain until the first
 * result can be supplied. It implements the EquivalenceComparator, so chains
 * can include other chains. The first check will use the current comparator and
 * not the next one. So, make sure to use the one which has better performance
 * first. (This class follows the "Composite" design-pattern).
 *
 * @param <E> the type of the elements in the set
 * @param <C> the type of the context the element is compared against, e.g. a
 * Graph
 *
 * @author Assaf
 * @since Jul 22, 2005
 */
