/**
 * Generates a bidirectional <a
 * href="http://mathworld.wolfram.com/GridGraph.html">grid graph</a> of any
 * size. A grid graph is a two dimensional graph whose vertices correspond to
 * the points in the plane with integer coordinates, x-coordinates being in the
 * range 0,..., n, y-coordinates being in the range 1,...m, and two vertices are
 * connected by an edge whenever the corresponding points are at distance 1.
 * Vertices are created from left to right and from top to bottom.
 *
 * @author Assaf Mizrachi
 * @since Dec 29, 2010
 */
