    /**
     * <p>Updates outgoing vertices of the vertex. For each outgoing vertex, the
     * new paths are obtained by concatenating the specified edge to the
     * calculated paths of the specified vertex. If the weight of a new path is
     * greater than the weight of any path stored so far at the outgoing vertex
     * then the path is not added, otherwise it is added to the list of paths in
     * increasing order of weight.</p>
     *
     * Complexity =
     *
     * <ul>
     * <li>O(<code>d(v)*k*(m+n)</code>) where <code>d(v)</code> is the outgoing
     * degree of the specified vertex, <code>k</code> is the maximum number of
     * shortest paths to compute, <code>m</code> is the number of edges of the
     * graph and <code>n</code> is the number of vertices of the graph</li>
     * </ul>
     *
     * @param vertex
     * @param improvedVertices
     */
