    /**
     * Creates a new topological order iterator over the directed graph
     * specified, with a user-supplied queue implementation to allow customized
     * control over tie-breaking in case of partial order. Traversal will start
     * at one of the graph's <i>sources</i>. See the definition of source at <a
     * href="http://mathworld.wolfram.com/Source.html">
     * http://mathworld.wolfram.com/Source.html</a>.
     *
     * @param dg the directed graph to be iterated.
     * @param queue queue to use for tie-break in case of partial order (e.g. a
     * PriorityQueue can be used to break ties according to vertex priority);
     * must be initially empty
     */
