    /**
     * Constructs a new exception object of the type specified in this class's
     * constructor and sets the specified error message.
     * 
     * @param message
     *            The error message to set in the new exception object.
     * 
     * @return A new exception object of the type specified in this class's
     *         constructor and sets the specified error message.
     * 
     * @throws Exception
     *             If there are any problems using reflection to invoke the
     *             exception class's constructor.
     */
