    /**
     * Constructs a new AccessKey object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param userName Name of the user the key is associated with.
     * @param accessKeyId The ID for this access key.
     * @param status The status of the access key. <code>Active</code> means
     * the key is valid for API calls, while <code>Inactive</code> means it
     * is not.
     * @param secretAccessKey The secret key used to sign requests.
     */
