    /**
     * A complex type that contains one Signer complex type for each unique
     * trusted signer that is specified in the TrustedSigners complex type,
     * including trusted signers in the default cache behavior and in all of
     * the other cache behaviors.
     *
     * @param items A complex type that contains one Signer complex type for each unique
     *         trusted signer that is specified in the TrustedSigners complex type,
     *         including trusted signers in the default cache behavior and in all of
     *         the other cache behaviors.
     */
