    /**
     * The description of the activity type provided in
     * <a>RegisterActivityType</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     *
     * @param description The description of the activity type provided in
     *         <a>RegisterActivityType</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
