    /**
     * Version to use to each activity defined within the interface annotated 
     * with @Activities annotation.  Default is empty string which means that
     * version should be specified using {@link Activity#version()} on every 
     * method individually.  Alternatively you can specify the version for 
     * all activities defined within the interface using this attribute.
     * 
     * AWS Flow Framework annotation processor will report an error if version 
     * for an activity is not specified through {@link Activities#version()} or 
     * {@link Activity#version()}.
     */
