    /**
     * The version of this activity. <note>The combination of activity type
     * name and version must be unique with in a domain.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     *
     * @param version The version of this activity. <note>The combination of activity type
     *         name and version must be unique with in a domain.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
