    /**
     * One of the values that indicates the time zone you want to set for the
     * gateway. The time zone is used, for example, for scheduling snapshots
     * and your gateway's maintenance schedule.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 10<br/>
     *
     * @param gatewayTimezone One of the values that indicates the time zone you want to set for the
     *         gateway. The time zone is used, for example, for scheduling snapshots
     *         and your gateway's maintenance schedule.
     */
