    /**
     * Your gateway activation key. You can obtain the activation key by
     * sending an HTTP GET request with redirects enabled to the gateway IP
     * address (port 80). The redirect URL returned in the response provides
     * you the activation key for your gateway in the query string parameter
     * <code>activationKey</code>. It may also include other
     * activation-related parameters, however, these are merely defaults --
     * the arguments you pass to the <code>ActivateGateway</code> API call
     * determine the actual configuration of your gateway.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 50<br/>
     *
     * @return Your gateway activation key. You can obtain the activation key by
     *         sending an HTTP GET request with redirects enabled to the gateway IP
     *         address (port 80). The redirect URL returned in the response provides
     *         you the activation key for your gateway in the query string parameter
     *         <code>activationKey</code>. It may also include other
     *         activation-related parameters, however, these are merely defaults --
     *         the arguments you pass to the <code>ActivateGateway</code> API call
     *         determine the actual configuration of your gateway.
     */
