    /**
     * The optional default task list specified for this activity type at
     * registration. This default task list is used if a task list is not
     * provided when a task is scheduled through the
     * <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
     * this default when scheduling a task through the
     * <code>ScheduleActivityTask</code> <a>Decision</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultTaskList The optional default task list specified for this activity type at
     *         registration. This default task list is used if a task list is not
     *         provided when a task is scheduled through the
     *         <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
     *         this default when scheduling a task through the
     *         <code>ScheduleActivityTask</code> <a>Decision</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
