    /**
     * The number of unique trusted signers included in all cache behaviors.
     * For example, if three cache behaviors all list the same three AWS
     * accounts, the value of Quantity for ActiveTrustedSigners will be 3.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param quantity The number of unique trusted signers included in all cache behaviors.
     *         For example, if three cache behaviors all list the same three AWS
     *         accounts, the value of Quantity for ActiveTrustedSigners will be 3.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
