    /**
     * One of the values that indicates the region where you want to store
     * the snapshot backups. The gateway region specified must be the same
     * region as the region in your <code>Host</code> header in the request.
     * For more information about available regions and endpoints for AWS
     * Storage Gateway, see <a
     * href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
     * and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
     * <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
     * "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 25<br/>
     */
