    /**
     * General information about the activity type. <p> The status of
     * activity type (returned in the ActivityTypeInfo structure) can be one
     * of the following. <ul> <li> <b>REGISTERED</b>: The type is registered
     * and available. Workers supporting this type should be running. </li>
     * <li> <b>DEPRECATED</b>: The type was deprecated using
     * <a>DeprecateActivityType</a>, but is still in use. You should keep
     * workers supporting this type running. You cannot create new tasks of
     * this type. </li> </ul>
     *
     * @return General information about the activity type. <p> The status of
     *         activity type (returned in the ActivityTypeInfo structure) can be one
     *         of the following. <ul> <li> <b>REGISTERED</b>: The type is registered
     *         and available. Workers supporting this type should be running. </li>
     *         <li> <b>DEPRECATED</b>: The type was deprecated using
     *         <a>DeprecateActivityType</a>, but is still in use. You should keep
     *         workers supporting this type running. You cannot create new tasks of
     *         this type. </li> </ul>
     */
