    /**
     * One of the values that defines the type of gateway to activate. The
     * type specified is critical to all later functions of the gateway and
     * cannot be changed after activation. The default value is
     * <code>STORED</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>2 - 20<br/>
     *
     * @return One of the values that defines the type of gateway to activate. The
     *         type specified is critical to all later functions of the gateway and
     *         cannot be changed after activation. The default value is
     *         <code>STORED</code>.
     */
