/**
 * Container for the parameters to the {@link com.amazonaws.services.support.AWSSupport#addCommunicationToCase(AddCommunicationToCaseRequest) AddCommunicationToCase operation}.
 * <p>
 * This action adds additional customer communication to an AWS Support case. You use the <i>CaseId</i> value to identify the case to which you want to
 * add communication. You can list a set of email addresses to copy on the communication using the <i>CcEmailAddresses</i> value. The
 * <i>CommunicationBody</i> value contains the text of the communication.
 * </p>
 * <p>
 * This action's response indicates the success or failure of the request.
 * </p>
 * <p>
 * This action implements a subset of the behavior on the AWS Support <a href="https://aws.amazon.com/support"> Your Support Cases </a> web form.
 * </p>
 *
 * @see com.amazonaws.services.support.AWSSupport#addCommunicationToCase(AddCommunicationToCaseRequest)
 */
