    /**
     * Represents any email addresses contained in the CC line of an email
     * added to the support case.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 10<br/>
     *
     * @param ccEmailAddresses Represents any email addresses contained in the CC line of an email
     *         added to the support case.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
