    /**
     * Returns true if the <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_AddCommunicationToCase.html"
     * title="AddCommunicationToCase">AddCommunicationToCase</a> succeeds.
     * Returns an error otherwise.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param result Returns true if the <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_AddCommunicationToCase.html"
     *         title="AddCommunicationToCase">AddCommunicationToCase</a> succeeds.
     *         Returns an error otherwise.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
