    /**
     * Represents the body of an email communication added to the support
     * case.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 8000<br/>
     *
     * @param communicationBody Represents the body of an email communication added to the support
     *         case.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
