    /**
     * The action you want to allow for the specified principal(s). <p>Valid
     * values: any Amazon SNS action name.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param actionNames The action you want to allow for the specified principal(s). <p>Valid
     *         values: any Amazon SNS action name.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
