    /**
     * The identifier of the event source to be added. An identifier must
     * begin with a letter and must contain only ASCII letters, digits, and
     * hyphens; it cannot end with a hyphen or contain two consecutive
     * hyphens. <p>Constraints: <ul> <li>If the source type is a DB instance,
     * then a <code>DBInstanceIdentifier</code> must be supplied.</li> <li>If
     * the source type is a DB security group, a
     * <code>DBSecurityGroupName</code> must be supplied.</li> <li>If the
     * source type is a DB parameter group, a
     * <code>DBParameterGroupName</code> must be supplied.</li> <li>If the
     * source type is a DB snapshot, a <code>DBSnapshotIdentifier</code> must
     * be supplied.</li> </ul>
     *
     * @return The identifier of the event source to be added. An identifier must
     *         begin with a letter and must contain only ASCII letters, digits, and
     *         hyphens; it cannot end with a hyphen or contain two consecutive
     *         hyphens. <p>Constraints: <ul> <li>If the source type is a DB instance,
     *         then a <code>DBInstanceIdentifier</code> must be supplied.</li> <li>If
     *         the source type is a DB security group, a
     *         <code>DBSecurityGroupName</code> must be supplied.</li> <li>If the
     *         source type is a DB parameter group, a
     *         <code>DBParameterGroupName</code> must be supplied.</li> <li>If the
     *         source type is a DB snapshot, a <code>DBSnapshotIdentifier</code> must
     *         be supplied.</li> </ul>
     */
