    /**
     * A list of tags to associate with a cluster and propagate to Amazon EC2
     * instances. Tags are user-defined key/value pairs that consist of a
     * required key string with a maximum of 128 characters, and an optional
     * value string with a maximum of 256 characters.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tags A list of tags to associate with a cluster and propagate to Amazon EC2
     *         instances. Tags are user-defined key/value pairs that consist of a
     *         required key string with a maximum of 128 characters, and an optional
     *         value string with a maximum of 256 characters.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
