    /**
     * A list of tags to associate with a cluster and propagate to Amazon EC2
     * instances. Tags are user-defined key/value pairs that consist of a
     * required key string with a maximum of 128 characters, and an optional
     * value string with a maximum of 256 characters.
     *
     * @return A list of tags to associate with a cluster and propagate to Amazon EC2
     *         instances. Tags are user-defined key/value pairs that consist of a
     *         required key string with a maximum of 128 characters, and an optional
     *         value string with a maximum of 256 characters.
     */
