    /**
     * Constructs a new AddTagsRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param resourceId The Amazon EMR resource identifier to which tags
     * will be added. This value must be a cluster identifier.
     * @param tags A list of tags to associate with a cluster and propagate
     * to Amazon EC2 instances. Tags are user-defined key/value pairs that
     * consist of a required key string with a maximum of 128 characters, and
     * an optional value string with a maximum of 256 characters.
     */
