    /**
     * The Amazon EMR resource identifier to which tags will be added. This
     * value must be a cluster identifier.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resourceId The Amazon EMR resource identifier to which tags will be added. This
     *         value must be a cluster identifier.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
