    /**
     * <i>Alias resource record sets only:</i> A boolean value that indicates
     * whether this Resource Record Set should respect the health status of
     * any health checks associated with the ALIAS target record which it is
     * linked to. <p>For more information and an example, see <a
     * href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/CreatingAliasRRSets.html">Creating
     * Alias Resource Record Sets</a> in the <i>Amazon Route 53 Developer
     * Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param evaluateTargetHealth <i>Alias resource record sets only:</i> A boolean value that indicates
     *         whether this Resource Record Set should respect the health status of
     *         any health checks associated with the ALIAS target record which it is
     *         linked to. <p>For more information and an example, see <a
     *         href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/CreatingAliasRRSets.html">Creating
     *         Alias Resource Record Sets</a> in the <i>Amazon Route 53 Developer
     *         Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
