    /**
     * The number of HTTP methods that you want CloudFront to forward to your
     * origin. Valid values are 2 (for GET and HEAD requests) and 7 (for
     * DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT requests).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param quantity The number of HTTP methods that you want CloudFront to forward to your
     *         origin. Valid values are 2 (for GET and HEAD requests) and 7 (for
     *         DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT requests).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
