/**
 * Container for the parameters to the {@link com.amazonaws.services.directconnect.AmazonDirectConnect#allocatePrivateVirtualInterface(AllocatePrivateVirtualInterfaceRequest) AllocatePrivateVirtualInterface operation}.
 * <p>
 * Provisions a private virtual interface to be owned by a different customer.
 * </p>
 * <p>
 * The owner of a connection calls this function to provision a private virtual interface which will be owned by another AWS customer.
 * </p>
 * <p>
 * Virtual interfaces created using this function must be confirmed by the virtual interface owner by calling ConfirmPrivateVirtualInterface. Until this
 * step has been completed, the virtual interface will be in 'Confirming' state, and will not be available for handling traffic.
 * </p>
 *
 * @see com.amazonaws.services.directconnect.AmazonDirectConnect#allocatePrivateVirtualInterface(AllocatePrivateVirtualInterfaceRequest)
 */
