    /**
     * Numeric account Id of the customer for whom the connection will be
     * provisioned. <p>Example: 123443215678 <p>Default: None
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ownerAccount Numeric account Id of the customer for whom the connection will be
     *         provisioned. <p>Example: 123443215678 <p>Default: None
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
