    /**
     * ID of the interconnect on which the connection will be provisioned.
     * <p>Example: dxcon-456abc78 <p>Default: None
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param interconnectId ID of the interconnect on which the connection will be provisioned.
     *         <p>Example: dxcon-456abc78 <p>Default: None
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
