/**
 * Base exception class for any errors that occur while attempting to use an AWS
 * client to make service calls to Amazon Web Services.
 * 
 * Error responses from services will be handled as AmazonServiceExceptions.
 * This class is primarily for errors that occur when unable to get a response
 * from a service, or when the client is unable to understand a response from a
 * service. For example, if a caller tries to use a client to make a service
 * call, but no network connection is present, an AmazonClientException will be
 * thrown to indicate that the client wasn't able to successfully make the
 * service call, and no information from the service is available.
 * 
 * Callers should typically deal with exceptions through AmazonServiceException,
 * which represent error responses returned by services. AmazonServiceException
 * has much more information available for callers to appropriately deal with
 * different types of errors that can occur.
 * 
 * @see AmazonServiceException
 */
