    /**
     * Constructs a new client to invoke service methods on AmazonDynamoDB using
     * the specified AWS account credentials, client configuration options and
     * request metric collector.
     * 
     * <p>
     * All service calls made using this new client object are blocking, and
     * will not return until the service call completes.
     * 
     * @param awsCredentials
     *            The AWS credentials (access key ID and secret key) to use when
     *            authenticating with AWS services.
     * @param clientConfiguration
     *            The client configuration options controlling how this client
     *            connects to AmazonDynamoDB (ex: proxy settings, retry counts,
     *            etc.).
     * @param requestMetricCollector
     *            optional request metric collector to be used at the http
     *            client level; can be null.
     */
