    /**
     * <p>
     * Displays a list of event categories for all event source types, or for
     * a specified source type. For a list of the event categories and source
     * types, go to <a
     * mazon.com/redshift/latest/mgmt/working-with-event-notifications.html">
     * Amazon Redshift Event Notifications </a> .
     * </p>
     *
     * @param describeEventCategoriesRequest Container for the necessary
     *           parameters to execute the DescribeEventCategories service method on
     *           AmazonRedshift.
     * 
     * @return The response from the DescribeEventCategories service method,
     *         as returned by AmazonRedshift.
     * 
     *
     * @throws AmazonClientException
     *             If any internal errors are encountered inside the client while
     *             attempting to make the request or handle the response.  For example
     *             if a network connection is not available.
     * @throws AmazonServiceException
     *             If an error response is returned by AmazonRedshift indicating
     *             either a problem with the data in the request, or a server side issue.
     */
