    /**
     * <p>
     * Returns the limits for the Auto Scaling resources currently allowed
     * for your AWS account.
     * </p>
     * <p>
     * Your AWS account comes with default limits on resources for Auto
     * Scaling. There is a default limit of <code>20</code> Auto Scaling
     * groups and <code>100</code> launch configurations per region.
     * </p>
     * <p>
     * If you reach the limits for the number of Auto Scaling groups or the
     * launch configurations, you can go to the <a
     * href="https://aws.amazon.com/support/"> Support Center </a> and place
     * a request to raise the limits.
     * </p>
     *
     * @param describeAccountLimitsRequest Container for the necessary
     *           parameters to execute the DescribeAccountLimits operation on
     *           AmazonAutoScaling.
     * @param asyncHandler Asynchronous callback handler for events in the
     *           life-cycle of the request. Users could provide the implementation of
     *           the four callback methods in this interface to process the operation
     *           result or handle the exception.
     * 
     * @return A Java Future object containing the response from the
     *         DescribeAccountLimits service method, as returned by
     *         AmazonAutoScaling.
     * 
     *
     * @throws AmazonClientException
     *             If any internal errors are encountered inside the client while
     *             attempting to make the request or handle the response.  For example
     *             if a network connection is not available.
     * @throws AmazonServiceException
     *             If an error response is returned by AmazonAutoScaling indicating
     *             either a problem with the data in the request, or a server side issue.
     */
