    /**
     * <p>
     * Provides a list of steps for the cluster.
     * </p>
     * 
     * @return The response from the ListSteps service method, as returned by
     *         AmazonElasticMapReduce.
     * 
     * @throws InternalServerException
     * @throws InvalidRequestException
     *
     * @throws AmazonClientException
     *             If any internal errors are encountered inside the client while
     *             attempting to make the request or handle the response.  For example
     *             if a network connection is not available.
     * @throws AmazonServiceException
     *             If an error response is returned by AmazonElasticMapReduce indicating
     *             either a problem with the data in the request, or a server side issue.
     */
