    /**
     * This option is for advanced users only. This is meta information about
     * third-party applications that third-party vendors use for testing
     * purposes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param additionalInfo This option is for advanced users only. This is meta information about
     *         third-party applications that third-party vendors use for testing
     *         purposes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
