/**
 * <p>
 * An application is any Amazon or third-party software that you can add to the cluster. This structure contains a list of strings that indicates the
 * software to use with the cluster and accepts a user argument list. Amazon EMR accepts and forwards the argument list to the corresponding installation
 * script as bootstrap action argument. For more information, see <a
 * href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-mapr.html"> Launch a Job Flow on the MapR Distribution for Hadoop </a> .
 * Currently supported values are:
 * </p>
 * 
 * <ul>
 * <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
 * <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li>
 * <li>"mapr" with the user arguments specifying "--edition,m3" or "--edition,m5" - launch the job flow using MapR M3 or M5 Edition, respectively.</li>
 * 
 * </ul>
 */
