    /**
     * The format of album art, if any. Valid formats are <code>.jpg</code>
     * and <code>.png</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^jpg$)|(^png$)<br/>
     *
     * @param albumArtFormat The format of album art, if any. Valid formats are <code>.jpg</code>
     *         and <code>.png</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
