    /**
     * The maximum height of the output album art in pixels. If you specify
     * <code>auto</code>, Elastic Transcoder uses 600 as the default value.
     * If you specify a numeric value, enter an even integer between 32 and
     * 3072, inclusive.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/>
     *
     * @param maxHeight The maximum height of the output album art in pixels. If you specify
     *         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
     *         If you specify a numeric value, enter an even integer between 32 and
     *         3072, inclusive.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
