    /**
     * The name of the file to be used as album art. To determine which
     * Amazon S3 bucket contains the specified file, Elastic Transcoder
     * checks the pipeline specified by <code>PipelineId</code>; the
     * <code>InputBucket</code> object in that pipeline identifies the
     * bucket. <p>If the file name includes a prefix, for example,
     * <code>cooking/pie.jpg</code>, include the prefix in the key. If the
     * file isn't in the specified bucket, Elastic Transcoder returns an
     * error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>(^.{1,}.jpg$)|(^.{1,}.jpeg$)|(^.{1,}.png$)<br/>
     */
