    /**
     * A unique identifier that contains the role ID and the role session
     * name of the role that is being assumed. The role ID is generated by
     * AWS when the role is created.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>2 - 96<br/>
     * <b>Pattern: </b>[\w+=,.@:-]*<br/>
     *
     * @return A unique identifier that contains the role ID and the role session
     *         name of the role that is being assumed. The role ID is generated by
     *         AWS when the role is created.
     */
