    /**
     * An AWS IAM policy in JSON format. <p>The temporary security
     * credentials that are returned by this operation have the permissions
     * that are associated with the access policy of the role being assumed,
     * except for any permissions explicitly denied by the policy you pass.
     * These policies and any applicable resource-based policies are
     * evaluated when calls to AWS are made using the temporary security
     * credentials. <note>The policy must be 2048 bytes or shorter, and its
     * packed size must be less than 450 bytes.</note>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2048<br/>
     * <b>Pattern: </b>[\u0009\u000A\u000D\u0020-\u00FF]+<br/>
     *
     * @param policy An AWS IAM policy in JSON format. <p>The temporary security
     *         credentials that are returned by this operation have the permissions
     *         that are associated with the access policy of the role being assumed,
     *         except for any permissions explicitly denied by the policy you pass.
     *         These policies and any applicable resource-based policies are
     *         evaluated when calls to AWS are made using the temporary security
     *         credentials. <note>The policy must be 2048 bytes or shorter, and its
     *         packed size must be less than 450 bytes.</note>
     */
