    /**
     * The duration, in seconds, of the role session. The value can range
     * from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
     * the value is set to 3600 seconds. An expiration can also be specified
     * in the SAML authentication response's <code>NotOnOrAfter</code> value.
     * The actual expiration time is whichever value is shorter. <note>The
     * maximum duration for a session is 1 hour, and the minimum duration is
     * 15 minutes, even if values outside this range are specified. </note>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>900 - 129600<br/>
     *
     * @param durationSeconds The duration, in seconds, of the role session. The value can range
     *         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
     *         the value is set to 3600 seconds. An expiration can also be specified
     *         in the SAML authentication response's <code>NotOnOrAfter</code> value.
     *         The actual expiration time is whichever value is shorter. <note>The
     *         maximum duration for a session is 1 hour, and the minimum duration is
     *         15 minutes, even if values outside this range are specified. </note>
     */
