    /**
     * An AWS IAM policy in JSON format. <p>The temporary security
     * credentials that are returned by the operation have the permissions
     * that are associated with the access policy of the role being assumed,
     * except for any permissions explicitly denied by the policy you pass.
     * This gives you a way to further restrict the permissions for the
     * federated user. These policies and any applicable resource-based
     * policies are evaluated when calls to AWS are made using the temporary
     * security credentials.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2048<br/>
     * <b>Pattern: </b>[\u0009\u000A\u000D\u0020-\u00FF]+<br/>
     *
     * @param policy An AWS IAM policy in JSON format. <p>The temporary security
     *         credentials that are returned by the operation have the permissions
     *         that are associated with the access policy of the role being assumed,
     *         except for any permissions explicitly denied by the policy you pass.
     *         This gives you a way to further restrict the permissions for the
     *         federated user. These policies and any applicable resource-based
     *         policies are evaluated when calls to AWS are made using the temporary
     *         security credentials.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
