    /**
     * The unique user identifier that is returned by the identity provider.
     * This identifier is associated with the <code>WebIdentityToken</code>
     * that was submitted with the <code>AssumeRoleWithWebIdentity</code>
     * call. The identifier is typically unique to the user and the
     * application that acquired the <code>WebIdentityToken</code> (pairwise
     * identifier). If an OpenID Connect ID token was submitted in the
     * <code>WebIdentityToken</code>, this value is returned by the identity
     * provider as the token's <code>sub</code> (Subject) claim.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>6 - 255<br/>
     *
     * @param subjectFromWebIdentityToken The unique user identifier that is returned by the identity provider.
     *         This identifier is associated with the <code>WebIdentityToken</code>
     *         that was submitted with the <code>AssumeRoleWithWebIdentity</code>
     *         call. The identifier is typically unique to the user and the
     *         application that acquired the <code>WebIdentityToken</code> (pairwise
     *         identifier). If an OpenID Connect ID token was submitted in the
     *         <code>WebIdentityToken</code>, this value is returned by the identity
     *         provider as the token's <code>sub</code> (Subject) claim.
     */
