    /**
     * The Amazon Resource Name (ARN) of the SAML provider in AWS IAM that
     * describes the IdP.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>20 - 2048<br/>
     *
     * @param principalArn The Amazon Resource Name (ARN) of the SAML provider in AWS IAM that
     *         describes the IdP.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
