    /**
     * The base-64 encoded SAML authentication response provided by the IdP.
     * <p>For more information, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
     * a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>4 - 50000<br/>
     *
     * @param sAMLAssertion The base-64 encoded SAML authentication response provided by the IdP.
     *         <p>For more information, see <a
     *         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
     *         a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.
     */
