    /**
     * A unique identifier that contains the role ID and the role session
     * name of the role that is being assumed. The role ID is generated by
     * AWS when the role is created.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>2 - 96<br/>
     * <b>Pattern: </b>[\w+=,.@:-]*<br/>
     *
     * @param assumedRoleId A unique identifier that contains the role ID and the role session
     *         name of the role that is being assumed. The role ID is generated by
     *         AWS when the role is created.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
