    /**
     * The ARN of the temporary security credentials that are returned from
     * the <a>AssumeRole</a> action. For more information about ARNs and how
     * to use them in policies, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
     * target="_blank"> Identifiers for IAM Entities </a> in <i>Using
     * IAM</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>20 - 2048<br/>
     *
     * @param arn The ARN of the temporary security credentials that are returned from
     *         the <a>AssumeRole</a> action. For more information about ARNs and how
     *         to use them in policies, see <a
     *         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
     *         target="_blank"> Identifiers for IAM Entities </a> in <i>Using
     *         IAM</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
