    /**
     * Execute all queued tasks. If execution of those tasks result in addition
     * of new tasks to the queue execute them as well.
     * <p>
     * Unless there are external dependencies or bugs single call to this method
     * performs the complete asynchronous execution.
     * <p>
     * In presence of external dependencies it is expected that
     * <code>eventLoop()</code> is called every time after change in their state
     * can unblock the asynchronous execution.
     * 
     * @return true means there are no tasks originated from this scope that are
     *         not done yet.
     */
