    /**
     * One or more IDs of the Amazon EC2 instances to attach to the specified
     * Auto Scaling group. You must specify at least one instance ID.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param instanceIds One or more IDs of the Amazon EC2 instances to attach to the specified
     *         Auto Scaling group. You must specify at least one instance ID.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
