    /**
     * Constructs a new AttributeValueUpdate object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param value AttributeValue can be <code>String</code>,
     * <code>Number</code>, <code>Binary</code>, <code>StringSet</code>,
     * <code>NumberSet</code>, <code>BinarySet</code>.
     * @param action The type of action for an item update operation. Only
     * use the add action for numbers or sets; the specified value is added
     * to the existing value. If a set of values is specified, the values are
     * added to the existing set. Adds the specified attribute. If the
     * attribute exists, it is replaced by the new value. If no value is
     * specified, this removes the attribute and its value. If a set of
     * values is specified, then the values in the specified set are removed
     * from the old set.
     */
