    /**
     * If you specified <code>AAC</code> for <code>Audio:Codec</code>, this
     * is the <code>AAC</code> compression profile to use. Valid values
     * include: <p><code>auto</code>, <code>AAC-LC</code>,
     * <code>HE-AAC</code>, <code>HE-AACv2</code> <p>If you specify
     * <code>auto</code>, Elastic Transcoder chooses a profile based on the
     * bit rate of the output file.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param codecOptions If you specified <code>AAC</code> for <code>Audio:Codec</code>, this
     *         is the <code>AAC</code> compression profile to use. Valid values
     *         include: <p><code>auto</code>, <code>AAC-LC</code>,
     *         <code>HE-AAC</code>, <code>HE-AACv2</code> <p>If you specify
     *         <code>auto</code>, Elastic Transcoder chooses a profile based on the
     *         bit rate of the output file.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
