    /**
     * The audio codec for the output file. Valid values include
     * <code>aac</code>, <code>mp3</code>, and <code>vorbis</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^AAC$)|(^vorbis$)|(^mp3$)<br/>
     *
     * @param codec The audio codec for the output file. Valid values include
     *         <code>aac</code>, <code>mp3</code>, and <code>vorbis</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
