    /**
     * The number of audio channels in the output file. Valid values include:
     * <p><code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
     * <p>If you specify <code>auto</code>, Elastic Transcoder automatically
     * detects the number of channels in the input file.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^0$)|(^1$)|(^2$)<br/>
     *
     * @param channels The number of audio channels in the output file. Valid values include:
     *         <p><code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
     *         <p>If you specify <code>auto</code>, Elastic Transcoder automatically
     *         detects the number of channels in the input file.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
