    /**
     * The AWS account number of the Amazon EC2 security group owner. Note
     * that this is not the same thing as an AWS access key ID - you must
     * provide a valid AWS account number for this parameter.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2SecurityGroupOwnerId The AWS account number of the Amazon EC2 security group owner. Note
     *         that this is not the same thing as an AWS access key ID - you must
     *         provide a valid AWS account number for this parameter.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
