/**
 * Container for the parameters to the {@link com.amazonaws.services.redshift.AmazonRedshift#authorizeClusterSecurityGroupIngress(AuthorizeClusterSecurityGroupIngressRequest) AuthorizeClusterSecurityGroupIngress operation}.
 * <p>
 * Adds an inbound (ingress) rule to an Amazon Redshift security group. Depending on whether the application accessing your cluster is running on the
 * Internet or an EC2 instance, you can authorize inbound access to either a Classless Interdomain Routing (CIDR) IP address range or an EC2 security
 * group. You can add as many as 20 ingress rules to an Amazon Redshift security group.
 * </p>
 * <p>
 * <b>NOTE:</b> The EC2 security group must be defined in the AWS region where the cluster resides.
 * </p>
 * <p>
 * For an overview of CIDR blocks, see the Wikipedia article on <a href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing"> Classless
 * Inter-Domain Routing </a> .
 * </p>
 * <p>
 * You must also associate the security group with a cluster so that clients running on these IP addresses or the EC2 instance are authorized to connect
 * to the cluster. For information about managing security groups, go to <a
 * href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-security-groups.html"> Working with Security Groups </a> in the <i>Amazon Redshift
 * Management Guide</i> .
 * </p>
 *
 * @see com.amazonaws.services.redshift.AmazonRedshift#authorizeClusterSecurityGroupIngress(AuthorizeClusterSecurityGroupIngressRequest)
 */
