    /**
     * The amount of time (in minutes) after a scaling event occurs that AWS
     * OpsWorks should ignore metrics and not raise any additional scaling
     * events. For example, AWS OpsWorks adds new instances following an
     * upscaling event but the instances won't start reducing the load until
     * they have been booted and configured. There is no point in raising
     * additional scaling events during that operation, which typically takes
     * several minutes. <code>IgnoreMetricsTime</code> allows you to direct
     * AWS OpsWorks to not raise any scaling events long enough to get the
     * new instances online.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 100<br/>
     *
     * @return The amount of time (in minutes) after a scaling event occurs that AWS
     *         OpsWorks should ignore metrics and not raise any additional scaling
     *         events. For example, AWS OpsWorks adds new instances following an
     *         upscaling event but the instances won't start reducing the load until
     *         they have been booted and configured. There is no point in raising
     *         additional scaling events during that operation, which typically takes
     *         several minutes. <code>IgnoreMetricsTime</code> allows you to direct
     *         AWS OpsWorks to not raise any scaling events long enough to get the
     *         new instances online.
     */
