    /**
     * The Availability Zone in which this instance resides.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param availabilityZone The Availability Zone in which this instance resides.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
