    /**
     * The load threshold. For more information about how load is computed,
     * see <a href="http://en.wikipedia.org/wiki/Load_%28computing%29">Load
     * (computing)</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadThreshold The load threshold. For more information about how load is computed,
     *         see <a href="http://en.wikipedia.org/wiki/Load_%28computing%29">Load
     *         (computing)</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
