/**
 * Provides access to the AWS credentials used for accessing AWS services: AWS
 * access key ID and secret access key. These credentials are used to securely
 * sign requests to AWS services.
 * <p>
 * A basic implementation of this interface is provided in
 * {@link BasicAWSCredentials}, but callers are free to provide their own
 * implementation, for example, to load AWS credentials from an encrypted file.
 * <p>
 * For more details on AWS access keys, see: <a href="http://docs.amazonwebservices.com/AWSSecurityCredentials/1.0/AboutAWSCredentials.html#AccessKeys"
 * >http://docs.amazonwebservices.com/AWSSecurityCredentials/1.0/
 * AboutAWSCredentials.html#AccessKeys</a>
 */
