    /**
     * A map of one or more table names and, for each table, a list of
     * operations to be performed (<i>DeleteRequest</i> or
     * <i>PutRequest</i>). Each element in the map consists of the following:
     * <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
     * operation on the specified item. The item to be deleted is identified
     * by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
     * key attribute values that uniquely identify the item. Each entry in
     * this map consists of an attribute name and an attribute value. </li>
     * </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
     * operation on the specified item. The item to be put is identified by
     * an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
     * attributes and their values. Each entry in this map consists of an
     * attribute name and an attribute value. Attribute values must not be
     * null; string and binary type attributes must have lengths greater than
     * zero; and set type attributes must not be empty. Requests that contain
     * empty values will be rejected with a <i>ValidationException</i>. <p>If
     * you specify any attributes that are part of an index key, then the
     * data types for those attributes must match those of the schema in the
     * table's attribute definition.</li> </ul> </li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 25<br/>
     *
     * @param requestItems A map of one or more table names and, for each table, a list of
     *         operations to be performed (<i>DeleteRequest</i> or
     *         <i>PutRequest</i>). Each element in the map consists of the following:
     *         <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
     *         operation on the specified item. The item to be deleted is identified
     *         by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
     *         key attribute values that uniquely identify the item. Each entry in
     *         this map consists of an attribute name and an attribute value. </li>
     *         </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
     *         operation on the specified item. The item to be put is identified by
     *         an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
     *         attributes and their values. Each entry in this map consists of an
     *         attribute name and an attribute value. Attribute values must not be
     *         null; string and binary type attributes must have lengths greater than
     *         zero; and set type attributes must not be empty. Requests that contain
     *         empty values will be rejected with a <i>ValidationException</i>. <p>If
     *         you specify any attributes that are part of an index key, then the
     *         data types for those attributes must match those of the schema in the
     *         table's attribute definition.</li> </ul> </li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
