    /**
     * The write capacity units consumed by the operation. <p>Each element
     * consists of: <ul> <li> <p><i>TableName</i> - The table that consumed
     * the provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The
     * total number of capacity units consumed. </li> </ul>
     *
     * @param consumedCapacity The write capacity units consumed by the operation. <p>Each element
     *         consists of: <ul> <li> <p><i>TableName</i> - The table that consumed
     *         the provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The
     *         total number of capacity units consumed. </li> </ul>
     */
