    /**
     * The capacity units consumed by the operation. <p>Each element consists
     * of: <ul> <li> <p><i>TableName</i> - The table that consumed the
     * provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
     * number of capacity units consumed. </li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param consumedCapacity The capacity units consumed by the operation. <p>Each element consists
     *         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
     *         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
     *         number of capacity units consumed. </li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
