    /**
     * A map of table name to list-of-write-requests. Used as input to the
     * <code>BatchWriteItem</code> API call
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 25<br/>
     *
     * @param requestItems A map of table name to list-of-write-requests. Used as input to the
     *         <code>BatchWriteItem</code> API call
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
