    /**
     * Suppresses the device mapping. <note>If <code>NoDevice</code> is set
     * to <code>true</code> for the root device, the instance might fail the
     * EC2 health check. Auto Scaling launches a replacement instance if the
     * instance fails the health check.</note>
     *
     * @param noDevice Suppresses the device mapping. <note>If <code>NoDevice</code> is set
     *         to <code>true</code> for the root device, the instance might fail the
     *         EC2 health check. Auto Scaling launches a replacement instance if the
     *         instance fails the health check.</note>
     */
