    /**
     * The name of the device within Amazon EC2 (for example, /dev/sdh or
     * xvdh).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param deviceName The name of the device within Amazon EC2 (for example, /dev/sdh or
     *         xvdh).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
