    /**
     * <p>
     * Sets the {@link TagSet}
     * <code>TagSets</code> and returns this object,
     * enabling additional method calls to be chained together.
     * </p>
     * <p>
     * Calling this method will overwrite any 
     * previously set <code>TagSets</code> for this object.
     * </p>
     * 
     * @param tagSets
     *            A set of TagSet objects.
     * 
     * @return The updated {@link BucketTaggingConfiguration} object,
     * 		   enabling additional method calls to be chained together.
     * 
     * @see BucketTaggingConfiguration#setTagSets(Collection)
     */
