    /**
     * <p>
     * Sets the {@link BucketNotificationConfiguration.TopicConfiguration}
     * <code>TopicConfigurations</code> and returns this object,
     * enabling additional method calls to be chained together.
     * </p>
     * <p>
     * Calling this method will overwrite any 
     * previously set <code>TopicConfigurations</code> for this object.
     * </p>
     * 
     * @param topicConfigurations
     *            A set of topic configurations.
     * 
     * @return The updated {@link BucketNotificationConfiguration} object,
     * 		   enabling additional method calls to be chained together.
     * 
     * @see BucketNotificationConfiguration#setTopicConfigurations(Collection)
     */
