    /**
     * The cache node identifier. A node ID is a numeric identifier (0001,
     * 0002, etc.). The combination of cluster ID and node ID uniquely
     * identifies every cache node used in a customer's AWS account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeId The cache node identifier. A node ID is a numeric identifier (0001,
     *         0002, etc.). The combination of cluster ID and node ID uniquely
     *         identifies every cache node used in a customer's AWS account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
