    /**
     * The user-supplied identifier of the cache cluster. This is a unique
     * key that identifies a cache cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheClusterId The user-supplied identifier of the cache cluster. This is a unique
     *         key that identifies a cache cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
