    /**
     * The membership status in the cache security group. The status changes
     * when a cache security group is modified, or when the cache security
     * groups assigned to a cache cluster are modified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The membership status in the cache security group. The status changes
     *         when a cache security group is modified, or when the cache security
     *         groups assigned to a cache cluster are modified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
