    /**
     * The ID of the primary node to which this read replica node is
     * synchronized. If this field is empty, then this node is not associated
     * with a primary cache cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceCacheNodeId The ID of the primary node to which this read replica node is
     *         synchronized. If this field is empty, then this node is not associated
     *         with a primary cache cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
