    /**
     * The name of the cache parameter group family that this cache parameter
     * group is compatible with.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupFamily The name of the cache parameter group family that this cache parameter
     *         group is compatible with.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
