    /**
     * Describes a notification topic and its status. Notification topics are
     * used for publishing ElastiCache events to subscribers using Amazon
     * Simple Notification Service (SNS).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param notificationConfiguration Describes a notification topic and its status. Notification topics are
     *         used for publishing ElastiCache events to subscribers using Amazon
     *         Simple Notification Service (SNS).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
