    /**
     * If <code>true</code>, then minor version patches are applied
     * automatically; if <code>false</code>, then automatic minor version
     * patches are disabled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param autoMinorVersionUpgrade If <code>true</code>, then minor version patches are applied
     *         automatically; if <code>false</code>, then automatic minor version
     *         patches are disabled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
