    /**
     * A list of the cache node IDs which need to be rebooted for parameter
     * changes to be applied. A node ID is a numeric identifier (0001, 0002,
     * etc.).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeIdsToReboot A list of the cache node IDs which need to be rebooted for parameter
     *         changes to be applied. A node ID is a numeric identifier (0001, 0002,
     *         etc.).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
