     * @param pathPattern The pattern (for example, images/*.jpg) that specifies which requests
     *         you want this cache behavior to apply to. When CloudFront receives an
     *         end-user request, the requested path is compared with path patterns in
     *         the order in which cache behaviors are listed in the distribution. The
     *         path pattern for the default cache behavior is * and cannot be
     *         changed. If the request for an object does not match the path pattern
     *         for any cache behaviors, CloudFront applies the behavior in the
     *         default cache behavior.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
