    /**
     * The replication group to which this cache cluster belongs. If this
     * field is empty, the cache cluster is not associated with any
     * replication group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param replicationGroupId The replication group to which this cache cluster belongs. If this
     *         field is empty, the cache cluster is not associated with any
     *         replication group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
