    /**
     * A group of settings that will be applied to the cache cluster in the
     * future, or that are currently being applied.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param pendingModifiedValues A group of settings that will be applied to the cache cluster in the
     *         future, or that are currently being applied.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
