    /**
     * The identifier of the job that you want to cancel. <p>To get a list of
     * the jobs (including their <code>jobId</code>) that have a status of
     * <code>Submitted</code>, use the <a>ListJobsByStatus</a> API action.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{13}-\w{6}$<br/>
     *
     * @param id The identifier of the job that you want to cancel. <p>To get a list of
     *         the jobs (including their <code>jobId</code>) that have a status of
     *         <code>Submitted</code>, use the <a>ListJobsByStatus</a> API action.
     */
