/**
 * <p>
 * JSON-formatted object that contains the metadata for a support case. It is contained the response from a <a
 * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"> DescribeCases </a> request. This structure contains the
 * following fields:
 * </p>
 * <ol> <li> <b>CaseID</b> . String that indicates the AWS Support caseID requested or returned in the call. The caseID is an alphanumeric string
 * formatted as shown in this example CaseId: <i>case-12345678910-2013-c4c1d2bf33c5cf47</i> </li>
 * <li> <b>CategoryCode</b> . Specifies the category of problem for the AWS Support case. Corresponds to the CategoryCode values returned by a call to
 * <a href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeServices.html"> DescribeServices </a> </li>
 * <li> <b>DisplayId</b> . String that identifies the case on pages in the AWS Support Center</li>
 * <li> <b>Language</b> . Specifies the ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English and
 * Japanese, for which the codes are <i>en</i> and <i>ja</i> , respectively. Language parameters must be passed explicitly for operations that take
 * them.</li>
 * <li> <b>RecentCommunications</b> . One ore more <a href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_Communication.html">
 * Communication </a> data types. Subfields of these structures are Body, CaseId, SubmittedBy, and TimeCreated.</li>
 * <li> <b>NextToken</b> . Defines a resumption point for pagination.</li>
 * <li> <b>ServiceCode</b> . Identifier for the AWS service that corresponds to the service code defined in the call to <a
 * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"> DescribeServices </a> </li>
 * <li> <b>SeverityCode. </b> Specifies the severity code assigned to the case. Contains one of the values returned by the call to <a
 * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeSeverityLevels.html"> DescribeSeverityLevels </a> </li>
 * <li> <b>Status</b> . Represents the status of your case in the AWS Support Center</li>
 * <li> <b>Subject</b> . Represents the subject line of the case.</li>
 * <li> <b>SubmittedBy</b> .Email address of the account that submitted the case.</li>
 * <li> <b>TimeCreated</b> .Time the case was created, using ISO 8601 format. </li>
 * </ol>
 */
