    /**
     * Represents the Id value displayed on pages for the case in AWS Support
     * Center. This is a numeric string.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param displayId Represents the Id value displayed on pages for the case in AWS Support
     *         Center. This is a numeric string.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
