    /**
     * Returns up to the five most recent communications between you and AWS
     * Support Center. Includes a <i>nextToken</i> to retrieve the next set
     * of communications.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param recentCommunications Returns up to the five most recent communications between you and AWS
     *         Support Center. Includes a <i>nextToken</i> to retrieve the next set
     *         of communications.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
