    /**
     * <i>Alias resource record sets only:</i> The value of the hosted zone
     * ID for the AWS resource. <p>For more information, an example, and
     * several ways to get the hosted zone ID for the LoadBalancer, see <a
     * href="http://docs.amazonwebservices.com/Route53/latest/DeveloperGuide/CreatingAliasRRSets.html">Creating
     * Alias Resource Record Sets for Elastic Load Balancing</a> in the
     * <i>Amazon Route 53 Developer Guide</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32<br/>
     */
