    /**
     * The current state of the request. <code>PENDING</code> indicates that
     * this request has not yet been applied to all Amazon Route 53 DNS
     * servers. <p>Valid Values: <code>PENDING</code> | <code>INSYNC</code>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>PENDING, INSYNC
     *
     * @param status The current state of the request. <code>PENDING</code> indicates that
     *         this request has not yet been applied to all Amazon Route 53 DNS
     *         servers. <p>Valid Values: <code>PENDING</code> | <code>INSYNC</code>
     *
     * @see ChangeStatus
     */
