    /**
     * A complex type that contains information about changes made to your
     * hosted zone. <p>This element contains an ID that you use when
     * performing a <a>GetChange</a> action to get detailed information about
     * the change.
     *
     * @return A complex type that contains information about changes made to your
     *         hosted zone. <p>This element contains an ID that you use when
     *         performing a <a>GetChange</a> action to get detailed information about
     *         the change.
     */
