    /**
     * The Amazon Resource Name (ARN) of the volume. <p><i>Valid Values</i>:
     * 50 to 500 lowercase letters, numbers, periods (.), and hyphens (-).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 800<br/>
     *
     * @param targetARN The Amazon Resource Name (ARN) of the volume. <p><i>Valid Values</i>:
     *         50 to 500 lowercase letters, numbers, periods (.), and hyphens (-).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
