    /**
     * Creates a new ClasspathPropertiesFileCredentialsProvider that will
     * attempt to load a custom file from the classpath to read AWS security
     * credentials.
     *
     * @param credentialsFilePath
     *            The custom classpath resource path to a properties file
     *            from which the AWS security credentials should be loaded.
     *
     *            For example,
     *            <ul>
     *              <li>com/mycompany/credentials.properties</li>
     *              <li>beta-credentials.properties</li>
     *              <li>AwsCredentials.properties</li>
     *            </ul>
     */
