    /**
     * The configuration manager. When you clone a stack we recommend that
     * you use the configuration manager to specify the Chef version, 0.9 or
     * 11.4. The default value is currently 0.9. However, we expect to change
     * the default value to 11.4 in September 2013.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param configurationManager The configuration manager. When you clone a stack we recommend that
     *         you use the configuration manager to specify the Chef version, 0.9 or
     *         11.4. The default value is currently 0.9. However, we expect to change
     *         the default value to 11.4 in September 2013.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
