    /**
     * The configuration manager. When you clone a stack we recommend that
     * you use the configuration manager to specify the Chef version, 0.9 or
     * 11.4. The default value is currently 0.9. However, we expect to change
     * the default value to 11.4 in September 2013.
     *
     * @return The configuration manager. When you clone a stack we recommend that
     *         you use the configuration manager to specify the Chef version, 0.9 or
     *         11.4. The default value is currently 0.9. However, we expect to change
     *         the default value to 11.4 in September 2013.
     */
