    /**
     * The close status that must match the close status of an execution for
     * it to meet the criteria of this filter. This field is required.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT
     *
     * @param status The close status that must match the close status of an execution for
     *         it to meet the criteria of this filter. This field is required.
     *
     * @see CloseStatus
     */
