    /**
     * Returns the destination region and retention period that are
     * configured for cross-region snapshot copy.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterSnapshotCopyStatus Returns the destination region and retention period that are
     *         configured for cross-region snapshot copy.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
