    /**
     * Describes the status of a cluster restore action. Returns null if the
     * cluster was not created by restoring a snapshot.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param restoreStatus Describes the status of a cluster restore action. Returns null if the
     *         cluster was not created by restoring a snapshot.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
