    /**
     * If present, changes to the cluster are pending. Specific pending
     * changes are identified by subelements.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param pendingModifiedValues If present, changes to the cluster are pending. Specific pending
     *         changes are identified by subelements.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
