    /**
     * The AMI version requested for this cluster.<!-- For more information,
     * see <a>JobFlowDetail$AmiVersion</a>.-->
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param requestedAmiVersion The AMI version requested for this cluster.<!-- For more information,
     *         see <a>JobFlowDetail$AmiVersion</a>.-->
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
