    /**
     * Provides information about the EC2 instances in a cluster grouped by
     * category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
     * so on.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ec2InstanceAttributes Provides information about the EC2 instances in a cluster grouped by
     *         category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
     *         so on.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
