    /**
     * A list of EC2 security groups that are permitted to access clusters
     * associated with this cluster security group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2SecurityGroups A list of EC2 security groups that are permitted to access clusters
     *         associated with this cluster security group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
