    /**
     * The AMI version running on this cluster. This differs from the
     * requested version only if the requested version is a meta version,
     * such as "latest". <!--For more information, see
     * <a>JobFlowDetail$AmiVersion</a>.-->
     *
     * @param runningAmiVersion The AMI version running on this cluster. This differs from the
     *         requested version only if the requested version is a meta version,
     *         such as "latest". <!--For more information, see
     *         <a>JobFlowDetail$AmiVersion</a>.-->
     */
