    /**
     * The current state of the cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>STARTING, BOOTSTRAPPING, RUNNING, WAITING, TERMINATING, TERMINATED, TERMINATED_WITH_ERRORS
     *
     * @param state The current state of the cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ClusterState
     */
