    /**
     * The destination region that snapshots are automatically copied to when
     * cross-region snapshot copy is enabled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param destinationRegion The destination region that snapshots are automatically copied to when
     *         cross-region snapshot copy is enabled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
