    /**
     * If <code>true</code>, version upgrades will be applied automatically
     * to the cluster during the maintenance window.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allowVersionUpgrade If <code>true</code>, version upgrades will be applied automatically
     *         to the cluster during the maintenance window.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
