    /**
     * The name of the subnet group that is associated with the cluster. This
     * parameter is valid only when the cluster is in a VPC.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterSubnetGroupName The name of the subnet group that is associated with the cluster. This
     *         parameter is valid only when the cluster is in a VPC.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
