    /**
     * The AMI version running on this cluster. This differs from the
     * requested version only if the requested version is a meta version,
     * such as "latest". <!--For more information, see
     * <a>JobFlowDetail$AmiVersion</a>.-->
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param runningAmiVersion The AMI version running on this cluster. This differs from the
     *         requested version only if the requested version is a meta version,
     *         such as "latest". <!--For more information, see
     *         <a>JobFlowDetail$AmiVersion</a>.-->
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
