    /**
     * The programmatic code for the state change reason.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>INTERNAL_ERROR, VALIDATION_ERROR, INSTANCE_FAILURE, BOOTSTRAP_FAILURE, USER_REQUEST, STEP_FAILURE, ALL_STEPS_COMPLETED
     *
     * @param code The programmatic code for the state change reason.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ClusterStateChangeReasonCode
     */
