    /**
     * A list of cluster security group that are associated with the cluster.
     * Each security group is represented by an element that contains
     * <code>ClusterSecurityGroup.Name</code> and
     * <code>ClusterSecurityGroup.Status</code> subelements. <p>Cluster
     * security groups are used when the cluster is not created in a VPC.
     * Clusters that are created in a VPC use VPC security groups, which are
     * listed by the <b>VpcSecurityGroups</b> parameter.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterSecurityGroups A list of cluster security group that are associated with the cluster.
     *         Each security group is represented by an element that contains
     *         <code>ClusterSecurityGroup.Name</code> and
     *         <code>ClusterSecurityGroup.Status</code> subelements. <p>Cluster
     *         security groups are used when the cluster is not created in a VPC.
     *         Clusters that are created in a VPC use VPC security groups, which are
     *         listed by the <b>VpcSecurityGroups</b> parameter.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
