    /**
     * A list of IP ranges (CIDR blocks) that are permitted to access
     * clusters associated with this cluster security group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param iPRanges A list of IP ranges (CIDR blocks) that are permitted to access
     *         clusters associated with this cluster security group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
