    /**
     * The number of days that automated snapshots are retained in the
     * destination region after they are copied from a source region.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param retentionPeriod The number of days that automated snapshots are retained in the
     *         destination region after they are copied from a source region.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
