    /**
     * Indicates whether Amazon EMR will lock the cluster to prevent the EC2
     * instances from being terminated by an API call or user intervention,
     * or in the event of a cluster error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param terminationProtected Indicates whether Amazon EMR will lock the cluster to prevent the EC2
     *         instances from being terminated by an API call or user intervention,
     *         or in the event of a cluster error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
