    /**
     * A list of Virtual Private Cloud (VPC) security groups that are
     * associated with the cluster. This parameter is returned only if the
     * cluster is in a VPC.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param vpcSecurityGroups A list of Virtual Private Cloud (VPC) security groups that are
     *         associated with the cluster. This parameter is returned only if the
     *         cluster is in a VPC.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
