    /**
     * The command type: <ul> <li><code>deploy</code></li>
     * <li><code>rollback</code></li> <li><code>start</code></li>
     * <li><code>stop</code></li> <li><code>restart</code></li>
     * <li><code>undeploy</code></li>
     * <li><code>update_dependencies</code></li>
     * <li><code>install_dependencies</code></li>
     * <li><code>update_custom_cookbooks</code></li>
     * <li><code>execute_recipes</code></li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param type The command type: <ul> <li><code>deploy</code></li>
     *         <li><code>rollback</code></li> <li><code>start</code></li>
     *         <li><code>stop</code></li> <li><code>restart</code></li>
     *         <li><code>undeploy</code></li>
     *         <li><code>update_dependencies</code></li>
     *         <li><code>install_dependencies</code></li>
     *         <li><code>update_custom_cookbooks</code></li>
     *         <li><code>execute_recipes</code></li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
