    /**
     * The result of the workflow execution. The form of the result is
     * implementation defined.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32768<br/>
     *
     * @param result The result of the workflow execution. The form of the result is
     *         implementation defined.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
