    /**
     * The SHA256 tree hash of the entire archive. It is the tree hash of
     * SHA256 tree hash of the individual parts. If the value you specify in
     * the request does not match the SHA256 tree hash of the final assembled
     * archive as computed by Amazon Glacier, Amazon Glacier returns an error
     * and the request fails.
     *
     * @return The SHA256 tree hash of the entire archive. It is the tree hash of
     *         SHA256 tree hash of the individual parts. If the value you specify in
     *         the request does not match the SHA256 tree hash of the final assembled
     *         archive as computed by Amazon Glacier, Amazon Glacier returns an error
     *         and the request fails.
     */
