    /**
     * The total size, in bytes, of the entire archive. This value should be
     * the sum of all the sizes of the individual parts that you uploaded.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param archiveSize The total size, in bytes, of the entire archive. This value should be
     *         the sum of all the sizes of the individual parts that you uploaded.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
