    /**
     * Constructs a new CompleteMultipartUploadRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param vaultName The name of the vault.
     * @param uploadId The upload ID of the multipart upload.
     * @param archiveSize The total size, in bytes, of the entire archive.
     * This value should be the sum of all the sizes of the individual parts
     * that you uploaded.
     * @param checksum The SHA256 tree hash of the entire archive. It is the
     * tree hash of SHA256 tree hash of the individual parts. If the value
     * you specify in the request does not match the SHA256 tree hash of the
     * final assembled archive as computed by Amazon Glacier, Amazon Glacier
     * returns an error and the request fails.
     */
