    /**
     * The SHA256 tree hash of the entire archive. It is the tree hash of
     * SHA256 tree hash of the individual parts. If the value you specify in
     * the request does not match the SHA256 tree hash of the final assembled
     * archive as computed by Amazon Glacier, Amazon Glacier returns an error
     * and the request fails.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param checksum The SHA256 tree hash of the entire archive. It is the tree hash of
     *         SHA256 tree hash of the individual parts. If the value you specify in
     *         the request does not match the SHA256 tree hash of the final assembled
     *         archive as computed by Amazon Glacier, Amazon Glacier returns an error
     *         and the request fails.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
