    /**
     * A comparison operator is an enumeration of several operations: <ul>
     * <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
     * <em>not equal</em>.</li> <li><code>IN</code> checks for exact
     * matches.</li> <li><code>LE</code> for <em>less than or equal
     * to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
     * <li><code>GE</code> for <em>greater than or equal to</em>.</li>
     * <li><code>GT</code> for <em>greater than</em>.</li>
     * <li><code>BETWEEN</code> for <em>between</em>.</li>
     * <li><code>NOT_NULL</code> for <em>exists</em>.</li>
     * <li><code>NULL</code> for <em>not exists</em>.</li>
     * <li><code>CONTAINS</code> for substring or value in a set.</li>
     * <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
     * a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
     * prefix.</li> </ul> <p>Scan operations support all available comparison
     * operators. <p>Query operations support a subset of the available
     * comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
     *
     * @return A comparison operator is an enumeration of several operations: <ul>
     *         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
     *         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
     *         matches.</li> <li><code>LE</code> for <em>less than or equal
     *         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
     *         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
     *         <li><code>GT</code> for <em>greater than</em>.</li>
     *         <li><code>BETWEEN</code> for <em>between</em>.</li>
     *         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
     *         <li><code>NULL</code> for <em>not exists</em>.</li>
     *         <li><code>CONTAINS</code> for substring or value in a set.</li>
     *         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
     *         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
     *         prefix.</li> </ul> <p>Scan operations support all available comparison
     *         operators. <p>Query operations support a subset of the available
     *         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
     *
     * @see ComparisonOperator
     */
