    /**
     * A list of attribute values to be used with a comparison operator for a
     * scan or query operation. For comparisons that require more than one
     * value, such as a <code>BETWEEN</code> comparison, the
     * AttributeValueList contains two attribute values and the comparison
     * operator.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributeValueList A list of attribute values to be used with a comparison operator for a
     *         scan or query operation. For comparisons that require more than one
     *         value, such as a <code>BETWEEN</code> comparison, the
     *         AttributeValueList contains two attribute values and the comparison
     *         operator.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
