    /**
     * Constructs a new ConfigureHealthCheckRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The mnemonic name associated with the load
     * balancer. The name must be unique within the set of load balancers
     * associated with your AWS account.
     * @param healthCheck A structure containing the configuration
     * information for the new healthcheck.
     */
