    /**
     * ID of the virtual private gateway that will be attached to the virtual
     * interface. <p> A virtual private gateway can be managed via the Amazon
     * Virtual Private Cloud (VPC) console or the <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-CreateVpnGateway.html">EC2
     * CreateVpnGateway</a> action. <p>Default: None
     *
     * @param virtualGatewayId ID of the virtual private gateway that will be attached to the virtual
     *         interface. <p> A virtual private gateway can be managed via the Amazon
     *         Virtual Private Cloud (VPC) console or the <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-CreateVpnGateway.html">EC2
     *         CreateVpnGateway</a> action. <p>Default: None
     */
