    /**
     * Disallows unauthenticated unsubscribes of the subscription. If the
     * value of this parameter is <code>true</code> and the request has an
     * AWS signature, then only the topic owner and the subscription owner
     * can unsubscribe the endpoint. The unsubscribe action requires AWS
     * authentication.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param authenticateOnUnsubscribe Disallows unauthenticated unsubscribes of the subscription. If the
     *         value of this parameter is <code>true</code> and the request has an
     *         AWS signature, then only the topic owner and the subscription owner
     *         can unsubscribe the endpoint. The unsubscribe action requires AWS
     *         authentication.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
