    /**
     * Disallows unauthenticated unsubscribes of the subscription. If the
     * value of this parameter is <code>true</code> and the request has an
     * AWS signature, then only the topic owner and the subscription owner
     * can unsubscribe the endpoint. The unsubscribe action requires AWS
     * authentication.
     *
     * @param authenticateOnUnsubscribe Disallows unauthenticated unsubscribes of the subscription. If the
     *         value of this parameter is <code>true</code> and the request has an
     *         AWS signature, then only the topic owner and the subscription owner
     *         can unsubscribe the endpoint. The unsubscribe action requires AWS
     *         authentication.
     */
