    /**
     * The mnemonic name associated with the load balancer. The name must be
     * unique within the set of load balancers associated with your AWS
     * account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadBalancerName The mnemonic name associated with the load balancer. The name must be
     *         unique within the set of load balancers associated with your AWS
     *         account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
