    /**
     * A complex type that specifies the whitelisted cookies, if any, that
     * you want CloudFront to forward to your origin that is associated with
     * this cache behavior.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param whitelistedNames A complex type that specifies the whitelisted cookies, if any, that
     *         you want CloudFront to forward to your origin that is associated with
     *         this cache behavior.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
