    /**
     * Use this element to specify whether you want CloudFront to forward
     * cookies to the origin that is associated with this cache behavior. You
     * can specify all, none or whitelist. If you choose All, CloudFront
     * forwards all cookies regardless of how many your application uses.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>none, whitelist, all
     *
     * @return Use this element to specify whether you want CloudFront to forward
     *         cookies to the origin that is associated with this cache behavior. You
     *         can specify all, none or whitelist. If you choose All, CloudFront
     *         forwards all cookies regardless of how many your application uses.
     *
     * @see ItemSelection
     */
