    /**
     * The identifier for the source DB snapshot. <p>Constraints: <ul>
     * <li>Must specify a valid system snapshot in the "available"
     * state.</li> <li>If the source snapshot is in the same region as the
     * copy, specify a valid DB snapshot identifier.</li> <li>If the source
     * snapshot is in a different region than the copy, specify valid DB
     * snapshot ARN. For more information, go to <a
     * href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
     * Copying a DB Snapshot</a>.</li> </ul> <p>Example:
     * <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
     * <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceDBSnapshotIdentifier The identifier for the source DB snapshot. <p>Constraints: <ul>
     *         <li>Must specify a valid system snapshot in the "available"
     *         state.</li> <li>If the source snapshot is in the same region as the
     *         copy, specify a valid DB snapshot identifier.</li> <li>If the source
     *         snapshot is in a different region than the copy, specify valid DB
     *         snapshot ARN. For more information, go to <a
     *         href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
     *         Copying a DB Snapshot</a>.</li> </ul> <p>Example:
     *         <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
     *         <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
