    /**
     * The identifier of the cluster the source snapshot was created from.
     * This parameter is required if your IAM user has a policy containing a
     * snapshot resource element that specifies anything other than * for the
     * cluster name. <p>Constraints: <ul> <li>Must be the identifier for a
     * valid cluster.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceSnapshotClusterIdentifier The identifier of the cluster the source snapshot was created from.
     *         This parameter is required if your IAM user has a policy containing a
     *         snapshot resource element that specifies anything other than * for the
     *         cluster name. <p>Constraints: <ul> <li>Must be the identifier for a
     *         valid cluster.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
