    /**
     * Sets the object metadata to use for the new, copied object. By default
     * the object metadata from the source object is copied to the
     * destination object, but when setting object metadata with this method,
     * no metadata from the source object is copied. Instead, the new
     * destination object will have the metadata specified with this call.
     * 
     * @param newObjectMetadata
     *            The object metadata to use for the newly copied object.
     *            
     * @see CopyObjectRequest#getNewObjectMetadata()
     */
