    /**
     * <p>
     * Sets the optional modified constraint that restricts this request
     * to executing only if the source object <b>has</b> been modified
     * after the specified date. Returns this object, enabling additional
     * method calls to be chained together.
     * </p>
     * <p>
     * The modified constraint may be used with non-matching ETag
     * constraints, but not with any other type of constraint.
     * </p>
     * <p>
     * Note that Amazon S3 will ignore any dates occurring in the future.
     * </p>
     *
     * @param date
     *            The modified constraint that restricts this request to
     *            executing only if the source object <b>has</b> been
     *            modified after the specified date.
     *
     * @return This <code>CopyObjectRequest</code>, enabling additional method calls to be
     *         chained together.
     */
