    /**
     * <p>
     * Gets the optional Amazon S3 storage class to use when storing the newly
     * copied object. If not specified, the default standard storage class is
     * used.
     * </p>
     * <p>
     * For more information on available Amazon S3 storage classes, see the
     * {@link StorageClass} enumeration.
     * </p>
     *
     * @return The Amazon S3 storage class to use when storing the newly copied
     *         object.
     *         
     * @see CopyObjectRequest#setStorageClass(String)
     * @see CopyObjectRequest#setStorageClass(StorageClass)
     */
