    /**
     * The identifier for the source snapshot. <p>Constraints: <ul> <li>Must
     * be the identifier for a valid automated snapshot whose state is
     * "available".</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceSnapshotIdentifier The identifier for the source snapshot. <p>Constraints: <ul> <li>Must
     *         be the identifier for a valid automated snapshot whose state is
     *         "available".</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
