    /**
     * <p>
     * Gets the optional modified constraint that restricts this
     * request to executing only if the source object <b>has</b> been
     * modified after the specified date.
     * </p>
     * <p>
     * The modified constraint may be used with non-matching ETag
     * constraints, but not with any other type of constraint.
     * </p>
     *
     * @return The optional modified constraint that restricts this
     *         request to executing only if the source object <b>has</b>
     *         been modified after the specified date.
     */
