    /**
     * The layer short name, which is used internally by AWS OpsWorks and by
     * Chef recipes. The short name is also used as the name for the
     * directory where your app files are installed. It can have a maximum of
     * 200 characters, which are limited to the alphanumeric characters, '-',
     * '_', and '.'.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param shortname The layer short name, which is used internally by AWS OpsWorks and by
     *         Chef recipes. The short name is also used as the name for the
     *         directory where your app files are installed. It can have a maximum of
     *         200 characters, which are limited to the alphanumeric characters, '-',
     *         '_', and '.'.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
