    /**
     * A list of Availability Zones. <p> At least one Availability Zone must
     * be specified. Specified Availability Zones must be in the same EC2
     * Region as the load balancer. Traffic will be equally distributed
     * across all zones. <p> You can later add more Availability Zones after
     * the creation of the load balancer by calling
     * <a>EnableAvailabilityZonesForLoadBalancer</a> action.
     *
     * @param availabilityZones A list of Availability Zones. <p> At least one Availability Zone must
     *         be specified. Specified Availability Zones must be in the same EC2
     *         Region as the load balancer. Traffic will be equally distributed
     *         across all zones. <p> You can later add more Availability Zones after
     *         the creation of the load balancer by calling
     *         <a>EnableAvailabilityZonesForLoadBalancer</a> action.
     */
