    /**
     * The DB instance identifier of the read replica. This is the unique key
     * that identifies a DB instance. This parameter is stored as a lowercase
     * string.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceIdentifier The DB instance identifier of the read replica. This is the unique key
     *         that identifies a DB instance. This parameter is stored as a lowercase
     *         string.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
