    /**
     * The identifier of the DB instance that will act as the source for the
     * read replica. Each DB instance can have up to five read replicas.
     * <p>Constraints: <ul> <li>Must be the identifier of an existing DB
     * instance.</li> <li>Can specify a DB instance that is a read replica
     * only if the source is running MySQL 5.6.</li> <li>The specified DB
     * instance must have automatic backups enabled, its backup retention
     * period must be greater than 0.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceDBInstanceIdentifier The identifier of the DB instance that will act as the source for the
     *         read replica. Each DB instance can have up to five read replicas.
     *         <p>Constraints: <ul> <li>Must be the identifier of an existing DB
     *         instance.</li> <li>Can specify a DB instance that is a read replica
     *         only if the source is running MySQL 5.6.</li> <li>The specified DB
     *         instance must have automatic backups enabled, its backup retention
     *         period must be greater than 0.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
