    /**
     * Code for the severity level returned by the call to <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeSeverityLevels.html"
     * title="DescribeSeverityLevels">DescribeSeverityLevels</a>. <note>The
     * availability of severity levels depends on each customer's support
     * subscription. In other words, your subscription may not necessarily
     * require the urgent level of response time.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param severityCode Code for the severity level returned by the call to <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeSeverityLevels.html"
     *         title="DescribeSeverityLevels">DescribeSeverityLevels</a>. <note>The
     *         availability of severity levels depends on each customer's support
     *         subscription. In other words, your subscription may not necessarily
     *         require the urgent level of response time.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
