    /**
     * A list of EC2 VPC security groups to associate with this DB instance.
     * <p> Default: The default EC2 VPC security group for the DB subnet
     * group's VPC.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param vpcSecurityGroupIds A list of EC2 VPC security groups to associate with this DB instance.
     *         <p> Default: The default EC2 VPC security group for the DB subnet
     *         group's VPC.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
