    /**
     * A DB subnet group to associate with this DB instance. <p> If there is
     * no DB subnet group, then it is a non-VPC DB instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBSubnetGroupName A DB subnet group to associate with this DB instance. <p> If there is
     *         no DB subnet group, then it is a non-VPC DB instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
