    /**
     * The version number of the cache engine to be used for this cluster. To
     * view the supported cache engine versions, use the
     * <i>DescribeCacheEngineVersions</i> operation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param engineVersion The version number of the cache engine to be used for this cluster. To
     *         view the supported cache engine versions, use the
     *         <i>DescribeCacheEngineVersions</i> operation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
