    /**
     * Indicates that minor engine upgrades will be applied automatically to
     * the read replica during the maintenance window. <p>Default: Inherits
     * from the source DB instance
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param autoMinorVersionUpgrade Indicates that minor engine upgrades will be applied automatically to
     *         the read replica during the maintenance window. <p>Default: Inherits
     *         from the source DB instance
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
