    /**
     * If the preset settings don't comply with the standards for the video
     * codec but Elastic Transcoder created the preset, this message explains
     * the reason the preset settings don't meet the standard. Elastic
     * Transcoder created the preset because the settings might produce
     * acceptable output.
     *
     * @return If the preset settings don't comply with the standards for the video
     *         codec but Elastic Transcoder created the preset, this message explains
     *         the reason the preset settings don't meet the standard. Elastic
     *         Transcoder created the preset because the settings might produce
     *         acceptable output.
     */
