    /**
     * The ID of the Amazon EC2 instance you want to use to create the Auto
     * Scaling group. Use this attribute if you want to create an Auto
     * Scaling group using an EC2 instance instead of a launch configuration.
     * <p> When you use an instance to create an Auto Scaling group, a new
     * launch configuration is first created and then associated with the
     * Auto Scaling group. The new launch configuration derives all its
     * attributes from the instance that is used to create the Auto Scaling
     * group, with the exception of <code>BlockDeviceMapping</code>. <p>For
     * more information, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/create-asg-from-instance.html">Create
     * an Auto Scaling Group Using EC2 Instance</a> in the <i>Auto Scaling
     * Developer Guide</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 16<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return The ID of the Amazon EC2 instance you want to use to create the Auto
     *         Scaling group. Use this attribute if you want to create an Auto
     *         Scaling group using an EC2 instance instead of a launch configuration.
     *         <p> When you use an instance to create an Auto Scaling group, a new
     *         launch configuration is first created and then associated with the
     *         Auto Scaling group. The new launch configuration derives all its
     *         attributes from the instance that is used to create the Auto Scaling
     *         group, with the exception of <code>BlockDeviceMapping</code>. <p>For
     *         more information, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/create-asg-from-instance.html">Create
     *         an Auto Scaling Group Using EC2 Instance</a> in the <i>Auto Scaling
     *         Developer Guide</i>.
     */
