    /**
     * Specifies the attributes that make up the primary key for a table or
     * an index. The attributes in <i>KeySchema</i> must also be defined in
     * the <i>AttributeDefinitions</i> array. For more information, see <a
     * href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
     * Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
     * <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
     * <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
     * <p><i>KeyType</i> - Determines whether the key attribute is
     * <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
     * key that consists of a hash attribute, you must specify exactly one
     * element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
     * key that consists of hash and range attributes, you must specify
     * exactly two elements, in this order: The first element must have a
     * <i>KeyType</i> of <code>HASH</code>, and the second element must have
     * a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
     * <a
     * href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
     * the Primary Key</a> in the Amazon DynamoDB Developer Guide.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2<br/>
     *
     * @param keySchema Specifies the attributes that make up the primary key for a table or
     *         an index. The attributes in <i>KeySchema</i> must also be defined in
     *         the <i>AttributeDefinitions</i> array. For more information, see <a
     *         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
     *         Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
     *         <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
     *         <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
     *         <p><i>KeyType</i> - Determines whether the key attribute is
     *         <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
     *         key that consists of a hash attribute, you must specify exactly one
     *         element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
     *         key that consists of hash and range attributes, you must specify
     *         exactly two elements, in this order: The first element must have a
     *         <i>KeyType</i> of <code>HASH</code>, and the second element must have
     *         a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
     *         <a
     *         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
     *         the Primary Key</a> in the Amazon DynamoDB Developer Guide.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
