    /**
     * The ID of the Amazon EC2 instance you want to use to create the launch
     * configuration. Use this attribute if you want the launch configuration
     * to derive its attributes from an EC2 instance. <p> When you use an
     * instance to create a launch configuration, all you need to specify is
     * the <code>InstanceId</code>. The new launch configuration, by default,
     * derives all the attributes from the specified instance with the
     * exception of <code>BlockDeviceMapping</code>. <p>If you want to create
     * a launch configuration with <code>BlockDeviceMapping</code> or
     * override any other instance attributes, specify them as part of the
     * same request. <p>For more information on using an InstanceID to create
     * a launch configuration, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/create-lc-with-instanceID.html">Create
     * a Launch Configuration Using an Amazon EC2 Instance</a> in the <i>Auto
     * Scaling Developer Guide</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 16<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return The ID of the Amazon EC2 instance you want to use to create the launch
     *         configuration. Use this attribute if you want the launch configuration
     *         to derive its attributes from an EC2 instance. <p> When you use an
     *         instance to create a launch configuration, all you need to specify is
     *         the <code>InstanceId</code>. The new launch configuration, by default,
     *         derives all the attributes from the specified instance with the
     *         exception of <code>BlockDeviceMapping</code>. <p>If you want to create
     *         a launch configuration with <code>BlockDeviceMapping</code> or
     *         override any other instance attributes, specify them as part of the
     *         same request. <p>For more information on using an InstanceID to create
     *         a launch configuration, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/create-lc-with-instanceID.html">Create
     *         a Launch Configuration Using an Amazon EC2 Instance</a> in the <i>Auto
     *         Scaling Developer Guide</i>.
     */
