    /**
     * Length of time in seconds after a new Amazon EC2 instance comes into
     * service that Auto Scaling starts checking its health. During this time
     * any health check failure for the that instance is ignored. <p>This is
     * required if you are adding <code>ELB</code> health check. Frequently,
     * new instances need to warm up, briefly, before they can pass a health
     * check. To provide ample warm-up time, set the health check grace
     * period of the group to match the expected startup period of your
     * application.
     *
     * @return Length of time in seconds after a new Amazon EC2 instance comes into
     *         service that Auto Scaling starts checking its health. During this time
     *         any health check failure for the that instance is ignored. <p>This is
     *         required if you are adding <code>ELB</code> health check. Frequently,
     *         new instances need to warm up, briefly, before they can pass a health
     *         check. To provide ample warm-up time, set the health check grace
     *         period of the group to match the expected startup period of your
     *         application.
     */
