    /**
     * The unique Amazon Resource Name(ARN) that represents the gateway to
     * associate the virtual tapes with. Use the <a>ListGateways</a>
     * operation to return a list of gateways for your account and region.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param gatewayARN The unique Amazon Resource Name(ARN) that represents the gateway to
     *         associate the virtual tapes with. Use the <a>ListGateways</a>
     *         operation to return a list of gateways for your account and region.
     */
