    /**
     * Unique identifier created by the notification service for an app on a
     * device. The specific name for Token will vary, depending on which
     * notification service is being used. For example, when using APNS as
     * the notification service, you need the device token. Alternatively,
     * when using GCM or ADM, the device token equivalent is called the
     * registration ID.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param token Unique identifier created by the notification service for an app on a
     *         device. The specific name for Token will vary, depending on which
     *         notification service is being used. For example, when using APNS as
     *         the notification service, you need the device token. Alternatively,
     *         when using GCM or ADM, the device token equivalent is called the
     *         registration ID.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
