    /**
     * The ID of the VPC that the stack is to be launched into. It must be in
     * the specified region. All instances will be launched into this VPC,
     * and you cannot change the ID later. <ul> <li>If your account supports
     * EC2 Classic, the default value is no VPC.</li> <li>If your account
     * does not support EC2 Classic, the default value is the default VPC for
     * the specified region.</li> </ul> <p>If the VPC ID corresponds to a
     * default VPC and you have specified either the
     * <code>DefaultAvailabilityZone</code> or the
     * <code>DefaultSubnetId</code> parameter only, AWS OpsWorks infers the
     * value of the other parameter. If you specify neither parameter, AWS
     * OpsWorks sets these parameters to the first valid Availability Zone
     * for the specified region and the corresponding default VPC subnet ID,
     * respectively. <p>If you specify a nondefault VPC ID, note the
     * following: <ul> <li>It must belong to a VPC in your account that is in
     * the specified region.</li> <li>You must specify a value for
     * <code>DefaultSubnetId</code>.</li> </ul> <p>For more information on
     * how to use AWS OpsWorks with a VPC, see <a
     * href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-vpc.html">Running
     * a Stack in a VPC</a>. For more information on default VPC and EC2
     * Classic, see <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-supported-platforms.html">Supported
     * Platforms</a>.
     */
