    /**
     * The service you want the health checks from, Amazon EC2 or Elastic
     * Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
     * <p>By default, the Auto Scaling health check uses the results of
     * Amazon EC2 instance status checks to determine the health of an
     * instance. For more information, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#healthcheck">Health
     * Check</a>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 32<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return The service you want the health checks from, Amazon EC2 or Elastic
     *         Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
     *         <p>By default, the Auto Scaling health check uses the results of
     *         Amazon EC2 instance status checks to determine the health of an
     *         instance. For more information, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#healthcheck">Health
     *         Check</a>.
     */
