    /**
     * Determines how the system behaves if the specified application for
     * this version does not already exist: <enumValues> <value name="true">
     * <p> <code>true</code>: Automatically creates the specified application
     * for this version if it does not already exist. </value> <value
     * name="false"> <p> <code>false</code>: Returns an
     * <code>InvalidParameterValue</code> if the specified application for
     * this version does not already exist. </value> </enumValues> <ul> <li>
     * <code>true</code> : Automatically creates the specified application
     * for this release if it does not already exist. </li> <li>
     * <code>false</code> : Throws an <code>InvalidParameterValue</code> if
     * the specified application for this release does not already exist.
     * </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
     * <code>true</code> | <code>false</code>
     *
     * @return Determines how the system behaves if the specified application for
     *         this version does not already exist: <enumValues> <value name="true">
     *         <p> <code>true</code>: Automatically creates the specified application
     *         for this version if it does not already exist. </value> <value
     *         name="false"> <p> <code>false</code>: Returns an
     *         <code>InvalidParameterValue</code> if the specified application for
     *         this version does not already exist. </value> </enumValues> <ul> <li>
     *         <code>true</code> : Automatically creates the specified application
     *         for this release if it does not already exist. </li> <li>
     *         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
     *         the specified application for this release does not already exist.
     *         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
     *         <code>true</code> | <code>false</code>
     */
