    /**
     * The amount of time, in seconds, between a successful scaling activity
     * and the succeeding scaling activity. <p>If a
     * <code>DefaultCooldown</code> period is not specified, Auto Scaling
     * uses the default value of 300 as the default cool down period for the
     * Auto Scaling group. For more information, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     * Period</a>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultCooldown The amount of time, in seconds, between a successful scaling activity
     *         and the succeeding scaling activity. <p>If a
     *         <code>DefaultCooldown</code> period is not specified, Auto Scaling
     *         uses the default value of 300 as the default cool down period for the
     *         Auto Scaling group. For more information, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     *         Period</a>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
