    /**
     * The Amazon Simple Notification Service (Amazon SNS) topic that you
     * want to notify to report job status. <important>To receive
     * notifications, you must also subscribe to the new topic in the Amazon
     * SNS console.</important> <ul> <li><b>Progressing</b>: The topic ARN
     * for the Amazon Simple Notification Service (Amazon SNS) topic that you
     * want to notify when Elastic Transcoder has started to process a job in
     * this pipeline. This is the ARN that Amazon SNS returned when you
     * created the topic. For more information, see Create a Topic in the
     * Amazon Simple Notification Service Developer Guide.</li>
     * <li><b>Completed</b>: The topic ARN for the Amazon SNS topic that you
     * want to notify when Elastic Transcoder has finished processing a job
     * in this pipeline. This is the ARN that Amazon SNS returned when you
     * created the topic.</li> <li><b>Warning</b>: The topic ARN for the
     * Amazon SNS topic that you want to notify when Elastic Transcoder
     * encounters a warning condition while processing a job in this
     * pipeline. This is the ARN that Amazon SNS returned when you created
     * the topic.</li> <li><b>Error</b>: The topic ARN for the Amazon SNS
     * topic that you want to notify when Elastic Transcoder encounters an
     * error condition while processing a job in this pipeline. This is the
     * ARN that Amazon SNS returned when you created the topic.</li> </ul>
     *
     * @return The Amazon Simple Notification Service (Amazon SNS) topic that you
     *         want to notify to report job status. <important>To receive
     *         notifications, you must also subscribe to the new topic in the Amazon
     *         SNS console.</important> <ul> <li><b>Progressing</b>: The topic ARN
     *         for the Amazon Simple Notification Service (Amazon SNS) topic that you
     *         want to notify when Elastic Transcoder has started to process a job in
     *         this pipeline. This is the ARN that Amazon SNS returned when you
     *         created the topic. For more information, see Create a Topic in the
     *         Amazon Simple Notification Service Developer Guide.</li>
     *         <li><b>Completed</b>: The topic ARN for the Amazon SNS topic that you
     *         want to notify when Elastic Transcoder has finished processing a job
     *         in this pipeline. This is the ARN that Amazon SNS returned when you
     *         created the topic.</li> <li><b>Warning</b>: The topic ARN for the
     *         Amazon SNS topic that you want to notify when Elastic Transcoder
     *         encounters a warning condition while processing a job in this
     *         pipeline. This is the ARN that Amazon SNS returned when you created
     *         the topic.</li> <li><b>Error</b>: The topic ARN for the Amazon SNS
     *         topic that you want to notify when Elastic Transcoder encounters an
     *         error condition while processing a job in this pipeline. This is the
     *         ARN that Amazon SNS returned when you created the topic.</li> </ul>
     */
