    /**
     * The number of compute nodes in the cluster. This parameter is required
     * when the <b>ClusterType</b> parameter is specified as
     * <code>multi-node</code>. <p>For information about determining how many
     * nodes you need, go to <a
     * href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#how-many-nodes">
     * Working with Clusters</a> in the <i>Amazon Redshift Management
     * Guide</i>. <p>If you don't specify this parameter, you get a
     * single-node cluster. When requesting a multi-node cluster, you must
     * specify the number of nodes that you want in the cluster. <p>Default:
     * <code>1</code> <p>Constraints: Value must be at least 1 and no more
     * than 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param numberOfNodes The number of compute nodes in the cluster. This parameter is required
     *         when the <b>ClusterType</b> parameter is specified as
     *         <code>multi-node</code>. <p>For information about determining how many
     *         nodes you need, go to <a
     *         href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#how-many-nodes">
     *         Working with Clusters</a> in the <i>Amazon Redshift Management
     *         Guide</i>. <p>If you don't specify this parameter, you get a
     *         single-node cluster. When requesting a multi-node cluster, you must
     *         specify the number of nodes that you want in the cluster. <p>Default:
     *         <code>1</code> <p>Constraints: Value must be at least 1 and no more
     *         than 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
