    /**
     * Whether the instance is optimized for EBS I/O. The optimization
     * provides dedicated throughput to Amazon EBS and an optimized
     * configuration stack to provide optimal EBS I/O performance. This
     * optimization is not available with all instance types. Additional
     * usage charges apply when using an EBS Optimized instance. By default
     * the instance is not optimized for EBS I/O. For information about
     * EBS-optimized instances, go to <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html#EBSOptimized">EBS-Optimized
     * Instances</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ebsOptimized Whether the instance is optimized for EBS I/O. The optimization
     *         provides dedicated throughput to Amazon EBS and an optimized
     *         configuration stack to provide optimal EBS I/O performance. This
     *         optimization is not available with all instance types. Additional
     *         usage charges apply when using an EBS Optimized instance. By default
     *         the instance is not optimized for EBS I/O. For information about
     *         EBS-optimized instances, go to <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html#EBSOptimized">EBS-Optimized
     *         Instances</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
