    /**
     * Information about the album art that you want Elastic Transcoder to
     * add to the file during transcoding. You can specify up to twenty album
     * artworks for each output. Settings for each artwork must be defined in
     * the job for the current output.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param albumArt Information about the album art that you want Elastic Transcoder to
     *         add to the file during transcoding. You can specify up to twenty album
     *         artworks for each output. Settings for each artwork must be defined in
     *         the job for the current output.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
