    /**
     * The name of an existing launch configuration to use to launch new
     * instances. Use this attribute if you want to create an Auto Scaling
     * group using an existing launch configuration instead of an EC2
     * instance.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1600<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param launchConfigurationName The name of an existing launch configuration to use to launch new
     *         instances. Use this attribute if you want to create an Auto Scaling
     *         group using an existing launch configuration instead of an EC2
     *         instance.
     */
