    /**
     * The name of the preset. We recommend that the name be unique within
     * the AWS account, but uniqueness is not enforced.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 40<br/>
     *
     * @param name The name of the preset. We recommend that the name be unique within
     *         the AWS account, but uniqueness is not enforced.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
