    /**
     * A name for the cache security group. This value is stored as a
     * lowercase string. <p>Constraints: Must contain no more than 255
     * alphanumeric characters. Must not be the word "Default". <p>Example:
     * <code>mysecuritygroup</code>
     *
     * @return A name for the cache security group. This value is stored as a
     *         lowercase string. <p>Constraints: Must contain no more than 255
     *         alphanumeric characters. Must not be the word "Default". <p>Example:
     *         <code>mysecuritygroup</code>
     */
