    /**
     * If specified, AWS Elastic Beanstalk uses the configuration values from
     * the specified configuration template to create a new configuration.
     * <p> Values specified in the <code>OptionSettings</code> parameter of
     * this call overrides any values obtained from the
     * <code>SourceConfiguration</code>. <p> If no configuration template is
     * found, returns an <code>InvalidParameterValue</code> error. <p>
     * Constraint: If both the solution stack name parameter and the source
     * configuration parameters are specified, the solution stack of the
     * source configuration template must match the specified solution stack
     * name or else AWS Elastic Beanstalk returns an
     * <code>InvalidParameterCombination</code> error.
     */
