    /**
     * Rule number to assign to the entry (e.g., 100). ACL entries are
     * processed in ascending order by rule number.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ruleNumber Rule number to assign to the entry (e.g., 100). ACL entries are
     *         processed in ascending order by rule number.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
