    /**
     * The meaning of this parameter differs according to the database engine
     * you use. <p><b>MySQL</b> <p>The name of the database to create when
     * the DB instance is created. If this parameter is not specified, no
     * database is created in the DB instance. <p>Constraints: <ul> <li>Must
     * contain 1 to 64 alphanumeric characters</li> <li>Cannot be a word
     * reserved by the specified database engine</li> </ul> <p>Type: String
     * <p><b>Oracle</b> <p> The Oracle System ID (SID) of the created DB
     * instance. <p>Default: <code>ORCL</code> <p>Constraints: <ul>
     * <li>Cannot be longer than 8 characters</li> </ul> <p><b>SQL Server</b>
     * <p>Not applicable. Must be null.
     */
