    /**
     * The amount of Provisioned IOPS (input/output operations per second) to
     * be initially allocated for the DB instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param iops The amount of Provisioned IOPS (input/output operations per second) to
     *         be initially allocated for the DB instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
