    /**
     * The public key used to access the HSM client certificate, which was
     * created by calling the Amazon Redshift create HSM certificate command.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hsmServerPublicCertificate The public key used to access the HSM client certificate, which was
     *         created by calling the Amazon Redshift create HSM certificate command.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
