    /**
     * Constructs a new CreateConfigurationTemplateRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param applicationName The name of the application to associate with
     * this configuration template. If no application is found with this
     * name, AWS Elastic Beanstalk returns an
     * <code>InvalidParameterValue</code> error.
     * @param templateName The name of the configuration template.
     * <p>Constraint: This name must be unique per application. <p>Default:
     * If a configuration template already exists with this name, AWS Elastic
     * Beanstalk returns an <code>InvalidParameterValue</code> error.
     */
