    /**
     * The name that you want Elastic Transcoder to assign to the master
     * playlist, for example, nyc-vacation.m3u8. The name cannot include a /
     * character. If you create more than one master playlist (not
     * recommended), the values of all <code>Name</code> objects must be
     * unique. Elastic Transcoder automatically appends .m3u8 to the file
     * name. If you include .m3u8 in <code>Name</code>, it will appear twice
     * in the file name.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @param name The name that you want Elastic Transcoder to assign to the master
     *         playlist, for example, nyc-vacation.m3u8. The name cannot include a /
     *         character. If you create more than one master playlist (not
     *         recommended), the values of all <code>Name</code> objects must be
     *         unique. Elastic Transcoder automatically appends .m3u8 to the file
     *         name. If you include .m3u8 in <code>Name</code>, it will appear twice
     *         in the file name.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
