    /**
     * The type of a load balancer. <p>By default, Elastic Load Balancing
     * creates an Internet-facing load balancer with a publicly resolvable
     * DNS name, which resolves to public IP addresses. For more
     * informationabout Internet-facing and Internal load balancers, see <a
     * href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html">Internet-facing
     * and Internal Load Balancers</a>. <p>Specify the value
     * <code>internal</code> for this option to create an internal load
     * balancer with a DNS name that resolves to private IP addresses. <note>
     * <p>This option is only available for load balancers created within
     * EC2-VPC. </note>
     *
     * @return The type of a load balancer. <p>By default, Elastic Load Balancing
     *         creates an Internet-facing load balancer with a publicly resolvable
     *         DNS name, which resolves to public IP addresses. For more
     *         informationabout Internet-facing and Internal load balancers, see <a
     *         href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html">Internet-facing
     *         and Internal Load Balancers</a>. <p>Specify the value
     *         <code>internal</code> for this option to create an internal load
     *         balancer with a DNS name that resolves to private IP addresses. <note>
     *         <p>This option is only available for load balancers created within
     *         EC2-VPC. </note>
     */
