    /**
     * A list of cache security group names to associate with this cache
     * cluster. <p>Use this parameter only when you are creating a cluster
     * outside of an Amazon Virtual Private Cloud (VPC).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSecurityGroupNames A list of cache security group names to associate with this cache
     *         cluster. <p>Use this parameter only when you are creating a cluster
     *         outside of an Amazon Virtual Private Cloud (VPC).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
