    /**
     * The EC2 Availability Zone (AZ) in which you want Amazon Redshift to
     * provision the cluster. For example, if you have several EC2 instances
     * running in a specific Availability Zone, then you might want the
     * cluster to be provisioned in the same zone in order to decrease
     * network latency. <p> Default: A random, system-chosen Availability
     * Zone in the region that is specified by the endpoint. <p> Example:
     * <code>us-east-1d</code> <p> Constraint: The specified Availability
     * Zone must be in the same region as the current endpoint.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availabilityZone The EC2 Availability Zone (AZ) in which you want Amazon Redshift to
     *         provision the cluster. For example, if you have several EC2 instances
     *         running in a specific Availability Zone, then you might want the
     *         cluster to be provisioned in the same zone in order to decrease
     *         network latency. <p> Default: A random, system-chosen Availability
     *         Zone in the region that is specified by the endpoint. <p> Example:
     *         <code>us-east-1d</code> <p> Constraint: The specified Availability
     *         Zone must be in the same region as the current endpoint.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
