    /**
     * If you specify a preset in <code>PresetId</code> for which the value
     * of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
     * duration of each .ts file in seconds. The range of valid values is 1
     * to 60 seconds.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{1,5}(\.\d{0,5})?$<br/>
     *
     * @param segmentDuration If you specify a preset in <code>PresetId</code> for which the value
     *         of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
     *         duration of each .ts file in seconds. The range of valid values is 1
     *         to 60 seconds.
     */
