    /**
     * The number of shards that the stream will use. The throughput of the
     * stream is a function of the number of shards; more shards are required
     * for greater provisioned throughput. <p><b>Note:</b> The default limit
     * for an AWS account is two shards per stream. If you need to create a
     * stream with more than two shards, contact AWS Support to increase the
     * limit on your account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param shardCount The number of shards that the stream will use. The throughput of the
     *         stream is a function of the number of shards; more shards are required
     *         for greater provisioned throughput. <p><b>Note:</b> The default limit
     *         for an AWS account is two shards per stream. If you need to create a
     *         stream with more than two shards, contact AWS Support to increase the
     *         limit on your account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
