    /**
     * The name of the cache parameter group to associate with this cache
     * cluster. If this argument is omitted, the default cache parameter
     * group for the specified engine will be used.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupName The name of the cache parameter group to associate with this cache
     *         cluster. If this argument is omitted, the default cache parameter
     *         group for the specified engine will be used.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
