    /**
     * Constructs a new CreateCacheClusterRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheClusterId The cache cluster identifier. This parameter is
     * stored as a lowercase string. <p>Constraints: <ul> <li>Must contain
     * from 1 to 20 alphanumeric characters or hyphens.</li> <li>First
     * character must be a letter.</li> <li>Cannot end with a hyphen or
     * contain two consecutive hyphens.</li> </ul>
     * @param numCacheNodes The initial number of cache nodes that the cache
     * cluster will have. <p>For a Memcached cluster, valid values are
     * between 1 and 20. If you need to exceed this limit, please fill out
     * the ElastiCache Limit Increase Request form at <a
     * href="http://aws.amazon.com/contact-us/elasticache-node-limit-request/"></a>
     * . <p>For Redis, only single-node cache clusters are supported at this
     * time, so the value for this parameter must be 1.
     * @param cacheNodeType The compute and memory capacity of the nodes in
     * the cache cluster. <p>Valid values for Memcached: <p>
     * <code>cache.t1.micro</code> | <code>cache.m1.small</code> |
     * <code>cache.m1.medium</code> | <code>cache.m1.large</code> |
     * <code>cache.m1.xlarge</code> | <code>cache.m3.xlarge</code> |
     * <code>cache.m3.2xlarge</code> | <code>cache.m2.xlarge</code> |
     * <code>cache.m2.2xlarge</code> | <code>cache.m2.4xlarge</code> |
     * <code>cache.c1.xlarge</code> <p>Valid values for Redis: <p>
     * <code>cache.t1.micro</code> | <code>cache.m1.small</code> |
     * <code>cache.m1.medium</code> | <code>cache.m1.large</code> |
     * <code>cache.m1.xlarge</code> | <code>cache.m2.xlarge</code> |
     * <code>cache.m2.2xlarge</code> | <code>cache.m2.4xlarge</code> |
     * <code>cache.c1.xlarge</code> <p>For a complete listing of cache node
     * types and specifications, see <a
     * href="http://aws.amazon.com/elasticache/"></a>.
     * @param engine The name of the cache engine to be used for this cache
     * cluster. <p>Valid values for this parameter are:
     * <p><code>memcached</code> | <code>redis</code>
     * @param cacheSecurityGroupNames A list of cache security group names to
     * associate with this cache cluster. <p>Use this parameter only when you
     * are creating a cluster outside of an Amazon Virtual Private Cloud
     * (VPC).
     */
