    /**
     * The list of identifiers of the event sources for which events will be
     * returned. If not specified, then all sources are included in the
     * response. An identifier must begin with a letter and must contain only
     * ASCII letters, digits, and hyphens; it cannot end with a hyphen or
     * contain two consecutive hyphens. <p>Constraints: <ul> <li>If SourceIds
     * are supplied, SourceType must also be provided.</li> <li>If the source
     * type is a DB instance, then a <code>DBInstanceIdentifier</code> must
     * be supplied.</li> <li>If the source type is a DB security group, a
     * <code>DBSecurityGroupName</code> must be supplied.</li> <li>If the
     * source type is a DB parameter group, a
     * <code>DBParameterGroupName</code> must be supplied.</li> <li>If the
     * source type is a DB snapshot, a <code>DBSnapshotIdentifier</code> must
     * be supplied.</li> </ul>
     */
