    /**
     * The name of the application. If no application is found with this
     * name, and <code>AutoCreateApplication</code> is <code>false</code>,
     * returns an <code>InvalidParameterValue</code> error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @param applicationName The name of the application. If no application is found with this
     *         name, and <code>AutoCreateApplication</code> is <code>false</code>,
     *         returns an <code>InvalidParameterValue</code> error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
