    /**
     * The user name associated with the master user account for the cluster
     * that is being created. <p>Constraints: <ul> <li>Must be 1 - 128
     * alphanumeric characters.</li> <li>First character must be a
     * letter.</li> <li>Cannot be a reserved word. A list of reserved words
     * can be found in <a
     * href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved
     * Words</a> in the Amazon Redshift Database Developer Guide. </li> </ul>
     *
     * @param masterUsername The user name associated with the master user account for the cluster
     *         that is being created. <p>Constraints: <ul> <li>Must be 1 - 128
     *         alphanumeric characters.</li> <li>First character must be a
     *         letter.</li> <li>Cannot be a reserved word. A list of reserved words
     *         can be found in <a
     *         href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved
     *         Words</a> in the Amazon Redshift Database Developer Guide. </li> </ul>
     */
