    /**
     * A comma-separated list of subnet identifiers of Amazon Virtual Private
     * Clouds (Amazon VPCs). <p>If you specify subnets and Availability Zones
     * with this call, ensure that the subnets' Availability Zones match the
     * Availability Zones specified. <p>For information on launching your
     * Auto Scaling group into Amazon VPC subnets, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Launch
     * Auto Scaling Instances into Amazon VPC</a> in the <i>Auto Scaling
     * Developer Guide</i> .
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param vPCZoneIdentifier A comma-separated list of subnet identifiers of Amazon Virtual Private
     *         Clouds (Amazon VPCs). <p>If you specify subnets and Availability Zones
     *         with this call, ensure that the subnets' Availability Zones match the
     *         Availability Zones specified. <p>For information on launching your
     *         Auto Scaling group into Amazon VPC subnets, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Launch
     *         Auto Scaling Instances into Amazon VPC</a> in the <i>Auto Scaling
     *         Developer Guide</i> .
     */
