    /**
     * A name to identify the stream. The stream name is scoped to the AWS
     * account used by the application that creates the stream. It is also
     * scoped by region. That is, two streams in two different AWS accounts
     * can have the same name, and two streams in the same AWS account, but
     * in two different regions, can have the same name.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @return A name to identify the stream. The stream name is scoped to the AWS
     *         account used by the application that creates the stream. It is also
     *         scoped by region. That is, two streams in two different AWS accounts
     *         can have the same name, and two streams in the same AWS account, but
     *         in two different regions, can have the same name.
     */
