    /**
     * The layer short name, which is used internally by AWS OpsWorks and by
     * Chef recipes. The short name is also used as the name for the
     * directory where your app files are installed. It can have a maximum of
     * 200 characters, which are limited to the alphanumeric characters, '-',
     * '_', and '.'.
     *
     * @return The layer short name, which is used internally by AWS OpsWorks and by
     *         Chef recipes. The short name is also used as the name for the
     *         directory where your app files are installed. It can have a maximum of
     *         200 characters, which are limited to the alphanumeric characters, '-',
     *         '_', and '.'.
     */
