    /**
     * Constructs a new CreateDBInstanceReadReplicaRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param dBInstanceIdentifier The DB instance identifier of the read
     * replica. This is the unique key that identifies a DB instance. This
     * parameter is stored as a lowercase string.
     * @param sourceDBInstanceIdentifier The identifier of the DB instance
     * that will act as the source for the read replica. Each DB instance can
     * have up to five read replicas. <p>Constraints: <ul> <li>Must be the
     * identifier of an existing DB instance.</li> <li>Can specify a DB
     * instance that is a read replica only if the source is running MySQL
     * 5.6.</li> <li>The specified DB instance must have automatic backups
     * enabled, its backup retention period must be greater than 0.</li>
     * </ul>
     */
