    /**
     * The fully qualified URI of the new streaming distribution resource
     * just created. For example:
     * front.amazonaws.com/2010-11-01/streaming-distribution/EGTXBD79H29TRA8.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param location The fully qualified URI of the new streaming distribution resource
     *         just created. For example:
     *         front.amazonaws.com/2010-11-01/streaming-distribution/EGTXBD79H29TRA8.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
