    /**
     * A list of subnet IDs in your VPC to attach to your load balancer.
     * Specify one subnet per Availability Zone.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param subnets A list of subnet IDs in your VPC to attach to your load balancer.
     *         Specify one subnet per Availability Zone.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
