    /**
     * The stack's default subnet ID. All instances will be launched into
     * this subnet unless you specify otherwise when you create the instance.
     * If you also specify a value for <code>DefaultAvailabilityZone</code>,
     * the subnet must be in that zone. For information on default values and
     * when this parameter is required, see the <code>VpcId</code> parameter
     * description.
     *
     * @param defaultSubnetId The stack's default subnet ID. All instances will be launched into
     *         this subnet unless you specify otherwise when you create the instance.
     *         If you also specify a value for <code>DefaultAvailabilityZone</code>,
     *         the subnet must be in that zone. For information on default values and
     *         when this parameter is required, see the <code>VpcId</code> parameter
     *         description.
     */
