    /**
     * A unique identifier for the cluster. You use this identifier to refer
     * to the cluster for any subsequent cluster operations such as deleting
     * or modifying. The identifier also appears in the Amazon Redshift
     * console. <p>Constraints: <ul> <li>Must contain from 1 to 63
     * alphanumeric characters or hyphens.</li> <li>Alphabetic characters
     * must be lowercase.</li> <li>First character must be a letter.</li>
     * <li>Cannot end with a hyphen or contain two consecutive hyphens.</li>
     * <li>Must be unique for all clusters within an AWS account.</li> </ul>
     * <p>Example: <code>myexamplecluster</code>
     *
     * @param clusterIdentifier A unique identifier for the cluster. You use this identifier to refer
     *         to the cluster for any subsequent cluster operations such as deleting
     *         or modifying. The identifier also appears in the Amazon Redshift
     *         console. <p>Constraints: <ul> <li>Must contain from 1 to 63
     *         alphanumeric characters or hyphens.</li> <li>Alphabetic characters
     *         must be lowercase.</li> <li>First character must be a letter.</li>
     *         <li>Cannot end with a hyphen or contain two consecutive hyphens.</li>
     *         <li>Must be unique for all clusters within an AWS account.</li> </ul>
     *         <p>Example: <code>myexamplecluster</code>
     */
