    /**
     * The port number on which the cluster accepts incoming connections.
     * <p>The cluster is accessible only via the JDBC and ODBC connection
     * strings. Part of the connection string requires the port on which the
     * cluster will listen for incoming connections. <p> Default:
     * <code>5439</code> <p> Valid Values: <code>1150-65535</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param port The port number on which the cluster accepts incoming connections.
     *         <p>The cluster is accessible only via the JDBC and ODBC connection
     *         strings. Part of the connection string requires the port on which the
     *         cluster will listen for incoming connections. <p> Default:
     *         <code>5439</code> <p> Valid Values: <code>1150-65535</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
