    /**
     * The name of the cache parameter group family the cache parameter group
     * can be used with. <p>Valid values are: <code>memcached1.4</code> |
     * <code>redis2.6</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupFamily The name of the cache parameter group family the cache parameter group
     *         can be used with. <p>Valid values are: <code>memcached1.4</code> |
     *         <code>redis2.6</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
