    /**
     * The name of the solution stack used by this configuration. The
     * solution stack specifies the operating system, architecture, and
     * application server for a configuration template. It determines the set
     * of configuration options as well as the possible and default values.
     * <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
     * available solution stacks. <p> A solution stack name or a source
     * configuration parameter must be specified, otherwise AWS Elastic
     * Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
     * a solution stack name is not specified and the source configuration
     * parameter is specified, AWS Elastic Beanstalk uses the same solution
     * stack as the source configuration template.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 100<br/>
     *
     * @param solutionStackName The name of the solution stack used by this configuration. The
     *         solution stack specifies the operating system, architecture, and
     *         application server for a configuration template. It determines the set
     *         of configuration options as well as the possible and default values.
     *         <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
     *         available solution stacks. <p> A solution stack name or a source
     *         configuration parameter must be specified, otherwise AWS Elastic
     *         Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
     *         a solution stack name is not specified and the source configuration
     *         parameter is specified, AWS Elastic Beanstalk uses the same solution
     *         stack as the source configuration template.
     */
