    /**
     * The layer type. A stack cannot have more than one layer of the same
     * type. This parameter must be set to one of the following: <ul> <li>lb:
     * An HAProxy layer</li> <li>web: A Static Web Server layer</li>
     * <li>rails-app: A Rails App Server layer</li> <li>php-app: A PHP App
     * Server layer</li> <li>nodejs-app: A Node.js App Server layer</li>
     * <li>memcached: A Memcached layer</li> <li>db-master: A MySQL
     * layer</li> <li>monitoring-master: A Ganglia layer</li> <li>custom: A
     * custom layer</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>lb, web, php-app, rails-app, nodejs-app, memcached, db-master, monitoring-master, custom
     */
