    /**
     * The node type to be provisioned for the cluster. For information about
     * node types, go to <a
     * href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#how-many-nodes">
     * Working with Clusters</a> in the <i>Amazon Redshift Management
     * Guide</i>. <p> Valid Values: <code>dw.hs1.xlarge</code> |
     * <code>dw.hs1.8xlarge</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param nodeType The node type to be provisioned for the cluster. For information about
     *         node types, go to <a
     *         href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#how-many-nodes">
     *         Working with Clusters</a> in the <i>Amazon Redshift Management
     *         Guide</i>. <p> Valid Values: <code>dw.hs1.xlarge</code> |
     *         <code>dw.hs1.8xlarge</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
