    /**
     * The name or the Amazon Resource Name (ARN) of the instance profile
     * associated with the IAM role for the instance. <p>Amazon EC2 instances
     * launched with an IAM role will automatically have AWS security
     * credentials available. You can use IAM roles with Auto Scaling to
     * automatically enable applications running on your Amazon EC2 instances
     * to securely access other AWS resources. For information on launching
     * EC2 instances with an IAM role, go to <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
     * Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
     * Developer Guide</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1600<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     */
