    /**
     * The type of virtual interface. <p>Example: private (Amazon VPC) or
     * public (Amazon S3, Amazon DynamoDB, and so on.)
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param virtualInterfaceType The type of virtual interface. <p>Example: private (Amazon VPC) or
     *         public (Amazon S3, Amazon DynamoDB, and so on.)
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
