    /**
     * The option group the DB instance will be associated with. If omitted,
     * the default option group for the engine specified will be used.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param optionGroupName The option group the DB instance will be associated with. If omitted,
     *         the default option group for the engine specified will be used.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
