    /**
     * Constructs a new CreateCacheParameterGroupRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheParameterGroupName A user-specified name for the cache
     * parameter group.
     * @param cacheParameterGroupFamily The name of the cache parameter group
     * family the cache parameter group can be used with. <p>Valid values
     * are: <code>memcached1.4</code> | <code>redis2.6</code>
     * @param description A user-specified description for the cache
     * parameter group.
     */
