    /**
     * Physical location of an existing cluster placement group into which
     * you want to launch your instances. For information about cluster
     * placement group, see <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
     * Cluster Instances</a>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param placementGroup Physical location of an existing cluster placement group into which
     *         you want to launch your instances. For information about cluster
     *         placement group, see <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
     *         Cluster Instances</a>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
