    /**
     * The Amazon Redshift engine version to which the cluster parameter
     * group applies. The cluster engine version determines the set of
     * parameters. <p>To get a list of valid parameter group family names,
     * you can call <a>DescribeClusterParameterGroups</a>. By default, Amazon
     * Redshift returns a list of all the parameter groups that are owned by
     * your AWS account, including the default parameter groups for each
     * Amazon Redshift engine version. The parameter group family names
     * associated with the default parameter groups provide you the valid
     * values. For example, a valid family name is "redshift-1.0".
     */
