    /**
     * The amount of storage (in gigabytes) to be initially allocated for the
     * database instance. <p><b>MySQL</b> <p> Constraints: Must be an integer
     * from 5 to 1024. <p> Type: Integer <p><b>Oracle</b> <p> Constraints:
     * Must be an integer from 10 to 1024. <p><b>SQL Server</b> <p>
     * Constraints: Must be an integer from 200 to 1024 (Standard Edition and
     * Enterprise Edition) or from 30 to 1024 (Express Edition and Web
     * Edition)
     *
     * @return The amount of storage (in gigabytes) to be initially allocated for the
     *         database instance. <p><b>MySQL</b> <p> Constraints: Must be an integer
     *         from 5 to 1024. <p> Type: Integer <p><b>Oracle</b> <p> Constraints:
     *         Must be an integer from 10 to 1024. <p><b>SQL Server</b> <p>
     *         Constraints: Must be an integer from 200 to 1024 (Standard Edition and
     *         Enterprise Edition) or from 30 to 1024 (Express Edition and Web
     *         Edition)
     */
