    /**
     * A <code>DeploymentCommand</code> object that specifies the deployment
     * command and any associated arguments.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param command A <code>DeploymentCommand</code> object that specifies the deployment
     *         command and any associated arguments.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
