    /**
     * The identifier of the cache cluster that will serve as the primary for
     * this replication group. This cache cluster must already exist and have
     * a status of <i>available</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param primaryClusterId The identifier of the cache cluster that will serve as the primary for
     *         this replication group. This cache cluster must already exist and have
     *         a status of <i>available</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
