    /**
     * Constructs a new CreateApplicationVersionRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param applicationName The name of the application. If no application
     * is found with this name, and <code>AutoCreateApplication</code> is
     * <code>false</code>, returns an <code>InvalidParameterValue</code>
     * error.
     * @param versionLabel A label identifying this version. <p>Constraint:
     * Must be unique per application. If an application version already
     * exists with this label for the specified application, AWS Elastic
     * Beanstalk returns an <code>InvalidParameterValue</code> error.
     */
