    /**
     * Information about the album art that you want Elastic Transcoder to
     * add to the file during transcoding. You can specify up to twenty album
     * artworks for each output. Settings for each artwork must be defined in
     * the job for the current output.
     *
     * @return Information about the album art that you want Elastic Transcoder to
     *         add to the file during transcoding. You can specify up to twenty album
     *         artworks for each output. Settings for each artwork must be defined in
     *         the job for the current output.
     */
