    /**
     * A unique identifier that you use to retry a request. If you retry a
     * request, use the same <code>ClientToken</code> you specified in the
     * initial request. <note>Using the same <code>ClientToken</code>
     * prevents creating the tape multiple times.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>5 - 100<br/>
     *
     * @param clientToken A unique identifier that you use to retry a request. If you retry a
     *         request, use the same <code>ClientToken</code> you specified in the
     *         initial request. <note>Using the same <code>ClientToken</code>
     *         prevents creating the tape multiple times.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
