    /**
     * The version of the Amazon Redshift engine software that you want to
     * deploy on the cluster. <p> The version selected runs on all the nodes
     * in the cluster. <p>Constraints: Only version 1.0 is currently
     * available. <p>Example: <code>1.0</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterVersion The version of the Amazon Redshift engine software that you want to
     *         deploy on the cluster. <p> The version selected runs on all the nodes
     *         in the cluster. <p>Constraints: Only version 1.0 is currently
     *         available. <p>Example: <code>1.0</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
