    /**
     * The name of the virtual MFA device. Use with path to uniquely identify
     * a virtual MFA device.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - <br/>
     * <b>Pattern: </b>[\w+=,.@-]*<br/>
     *
     * @param virtualMFADeviceName The name of the virtual MFA device. Use with path to uniquely identify
     *         a virtual MFA device.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
