    /**
     * The size, in bytes, of the virtual tapes you want to create. <note>The
     * size must be gigabyte (1024*1024*1024 byte) aligned.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>107374182400 - 2748779069440<br/>
     *
     * @param tapeSizeInBytes The size, in bytes, of the virtual tapes you want to create. <note>The
     *         size must be gigabyte (1024*1024*1024 byte) aligned.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
