    /**
     * The name of the load balancer policy being created. The name must be
     * unique within the set of policies for this load balancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param policyName The name of the load balancer policy being created. The name must be
     *         unique within the set of policies for this load balancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
