    /**
     * A list of Availability Zones for the Auto Scaling group. This is
     * required unless you have specified subnets.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - <br/>
     *
     * @param availabilityZones A list of Availability Zones for the Auto Scaling group. This is
     *         required unless you have specified subnets.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
