/**
 * Container for the parameters to the {@link com.amazonaws.services.kinesis.AmazonKinesis#createStream(CreateStreamRequest) CreateStream operation}.
 * <p>
 * This operation adds a new Amazon Kinesis stream to your AWS account. A stream captures and transports data records that are continuously emitted from
 * different data sources or <i>producers</i> .
 * Scale-out within an Amazon Kinesis stream is explicitly supported by means of shards, which are uniquely identified groups of data
 * records in an Amazon Kinesis stream.
 * </p>
 * <p>
 * You specify and control the number of shards that a stream is composed of. Each shard can support up to 5 read transactions per second up to a maximum
 * total of 2 MB of data read per second. Each shard can support up to 1000 write transactions per second up to a maximum total of 1 MB data written per
 * second. You can add shards to a stream if the amount of data input increases and you can remove shards if the amount of data input decreases.
 * </p>
 * <p>
 * The stream name identifies the stream. The name is scoped to the AWS account used by the application. It is also scoped by region. That is, two
 * streams in two different accounts can have the same name, and two streams in the same account, but in two different regions, can have the same name.
 * </p>
 * <p>
 * <code>CreateStream</code> is an asynchronous operation. Upon receiving a <code>CreateStream</code> request, Amazon Kinesis immediately returns and
 * sets the stream status to CREATING. After the stream is created, Amazon Kinesis sets the stream status to ACTIVE. You should perform read and write
 * operations only on an ACTIVE stream.
 * </p>
 * <p>
 * You receive a <code>LimitExceededException</code> when making a <code>CreateStream</code> request if you try to do one of the following:
 * </p>
 * 
 * <ul>
 * <li>Have more than five streams in the CREATING state at any point in time.</li>
 * <li>Create more shards than are authorized for your account.</li>
 * 
 * </ul>
 * <p>
 * <b>Note:</b> The default limit for an AWS account is two shards per stream. If you need to create a stream with more than two shards, contact AWS
 * Support to increase the limit on your account.
 * </p>
 * <p>
 * You can use the <code>DescribeStream</code> operation to check the stream status, which is returned in <code>StreamStatus</code> .
 * </p>
 * <p>
 * <code>CreateStream</code> has a limit of 5 transactions per second per account.
 * </p>
 *
 * @see com.amazonaws.services.kinesis.AmazonKinesis#createStream(CreateStreamRequest)
 */
