    /**
     * An XML document generated by an identity provider (IdP) that supports
     * SAML 2.0. The document includes the issuer's name, expiration
     * information, and keys that can be used to validate the SAML
     * authentication response (assertions) that are received from the IdP.
     * You must generate the metadata document using the identity management
     * software that is used as your organization's IdP. <p>For more
     * information, see <a
     * href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingSAML.html">Creating
     * Temporary Security Credentials for SAML Federation</a> in the <i>Using
     * Temporary Security Credentials</i> guide.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1000 - 10000000<br/>
     */
