    /**
     * The Elastic IP (EIP) address for the cluster. <p>Constraints: The
     * cluster must be provisioned in EC2-VPC and publicly-accessible through
     * an Internet gateway. For more information about provisioning clusters
     * in EC2-VPC, go to <a
     * href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#cluster-platforms">Supported
     * Platforms to Launch Your Cluster</a> in the Amazon Redshift Management
     * Guide.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param elasticIp The Elastic IP (EIP) address for the cluster. <p>Constraints: The
     *         cluster must be provisioned in EC2-VPC and publicly-accessible through
     *         an Internet gateway. For more information about provisioning clusters
     *         in EC2-VPC, go to <a
     *         href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html#cluster-platforms">Supported
     *         Platforms to Launch Your Cluster</a> in the Amazon Redshift Management
     *         Guide.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
