    /**
     * The app type. Each supported type is associated with a particular
     * layer. For example, PHP applications are associated with a PHP layer.
     * AWS OpsWorks deploys an application to those instances that are
     * members of the corresponding layer.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>rails, php, nodejs, static, other
     *
     * @param type The app type. Each supported type is associated with a particular
     *         layer. For example, PHP applications are associated with a PHP layer.
     *         AWS OpsWorks deploys an application to those instances that are
     *         members of the corresponding layer.
     *
     * @see AppType
     */
