    /**
     * The stack ID, which is an opaque string that you use to identify the
     * stack when performing actions such as <code>DescribeStacks</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackId The stack ID, which is an opaque string that you use to identify the
     *         stack when performing actions such as <code>DescribeStacks</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
