/**
 * Container for the parameters to the {@link com.amazonaws.services.rds.AmazonRDS#createDBParameterGroup(CreateDBParameterGroupRequest) CreateDBParameterGroup operation}.
 * <p>
 * Creates a new DB parameter group.
 * </p>
 * <p>
 * A DB parameter group is initially created with the default parameters for the database engine used by the DB instance. To provide custom values for
 * any of the parameters, you must modify the group after creating it using <i>ModifyDBParameterGroup</i> . Once you've created a DB parameter group, you
 * need to associate it with your DB instance using <i>ModifyDBInstance</i> . When you associate a new DB parameter group with a running DB instance, you
 * need to reboot the DB Instance for the new DB parameter group and associated settings to take effect.
 * </p>
 *
 * @see com.amazonaws.services.rds.AmazonRDS#createDBParameterGroup(CreateDBParameterGroupRequest)
 */
