    /**
     * A Boolean value; set to <b>true</b> to activate the subscription, set
     * to <b>false</b> to create the subscription but not active it.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param enabled A Boolean value; set to <b>true</b> to activate the subscription, set
     *         to <b>false</b> to create the subscription but not active it.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
