    /**
     * The following platforms are supported: ADM (Amazon Device Messaging),
     * APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
     * Cloud Messaging).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param platform The following platforms are supported: ADM (Amazon Device Messaging),
     *         APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
     *         Cloud Messaging).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
