    /**
     * The instance auto scaling type, which has three possible values: <ul>
     * <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected by
     * auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based auto
     * scaling instance, which is started and stopped based on a specified
     * schedule. To specify the schedule, call
     * <a>SetTimeBasedAutoScaling</a>.</li> <li><b>LoadBasedAutoScaling</b>:
     * A load-based auto scaling instance, which is started and stopped based
     * on load metrics. To use load-based auto scaling, you must enable it
     * for the instance layer and configure the thresholds by calling
     * <a>SetLoadBasedAutoScaling</a>.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>load, timer
     *
     * @param autoScalingType The instance auto scaling type, which has three possible values: <ul>
     *         <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected by
     *         auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based auto
     *         scaling instance, which is started and stopped based on a specified
     *         schedule. To specify the schedule, call
     *         <a>SetTimeBasedAutoScaling</a>.</li> <li><b>LoadBasedAutoScaling</b>:
     *         A load-based auto scaling instance, which is started and stopped based
     *         on load metrics. To use load-based auto scaling, you must enable it
     *         for the instance layer and configure the thresholds by calling
     *         <a>SetLoadBasedAutoScaling</a>.</li> </ul>
     *
     * @see AutoScalingType
     */
