    /**
     * The EC2 Availability Zone in which the cache cluster will be created.
     * <p>All cache nodes belonging to a cache cluster are placed in the
     * preferred availability zone. <p>Default: System chosen availability
     * zone.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param preferredAvailabilityZone The EC2 Availability Zone in which the cache cluster will be created.
     *         <p>All cache nodes belonging to a cache cluster are placed in the
     *         preferred availability zone. <p>Default: System chosen availability
     *         zone.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
