    /**
     * The identifier to be assigned to the new HSM client certificate that
     * the cluster will use to connect to the HSM to retrieve the database
     * encryption keys.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hsmClientCertificateIdentifier The identifier to be assigned to the new HSM client certificate that
     *         the cluster will use to connect to the HSM to retrieve the database
     *         encryption keys.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
