/**
 * Container for the parameters to the {@link com.amazonaws.services.opsworks.AWSOpsWorks#createStack(CreateStackRequest) CreateStack operation}.
 * <p>
 * Creates a new stack. For more information, see <a href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-edit.html"> Create a New
 * Stack </a> .
 * </p>
 * <p>
 * <b>Required Permissions</b> : To use this action, an IAM user must have an attached policy that explicitly grants permissions. For more information
 * on user permissions, see <a href="http://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html"> Managing User Permissions </a> .
 * </p>
 *
 * @see com.amazonaws.services.opsworks.AWSOpsWorks#createStack(CreateStackRequest)
 */
