    /**
     * If specified, AWS Elastic Beanstalk sets the specified configuration
     * option to the requested value. The new value overrides the value
     * obtained from the solution stack or the source configuration template.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param optionSettings If specified, AWS Elastic Beanstalk sets the specified configuration
     *         option to the requested value. The new value overrides the value
     *         obtained from the solution stack or the source configuration template.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
