    /**
     * The tag to be created or updated. Each tag should be defined by its
     * resource type, resource ID, key, value, and a propagate flag. The
     * resource type and resource ID identify the type and name of resource
     * for which the tag is created. Currently,
     * <code>auto-scaling-group</code> is the only supported resource type.
     * The valid value for the resource ID is <i>groupname</i>. <p>The
     * <code>PropagateAtLaunch</code> flag defines whether the new tag will
     * be applied to instances launched by the Auto Scaling group. Valid
     * values are <code>true</code> or <code>false</code>. However, instances
     * that are already running will not get the new or updated tag.
     * Likewise, when you modify a tag, the updated version will be applied
     * only to new instances launched by the Auto Scaling group after the
     * change. Running instances that had the previous version of the tag
     * will continue to have the older tag. <p>When you create a tag and a
     * tag of the same name already exists, the operation overwrites the
     * previous tag definition, but you will not get an error message.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tags The tag to be created or updated. Each tag should be defined by its
     *         resource type, resource ID, key, value, and a propagate flag. The
     *         resource type and resource ID identify the type and name of resource
     *         for which the tag is created. Currently,
     *         <code>auto-scaling-group</code> is the only supported resource type.
     *         The valid value for the resource ID is <i>groupname</i>. <p>The
     *         <code>PropagateAtLaunch</code> flag defines whether the new tag will
     *         be applied to instances launched by the Auto Scaling group. Valid
     *         values are <code>true</code> or <code>false</code>. However, instances
     *         that are already running will not get the new or updated tag.
     *         Likewise, when you modify a tag, the updated version will be applied
     *         only to new instances launched by the Auto Scaling group after the
     *         change. Running instances that had the previous version of the tag
     *         will continue to have the older tag. <p>When you create a tag and a
     *         tag of the same name already exists, the operation overwrites the
     *         previous tag definition, but you will not get an error message.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
