    /**
     * A list of existing Elastic Load Balancing load balancers to use. The
     * load balancers must be associated with the AWS account. <p>For
     * information on using load balancers, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_SetUpASLBApp.html">Use
     * Load Balancer to Load Balance Your Auto Scaling Group</a> in the
     * <i>Auto Scaling Developer Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadBalancerNames A list of existing Elastic Load Balancing load balancers to use. The
     *         load balancers must be associated with the AWS account. <p>For
     *         information on using load balancers, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_SetUpASLBApp.html">Use
     *         Load Balancer to Load Balance Your Auto Scaling Group</a> in the
     *         <i>Auto Scaling Developer Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
