    /**
     * The port number that the DB instance uses for connections. <p>Default:
     * Inherits from the source DB instance <p>Valid Values:
     * <code>1150-65535</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param port The port number that the DB instance uses for connections. <p>Default:
     *         Inherits from the source DB instance <p>Valid Values:
     *         <code>1150-65535</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
