    /**
     * If the preset settings don't comply with the standards for the video
     * codec but Elastic Transcoder created the preset, this message explains
     * the reason the preset settings don't meet the standard. Elastic
     * Transcoder created the preset because the settings might produce
     * acceptable output.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param warning If the preset settings don't comply with the standards for the video
     *         codec but Elastic Transcoder created the preset, this message explains
     *         the reason the preset settings don't meet the standard. Elastic
     *         Transcoder created the preset because the settings might produce
     *         acceptable output.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
