    /**
     * The container type for the output file. Valid values include
     * <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
     * and <code>webm</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^mp4$)|(^ts$)|(^webm$)|(^mp3$)|(^ogg$)<br/>
     *
     * @return The container type for the output file. Valid values include
     *         <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
     *         and <code>webm</code>.
     */
