/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#createStorediSCSIVolume(CreateStorediSCSIVolumeRequest) CreateStorediSCSIVolume operation}.
 * <p>
 * This operation creates a volume on a specified gateway. This operation is supported only for the gateway-cached volume architecture.
 * </p>
 * <p>
 * The size of the volume to create is inferred from the disk size. You can choose to preserve existing data on the disk, create volume from an existing
 * snapshot, or create an empty volume. If you choose to create an empty gateway volume, then any existing data on the disk is erased.
 * </p>
 * <p>
 * In the request you must specify the gateway and the disk information on which you are creating the volume. In response, AWS Storage Gateway creates
 * the volume and returns volume information such as the volume Amazon Resource Name (ARN), its size, and the iSCSI target ARN that initiators can use to
 * connect to the volume target.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#createStorediSCSIVolume(CreateStorediSCSIVolumeRequest)
 */
