    /**
     * Field passed as a parameter in a <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CreateCase.html"
     * title="CreateCase">CreateCase</a> call.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param issueType Field passed as a parameter in a <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CreateCase.html"
     *         title="CreateCase">CreateCase</a> call.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
