    /**
     * The replication group to which this cache cluster should belong. If
     * this parameter is specified, the cache cluster will be added to the
     * specified replication group as a read replica; otherwise, the cache
     * cluster will be a standalone primary that is not part of any
     * replication group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param replicationGroupId The replication group to which this cache cluster should belong. If
     *         this parameter is specified, the cache cluster will be added to the
     *         specified replication group as a read replica; otherwise, the cache
     *         cluster will be a standalone primary that is not part of any
     *         replication group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
