    /**
     * The weekly time range (in UTC) during which automated cluster
     * maintenance can occur. <p> Format:
     * <code>ddd:hh24:mi-ddd:hh24:mi</code> <p> Default: A 30-minute window
     * selected at random from an 8-hour block of time per region, occurring
     * on a random day of the week. The following list shows the time blocks
     * for each region from which the default maintenance windows are
     * assigned. <ul> <li><b>US-East (Northern Virginia) Region:</b>
     * 03:00-11:00 UTC</li> <li><b>US-West (Oregon) Region</b> 06:00-14:00
     * UTC</li> </ul> <p>Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
     * <p>Constraints: Minimum 30-minute window.
     *
     * @return The weekly time range (in UTC) during which automated cluster
     *         maintenance can occur. <p> Format:
     *         <code>ddd:hh24:mi-ddd:hh24:mi</code> <p> Default: A 30-minute window
     *         selected at random from an 8-hour block of time per region, occurring
     *         on a random day of the week. The following list shows the time blocks
     *         for each region from which the default maintenance windows are
     *         assigned. <ul> <li><b>US-East (Northern Virginia) Region:</b>
     *         03:00-11:00 UTC</li> <li><b>US-West (Oregon) Region</b> 06:00-14:00
     *         UTC</li> </ul> <p>Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
     *         <p>Constraints: Minimum 30-minute window.
     */
