    /**
     * The user data to make available to the launched Amazon EC2 instances.
     * For more information about Amazon EC2 user data, see <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html#instancedata-user-data-retrieval">User
     * Data Retrieval</a> in the <i>Amazon Elastic Compute Cloud User
     * Guide</i>. <note> At this time, Auto Scaling launch configurations
     * don't support compressed (e.g. zipped) user data files. </note>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 21847<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param userData The user data to make available to the launched Amazon EC2 instances.
     *         For more information about Amazon EC2 user data, see <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html#instancedata-user-data-retrieval">User
     *         Data Retrieval</a> in the <i>Amazon Elastic Compute Cloud User
     *         Guide</i>. <note> At this time, Auto Scaling launch configurations
     *         don't support compressed (e.g. zipped) user data files. </note>
     */
