    /**
     * The name of the cache subnet group to be used for the cache cluster.
     * <p>Use this parameter only when you are creating a cluster in an
     * Amazon Virtual Private Cloud (VPC).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSubnetGroupName The name of the cache subnet group to be used for the cache cluster.
     *         <p>Use this parameter only when you are creating a cluster in an
     *         Amazon Virtual Private Cloud (VPC).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
