    /**
     * Constructs a new CreateAppCookieStickinessPolicyRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name of the load balancer.
     * @param policyName The name of the policy being created. The name must
     * be unique within the set of policies for this load balancer.
     * @param cookieName Name of the application cookie used for stickiness.
     */
