/**
 * Container for the parameters to the {@link com.amazonaws.services.elasticbeanstalk.AWSElasticBeanstalk#createApplicationVersion(CreateApplicationVersionRequest) CreateApplicationVersion operation}.
 * <p>
 * Creates an application version for the specified application.
 * </p>
 * <p>
 * <b>NOTE:</b>Once you create an application version with a specified Amazon S3 bucket and key location, you cannot change that Amazon S3 location. If
 * you change the Amazon S3 location, you receive an exception when you attempt to launch an environment from the application version.
 * </p>
 *
 * @see com.amazonaws.services.elasticbeanstalk.AWSElasticBeanstalk#createApplicationVersion(CreateApplicationVersionRequest)
 */
