    /**
     * A DB Subnet Group to associate with this DB Instance in case of a
     * cross region read replica. <p>If there is no DB Subnet Group, then it
     * is a non-VPC DB instance. <p> Constraints: All the cross region read
     * replicas that share the source instance should lie within the same
     * VPC.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBSubnetGroupName A DB Subnet Group to associate with this DB Instance in case of a
     *         cross region read replica. <p>If there is no DB Subnet Group, then it
     *         is a non-VPC DB instance. <p> Constraints: All the cross region read
     *         replicas that share the source instance should lie within the same
     *         VPC.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
