    /**
     * The EC2 Availability Zone in which the cache cluster will be created.
     * <p>All cache nodes belonging to a cache cluster are placed in the
     * preferred availability zone. <p>Default: System chosen availability
     * zone.
     *
     * @return The EC2 Availability Zone in which the cache cluster will be created.
     *         <p>All cache nodes belonging to a cache cluster are placed in the
     *         preferred availability zone. <p>Default: System chosen availability
     *         zone.
     */
