    /**
     * Arbitrary user data to associate with the endpoint. SNS does not use
     * this data. The data must be in UTF-8 format and less than 2KB.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param customUserData Arbitrary user data to associate with the endpoint. SNS does not use
     *         this data. The data must be in UTF-8 format and less than 2KB.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
