    /**
     * Enables detailed monitoring if it is disabled. Detailed monitoring is
     * enabled by default. <p> When detailed monitoring is enabled, Amazon
     * Cloudwatch will generate metrics every minute and your account will be
     * charged a fee. When you disable detailed monitoring, by specifying
     * <code>False</code>, Cloudwatch will generate metrics every 5 minutes.
     * For more information, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/as-instance-monitoring.html">Monitor
     * Your Auto Scaling Instances</a>. For information about Amazon
     * CloudWatch, see the <a
     * href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/Welcome.html">Amazon
     * CloudWatch Developer Guide</a>.
     */
