    /**
     * A list of existing Elastic Load Balancing load balancers to use. The
     * load balancers must be associated with the AWS account. <p>For
     * information on using load balancers, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_SetUpASLBApp.html">Use
     * Load Balancer to Load Balance Your Auto Scaling Group</a> in the
     * <i>Auto Scaling Developer Guide</i>.
     *
     * @return A list of existing Elastic Load Balancing load balancers to use. The
     *         load balancers must be associated with the AWS account. <p>For
     *         information on using load balancers, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_SetUpASLBApp.html">Use
     *         Load Balancer to Load Balance Your Auto Scaling Group</a> in the
     *         <i>Auto Scaling Developer Guide</i>.
     */
