    /**
     * A unique string that identifies the request and that allows failed
     * <code>CreateHostedZone</code> requests to be retried without the risk
     * of executing the operation twice. You must use a unique
     * <code>CallerReference</code> string every time you create a hosted
     * zone. <code>CallerReference</code> can be any unique string; you might
     * choose to use a string that identifies your project, such as
     * <code>DNSMigration_01</code>. <p>Valid characters are any Unicode code
     * points that are legal in an XML 1.0 document. The UTF-8 encoding of
     * the value must be less than 128 bytes.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     *
     * @param callerReference A unique string that identifies the request and that allows failed
     *         <code>CreateHostedZone</code> requests to be retried without the risk
     *         of executing the operation twice. You must use a unique
     *         <code>CallerReference</code> string every time you create a hosted
     *         zone. <code>CallerReference</code> can be any unique string; you might
     *         choose to use a string that identifies your project, such as
     *         <code>DNSMigration_01</code>. <p>Valid characters are any Unicode code
     *         points that are legal in an XML 1.0 document. The UTF-8 encoding of
     *         the value must be less than 128 bytes.
     */
