    /**
     * The type of the cluster. When cluster type is specified as <ul>
     * <li><code>single-node</code>, the <b>NumberOfNodes</b> parameter is
     * not required.</li> <li><code>multi-node</code>, the
     * <b>NumberOfNodes</b> parameter is required.</li> </ul> <p> Valid
     * Values: <code>multi-node</code> | <code>single-node</code> <p>Default:
     * <code>multi-node</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterType The type of the cluster. When cluster type is specified as <ul>
     *         <li><code>single-node</code>, the <b>NumberOfNodes</b> parameter is
     *         not required.</li> <li><code>multi-node</code>, the
     *         <b>NumberOfNodes</b> parameter is required.</li> </ul> <p> Valid
     *         Values: <code>multi-node</code> | <code>single-node</code> <p>Default:
     *         <code>multi-node</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
