    /**
     * The name of a cluster subnet group to be associated with this cluster.
     * <p> If this parameter is not provided the resulting cluster will be
     * deployed outside virtual private cloud (VPC).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterSubnetGroupName The name of a cluster subnet group to be associated with this cluster.
     *         <p> If this parameter is not provided the resulting cluster will be
     *         deployed outside virtual private cloud (VPC).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
