    /**
     * The replication group to which this cache cluster should belong. If
     * this parameter is specified, the cache cluster will be added to the
     * specified replication group as a read replica; otherwise, the cache
     * cluster will be a standalone primary that is not part of any
     * replication group.
     *
     * @return The replication group to which this cache cluster should belong. If
     *         this parameter is specified, the cache cluster will be added to the
     *         specified replication group as a read replica; otherwise, the cache
     *         cluster will be a standalone primary that is not part of any
     *         replication group.
     */
