    /**
     * The security groups with which to associate Amazon EC2 or Amazon VPC
     * instances. <p>If your instances are launched in EC2, you can either
     * specify Amazon EC2 security group names or the security group IDs. For
     * more information about Amazon EC2 security groups, see <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
     * Using Security Groups</a> in the <i>Amazon Elastic Compute Cloud User
     * Guide</i>. <p>If your instances are launched within VPC, specify
     * Amazon VPC security group IDs. For more information about Amazon VPC
     * security groups, see <a
     * href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">Security
     * Groups</a> in the <i>Amazon Virtual Private Cloud User Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param securityGroups The security groups with which to associate Amazon EC2 or Amazon VPC
     *         instances. <p>If your instances are launched in EC2, you can either
     *         specify Amazon EC2 security group names or the security group IDs. For
     *         more information about Amazon EC2 security groups, see <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
     *         Using Security Groups</a> in the <i>Amazon Elastic Compute Cloud User
     *         Guide</i>. <p>If your instances are launched within VPC, specify
     *         Amazon VPC security group IDs. For more information about Amazon VPC
     *         security groups, see <a
     *         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">Security
     *         Groups</a> in the <i>Amazon Virtual Private Cloud User Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
