    /**
     * The compute and memory capacity of the nodes in the cache cluster.
     * <p>Valid values for Memcached: <p> <code>cache.t1.micro</code> |
     * <code>cache.m1.small</code> | <code>cache.m1.medium</code> |
     * <code>cache.m1.large</code> | <code>cache.m1.xlarge</code> |
     * <code>cache.m3.xlarge</code> | <code>cache.m3.2xlarge</code> |
     * <code>cache.m2.xlarge</code> | <code>cache.m2.2xlarge</code> |
     * <code>cache.m2.4xlarge</code> | <code>cache.c1.xlarge</code> <p>Valid
     * values for Redis: <p> <code>cache.t1.micro</code> |
     * <code>cache.m1.small</code> | <code>cache.m1.medium</code> |
     * <code>cache.m1.large</code> | <code>cache.m1.xlarge</code> |
     * <code>cache.m2.xlarge</code> | <code>cache.m2.2xlarge</code> |
     * <code>cache.m2.4xlarge</code> | <code>cache.c1.xlarge</code> <p>For a
     * complete listing of cache node types and specifications, see <a
     * href="http://aws.amazon.com/elasticache/"></a>.
     *
     * @return The compute and memory capacity of the nodes in the cache cluster.
     *         <p>Valid values for Memcached: <p> <code>cache.t1.micro</code> |
     *         <code>cache.m1.small</code> | <code>cache.m1.medium</code> |
     *         <code>cache.m1.large</code> | <code>cache.m1.xlarge</code> |
     *         <code>cache.m3.xlarge</code> | <code>cache.m3.2xlarge</code> |
     *         <code>cache.m2.xlarge</code> | <code>cache.m2.2xlarge</code> |
     *         <code>cache.m2.4xlarge</code> | <code>cache.c1.xlarge</code> <p>Valid
     *         values for Redis: <p> <code>cache.t1.micro</code> |
     *         <code>cache.m1.small</code> | <code>cache.m1.medium</code> |
     *         <code>cache.m1.large</code> | <code>cache.m1.xlarge</code> |
     *         <code>cache.m2.xlarge</code> | <code>cache.m2.2xlarge</code> |
     *         <code>cache.m2.4xlarge</code> | <code>cache.c1.xlarge</code> <p>For a
     *         complete listing of cache node types and specifications, see <a
     *         href="http://aws.amazon.com/elasticache/"></a>.
     */
