    /**
     * The password for the master database user. Can be any printable ASCII
     * character except "/", """, or "@". <p>Type: String <p><b>MySQL</b> <p>
     * Constraints: Must contain from 8 to 41 characters. <p><b>Oracle</b>
     * <p> Constraints: Must contain from 8 to 30 characters. <p><b>SQL
     * Server</b> <p> Constraints: Must contain from 8 to 128 characters.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param masterUserPassword The password for the master database user. Can be any printable ASCII
     *         character except "/", """, or "@". <p>Type: String <p><b>MySQL</b> <p>
     *         Constraints: Must contain from 8 to 41 characters. <p><b>Oracle</b>
     *         <p> Constraints: Must contain from 8 to 30 characters. <p><b>SQL
     *         Server</b> <p> Constraints: Must contain from 8 to 128 characters.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
