    /**
     * Used for Auto Scaling groups that launch instances into an Amazon
     * Virtual Private Cloud (Amazon VPC). Specifies whether to assign a
     * public IP address to each instance launched in a Amazon VPC. <note>
     * <p>If you specify a value for this parameter, be sure to specify at
     * least one VPC subnet using the <i>VPCZoneIdentifier</i> parameter when
     * you create your Auto Scaling group. </note> <p>Default: If the
     * instance is launched in default VPC, the default is <code>true</code>.
     * If the instance is launched in a nondefault VPC (EC2-VPC), the default
     * is <code>false</code>. For more information about the platforms
     * supported by Auto Scaling, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_BasicSetup.html">Basic
     * Auto Scaling Configuration</a>.
     *
     * @param associatePublicIpAddress Used for Auto Scaling groups that launch instances into an Amazon
     *         Virtual Private Cloud (Amazon VPC). Specifies whether to assign a
     *         public IP address to each instance launched in a Amazon VPC. <note>
     *         <p>If you specify a value for this parameter, be sure to specify at
     *         least one VPC subnet using the <i>VPCZoneIdentifier</i> parameter when
     *         you create your Auto Scaling group. </note> <p>Default: If the
     *         instance is launched in default VPC, the default is <code>true</code>.
     *         If the instance is launched in a nondefault VPC (EC2-VPC), the default
     *         is <code>false</code>. For more information about the platforms
     *         supported by Auto Scaling, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_BasicSetup.html">Basic
     *         Auto Scaling Configuration</a>.
     */
