    /**
     * The ID of the instance's subnet. If the stack is running in a VPC, you
     * can use this parameter to override the stack's default subnet ID value
     * and direct AWS OpsWorks to launch the instance in a different subnet.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param subnetId The ID of the instance's subnet. If the stack is running in a VPC, you
     *         can use this parameter to override the stack's default subnet ID value
     *         and direct AWS OpsWorks to launch the instance in a different subnet.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
