    /**
     * The password associated with the master user account for the cluster
     * that is being created. <p> Constraints: <ul> <li>Must be between 8 and
     * 64 characters in length.</li> <li>Must contain at least one uppercase
     * letter.</li> <li>Must contain at least one lowercase letter.</li>
     * <li>Must contain one number.</li> <li>Can be any printable ASCII
     * character (ASCII code 33 to 126) except ' (single quote), " (double
     * quote), \, /, @, or space.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param masterUserPassword The password associated with the master user account for the cluster
     *         that is being created. <p> Constraints: <ul> <li>Must be between 8 and
     *         64 characters in length.</li> <li>Must contain at least one uppercase
     *         letter.</li> <li>Must contain at least one lowercase letter.</li>
     *         <li>Must contain one number.</li> <li>Can be any printable ASCII
     *         character (ASCII code 33 to 126) except ' (single quote), " (double
     *         quote), \, /, @, or space.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
