    /**
     * The name of the first database to be created when the cluster is
     * created. <p>To create additional databases after the cluster is
     * created, connect to the cluster with a SQL client and use SQL commands
     * to create a database. For more information, go to <a
     * href="http://docs.aws.amazon.com/redshift/latest/dg/t_creating_database.html">Create
     * a Database</a> in the Amazon Redshift Database Developer Guide.
     * <p>Default: <code>dev</code> <p>Constraints: <ul> <li>Must contain 1
     * to 64 alphanumeric characters.</li> <li>Must contain only lowercase
     * letters.</li> <li>Cannot be a word that is reserved by the service. A
     * list of reserved words can be found in <a
     * href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved
     * Words</a> in the Amazon Redshift Database Developer Guide. </li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBName The name of the first database to be created when the cluster is
     *         created. <p>To create additional databases after the cluster is
     *         created, connect to the cluster with a SQL client and use SQL commands
     *         to create a database. For more information, go to <a
     *         href="http://docs.aws.amazon.com/redshift/latest/dg/t_creating_database.html">Create
     *         a Database</a> in the Amazon Redshift Database Developer Guide.
     *         <p>Default: <code>dev</code> <p>Constraints: <ul> <li>Must contain 1
     *         to 64 alphanumeric characters.</li> <li>Must contain only lowercase
     *         letters.</li> <li>Cannot be a word that is reserved by the service. A
     *         list of reserved words can be found in <a
     *         href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved
     *         Words</a> in the Amazon Redshift Database Developer Guide. </li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
