    /**
     * Constructs a new Credentials object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param accessKeyId The access key ID that identifies the temporary
     * security credentials.
     * @param secretAccessKey The secret access key that can be used to sign
     * requests.
     * @param sessionToken The token that users must pass to the service API
     * to use the temporary credentials.
     * @param expiration The date on which the current credentials expire.
     */
