    /**
     * The access key ID that identifies the temporary security credentials.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>16 - 32<br/>
     * <b>Pattern: </b>[\w]*<br/>
     *
     * @param accessKeyId The access key ID that identifies the temporary security credentials.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
