    /**
     * The minimum amount of time you want HTTP error codes to stay in
     * CloudFront caches before CloudFront queries your origin to see whether
     * the object has been updated. You can specify a value from 0 to
     * 31,536,000.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param errorCachingMinTTL The minimum amount of time you want HTTP error codes to stay in
     *         CloudFront caches before CloudFront queries your origin to see whether
     *         the object has been updated. You can specify a value from 0 to
     *         31,536,000.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
