    /**
     * The 4xx or 5xx HTTP status code that you want to customize. For a list
     * of HTTP status codes that you can customize, see CloudFront
     * documentation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param errorCode The 4xx or 5xx HTTP status code that you want to customize. For a list
     *         of HTTP status codes that you can customize, see CloudFront
     *         documentation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
