    /**
     * The HTTP status code that you want CloudFront to return with the
     * custom error page to the viewer. For a list of HTTP status codes that
     * you can replace, see CloudFront Documentation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param responseCode The HTTP status code that you want CloudFront to return with the
     *         custom error page to the viewer. For a list of HTTP status codes that
     *         you can replace, see CloudFront Documentation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
