    /**
     * The path of the custom error page (for example, /custom_404.html). The
     * path is relative to the distribution and must begin with a slash (/).
     * If the path includes any non-ASCII characters or unsafe characters as
     * defined in RFC 1783 (http://www.ietf.org/rfc/rfc1738.txt), URL encode
     * those characters. Do not URL encode any other characters in the path,
     * or CloudFront will not return the custom error page to the viewer.
     *
     * @param responsePagePath The path of the custom error page (for example, /custom_404.html). The
     *         path is relative to the distribution and must begin with a slash (/).
     *         If the path includes any non-ASCII characters or unsafe characters as
     *         defined in RFC 1783 (http://www.ietf.org/rfc/rfc1738.txt), URL encode
     *         those characters. Do not URL encode any other characters in the path,
     *         or CloudFront will not return the custom error page to the viewer.
     */
