    /**
     * A list of the character sets supported by this engine for the
     * <code>CharacterSetName</code> parameter of the CreateDBInstance API.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param supportedCharacterSets A list of the character sets supported by this engine for the
     *         <code>CharacterSetName</code> parameter of the CreateDBInstance API.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
