    /**
     * The meaning of this parameter differs according to the database engine
     * you use. For example, this value returns only MySQL information when
     * returning values from CreateDBInstanceReadReplica since read replicas
     * are only supported for MySQL. <p><b>MySQL</b> <p> Contains the name of
     * the initial database of this instance that was provided at create
     * time, if one was specified when the DB instance was created. This same
     * name is returned for the life of the DB instance. <p>Type: String
     * <p><b>Oracle</b> <p> Contains the Oracle System ID (SID) of the
     * created DB instance. Not shown when the returned parameters do not
     * apply to an Oracle DB instance.
     */
