    /**
     * Details of the error if there is an error for the instance. If the
     * instance is not in an error state, this value is blank.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param message Details of the error if there is an error for the instance. If the
     *         instance is not in an error state, this value is blank.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
