    /**
     * Contains the identifier of the source DB instance if this DB instance
     * is a read replica.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param readReplicaSourceDBInstanceIdentifier Contains the identifier of the source DB instance if this DB instance
     *         is a read replica.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
