    /**
     * If present, specifies the name of the secondary Availability Zone for
     * a DB instance with multi-AZ support.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param secondaryAvailabilityZone If present, specifies the name of the secondary Availability Zone for
     *         a DB instance with multi-AZ support.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
