    /**
     * Status of the DB instance. For a StatusType of read replica, the
     * values can be replicating, error, stopped, or terminated.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status Status of the DB instance. For a StatusType of read replica, the
     *         values can be replicating, error, stopped, or terminated.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
