    /**
     * Boolean value that is true if the instance is operating normally, or
     * false if the instance is in an error state.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param normal Boolean value that is true if the instance is operating normally, or
     *         false if the instance is in an error state.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
