    /**
     * Provides the name of the DB parameter group family that this DB
     * parameter group is compatible with.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBParameterGroupFamily Provides the name of the DB parameter group family that this DB
     *         parameter group is compatible with.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
