    /**
     * Specifies the name of the Availability Zone the DB instance was
     * located in at the time of the DB snapshot.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availabilityZone Specifies the name of the Availability Zone the DB instance was
     *         located in at the time of the DB snapshot.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
