    /**
     * Provides details of the <code>RecordMarker</code> decision. It is not
     * set for other decision types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param recordMarkerDecisionAttributes Provides details of the <code>RecordMarker</code> decision. It is not
     *         set for other decision types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
