    /**
     * An XML document that contains the decoded message. For more
     * information, see <code>DecodeAuthorizationMessage</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param decodedMessage An XML document that contains the decoded message. For more
     *         information, see <code>DecodeAuthorizationMessage</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
