    /**
     * A named expression that can be evaluated at search time and used for
     * ranking or thresholding in a search query.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param rankExpression A named expression that can be evaluated at search time and used for
     *         ranking or thresholding in a search query.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
