    /**
     * The identifier of the final snapshot that is to be created immediately
     * before deleting the cluster. If this parameter is provided,
     * <i>SkipFinalClusterSnapshot</i> must be <code>false</code>.
     * <p>Constraints: <ul> <li>Must be 1 to 255 alphanumeric
     * characters.</li> <li>First character must be a letter.</li> <li>Cannot
     * end with a hyphen or contain two consecutive hyphens.</li> </ul>
     *
     * @param finalClusterSnapshotIdentifier The identifier of the final snapshot that is to be created immediately
     *         before deleting the cluster. If this parameter is provided,
     *         <i>SkipFinalClusterSnapshot</i> must be <code>false</code>.
     *         <p>Constraints: <ul> <li>Must be 1 to 255 alphanumeric
     *         characters.</li> <li>First character must be a letter.</li> <li>Cannot
     *         end with a hyphen or contain two consecutive hyphens.</li> </ul>
     */
