    /**
     * The CIDR range for the route you want to delete. The value you specify
     * must exactly match the CIDR for the route you want to delete.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param destinationCidrBlock The CIDR range for the route you want to delete. The value you specify
     *         must exactly match the CIDR for the route you want to delete.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
