    /**
     * The name of the DB security group to delete. <note>You cannot delete
     * the default DB security group.</note> <p> Constraints: <ul> <li>Must
     * be 1 to 255 alphanumeric characters</li> <li>First character must be a
     * letter</li> <li>Cannot end with a hyphen or contain two consecutive
     * hyphens</li> <li>Must not be "Default"</li> <li>May not contain
     * spaces</li> </ul>
     *
     * @param dBSecurityGroupName The name of the DB security group to delete. <note>You cannot delete
     *         the default DB security group.</note> <p> Constraints: <ul> <li>Must
     *         be 1 to 255 alphanumeric characters</li> <li>First character must be a
     *         letter</li> <li>Cannot end with a hyphen or contain two consecutive
     *         hyphens</li> <li>Must not be "Default"</li> <li>May not contain
     *         spaces</li> </ul>
     */
