    /**
     * Each tag should be defined by its resource type, resource ID, key,
     * value, and a propagate flag. Valid values are: Resource type =
     * <i>auto-scaling-group</i>, Resource ID = <i>AutoScalingGroupName</i>,
     * key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
     * <i>false</i>.
     *
     * @param tags Each tag should be defined by its resource type, resource ID, key,
     *         value, and a propagate flag. Valid values are: Resource type =
     *         <i>auto-scaling-group</i>, Resource ID = <i>AutoScalingGroupName</i>,
     *         key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
     *         <i>false</i>.
     */
