/**
 * Container for the parameters to the {@link com.amazonaws.services.directconnect.AmazonDirectConnect#deleteConnection(DeleteConnectionRequest) DeleteConnection operation}.
 * <p>
 * Deletes the connection.
 * </p>
 * <p>
 * Deleting a connection only stops the AWS Direct Connect port hour and data transfer charges. You need to cancel separately with the providers any
 * services or charges for cross-connects or network circuits that connect you to the AWS Direct Connect location.
 * </p>
 *
 * @see com.amazonaws.services.directconnect.AmazonDirectConnect#deleteConnection(DeleteConnectionRequest)
 */
