    /**
     * The unique identifier of the cluster the snapshot was created from.
     * This parameter is required if your IAM user has a policy containing a
     * snapshot resource element that specifies anything other than * for the
     * cluster name. <p>Constraints: Must be the name of valid cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotClusterIdentifier The unique identifier of the cluster the snapshot was created from.
     *         This parameter is required if your IAM user has a policy containing a
     *         snapshot resource element that specifies anything other than * for the
     *         cluster name. <p>Constraints: Must be the name of valid cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
