    /**
     * Determines whether a final snapshot of the cluster is created before
     * Amazon Redshift deletes the cluster. If <code>true</code>, a final
     * cluster snapshot is not created. If <code>false</code>, a final
     * cluster snapshot is created before the cluster is deleted. <note>The
     * <i>FinalClusterSnapshotIdentifier</i> parameter must be specified if
     * <i>SkipFinalClusterSnapshot</i> is <code>false</code>.</note>
     * <p>Default: <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param skipFinalClusterSnapshot Determines whether a final snapshot of the cluster is created before
     *         Amazon Redshift deletes the cluster. If <code>true</code>, a final
     *         cluster snapshot is not created. If <code>false</code>, a final
     *         cluster snapshot is created before the cluster is deleted. <note>The
     *         <i>FinalClusterSnapshotIdentifier</i> parameter must be specified if
     *         <i>SkipFinalClusterSnapshot</i> is <code>false</code>.</note>
     *         <p>Default: <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
