    /**
     * The DBSnapshot identifier. <p>Constraints: Must be the name of an
     * existing DB snapshot in the <code>available</code> state.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBSnapshotIdentifier The DBSnapshot identifier. <p>Constraints: Must be the name of an
     *         existing DB snapshot in the <code>available</code> state.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
