    /**
     * The name of the parameter group to be deleted. <p>Constraints: <ul>
     * <li>Must be the name of an existing cluster parameter group.</li>
     * <li>Cannot delete a default cluster parameter group.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameterGroupName The name of the parameter group to be deleted. <p>Constraints: <ul>
     *         <li>Must be the name of an existing cluster parameter group.</li>
     *         <li>Cannot delete a default cluster parameter group.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
