    /**
     * If the <code>ReturnValues</code> parameter is provided as
     * <code>ALL_OLD</code> in the request, Amazon DynamoDB returns an array
     * of attribute name-value pairs (essentially, the deleted item).
     * Otherwise, the response contains an empty set.
     *
     * @param attributes If the <code>ReturnValues</code> parameter is provided as
     *         <code>ALL_OLD</code> in the request, Amazon DynamoDB returns an array
     *         of attribute name-value pairs (essentially, the deleted item).
     *         Otherwise, the response contains an empty set.
     */
