    /**
     * The name of the <code>RankExpression</code> to delete.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     * <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
     *
     * @param rankName The name of the <code>RankExpression</code> to delete.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
