/**
 * Container for the parameters to the {@link com.amazonaws.services.elasticache.AmazonElastiCache#deleteCacheSecurityGroup(DeleteCacheSecurityGroupRequest) DeleteCacheSecurityGroup operation}.
 * <p>
 * The <i>DeleteCacheSecurityGroup</i> operation deletes a cache security group.
 * </p>
 * <p>
 * <b>NOTE:</b>You cannot delete a cache security group if it is associated with any cache clusters.
 * </p>
 *
 * @see com.amazonaws.services.elasticache.AmazonElastiCache#deleteCacheSecurityGroup(DeleteCacheSecurityGroupRequest)
 */
