/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#deleteVolume(DeleteVolumeRequest) DeleteVolume operation}.
 * <p>
 * This operation delete the specified gateway volume that you previously created using the CreateStorediSCSIVolume API. For gateway-stored volumes, the
 * local disk that was configured as the storage volume is not deleted. You can reuse the local disk to create another storage volume.
 * </p>
 * <p>
 * Before you delete a gateway volume, make sure there are no iSCSI connections to the volume you are deleting. You should also make sure there is no
 * snapshot in progress. You can use the Amazon Elastic Compute Cloud (Amazon EC2) API to query snapshots on the volume you are deleting and check the
 * snapshot status. For more information, go to <a
 * href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeSnapshots.html"> DescribeSnapshots </a> in the <i>Amazon
 * Elastic Compute Cloud API Reference</i> .
 * </p>
 * <p>
 * In the request, you must provide the Amazon Resource Name (ARN) of the storage volume you want to delete.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#deleteVolume(DeleteVolumeRequest)
 */
