    /**
     * The unique identifier of the manual snapshot to be deleted.
     * <p>Constraints: Must be the name of an existing snapshot that is in
     * the <code>available</code> state.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotIdentifier The unique identifier of the manual snapshot to be deleted.
     *         <p>Constraints: Must be the name of an existing snapshot that is in
     *         the <code>available</code> state.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
