/**
 * Container for the parameters to the {@link com.amazonaws.services.redshift.AmazonRedshift#deleteClusterParameterGroup(DeleteClusterParameterGroupRequest) DeleteClusterParameterGroup operation}.
 * <p>
 * Deletes a specified Amazon Redshift parameter group. <p>
 * <b>NOTE:</b>You cannot delete a parameter group if it is associated with a cluster.
 * </p>
 * 
 * </p>
 *
 * @see com.amazonaws.services.redshift.AmazonRedshift#deleteClusterParameterGroup(DeleteClusterParameterGroupRequest)
 */
