    /**
     * The name of the DB parameter group. <p>Constraints: <ul> <li>Must be
     * the name of an existing DB parameter group</li> <li>You cannot delete
     * a default DB parameter group</li> <li>Cannot be associated with any DB
     * instances</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBParameterGroupName The name of the DB parameter group. <p>Constraints: <ul> <li>Must be
     *         the name of an existing DB parameter group</li> <li>You cannot delete
     *         a default DB parameter group</li> <li>Cannot be associated with any DB
     *         instances</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
