/**
 * Container for the parameters to the {@link com.amazonaws.services.elastictranscoder.AmazonElasticTranscoder#deletePipeline(DeletePipelineRequest) DeletePipeline operation}.
 * <p>
 * The DeletePipeline operation removes a pipeline.
 * </p>
 * <p>
 * You can only delete a pipeline that has never been used or that is not currently in use (doesn't contain any active jobs). If the pipeline is
 * currently in use, <code>DeletePipeline</code> returns an error.
 * </p>
 *
 * @see com.amazonaws.services.elastictranscoder.AmazonElasticTranscoder#deletePipeline(DeletePipelineRequest)
 */
