/**
 * Container for the parameters to the {@link com.amazonaws.services.sns.AmazonSNS#deletePlatformApplication(DeletePlatformApplicationRequest) DeletePlatformApplication operation}.
 * <p>
 * The <code>DeletePlatformApplication</code> action deletes a platform application object for one of the supported push notification services, such as
 * APNS and GCM. For more information, see <a href="http://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html"> Using Amazon SNS Mobile Push
 * Notifications </a> .
 * </p>
 *
 * @see com.amazonaws.services.sns.AmazonSNS#deletePlatformApplication(DeletePlatformApplicationRequest)
 */
