/**
 * Container for the parameters to the {@link com.amazonaws.services.route53.AmazonRoute53#deleteHealthCheck(DeleteHealthCheckRequest) DeleteHealthCheck operation}.
 * <p>
 * This action deletes a health check. To delete a health check, send a <code>DELETE</code> request to the <code>2012-12-12/healthcheck/health check ID
 * </code> resource.
 * </p>
 * <p>
 * <b>IMPORTANT:</b> You can delete a health check only if there are no resource record sets associated with this health check. If resource record sets
 * are associated with this health check, you must disassociate them before you can delete your health check. If you try to delete a health check that is
 * associated with resource record sets, Route 53 will deny your request with a HealthCheckInUse error. For information about disassociating the records
 * from your health check, see ChangeResourceRecordSets.
 * </p>
 *
 * @see com.amazonaws.services.route53.AmazonRoute53#deleteHealthCheck(DeleteHealthCheckRequest)
 */
