    /**
     * Determines whether a final DB snapshot is created before the DB
     * instance is deleted. If <code>true</code> is specified, no DBSnapshot
     * is created. If <code>false</code> is specified, a DB snapshot is
     * created before the DB instance is deleted. <p>Specify
     * <code>true</code> when deleting a read replica. <note>The
     * FinalDBSnapshotIdentifier parameter must be specified if
     * SkipFinalSnapshot is <code>false</code>.</note> <p>Default:
     * <code>false</code>
     *
     * @return Determines whether a final DB snapshot is created before the DB
     *         instance is deleted. If <code>true</code> is specified, no DBSnapshot
     *         is created. If <code>false</code> is specified, a DB snapshot is
     *         created before the DB instance is deleted. <p>Specify
     *         <code>true</code> when deleting a read replica. <note>The
     *         FinalDBSnapshotIdentifier parameter must be specified if
     *         SkipFinalSnapshot is <code>false</code>.</note> <p>Default:
     *         <code>false</code>
     */
