    /**
     * The identifier of the cluster to be deleted. <p>Constraints: <ul>
     * <li>Must contain lowercase characters.</li> <li>Must contain from 1 to
     * 63 alphanumeric characters or hyphens.</li> <li>First character must
     * be a letter.</li> <li>Cannot end with a hyphen or contain two
     * consecutive hyphens.</li> </ul>
     *
     * @param clusterIdentifier The identifier of the cluster to be deleted. <p>Constraints: <ul>
     *         <li>Must contain lowercase characters.</li> <li>Must contain from 1 to
     *         63 alphanumeric characters or hyphens.</li> <li>First character must
     *         be a letter.</li> <li>Cannot end with a hyphen or contain two
     *         consecutive hyphens.</li> </ul>
     */
