    /**
     * A map of attribute name to attribute values, representing the primary
     * key of the item to delete. All of the table's primary key attributes
     * must be specified, and their data types must match those of the
     * table's key schema.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param key A map of attribute name to attribute values, representing the primary
     *         key of the item to delete. All of the table's primary key attributes
     *         must be specified, and their data types must match those of the
     *         table's key schema.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
