    /**
     * The name of the cache parameter group to delete. <note> The specified
     * cache security group must not be associated with any cache clusters.
     * </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupName The name of the cache parameter group to delete. <note> The specified
     *         cache security group must not be associated with any cache clusters.
     *         </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
