    /**
     * The unique Amazon Resource Name (ARN) of the gateway that the virtual
     * tape to delete is associated with. Use the <a>ListGateways</a>
     * operation to return a list of gateways for your account and region.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param gatewayARN The unique Amazon Resource Name (ARN) of the gateway that the virtual
     *         tape to delete is associated with. Use the <a>ListGateways</a>
     *         operation to return a list of gateways for your account and region.
     */
