    /**
     * If the <code>ReturnValues</code> parameter is provided as
     * <code>ALL_OLD</code> in the request, Amazon DynamoDB returns an array
     * of attribute name-value pairs (essentially, the deleted item).
     * Otherwise, the response contains an empty set.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributes If the <code>ReturnValues</code> parameter is provided as
     *         <code>ALL_OLD</code> in the request, Amazon DynamoDB returns an array
     *         of attribute name-value pairs (essentially, the deleted item).
     *         Otherwise, the response contains an empty set.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
