    /**
     * Specifies the deployment operation. You can specify only one command.
     * <p>For stacks, the available commands are: <ul>
     * <li><code>execute_recipes</code>: Execute the recipes that are
     * specified by the <code>Args</code> parameter.</li>
     * <li><code>install_dependencies</code>: Installs the stack's
     * dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
     * the stack's custom cookbooks.</li>
     * <li><code>update_dependencies</code>: Update the stack's
     * dependencies.</li> </ul> <p>For apps, the available commands are: <ul>
     * <li><code>deploy</code>: Deploy the app.</li>
     * <li><code>rollback</code> Roll the app back to the previous version.
     * When you update an app, AWS OpsWorks stores the previous version, up
     * to a maximum of five versions. You can use this command to roll an app
     * back as many as four versions.</li> <li><code>start</code>: Start the
     * app's web or application server.</li> <li><code>stop</code>: Stop the
     * app's web or application server.</li> <li><code>restart</code>:
     * Restart the app's web or application server.</li>
     * <li><code>undeploy</code>: Undeploy the app.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
     */
