    /**
     * An array of command arguments. This parameter is currently used only
     * to specify the list of recipes to be executed by the
     * <code>ExecuteRecipes</code> command.
     * <p>
     * The method adds a new key-value pair into Args parameter, and returns
     * a reference to this object so that method calls can be chained
     * together.
     *
     * @param key The key of the entry to be added into Args.
     * @param value The corresponding value of the entry to be added into Args.
     */
