    /**
     * An array of command arguments. This parameter is currently used only
     * to specify the list of recipes to be executed by the
     * <code>ExecuteRecipes</code> command.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param args An array of command arguments. This parameter is currently used only
     *         to specify the list of recipes to be executed by the
     *         <code>ExecuteRecipes</code> command.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
