    /**
     * The app stack ID. If you use this parameter, <code>DescribeApps</code>
     * returns a description of the apps in the specified stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackId The app stack ID. If you use this parameter, <code>DescribeApps</code>
     *         returns a description of the apps in the specified stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
