    /**
     * A <code>StackResourceDetail</code> structure containing the
     * description of the specified resource in the specified stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackResourceDetail A <code>StackResourceDetail</code> structure containing the
     *         description of the specified resource in the specified stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
