    /**
     * If specified when <code>IncludeDeleted</code> is set to
     * <code>true</code>, then environments deleted after this date are
     * displayed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param includedDeletedBackTo If specified when <code>IncludeDeleted</code> is set to
     *         <code>true</code>, then environments deleted after this date are
     *         displayed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
