    /**
     * List of the statuses of the Trusted Advisor checks you've specified
     * for refresh. Status values are: <ul> <li><b>in_progress</b>. The
     * refresh of the check is currently executing. </li>
     * <li><b>successful</b>. The refresh of the check has completed
     * successfully.</li> <li><b>enqueued</b>. The refresh check is queued
     * for execution. </li> <li><b>abandoned</b>. An error has prevented the
     * check from refreshing. </li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param statuses List of the statuses of the Trusted Advisor checks you've specified
     *         for refresh. Status values are: <ul> <li><b>in_progress</b>. The
     *         refresh of the check is currently executing. </li>
     *         <li><b>successful</b>. The refresh of the check has completed
     *         successfully.</li> <li><b>enqueued</b>. The refresh check is queued
     *         for execution. </li> <li><b>abandoned</b>. An error has prevented the
     *         check from refreshing. </li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
