    /**
     * If <i>true</i>, specifies that only the default version of the
     * specified engine or engine and major version combination is to be
     * returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultOnly If <i>true</i>, specifies that only the default version of the
     *         specified engine or engine and major version combination is to be
     *         returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
