    /**
     * Contains a list of <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_Communication.html"
     * title="Communication">Communications</a> objects.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param communications Contains a list of <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_Communication.html"
     *         title="Communication">Communications</a> objects.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
