    /**
     * The stack ID. If you use this parameter,
     * <code>DescribeServiceErrors</code> returns descriptions of the errors
     * associated with the specified stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackId The stack ID. If you use this parameter,
     *         <code>DescribeServiceErrors</code> returns descriptions of the errors
     *         associated with the specified stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
