    /**
     * The identifier of a specific Amazon Redshift HSM configuration to be
     * described. If no identifier is specified, information is returned for
     * all HSM configurations owned by your AWS customer account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hsmConfigurationIdentifier The identifier of a specific Amazon Redshift HSM configuration to be
     *         described. If no identifier is specified, information is returned for
     *         all HSM configurations owned by your AWS customer account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
