    /**
     * An optional flag that can be included in the DescribeCacheCluster
     * request to retrieve information about the individual cache nodes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param showCacheNodeInfo An optional flag that can be included in the DescribeCacheCluster
     *         request to retrieve information about the individual cache nodes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
