    /**
     * A <code>PolicyDocument</code> that specifies access policies for the
     * search domain's services, and the current status of those policies.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param accessPolicies A <code>PolicyDocument</code> that specifies access policies for the
     *         search domain's services, and the current status of those policies.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
