    /**
     * An opaque string which can be used as part of a subsequent
     * DescribeTapes call to retrieve the next page of results. <p>If a
     * response does not contain a marker, then there are no more results to
     * be retrieved.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker An opaque string which can be used as part of a subsequent
     *         DescribeTapes call to retrieve the next page of results. <p>If a
     *         response does not contain a marker, then there are no more results to
     *         be retrieved.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
