    /**
     * An array of layer IDs that specify the layers to be described. If you
     * omit this parameter, <code>DescribeLayers</code> returns a description
     * of every layer in the specified stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param layerIds An array of layer IDs that specify the layers to be described. If you
     *         omit this parameter, <code>DescribeLayers</code> returns a description
     *         of every layer in the specified stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
