    /**
     * Identifiers of the pipeline objects that contain the definitions to be
     * described. You can pass as many as 25 identifiers in a single call to
     * DescribeObjects.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param objectIds Identifiers of the pipeline objects that contain the definitions to be
     *         described. You can pass as many as 25 identifiers in a single call to
     *         DescribeObjects.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
