    /**
     * The stack ID. If you include this parameter,
     * <code>DescribeDeployments</code> returns a description of the commands
     * associated with the specified stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackId The stack ID. If you include this parameter,
     *         <code>DescribeDeployments</code> returns a description of the commands
     *         associated with the specified stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
