    /**
     * One of the values that indicates the time zone configured for the
     * gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 10<br/>
     *
     * @param gatewayTimezone One of the values that indicates the time zone configured for the
     *         gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
