    /**
     * Boolean that indicates whether or not resolved support cases should be
     * listed in the <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"
     * title="DescribeCases">DescribeCases</a> search.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param includeResolvedCases Boolean that indicates whether or not resolved support cases should be
     *         listed in the <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"
     *         title="DescribeCases">DescribeCases</a> search.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
