    /**
     * Identifiers of the pipelines to describe. You can pass as many as 25
     * identifiers in a single call to <a>DescribePipelines</a>. You can
     * obtain pipeline identifiers by calling <a>ListPipelines</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param pipelineIds Identifiers of the pipelines to describe. You can pass as many as 25
     *         identifiers in a single call to <a>DescribePipelines</a>. You can
     *         obtain pipeline identifiers by calling <a>ListPipelines</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
