    /**
     * The maximum number of records to include in the response. If more
     * records exist than the specified <code>MaxRecords</code> value,
     * response includes a marker that you can specify in your subsequent
     * request to retrieve remaining result. <p>Default: <code>100</code>
     * <p>Constraints: Value must be at least 20 and no more than 100.
     *
     * @param maxRecords The maximum number of records to include in the response. If more
     *         records exist than the specified <code>MaxRecords</code> value,
     *         response includes a marker that you can specify in your subsequent
     *         request to retrieve remaining result. <p>Default: <code>100</code>
     *         <p>Constraints: Value must be at least 20 and no more than 100.
     */
