    /**
     * An optional marker returned by a previous
     * <a>DescribeClusterParameterGroups</a> request to indicate the first
     * parameter group that the current request will return.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker An optional marker returned by a previous
     *         <a>DescribeClusterParameterGroups</a> request to indicate the first
     *         parameter group that the current request will return.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
