    /**
     * The maximum number of records that the response can include. If more
     * records exist than the specified <code>MaxRecords</code> value, a
     * <code>marker</code> is included in the response that can be used in a
     * new <b>DescribeClusters</b> request to continue listing results.
     * <p>Default: <code>100</code> <p>Constraints: Value must be at least 20
     * and no more than 100.
     *
     * @param maxRecords The maximum number of records that the response can include. If more
     *         records exist than the specified <code>MaxRecords</code> value, a
     *         <code>marker</code> is included in the response that can be used in a
     *         new <b>DescribeClusters</b> request to continue listing results.
     *         <p>Default: <code>100</code> <p>Constraints: Value must be at least 20
     *         and no more than 100.
     */
