    /**
     * The status code can be InProgress, Succeeded, or Failed, and indicates
     * the status of the job.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>InProgress, Succeeded, Failed
     *
     * @param statusCode The status code can be InProgress, Succeeded, or Failed, and indicates
     *         the status of the job.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see StatusCode
     */
