    /**
     * A list of replication groups. Each item in the list contains detailed
     * information about one replication group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param replicationGroups A list of replication groups. Each item in the list contains detailed
     *         information about one replication group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
