    /**
     * Specifies that the number of virtual tapes described be limited to the
     * specified number. <note>Amazon Web Services may impose its own limit,
     * if this field is not set.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param limit Specifies that the number of virtual tapes described be limited to the
     *         specified number. <note>Amazon Web Services may impose its own limit,
     *         if this field is not set.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
