    /**
     * An optional marker returned by a previous <b>DescribeClusters</b>
     * request to indicate the first cluster that the current
     * <b>DescribeClusters</b> request will return. <p>You can specify either
     * a <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     * <b>DescribeClusters</b> request, but not both.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker An optional marker returned by a previous <b>DescribeClusters</b>
     *         request to indicate the first cluster that the current
     *         <b>DescribeClusters</b> request will return. <p>You can specify either
     *         a <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     *         <b>DescribeClusters</b> request, but not both.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
