    /**
     * An optional marker returned by a previous
     * <a>DescribeClusterSecurityGroups</a> request to indicate the first
     * security group that the current request will return. You can specify
     * either the <b>Marker</b> parameter or a
     * <b>ClusterSecurityGroupName</b> parameter, but not both.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker An optional marker returned by a previous
     *         <a>DescribeClusterSecurityGroups</a> request to indicate the first
     *         security group that the current request will return. You can specify
     *         either the <b>Marker</b> parameter or a
     *         <b>ClusterSecurityGroupName</b> parameter, but not both.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
