    /**
     * If specified, AWS Elastic Beanstalk restricts the returned
     * descriptions to those that occur up to, but not including, the
     * <code>EndTime</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param endTime If specified, AWS Elastic Beanstalk restricts the returned
     *         descriptions to those that occur up to, but not including, the
     *         <code>EndTime</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
