    /**
     * An <a>OrderableClusterOption</a> structure containing information
     * about orderable options for the Cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param orderableClusterOptions An <a>OrderableClusterOption</a> structure containing information
     *         about orderable options for the Cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
