    /**
     * If specified, AWS Elastic Beanstalk restricts the returned
     * descriptions to only include those with the specified names.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param applicationNames If specified, AWS Elastic Beanstalk restricts the returned
     *         descriptions to only include those with the specified names.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
