    /**
     * A list of reserved cache nodes. Each element in the list contains
     * detailed information about one node.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param reservedCacheNodes A list of reserved cache nodes. Each element in the list contains
     *         detailed information about one node.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
