    /**
     * List of the <i>CheckId</i> values for the Trusted Advisor checks for
     * which you want to refresh the status. You obtain the <i>CheckId</i>
     * values by calling <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeTrustedAdvisorChecks.html"
     * title="DescribeTrustedAdvisorChecks">DescribeTrustedAdvisorChecks</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param checkIds List of the <i>CheckId</i> values for the Trusted Advisor checks for
     *         which you want to refresh the status. You obtain the <i>CheckId</i>
     *         values by calling <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeTrustedAdvisorChecks.html"
     *         title="DescribeTrustedAdvisorChecks">DescribeTrustedAdvisorChecks</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
