    /**
     * An array of deployment IDs to be described. If you include this
     * parameter, <code>DescribeDeployments</code> returns a description of
     * the specified deployments. Otherwise, it returns a description of
     * every deployment.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param deploymentIds An array of deployment IDs to be described. If you include this
     *         parameter, <code>DescribeDeployments</code> returns a description of
     *         the specified deployments. Otherwise, it returns a description of
     *         every deployment.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
