    /**
     * An optional list of owners by which to scope the described EBS
     * snapshots. Valid values are: <ul> <li> <code>self</code> : Snapshots
     * owned by you </li> <li> <i>AWS account ID</i> : Snapshots owned by
     * this account ID </li> <li> <code>amazon</code> : Snapshots owned by
     * Amazon </li> </ul> <p> The values <code>self</code> and
     * <code>amazon</code> are literals.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ownerIds An optional list of owners by which to scope the described EBS
     *         snapshots. Valid values are: <ul> <li> <code>self</code> : Snapshots
     *         owned by you </li> <li> <i>AWS account ID</i> : Snapshots owned by
     *         this account ID </li> <li> <code>amazon</code> : Snapshots owned by
     *         Amazon </li> </ul> <p> The values <code>self</code> and
     *         <code>amazon</code> are literals.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
