    /**
     * An array of virtual tape objects in The Virtual Tape Shelf (VTS). The
     * description includes of the Amazon Resource Name(ARN) of the virtual
     * tapes. The information returned includes the Amazon Resource Names
     * (ARNs) of the tapes, size of the tapes, status of the tapes, progress
     * of the description and tape barcode.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tapeArchives An array of virtual tape objects in The Virtual Tape Shelf (VTS). The
     *         description includes of the Amazon Resource Name(ARN) of the virtual
     *         tapes. The information returned includes the Amazon Resource Names
     *         (ARNs) of the tapes, size of the tapes, status of the tapes, progress
     *         of the description and tape barcode.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
