/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#describeUploadBuffer(DescribeUploadBufferRequest) DescribeUploadBuffer operation}.
 * <p>
 * This operation returns information about the upload buffer of a gateway. This operation is supported for both the gateway-stored and gateway-cached
 * volume architectures.
 * </p>
 * <p>
 * The response includes disk IDs that are configured as upload buffer space, and it includes the amount of upload buffer space allocated and used.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#describeUploadBuffer(DescribeUploadBufferRequest)
 */
