    /**
     * An optional marker returned by a previous
     * <a>DescribeReservedNodeOfferings</a> request to indicate the first
     * offering that the request will return. <p>You can specify either a
     * <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     * <a>DescribeClusters</a> request, but not both.
     *
     * @param marker An optional marker returned by a previous
     *         <a>DescribeReservedNodeOfferings</a> request to indicate the first
     *         offering that the request will return. <p>You can specify either a
     *         <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     *         <a>DescribeClusters</a> request, but not both.
     */
