    /**
     * An array of strings, where each string represents the Amazon Resource
     * Name (ARN) of a VTL device. <note>All of the specified Virtual Tape
     * Library(VTL) devices must be from the same gateway. If no VTL devices
     * are specified, the result will contain all devices on the specified
     * gateway.</note>
     *
     * @return An array of strings, where each string represents the Amazon Resource
     *         Name (ARN) of a VTL device. <note>All of the specified Virtual Tape
     *         Library(VTL) devices must be from the same gateway. If no VTL devices
     *         are specified, the result will contain all devices on the specified
     *         gateway.</note>
     */
