    /**
     * The cluster type after the resize is complete. <p>Valid Values:
     * <code>multi-node</code> | <code>single-node</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param targetClusterType The cluster type after the resize is complete. <p>Valid Values:
     *         <code>multi-node</code> | <code>single-node</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
