/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#describeCache(DescribeCacheRequest) DescribeCache operation}.
 * <p>
 * This operation returns information about the cache of a gateway. This operation is supported only for the gateway-cached volume architecture.
 * </p>
 * <p>
 * The response includes disk IDs that are configured as cache, and it includes the amount of cache allocated and used.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#describeCache(DescribeCacheRequest)
 */
