    /**
     * An opaque string that indicates the position at which to begin
     * describing the virtual tape recovery points.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker An opaque string that indicates the position at which to begin
     *         describing the virtual tape recovery points.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
