    /**
     * The starting point for the next page of results. To view the next page
     * of results, call <a>DescribeObjects</a> again with this marker value.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return The starting point for the next page of results. To view the next page
     *         of results, call <a>DescribeObjects</a> again with this marker value.
     */
