    /**
     * The RAID array ID. If you use this parameter,
     * <code>DescribeVolumes</code> returns descriptions of the volumes
     * associated with the specified RAID array.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param raidArrayId The RAID array ID. If you use this parameter,
     *         <code>DescribeVolumes</code> returns descriptions of the volumes
     *         associated with the specified RAID array.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
