    /**
     * The identifier of a specific HSM client certificate for which you want
     * information. If no identifier is specified, information is returned
     * for all HSM client certificates associated with Amazon Redshift
     * clusters owned by your AWS customer account.
     *
     * @param hsmClientCertificateIdentifier The identifier of a specific HSM client certificate for which you want
     *         information. If no identifier is specified, information is returned
     *         for all HSM client certificates associated with Amazon Redshift
     *         clusters owned by your AWS customer account.
     */
