    /**
     * An opaque string that indicates the position at which the virtual
     * tapes that were fetched for description ended. Use this marker in your
     * next request to fetch the next set of virtual tapes in the Virtual
     * Tape Shelf (VTS). If there are no more virtual tapes to describe, this
     * field does not appear in the response.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker An opaque string that indicates the position at which the virtual
     *         tapes that were fetched for description ended. Use this marker in your
     *         next request to fetch the next set of virtual tapes in the Virtual
     *         Tape Shelf (VTS). If there are no more virtual tapes to describe, this
     *         field does not appear in the response.
     */
