/**
 * Container for the parameters to the {@link com.amazonaws.services.redshift.AmazonRedshift#describeResize(DescribeResizeRequest) DescribeResize operation}.
 * <p>
 * Returns information about the last resize operation for the specified cluster. If no resize operation has ever been initiated for the specified
 * cluster, a <code>HTTP 404</code> error is returned. If a resize operation was initiated and completed, the status of the resize remains as
 * <code>SUCCEEDED</code> until the next resize.
 * </p>
 * <p>
 * A resize operation can be requested using ModifyCluster and specifying a different number or type of nodes for the cluster.
 * </p>
 *
 * @see com.amazonaws.services.redshift.AmazonRedshift#describeResize(DescribeResizeRequest)
 */
