    /**
     * An optional marker returned by a previous
     * <a>DescribeReservedNodeOfferings</a> request to indicate the first
     * offering that the request will return. <p>You can specify either a
     * <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     * <a>DescribeClusters</a> request, but not both.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker An optional marker returned by a previous
     *         <a>DescribeReservedNodeOfferings</a> request to indicate the first
     *         offering that the request will return. <p>You can specify either a
     *         <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     *         <a>DescribeClusters</a> request, but not both.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
