    /**
     * List of available severity levels for the support case. Available
     * severity levels are defined by your service level agreement with AWS.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param severityLevels List of available severity levels for the support case. Available
     *         severity levels are defined by your service level agreement with AWS.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
