    /**
     * The DB instance class filter value. Specify this parameter to show
     * only the available offerings matching the specified DB instance class.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceClass The DB instance class filter value. Specify this parameter to show
     *         only the available offerings matching the specified DB instance class.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
