    /**
     * An optional list of users whose launch permissions will be used to
     * scope the described AMIs. Valid values are: <ul> <li>
     * <code>self</code> : AMIs for which you have explicit launch
     * permissions </li> <li> <code>AWS account ID</code> : AMIs for which
     * this account ID has launch permissions </li> <li> <code>all</code> :
     * AMIs that have public launch permissions </li> </ul> <p> The values
     * <code>self</code> and <code>all</code> are literals.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param executableUsers An optional list of users whose launch permissions will be used to
     *         scope the described AMIs. Valid values are: <ul> <li>
     *         <code>self</code> : AMIs for which you have explicit launch
     *         permissions </li> <li> <code>AWS account ID</code> : AMIs for which
     *         this account ID has launch permissions </li> <li> <code>all</code> :
     *         AMIs that have public launch permissions </li> </ul> <p> The values
     *         <code>self</code> and <code>all</code> are literals.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
