    /**
     * Returns a <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_TrustedAdvisorCheckResult.html"
     * title="TrustedAdvisorCheckResult">TrustedAdvisorCheckResult</a>
     * object.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param result Returns a <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_TrustedAdvisorCheckResult.html"
     *         title="TrustedAdvisorCheckResult">TrustedAdvisorCheckResult</a>
     *         object.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
