/**
 * Container for the parameters to the {@link com.amazonaws.services.support.AWSSupport#describeSeverityLevels(DescribeSeverityLevelsRequest) DescribeSeverityLevels operation}.
 * <p>
 * This action returns the list of severity levels that you can assign to an AWS Support case. The severity level for a case is also a field in the <a
 * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CaseDetails.html"> CaseDetails </a> data type included in any <a
 * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CreateCase.html"> CreateCase </a> request.
 * </p>
 *
 * @see com.amazonaws.services.support.AWSSupport#describeSeverityLevels(DescribeSeverityLevelsRequest)
 */
