    /**
     * The name of the attribute to describe. <p> Available attribute names:
     * <code>productCodes</code>, <code>kernel</code>, <code>ramdisk</code>,
     * <code>launchPermisson</code>, <code>blockDeviceMapping</code>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>description, kernel, ramdisk, launchPermission, productCodes, blockDeviceMapping
     *
     * @return The name of the attribute to describe. <p> Available attribute names:
     *         <code>productCodes</code>, <code>kernel</code>, <code>ramdisk</code>,
     *         <code>launchPermisson</code>, <code>blockDeviceMapping</code>
     *
     * @see ImageAttributeName
     */
