    /**
     * A list of cache clusters. Each item in the list contains detailed
     * information about one cache cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheClusters A list of cache clusters. Each item in the list contains detailed
     *         information about one cache cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
