    /**
     * An optional marker returned by a previous <b>DescribeClusters</b>
     * request to indicate the first cluster that the current
     * <b>DescribeClusters</b> request will return. <p>You can specify either
     * a <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     * <b>DescribeClusters</b> request, but not both.
     *
     * @return An optional marker returned by a previous <b>DescribeClusters</b>
     *         request to indicate the first cluster that the current
     *         <b>DescribeClusters</b> request will return. <p>You can specify either
     *         a <b>Marker</b> parameter or a <b>ClusterIdentifier</b> parameter in a
     *         <b>DescribeClusters</b> request, but not both.
     */
