    /**
     * The identifier of a specific HSM client certificate for which you want
     * information. If no identifier is specified, information is returned
     * for all HSM client certificates associated with Amazon Redshift
     * clusters owned by your AWS customer account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hsmClientCertificateIdentifier The identifier of a specific HSM client certificate for which you want
     *         information. If no identifier is specified, information is returned
     *         for all HSM client certificates associated with Amazon Redshift
     *         clusters owned by your AWS customer account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
