/**
 * Container for the parameters to the {@link com.amazonaws.services.autoscaling.AmazonAutoScaling#describeAccountLimits(DescribeAccountLimitsRequest) DescribeAccountLimits operation}.
 * <p>
 * Returns the limits for the Auto Scaling resources currently allowed for your AWS account.
 * </p>
 * <p>
 * Your AWS account comes with default limits on resources for Auto Scaling. There is a default limit of <code>20</code> Auto Scaling groups and
 * <code>100</code> launch configurations per region.
 * </p>
 * <p>
 * If you reach the limits for the number of Auto Scaling groups or the launch configurations, you can go to the <a
 * href="https://aws.amazon.com/support/"> Support Center </a> and place a request to raise the limits.
 * </p>
 *
 * @see com.amazonaws.services.autoscaling.AmazonAutoScaling#describeAccountLimits(DescribeAccountLimitsRequest)
 */
