    /**
     * The name or the unique identifier associated with the stack.
     * <p>Required: Conditional. If you do not specify
     * <code>StackName</code>, you must specify
     * <code>PhysicalResourceId</code>. <p>Default: There is no default
     * value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackName The name or the unique identifier associated with the stack.
     *         <p>Required: Conditional. If you do not specify
     *         <code>StackName</code>, you must specify
     *         <code>PhysicalResourceId</code>. <p>Default: There is no default
     *         value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
