    /**
     * A list of layer IDs. The action describes the Elastic Load Balancing
     * instances for the specified layers.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param layerIds A list of layer IDs. The action describes the Elastic Load Balancing
     *         instances for the specified layers.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
