    /**
     * Total size, in bytes, of the archives in the vault as of the last
     * inventory date. This field will return null if an inventory has not
     * yet run on the vault, for example, if you just created the vault.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sizeInBytes Total size, in bytes, of the archives in the vault as of the last
     *         inventory date. This field will return null if an inventory has not
     *         yet run on the vault, for example, if you just created the vault.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
