    /**
     * A marker value, obtained in a previous call to
     * <code>DescribeTapes</code>. This marker indicates which page of
     * results to retrieve. <p>If not specified, the first page of results is
     * retrieved.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker A marker value, obtained in a previous call to
     *         <code>DescribeTapes</code>. This marker indicates which page of
     *         results to retrieve. <p>If not specified, the first page of results is
     *         retrieved.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
