    /**
     * The average download bandwidth rate limit in bits per second. This
     * field does not appear in the response if the download rate limit is
     * not set.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>102400 - <br/>
     *
     * @param averageDownloadRateLimitInBitsPerSec The average download bandwidth rate limit in bits per second. This
     *         field does not appear in the response if the download rate limit is
     *         not set.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
