    /**
     * An opaque string that indicates the position at which the virtual tape
     * recovery points that were listed for description ended. <p>Use this
     * marker in your next request to list the next set of virtual tape
     * recovery points in the list. If there are no more recovery points to
     * describe, this field does not appear in the response.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @return An opaque string that indicates the position at which the virtual tape
     *         recovery points that were listed for description ended. <p>Use this
     *         marker in your next request to list the next set of virtual tape
     *         recovery points in the list. If there are no more recovery points to
     *         describe, this field does not appear in the response.
     */
