    /**
     * An array of strings where each string represents the Amazon Resource
     * Name (ARN) of a stored volume. All of the specified stored volumes
     * must from the same gateway. Use <a>ListVolumes</a> to get volume ARNs
     * for a gateway.
     *
     * @param volumeARNs An array of strings where each string represents the Amazon Resource
     *         Name (ARN) of a stored volume. All of the specified stored volumes
     *         must from the same gateway. Use <a>ListVolumes</a> to get volume ARNs
     *         for a gateway.
     */
