    /**
     * The date at which an update to the gateway is available. This date is
     * in the time zone of the gateway. If the gateway is not available for
     * an update this field is not returned in the response. <!-- Q: [eronh]
     * This next sentence doesn't seem to agree with the preceding one, nor
     * does it agree with the response example. -->
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 25<br/>
     *
     * @param nextUpdateAvailabilityDate The date at which an update to the gateway is available. This date is
     *         in the time zone of the gateway. If the gateway is not available for
     *         an update this field is not returned in the response. <!-- Q: [eronh]
     *         This next sentence doesn't seem to agree with the preceding one, nor
     *         does it agree with the response example. -->
     */
