    /**
     * An optional list of owners by which to scope the described AMIs. Valid
     * values are: <ul> <li> <code>self</code> : AMIs owned by you </li> <li>
     * <i>AWS account ID</i> : AMIs owned by this account ID </li> <li>
     * <code>aws-marketplace</code> : AMIs owned by the AWS Marketplace </li>
     * <li> <code>amazon</code> : AMIs owned by Amazon </li> <li>
     * <code>all</code> : Do not scope the AMIs returned by owner </li> </ul>
     * <p> The values <code>self</code>, <code>aws-marketplace</code>,
     * <code>amazon</code>, and <code>all</code> are literals.
     */
