    /**
     * List of the checks returned by calling <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeTrustedAdvisorChecks.html"
     * title="DescribeTrustedAdvisorChecks">DescribeTrustedAdvisorChecks</a>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param checks List of the checks returned by calling <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeTrustedAdvisorChecks.html"
     *         title="DescribeTrustedAdvisorChecks">DescribeTrustedAdvisorChecks</a>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
