    /**
     * The maximum number of parameter group records to include in the
     * response. If more records exist than the specified
     * <code>MaxRecords</code> value, the response includes a marker that you
     * can use in a subsequent <a>DescribeClusterParameterGroups</a> request
     * to retrieve the next set of records. <p>Default: <code>100</code>
     * <p>Constraints: Value must be at least 20 and no more than 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param maxRecords The maximum number of parameter group records to include in the
     *         response. If more records exist than the specified
     *         <code>MaxRecords</code> value, the response includes a marker that you
     *         can use in a subsequent <a>DescribeClusterParameterGroups</a> request
     *         to retrieve the next set of records. <p>Default: <code>100</code>
     *         <p>Constraints: Value must be at least 20 and no more than 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
