    /**
     * The starting point for the next page of results. To view the next page
     * of results, call <a>DescribeObjects</a> again with this marker value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param marker The starting point for the next page of results. To view the next page
     *         of results, call <a>DescribeObjects</a> again with this marker value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
