    /**
     * The offering identifier filter value. Use this parameter to show only
     * purchased reservations matching the specified offering identifier.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param reservedCacheNodesOfferingId The offering identifier filter value. Use this parameter to show only
     *         purchased reservations matching the specified offering identifier.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
