    /**
     * The name of the attribute to describe. <p> Available attribute names:
     * <code>productCodes</code>, <code>kernel</code>, <code>ramdisk</code>,
     * <code>launchPermisson</code>, <code>blockDeviceMapping</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>description, kernel, ramdisk, launchPermission, productCodes, blockDeviceMapping
     *
     * @param attribute The name of the attribute to describe. <p> Available attribute names:
     *         <code>productCodes</code>, <code>kernel</code>, <code>ramdisk</code>,
     *         <code>launchPermisson</code>, <code>blockDeviceMapping</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ImageAttributeName
     */
