    /**
     * The type of source that will be generating the events. <p>Valid
     * values: db-instance | db-parameter-group | db-security-group |
     * db-snapshot
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceType The type of source that will be generating the events. <p>Valid
     *         values: db-instance | db-parameter-group | db-security-group |
     *         db-snapshot
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
