    /**
     * The name of the environment to describe. <p> Condition: You must
     * specify either this or a TemplateName, but not both. If you specify
     * both, AWS Elastic Beanstalk returns an
     * <code>InvalidParameterCombination</code> error. If you do not specify
     * either, AWS Elastic Beanstalk returns
     * <code>MissingRequiredParameter</code> error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>4 - 23<br/>
     *
     * @return The name of the environment to describe. <p> Condition: You must
     *         specify either this or a TemplateName, but not both. If you specify
     *         both, AWS Elastic Beanstalk returns an
     *         <code>InvalidParameterCombination</code> error. If you do not specify
     *         either, AWS Elastic Beanstalk returns
     *         <code>MissingRequiredParameter</code> error.
     */
