    /**
     * Contains the current status of the stream, the stream ARN, an array of
     * shard objects that comprise the stream, and states whether there are
     * more shards available.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param streamDescription Contains the current status of the stream, the stream ARN, an array of
     *         shard objects that comprise the stream, and states whether there are
     *         more shards available.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
