    /**
     * A DB instance identifier to retrieve the list of DB snapshots for.
     * Cannot be used in conjunction with <code>DBSnapshotIdentifier</code>.
     * This parameter is not case sensitive. <p>Constraints: <ul> <li>Must
     * contain from 1 to 63 alphanumeric characters or hyphens</li> <li>First
     * character must be a letter</li> <li>Cannot end with a hyphen or
     * contain two consecutive hyphens</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceIdentifier A DB instance identifier to retrieve the list of DB snapshots for.
     *         Cannot be used in conjunction with <code>DBSnapshotIdentifier</code>.
     *         This parameter is not case sensitive. <p>Constraints: <ul> <li>Must
     *         contain from 1 to 63 alphanumeric characters or hyphens</li> <li>First
     *         character must be a letter</li> <li>Cannot end with a hyphen or
     *         contain two consecutive hyphens</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
