    /**
     * The type of snapshots that will be returned. Values can be "automated"
     * or "manual." If not specified, the returned results will include all
     * snapshots types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotType The type of snapshots that will be returned. Values can be "automated"
     *         or "manual." If not specified, the returned results will include all
     *         snapshots types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
