    /**
     * An array of strings where each string represents the Amazon Resource
     * Name (ARN) of a stored volume. All of the specified stored volumes
     * must from the same gateway. Use <a>ListVolumes</a> to get volume ARNs
     * for a gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeARNs An array of strings where each string represents the Amazon Resource
     *         Name (ARN) of a stored volume. All of the specified stored volumes
     *         must from the same gateway. Use <a>ListVolumes</a> to get volume ARNs
     *         for a gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
