    /**
     * Am array of volume IDs. If you use this parameter,
     * <code>DescribeVolumes</code> returns descriptions of the specified
     * volumes. Otherwise, it returns a description of every volume.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeIds Am array of volume IDs. If you use this parameter,
     *         <code>DescribeVolumes</code> returns descriptions of the specified
     *         volumes. Otherwise, it returns a description of every volume.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
