    /**
     * A marker that indicates the first snapshot that a subsequent
     * <a>DescribeClusterSnapshots</a> request will return. The response
     * returns a marker only if there are more snapshots to list than the
     * current response can return.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker A marker that indicates the first snapshot that a subsequent
     *         <a>DescribeClusterSnapshots</a> request will return. The response
     *         returns a marker only if there are more snapshots to list than the
     *         current response can return.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
