    /**
     * The cache node type filter value. Use this parameter to show only the
     * available offerings matching the specified cache node type.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeType The cache node type filter value. Use this parameter to show only the
     *         available offerings matching the specified cache node type.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
