    /**
     * The identifier of the event source for which events will be returned.
     * If not specified, then all sources are included in the response.
     * <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
     * must also be provided.</li> <li>If the source type is
     * <code>DBInstance</code>, then a <code>DBInstanceIdentifier</code> must
     * be supplied.</li> <li>If the source type is
     * <code>DBSecurityGroup</code>, a <code>DBSecurityGroupName</code> must
     * be supplied.</li> <li>If the source type is
     * <code>DBParameterGroup</code>, a <code>DBParameterGroupName</code>
     * must be supplied.</li> <li>If the source type is
     * <code>DBSnapshot</code>, a <code>DBSnapshotIdentifier</code> must be
     * supplied.</li> <li>Cannot end with a hyphen or contain two consecutive
     * hyphens.</li> </ul>
     *
     * @return The identifier of the event source for which events will be returned.
     *         If not specified, then all sources are included in the response.
     *         <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
     *         must also be provided.</li> <li>If the source type is
     *         <code>DBInstance</code>, then a <code>DBInstanceIdentifier</code> must
     *         be supplied.</li> <li>If the source type is
     *         <code>DBSecurityGroup</code>, a <code>DBSecurityGroupName</code> must
     *         be supplied.</li> <li>If the source type is
     *         <code>DBParameterGroup</code>, a <code>DBParameterGroupName</code>
     *         must be supplied.</li> <li>If the source type is
     *         <code>DBSnapshot</code>, a <code>DBSnapshotIdentifier</code> must be
     *         supplied.</li> <li>Cannot end with a hyphen or contain two consecutive
     *         hyphens.</li> </ul>
     */
