    /**
     * The maximum number of snapshot records to include in the response. If
     * more records exist than the specified <code>MaxRecords</code> value,
     * the response returns a marker that you can use in a subsequent
     * <a>DescribeClusterSnapshots</a> request in order to retrieve the next
     * set of snapshot records. <p>Default: <code>100</code> <p>Constraints:
     * Must be at least 20 and no more than 100.
     *
     * @param maxRecords The maximum number of snapshot records to include in the response. If
     *         more records exist than the specified <code>MaxRecords</code> value,
     *         the response returns a marker that you can use in a subsequent
     *         <a>DescribeClusterSnapshots</a> request in order to retrieve the next
     *         set of snapshot records. <p>Default: <code>100</code> <p>Constraints:
     *         Must be at least 20 and no more than 100.
     */
