    /**
     * The DB instance class filter value. Specify this parameter to show
     * only those reservations matching the specified DB instances class.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceClass The DB instance class filter value. Specify this parameter to show
     *         only those reservations matching the specified DB instances class.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
