    /**
     * A list of cache engine version details. Each element in the list
     * contains detailed information about once cache engine version.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheEngineVersions A list of cache engine version details. Each element in the list
     *         contains detailed information about once cache engine version.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
