    /**
     * Boolean that indicates whether or not resolved support cases should be
     * listed in the <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"
     * title="DescribeCases">DescribeCases</a> search.
     *
     * @return Boolean that indicates whether or not resolved support cases should be
     *         listed in the <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeCases.html"
     *         title="DescribeCases">DescribeCases</a> search.
     */
