    /**
     * Specifies that the number of virtual tapes descried be limited to the
     * specified number.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param limit Specifies that the number of virtual tapes descried be limited to the
     *         specified number.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
