    /**
     * A list of <code>ElasticLoadBalancer</code> objects that describe the
     * specified Elastic Load Balancing instances.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param elasticLoadBalancers A list of <code>ElasticLoadBalancer</code> objects that describe the
     *         specified Elastic Load Balancing instances.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
