    /**
     * The maximum number of records to be included in the response. If more
     * records exist than the specified <code>MaxRecords</code> value, a
     * marker is included in the response, which you can use in a subsequent
     * <a>DescribeClusterSecurityGroups</a> request. <p>Default:
     * <code>100</code> <p>Constraints: Value must be at least 20 and no more
     * than 100.
     *
     * @return The maximum number of records to be included in the response. If more
     *         records exist than the specified <code>MaxRecords</code> value, a
     *         marker is included in the response, which you can use in a subsequent
     *         <a>DescribeClusterSecurityGroups</a> request. <p>Default:
     *         <code>100</code> <p>Constraints: Value must be at least 20 and no more
     *         than 100.
     */
