    /**
     * The name or the unique identifier associated with the stack.
     * <p>Required: Conditional. If you do not specify
     * <code>StackName</code>, you must specify
     * <code>PhysicalResourceId</code>. <p>Default: There is no default
     * value.
     *
     * @param stackName The name or the unique identifier associated with the stack.
     *         <p>Required: Conditional. If you do not specify
     *         <code>StackName</code>, you must specify
     *         <code>PhysicalResourceId</code>. <p>Default: There is no default
     *         value.
     */
