    /**
     * An array of command IDs. If you include this parameter,
     * <code>DescribeCommands</code> returns a description of the specified
     * commands. Otherwise, it returns a description of every command.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param commandIds An array of command IDs. If you include this parameter,
     *         <code>DescribeCommands</code> returns a description of the specified
     *         commands. Otherwise, it returns a description of every command.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
