    /**
     * Specifies one or more unique Amazon Resource Names (ARNs) that
     * represent the virtual tapes you want to describe. If this parameter is
     * not specified, AWS Storage Gateway returns a description of all
     * virtual tapes associated with the specified gateway.
     *
     * @param tapeARNs Specifies one or more unique Amazon Resource Names (ARNs) that
     *         represent the virtual tapes you want to describe. If this parameter is
     *         not specified, AWS Storage Gateway returns a description of all
     *         virtual tapes associated with the specified gateway.
     */
