    /**
     * Filters the available log files for files written since the specified
     * date, in POSIX timestamp format.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param fileLastWritten Filters the available log files for files written since the specified
     *         date, in POSIX timestamp format.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
