    /**
     * An optional list of users. The described snapshots are scoped to only
     * those snapshots from which these users can create volumes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param restorableByUserIds An optional list of users. The described snapshots are scoped to only
     *         those snapshots from which these users can create volumes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
