    /**
     * The identifier for the replication group to be described. This
     * parameter is not case sensitive. <p>If you do not specify this
     * parameter, information about all replication groups is returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param replicationGroupId The identifier for the replication group to be described. This
     *         parameter is not case sensitive. <p>If you do not specify this
     *         parameter, information about all replication groups is returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
