    /**
     * The maximum number of cluster subnet group records to include in the
     * response. If more records exist than the specified
     * <code>MaxRecords</code> value, the response returns a marker that you
     * can use in a subsequent <a>DescribeClusterSubnetGroups</a> request in
     * order to retrieve the next set of cluster subnet group records.
     * <p>Default: 100 <p>Constraints: Must be at least 20 and no more than
     * 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param maxRecords The maximum number of cluster subnet group records to include in the
     *         response. If more records exist than the specified
     *         <code>MaxRecords</code> value, the response returns a marker that you
     *         can use in a subsequent <a>DescribeClusterSubnetGroups</a> request in
     *         order to retrieve the next set of cluster subnet group records.
     *         <p>Default: 100 <p>Constraints: Must be at least 20 and no more than
     *         100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
