    /**
     * A list of Strings comprising ID numbers for support cases you want
     * returned. The maximum number of cases is 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 100<br/>
     *
     * @param caseIdList A list of Strings comprising ID numbers for support cases you want
     *         returned. The maximum number of cases is 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
