    /**
     * The deployment ID. If you include this parameter,
     * <code>DescribeCommands</code> returns a description of the commands
     * associated with the specified deployment.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param deploymentId The deployment ID. If you include this parameter,
     *         <code>DescribeCommands</code> returns a description of the commands
     *         associated with the specified deployment.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
