/**
 * Container for the parameters to the {@link com.amazonaws.services.opsworks.AWSOpsWorks#describePermissions(DescribePermissionsRequest) DescribePermissions operation}.
 * <p>
 * Describes the permissions for a specified stack.
 * </p>
 * <p>
 * <b>Required Permissions</b> : To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that
 * explicitly grants permissions. For more information on user permissions, see <a
 * href="http://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html"> Managing User Permissions </a> .
 * </p>
 *
 * @see com.amazonaws.services.opsworks.AWSOpsWorks#describePermissions(DescribePermissionsRequest)
 */
