    /**
     * The unique identifier of a cluster whose resize progress you are
     * requesting. This parameter isn't case-sensitive. <p>By default, resize
     * operations for all clusters defined for an AWS account are returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterIdentifier The unique identifier of a cluster whose resize progress you are
     *         requesting. This parameter isn't case-sensitive. <p>By default, resize
     *         operations for all clusters defined for an AWS account are returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
