    /**
     * The instance ID. If you include this parameter,
     * <code>DescribeCommands</code> returns a description of the commands
     * associated with the specified instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param instanceId The instance ID. If you include this parameter,
     *         <code>DescribeCommands</code> returns a description of the commands
     *         associated with the specified instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
