    /**
     * A marker at which to continue listing cluster subnet groups in a new
     * request. A marker is returned if there are more cluster subnet groups
     * to list than were returned in the response.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker A marker at which to continue listing cluster subnet groups in a new
     *         request. A marker is returned if there are more cluster subnet groups
     *         to list than were returned in the response.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
