    /**
     * String that corresponds to the ID value displayed for a case in the
     * AWS Support Center user interface.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param displayId String that corresponds to the ID value displayed for a case in the
     *         AWS Support Center user interface.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
