/**
 * Container for the parameters to the {@link com.amazonaws.services.elasticbeanstalk.AWSElasticBeanstalk#describeConfigurationSettings(DescribeConfigurationSettingsRequest) DescribeConfigurationSettings operation}.
 * <p>
 * Returns a description of the settings for the specified configuration set, that is, either a configuration template or the configuration set
 * associated with a running environment.
 * </p>
 * <p>
 * When describing the settings for the configuration set associated with a running environment, it is possible to receive two sets of setting
 * descriptions. One is the deployed configuration set, and the other is a draft configuration of an environment that is either in the process of
 * deployment or that failed to deploy.
 * </p>
 * <p>
 * Related Topics
 * </p>
 * 
 * <ul>
 * <li> DeleteEnvironmentConfiguration </li>
 * 
 * </ul>
 *
 * @see com.amazonaws.services.elasticbeanstalk.AWSElasticBeanstalk#describeConfigurationSettings(DescribeConfigurationSettingsRequest)
 */
