    /**
     * An opaque string that indicates the position at which the VTL devices
     * that were fetched for description ended. Use the marker in your next
     * request to fetch the next set of VTL devices in the list. If there are
     * no more VTL devices to describe, this field does not appear in the
     * response.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker An opaque string that indicates the position at which the VTL devices
     *         that were fetched for description ended. Use the marker in your next
     *         request to fetch the next set of VTL devices in the list. If there are
     *         no more VTL devices to describe, this field does not appear in the
     *         response.
     */
