    /**
     * An array of stack IDs that specify the stacks to be described. If you
     * omit this parameter, <code>DescribeStacks</code> returns a description
     * of every stack.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackIds An array of stack IDs that specify the stacks to be described. If you
     *         omit this parameter, <code>DescribeStacks</code> returns a description
     *         of every stack.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
