    /**
     * If this parameter is specified, and if the requested engine supports
     * the CharacterSetName parameter for CreateDBInstance, the response
     * includes a list of supported character sets for each engine version.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param listSupportedCharacterSets If this parameter is specified, and if the requested engine supports
     *         the CharacterSetName parameter for CreateDBInstance, the response
     *         includes a list of supported character sets for each engine version.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
