    /**
     * An array of <code>TimeBasedAutoScalingConfiguration</code> objects
     * that describe the configuration for the specified instances.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param timeBasedAutoScalingConfigurations An array of <code>TimeBasedAutoScalingConfiguration</code> objects
     *         that describe the configuration for the specified instances.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
