    /**
     * Returns a list of all notification types supported by Auto Scaling.
     * They are: <ul>
     * <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
     * <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
     * <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
     * <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
     * <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
     * <examples>
     * <queryrequest>https://autoscaling.amazonaws.com/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
     * &AUTHPARAMS </queryrequest>
     * <queryresponse><DescribeAutoScalingNotificationTypesResponse
     * xmlns="http://autoscaling.amazonaws.com/doc/2011-01-01/">
     * <DescribeAutoScalingNotificationTypesResult>
     * <AutoScalingNotificationTypes>
     * <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
     * <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
     * <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
     * <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
     * <member>autoscaling:TEST_NOTIFICATION</member>
     * </AutoScalingNotificationTypes>
     * </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
     * <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
     * </ResponseMetadata>
     * </DescribeAutoScalingNotificationTypesResponse></queryresponse>
     * </examples>
     *
     * @param autoScalingNotificationTypes Returns a list of all notification types supported by Auto Scaling.
     *         They are: <ul>
     *         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
     *         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
     *         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
     *         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
     *         <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
     *         <examples>
     *         <queryrequest>https://autoscaling.amazonaws.com/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
     *         &AUTHPARAMS </queryrequest>
     *         <queryresponse><DescribeAutoScalingNotificationTypesResponse
     *         xmlns="http://autoscaling.amazonaws.com/doc/2011-01-01/">
     *         <DescribeAutoScalingNotificationTypesResult>
     *         <AutoScalingNotificationTypes>
     *         <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
     *         <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
     *         <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
     *         <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
     *         <member>autoscaling:TEST_NOTIFICATION</member>
     *         </AutoScalingNotificationTypes>
     *         </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
     *         <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
     *         </ResponseMetadata>
     *         </DescribeAutoScalingNotificationTypesResponse></queryresponse>
     *         </examples>
     */
