    /**
     * Array of <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CaseDetails.html"
     * title="CaseDetails">CaseDetails</a> objects.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cases Array of <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CaseDetails.html"
     *         title="CaseDetails">CaseDetails</a> objects.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
