    /**
     * The unique identifier of a cluster whose properties you are
     * requesting. This parameter isn't case sensitive. <p>The default is
     * that all clusters defined for an account are returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterIdentifier The unique identifier of a cluster whose properties you are
     *         requesting. This parameter isn't case sensitive. <p>The default is
     *         that all clusters defined for an account are returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
