    /**
     * A marker at which to continue listing cluster security groups in a new
     * request. The response returns a marker if there are more security
     * groups to list than could be returned in the response.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker A marker at which to continue listing cluster security groups in a new
     *         request. The response returns a marker if there are more security
     *         groups to list than could be returned in the response.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
