    /**
     * The updated EBS volume attachment information after trying to detach
     * the volume from the specified instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attachment The updated EBS volume attachment information after trying to detach
     *         the volume from the specified instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
