    /**
     * Specifies the unique Amazon Resource Name(ARN) that encodes the iSCSI
     * qualified name(iqn) of a tape drive or media changer target.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 800<br/>
     *
     * @param targetARN Specifies the unique Amazon Resource Name(ARN) that encodes the iSCSI
     *         qualified name(iqn) of a tape drive or media changer target.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
