    /**
     * The value of the dimension to be matched. <note> Specifying a
     * <code>Name</code> without specifying a <code>Value</code> returns all
     * values associated with that <code>Name</code>. </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @param value The value of the dimension to be matched. <note> Specifying a
     *         <code>Name</code> without specifying a <code>Value</code> returns all
     *         values associated with that <code>Name</code>. </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
