    /**
     * The unique identifier of the source cluster that you want to disable
     * copying of snapshots to a destination region. <p> Constraints: Must be
     * the valid name of an existing cluster that has cross-region snapshot
     * copy enabled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterIdentifier The unique identifier of the source cluster that you want to disable
     *         copying of snapshots to a destination region. <p> Constraints: Must be
     *         the valid name of an existing cluster that has cross-region snapshot
     *         copy enabled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
