    /**
     * A list of Availability Zones to be removed from the load balancer.
     * <note> There must be at least one Availability Zone registered with a
     * load balancer at all times. Specified Availability Zones must be in
     * the same region. </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availabilityZones A list of Availability Zones to be removed from the load balancer.
     *         <note> There must be at least one Availability Zone registered with a
     *         load balancer at all times. Specified Availability Zones must be in
     *         the same region. </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
