    /**
     * Constructs a new DisableAvailabilityZonesForLoadBalancerRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name associated with the load balancer.
     * @param availabilityZones A list of Availability Zones to be removed
     * from the load balancer. <note> There must be at least one Availability
     * Zone registered with a load balancer at all times. Specified
     * Availability Zones must be in the same region. </note>
     */
