    /**
     * Origin information to associate with the distribution. If your
     * distribution will use an Amazon S3 origin, then you use the S3Origin
     * element.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param s3Origin Origin information to associate with the distribution. If your
     *         distribution will use an Amazon S3 origin, then you use the S3Origin
     *         element.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
