    /**
     * Origin information to associate with the distribution. If your
     * distribution will use a custom origin (non Amazon S3), then you use
     * the CustomOrigin element.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param customOrigin Origin information to associate with the distribution. If your
     *         distribution will use a custom origin (non Amazon S3), then you use
     *         the CustomOrigin element.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
