    /**
     * Defines the protocols required for your distribution. Use this element
     * to restrict access to your distribution solely to HTTPS requests.
     * Without this element, CloudFront can use any available protocol to
     * serve the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param requiredProtocols Defines the protocols required for your distribution. Use this element
     *         to restrict access to your distribution solely to HTTPS requests.
     *         Without this element, CloudFront can use any available protocol to
     *         serve the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
