    /**
     * A flag that indicates whether more distributions remain to be listed.
     * If your results were truncated, you can make a follow-up pagination
     * request using the Marker request parameter to retrieve more
     * distributions in the list.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param isTruncated A flag that indicates whether more distributions remain to be listed.
     *         If your results were truncated, you can make a follow-up pagination
     *         request using the Marker request parameter to retrieve more
     *         distributions in the list.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
