    /**
     * Designates a default root object. Only include a DefaultRootObject
     * element if you are going to assign a default root object for the
     * distribution. Don't include an empty DefaultRootObject element in the
     * DistributionConfig object. If you do, CloudFront returns a
     * MalformedXML error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultRootObject Designates a default root object. Only include a DefaultRootObject
     *         element if you are going to assign a default root object for the
     *         distribution. Don't include an empty DefaultRootObject element in the
     *         DistributionConfig object. If you do, CloudFront returns a
     *         MalformedXML error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
