    /**
     * A flag that indicates whether more distributions remain to be listed.
     * If your results were truncated, you can make a follow-up pagination
     * request using the Marker request parameter to retrieve more
     * distributions in the list.
     *
     * @param isTruncated A flag that indicates whether more distributions remain to be listed.
     *         If your results were truncated, you can make a follow-up pagination
     *         request using the Marker request parameter to retrieve more
     *         distributions in the list.
     */
