    /**
     * A CNAME alias you want to associate with this distribution. You can
     * have up to 10 CNAME aliases per distribution. Only include a CNAME
     * element if you have a CNAME to associate with the distribution. Don't
     * include an empty CNAME element in the DistributionConfig object. If
     * you do, CloudFront returns a MalformedXML error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cNAME A CNAME alias you want to associate with this distribution. You can
     *         have up to 10 CNAME aliases per distribution. Only include a CNAME
     *         element if you have a CNAME to associate with the distribution. Don't
     *         include an empty CNAME element in the DistributionConfig object. If
     *         you do, CloudFront returns a MalformedXML error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
