    /**
     * The number of documents that have been submitted to the domain and
     * indexed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - <br/>
     *
     * @param numSearchableDocs The number of documents that have been submitted to the domain and
     *         indexed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
