/**
 * Interface for marking a class property as an attribute in a DynamoDB table.
 * Applied to the getter method of a modeled property.
 * <p>
 * This annotation is optional when the name of the DynamoDB attribute matches
 * the name of the property declared in the class. When they differ, use this
 * annotation with the attributeName() parameter to specify which DynamoDB
 * attribute this property corresponds to. Furthermore, the
 * {@link DynamoDBMapper} class assumes Java naming conventions, and will
 * lower-case the first character of a getter method's property name to
 * determine the name of the property. E.g., a method getValue() will map to the
 * DynamoDB attribute "value". Similarly, a method isValid() maps to the
 * DynamoDB attribute "valid".
 * <p>
 * Even getter method not marked with this annotation are assumed to be modeled
 * properties, unless marked with {@link DynamoDBIgnore}.
 */
