    /**
     * Provides the status of the EC2 security group. Status can be
     * "authorizing", "authorized", "revoking", and "revoked".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status Provides the status of the EC2 security group. Status can be
     *         "authorizing", "authorized", "revoking", and "revoked".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
