    /**
     * The name of an existing S3 bucket where the log files are to be
     * stored. <p>Constraints: <ul> <li>Must be in the same region as the
     * cluster</li> <li>The cluster must have read bucket and put object
     * permissions</li> </ul>
     *
     * @return The name of an existing S3 bucket where the log files are to be
     *         stored. <p>Constraints: <ul> <li>Must be in the same region as the
     *         cluster</li> <li>The cluster must have read bucket and put object
     *         permissions</li> </ul>
     */
