    /**
     * The name of an existing S3 bucket where the log files are to be
     * stored. <p>Constraints: <ul> <li>Must be in the same region as the
     * cluster</li> <li>The cluster must have read bucket and put object
     * permissions</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param bucketName The name of an existing S3 bucket where the log files are to be
     *         stored. <p>Constraints: <ul> <li>Must be in the same region as the
     *         cluster</li> <li>The cluster must have read bucket and put object
     *         permissions</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
