    /**
     * The number of days to retain automated snapshots in the destination
     * region after they are copied from the source region. <p> Default: 7.
     * <p> Constraints: Must be at least 1 and no more than 35.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param retentionPeriod The number of days to retain automated snapshots in the destination
     *         region after they are copied from the source region. <p> Default: 7.
     *         <p> Constraints: Must be at least 1 and no more than 35.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
