    /**
     * The destination region that you want to copy snapshots to. <p>
     * Constraints: Must be the name of a valid region. For more information,
     * see <a
     * href="http://docs.aws.amazon.com/general/latest/gr/rande.html#redshift_region">Regions
     * and Endpoints</a> in the Amazon Web Services General Reference.
     *
     * @param destinationRegion The destination region that you want to copy snapshots to. <p>
     *         Constraints: Must be the name of a valid region. For more information,
     *         see <a
     *         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#redshift_region">Regions
     *         and Endpoints</a> in the Amazon Web Services General Reference.
     */
