    /**
     * The destination region that you want to copy snapshots to. <p>
     * Constraints: Must be the name of a valid region. For more information,
     * see <a
     * href="http://docs.aws.amazon.com/general/latest/gr/rande.html#redshift_region">Regions
     * and Endpoints</a> in the Amazon Web Services General Reference.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param destinationRegion The destination region that you want to copy snapshots to. <p>
     *         Constraints: Must be the name of a valid region. For more information,
     *         see <a
     *         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#redshift_region">Regions
     *         and Endpoints</a> in the Amazon Web Services General Reference.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
