    /**
     * A list of new Availability Zones for the load balancer. Each
     * Availability Zone must be in the same region as the load balancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availabilityZones A list of new Availability Zones for the load balancer. Each
     *         Availability Zone must be in the same region as the load balancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
