    /**
     * A list of parameters specific to a particular cache node type. Each
     * element in the list contains detailed information about one parameter.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeTypeSpecificParameters A list of parameters specific to a particular cache node type. Each
     *         element in the list contains detailed information about one parameter.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
