    /**
     * For load-balanced, autoscaling environments, the URL to the
     * LoadBalancer. For single-instance environments, the IP address of the
     * instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param endpointURL For load-balanced, autoscaling environments, the URL to the
     *         LoadBalancer. For single-instance environments, the IP address of the
     *         instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
