    /**
     * Set to <code>True</code> if you want Auto Scaling to wait for the
     * cooldown period associated with the Auto Scaling group to complete
     * before executing the policy. <p>Set to <code>False</code> if you want
     * Auto Scaling to circumvent the cooldown period associated with the
     * Auto Scaling group and execute the policy before the cooldown period
     * ends. <p>For information about cooldown period, see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     * Period</a> in the <i>Auto Scaling Developer Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param honorCooldown Set to <code>True</code> if you want Auto Scaling to wait for the
     *         cooldown period associated with the Auto Scaling group to complete
     *         before executing the policy. <p>Set to <code>False</code> if you want
     *         Auto Scaling to circumvent the cooldown period associated with the
     *         Auto Scaling group and execute the policy before the cooldown period
     *         ends. <p>For information about cooldown period, see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     *         Period</a> in the <i>Auto Scaling Developer Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
