    /**
     * Constructs a new FederatedUser object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param federatedUserId The string that identifies the federated user
     * associated with the credentials, similar to the unique ID of an IAM
     * user.
     * @param arn The ARN that specifies the federated user that is
     * associated with the credentials. For more information about ARNs and
     * how to use them in policies, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
     * target="_blank">Identifiers for IAM Entities</a> in <i>Using IAM</i>.
     */
