    /**
     * The ARN that specifies the federated user that is associated with the
     * credentials. For more information about ARNs and how to use them in
     * policies, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
     * target="_blank">Identifiers for IAM Entities</a> in <i>Using IAM</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>20 - 2048<br/>
     *
     * @return The ARN that specifies the federated user that is associated with the
     *         credentials. For more information about ARNs and how to use them in
     *         policies, see <a
     *         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
     *         target="_blank">Identifiers for IAM Entities</a> in <i>Using IAM</i>.
     */
