    /**
     * A complex type that contains a Location element for each country in
     * which you want CloudFront either to distribute your content
     * (whitelist) or not distribute your content (blacklist). The Location
     * element is a two-letter, uppercase country code for a country that you
     * want to include in your blacklist or whitelist. Include one Location
     * element for each country. CloudFront and MaxMind both use ISO 3166
     * country codes. For the current list of countries and the corresponding
     * codes, see ISO 3166-1-alpha-2 code on the International Organization
     * for Standardization website. You can also refer to the country list in
     * the CloudFront console, which includes both country names and codes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param items A complex type that contains a Location element for each country in
     *         which you want CloudFront either to distribute your content
     *         (whitelist) or not distribute your content (blacklist). The Location
     *         element is a two-letter, uppercase country code for a country that you
     *         want to include in your blacklist or whitelist. Include one Location
     *         element for each country. CloudFront and MaxMind both use ISO 3166
     *         country codes. For the current list of countries and the corresponding
     *         codes, see ISO 3166-1-alpha-2 code on the International Organization
     *         for Standardization website. You can also refer to the country list in
     *         the CloudFront console, which includes both country names and codes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
