    /**
     * Constructs a new GeoRestriction object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param restrictionType The method that you want to use to restrict
     * distribution of your content by country: - none: No geo restriction is
     * enabled, meaning access to content is not restricted by client geo
     * location. - blacklist: The Location elements specify the countries in
     * which you do not want CloudFront to distribute your content. -
     * whitelist: The Location elements specify the countries in which you
     * want CloudFront to distribute your content.
     */
