    /**
     * When geo restriction is enabled, this is the number of countries in
     * your whitelist or blacklist. Otherwise, when it is not enabled,
     * Quantity is 0, and you can omit Items.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param quantity When geo restriction is enabled, this is the number of countries in
     *         your whitelist or blacklist. Otherwise, when it is not enabled,
     *         Quantity is 0, and you can omit Items.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
