    /**
     * A set of key value pairs containing account-level information. <p>
     * <code>SummaryMap</code> contains the following keys: <ul>
     * <li><p><code>AccessKeysPerUserQuota</code> - Maximum number of access
     * keys that can be created per user</li>
     * <li><p><code>AccountMFAEnabled</code> - 1 if the root account has an
     * MFA device assigned to it, 0 otherwise</li>
     * <li><p><code>AssumeRolePolicySizeQuota</code> - Maximum allowed size
     * for assume role policy documents (in kilobytes) </li>
     * <li><p><code>GroupPolicySizeQuota</code> - Maximum allowed size for
     * Group policy documents (in kilobytes)</li> <li><p><code>Groups</code>
     * - Number of Groups for the AWS account</li>
     * <li><p><code>GroupsPerUserQuota</code> - Maximum number of groups a
     * user can belong to</li> <li><p><code>GroupsQuota</code> - Maximum
     * groups allowed for the AWS account</li>
     * <li><p><code>InstanceProfiles</code> - Number of instance profiles for
     * the AWS account</li> <li><p><code>InstanceProfilesQuota</code> -
     * Maximum instance profiles allowed for the AWS account</li>
     * <li><p><code>MFADevices</code> - Number of MFA devices, either
     * assigned or unassigned</li> <li><p><code>MFADevicesInUse</code> -
     * Number of MFA devices that have been assigned to an IAM user or to the
     * root account</li> <li><p><code>RolePolicySizeQuota</code> - Maximum
     * allowed size for role policy documents (in kilobytes) </li>
     * <li><p><code>Roles</code> - Number of roles for the AWS account</li>
     * <li><p><code>RolesQuota</code> - Maximum roles allowed for the AWS
     * account</li> <li><p><code>ServerCertificates</code> - Number of server
     * certificates for the AWS account</li>
     * <li><p><code>ServerCertificatesQuota</code> - Maximum server
     * certificates allowed for the AWS account</li>
     * <li><p><code>SigningCertificatesPerUserQuota</code> - Maximum number
     * of X509 certificates allowed for a user</li>
     * <li><p><code>UserPolicySizeQuota</code> - Maximum allowed size for
     * user policy documents (in kilobytes) </li> <li><p><code>Users</code> -
     * Number of users for the AWS account</li>
     * <li><p><code>UsersQuota</code> - Maximum users allowed for the AWS
     * account</li> </ul>
     *
     * @return A set of key value pairs containing account-level information. <p>
     *         <code>SummaryMap</code> contains the following keys: <ul>
     *         <li><p><code>AccessKeysPerUserQuota</code> - Maximum number of access
     *         keys that can be created per user</li>
     *         <li><p><code>AccountMFAEnabled</code> - 1 if the root account has an
     *         MFA device assigned to it, 0 otherwise</li>
     *         <li><p><code>AssumeRolePolicySizeQuota</code> - Maximum allowed size
     *         for assume role policy documents (in kilobytes) </li>
     *         <li><p><code>GroupPolicySizeQuota</code> - Maximum allowed size for
     *         Group policy documents (in kilobytes)</li> <li><p><code>Groups</code>
     *         - Number of Groups for the AWS account</li>
     *         <li><p><code>GroupsPerUserQuota</code> - Maximum number of groups a
     *         user can belong to</li> <li><p><code>GroupsQuota</code> - Maximum
     *         groups allowed for the AWS account</li>
     *         <li><p><code>InstanceProfiles</code> - Number of instance profiles for
     *         the AWS account</li> <li><p><code>InstanceProfilesQuota</code> -
     *         Maximum instance profiles allowed for the AWS account</li>
     *         <li><p><code>MFADevices</code> - Number of MFA devices, either
     *         assigned or unassigned</li> <li><p><code>MFADevicesInUse</code> -
     *         Number of MFA devices that have been assigned to an IAM user or to the
     *         root account</li> <li><p><code>RolePolicySizeQuota</code> - Maximum
     *         allowed size for role policy documents (in kilobytes) </li>
     *         <li><p><code>Roles</code> - Number of roles for the AWS account</li>
     *         <li><p><code>RolesQuota</code> - Maximum roles allowed for the AWS
     *         account</li> <li><p><code>ServerCertificates</code> - Number of server
     *         certificates for the AWS account</li>
     *         <li><p><code>ServerCertificatesQuota</code> - Maximum server
     *         certificates allowed for the AWS account</li>
     *         <li><p><code>SigningCertificatesPerUserQuota</code> - Maximum number
     *         of X509 certificates allowed for a user</li>
     *         <li><p><code>UserPolicySizeQuota</code> - Maximum allowed size for
     *         user policy documents (in kilobytes) </li> <li><p><code>Users</code> -
     *         Number of users for the AWS account</li>
     *         <li><p><code>UsersQuota</code> - Maximum users allowed for the AWS
     *         account</li> </ul>
     */
