    /**
     * The ID of the change batch request. The value that you specify here is
     * the value that <code>ChangeResourceRecordSets</code> returned in the
     * Id element when you submitted the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32<br/>
     *
     * @param id The ID of the change batch request. The value that you specify here is
     *         the value that <code>ChangeResourceRecordSets</code> returned in the
     *         Id element when you submitted the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
