    /**
     * Attributes include the following: <ul> <li><code>CustomUserData</code>
     * -- arbitrary user data to associate with the endpoint. SNS does not
     * use this data. The data must be in UTF-8 format and less than
     * 2KB.</li> <li><code>Enabled</code> -- flag that enables/disables
     * delivery to the endpoint. SNS will set this to false when a
     * notification service indicates to SNS that the endpoint is invalid.
     * Users can set it back to true, typically after updating Token.</li>
     * <li><code>Token</code> -- device token, also referred to as a
     * registration id, for an app and mobile device. This is returned from
     * the notification service when an app and mobile device are registered
     * with the notification service.</li> </ul>
     */
