/**
 * Container for the parameters to the {@link com.amazonaws.services.sns.AmazonSNS#getEndpointAttributes(GetEndpointAttributesRequest) GetEndpointAttributes operation}.
 * <p>
 * The <code>GetEndpointAttributes</code> retrieves the endpoint attributes for a device on one of the supported push notification services, such as GCM
 * and APNS. For more information, see <a href="http://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html"> Using Amazon SNS Mobile Push Notifications
 * </a> .
 * </p>
 *
 * @see com.amazonaws.services.sns.AmazonSNS#getEndpointAttributes(GetEndpointAttributesRequest)
 */
