    /**
     * An AWS IAM policy in JSON format. <p>By default, federated users have
     * no permissions; they do not inherit any from the IAM user. When you
     * specify a policy, the federated user's permissions are based on the
     * specified policy and the IAM user's policy. If you don't specify a
     * policy, federated users can only access AWS resources that explicitly
     * allow those federated users in a resource policy, such as in an Amazon
     * S3 bucket policy.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2048<br/>
     * <b>Pattern: </b>[\u0009\u000A\u000D\u0020-\u00FF]+<br/>
     *
     * @param policy An AWS IAM policy in JSON format. <p>By default, federated users have
     *         no permissions; they do not inherit any from the IAM user. When you
     *         specify a policy, the federated user's permissions are based on the
     *         specified policy and the IAM user's policy. If you don't specify a
     *         policy, federated users can only access AWS resources that explicitly
     *         allow those federated users in a resource policy, such as in an Amazon
     *         S3 bucket policy.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
