    /**
     * A percentage value indicating the size of the policy in packed form.
     * The service rejects policies for which the packed size is greater than
     * 100 percent of the allowed value.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - <br/>
     *
     * @return A percentage value indicating the size of the policy in packed form.
     *         The service rejects policies for which the packed size is greater than
     *         100 percent of the allowed value.
     */
