    /**
     * A percentage value indicating the size of the policy in packed form.
     * The service rejects policies for which the packed size is greater than
     * 100 percent of the allowed value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - <br/>
     *
     * @param packedPolicySize A percentage value indicating the size of the policy in packed form.
     *         The service rejects policies for which the packed size is greater than
     *         100 percent of the allowed value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
