    /**
     * Identifiers for the federated user associated with the credentials
     * (such as <code>arn:aws:sts::123456789012:federated-user/Bob</code> or
     * <code>123456789012:Bob</code>). You can use the federated user's ARN
     * in your resource policies like in an Amazon S3 bucket policy.
     *
     * @param federatedUser Identifiers for the federated user associated with the credentials
     *         (such as <code>arn:aws:sts::123456789012:federated-user/Bob</code> or
     *         <code>123456789012:Bob</code>). You can use the federated user's ARN
     *         in your resource policies like in an Amazon S3 bucket policy.
     */
