    /**
     * Use this only when paginating results to indicate the maximum number
     * of user names you want in the response. If there are additional user
     * names beyond the maximum you specify, the <code>IsTruncated</code>
     * response element is <code>true</code>. This parameter is optional. If
     * you do not include it, it defaults to 100.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 1000<br/>
     *
     * @param maxItems Use this only when paginating results to indicate the maximum number
     *         of user names you want in the response. If there are additional user
     *         names beyond the maximum you specify, the <code>IsTruncated</code>
     *         response element is <code>true</code>. This parameter is optional. If
     *         you do not include it, it defaults to 100.
     */
