    /**
     * The Content-Type depends on whether the job output is an archive or a
     * vault inventory. For archive data, the Content-Type is
     * application/octet-stream. For vault inventory, if you requested CSV
     * format when you initiated the job, the Content-Type is text/csv.
     * Otherwise, by default, vault inventory is returned as JSON, and the
     * Content-Type is application/json.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param contentType The Content-Type depends on whether the job output is an archive or a
     *         vault inventory. For archive data, the Content-Type is
     *         application/octet-stream. For vault inventory, if you requested CSV
     *         format when you initiated the job, the Content-Type is text/csv.
     *         Otherwise, by default, vault inventory is returned as JSON, and the
     *         Content-Type is application/json.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
