    /**
     * The HTTP response code for a job output request. The value depends on
     * whether a range was specified in the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The HTTP response code for a job output request. The value depends on
     *         whether a range was specified in the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
