    /**
     * The range of bytes to retrieve from the output. For example, if you
     * want to download the first 1,048,576 bytes, specify "Range:
     * bytes=0-1048575". By default, this operation downloads the entire
     * output.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param range The range of bytes to retrieve from the output. For example, if you
     *         want to download the first 1,048,576 bytes, specify "Range:
     *         bytes=0-1048575". By default, this operation downloads the entire
     *         output.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
