    /**
     * The range of bytes returned by Amazon Glacier. If only partial output
     * is downloaded, the response provides the range of bytes Amazon Glacier
     * returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
     * from 8 MB.
     *
     * @param contentRange The range of bytes returned by Amazon Glacier. If only partial output
     *         is downloaded, the response provides the range of bytes Amazon Glacier
     *         returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
     *         from 8 MB.
     */
