    /**
     * The range of bytes returned by Amazon Glacier. If only partial output
     * is downloaded, the response provides the range of bytes Amazon Glacier
     * returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
     * from 8 MB.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param contentRange The range of bytes returned by Amazon Glacier. If only partial output
     *         is downloaded, the response provides the range of bytes Amazon Glacier
     *         returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
     *         from 8 MB.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
