    /**
     * Sets the name of the bucket containing the object whose metadata is
     * being retrieved.
     * Returns this {@link GetObjectMetadataRequest}, enabling additional method
     * calls to be chained together.
     * 
     * @param bucketName
     *            The name of the bucket containing the object's whose metadata
     *            is being retrieved.
     *            
     * @return This {@link GetObjectMetadataRequest}, enabling additional method
     *         calls to be chained together.
     *         
     * @see GetObjectMetadataRequest#getBucketName()
     * @see GetObjectMetadataRequest#setBucketName(String bucketName)      
     */
