    /**
     * Constructs a new 
     * {@link GetObjectMetadataRequest}
     * used to retrieve a specified
     * object's metadata.
     * 
     * @param bucketName
     *            The name of the bucket containing the object whose metadata
     *            is being retrieved.
     * @param key
     *            The key of the object whose metadata is being retrieved.
     * 
     * @see GetObjectMetadataRequest#GetObjectMetadataRequest(String bucketName, String key, String versionId)
     */
