    /**
     * The version of the pipeline definition to retrieve. This parameter
     * accepts the values <code>latest</code> (default) and
     * <code>active</code>. Where <code>latest</code> indicates the last
     * definition saved to the pipeline and <code>active</code> indicates the
     * last definition of the pipeline that was activated.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param version The version of the pipeline definition to retrieve. This parameter
     *         accepts the values <code>latest</code> (default) and
     *         <code>active</code>. Where <code>latest</code> indicates the last
     *         definition saved to the pipeline and <code>active</code> indicates the
     *         last definition of the pipeline that was activated.
     */
