    /**
     * Attributes include the following: <ul>
     * <li><code>EventEndpointCreated</code> -- Topic ARN to which
     * EndpointCreated event notifications should be sent.</li>
     * <li><code>EventEndpointDeleted</code> -- Topic ARN to which
     * EndpointDeleted event notifications should be sent.</li>
     * <li><code>EventEndpointUpdated</code> -- Topic ARN to which
     * EndpointUpdate event notifications should be sent.</li>
     * <li><code>EventDeliveryFailure</code> -- Topic ARN to which
     * DeliveryFailure event notifications should be sent upon Direct Publish
     * delivery failure (permanent) to one of the application's
     * endpoints.</li> </ul>
     *
     * @return Attributes include the following: <ul>
     *         <li><code>EventEndpointCreated</code> -- Topic ARN to which
     *         EndpointCreated event notifications should be sent.</li>
     *         <li><code>EventEndpointDeleted</code> -- Topic ARN to which
     *         EndpointDeleted event notifications should be sent.</li>
     *         <li><code>EventEndpointUpdated</code> -- Topic ARN to which
     *         EndpointUpdate event notifications should be sent.</li>
     *         <li><code>EventDeliveryFailure</code> -- Topic ARN to which
     *         DeliveryFailure event notifications should be sent upon Direct Publish
     *         delivery failure (permanent) to one of the application's
     *         endpoints.</li> </ul>
     */
