    /**
     * The next position in the shard from which to start sequentially
     * reading data records. If set to <code>null</code>, the shard has been
     * closed and the requested iterator will not return any more data.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     *
     * @param nextShardIterator The next position in the shard from which to start sequentially
     *         reading data records. If set to <code>null</code>, the shard has been
     *         closed and the requested iterator will not return any more data.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
