    /**
     * The maximum number of records to return, which can be set to a value
     * of up to 10,000.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 10000<br/>
     *
     * @param limit The maximum number of records to return, which can be set to a value
     *         of up to 10,000.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
