    /**
     * The position in the shard from which you want to start sequentially
     * reading data records.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     *
     * @param shardIterator The position in the shard from which you want to start sequentially
     *         reading data records.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
