    /**
     * The Amazon Resource Name (ARN) of the SAML provider to get information
     * about.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>20 - 2048<br/>
     *
     * @param sAMLProviderArn The Amazon Resource Name (ARN) of the SAML provider to get information
     *         about.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
