    /**
     * The sequence number of the data record in the shard from which to
     * start reading from.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,128})<br/>
     *
     * @param startingSequenceNumber The sequence number of the data record in the shard from which to
     *         start reading from.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
