    /**
     * The position in the shard from which to start reading data records
     * sequentially. A shard iterator specifies this position using the
     * sequence number of a data record in a shard.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     *
     * @param shardIterator The position in the shard from which to start reading data records
     *         sequentially. A shard iterator specifies this position using the
     *         sequence number of a data record in a shard.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
