    /**
     * Determines how the shard iterator is used to start reading data
     * records from the shard. <p>The following are the valid shard iterator
     * types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
     * position denoted by a specific sequence number.</li>
     * <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
     * denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
     * reading at the last untrimmed record in the shard in the system, which
     * is the oldest data record in the shard.</li> <li>LATEST - Start
     * reading just after the most recent record in the shard, so that you
     * always read the most recent data in the shard.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST
     *
     * @param shardIteratorType Determines how the shard iterator is used to start reading data
     *         records from the shard. <p>The following are the valid shard iterator
     *         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
     *         position denoted by a specific sequence number.</li>
     *         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
     *         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
     *         reading at the last untrimmed record in the shard in the system, which
     *         is the oldest data record in the shard.</li> <li>LATEST - Start
     *         reading just after the most recent record in the shard, so that you
     *         always read the most recent data in the shard.</li> </ul>
     *
     * @see ShardIteratorType
     */
