    /**
     * The XML metadata document that includes information about an identity
     * provider.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1000 - 10000000<br/>
     *
     * @param sAMLMetadataDocument The XML metadata document that includes information about an identity
     *         provider.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
