    /**
     * The identification number of the MFA device that is associated with
     * the IAM user who is making the <code>GetSessionToken</code> call.
     * Specify this value if the IAM user has a policy that requires MFA
     * authentication. The value is either the serial number for a hardware
     * device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
     * (ARN) for a virtual device (such as
     * <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
     * device for an IAM user by going to the AWS Management Console and
     * viewing the user's security credentials.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>9 - 256<br/>
     * <b>Pattern: </b>[\w+=/:,.@-]*<br/>
     *
     * @param serialNumber The identification number of the MFA device that is associated with
     *         the IAM user who is making the <code>GetSessionToken</code> call.
     *         Specify this value if the IAM user has a policy that requires MFA
     *         authentication. The value is either the serial number for a hardware
     *         device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
     *         (ARN) for a virtual device (such as
     *         <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
     *         device for an IAM user by going to the AWS Management Console and
     *         viewing the user's security credentials.
     */
