    /**
     * The position in the shard from which to start reading data records
     * sequentially. A shard iterator specifies this position using the
     * sequence number of a data record in a shard.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     *
     * @param shardIterator The position in the shard from which to start reading data records
     *         sequentially. A shard iterator specifies this position using the
     *         sequence number of a data record in a shard.
     */
