    /**
     * A map of the subscription's attributes. Attributes in this map include
     * the following: <ul> <li><code>SubscriptionArn</code> -- the
     * subscription's ARN</li> <li><code>TopicArn</code> -- the topic ARN
     * that the subscription is associated with</li> <li><code>Owner</code>
     * -- the AWS account ID of the subscription's owner</li>
     * <li><code>ConfirmationWasAuthenticated</code> -- true if the
     * subscription confirmation request was authenticated</li>
     * <li><code>DeliveryPolicy</code> -- the JSON serialization of the
     * subscription's delivery policy</li>
     * <li><code>EffectiveDeliveryPolicy</code> -- the JSON serialization of
     * the effective delivery policy that takes into account the topic
     * delivery policy and account system defaults</li> </ul>
     * <p>
     * The method adds a new key-value pair into Attributes parameter, and
     * returns a reference to this object so that method calls can be chained
     * together.
     *
     * @param key The key of the entry to be added into Attributes.
     * @param value The corresponding value of the entry to be added into Attributes.
     */
