    /**
     * A map of the subscription's attributes. Attributes in this map include
     * the following: <ul> <li><code>SubscriptionArn</code> -- the
     * subscription's ARN</li> <li><code>TopicArn</code> -- the topic ARN
     * that the subscription is associated with</li> <li><code>Owner</code>
     * -- the AWS account ID of the subscription's owner</li>
     * <li><code>ConfirmationWasAuthenticated</code> -- true if the
     * subscription confirmation request was authenticated</li>
     * <li><code>DeliveryPolicy</code> -- the JSON serialization of the
     * subscription's delivery policy</li>
     * <li><code>EffectiveDeliveryPolicy</code> -- the JSON serialization of
     * the effective delivery policy that takes into account the topic
     * delivery policy and account system defaults</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributes A map of the subscription's attributes. Attributes in this map include
     *         the following: <ul> <li><code>SubscriptionArn</code> -- the
     *         subscription's ARN</li> <li><code>TopicArn</code> -- the topic ARN
     *         that the subscription is associated with</li> <li><code>Owner</code>
     *         -- the AWS account ID of the subscription's owner</li>
     *         <li><code>ConfirmationWasAuthenticated</code> -- true if the
     *         subscription confirmation request was authenticated</li>
     *         <li><code>DeliveryPolicy</code> -- the JSON serialization of the
     *         subscription's delivery policy</li>
     *         <li><code>EffectiveDeliveryPolicy</code> -- the JSON serialization of
     *         the effective delivery policy that takes into account the topic
     *         delivery policy and account system defaults</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
