    /**
     * A map of the topic's attributes. Attributes in this map include the
     * following: <ul> <li><code>TopicArn</code> -- the topic's ARN</li>
     * <li><code>Owner</code> -- the AWS account ID of the topic's owner</li>
     * <li><code>Policy</code> -- the JSON serialization of the topic's
     * access control policy</li> <li><code>DisplayName</code> -- the
     * human-readable name used in the "From" field for notifications to
     * email and email-json endpoints</li>
     * <li><code>SubscriptionsPending</code> -- the number of subscriptions
     * pending confirmation on this topic</li>
     * <li><code>SubscriptionsConfirmed</code> -- the number of confirmed
     * subscriptions on this topic</li> <li><code>SubscriptionsDeleted</code>
     * -- the number of deleted subscriptions on this topic</li>
     * <li><code>DeliveryPolicy</code> -- the JSON serialization of the
     * topic's delivery policy</li> <li><code>EffectiveDeliveryPolicy</code>
     * -- the JSON serialization of the effective delivery policy that takes
     * into account system defaults</li> </ul>
     * <p>
     * The method adds a new key-value pair into Attributes parameter, and
     * returns a reference to this object so that method calls can be chained
     * together.
     *
     * @param key The key of the entry to be added into Attributes.
     * @param value The corresponding value of the entry to be added into Attributes.
     */
