    /**
     * Information about the most recent error CloudTrail encountered when
     * attempting to send an Amazon SNS notification.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param latestNotificationError Information about the most recent error CloudTrail encountered when
     *         attempting to send an Amazon SNS notification.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
