    /**
     * The last time CloudTrail successfully delivered a log file to an
     * account's Amazon S3 bucket.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param latestDeliveryAttemptSucceeded The last time CloudTrail successfully delivered a log file to an
     *         account's Amazon S3 bucket.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
