    /**
     * Structure containing the template body. (For more information, go to
     * the <a
     * href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/">AWS
     * CloudFormation User Guide</a>.)
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - <br/>
     *
     * @return Structure containing the template body. (For more information, go to
     *         the <a
     *         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/">AWS
     *         CloudFormation User Guide</a>.)
     */
