    /**
     * Information about the most recent error CloudTrail encountered when
     * attempting to deliver log files to the account's Amazon S3 bucket.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param latestDeliveryError Information about the most recent error CloudTrail encountered when
     *         attempting to deliver log files to the account's Amazon S3 bucket.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
