    /**
     * The last time CloudTrail attempted to notify an account's owner of a
     * log delivery to the account's Amazon S3 bucket.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param latestNotificationAttemptTime The last time CloudTrail attempted to notify an account's owner of a
     *         log delivery to the account's Amazon S3 bucket.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
