    /**
     * Name of the user to get information about. <p>This parameter is
     * optional. If it is not included, it defaults to the user making the
     * request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[\w+=,.@-]*<br/>
     *
     * @param userName Name of the user to get information about. <p>This parameter is
     *         optional. If it is not included, it defaults to the user making the
     *         request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
