    /**
     * Specifies the maximum number of history events returned in one page.
     * The next page in the result is identified by the
     * <code>NextPageToken</code> returned. By default 100 history events are
     * returned in a page but the caller can override this value to a page
     * size <i>smaller</i> than the default. You cannot specify a page size
     * larger than 100. Note that the number of events may be less than the
     * maxiumum page size, in which case, the returned page will have fewer
     * results than the maximumPageSize specified.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - 1000<br/>
     *
     * @return Specifies the maximum number of history events returned in one page.
     *         The next page in the result is identified by the
     *         <code>NextPageToken</code> returned. By default 100 history events are
     *         returned in a page but the caller can override this value to a page
     *         size <i>smaller</i> than the default. You cannot specify a page size
     *         larger than 100. Note that the number of events may be less than the
     *         maxiumum page size, in which case, the returned page will have fewer
     *         results than the maximumPageSize specified.
     */
