    /**
     * If a <code>NextPageToken</code> is returned, the result has more than
     * one pages. To get the next page, repeat the call and specify the
     * nextPageToken with all other arguments unchanged.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     *
     * @param nextPageToken If a <code>NextPageToken</code> is returned, the result has more than
     *         one pages. To get the next page, repeat the call and specify the
     *         nextPageToken with all other arguments unchanged.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
