    /**
     * For an ArchiveRetrieval job, this is the archive ID requested for
     * download. Otherwise, this field is null.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param archiveId For an ArchiveRetrieval job, this is the archive ID requested for
     *         download. Otherwise, this field is null.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
