    /**
     * For an ArchiveRetrieval job, this is the size in bytes of the archive
     * being requested for download. For the InventoryRetrieval job, the
     * value is null.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param archiveSizeInBytes For an ArchiveRetrieval job, this is the size in bytes of the archive
     *         being requested for download. For the InventoryRetrieval job, the
     *         value is null.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
