    /**
     * The job type. It is either ArchiveRetrieval or InventoryRetrieval.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>ArchiveRetrieval, InventoryRetrieval
     *
     * @param action The job type. It is either ArchiveRetrieval or InventoryRetrieval.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ActionCode
     */
