    /**
     * The name of a global secondary index, along with the updated
     * provisioned throughput settings that are to be applied to that index.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param update The name of a global secondary index, along with the updated
     *         provisioned throughput settings that are to be applied to that index.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
