    /**
     * The number of items in the specified index. Amazon DynamoDB updates
     * this value approximately every six hours. Recent changes might not be
     * reflected in this value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param itemCount The number of items in the specified index. Amazon DynamoDB updates
     *         this value approximately every six hours. Recent changes might not be
     *         reflected in this value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
