    /**
     * The name of the global secondary index. The name must be unique among
     * all other indexes on this table.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 255<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @param indexName The name of the global secondary index. The name must be unique among
     *         all other indexes on this table.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
