    /**
     * The complete key schema for a global secondary index, which consists
     * of one or more pairs of attribute names and key types
     * (<code>HASH</code> or <code>RANGE</code>).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2<br/>
     *
     * @param keySchema The complete key schema for a global secondary index, which consists
     *         of one or more pairs of attribute names and key types
     *         (<code>HASH</code> or <code>RANGE</code>).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
