    /**
     * The current state of the global secondary index: <ul> <li>
     * <p><i>CREATING</i> - The index is being created, as the result of a
     * <i>CreateTable</i> or <i>UpdateTable</i> operation. </li> <li>
     * <p><i>UPDATING</i> - The index is being updated, as the result of a
     * <i>CreateTable</i> or <i>UpdateTable</i> operation. </li> <li>
     * <p><i>DELETING</i> - The index is being deleted, as the result of a
     * <i>DeleteTable</i> operation. </li> <li> <p><i>ACTIVE</i> - The index
     * is ready for use. </li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE
     *
     * @param indexStatus The current state of the global secondary index: <ul> <li>
     *         <p><i>CREATING</i> - The index is being created, as the result of a
     *         <i>CreateTable</i> or <i>UpdateTable</i> operation. </li> <li>
     *         <p><i>UPDATING</i> - The index is being updated, as the result of a
     *         <i>CreateTable</i> or <i>UpdateTable</i> operation. </li> <li>
     *         <p><i>DELETING</i> - The index is being deleted, as the result of a
     *         <i>DeleteTable</i> operation. </li> <li> <p><i>ACTIVE</i> - The index
     *         is ready for use. </li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see IndexStatus
     */
