    /**
     * The total size of the specified index, in bytes. Amazon DynamoDB
     * updates this value approximately every six hours. Recent changes might
     * not be reflected in this value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param indexSizeBytes The total size of the specified index, in bytes. Amazon DynamoDB
     *         updates this value approximately every six hours. Recent changes might
     *         not be reflected in this value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
