    /**
     * The name of the main class in the specified Java file. If not
     * specified, the JAR file should specify a main class in its manifest
     * file.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param mainClass The name of the main class in the specified Java file. If not
     *         specified, the JAR file should specify a main class in its manifest
     *         file.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
