    /**
     * The list of Java properties that are set when the step runs. You can
     * use these properties to pass key value pairs to your main function.
     * <p>
     * The method adds a new key-value pair into Properties parameter, and
     * returns a reference to this object so that method calls can be chained
     * together.
     *
     * @param key The key of the entry to be added into Properties.
     * @param value The corresponding value of the entry to be added into Properties.
     */
