    /**
     * Path to ping on the instance to check the health. Required only for
     * HTTP health checks, HTTP request is issued to the instance on the
     * given port and path.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 255<br/>
     *
     * @param resourcePath Path to ping on the instance to check the health. Required only for
     *         HTTP health checks, HTTP request is issued to the instance on the
     *         given port and path.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
