    /**
     * Port on which connection will be opened to the instance to health
     * check. For HTTP this defaults to 80 if the port is not specified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 65535<br/>
     *
     * @param port Port on which connection will be opened to the instance to health
     *         check. For HTTP this defaults to 80 if the port is not specified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
