    /**
     * The type of health check to be performed. Currently supported
     * protocols are TCP and HTTP.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>HTTP, TCP
     *
     * @param type The type of health check to be performed. Currently supported
     *         protocols are TCP and HTTP.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see HealthCheckType
     */
