    /**
     * A unique string that identifies the request to create the health
     * check.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     *
     * @param callerReference A unique string that identifies the request to create the health
     *         check.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
