    /**
     * Specifies the amount of time, in seconds, during which no response
     * means a failed health probe. <note> This value must be less than the
     * <i>Interval</i> value. </note>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 300<br/>
     *
     * @return Specifies the amount of time, in seconds, during which no response
     *         means a failed health probe. <note> This value must be less than the
     *         <i>Interval</i> value. </note>
     */
