    /**
     * If the event is of type <code>WorkflowExecutionSignaled</code> then
     * this member is set and provides detailed information about the event.
     * It is not set for other event types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param workflowExecutionSignaledEventAttributes If the event is of type <code>WorkflowExecutionSignaled</code> then
     *         this member is set and provides detailed information about the event.
     *         It is not set for other event types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
