    /**
     * The token for the next page. If set, the history consists of more than
     * one page and the next page can be retrieved by repeating the request
     * with this token and all other arguments unchanged.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     *
     * @return The token for the next page. If set, the history consists of more than
     *         one page and the next page can be retrieved by repeating the request
     *         with this token and all other arguments unchanged.
     */
