    /**
     * The public key that the Amazon Redshift cluster will use to retrieve
     * the client certificate from the HSM. You must register the public key
     * in the HSM.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hsmClientCertificatePublicKey The public key that the Amazon Redshift cluster will use to retrieve
     *         the client certificate from the HSM. You must register the public key
     *         in the HSM.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
