    /**
     * Constructs an input stream based on an {@link HttpMethod} object
     * representing an HTTP connection. If a connection input stream is
     * available, this constructor wraps the underlying input stream and makes
     * that stream available. If no underlying connection is available, an empty
     * {@link ByteArrayInputStream} is made available.
     * 
     * @param httpMethod
     *            The HTTP method being executed, whose response content is to
     *            be wrapped.
     */
