    /**
     * For the ICMP protocol, the ICMP code. A value of <code>-1</code> is a
     * wildcard meaning all codes. Required if specifying <code>icmp</code>
     * for the protocol.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param code For the ICMP protocol, the ICMP code. A value of <code>-1</code> is a
     *         wildcard meaning all codes. Required if specifying <code>icmp</code>
     *         for the protocol.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
