    /**
     * Describes whether Amazon SES will forward feedback as email.
     * <code>true</code> indicates that Amazon SES will forward feedback as
     * email, while <code>false</code> indicates that feedback will be
     * published only to the specified Bounce and Complaint topics.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param forwardingEnabled Describes whether Amazon SES will forward feedback as email.
     *         <code>true</code> indicates that Amazon SES will forward feedback as
     *         email, while <code>false</code> indicates that feedback will be
     *         published only to the specified Bounce and Complaint topics.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
