    /**
     * The Amazon Resource Name (ARN) of the Amazon Simple Notification
     * Service (SNS) topic where Amazon SES will publish complaint
     * notifications.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param complaintTopic The Amazon Resource Name (ARN) of the Amazon Simple Notification
     *         Service (SNS) topic where Amazon SES will publish complaint
     *         notifications.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
