    /**
     * A set of character strings that represent the domain's identity. Using
     * these tokens, you will need to create DNS CNAME records that point to
     * DKIM public keys hosted by Amazon SES. Amazon Web Services will
     * eventually detect that you have updated your DNS records; this
     * detection process may take up to 72 hours. Upon successful detection,
     * Amazon SES will be able to DKIM-sign email originating from that
     * domain. (This only applies to domain identities, not email address
     * identities.) <p>For more information about creating DNS records using
     * DKIM tokens, go to the <a
     * href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html">Amazon
     * SES Developer Guide</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dkimTokens A set of character strings that represent the domain's identity. Using
     *         these tokens, you will need to create DNS CNAME records that point to
     *         DKIM public keys hosted by Amazon SES. Amazon Web Services will
     *         eventually detect that you have updated your DNS records; this
     *         detection process may take up to 72 hours. Upon successful detection,
     *         Amazon SES will be able to DKIM-sign email originating from that
     *         domain. (This only applies to domain identities, not email address
     *         identities.) <p>For more information about creating DNS records using
     *         DKIM tokens, go to the <a
     *         href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html">Amazon
     *         SES Developer Guide</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
