/**
 * An immutable map that could be built by convenient constructors.
 * <p>
 * Example of using map Builder: 
 * <pre>   
 * {@code
 *   Map<String, AttibuteValue> item =
 *       new ImmutableMapParameter.Builder<String, AttibuteValue>()
 *           .put("one", new AttibuteValue("1"))
 *           .put("two", new AttibuteValue("2"))
 *           .put("three", new AttibuteValue("3"))
 *           .build();
 * }
 * </pre>
 * For <i>small</i> immutable maps (up to five entries), the {@code ImmutableMapParamter.of()}
 * methods are preferred:
 * <pre>   
 * {@code
 *   Map<String, AttibuteValue> item =
 *       ImmutableMapParameter
 *           .of("one", new AttributeValue("1"), 
 *               "two", new AttributeValue("2"),
 *               "three", new AttributeValue("3"), 
 * }
 * </pre>
 * @param <K>	Class of the key for the map.
 * @param <V>	Class of the value for the map.
 */
