    /**
     * Options for literal field. Present if <code>IndexFieldType</code>
     * specifies the field is of type literal.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param literalOptions Options for literal field. Present if <code>IndexFieldType</code>
     *         specifies the field is of type literal.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
