    /**
     * An optional list of source attributes that provide data for this index
     * field. If not specified, the data is pulled from a source attribute
     * with the same name as this <code>IndexField</code>. When one or more
     * source attributes are specified, an optional data transformation can
     * be applied to the source data when populating the index field. You can
     * configure a maximum of 20 sources for an <code>IndexField</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceAttributes An optional list of source attributes that provide data for this index
     *         field. If not specified, the data is pulled from a source attribute
     *         with the same name as this <code>IndexField</code>. When one or more
     *         source attributes are specified, an optional data transformation can
     *         be applied to the source data when populating the index field. You can
     *         configure a maximum of 20 sources for an <code>IndexField</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
