    /**
     * Options for an unsigned integer field. Present if
     * <code>IndexFieldType</code> specifies the field is of type unsigned
     * integer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param uIntOptions Options for an unsigned integer field. Present if
     *         <code>IndexFieldType</code> specifies the field is of type unsigned
     *         integer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
