    /**
     * Constructs a new InitiateMultipartUploadRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param accountId The <code>AccountId</code> is the AWS Account ID. You
     * can specify either the AWS Account ID or optionally a '-', in which
     * case Amazon Glacier uses the AWS Account ID associated with the
     * credentials used to sign the request. If you specify your Account ID,
     * do not include hyphens in it.
     * @param vaultName The name of the vault.
     * @param archiveDescription The archive description that you are
     * uploading in parts. <p>The part size must be a megabyte (1024 KB)
     * multiplied by a power of 2?????????for example, 1048576 (1 MB), 2097152 (2
     * MB), 4194304 (4 MB), 8388608 (8 MB), and so on. The minimum allowable
     * part size is 1 MB, and the maximum is 4 GB (4096 MB).
     * @param partSize The size of each part except the last, in bytes. The
     * last part can be smaller than this part size.
     */
