    /**
     * The archive description that you are uploading in parts. <p>The part
     * size must be a megabyte (1024 KB) multiplied by a power of 2?????????for
     * example, 1048576 (1 MB), 2097152 (2 MB), 4194304 (4 MB), 8388608 (8
     * MB), and so on. The minimum allowable part size is 1 MB, and the
     * maximum is 4 GB (4096 MB).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param archiveDescription The archive description that you are uploading in parts. <p>The part
     *         size must be a megabyte (1024 KB) multiplied by a power of 2?????????for
     *         example, 1048576 (1 MB), 2097152 (2 MB), 4194304 (4 MB), 8388608 (8
     *         MB), and so on. The minimum allowable part size is 1 MB, and the
     *         maximum is 4 GB (4096 MB).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
