    /**
     * A signature which can be used to verify the accuracy and authenticity
     * of the information provided in the instance identity document.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return A signature which can be used to verify the accuracy and authenticity
     *         of the information provided in the instance identity document.
     */
