    /**
     * The primary private IP address. Applies only when creating a network
     * interface. Requires n=1 network interfaces in launch. <p>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param privateIpAddress The primary private IP address. Applies only when creating a network
     *         interface. Requires n=1 network interfaces in launch. <p>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
