    /**
     * Constructs a new InstanceGroupDetail object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param instanceRole Instance group role in the cluster
     * @param instanceType Amazon EC2 Instance type.
     * @param instanceRequestCount Target number of instances to run in the
     * instance group.
     * @param instanceRunningCount Actual count of running instances.
     * @param state State of instance group. The following values are
     * deprecated: STARTING, TERMINATED, and FAILED.
     * @param creationDateTime The date/time the instance group was created.
     */
