    /**
     * The EC2 InstanceIds to terminate. For advanced users only. Once you
     * terminate the instances, the instance group will not return to its
     * original requested size.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2InstanceIdsToTerminate The EC2 InstanceIds to terminate. For advanced users only. Once you
     *         terminate the instances, the instance group will not return to its
     *         original requested size.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
