    /**
     * Provides information about the cause of <i>OutOfService</i> instances.
     * Specifically, it indicates whether the cause is Elastic Load Balancing
     * or the instance behind the load balancer. <p>Valid value:
     * <code>ELB</code>|<code>Instance</code>|<code>N/A</code>
     *
     * @param reasonCode Provides information about the cause of <i>OutOfService</i> instances.
     *         Specifically, it indicates whether the cause is Elastic Load Balancing
     *         or the instance behind the load balancer. <p>Valid value:
     *         <code>ELB</code>|<code>Instance</code>|<code>N/A</code>
     */
