    /**
     * The instance type (e.g., <code>m1.small</code>,
     * <code>c1.medium</code>, <code>m2.2xlarge</code>, and so on).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param instanceType The instance type (e.g., <code>m1.small</code>,
     *         <code>c1.medium</code>, <code>m2.2xlarge</code>, and so on).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
