    /**
     * The marketplace to provision instances for this group. Valid values
     * are ON_DEMAND or SPOT.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>ON_DEMAND, SPOT
     *
     * @param market The marketplace to provision instances for this group. Valid values
     *         are ON_DEMAND or SPOT.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see MarketType
     */
