    /**
     * The current state of the instance group. The following values are
     * deprecated: ARRESTED, SHUTTING_DOWN, and ENDED. Use SUSPENDED,
     * TERMINATING, and TERMINATED instead, respectively.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>PROVISIONING, BOOTSTRAPPING, RUNNING, RESIZING, SUSPENDED, TERMINATING, TERMINATED, ARRESTED, SHUTTING_DOWN, ENDED
     *
     * @param state The current state of the instance group. The following values are
     *         deprecated: ARRESTED, SHUTTING_DOWN, and ENDED. Use SUSPENDED,
     *         TERMINATING, and TERMINATED instead, respectively.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see InstanceGroupState
     */
