    /**
     * Specifies the current state of the instance. <p>Valid value:
     * <code>InService</code>|<code>OutOfService</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param state Specifies the current state of the instance. <p>Valid value:
     *         <code>InService</code>|<code>OutOfService</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
