    /**
     * The device index. Applies to both attaching an existing network
     * interface and when creating a network interface. <p>Condition: If you
     * are specifying a network interface in the request, you must provide
     * the device index.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param deviceIndex The device index. Applies to both attaching an existing network
     *         interface and when creating a network interface. <p>Condition: If you
     *         are specifying a network interface in the request, you must provide
     *         the device index.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
