    /**
     * A description of an Amazon EC2 instance that is generated when the
     * instance is launched and exposed to the instance via the instance
     * metadata service in the form of a JSON representation of an object.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param document A description of an Amazon EC2 instance that is generated when the
     *         instance is launched and exposed to the instance via the instance
     *         metadata service in the form of a JSON representation of an object.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
