    /**
     * The device index. Applies to both attaching an existing network
     * interface and when creating a network interface. <p>Condition: If you
     * are specifying a network interface in the request, you must provide
     * the device index.
     *
     * @param deviceIndex The device index. Applies to both attaching an existing network
     *         interface and when creating a network interface. <p>Condition: If you
     *         are specifying a network interface in the request, you must provide
     *         the device index.
     */
