    /**
     * Indicates whether to assign a public IP address to an instance in a
     * VPC. The public IP address is associated with a specific network
     * interface. If set to <code>true</code>, the following rules apply:
     * <ol> <li> <p>Can only be associated with a single network interface
     * with the device index of 0. You can't associate a public IP address
     * with a second network interface, and you can't associate a public IP
     * address if you are launching more than one network interface. </li>
     * <li> <p>Can only be associated with a new network interface, not an
     * existing one. </li> </ol> <p> Default: If launching into a default
     * subnet, the default value is <code>true</code>. If launching into a
     * nondefault subnet, the default value is <code>false</code>.
     *
     * @return Indicates whether to assign a public IP address to an instance in a
     *         VPC. The public IP address is associated with a specific network
     *         interface. If set to <code>true</code>, the following rules apply:
     *         <ol> <li> <p>Can only be associated with a single network interface
     *         with the device index of 0. You can't associate a public IP address
     *         with a second network interface, and you can't associate a public IP
     *         address if you are launching more than one network interface. </li>
     *         <li> <p>Can only be associated with a new network interface, not an
     *         existing one. </li> </ol> <p> Default: If launching into a default
     *         subnet, the default value is <code>true</code>. If launching into a
     *         nondefault subnet, the default value is <code>false</code>.
     */
