    /**
     * Provides information about the cause of <i>OutOfService</i> instances.
     * Specifically, it indicates whether the cause is Elastic Load Balancing
     * or the instance behind the load balancer. <p>Valid value:
     * <code>ELB</code>|<code>Instance</code>|<code>N/A</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param reasonCode Provides information about the cause of <i>OutOfService</i> instances.
     *         Specifically, it indicates whether the cause is Elastic Load Balancing
     *         or the instance behind the load balancer. <p>Valid value:
     *         <code>ELB</code>|<code>Instance</code>|<code>N/A</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
