    /**
     * The type of the instance group. Valid values are MASTER, CORE or TASK.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>MASTER, CORE, TASK
     *
     * @param instanceGroupType The type of the instance group. Valid values are MASTER, CORE or TASK.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see InstanceGroupType
     */
