    /**
     * Return interval until the next invocation.
     * 
     * @param currentTime
     *            - current workflow time
     * @param startTime
     *            - time when workflow started
     * @param lastInvocationTime
     *            - time when last invocation happened
     * @param pastInvocatonsCount
     *            - how many invocations were done
     * @return time in seconds until the next invocation.
     *         {@link FlowConstants#NONE} if no more invocations should be
     *         scheduled.
     */
