    /**
     * The IP protocol of this permission. <p> Valid protocol values:
     * <code>tcp</code>, <code>udp</code>, <code>icmp</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ipProtocol The IP protocol of this permission. <p> Valid protocol values:
     *         <code>tcp</code>, <code>udp</code>, <code>icmp</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
