    /**
     * <important>Outputs in MPEG-TS format only.</important>If you specify a
     * preset in <code>PresetId</code> for which the value of
     * <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
     * contains information about the master playlists that you want Elastic
     * Transcoder to create. <p>We recommend that you create only one master
     * playlist. The maximum number of master playlists in a job is 30.
     *
     * @param playlists <important>Outputs in MPEG-TS format only.</important>If you specify a
     *         preset in <code>PresetId</code> for which the value of
     *         <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
     *         contains information about the master playlists that you want Elastic
     *         Transcoder to create. <p>We recommend that you create only one master
     *         playlist. The maximum number of master playlists in a job is 30.
     */
