    /**
     * Information about the output files. We recommend that you use the
     * <code>Outputs</code> syntax for all jobs, even when you want Elastic
     * Transcoder to transcode a file into only one format. Do not use both
     * the <code>Outputs</code> and <code>Output</code> syntaxes in the same
     * request. You can create a maximum of 30 outputs per job. <p> If you
     * specify more than one output for a job, Elastic Transcoder creates the
     * files for each output in the order in which you specify them in the
     * job.
     *
     * @return Information about the output files. We recommend that you use the
     *         <code>Outputs</code> syntax for all jobs, even when you want Elastic
     *         Transcoder to transcode a file into only one format. Do not use both
     *         the <code>Outputs</code> and <code>Output</code> syntaxes in the same
     *         request. You can create a maximum of 30 outputs per job. <p> If you
     *         specify more than one output for a job, Elastic Transcoder creates the
     *         files for each output in the order in which you specify them in the
     *         job.
     */
