    /**
     * The file to be used as album art. There can be multiple artworks
     * associated with an audio file, to a maximum of 20. Valid formats are
     * <code>.jpg</code> and <code>.png</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param artwork The file to be used as album art. There can be multiple artworks
     *         associated with an audio file, to a maximum of 20. Valid formats are
     *         <code>.jpg</code> and <code>.png</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
