    /**
     * A policy that determines how Elastic Transcoder will handle the
     * existence of multiple album artwork files. <p> <ul>
     * <li><code>Replace:</code> The specified album art will replace any
     * existing album art.</li> <li><code>Prepend:</code> The specified album
     * art will be placed in front of any existing album art.</li>
     * <li><code>Append:</code> The specified album art will be placed after
     * any existing album art.</li> <li><code>Fallback:</code> If the
     * original input file contains artwork, Elastic Transcoder will use that
     * artwork for the output. If the original input does not contain
     * artwork, Elastic Transcoder will use the specified album art
     * file.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Replace$)|(^Prepend$)|(^Append$)|(^Fallback$)<br/>
     */
