    /**
     * Specifies whether the Amazon EC2 instances in the cluster are
     * protected from termination by API calls, user intervention, or in the
     * event of a job flow error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param terminationProtected Specifies whether the Amazon EC2 instances in the cluster are
     *         protected from termination by API calls, user intervention, or in the
     *         event of a job flow error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
