    /**
     * The name of the file to transcode. Elsewhere in the body of the JSON
     * block is the the ID of the pipeline to use for processing the job. The
     * <code>InputBucket</code> object in that pipeline tells Elastic
     * Transcoder which Amazon S3 bucket to get the file from. <p>If the file
     * name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
     * include the prefix in the key. If the file isn't in the specified
     * bucket, Elastic Transcoder returns an error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @return The name of the file to transcode. Elsewhere in the body of the JSON
     *         block is the the ID of the pipeline to use for processing the job. The
     *         <code>InputBucket</code> object in that pipeline tells Elastic
     *         Transcoder which Amazon S3 bucket to get the file from. <p>If the file
     *         name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
     *         include the prefix in the key. If the file isn't in the specified
     *         bucket, Elastic Transcoder returns an error.
     */
