    /**
     * The aspect ratio of the input file. If you want Elastic Transcoder to
     * automatically detect the aspect ratio of the input file, specify
     * <code>auto</code>. If you want to specify the aspect ratio for the
     * output file, enter one of the following values: <p> <code>1:1</code>,
     * <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
     * specify a value other than <code>auto</code>, Elastic Transcoder
     * disables automatic detection of the aspect ratio.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
     *
     * @return The aspect ratio of the input file. If you want Elastic Transcoder to
     *         automatically detect the aspect ratio of the input file, specify
     *         <code>auto</code>. If you want to specify the aspect ratio for the
     *         output file, enter one of the following values: <p> <code>1:1</code>,
     *         <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
     *         specify a value other than <code>auto</code>, Elastic Transcoder
     *         disables automatic detection of the aspect ratio.
     */
