    /**
     * Whether the input file is interlaced. If you want Elastic Transcoder
     * to automatically detect whether the input file is interlaced, specify
     * <code>auto</code>. If you want to specify whether the input file is
     * interlaced, enter one of the following values: <p><code>true</code>,
     * <code>false</code> <p>If you specify a value other than
     * <code>auto</code>, Elastic Transcoder disables automatic detection of
     * interlacing.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^true$)|(^false$)<br/>
     */
