    /**
     * The container type for the input file. If you want Elastic Transcoder
     * to automatically detect the container type of the input file, specify
     * <code>auto</code>. If you want to specify the container type for the
     * input file, enter one of the following values: <p> <code>3gp</code>,
     * <code>aac</code>, <code>asf</code>, <code>avi</code>,
     * <code>divx</code>, <code>flv</code>, <code>m4a</code>,
     * <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
     * <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
     * <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
     * <code>vob</code>, <code>wav</code>, <code>webm</code>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^3gp$)|(^asf$)|(^avi$)|(^divx$)|(^flv$)|(^mkv$)|(^mov$)|(^mp4$)|(^mpeg$)|(^mpeg-ps$)|(^mpeg-ts$)|(^mxf$)|(^ogg$)|(^ts$)|(^vob$)|(^wav$)|(^webm$)|(^mp3$)|(^m4a$)|(^aac$)<br/>
     */
