    /**
     * This value must be <code>auto</code>, which causes Elastic Transcoder
     * to automatically detect the resolution of the input file.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^\d{1,5}x\d{1,5}$)<br/>
     *
     * @param resolution This value must be <code>auto</code>, which causes Elastic Transcoder
     *         to automatically detect the resolution of the input file.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
