    /**
     * The value of the <code>Id</code> object for the preset that you want
     * to use for this job. The preset determines the audio, video, and
     * thumbnail settings that Elastic Transcoder uses for transcoding. To
     * use a preset that you created, specify the preset ID that Elastic
     * Transcoder returned in the response when you created the preset. You
     * can also use the Elastic Transcoder system presets, which you can get
     * with <code>ListPresets</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{13}-\w{6}$<br/>
     *
     * @return The value of the <code>Id</code> object for the preset that you want
     *         to use for this job. The preset determines the audio, video, and
     *         thumbnail settings that Elastic Transcoder uses for transcoding. To
     *         use a preset that you created, specify the preset ID that Elastic
     *         Transcoder returned in the response when you created the preset. You
     *         can also use the Elastic Transcoder system presets, which you can get
     *         with <code>ListPresets</code>.
     */
