    /**
     * The status of one output in a job. If you specified only one output
     * for the job, <code>Outputs:Status</code> is always the same as
     * <code>Job:Status</code>. If you specified more than one output: <ul>
     * <li><code>Job:Status</code> and <code>Outputs:Status</code> for all of
     * the outputs is Submitted until Elastic Transcoder starts to process
     * the first output.</li> <li>When Elastic Transcoder starts to process
     * the first output, <code>Outputs:Status</code> for that output and
     * <code>Job:Status</code> both change to Progressing. For each output,
     * the value of <code>Outputs:Status</code> remains Submitted until
     * Elastic Transcoder starts to process the output.</li> <li>Job:Status
     * remains Progressing until all of the outputs reach a terminal status,
     * either Complete or Error.</li> <li>When all of the outputs reach a
     * terminal status, <code>Job:Status</code> changes to Complete only if
     * <code>Outputs:Status</code> for all of the outputs is
     * <code>Complete</code>. If <code>Outputs:Status</code> for one or more
     * outputs is <code>Error</code>, the terminal status for
     * <code>Job:Status</code> is also <code>Error</code>.</li> </ul> The
     * value of <code>Status</code> is one of the following:
     * <code>Submitted</code>, <code>Progressing</code>,
     * <code>Complete</code>, <code>Canceled</code>, or <code>Error</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Submitted$)|(^Progressing$)|(^Complete$)|(^Canceled$)|(^Error$)<br/>
     *
     * @param status The status of one output in a job. If you specified only one output
     *         for the job, <code>Outputs:Status</code> is always the same as
     *         <code>Job:Status</code>. If you specified more than one output: <ul>
     *         <li><code>Job:Status</code> and <code>Outputs:Status</code> for all of
     *         the outputs is Submitted until Elastic Transcoder starts to process
     *         the first output.</li> <li>When Elastic Transcoder starts to process
     *         the first output, <code>Outputs:Status</code> for that output and
     *         <code>Job:Status</code> both change to Progressing. For each output,
     *         the value of <code>Outputs:Status</code> remains Submitted until
     *         Elastic Transcoder starts to process the output.</li> <li>Job:Status
     *         remains Progressing until all of the outputs reach a terminal status,
     *         either Complete or Error.</li> <li>When all of the outputs reach a
     *         terminal status, <code>Job:Status</code> changes to Complete only if
     *         <code>Outputs:Status</code> for all of the outputs is
     *         <code>Complete</code>. If <code>Outputs:Status</code> for one or more
     *         outputs is <code>Error</code>, the terminal status for
     *         <code>Job:Status</code> is also <code>Error</code>.</li> </ul> The
     *         value of <code>Status</code> is one of the following:
     *         <code>Submitted</code>, <code>Progressing</code>,
     *         <code>Complete</code>, <code>Canceled</code>, or <code>Error</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
