    /**
     * <important>(Outputs in MPEG-TS format only.</important>If you specify
     * a preset in <code>PresetId</code> for which the value of
     * <code>Container</code>is <code>ts</code> (MPEG-TS),
     * <code>SegmentDuration</code> is the maximum duration of each .ts file
     * in seconds. The range of valid values is 1 to 60 seconds. If the
     * duration of the video is not evenly divisible by
     * <code>SegmentDuration</code>, the duration of the last segment is the
     * remainder of total length/SegmentDuration. Elastic Transcoder creates
     * an output-specific playlist for each output that you specify in
     * OutputKeys. To add an output to the master playlist for this job,
     * include it in <code>OutputKeys</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{1,5}(\.\d{0,5})?$<br/>
     */
