    /**
     * A sequential counter, starting with 1, that identifies an output among
     * the outputs from the current job. In the Output syntax, this value is
     * always 1.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param id A sequential counter, starting with 1, that identifies an output among
     *         the outputs from the current job. In the Output syntax, this value is
     *         always 1.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
