    /**
     * Constructs a new JobParameters object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param format When initiating a job to retrieve a vault inventory, you
     * can optionally add this parameter to your request to specify the
     * output format. If you are initiating an inventory job and do not
     * specify a Format field, JSON is the default format. Valid Values are
     * "CSV" and "JSON".
     * @param type The job type. You can initiate a job to retrieve an
     * archive or get an inventory of a vault. Valid Values are
     * "archive-retrieval" and "inventory-retrieval".
     * @param archiveId The ID of the archive that you want to retrieve. This
     * field is required only if <code>Type</code> is set to
     * archive-retrieval. An error occurs if you specify this request
     * parameter for an inventory retrieval job request.
     * @param description The optional description for the job. The
     * description must be less than or equal to 1,024 bytes. The allowable
     * characters are 7-bit ASCII without control codes?????????specifically, ASCII
     * values 32?????????126 decimal or 0x20?????????0x7E hexadecimal.
     */
