    /**
     * The Amazon SNS topic ARN to which Amazon Glacier sends a notification
     * when the job is completed and the output is ready for you to download.
     * The specified topic publishes the notification to its subscribers. The
     * SNS topic must exist.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sNSTopic The Amazon SNS topic ARN to which Amazon Glacier sends a notification
     *         when the job is completed and the output is ready for you to download.
     *         The specified topic publishes the notification to its subscribers. The
     *         SNS topic must exist.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
