    /**
     * The Amazon SNS topic ARN to which Amazon Glacier sends a notification
     * when the job is completed and the output is ready for you to download.
     * The specified topic publishes the notification to its subscribers. The
     * SNS topic must exist.
     *
     * @param sNSTopic The Amazon SNS topic ARN to which Amazon Glacier sends a notification
     *         when the job is completed and the output is ready for you to download.
     *         The specified topic publishes the notification to its subscribers. The
     *         SNS topic must exist.
     */
