    /**
     * The optional description for the job. The description must be less
     * than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
     * without control codes?????????specifically, ASCII values 32?????????126 decimal or
     * 0x20?????????0x7E hexadecimal.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param description The optional description for the job. The description must be less
     *         than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
     *         without control codes?????????specifically, ASCII values 32?????????126 decimal or
     *         0x20?????????0x7E hexadecimal.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
