    /**
     * The job type. You can initiate a job to retrieve an archive or get an
     * inventory of a vault. Valid Values are "archive-retrieval" and
     * "inventory-retrieval".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param type The job type. You can initiate a job to retrieve an archive or get an
     *         inventory of a vault. Valid Values are "archive-retrieval" and
     *         "inventory-retrieval".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
