    /**
     * The name of the .png or .jpg file that you want to use for the
     * watermark. To determine which Amazon S3 bucket contains the specified
     * file, Elastic Transcoder checks the pipeline specified by
     * <code>Pipeline</code>; the <code>Input Bucket</code> object in that
     * pipeline identifies the bucket. <p> If the file name includes a
     * prefix, for example, <b>logos/128x64.png</b>, include the prefix in
     * the key. If the file isn't in the specified bucket, Elastic Transcoder
     * returns an error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>(^.{1,}.jpg$)|(^.{1,}.jpeg$)|(^.{1,}.png$)<br/>
     */
