    /**
     * The ID of the watermark settings that Elastic Transcoder uses to add
     * watermarks to the video during transcoding. The settings are in the
     * preset specified by Preset for the current output. In that preset, the
     * value of Watermarks Id tells Elastic Transcoder which settings to use.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 40<br/>
     *
     * @param presetWatermarkId The ID of the watermark settings that Elastic Transcoder uses to add
     *         watermarks to the video during transcoding. The settings are in the
     *         preset specified by Preset for the current output. In that preset, the
     *         value of Watermarks Id tells Elastic Transcoder which settings to use.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
