    /**
     * The <code>AttributeType</code> of the <code>KeySchemaElement</code>
     * which can be a <code>String</code> or a <code>Number</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>S, N, B
     *
     * @param attributeType The <code>AttributeType</code> of the <code>KeySchemaElement</code>
     *         which can be a <code>String</code> or a <code>Number</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see ScalarAttributeType
     */
