    /**
     * A range key element is treated as a secondary key (used in conjunction
     * with the primary key), and can be a string or a number, and is only
     * used for hash-and-range primary keys. The value can be
     * <code>String</code>, <code>Number</code>, <code>StringSet</code>,
     * <code>NumberSet</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param rangeKeyElement A range key element is treated as a secondary key (used in conjunction
     *         with the primary key), and can be a string or a number, and is only
     *         used for hash-and-range primary keys. The value can be
     *         <code>String</code>, <code>Number</code>, <code>StringSet</code>,
     *         <code>NumberSet</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
