    /**
     * The attribute data, consisting of the data type and the attribute
     * value itself.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>HASH, RANGE
     *
     * @param keyType The attribute data, consisting of the data type and the attribute
     *         value itself.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see KeyType
     */
