    /**
     * A hash key element is treated as the primary key, and can be a string
     * or a number. Single attribute primary keys have one index value. The
     * value can be <code>String</code>, <code>Number</code>,
     * <code>StringSet</code>, <code>NumberSet</code>.
     *
     * @param hashKeyElement A hash key element is treated as the primary key, and can be a string
     *         or a number. Single attribute primary keys have one index value. The
     *         value can be <code>String</code>, <code>Number</code>,
     *         <code>StringSet</code>, <code>NumberSet</code>.
     */
