    /**
     * The layer type, which must be one of the following: <ul>
     * <li>Custom</li> <li>GangliaMonitoringMaster</li> <li>HaProxy</li>
     * <li>MemcachedServer</li> <li>MySqlMaster</li> <li>NodeJsAppServer</li>
     * <li>PhpAppServer</li> <li>RailsAppServer</li> <li>WebServer</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>lb, web, php-app, rails-app, nodejs-app, memcached, db-master, monitoring-master, custom
     *
     * @param type The layer type, which must be one of the following: <ul>
     *         <li>Custom</li> <li>GangliaMonitoringMaster</li> <li>HaProxy</li>
     *         <li>MemcachedServer</li> <li>MySqlMaster</li> <li>NodeJsAppServer</li>
     *         <li>PhpAppServer</li> <li>RailsAppServer</li> <li>WebServer</li> </ul>
     *
     * @see LayerType
     */
