    /**
     * The DNS type at which to begin the listing of resource record sets.
     * <p>Valid values: <code>A</code> | <code>AAAA</code> |
     * <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
     * <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
     * <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
     * Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     * <code>TXT</code> <p> Values for Regional Resource Record Sets:
     * <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     * <code>TXT</code> <p>Values for Alias Resource Record Sets:
     * <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
     * <code>type</code> without specifying <code>name</code> returns an
     * <a>InvalidInput</a> error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
     */
