    /**
     * Sets the optional <code>maxResults</code> parameter indicating the maximum number of results to
     * include in the response.
     * Returns this {@link ListVersionsRequest}, enabling additional method
     * calls to be chained together.
     *
     * @param maxResults
     *            The optional <code>maxResults</code> parameter indicating the maximum number of
     *            results to include in the response.
     *
     * @return This {@link ListVersionsRequest}, enabling additional method
     *         calls to be chained together.
     *
     * @see ListVersionsRequest#getMaxResults()
     * @see ListVersionsRequest#setMaxResults(Integer)
     */
