    /**
     * Use this when paginating results to indicate where to begin in your
     * list of origin access identities. The results include identities in
     * the list that occur after the marker. To get the next page of results,
     * set the Marker to the value of the NextMarker from the current page's
     * response (which is also the ID of the last identity on that page).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker Use this when paginating results to indicate where to begin in your
     *         list of origin access identities. The results include identities in
     *         the list that occur after the marker. To get the next page of results,
     *         set the Marker to the value of the NextMarker from the current page's
     *         response (which is also the ID of the last identity on that page).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
