    /**
     * Specifies the maximum number of uploads returned in the response body.
     * If this value is not specified, the List Uploads operation returns up
     * to 1,000 uploads.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param limit Specifies the maximum number of uploads returned in the response body.
     *         If this value is not specified, the List Uploads operation returns up
     *         to 1,000 uploads.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
