    /**
     * An opaque string that represents where to continue pagination of the
     * results. You use the marker in a new List Multipart Uploads request to
     * obtain more uploads in the list. If there are no more uploads, this
     * value is <code>null</code>.
     *
     * @return An opaque string that represents where to continue pagination of the
     *         results. You use the marker in a new List Multipart Uploads request to
     *         obtain more uploads in the list. If there are no more uploads, this
     *         value is <code>null</code>.
     */
