    /**
     * An opaque string used for pagination. This value specifies the part at
     * which the listing of parts should begin. Get the marker value from the
     * response of a previous List Parts response. You need only include the
     * marker if you are continuing the pagination of results started in a
     * previous List Parts request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker An opaque string used for pagination. This value specifies the part at
     *         which the listing of parts should begin. Get the marker value from the
     *         response of a previous List Parts response. You need only include the
     *         marker if you are continuing the pagination of results started in a
     *         previous List Parts request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
