    /**
     * A value that you use to access the second and subsequent pages of
     * results, if any. When the presets fit on one page or when you've
     * reached the last page of results, the value of
     * <code>NextPageToken</code> is <code>null</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{13}-\w{6}$<br/>
     *
     * @param nextPageToken A value that you use to access the second and subsequent pages of
     *         results, if any. When the presets fit on one page or when you've
     *         reached the last page of results, the value of
     *         <code>NextPageToken</code> is <code>null</code>.
     */
