    /**
     * A flag that indicates whether there are more resource record sets to
     * be listed. If your results were truncated, you can make a follow-up
     * request for the next page of results by using the
     * <a>ListResourceRecordSetsResponse$NextRecordName</a> element. <p>Valid
     * Values: <code>true</code> | <code>false</code>
     *
     * @return A flag that indicates whether there are more resource record sets to
     *         be listed. If your results were truncated, you can make a follow-up
     *         request for the next page of results by using the
     *         <a>ListResourceRecordSetsResponse$NextRecordName</a> element. <p>Valid
     *         Values: <code>true</code> | <code>false</code>
     */
