    /**
     * The name of the table that starts the list. If you already ran a
     * <code>ListTables</code> operation and received a
     * <code>LastEvaluatedTableName</code> value in the response, use that
     * value here to continue the list.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 255<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @param exclusiveStartTableName The name of the table that starts the list. If you already ran a
     *         <code>ListTables</code> operation and received a
     *         <code>LastEvaluatedTableName</code> value in the response, use that
     *         value here to continue the list.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
