    /**
     * The type of the identities to list. Possible values are "EmailAddress"
     * and "Domain". If this parameter is omitted, then all identities will
     * be listed.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>EmailAddress, Domain
     *
     * @param identityType The type of the identities to list. Possible values are "EmailAddress"
     *         and "Domain". If this parameter is omitted, then all identities will
     *         be listed.
     *
     * @see IdentityType
     */
