    /**
     * <i>Weighted resource record sets only:</i> If results were truncated
     * for a given DNS name and type, the value of <code>SetIdentifier</code>
     * for the next resource record set that has the current DNS name and
     * type.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     *
     * @return <i>Weighted resource record sets only:</i> If results were truncated
     *         for a given DNS name and type, the value of <code>SetIdentifier</code>
     *         for the next resource record set that has the current DNS name and
     *         type.
     */
