    /**
     * To list pipelines in chronological order by the date and time that
     * they were created, enter <code>true</code>. To list pipelines in
     * reverse chronological order, enter <code>false</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^true$)|(^false$)<br/>
     *
     * @return To list pipelines in chronological order by the date and time that
     *         they were created, enter <code>true</code>. To list pipelines in
     *         reverse chronological order, enter <code>false</code>.
     */
