/**
 * Container for the parameters to the {@link com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce#listClusters(ListClustersRequest) ListClusters operation}.
 * <p>
 * Provides the status of all clusters visible to this AWS account. Allows you to filter the list of clusters based on certain criteria; for example,
 * filtering by cluster creation date and time or by status. This call returns a maximum of 50 clusters per call, but returns a marker to track the
 * paging of the cluster list across multiple ListClusters calls.
 * </p>
 *
 * @see com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce#listClusters(ListClustersRequest)
 */
