    /**
     * The name of the last table in the current list. Use this value as the
     * <code>ExclusiveStartTableName</code> in a new request to continue the
     * list until all the table names are returned. If this value is null,
     * all table names have been returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 255<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @param lastEvaluatedTableName The name of the last table in the current list. Use this value as the
     *         <code>ExclusiveStartTableName</code> in a new request to continue the
     *         list until all the table names are returned. If this value is null,
     *         all table names have been returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
