    /**
     * NextToken string is used when calling ListPlatformApplications action
     * to retrieve additional records that are available after the first page
     * results.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param nextToken NextToken string is used when calling ListPlatformApplications action
     *         to retrieve additional records that are available after the first page
     *         results.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
