/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#listVolumeRecoveryPoints(ListVolumeRecoveryPointsRequest) ListVolumeRecoveryPoints operation}.
 * <p>
 * This operation lists the recovery points for a specified gateway. This operation is supported only for the gateway-cached volume architecture.
 * </p>
 * <p>
 * Each gateway-cached volume has one recovery point. A volume recovery point is a point in time at which all data of the volume is consistent and from
 * which you can create a snapshot. To create a snapshot from a volume recovery point use the CreateSnapshotFromVolumeRecoveryPoint operation.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#listVolumeRecoveryPoints(ListVolumeRecoveryPointsRequest)
 */
