    /**
     * The ID of the hosted zone that contains the resource record sets that
     * you want to get.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32<br/>
     *
     * @param hostedZoneId The ID of the hosted zone that contains the resource record sets that
     *         you want to get.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
