    /**
     * Specifies the TCP port on which the instance server is listening. This
     * property cannot be modified for the life of the load balancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 65535<br/>
     *
     * @param instancePort Specifies the TCP port on which the instance server is listening. This
     *         property cannot be modified for the life of the load balancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
