    /**
     * Specifies that the response be limited to the specified number of
     * items or fewer. If not specified, the List Jobs operation returns up
     * to 1,000 jobs.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param limit Specifies that the response be limited to the specified number of
     *         items or fewer. If not specified, the List Jobs operation returns up
     *         to 1,000 jobs.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
