/**
 * Container for the parameters to the {@link com.amazonaws.services.sns.AmazonSNS#listPlatformApplications(ListPlatformApplicationsRequest) ListPlatformApplications operation}.
 * <p>
 * The <code>ListPlatformApplications</code> action lists the platform application objects for the supported push notification services, such as APNS and
 * GCM. The results for <code>ListPlatformApplications</code> are paginated and return a limited list of applications, up to 100. If additional records
 * are available after the first page results, then a NextToken string will be returned. To receive the next page, you call
 * <code>ListPlatformApplications</code> using the NextToken string received from the previous call. When there are no more records to return, NextToken
 * will be null. For more information, see <a href="http://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html"> Using Amazon SNS Mobile Push
 * Notifications </a> .
 * </p>
 *
 * @see com.amazonaws.services.sns.AmazonSNS#listPlatformApplications(ListPlatformApplicationsRequest)
 */
