    /**
     * If on a previous call to this method a <code>NextResultToken</code>
     * was returned, the results have more than one page. To get the next
     * page of results, repeat the call with the <code>nextPageToken</code>
     * and keep all other arguments unchanged.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     *
     * @param nextPageToken If on a previous call to this method a <code>NextResultToken</code>
     *         was returned, the results have more than one page. To get the next
     *         page of results, repeat the call with the <code>nextPageToken</code>
     *         and keep all other arguments unchanged.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
