    /**
     * A string that indicates the position at which to begin the returned
     * list of volumes. Obtain the marker from the response of a previous
     * List iSCSI Volumes request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker A string that indicates the position at which to begin the returned
     *         list of volumes. Obtain the marker from the response of a previous
     *         List iSCSI Volumes request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
