    /**
     * <i>Weighted resource record sets only:</i> If results were truncated
     * for a given DNS name and type, specify the value of
     * <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
     * the previous response to get the next resource record set that has the
     * current DNS name and type.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     *
     * @param startRecordIdentifier <i>Weighted resource record sets only:</i> If results were truncated
     *         for a given DNS name and type, specify the value of
     *         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
     *         the previous response to get the next resource record set that has the
     *         current DNS name and type.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
