    /**
     * Token to pass along to the next <code>ListTopics</code> request. This
     * element is returned if there are additional topics to retrieve.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param nextToken Token to pass along to the next <code>ListTopics</code> request. This
     *         element is returned if there are additional topics to retrieve.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
