    /**
     * The names of the streams that are associated with the AWS account
     * making the <code>ListStreams</code> request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param streamNames The names of the streams that are associated with the AWS account
     *         making the <code>ListStreams</code> request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
