    /**
     * Specifies the load balancer transport protocol to use for routing -
     * HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
     * of the load balancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param protocol Specifies the load balancer transport protocol to use for routing -
     *         HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
     *         of the load balancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
