    /**
     * The maximum number of health checks to be included in the response
     * body. If the number of health checks associated with this AWS account
     * exceeds <code>MaxItems</code>, the value of
     * <a>ListHealthChecksResponse$IsTruncated</a> in the response is
     * <code>true</code>. Call <code>ListHealthChecks</code> again and
     * specify the value of <a>ListHealthChecksResponse$NextMarker</a> in the
     * <a>ListHostedZonesRequest$Marker</a> element to get the next page of
     * results.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param maxItems The maximum number of health checks to be included in the response
     *         body. If the number of health checks associated with this AWS account
     *         exceeds <code>MaxItems</code>, the value of
     *         <a>ListHealthChecksResponse$IsTruncated</a> in the response is
     *         <code>true</code>. Call <code>ListHealthChecks</code> again and
     *         specify the value of <a>ListHealthChecksResponse$NextMarker</a> in the
     *         <a>ListHostedZonesRequest$Marker</a> element to get the next page of
     *         results.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
