    /**
     * The pagination token is a random string indicating whether there are
     * more results to fetch. Use the pagination token in later API calls to
     * retrieve the next page of results. When the value is null, all results
     * have been returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker The pagination token is a random string indicating whether there are
     *         more results to fetch. Use the pagination token in later API calls to
     *         retrieve the next page of results. When the value is null, all results
     *         have been returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
