    /**
     * An opaque token indicating that there are more domains than the
     * specified <code>MaxNumberOfDomains</code> still available.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param nextToken An opaque token indicating that there are more domains than the
     *         specified <code>MaxNumberOfDomains</code> still available.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
