    /**
     * A complex type that contains information about the health checks
     * associated with the current AWS account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param healthChecks A complex type that contains information about the health checks
     *         associated with the current AWS account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
