    /**
     * Use this only when paginating results to indicate the maximum number
     * of MFA devices you want in the response. If there are additional MFA
     * devices beyond the maximum you specify, the <code>IsTruncated</code>
     * response element is <code>true</code>. This parameter is optional. If
     * you do not include it, it defaults to 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 1000<br/>
     *
     * @param maxItems Use this only when paginating results to indicate the maximum number
     *         of MFA devices you want in the response. If there are additional MFA
     *         devices beyond the maximum you specify, the <code>IsTruncated</code>
     *         response element is <code>true</code>. This parameter is optional. If
     *         you do not include it, it defaults to 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
