    /**
     * A string used for pagination. The marker specifies the vault ARN after
     * which the listing of vaults should begin.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param marker A string used for pagination. The marker specifies the vault ARN after
     *         which the listing of vaults should begin.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
