    /**
     * If <code>True</code>, there are more results that can be obtained by a
     * subsequent call to <a>ListPipelines</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hasMoreResults If <code>True</code>, there are more results that can be obtained by a
     *         subsequent call to <a>ListPipelines</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
