    /**
     * Specifies the external load balancer port number. This property cannot
     * be modified for the life of the load balancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadBalancerPort Specifies the external load balancer port number. This property cannot
     *         be modified for the life of the load balancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
