    /**
     * Gets the optional <code>keyMarker</code>
     * parameter indicating where in the sorted
     * list of all versions in the specified bucket to begin returning results.
     * Results are always ordered first lexicographically (i.e. alphabetically)
     * and then from most recent version to least recent version.
     * <p>
     * If a <code>keyMarker</code>
     * is used without a version ID marker, results begin immediately after that
     * key's last version. When a <code>keyMarker</code> is used with a version ID marker,
     * results begin immediately after the version with the specified key and
     * version ID.
     * </p>
     *
     * @return The optional <code>keyMarker</code> parameter indicating where in the sorted
     *         list of all versions in the specified bucket to begin returning
     *         results.
     *
     * @see ListVersionsRequest#setKeyMarker(String)
     * @see ListVersionsRequest#withKeyMarker(String)
     */
