    /**
     * Constructs a new ListVaultsRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param accountId The <code>AccountId</code> is the AWS Account ID. You
     * can specify either the AWS Account ID or optionally a '-', in which
     * case Amazon Glacier uses the AWS Account ID associated with the
     * credentials used to sign the request. If you specify your Account ID,
     * do not include hyphens in it.
     * @param marker A string used for pagination. The marker specifies the
     * vault ARN after which the listing of vaults should begin.
     * @param limit The maximum number of items returned in the response. If
     * you don't specify a value, the List Vaults operation returns up to
     * 1,000 items.
     */
