    /**
     * The name of the stream to start the list with.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @param exclusiveStartStreamName The name of the stream to start the list with.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
