    /**
     * To list presets in chronological order by the date and time that they
     * were created, enter <code>true</code>. To list presets in reverse
     * chronological order, enter <code>false</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^true$)|(^false$)<br/>
     *
     * @param ascending To list presets in chronological order by the date and time that they
     *         were created, enter <code>true</code>. To list presets in reverse
     *         chronological order, enter <code>false</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
