    /**
     * The first name in the lexicographic ordering of domain names that you
     * want the <code>ListResourceRecordSets</code> request to list.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     *
     * @param startRecordName The first name in the lexicographic ordering of domain names that you
     *         want the <code>ListResourceRecordSets</code> request to list.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
