    /**
     * An opaque string used for pagination. This value specifies the upload
     * at which the listing of uploads should begin. Get the marker value
     * from a previous List Uploads response. You need only include the
     * marker if you are continuing the pagination of results started in a
     * previous List Uploads request.
     *
     * @param uploadIdMarker An opaque string used for pagination. This value specifies the upload
     *         at which the listing of uploads should begin. Get the marker value
     *         from a previous List Uploads response. You need only include the
     *         marker if you are continuing the pagination of results started in a
     *         previous List Uploads request.
     */
