    /**
     * A complex type that contains information about the resource record
     * sets that are returned by the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resourceRecordSets A complex type that contains information about the resource record
     *         sets that are returned by the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
