    /**
     * The ARN string of the server certificate. To get the ARN of the server
     * certificate, call the AWS Identity and Access Management <a
     * href="http://docs.aws.amazon.com/IAM/latest/APIReference/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     * </a> API.
     *
     * @param sSLCertificateId The ARN string of the server certificate. To get the ARN of the server
     *         certificate, call the AWS Identity and Access Management <a
     *         href="http://docs.aws.amazon.com/IAM/latest/APIReference/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     *         </a> API.
     */
