    /**
     * An opaque string used for pagination. This value specifies the job at
     * which the listing of jobs should begin. Get the marker value from a
     * previous List Jobs response. You need only include the marker if you
     * are continuing the pagination of results started in a previous List
     * Jobs request.
     *
     * @return An opaque string used for pagination. This value specifies the job at
     *         which the listing of jobs should begin. Get the marker value from a
     *         previous List Jobs response. You need only include the marker if you
     *         are continuing the pagination of results started in a previous List
     *         Jobs request.
     */
