    /**
     * The pagination token is a random string indicating whether there are
     * more results to fetch. Use the pagination token in later API calls to
     * retrieve the next page of results. When the value is null, all results
     * have been returned.
     *
     * @return The pagination token is a random string indicating whether there are
     *         more results to fetch. Use the pagination token in later API calls to
     *         retrieve the next page of results. When the value is null, all results
     *         have been returned.
     */
