    /**
     * The security group that you can use as part of your inbound rules for
     * your load balancer's back-end Amazon EC2 application instances. To
     * only allow traffic from load balancers, add a security group rule to
     * your back end instance that specifies this source security group as
     * the inbound source.
     *
     * @return The security group that you can use as part of your inbound rules for
     *         your load balancer's back-end Amazon EC2 application instances. To
     *         only allow traffic from load balancers, add a security group rule to
     *         your back end instance that specifies this source security group as
     *         the inbound source.
     */
