    /**
     * Specifies the type of load balancer. <p>If the <code>Scheme</code> is
     * <code>internet-facing</code>, the load balancer has a publicly
     * resolvable DNS name that resolves to public IP addresses. <p>If the
     * <code>Scheme</code> is <code>internal</code>, the load balancer has a
     * publicly resolvable DNS name that resolves to private IP addresses.
     * <p> This option is only available for load balancers attached to an
     * Amazon VPC.
     *
     * @return Specifies the type of load balancer. <p>If the <code>Scheme</code> is
     *         <code>internet-facing</code>, the load balancer has a publicly
     *         resolvable DNS name that resolves to public IP addresses. <p>If the
     *         <code>Scheme</code> is <code>internal</code>, the load balancer has a
     *         publicly resolvable DNS name that resolves to private IP addresses.
     *         <p> This option is only available for load balancers attached to an
     *         Amazon VPC.
     */
