    /**
     * Provides the name of the Amazon Route 53 hosted zone that is
     * associated with the load balancer. For information on how to associate
     * your load balancer with a hosted zone, go to <a
     * href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html">Using
     * Domain Names With Elastic Load Balancing</a> in the <i>Elastic Load
     * Balancing Developer Guide</i>.
     *
     * @return Provides the name of the Amazon Route 53 hosted zone that is
     *         associated with the load balancer. For information on how to associate
     *         your load balancer with a hosted zone, go to <a
     *         href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html">Using
     *         Domain Names With Elastic Load Balancing</a> in the <i>Elastic Load
     *         Balancing Developer Guide</i>.
     */
