    /**
     * A <code>LoadBasedAutoscalingInstruction</code> object that describes
     * the downscaling configuration, which defines how and when AWS OpsWorks
     * reduces the number of instances.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param downScaling A <code>LoadBasedAutoscalingInstruction</code> object that describes
     *         the downscaling configuration, which defines how and when AWS OpsWorks
     *         reduces the number of instances.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
