    /**
     * A <code>LoadBasedAutoscalingInstruction</code> object that describes
     * the upscaling configuration, which defines how and when AWS OpsWorks
     * increases the number of instances.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param upScaling A <code>LoadBasedAutoscalingInstruction</code> object that describes
     *         the upscaling configuration, which defines how and when AWS OpsWorks
     *         increases the number of instances.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
