    /**
     * The security group that you can use as part of your inbound rules for
     * your load balancer's back-end Amazon EC2 application instances. To
     * only allow traffic from load balancers, add a security group rule to
     * your back end instance that specifies this source security group as
     * the inbound source.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceSecurityGroup The security group that you can use as part of your inbound rules for
     *         your load balancer's back-end Amazon EC2 application instances. To
     *         only allow traffic from load balancers, add a security group rule to
     *         your back end instance that specifies this source security group as
     *         the inbound source.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
