    /**
     * The name of the AWS Direct Connect location. The name includes the
     * colocation partner name and the physical site of the lit building.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param locationName The name of the AWS Direct Connect location. The name includes the
     *         colocation partner name and the physical site of the lit building.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
