    /**
     * The complete key schema for the local secondary index, consisting of
     * one or more pairs of attribute names and key types (<code>HASH</code>
     * or <code>RANGE</code>).
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2<br/>
     *
     * @param keySchema The complete key schema for the local secondary index, consisting of
     *         one or more pairs of attribute names and key types (<code>HASH</code>
     *         or <code>RANGE</code>).
     */
