    /**
     * An optional string that you want CloudFront to prefix to the access
     * log filenames for this distribution, for example, myprefix/. If you
     * want to enable logging, but you do not want to specify a prefix, you
     * still must include an empty Prefix element in the Logging element.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param prefix An optional string that you want CloudFront to prefix to the access
     *         log filenames for this distribution, for example, myprefix/. If you
     *         want to enable logging, but you do not want to specify a prefix, you
     *         still must include an empty Prefix element in the Logging element.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
