    /**
     * Specifies whether you want CloudFront to include cookies in access
     * logs, specify true for IncludeCookies. If you choose to include
     * cookies in logs, CloudFront logs all cookies regardless of how you
     * configure the cache behaviors for this distribution. If you do not
     * want to include cookies when you create a distribution or if you want
     * to disable include cookies for an existing distribution, specify false
     * for IncludeCookies.
     *
     * @param includeCookies Specifies whether you want CloudFront to include cookies in access
     *         logs, specify true for IncludeCookies. If you choose to include
     *         cookies in logs, CloudFront logs all cookies regardless of how you
     *         configure the cache behaviors for this distribution. If you do not
     *         want to include cookies when you create a distribution or if you want
     *         to disable include cookies for an existing distribution, specify false
     *         for IncludeCookies.
     */
