    /**
     * The value for the metric. <important>Although the <code>Value</code>
     * parameter accepts numbers of type <code>Double</code>, Amazon
     * CloudWatch truncates values with very large exponents. Values with
     * base-10 exponents greater than 126 (1 x 10^126) are truncated.
     * Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
     * are also truncated. </important>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param value The value for the metric. <important>Although the <code>Value</code>
     *         parameter accepts numbers of type <code>Double</code>, Amazon
     *         CloudWatch truncates values with very large exponents. Values with
     *         base-10 exponents greater than 126 (1 x 10^126) are truncated.
     *         Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
     *         are also truncated. </important>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
