    /**
     * If <code>true</code>, this parameter causes the modifications in this
     * request and any pending modifications to be applied, asynchronously
     * and as soon as possible, regardless of the
     * <i>PreferredMaintenanceWindow</i> setting for the cache cluster. <p>If
     * <code>false</code>, then changes to the cache cluster are applied on
     * the next maintenance reboot, or the next failure reboot, whichever
     * occurs first. <p>Valid values: <code>true</code> | <code>false</code>
     * <p>Default: <code>false</code>
     */
