    /**
     * The weekly time range (in UTC) during which system maintenance can
     * occur, if necessary. If system maintenance is necessary during the
     * window, it may result in an outage. <p> This maintenance window change
     * is made immediately. If the new maintenance window indicates the
     * current time, there must be at least 120 minutes between the current
     * time and end of the window in order to ensure that pending changes are
     * applied. <p>Default: Uses existing setting. <p>Format:
     * ddd:hh24:mi-ddd:hh24:mi, for example <code>wed:07:30-wed:08:00</code>.
     * <p>Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun <p>Constraints:
     * Must be at least 30 minutes.
     *
     * @return The weekly time range (in UTC) during which system maintenance can
     *         occur, if necessary. If system maintenance is necessary during the
     *         window, it may result in an outage. <p> This maintenance window change
     *         is made immediately. If the new maintenance window indicates the
     *         current time, there must be at least 120 minutes between the current
     *         time and end of the window in order to ensure that pending changes are
     *         applied. <p>Default: Uses existing setting. <p>Format:
     *         ddd:hh24:mi-ddd:hh24:mi, for example <code>wed:07:30-wed:08:00</code>.
     *         <p>Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun <p>Constraints:
     *         Must be at least 30 minutes.
     */
