    /**
     * The new version number of the Amazon Redshift engine to upgrade to.
     * <p> For major version upgrades, if a non-default cluster parameter
     * group is currently in use, a new cluster parameter group in the
     * cluster parameter group family for the new version must be specified.
     * The new cluster parameter group can be the default for that cluster
     * parameter group family. For more information about managing parameter
     * groups, go to <a
     * href="http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-parameter-groups.html">Amazon
     * Redshift Parameter Groups</a> in the <i>Amazon Redshift Management
     * Guide</i>. <p>Example: <code>1.0</code>
     */
