    /**
     * An array of parameter names and values for the parameter update. You
     * must supply at least one parameter name and value; subsequent
     * arguments are optional. A maximum of 20 parameters may be modified per
     * request.
     *
     * @return An array of parameter names and values for the parameter update. You
     *         must supply at least one parameter name and value; subsequent
     *         arguments are optional. A maximum of 20 parameters may be modified per
     *         request.
     */
