    /**
     * The new number of nodes of the cluster. If you specify a new number of
     * nodes, you must also specify the node type parameter also. <p> When
     * you submit your request to resize a cluster, Amazon Redshift sets
     * access permissions for the cluster to read-only. After Amazon Redshift
     * provisions a new cluster according to your resize requirements, there
     * will be a temporary outage while the old cluster is deleted and your
     * connection is switched to the new cluster. When the new connection is
     * complete, the original access permissions for the cluster are
     * restored. You can use <a>DescribeResize</a> to track the progress of
     * the resize request. <p>Valid Values: Integer greater than
     * <code>0</code>.
     */
