    /**
     * The number of cache nodes that the cache cluster should have. If the
     * value for <i>NumCacheNodes</i> is greater than the existing number of
     * cache nodes, then more nodes will be added. If the value is less than
     * the existing number of cache nodes, then cache nodes will be removed.
     * <p>If you are removing cache nodes, you must use the
     * <i>CacheNodeIdsToRemove</i> parameter to provide the IDs of the
     * specific cache nodes to be removed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param numCacheNodes The number of cache nodes that the cache cluster should have. If the
     *         value for <i>NumCacheNodes</i> is greater than the existing number of
     *         cache nodes, then more nodes will be added. If the value is less than
     *         the existing number of cache nodes, then cache nodes will be removed.
     *         <p>If you are removing cache nodes, you must use the
     *         <i>CacheNodeIdsToRemove</i> parameter to provide the IDs of the
     *         specific cache nodes to be removed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
