    /**
     * A list of cluster security groups to be authorized on this cluster.
     * This change is asynchronously applied as soon as possible. <p>Security
     * groups currently associated with the cluster and not in the list of
     * groups to apply, will be revoked from the cluster. <p>Constraints:
     * <ul> <li>Must be 1 to 255 alphanumeric characters or hyphens</li>
     * <li>First character must be a letter</li> <li>Cannot end with a hyphen
     * or contain two consecutive hyphens</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterSecurityGroups A list of cluster security groups to be authorized on this cluster.
     *         This change is asynchronously applied as soon as possible. <p>Security
     *         groups currently associated with the cluster and not in the list of
     *         groups to apply, will be revoked from the cluster. <p>Constraints:
     *         <ul> <li>Must be 1 to 255 alphanumeric characters or hyphens</li>
     *         <li>First character must be a letter</li> <li>Cannot end with a hyphen
     *         or contain two consecutive hyphens</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
