    /**
     * The number of days that automated snapshots are retained. If the value
     * is 0, automated snapshots are disabled. Even if automated snapshots
     * are disabled, you can still create manual snapshots when you want with
     * <a>CreateClusterSnapshot</a>. <p>If you decrease the automated
     * snapshot retention period from its current value, existing automated
     * snapshots which fall outside of the new retention period will be
     * immediately deleted. <p>Default: Uses existing setting.
     * <p>Constraints: Must be a value from 0 to 35.
     *
     * @param automatedSnapshotRetentionPeriod The number of days that automated snapshots are retained. If the value
     *         is 0, automated snapshots are disabled. Even if automated snapshots
     *         are disabled, you can still create manual snapshots when you want with
     *         <a>CreateClusterSnapshot</a>. <p>If you decrease the automated
     *         snapshot retention period from its current value, existing automated
     *         snapshots which fall outside of the new retention period will be
     *         immediately deleted. <p>Default: Uses existing setting.
     *         <p>Constraints: Must be a value from 0 to 35.
     */
