    /**
     * If <code>true</code>, then minor engine upgrades will be applied
     * automatically to the cache cluster during the maintenance window.
     * <p>Valid values: <code>true</code> | <code>false</code> <p>Default:
     * <code>true</code>
     *
     * @return If <code>true</code>, then minor engine upgrades will be applied
     *         automatically to the cache cluster during the maintenance window.
     *         <p>Valid values: <code>true</code> | <code>false</code> <p>Default:
     *         <code>true</code>
     */
