    /**
     * The status of the Amazon SNS notification topic. Notifications are
     * sent only if the status is <i>active</i>. <p>Valid values:
     * <code>active</code> | <code>inactive</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param notificationTopicStatus The status of the Amazon SNS notification topic. Notifications are
     *         sent only if the status is <i>active</i>. <p>Valid values:
     *         <code>active</code> | <code>inactive</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
