    /**
     * The number of days to retain automated snapshots in the destination
     * region after they are copied from the source region. <p> If you
     * decrease the retention period for automated snapshots that are copied
     * to a destination region, Amazon Redshift will delete any existing
     * automated snapshots that were copied to the destination region and
     * that fall outside of the new retention period. <p> Constraints: Must
     * be at least 1 and no more than 35.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param retentionPeriod The number of days to retain automated snapshots in the destination
     *         region after they are copied from the source region. <p> If you
     *         decrease the retention period for automated snapshots that are copied
     *         to a destination region, Amazon Redshift will delete any existing
     *         automated snapshots that were copied to the destination region and
     *         that fall outside of the new retention period. <p> Constraints: Must
     *         be at least 1 and no more than 35.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
