    /**
     * If <code>true</code>, then minor engine upgrades will be applied
     * automatically to the cache cluster during the maintenance window.
     * <p>Valid values: <code>true</code> | <code>false</code> <p>Default:
     * <code>true</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param autoMinorVersionUpgrade If <code>true</code>, then minor engine upgrades will be applied
     *         automatically to the cache cluster during the maintenance window.
     *         <p>Valid values: <code>true</code> | <code>false</code> <p>Default:
     *         <code>true</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
