    /**
     * A list of cache security group names to authorize for the clusters in
     * this replication group. This change is asynchronously applied as soon
     * as possible. <p>This parameter can be used only with replication
     * groups containing cache clusters running outside of an Amazon Virtual
     * Private Cloud (VPC). <p>Constraints: Must contain no more than 255
     * alphanumeric characters. Must not be "Default".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSecurityGroupNames A list of cache security group names to authorize for the clusters in
     *         this replication group. This change is asynchronously applied as soon
     *         as possible. <p>This parameter can be used only with replication
     *         groups containing cache clusters running outside of an Amazon Virtual
     *         Private Cloud (VPC). <p>Constraints: Must contain no more than 255
     *         alphanumeric characters. Must not be "Default".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
