    /**
     * The name for the cache subnet group. This value is stored as a
     * lowercase string. <p>Constraints: Must contain no more than 255
     * alphanumeric characters or hyphens. <p>Example:
     * <code>mysubnetgroup</code>
     *
     * @param cacheSubnetGroupName The name for the cache subnet group. This value is stored as a
     *         lowercase string. <p>Constraints: Must contain no more than 255
     *         alphanumeric characters or hyphens. <p>Example:
     *         <code>mysubnetgroup</code>
     */
