/**
 * Container for the parameters to the {@link com.amazonaws.services.rds.AmazonRDS#modifyEventSubscription(ModifyEventSubscriptionRequest) ModifyEventSubscription operation}.
 * <p>
 * Modifies an existing RDS event notification subscription. Note that you cannot modify the source identifiers using this call; to change source
 * identifiers for a subscription, use the AddSourceIdentifierToSubscription and RemoveSourceIdentifierFromSubscription calls.
 * </p>
 * <p>
 * You can see a list of the event categories for a given SourceType in the <a
 * href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Events.html"> Events </a> topic in the Amazon RDS User Guide or by using the
 * <b>DescribeEventCategories</b> action.
 * </p>
 *
 * @see com.amazonaws.services.rds.AmazonRDS#modifyEventSubscription(ModifyEventSubscriptionRequest)
 */
