    /**
     * The name of the cache parameter group to apply to all of the cache
     * nodes in this replication group. This change is asynchronously applied
     * as soon as possible for parameters when the <i>ApplyImmediately</i>
     * parameter is specified as <i>true</i> for this request.
     *
     * @return The name of the cache parameter group to apply to all of the cache
     *         nodes in this replication group. This change is asynchronously applied
     *         as soon as possible for parameters when the <i>ApplyImmediately</i>
     *         parameter is specified as <i>true</i> for this request.
     */
