    /**
     * An array of parameters to be modified. A maximum of 20 parameters can
     * be modified in a single request. <p> For each parameter to be
     * modified, you must supply at least the parameter name and parameter
     * value; other name-value pairs of the parameter are optional.
     *
     * @param parameters An array of parameters to be modified. A maximum of 20 parameters can
     *         be modified in a single request. <p> For each parameter to be
     *         modified, you must supply at least the parameter name and parameter
     *         value; other name-value pairs of the parameter are optional.
     */
