    /**
     * A list of cache node IDs to be removed. A node ID is a numeric
     * identifier (0001, 0002, etc.). This parameter is only valid when
     * NumCacheNodes is less than the existing number of cache nodes. The
     * number of cache node IDs supplied in this parameter must match the
     * difference between the existing number of cache nodes in the cluster
     * and the value of <i>NumCacheNodes</i> in the request.
     *
     * @return A list of cache node IDs to be removed. A node ID is a numeric
     *         identifier (0001, 0002, etc.). This parameter is only valid when
     *         NumCacheNodes is less than the existing number of cache nodes. The
     *         number of cache node IDs supplied in this parameter must match the
     *         difference between the existing number of cache nodes in the cluster
     *         and the value of <i>NumCacheNodes</i> in the request.
     */
