    /**
     * Determines whether minor engine upgrades will be applied automatically
     * to all of the cache nodes in the replication group during the
     * maintenance window. A value of <code>true</code> allows these upgrades
     * to occur; <code>false</code> disables automatic upgrades.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param autoMinorVersionUpgrade Determines whether minor engine upgrades will be applied automatically
     *         to all of the cache nodes in the replication group during the
     *         maintenance window. A value of <code>true</code> allows these upgrades
     *         to occur; <code>false</code> disables automatic upgrades.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
