    /**
     * Options in this list are added to the option group or, if already
     * present, the specified configuration is used to update the existing
     * configuration.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param optionsToInclude Options in this list are added to the option group or, if already
     *         present, the specified configuration is used to update the existing
     *         configuration.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
