    /**
     * The new storage capacity of the RDS instance. Changing this parameter
     * does not result in an outage and the change is applied during the next
     * maintenance window unless the <code>ApplyImmediately</code> parameter
     * is set to <code>true</code> for this request. <p><b>MySQL</b>
     * <p>Default: Uses existing setting <p>Valid Values: 5-1024
     * <p>Constraints: Value supplied must be at least 10% greater than the
     * current value. Values that are not at least 10% greater than the
     * existing value are rounded up so that they are 10% greater than the
     * current value. <p>Type: Integer <p><b>Oracle</b> <p>Default: Uses
     * existing setting <p>Valid Values: 10-1024 <p>Constraints: Value
     * supplied must be at least 10% greater than the current value. Values
     * that are not at least 10% greater than the existing value are rounded
     * up so that they are 10% greater than the current value. <p><b>SQL
     * Server</b> <p>Cannot be modified. <p> If you choose to migrate your DB
     * instance from using standard storage to using Provisioned IOPS, or
     * from using Provisioned IOPS to using standard storage, the process can
     * take time. The duration of the migration depends on several factors
     * such as database load, storage size, storage type (standard or
     * Provisioned IOPS), amount of IOPS provisioned (if any), and the number
     * of prior scale storage operations. Typical migration times are under
     * 24 hours, but the process can take up to several days in some cases.
     * During the migration, the DB instance will be available for use, but
     * may experience performance degradation. While the migration takes
     * place, nightly backups for the instance will be suspended. No other
     * Amazon RDS operations can take place for the instance, including
     * modifying the instance, rebooting the instance, deleting the instance,
     * creating a read replica for the instance, and creating a DB snapshot
     * of the instance.
     */
