    /**
     * The name of the cluster parameter group to apply to this cluster. This
     * change is applied only after the cluster is rebooted. To reboot a
     * cluster use <a>RebootCluster</a>. <p>Default: Uses existing setting.
     * <p>Constraints: The cluster parameter group must be in the same
     * parameter group family that matches the cluster version.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterParameterGroupName The name of the cluster parameter group to apply to this cluster. This
     *         change is applied only after the cluster is rebooted. To reboot a
     *         cluster use <a>RebootCluster</a>. <p>Default: Uses existing setting.
     *         <p>Constraints: The cluster parameter group must be in the same
     *         parameter group family that matches the cluster version.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
