    /**
     * If this parameter is specified, ElastiCache will promote each of the
     * nodes in the specified cache cluster to the primary role. The nodes of
     * all other clusters in the replication group will be read replicas.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param primaryClusterId If this parameter is specified, ElastiCache will promote each of the
     *         nodes in the specified cache cluster to the primary role. The nodes of
     *         all other clusters in the replication group will be read replicas.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
