    /**
     * A Boolean value indicating if the subscription is enabled.
     * <code>true</code> indicates the subscription is enabled
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param enabled A Boolean value indicating if the subscription is enabled.
     *         <code>true</code> indicates the subscription is enabled
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
