    /**
     * The unique identifier of the cluster for which you want to change the
     * retention period for automated snapshots that are copied to a
     * destination region. <p> Constraints: Must be the valid name of an
     * existing cluster that has cross-region snapshot copy enabled.
     *
     * @param clusterIdentifier The unique identifier of the cluster for which you want to change the
     *         retention period for automated snapshots that are copied to a
     *         destination region. <p> Constraints: Must be the valid name of an
     *         existing cluster that has cross-region snapshot copy enabled.
     */
