    /**
     * An array of parameter names and values for the parameter update. You
     * must supply at least one parameter name and value; subsequent
     * arguments are optional. A maximum of 20 parameters may be modified per
     * request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameterNameValues An array of parameter names and values for the parameter update. You
     *         must supply at least one parameter name and value; subsequent
     *         arguments are optional. A maximum of 20 parameters may be modified per
     *         request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
