    /**
     * Determines whether minor engine upgrades will be applied automatically
     * to all of the cache nodes in the replication group during the
     * maintenance window. A value of <code>true</code> allows these upgrades
     * to occur; <code>false</code> disables automatic upgrades.
     *
     * @param autoMinorVersionUpgrade Determines whether minor engine upgrades will be applied automatically
     *         to all of the cache nodes in the replication group during the
     *         maintenance window. A value of <code>true</code> allows these upgrades
     *         to occur; <code>false</code> disables automatic upgrades.
     */
