/**
 * Container for the parameters to the {@link com.amazonaws.services.rds.AmazonRDS#modifyDBParameterGroup(ModifyDBParameterGroupRequest) ModifyDBParameterGroup operation}.
 * <p>
 * Modifies the parameters of a DB parameter group. To modify more than one parameter, submit a list of the following: <code>ParameterName</code> ,
 * <code>ParameterValue</code> , and <code>ApplyMethod</code> . A maximum of 20 parameters can be modified in a single request.
 * </p>
 * <p>
 * <b>NOTE:</b> The apply-immediate method can be used only for dynamic parameters; the pending-reboot method can be used with MySQL and Oracle DB
 * instances for either dynamic or static parameters. For Microsoft SQL Server DB instances, the pending-reboot method can be used only for static
 * parameters.
 * </p>
 *
 * @see com.amazonaws.services.rds.AmazonRDS#modifyDBParameterGroup(ModifyDBParameterGroupRequest)
 */
