    /**
     * The name of the cluster parameter group to apply to this cluster. This
     * change is applied only after the cluster is rebooted. To reboot a
     * cluster use <a>RebootCluster</a>. <p>Default: Uses existing setting.
     * <p>Constraints: The cluster parameter group must be in the same
     * parameter group family that matches the cluster version.
     *
     * @return The name of the cluster parameter group to apply to this cluster. This
     *         change is applied only after the cluster is rebooted. To reboot a
     *         cluster use <a>RebootCluster</a>. <p>Default: Uses existing setting.
     *         <p>Constraints: The cluster parameter group must be in the same
     *         parameter group family that matches the cluster version.
     */
