    /**
     * The new node type of the cluster. If you specify a new node type, you
     * must also specify the number of nodes parameter also. <p> When you
     * submit your request to resize a cluster, Amazon Redshift sets access
     * permissions for the cluster to read-only. After Amazon Redshift
     * provisions a new cluster according to your resize requirements, there
     * will be a temporary outage while the old cluster is deleted and your
     * connection is switched to the new cluster. When the new connection is
     * complete, the original access permissions for the cluster are
     * restored. You can use the <a>DescribeResize</a> to track the progress
     * of the resize request. <p>Valid Values: <code> dw.hs1.xlarge</code> |
     * <code>dw.hs1.8xlarge</code>
     */
