    /**
     * The new cluster type. <p> When you submit your cluster resize request,
     * your existing cluster goes into a read-only mode. After Amazon
     * Redshift provisions a new cluster based on your resize requirements,
     * there will be outage for a period while the old cluster is deleted and
     * your connection is switched to the new cluster. You can use
     * <a>DescribeResize</a> to track the progress of the resize request.
     * <p>Valid Values: <code> multi-node | single-node </code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterType The new cluster type. <p> When you submit your cluster resize request,
     *         your existing cluster goes into a read-only mode. After Amazon
     *         Redshift provisions a new cluster based on your resize requirements,
     *         there will be outage for a period while the old cluster is deleted and
     *         your connection is switched to the new cluster. You can use
     *         <a>DescribeResize</a> to track the progress of the resize request.
     *         <p>Valid Values: <code> multi-node | single-node </code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
