    /**
     * If <code>true</code>, upgrades will be applied automatically to the
     * cluster during the maintenance window. <p>Default: <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allowVersionUpgrade If <code>true</code>, upgrades will be applied automatically to the
     *         cluster during the maintenance window. <p>Default: <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
