    /**
     * The new password for the cluster master user. This change is
     * asynchronously applied as soon as possible. Between the time of the
     * request and the completion of the request, the
     * <code>MasterUserPassword</code> element exists in the
     * <code>PendingModifiedValues</code> element of the operation response.
     * <note> Operations never return the password, so this operation
     * provides a way to regain access to the master user account for a
     * cluster if the password is lost. </note> <p>Default: Uses existing
     * setting. <p> Constraints: <ul> <li>Must be between 8 and 64 characters
     * in length.</li> <li>Must contain at least one uppercase letter.</li>
     * <li>Must contain at least one lowercase letter.</li> <li>Must contain
     * one number.</li> <li>Can be any printable ASCII character (ASCII code
     * 33 to 126) except ' (single quote), " (double quote), \, /, @, or
     * space.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param masterUserPassword The new password for the cluster master user. This change is
     *         asynchronously applied as soon as possible. Between the time of the
     *         request and the completion of the request, the
     *         <code>MasterUserPassword</code> element exists in the
     *         <code>PendingModifiedValues</code> element of the operation response.
     *         <note> Operations never return the password, so this operation
     *         provides a way to regain access to the master user account for a
     *         cluster if the password is lost. </note> <p>Default: Uses existing
     *         setting. <p> Constraints: <ul> <li>Must be between 8 and 64 characters
     *         in length.</li> <li>Must contain at least one uppercase letter.</li>
     *         <li>Must contain at least one lowercase letter.</li> <li>Must contain
     *         one number.</li> <li>Can be any printable ASCII character (ASCII code
     *         33 to 126) except ' (single quote), " (double quote), \, /, @, or
     *         space.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
