    /**
     * Specifies the VPC Security Groups associated with the cache clusters
     * in the replication group. <p>This parameter can be used only with
     * replication groups containing cache clusters running in an Amazon
     * Virtual Private Cloud (VPC).
     *
     * @param securityGroupIds Specifies the VPC Security Groups associated with the cache clusters
     *         in the replication group. <p>This parameter can be used only with
     *         replication groups containing cache clusters running in an Amazon
     *         Virtual Private Cloud (VPC).
     */
