/**
 * Contains Multi-Factor Authentication (MFA) information to be included 
 * in Amazon S3 requests,
 * consisting of the serial number of the MFA device associated with your AWS
 * account and the current, unique MFA token generated by that device.
 * <p>
 * Each unique token generated by an MFA device can only be used in one request.
 * It is not valid to reuse the same token in additional requests.
 * </p>
 * <p>
 * For more information about uses of Multi-Factor Authentication in S3
 * operations, see {@link BucketVersioningConfiguration} and the explanation
 * of the MFA Delete functionality.
 * </p>
 * <p>
 * For more information on AWS Multi-Factor Authentication, including how to get
 * a device and associate it with an AWS account, see <a
 * href="http://aws.amazon.com/mfa"/>http://aws.amazon.com/mfa</a>
 * </p>
 */
