    /**
     * Sets the current, unique Multi-Factor Authentication token generated by
     * the device associated with the caller's AWS account.
     * Returns this {@link MultiFactorAuthentication}, enabling additional method
     * calls to be chained together.
     * 
     * @param token
     *            The current, unique Multi-Factor Authentication token
     *            generated by the device associated with the caller's AWS account.
     * 
     * @return This {@link MultiFactorAuthentication}, enabling additional method
     *         calls to be chained together.
     *         
     * @see MultiFactorAuthentication#getToken()
     * @see MultiFactorAuthentication#setToken(String)               
     */
