    /**
     * <p>
     * Returns the common prefixes included in this multipart upload listing. Common
     * prefixes are only present if a delimiter was specified in the original
     * request.
     * </p>
     * <p>
     * Each common prefix represents a set of keys in the S3 bucket that have
     * been condensed and omitted from the multipart upload listing results. This allows
     * applications to organize and browse their multipart uploads hierarchically,
     * similar to how a file system organizes files into directories.
     * </p>
     * <p>
     * For example, consider a bucket that contains the following keys currently
     * involved in multipart uploads:
     * <ul>
     *  <li>"foo/bar/baz"</li>
     *  <li>"foo/bar/bash"</li>
     *  <li>"foo/bar/bang"</li>
     *  <li>"foo/boo"</li>
     * </ul>
     * If calling <code>listMultipartUploads</code> with the prefix="foo/" and the delimiter="/" on
     * this bucket, the returned <code>MultipartUploadListing</code>
     * will contain one entry in the common
     * prefixes list ("foo/bar/") and none of the uploads for the keys beginning with that
     * common prefix will be included in the multipart upload list.
     *
     * @return The list of common prefixes included in this multipart object listing,
     *         which might be an empty list if no common prefixes were found.
     */
