	/**
	 * Gets the delimiter parameter originally used to request this multipart
	 * upload listing, or <code>null</code> if no delimiter specified.
	 * <p>
	 * The delimiter value allows callers to condense multipart uploads for keys
	 * with common prefixes. For example, if a caller specifies a delimiter of
	 * "/" (a commonly used value for delimiter), any multipart uploads for keys
	 * that contain a common prefix between the start of the key and the first
	 * occurrence of "/" will not be included in the list of multipart uploads.
	 * Instead, the common prefixes list will have one entry for the common
	 * prefix.
	 * </p>
	 *
	 * @return The delimiter parameter originally used to request this multipart
	 *         upload listing. Returns <code>null</code> if no delimiter was
	 *         specified.
	 */
