    /**
     * The Media Access Control (MAC) address of the interface. <note>This is
     * currently unsupported and will not be returned in output.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param macAddress The Media Access Control (MAC) address of the interface. <note>This is
     *         currently unsupported and will not be returned in output.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
