    /**
     * The identifier for the node group. A replication group contains only
     * one node group; therefore, the node group ID is 0001.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param nodeGroupId The identifier for the node group. A replication group contains only
     *         one node group; therefore, the node group ID is 0001.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
