    /**
     * The Amazon SNS topic that you want to notify when Elastic Transcoder
     * encounters an error condition.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^$)|(^arn:aws:sns:.*:\w{12}:.+$)<br/>
     *
     * @param error The Amazon SNS topic that you want to notify when Elastic Transcoder
     *         encounters an error condition.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
