    /**
     * Specifies the option settings that are available (and the default
     * value) for each option in an option group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param optionGroupOptionSettings Specifies the option settings that are available (and the default
     *         value) for each option in an option group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
