    /**
     * A permanent option cannot be removed from the option group once the
     * option group is used, and it cannot be removed from the db instance
     * after assigning an option group with this permanent option.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param permanent A permanent option cannot be removed from the option group once the
     *         option group is used, and it cannot be removed from the db instance
     *         after assigning an option group with this permanent option.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
