    /**
     * The status of the DB instance's option group membership (e.g. in-sync,
     * pending, pending-maintenance, applying).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The status of the DB instance's option group membership (e.g. in-sync,
     *         pending, pending-maintenance, applying).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
