    /**
     * If the option requires access to a port, then this VPC security group
     * allows access to the port.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param vpcSecurityGroupMemberships If the option requires access to a port, then this VPC security group
     *         allows access to the port.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
