    /**
     * If AllowsVpcAndNonVpcInstanceMemberships is 'false', this field is
     * blank. If AllowsVpcAndNonVpcInstanceMemberships is 'true' and this
     * field is blank, then this option group can be applied to both VPC and
     * non-VPC instances. If this field contains a value, then this option
     * group can only be applied to instances that are in the VPC indicated
     * by this field.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param vpcId If AllowsVpcAndNonVpcInstanceMemberships is 'false', this field is
     *         blank. If AllowsVpcAndNonVpcInstanceMemberships is 'true' and this
     *         field is blank, then this option group can be applied to both VPC and
     *         non-VPC instances. If this field contains a value, then this option
     *         group can only be applied to instances that are in the VPC indicated
     *         by this field.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
