    /**
     * A persistent option cannot be removed from the option group once the
     * option group is used, but this option can be removed from the db
     * instance while modifying the related data and assigning another option
     * group without this option.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param persistent A persistent option cannot be removed from the option group once the
     *         option group is used, but this option can be removed from the db
     *         instance while modifying the related data and assigning another option
     *         group without this option.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
