    /**
     * Boolean value where true indicates that this option group option can
     * be changed from the default value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param isModifiable Boolean value where true indicates that this option group option can
     *         be changed from the default value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
