    /**
     * A complex type that contains information about a custom origin. If the
     * origin is an Amazon S3 bucket, use the S3OriginConfig element instead.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param customOriginConfig A complex type that contains information about a custom origin. If the
     *         origin is an Amazon S3 bucket, use the S3OriginConfig element instead.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
