    /**
     * A unique identifier for the origin. The value of Id must be unique
     * within the distribution. You use the value of Id when you create a
     * cache behavior. The Id identifies the origin that CloudFront routes a
     * request to when the request matches the path pattern for that cache
     * behavior.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param id A unique identifier for the origin. The value of Id must be unique
     *         within the distribution. You use the value of Id when you create a
     *         cache behavior. The Id identifies the origin that CloudFront routes a
     *         request to when the request matches the path pattern for that cache
     *         behavior.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
