    /**
     * The SHA256 tree hash value that Amazon Glacier calculated for the
     * part. This field is never <code>null</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sHA256TreeHash The SHA256 tree hash value that Amazon Glacier calculated for the
     *         part. This field is never <code>null</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
