    /**
     * Contains the new <code>AllocatedStorage</code> size for the DB
     * instance that will be applied or is in progress.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allocatedStorage Contains the new <code>AllocatedStorage</code> size for the DB
     *         instance that will be applied or is in progress.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
