    /**
     * The AWS user or group that you want to have access to transcoded files
     * and playlists. To identify the user or group, you can specify the
     * canonical user ID for an AWS account, an origin access identity for a
     * CloudFront distribution, the registered email address of an AWS
     * account, or a predefined Amazon S3 group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @param grantee The AWS user or group that you want to have access to transcoded files
     *         and playlists. To identify the user or group, you can specify the
     *         canonical user ID for an AWS account, an origin access identity for a
     *         CloudFront distribution, the registered email address of an AWS
     *         account, or a predefined Amazon S3 group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
