    /**
     * The type of value that appears in the Grantee object: <ul>
     * <li><code>Canonical</code>: Either the canonical user ID for an AWS
     * account or an origin access identity for an Amazon CloudFront
     * distribution. <important>A canonical user ID is not the same as an AWS
     * account number.</important></li> <li><code>Email</code>: The
     * registered email address of an AWS account.</li>
     * <li><code>Group</code>: One of the following predefined Amazon S3
     * groups: <code>AllUsers</code>, <code>AuthenticatedUsers</code>, or
     * <code>LogDelivery</code>.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Canonical$)|(^Email$)|(^Group$)<br/>
     *
     * @param granteeType The type of value that appears in the Grantee object: <ul>
     *         <li><code>Canonical</code>: Either the canonical user ID for an AWS
     *         account or an origin access identity for an Amazon CloudFront
     *         distribution. <important>A canonical user ID is not the same as an AWS
     *         account number.</important></li> <li><code>Email</code>: The
     *         registered email address of an AWS account.</li>
     *         <li><code>Group</code>: One of the following predefined Amazon S3
     *         groups: <code>AllUsers</code>, <code>AuthenticatedUsers</code>, or
     *         <code>LogDelivery</code>.</li> </ul>
     */
