    /**
     * Information about the Amazon S3 bucket in which you want Elastic
     * Transcoder to save transcoded files and playlists. Either you specify
     * both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
     * you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
     * Amazon S3 bucket in which you want Elastic Transcoder to save
     * transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
     * the users and/or predefined Amazon S3 groups you want to have access
     * to transcoded files and playlists, and the type of access that you
     * want them to have. <ul> <li>GranteeType: The type of value that
     * appears in the <code>Grantee</code> object: <ul>
     * <li><code>Canonical</code>: Either the canonical user ID for an AWS
     * account or an origin access identity for an Amazon CloudFront
     * distribution.</li> <li><code>Email</code>: The registered email
     * address of an AWS account.</li> <li><code>Group</code>: One of the
     * following predefined Amazon S3 groups: <code>AllUsers</code>,
     * <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     * </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
     * want to have access to transcoded files and playlists.</li>
     * <li><code>Access</code>: The permission that you want to give to the
     * AWS user that is listed in <code>Grantee</code>. Valid values include:
     * <ul> <li><code>READ</code>: The grantee can read the objects and
     * metadata for objects that Elastic Transcoder adds to the Amazon S3
     * bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
     * object ACL for objects that Elastic Transcoder adds to the Amazon S3
     * bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
     * for the objects that Elastic Transcoder adds to the Amazon S3
     * bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
     * <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
     * permissions for the objects that Elastic Transcoder adds to the Amazon
     * S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
     * Amazon S3 storage class, Standard or ReducedRedundancy, that you want
     * Elastic Transcoder to assign to the video files and playlists that it
     * stores in your Amazon S3 bucket. </li> </ul>
     *
     * @return Information about the Amazon S3 bucket in which you want Elastic
     *         Transcoder to save transcoded files and playlists. Either you specify
     *         both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
     *         you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
     *         Amazon S3 bucket in which you want Elastic Transcoder to save
     *         transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
     *         the users and/or predefined Amazon S3 groups you want to have access
     *         to transcoded files and playlists, and the type of access that you
     *         want them to have. <ul> <li>GranteeType: The type of value that
     *         appears in the <code>Grantee</code> object: <ul>
     *         <li><code>Canonical</code>: Either the canonical user ID for an AWS
     *         account or an origin access identity for an Amazon CloudFront
     *         distribution.</li> <li><code>Email</code>: The registered email
     *         address of an AWS account.</li> <li><code>Group</code>: One of the
     *         following predefined Amazon S3 groups: <code>AllUsers</code>,
     *         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     *         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
     *         want to have access to transcoded files and playlists.</li>
     *         <li><code>Access</code>: The permission that you want to give to the
     *         AWS user that is listed in <code>Grantee</code>. Valid values include:
     *         <ul> <li><code>READ</code>: The grantee can read the objects and
     *         metadata for objects that Elastic Transcoder adds to the Amazon S3
     *         bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
     *         object ACL for objects that Elastic Transcoder adds to the Amazon S3
     *         bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
     *         for the objects that Elastic Transcoder adds to the Amazon S3
     *         bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
     *         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
     *         permissions for the objects that Elastic Transcoder adds to the Amazon
     *         S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
     *         Amazon S3 storage class, Standard or ReducedRedundancy, that you want
     *         Elastic Transcoder to assign to the video files and playlists that it
     *         stores in your Amazon S3 bucket. </li> </ul>
     */
