    /**
     * The Amazon S3 storage class, <code>Standard</code> or
     * <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
     * assign to the video files and playlists that it stores in your Amazon
     * S3 bucket.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^ReducedRedundancy$)|(^Standard$)<br/>
     *
     * @param storageClass The Amazon S3 storage class, <code>Standard</code> or
     *         <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
     *         assign to the video files and playlists that it stores in your Amazon
     *         S3 bucket.
     */
