    /**
     * Information about the Amazon S3 bucket in which you want Elastic
     * Transcoder to save thumbnail files. Either you specify both
     * <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
     * specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
     * Amazon S3 bucket in which you want Elastic Transcoder to save
     * thumbnail files. </li> <li><code>Permissions</code>: A list of the
     * users and/or predefined Amazon S3 groups you want to have access to
     * thumbnail files, and the type of access that you want them to have.
     * <ul> <li>GranteeType: The type of value that appears in the Grantee
     * object: <ul> <li><code>Canonical</code>: Either the canonical user ID
     * for an AWS account or an origin access identity for an Amazon
     * CloudFront distribution. <important>A canonical user ID is not the
     * same as an AWS account number.</important></li>
     * <li><code>Email</code>: The registered email address of an AWS
     * account.</li> <li><code>Group</code>: One of the following predefined
     * Amazon S3 groups: <code>AllUsers</code>,
     * <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     * </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
     * want to have access to thumbnail files.</li> <li>Access: The
     * permission that you want to give to the AWS user that is listed in
     * Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
     * can read the thumbnails and metadata for thumbnails that Elastic
     * Transcoder adds to the Amazon S3 bucket.</li>
     * <li><code>READ_ACP</code>: The grantee can read the object ACL for
     * thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     * <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
     * thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     * <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
     * WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
     * to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
     * <li><code>StorageClass</code>: The Amazon S3 storage class,
     * <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
     * Elastic Transcoder to assign to the thumbnails that it stores in your
     * Amazon S3 bucket.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param thumbnailConfig Information about the Amazon S3 bucket in which you want Elastic
     *         Transcoder to save thumbnail files. Either you specify both
     *         <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
     *         specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
     *         Amazon S3 bucket in which you want Elastic Transcoder to save
     *         thumbnail files. </li> <li><code>Permissions</code>: A list of the
     *         users and/or predefined Amazon S3 groups you want to have access to
     *         thumbnail files, and the type of access that you want them to have.
     *         <ul> <li>GranteeType: The type of value that appears in the Grantee
     *         object: <ul> <li><code>Canonical</code>: Either the canonical user ID
     *         for an AWS account or an origin access identity for an Amazon
     *         CloudFront distribution. <important>A canonical user ID is not the
     *         same as an AWS account number.</important></li>
     *         <li><code>Email</code>: The registered email address of an AWS
     *         account.</li> <li><code>Group</code>: One of the following predefined
     *         Amazon S3 groups: <code>AllUsers</code>,
     *         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     *         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
     *         want to have access to thumbnail files.</li> <li>Access: The
     *         permission that you want to give to the AWS user that is listed in
     *         Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
     *         can read the thumbnails and metadata for thumbnails that Elastic
     *         Transcoder adds to the Amazon S3 bucket.</li>
     *         <li><code>READ_ACP</code>: The grantee can read the object ACL for
     *         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     *         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
     *         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     *         <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
     *         WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
     *         to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
     *         <li><code>StorageClass</code>: The Amazon S3 storage class,
     *         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
     *         Elastic Transcoder to assign to the thumbnails that it stores in your
     *         Amazon S3 bucket.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
