    /**
     * Optional. The <code>Permissions</code> object specifies which users
     * and/or predefined Amazon S3 groups you want to have access to
     * transcoded files and playlists, and the type of access you want them
     * to have. You can grant permissions to a maximum of 30 users and/or
     * predefined Amazon S3 groups. <p>If you include
     * <code>Permissions</code>, Elastic Transcoder grants only the
     * permissions that you specify. It does not grant full permissions to
     * the owner of the role specified by <code>Role</code>. If you want that
     * user to have full control, you must explicitly grant full control to
     * the user. <p> If you omit <code>Permissions</code>, Elastic Transcoder
     * grants full control over the transcoded files and playlists to the
     * owner of the role specified by <code>Role</code>, and grants no other
     * permissions to any other user or group.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 30<br/>
     */
