    /**
     * The Amazon Simple Notification Service (Amazon SNS) topic that you
     * want to notify to report job status. <important>To receive
     * notifications, you must also subscribe to the new topic in the Amazon
     * SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
     * Amazon Simple Notification Service (Amazon SNS) topic that you want to
     * notify when Elastic Transcoder has started to process the job.</li>
     * <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
     * notify when Elastic Transcoder has finished processing the job.</li>
     * <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
     * notify when Elastic Transcoder encounters a warning condition.</li>
     * <li><b>Error</b> (optional): The Amazon SNS topic that you want to
     * notify when Elastic Transcoder encounters an error condition.</li>
     * </ul>
     *
     * @return The Amazon Simple Notification Service (Amazon SNS) topic that you
     *         want to notify to report job status. <important>To receive
     *         notifications, you must also subscribe to the new topic in the Amazon
     *         SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
     *         Amazon Simple Notification Service (Amazon SNS) topic that you want to
     *         notify when Elastic Transcoder has started to process the job.</li>
     *         <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
     *         notify when Elastic Transcoder has finished processing the job.</li>
     *         <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
     *         notify when Elastic Transcoder encounters a warning condition.</li>
     *         <li><b>Error</b> (optional): The Amazon SNS topic that you want to
     *         notify when Elastic Transcoder encounters an error condition.</li>
     *         </ul>
     */
