    /**
     * The Amazon S3 bucket from which Elastic Transcoder gets media files
     * for transcoding and the graphics files, if any, that you want to use
     * for watermarks.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^(\w|\.|-){1,255}$<br/>
     *
     * @param inputBucket The Amazon S3 bucket from which Elastic Transcoder gets media files
     *         for transcoding and the graphics files, if any, that you want to use
     *         for watermarks.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
