    /**
     * The Amazon S3 bucket in which you want Elastic Transcoder to save
     * transcoded files, thumbnails, and playlists. Either you specify this
     * value, or you specify both <code>ContentConfig</code> and
     * <code>ThumbnailConfig</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^(\w|\.|-){1,255}$<br/>
     *
     * @return The Amazon S3 bucket in which you want Elastic Transcoder to save
     *         transcoded files, thumbnails, and playlists. Either you specify this
     *         value, or you specify both <code>ContentConfig</code> and
     *         <code>ThumbnailConfig</code>.
     */
