    /**
     * The name that you want Elastic Transcoder to assign to the master
     * playlist, for example, nyc-vacation.m3u8. The name cannot include a /
     * character. If you create more than one master playlist (not
     * recommended), the values of all <code>Name</code> objects must be
     * unique. <b>Note</b>: Elastic Transcoder automatically appends .m3u8 to
     * the file name. If you include .m3u8 in <code>Name</code>, it will
     * appear twice in the file name.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @param name The name that you want Elastic Transcoder to assign to the master
     *         playlist, for example, nyc-vacation.m3u8. The name cannot include a /
     *         character. If you create more than one master playlist (not
     *         recommended), the values of all <code>Name</code> objects must be
     *         unique. <b>Note</b>: Elastic Transcoder automatically appends .m3u8 to
     *         the file name. If you include .m3u8 in <code>Name</code>, it will
     *         appear twice in the file name.
     */
