    /**
     * The status of the job with which the playlist is associated.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Submitted$)|(^Progressing$)|(^Complete$)|(^Canceled$)|(^Error$)<br/>
     *
     * @param status The status of the job with which the playlist is associated.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
