    /**
     * The description of the policy attributes associated with the load
     * balancer policies defined by the Elastic Load Balancing service.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param policyAttributeTypeDescriptions The description of the policy attributes associated with the load
     *         balancer policies defined by the Elastic Load Balancing service.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
