    /**
     * If on a previous call to this method a <code>NextPageToken</code> was
     * returned, the results are being paginated. To get the next page of
     * results, repeat the call with the returned token and all other
     * arguments unchanged. <note>The <code>nextPageToken</code> returned by
     * this action cannot be used with <a>GetWorkflowExecutionHistory</a> to
     * get the next page. You must call <a>PollForDecisionTask</a> again
     * (with the <code>nextPageToken</code>) to retrieve the next page of
     * history records. Calling <a>PollForDecisionTask</a> with a
     * <code>nextPageToken</code> will not return a new decision
     * task.</note>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     */
