    /**
     * Identity information for the Amazon EC2 instance that is hosting the
     * task runner. You can get this value by calling the URI,
     * <code>http://169.254.169.254/latest/meta-data/instance-id</code>, from
     * the EC2 instance. For more information, go to <a
     * href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html">Instance
     * Metadata</a> in the <i>Amazon Elastic Compute Cloud User Guide.</i>
     * Passing in this value proves that your task runner is running on an
     * EC2 instance, and ensures the proper AWS Data Pipeline service charges
     * are applied to your pipeline.
     *
     * @param instanceIdentity Identity information for the Amazon EC2 instance that is hosting the
     *         task runner. You can get this value by calling the URI,
     *         <code>http://169.254.169.254/latest/meta-data/instance-id</code>, from
     *         the EC2 instance. For more information, go to <a
     *         href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html">Instance
     *         Metadata</a> in the <i>Amazon Elastic Compute Cloud User Guide.</i>
     *         Passing in this value proves that your task runner is running on an
     *         EC2 instance, and ensures the proper AWS Data Pipeline service charges
     *         are applied to your pipeline.
     */
