    /**
     * The vertical position of the watermark unless you specify a non-zero
     * value for <code>VerticalOffset</code>: <ul> <li><b>Top</b>: The top
     * edge of the watermark is aligned with the top border of the
     * video.</li> <li><b>Bottom</b>: The bottom edge of the watermark is
     * aligned with the bottom border of the video.</li> <li><b>Center</b>:
     * The watermark is centered between the top and bottom
     * borders.</li></ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Top$)|(^Bottom$)|(^Center$)<br/>
     *
     * @param verticalAlign The vertical position of the watermark unless you specify a non-zero
     *         value for <code>VerticalOffset</code>: <ul> <li><b>Top</b>: The top
     *         edge of the watermark is aligned with the top border of the
     *         video.</li> <li><b>Bottom</b>: The bottom edge of the watermark is
     *         aligned with the bottom border of the video.</li> <li><b>Center</b>:
     *         The watermark is centered between the top and bottom
     *         borders.</li></ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
