    /**
     * A value that controls scaling of the watermark: <ul> <li><b>Fit</b>:
     * Elastic Transcoder scales the watermark so it matches the value that
     * you specified in either <code>MaxWidth</code> or
     * <code>MaxHeight</code> without exceeding the other value.</li>
     * <li><b>Stretch</b>: Elastic Transcoder stretches the watermark to
     * match the values that you specified for <code>MaxWidth</code> and
     * <code>MaxHeight</code>. If the relative proportions of the watermark
     * and the values of <code>MaxWidth</code> and <code>MaxHeight</code> are
     * different, the watermark will be distorted.</li>
     * <li><b>ShrinkToFit</b>: Elastic Transcoder scales the watermark down
     * so that its dimensions match the values that you specified for at
     * least one of <code>MaxWidth</code> and <code>MaxHeight</code> without
     * exceeding either value. If you specify this option, Elastic Transcoder
     * does not scale the watermark up.</li></ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Fit$)|(^Stretch$)|(^ShrinkToFit$)<br/>
     *
     * @param sizingPolicy A value that controls scaling of the watermark: <ul> <li><b>Fit</b>:
     *         Elastic Transcoder scales the watermark so it matches the value that
     *         you specified in either <code>MaxWidth</code> or
     *         <code>MaxHeight</code> without exceeding the other value.</li>
     *         <li><b>Stretch</b>: Elastic Transcoder stretches the watermark to
     *         match the values that you specified for <code>MaxWidth</code> and
     *         <code>MaxHeight</code>. If the relative proportions of the watermark
     *         and the values of <code>MaxWidth</code> and <code>MaxHeight</code> are
     *         different, the watermark will be distorted.</li>
     *         <li><b>ShrinkToFit</b>: Elastic Transcoder scales the watermark down
     *         so that its dimensions match the values that you specified for at
     *         least one of <code>MaxWidth</code> and <code>MaxHeight</code> without
     *         exceeding either value. If you specify this option, Elastic Transcoder
     *         does not scale the watermark up.</li></ul>
     */
