    /**
     * Whether the preset is a default preset provided by Elastic Transcoder
     * (<code>System</code>) or a preset that you have defined
     * (<code>Custom</code>).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^System$)|(^Custom$)<br/>
     *
     * @param type Whether the preset is a default preset provided by Elastic Transcoder
     *         (<code>System</code>) or a preset that you have defined
     *         (<code>Custom</code>).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
