    /**
     * The container type for the output file. Valid values include
     * <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
     * and <code>webm</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^mp4$)|(^ts$)|(^webm$)|(^mp3$)|(^ogg$)<br/>
     *
     * @param container The container type for the output file. Valid values include
     *         <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
     *         and <code>webm</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
