    /**
     * A percentage that indicates how much you want a watermark to obscure
     * the video in the location where it appears. Valid values are 0 (the
     * watermark is invisible) to 100 (the watermark completely obscures the
     * video in the specified location). The datatype of <code>Opacity</code>
     * is float. <p>Elastic Transcoder supports transparent .png graphics. If
     * you use a transparent .png, the transparent portion of the video
     * appears as if you had specified a value of 0 for <code>Opacity</code>.
     * The .jpg file format doesn't support transparency.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{1,3}(\.\d{0,20})?$<br/>
     *
     * @param opacity A percentage that indicates how much you want a watermark to obscure
     *         the video in the location where it appears. Valid values are 0 (the
     *         watermark is invisible) to 100 (the watermark completely obscures the
     *         video in the specified location). The datatype of <code>Opacity</code>
     *         is float. <p>Elastic Transcoder supports transparent .png graphics. If
     *         you use a transparent .png, the transparent portion of the video
     *         appears as if you had specified a value of 0 for <code>Opacity</code>.
     *         The .jpg file format doesn't support transparency.
     */
