    /**
     * <code>VerticalOffset</code> <p>The amount by which you want the
     * vertical position of the watermark to be offset from the position
     * specified by VerticalAlign:<ul> <li>number of pixels (px): The minimum
     * value is 0 pixels, and the maximum value is the value of
     * <code>MaxHeight</code>.</li> <li>integer percentage (%): The range of
     * valid values is 0 to 100.</li> </ul> For example, if you specify
     * <code>Top</code> for <code>VerticalAlign</code> and <code>5px</code>
     * for <code>VerticalOffset</code>, the top of the watermark appears 5
     * pixels from the top border of the output video.
     * <p><code>VerticalOffset</code> is only valid when the value of
     * VerticalAlign is Top or Bottom. <p>If you specify an offset that
     * causes the watermark to extend beyond the top or bottom border and
     * Elastic Transcoder has not added black bars, the watermark is cropped.
     * If Elastic Transcoder has added black bars, the watermark extends into
     * the black bars. If the watermark extends beyond the black bars, it is
     * cropped. <p>Use the value of <code>Target</code> to specify whether
     * you want Elastic Transcoder to include the black bars that are added
     * by Elastic Transcoder, if any, in the offset calculation.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^\d{1,3}(\.\d{0,5})?%$)|(^\d{2,4}?px$)<br/>
     *
     * @param verticalOffset <code>VerticalOffset</code> <p>The amount by which you want the
     *         vertical position of the watermark to be offset from the position
     *         specified by VerticalAlign:<ul> <li>number of pixels (px): The minimum
     *         value is 0 pixels, and the maximum value is the value of
     *         <code>MaxHeight</code>.</li> <li>integer percentage (%): The range of
     *         valid values is 0 to 100.</li> </ul> For example, if you specify
     *         <code>Top</code> for <code>VerticalAlign</code> and <code>5px</code>
     *         for <code>VerticalOffset</code>, the top of the watermark appears 5
     *         pixels from the top border of the output video.
     *         <p><code>VerticalOffset</code> is only valid when the value of
     *         VerticalAlign is Top or Bottom. <p>If you specify an offset that
     *         causes the watermark to extend beyond the top or bottom border and
     *         Elastic Transcoder has not added black bars, the watermark is cropped.
     *         If Elastic Transcoder has added black bars, the watermark extends into
     *         the black bars. If the watermark extends beyond the black bars, it is
     *         cropped. <p>Use the value of <code>Target</code> to specify whether
     *         you want Elastic Transcoder to include the black bars that are added
     *         by Elastic Transcoder, if any, in the offset calculation.
     */
