    /**
     * A value that determines how Elastic Transcoder interprets values that
     * you specified for <code>HorizontalOffset</code>,
     * <code>VerticalOffset</code>, <code>MaxWidth</code>, and
     * <code>MaxHeight</code>: <ul><li><b>Content</b>:
     * <code>HorizontalOffset</code> and <code>VerticalOffset</code> values
     * are calculated based on the borders of the video excluding black bars
     * added by Elastic Transcoder, if any. In addition,
     * <code>MaxWidth</code> and <code>MaxHeight</code>, if specified as a
     * percentage, are calculated based on the borders of the video excluding
     * black bars added by Elastic Transcoder, if any.</li> <li><b>Frame</b>:
     * <code>HorizontalOffset</code> and <code>VerticalOffset</code> values
     * are calculated based on the borders of the video including black bars
     * added by Elastic Transcoder, if any.</li> In addition,
     * <code>MaxWidth</code> and <code>MaxHeight</code>, if specified as a
     * percentage, are calculated based on the borders of the video including
     * black bars added by Elastic Transcoder, if any.</ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Content$)|(^Frame$)<br/>
     *
     * @return A value that determines how Elastic Transcoder interprets values that
     *         you specified for <code>HorizontalOffset</code>,
     *         <code>VerticalOffset</code>, <code>MaxWidth</code>, and
     *         <code>MaxHeight</code>: <ul><li><b>Content</b>:
     *         <code>HorizontalOffset</code> and <code>VerticalOffset</code> values
     *         are calculated based on the borders of the video excluding black bars
     *         added by Elastic Transcoder, if any. In addition,
     *         <code>MaxWidth</code> and <code>MaxHeight</code>, if specified as a
     *         percentage, are calculated based on the borders of the video excluding
     *         black bars added by Elastic Transcoder, if any.</li> <li><b>Frame</b>:
     *         <code>HorizontalOffset</code> and <code>VerticalOffset</code> values
     *         are calculated based on the borders of the video including black bars
     *         added by Elastic Transcoder, if any.</li> In addition,
     *         <code>MaxWidth</code> and <code>MaxHeight</code>, if specified as a
     *         percentage, are calculated based on the borders of the video including
     *         black bars added by Elastic Transcoder, if any.</ul>
     */
