    /**
     * The horizontal position of the watermark unless you specify a non-zero
     * value for <code>HorizontalOffset</code>: <ul> <li><b>Left</b>: The
     * left edge of the watermark is aligned with the left border of the
     * video.</li> <li><b>Right</b>: The right edge of the watermark is
     * aligned with the right border of the video.</li> <li><b>Center</b>:
     * The watermark is centered between the left and right
     * borders.</li></ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Left$)|(^Right$)|(^Center$)<br/>
     *
     * @param horizontalAlign The horizontal position of the watermark unless you specify a non-zero
     *         value for <code>HorizontalOffset</code>: <ul> <li><b>Left</b>: The
     *         left edge of the watermark is aligned with the left border of the
     *         video.</li> <li><b>Right</b>: The right edge of the watermark is
     *         aligned with the right border of the video.</li> <li><b>Center</b>:
     *         The watermark is centered between the left and right
     *         borders.</li></ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
