    /**
     * The vertical position of the watermark unless you specify a non-zero
     * value for <code>VerticalOffset</code>: <ul> <li><b>Top</b>: The top
     * edge of the watermark is aligned with the top border of the
     * video.</li> <li><b>Bottom</b>: The bottom edge of the watermark is
     * aligned with the bottom border of the video.</li> <li><b>Center</b>:
     * The watermark is centered between the top and bottom
     * borders.</li></ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Top$)|(^Bottom$)|(^Center$)<br/>
     */
