    /**
     * The amount by which you want the horizontal position of the watermark
     * to be offset from the position specified by HorizontalAlign: <ul>
     * <li>number of pixels (px): The minimum value is 0 pixels, and the
     * maximum value is the value of MaxWidth.</li> <li>integer percentage
     * (%): The range of valid values is 0 to 100.</li> </ul>For example, if
     * you specify Left for <code>HorizontalAlign</code> and 5px for
     * <code>HorizontalOffset</code>, the left side of the watermark appears
     * 5 pixels from the left border of the output video.
     * <p><code>HorizontalOffset</code> is only valid when the value of
     * <code>HorizontalAlign</code> is <code>Left</code> or
     * <code>Right</code>. If you specify an offset that causes the watermark
     * to extend beyond the left or right border and Elastic Transcoder has
     * not added black bars, the watermark is cropped. If Elastic Transcoder
     * has added black bars, the watermark extends into the black bars. If
     * the watermark extends beyond the black bars, it is cropped. <p>Use the
     * value of <code>Target</code> to specify whether you want to include
     * the black bars that are added by Elastic Transcoder, if any, in the
     * offset calculation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^\d{1,3}(\.\d{0,5})?%$)|(^\d{2,4}?px$)<br/>
     *
     * @param horizontalOffset The amount by which you want the horizontal position of the watermark
     *         to be offset from the position specified by HorizontalAlign: <ul>
     *         <li>number of pixels (px): The minimum value is 0 pixels, and the
     *         maximum value is the value of MaxWidth.</li> <li>integer percentage
     *         (%): The range of valid values is 0 to 100.</li> </ul>For example, if
     *         you specify Left for <code>HorizontalAlign</code> and 5px for
     *         <code>HorizontalOffset</code>, the left side of the watermark appears
     *         5 pixels from the left border of the output video.
     *         <p><code>HorizontalOffset</code> is only valid when the value of
     *         <code>HorizontalAlign</code> is <code>Left</code> or
     *         <code>Right</code>. If you specify an offset that causes the watermark
     *         to extend beyond the left or right border and Elastic Transcoder has
     *         not added black bars, the watermark is cropped. If Elastic Transcoder
     *         has added black bars, the watermark extends into the black bars. If
     *         the watermark extends beyond the black bars, it is cropped. <p>Use the
     *         value of <code>Target</code> to specify whether you want to include
     *         the black bars that are added by Elastic Transcoder, if any, in the
     *         offset calculation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
