    /**
     * Identifier for the new preset. You use this value to get settings for
     * the preset or to delete it.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{13}-\w{6}$<br/>
     *
     * @param id Identifier for the new preset. You use this value to get settings for
     *         the preset or to delete it.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
