    /**
     * The maximum height of the watermark in one of the following formats:
     * <ul> <li>number of pixels (px): The minimum value is 16 pixels, and
     * the maximum value is the value of <code>MaxHeight</code>.</li>
     * <li>integer percentage (%): The range of valid values is 0 to 100. Use
     * the value of <code>Target</code> to specify whether you want Elastic
     * Transcoder to include the black bars that are added by Elastic
     * Transcoder, if any, in the calculation.</li> </ul> If you specify the
     * value in pixels, it must be less than or equal to the value of
     * <code>MaxHeight</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^\d{1,3}(\.\d{0,5})?%$)|(^\d{2,4}?px$)<br/>
     */
