    /**
     * A unique identifier for the settings for one watermark. The value of
     * <code>Id</code> can be up to 40 characters long.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 40<br/>
     *
     * @param id A unique identifier for the settings for one watermark. The value of
     *         <code>Id</code> can be up to 40 characters long.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
