    /**
     * Represents the non-key attribute names which will be projected into
     * the index. <p>For local secondary indexes, the total count of
     * <i>NonKeyAttributes</i> summed across all of the local secondary
     * indexes, must not exceed 20. If you project the same attribute into
     * two different indexes, this counts as two distinct attributes when
     * determining the total.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 20<br/>
     *
     * @param nonKeyAttributes Represents the non-key attribute names which will be projected into
     *         the index. <p>For local secondary indexes, the total count of
     *         <i>NonKeyAttributes</i> summed across all of the local secondary
     *         indexes, must not exceed 20. If you project the same attribute into
     *         two different indexes, this counts as two distinct attributes when
     *         determining the total.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
