    /**
     * The daily time range during which automated backups are created if
     * automated backups are enabled, using the
     * <code>BackupRetentionPeriod</code> parameter. <p> Default: A 30-minute
     * window selected at random from an 8-hour block of time per region. See
     * the Amazon RDS User Guide for the time blocks for each region from
     * which the default backup windows are assigned. <p> Constraints: Must
     * be in the format <code>hh24:mi-hh24:mi</code>. Times should be
     * Universal Time Coordinated (UTC). Must not conflict with the preferred
     * maintenance window. Must be at least 30 minutes.
     *
     * @param preferredBackupWindow The daily time range during which automated backups are created if
     *         automated backups are enabled, using the
     *         <code>BackupRetentionPeriod</code> parameter. <p> Default: A 30-minute
     *         window selected at random from an 8-hour block of time per region. See
     *         the Amazon RDS User Guide for the time blocks for each region from
     *         which the default backup windows are assigned. <p> Constraints: Must
     *         be in the format <code>hh24:mi-hh24:mi</code>. Times should be
     *         Universal Time Coordinated (UTC). Must not conflict with the preferred
     *         maintenance window. Must be at least 30 minutes.
     */
