    /**
     * The maximum number of writes consumed per second before Amazon
     * DynamoDB returns a <i>ThrottlingException</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param writeCapacityUnits The maximum number of writes consumed per second before Amazon
     *         DynamoDB returns a <i>ThrottlingException</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
