    /**
     * The maximum number of strongly consistent reads consumed per second
     * before Amazon DynamoDB returns a <i>ThrottlingException</i>.
     * Eventually consistent reads require less effort than strongly
     * consistent reads, so a setting of 50 <i>ReadCapacityUnits</i> per
     * second provides 100 eventually consistent <i>ReadCapacityUnits</i> per
     * second.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param readCapacityUnits The maximum number of strongly consistent reads consumed per second
     *         before Amazon DynamoDB returns a <i>ThrottlingException</i>.
     *         Eventually consistent reads require less effort than strongly
     *         consistent reads, so a setting of 50 <i>ReadCapacityUnits</i> per
     *         second provides 100 eventually consistent <i>ReadCapacityUnits</i> per
     *         second.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
