    /**
     * <code>WriteCapacityUnits</code> are in terms of strictly consistent
     * reads, assuming items of 1k. 2k items require twice the
     * <code>WriteCapacityUnits</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param writeCapacityUnits <code>WriteCapacityUnits</code> are in terms of strictly consistent
     *         reads, assuming items of 1k. 2k items require twice the
     *         <code>WriteCapacityUnits</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
