    /**
     * Sets the value of the NumberOfDecreasesToday property for this object.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param numberOfDecreasesToday The new value for the NumberOfDecreasesToday property for this object.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
