    /**
     * Set <code>MessageStructure</code> to <code>json</code> if you want to
     * send a different message for each protocol. For example, using one
     * publish action, you can send a short message to your SMS subscribers
     * and a longer message to your email subscribers. If you set
     * <code>MessageStructure</code> to <code>json</code>, the value of the
     * <code>Message</code> parameter must: <ul> <li>be a syntactically valid
     * JSON object; and</li> <li>contain at least a top-level JSON key of
     * "default" with a value that is a string.</li> </ul> <p> You can define
     * other top-level keys that define the message you want to send to a
     * specific transport protocol (e.g., "http"). <p>For information about
     * sending different messages for each protocol using the AWS Management
     * Console, go to <a
     * href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
     * Different Messages for Each Protocol</a> in the <i>Amazon Simple
     * Notification Service Getting Started Guide</i>. <p>Valid value:
     * <code>json</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param messageStructure Set <code>MessageStructure</code> to <code>json</code> if you want to
     *         send a different message for each protocol. For example, using one
     *         publish action, you can send a short message to your SMS subscribers
     *         and a longer message to your email subscribers. If you set
     *         <code>MessageStructure</code> to <code>json</code>, the value of the
     *         <code>Message</code> parameter must: <ul> <li>be a syntactically valid
     *         JSON object; and</li> <li>contain at least a top-level JSON key of
     *         "default" with a value that is a string.</li> </ul> <p> You can define
     *         other top-level keys that define the message you want to send to a
     *         specific transport protocol (e.g., "http"). <p>For information about
     *         sending different messages for each protocol using the AWS Management
     *         Console, go to <a
     *         href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
     *         Different Messages for Each Protocol</a> in the <i>Amazon Simple
     *         Notification Service Getting Started Guide</i>. <p>Valid value:
     *         <code>json</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
