    /**
     * Represents the capacity units consumed by an operation. The data
     * returned includes the total provisioned throughput consumed, along
     * with statistics for the table and any indexes involved in the
     * operation. <i>ConsumedCapacity</i> is only returned if it was asked
     * for in the request. For more information, see <a
     * href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html">Provisioned
     * Throughput</a> in the Amazon DynamoDB Developer Guide.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param consumedCapacity Represents the capacity units consumed by an operation. The data
     *         returned includes the total provisioned throughput consumed, along
     *         with statistics for the table and any indexes involved in the
     *         operation. <i>ConsumedCapacity</i> is only returned if it was asked
     *         for in the request. For more information, see <a
     *         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html">Provisioned
     *         Throughput</a> in the Amazon DynamoDB Developer Guide.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
