    /**
     * Constructs a new {@link PutObjectRequest} object with redirect location.
     * After constructing the request, users may optionally specify object
     * metadata or a canned ACL as well.
     *
     * @param bucketName
     *            The name of an existing bucket to which the new object will be
     *            uploaded.
     * @param key
     *            The key under which to store the new object.
     * @param redirectLocation
     *            The redirect location of this new object.
     *
     * @see PutObjectRequest#PutObjectRequest(String, String, InputStream, ObjectMetadata)
     * @see PutObjectRequest#PutObjectRequest(String, String, File)
     */
