    /**
     * Sets the path and name of the file
     * containing the data to be uploaded to Amazon S3.
     * Either specify a file or an input stream containing the data to be
     * uploaded to Amazon S3; both cannot be specified.
     *
     * @param file
     *            The path and name of the
     *            file containing the data to be uploaded to Amazon S3.
     *
     * @see PutObjectRequest#getFile()
     * @see PutObjectRequest#withFile(File)
     * @see PutObjectRequest#getInputStream()
     * @see PutObjectRequest#withInputStream(InputStream)
     */
