    /**
     * Gets the optional Amazon S3 storage class to use when storing the new
     * object. If not specified, the default standard storage class is
     * used when storing the object.
     * <p>
     * For more information on available Amazon S3 storage classes, see the
     * {@link StorageClass} enumeration.
     * </p>
     *
     * @return The Amazon S3 storage class to use when storing the newly copied
     *         object.
     *
     * @see PutObjectRequest#setStorageClass(String)
     * @see PutObjectRequest#setStorageClass(StorageClass)
     * @see PutObjectRequest#withStorageClass(StorageClass)
     * @see PutObjectRequest#withStorageClass(String)
     */
