    /**
     * Sets the optional Amazon S3 storage class to use when storing the new
     * object. Returns this {@link PutObjectRequest}, enabling additional method
     * calls to be chained together. If not specified, the default standard
     * storage class will be used when storing the object.
     * <p>
     * For more information on Amazon S3 storage classes and available values,
     * see the {@link StorageClass} enumeration.
     * </p>
     *
     * @param storageClass
     *         The storage class to use when storing the new object.
     *
     * @return This {@link PutObjectRequest}, enabling additional method calls to be
     *         chained together.
     *
     * @see PutObjectRequest#getStorageClass()
     * @see PutObjectRequest#setStorageClass(StorageClass)
     * @see PutObjectRequest#setStorageClass(String)
     * @see PutObjectRequest#withStorageClass(String)
     */
