    /**
     * Sets the file containing the data to be uploaded to Amazon S3.
     * Returns this {@link PutObjectRequest}, enabling additional method
     * calls to be chained together.
     * <p>
     * Either specify a file or an input stream containing the data to
     * be uploaded to Amazon S3; both cannot be specified.
     *
     * @param file
     *            The file containing the data to be uploaded to Amazon S3.
     *
     * @return This {@link PutObjectRequest}, enabling additional method
     *         calls to be chained together.
     *
     * @see PutObjectRequest#getFile()
     * @see PutObjectRequest#setFile(File)
     * @see PutObjectRequest#getInputStream()
     * @see PutObjectRequest#setInputStream(InputStream)
     */
