    /**
     * If <code>True</code>, there were validation errors. If errored is
     * <code>True</code>, the pipeline definition is stored but cannot be
     * activated until you correct the pipeline and call
     * <a>PutPipelineDefinition</a> to commit the corrected pipeline.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param errored If <code>True</code>, there were validation errors. If errored is
     *         <code>True</code>, the pipeline definition is stored but cannot be
     *         activated until you correct the pipeline and call
     *         <a>PutPipelineDefinition</a> to commit the corrected pipeline.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
