    /**
     * If <code>True</code>, there were validation errors. If errored is
     * <code>True</code>, the pipeline definition is stored but cannot be
     * activated until you correct the pipeline and call
     * <a>PutPipelineDefinition</a> to commit the corrected pipeline.
     *
     * @param errored If <code>True</code>, there were validation errors. If errored is
     *         <code>True</code>, the pipeline definition is stored but cannot be
     *         activated until you correct the pipeline and call
     *         <a>PutPipelineDefinition</a> to commit the corrected pipeline.
     */
