    /**
     * A list of the validation warnings that are associated with the objects
     * defined in <code>pipelineObjects</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param validationWarnings A list of the validation warnings that are associated with the objects
     *         defined in <code>pipelineObjects</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
