    /**
     * The sequence number to use as the initial number for the partition
     * key. Subsequent calls to <code>PutRecord</code> from the same client
     * and for the same partition key will increase from the
     * <code>SequenceNumberForOrdering</code> value.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,128})<br/>
     *
     * @param sequenceNumberForOrdering The sequence number to use as the initial number for the partition
     *         key. Subsequent calls to <code>PutRecord</code> from the same client
     *         and for the same partition key will increase from the
     *         <code>SequenceNumberForOrdering</code> value.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
