    /**
     * A map of attribute name to attribute values, representing the primary
     * key of an item to be processed by <i>PutItem</i>. All of the table's
     * primary key attributes must be specified, and their data types must
     * match those of the table's key schema. If any attributes are present
     * in the item which are part of an index key schema for the table, their
     * types must match the index key schema.
     * <p>
     * The method adds a new key-value pair into Item parameter, and returns
     * a reference to this object so that method calls can be chained
     * together.
     *
     * @param key The key of the entry to be added into Item.
     * @param value The corresponding value of the entry to be added into Item.
     */
