    /**
     * The data blob to put into the record, which is Base64-encoded by the
     * AWS SDK for Java when the blob is serialized. The maximum size of the
     * data blob (the payload after Base64-decoding) is 50 kilobytes (KB)
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 51200<br/>
     *
     * @param data The data blob to put into the record, which is Base64-encoded by the
     *         AWS SDK for Java when the blob is serialized. The maximum size of the
     *         data blob (the payload after Base64-decoding) is 50 kilobytes (KB)
     */
