    /**
     * The sequence number to use as the initial number for the partition
     * key. Subsequent calls to <code>PutRecord</code> from the same client
     * and for the same partition key will increase from the
     * <code>SequenceNumberForOrdering</code> value.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,128})<br/>
     *
     * @return The sequence number to use as the initial number for the partition
     *         key. Subsequent calls to <code>PutRecord</code> from the same client
     *         and for the same partition key will increase from the
     *         <code>SequenceNumberForOrdering</code> value.
     */
