    /**
     * The hash value used to explicitly determine the shard the data record
     * is assigned to by overriding the partition key hash.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,38})<br/>
     *
     * @param explicitHashKey The hash value used to explicitly determine the shard the data record
     *         is assigned to by overriding the partition key hash.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
