    /**
     * The time for this action to start, as in <code>--start-time
     * 2010-06-01T00:00:00Z</code>. <p>If you try to schedule your action in
     * the past, Auto Scaling returns an error message. <p>When
     * <code>StartTime</code> and <code>EndTime</code> are specified with
     * <code>Recurrence</code>, they form the boundaries of when the
     * recurring action will start and stop.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTime The time for this action to start, as in <code>--start-time
     *         2010-06-01T00:00:00Z</code>. <p>If you try to schedule your action in
     *         the past, Auto Scaling returns an error message. <p>When
     *         <code>StartTime</code> and <code>EndTime</code> are specified with
     *         <code>Recurrence</code>, they form the boundaries of when the
     *         recurring action will start and stop.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
