    /**
     * The amount of time, in seconds, after a scaling activity completes and
     * before the next scaling activity can start. <p>For more information,
     * see <a
     * href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     * Period</a>
     *
     * @param cooldown The amount of time, in seconds, after a scaling activity completes and
     *         before the next scaling activity can start. <p>For more information,
     *         see <a
     *         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/AS_Concepts.html#Cooldown">Cooldown
     *         Period</a>
     */
