    /**
     * The time when recurring future actions will start. Start time is
     * specified by the user following the Unix cron syntax format. For
     * information about cron syntax, go to <a
     * href="http://en.wikipedia.org/wiki/Cron">Wikipedia, The Free
     * Encyclopedia</a>. <p>When <code>StartTime</code> and
     * <code>EndTime</code> are specified with <code>Recurrence</code>, they
     * form the boundaries of when the recurring action will start and stop.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     */
