    /**
     * Specifies the maximum number of object names that <a>QueryObjects</a>
     * will return in a single call. The default value is 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param limit Specifies the maximum number of object names that <a>QueryObjects</a>
     *         will return in a single call. The default value is 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
