    /**
     * List of selectors that define the query. An object must satisfy all of
     * the selectors to match the query.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param selectors List of selectors that define the query. An object must satisfy all of
     *         the selectors to match the query.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
