    /**
     * Query that defines the objects to be returned. The <a>Query</a> object
     * can contain a maximum of ten selectors. The conditions in the query
     * are limited to top-level String fields in the object. These filters
     * can be applied to components, instances, and attempts.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param query Query that defines the objects to be returned. The <a>Query</a> object
     *         can contain a maximum of ten selectors. The conditions in the query
     *         are limited to top-level String fields in the object. These filters
     *         can be applied to components, instances, and attempts.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
