    /**
     * The maximum number of items to return. If Amazon DynamoDB hits this
     * limit while querying the table, it stops the query and returns the
     * matching values up to the limit, and a <code>LastEvaluatedKey</code>
     * to apply in a subsequent operation to continue the query. Also, if the
     * result set size exceeds 1MB before Amazon DynamoDB hits this limit, it
     * stops the query and returns the matching values, and a
     * <code>LastEvaluatedKey</code> to apply in a subsequent operation to
     * continue the query.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     */
