    /**
     * Primary key of the item where the query operation stopped, inclusive
     * of the previous result set. Use this value to start a new operation
     * excluding this value in the new request. The
     * <code>LastEvaluatedKey</code> is null when the entire query result set
     * is complete (i.e. the operation processed the "last page").
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param lastEvaluatedKey Primary key of the item where the query operation stopped, inclusive
     *         of the previous result set. Use this value to start a new operation
     *         excluding this value in the new request. The
     *         <code>LastEvaluatedKey</code> is null when the entire query result set
     *         is complete (i.e. the operation processed the "last page").
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
