    /**
     * Specifies whether the query applies to components or instances.
     * Allowable values: <code>COMPONENT</code>, <code>INSTANCE</code>,
     * <code>ATTEMPT</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param sphere Specifies whether the query applies to components or instances.
     *         Allowable values: <code>COMPONENT</code>, <code>INSTANCE</code>,
     *         <code>ATTEMPT</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
