    /**
     * Primary key of the item from which to continue an earlier query. An
     * earlier query might provide this value as the
     * <code>LastEvaluatedKey</code> if that query operation was interrupted
     * before completing the query; either because of the result set size or
     * the <code>Limit</code> parameter. The <code>LastEvaluatedKey</code>
     * can be passed back in a new query request to continue the operation
     * from that point.
     *
     * @param exclusiveStartKey Primary key of the item from which to continue an earlier query. An
     *         earlier query might provide this value as the
     *         <code>LastEvaluatedKey</code> if that query operation was interrupted
     *         before completing the query; either because of the result set size or
     *         the <code>Limit</code> parameter. The <code>LastEvaluatedKey</code>
     *         can be passed back in a new query request to continue the operation
     *         from that point.
     */
