/**
 * A buffer to operate on an SQS queue. The buffer batches outbound ( {@code
 * SendMessage}, {@code DeleteMessage}, {@code ChangeMessageVisibility})
 * requests to the queue and pre-fetches messages to receive.  In practice,
 * the buffer does almost no work itself, and delegates it to SendQueueBufer
 * and ReceiveQueueBuffer classes. 
 * <p>
 * Any errors encountered are passed through to the callers, either as the
 * appropriate Result objects or as exceptions.  
 * <p>
 * When the buffer is not used, all internal processing associated with the
 * buffer stops when any outstanding request to SQS completes. In that idle
 * state, the buffer uses neither connections nor threads.  
 * <p>
 * Instances of {@code QueueBuffer} are thread-safe.
 */
