    /**
     * The identifier of the job for which you want to get detailed
     * information.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{13}-\w{6}$<br/>
     *
     * @param id The identifier of the job for which you want to get detailed
     *         information.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
