    /**
     * Constructs a new RebootCacheClusterRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheClusterId The cache cluster identifier. This parameter is
     * stored as a lowercase string.
     * @param cacheNodeIdsToReboot A list of cache cluster node IDs to
     * reboot. A node ID is a numeric identifier (0001, 0002, etc.). To
     * reboot an entire cache cluster, specify all of the cache cluster node
     * IDs.
     */
