    /**
     * Returns the overall status of the <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_RefreshTrustedAdvisorCheck.html"
     * title="RefreshTrustedAdvisorCheck">RefreshTrustedAdvisorCheck</a>
     * call.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status Returns the overall status of the <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_RefreshTrustedAdvisorCheck.html"
     *         title="RefreshTrustedAdvisorCheck">RefreshTrustedAdvisorCheck</a>
     *         call.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
