    /**
     * The version of the workflow type. <note> The workflow type consists of
     * the name and version, the combination of which must be unique within
     * the domain. To get a list of all currently registered workflow types,
     * use the <a>ListWorkflowTypes</a> action. </note> <p>The specified
     * string must not start or end with whitespace. It must not contain a
     * <code>:</code> (colon), <code>/</code> (slash), <code>|</code>
     * (vertical bar), or any control characters (\u0000-\u001f | \u007f -
     * \u009f). Also, it must not contain the literal string "arn".
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     */
