/**
 * Container for the parameters to the {@link com.amazonaws.services.opsworks.AWSOpsWorks#registerElasticIp(RegisterElasticIpRequest) RegisterElasticIp operation}.
 * <p>
 * Registers an Elastic IP address with a specified stack. An address can be registered with only one stack at a time. If the address is already
 * registered, you must first deregister it by calling DeregisterElasticIp. For more information, see <a
 * href="http://docs.aws.amazon.com/opsworks/latest/userguide/resources.html"> Resource Management </a> .
 * </p>
 * <p>
 * <b>Required Permissions</b> : To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that
 * explicitly grants permissions. For more information on user permissions, see <a
 * href="http://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html"> Managing User Permissions </a> .
 * </p>
 *
 * @see com.amazonaws.services.opsworks.AWSOpsWorks#registerElasticIp(RegisterElasticIpRequest)
 */
