    /**
     * If set, specifies the default task list to use for scheduling decision
     * tasks for executions of this workflow type. This default is used only
     * if a task list is not provided when starting the execution through the
     * <a>StartWorkflowExecution</a> Action or
     * <code>StartChildWorkflowExecution</code> <a>Decision</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultTaskList If set, specifies the default task list to use for scheduling decision
     *         tasks for executions of this workflow type. This default is used only
     *         if a task list is not provided when starting the execution through the
     *         <a>StartWorkflowExecution</a> Action or
     *         <code>StartChildWorkflowExecution</code> <a>Decision</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
