    /**
     * If set, specifies the default maximum duration for executions of this
     * workflow type. You can override this default when starting an
     * execution through the <a>StartWorkflowExecution</a> Action or
     * <code>StartChildWorkflowExecution</code> <a>Decision</a>. <p> The
     * duration is specified in seconds. The valid values are integers
     * greater than or equal to 0. Unlike some of the other timeout
     * parameters in Amazon SWF, you cannot specify a value of "NONE" for
     * <code>defaultExecutionStartToCloseTimeout</code>; there is a one-year
     * max limit on the time that a workflow execution can run. Exceeding
     * this limit will always cause the workflow execution to time out.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param defaultExecutionStartToCloseTimeout If set, specifies the default maximum duration for executions of this
     *         workflow type. You can override this default when starting an
     *         execution through the <a>StartWorkflowExecution</a> Action or
     *         <code>StartChildWorkflowExecution</code> <a>Decision</a>. <p> The
     *         duration is specified in seconds. The valid values are integers
     *         greater than or equal to 0. Unlike some of the other timeout
     *         parameters in Amazon SWF, you cannot specify a value of "NONE" for
     *         <code>defaultExecutionStartToCloseTimeout</code>; there is a one-year
     *         max limit on the time that a workflow execution can run. Exceeding
     *         this limit will always cause the workflow execution to time out.
     */
