    /**
     * The architecture of the image. <p> Valid Values: <code>i386</code>,
     * <code>x86_64</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>i386, x86_64
     *
     * @param architecture The architecture of the image. <p> Valid Values: <code>i386</code>,
     *         <code>x86_64</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ArchitectureValues
     */
