    /**
     * If set, specifies the default task list to use for scheduling tasks of
     * this activity type. This default task list is used if a task list is
     * not provided when a task is scheduled through the
     * <code>ScheduleActivityTask</code> <a>Decision</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultTaskList If set, specifies the default task list to use for scheduling tasks of
     *         this activity type. This default task list is used if a task list is
     *         not provided when a task is scheduled through the
     *         <code>ScheduleActivityTask</code> <a>Decision</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
