    /**
     * If set, specifies the default maximum duration for a task of this
     * activity type. This default can be overridden when scheduling an
     * activity task using the <code>ScheduleActivityTask</code>
     * <a>Decision</a>. <p>The valid values are integers greater than or
     * equal to <code>0</code>. An integer value can be used to specify the
     * duration in seconds while <code>NONE</code> can be used to specify
     * unlimited duration.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param defaultTaskScheduleToCloseTimeout If set, specifies the default maximum duration for a task of this
     *         activity type. This default can be overridden when scheduling an
     *         activity task using the <code>ScheduleActivityTask</code>
     *         <a>Decision</a>. <p>The valid values are integers greater than or
     *         equal to <code>0</code>. An integer value can be used to specify the
     *         duration in seconds while <code>NONE</code> can be used to specify
     *         unlimited duration.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
