    /**
     * Specifies the duration--<b><i>in days</i></b>--for which the record
     * (including the history) of workflow executions in this domain should
     * be kept by the service. After the retention period, the workflow
     * execution will not be available in the results of visibility calls. If
     * a duration of <code>NONE</code> is specified, the records for workflow
     * executions in this domain are not retained at all.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 8<br/>
     */
