    /**
     * The source identifier to be removed from the subscription, such as the
     * <b>DB instance identifier</b> for a DB instance or the name of a
     * security group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceIdentifier The source identifier to be removed from the subscription, such as the
     *         <b>DB instance identifier</b> for a DB instance or the name of a
     *         security group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
