    /**
     * The primary cluster ID which will be applied immediately (if
     * <code>--apply-immediately</code> was specified), or during the next
     * maintenance window.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param primaryClusterId The primary cluster ID which will be applied immediately (if
     *         <code>--apply-immediately</code> was specified), or during the next
     *         maintenance window.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
