    /**
     * A group of settings to be applied to the replication group, either
     * immediately or during the next maintenance window.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param pendingModifiedValues A group of settings to be applied to the replication group, either
     *         immediately or during the next maintenance window.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
