    /**
     * The identifier of the task runner. This value should be unique across
     * your AWS account. In the case of AWS Data Pipeline Task Runner
     * launched on a resource managed by AWS Data Pipeline, the web service
     * provides a unique identifier when it launches the application. If you
     * have written a custom task runner, you should assign a unique
     * identifier for the task runner.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return The identifier of the task runner. This value should be unique across
     *         your AWS account. In the case of AWS Data Pipeline Task Runner
     *         launched on a resource managed by AWS Data Pipeline, the web service
     *         provides a unique identifier when it launches the application. If you
     *         have written a custom task runner, you should assign a unique
     *         identifier for the task runner.
     */
