    /**
     * Indicates the type of task the task runner is configured to accept and
     * process. The worker group is set as a field on objects in the pipeline
     * when they are created. You can only specify a single value for
     * <code>workerGroup</code> in the call to
     * <a>ReportTaskRunnerHeartbeat</a>. There are no wildcard values
     * permitted in <code>workerGroup</code>, the string must be an exact,
     * case-sensitive, match.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param workerGroup Indicates the type of task the task runner is configured to accept and
     *         process. The worker group is set as a field on objects in the pipeline
     *         when they are created. You can only specify a single value for
     *         <code>workerGroup</code> in the call to
     *         <a>ReportTaskRunnerHeartbeat</a>. There are no wildcard values
     *         permitted in <code>workerGroup</code>, the string must be an exact,
     *         case-sensitive, match.
     */
