    /**
     * Indicates whether the calling task runner should terminate. If
     * <code>True</code>, the task runner that called
     * <a>ReportTaskRunnerHeartbeat</a> should terminate.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param terminate Indicates whether the calling task runner should terminate. If
     *         <code>True</code>, the task runner that called
     *         <a>ReportTaskRunnerHeartbeat</a> should terminate.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
