    /**
     * If <code>True</code>, the calling task runner should cancel processing
     * of the task. The task runner does not need to call
     * <a>SetTaskStatus</a> for canceled tasks.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param canceled If <code>True</code>, the calling task runner should cancel processing
     *         of the task. The task runner does not need to call
     *         <a>SetTaskStatus</a> for canceled tasks.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
