    /**
     * The activityId provided in the <code>RequestCancelActivityTask</code>
     * decision that failed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param activityId The activityId provided in the <code>RequestCancelActivityTask</code>
     *         decision that failed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
