/**
 * Interface for addition request handling in clients. A request handler is
 * executed on a request object <b>before</b> it is sent to the client runtime
 * to be executed.
 * <p>
 * This interface deprecates {@link RequestHandler} by providing access to not
 * only the AWS response, but also the associated http response via
 * {@link Response}.
 * <p>
 * Note {@link TimingInfo} is accessible via
 * {@link Request#getAWSRequestMetrics()} and hence is omitted from the
 * interface to reduce duplication by design.
 */
