    /**
     * The <code>workflowId</code> of the external workflow to which the
     * cancel request was to be delivered.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param workflowId The <code>workflowId</code> of the external workflow to which the
     *         cancel request was to be delivered.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
