    /**
     * Defines the start date of the request. <p> If this is a one-time
     * request, the request becomes active at this date and time and remains
     * active until all instances launch, the request expires, or the request
     * is canceled. If the request is persistent, the request becomes active
     * at this date and time and remains active until it expires or is
     * canceled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param validFrom Defines the start date of the request. <p> If this is a one-time
     *         request, the request becomes active at this date and time and remains
     *         active until all instances launch, the request expires, or the request
     *         is canceled. If the request is persistent, the request becomes active
     *         at this date and time and remains active until it expires or is
     *         canceled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
