    /**
     * The status of the modification request, which can be any of the
     * following values: processing, fulfilled, failed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The status of the modification request, which can be any of the
     *         following values: processing, fulfilled, failed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
