    /**
     * An array of parameter names to be reset. If you are not resetting the
     * entire cache parameter group, you must specify at least one parameter
     * name.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameterNameValues An array of parameter names to be reset. If you are not resetting the
     *         entire cache parameter group, you must specify at least one parameter
     *         name.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
