    /**
     * Specifies whether (<code>true</code>) or not (<code>false</code>) to
     * reset all parameters in the DB parameter group to default values.
     * <p>Default: <code>true</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resetAllParameters Specifies whether (<code>true</code>) or not (<code>false</code>) to
     *         reset all parameters in the DB parameter group to default values.
     *         <p>Default: <code>true</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
