    /**
     * The status of the parameter group. For example, if you made a change
     * to a parameter group name-value pair, then the change could be pending
     * a reboot of an associated cluster.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameterGroupStatus The status of the parameter group. For example, if you made a change
     *         to a parameter group name-value pair, then the change could be pending
     *         a reboot of an associated cluster.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
