    /**
     * The time the reservation started. You purchase a reserved node
     * offering for a duration. This is the start time of that duration.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTime The time the reservation started. You purchase a reserved node
     *         offering for a duration. This is the start time of that duration.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
