    /**
     * An array of parameter names, values, and the apply method for the
     * parameter update. At least one parameter name, value, and apply method
     * must be supplied; subsequent arguments are optional. A maximum of 20
     * parameters may be modified in a single request. <p><b>MySQL</b>
     * <p>Valid Values (for Apply method): <code>immediate</code> |
     * <code>pending-reboot</code> <p>You can use the immediate value with
     * dynamic parameters only. You can use the <code>pending-reboot</code>
     * value for both dynamic and static parameters, and changes are applied
     * when DB instance reboots. <p><b>Oracle</b> <p>Valid Values (for Apply
     * method): <code>pending-reboot</code>
     *
     * @param parameters An array of parameter names, values, and the apply method for the
     *         parameter update. At least one parameter name, value, and apply method
     *         must be supplied; subsequent arguments are optional. A maximum of 20
     *         parameters may be modified in a single request. <p><b>MySQL</b>
     *         <p>Valid Values (for Apply method): <code>immediate</code> |
     *         <code>pending-reboot</code> <p>You can use the immediate value with
     *         dynamic parameters only. You can use the <code>pending-reboot</code>
     *         value for both dynamic and static parameters, and changes are applied
     *         when DB instance reboots. <p><b>Oracle</b> <p>Valid Values (for Apply
     *         method): <code>pending-reboot</code>
     */
