    /**
     * If <code>true</code>, all parameters in the specified parameter group
     * will be reset to their default values. <p>Default: <code>true</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resetAllParameters If <code>true</code>, all parameters in the specified parameter group
     *         will be reset to their default values. <p>Default: <code>true</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
