    /**
     * If <i>true</i>, all parameters in the cache parameter group will be
     * reset to default values. If <i>false</i>, no such action occurs.
     * <p>Valid values: <code>true</code> | <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resetAllParameters If <i>true</i>, all parameters in the cache parameter group will be
     *         reset to default values. If <i>false</i>, no such action occurs.
     *         <p>Valid values: <code>true</code> | <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
