    /**
     * An array of names of parameters to be reset. If
     * <i>ResetAllParameters</i> option is not used, then at least one
     * parameter name must be supplied. <p>Constraints: A maximum of 20
     * parameters can be reset in a single request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameters An array of names of parameters to be reset. If
     *         <i>ResetAllParameters</i> option is not used, then at least one
     *         parameter name must be supplied. <p>Constraints: A maximum of 20
     *         parameters can be reset in a single request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
