    /**
     * The charge to your account regardless of whether you are creating any
     * clusters using the node offering. Recurring charges are only in effect
     * for heavy-utilization reserved nodes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param recurringCharges The charge to your account regardless of whether you are creating any
     *         clusters using the node offering. Recurring charges are only in effect
     *         for heavy-utilization reserved nodes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
