    /**
     * The state of the reserved Compute Node. <p>Possible Values: <ul>
     * <li>pending-payment-This reserved node has recently been purchased,
     * and the sale has been approved, but payment has not yet been
     * confirmed.</li> <li>active-This reserved node is owned by the caller
     * and is available for use.</li> <li>payment-failed-Payment failed for
     * the purchase attempt.</li> </ul>
     *
     * @param state The state of the reserved Compute Node. <p>Possible Values: <ul>
     *         <li>pending-payment-This reserved node has recently been purchased,
     *         and the sale has been approved, but payment has not yet been
     *         confirmed.</li> <li>active-This reserved node is owned by the caller
     *         and is available for use.</li> <li>payment-failed-Payment failed for
     *         the purchase attempt.</li> </ul>
     */
