    /**
     * Status of the case after the <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_ResolveCase.html"
     * title="ResolveCase">ResolveCase</a> request was processed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param finalCaseStatus Status of the case after the <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_ResolveCase.html"
     *         title="ResolveCase">ResolveCase</a> request was processed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
