    /**
     * <i>Alias resource record sets only:</i> Information about the AWS
     * resource to which you are redirecting traffic.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param aliasTarget <i>Alias resource record sets only:</i> Information about the AWS
     *         resource to which you are redirecting traffic.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
