    /**
     * <i>Regional resource record sets only:</i> Among resource record sets
     * that have the same combination of DNS name and type, a value that
     * specifies the AWS region for the current resource record set.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     * <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
     *
     * @return <i>Regional resource record sets only:</i> Among resource record sets
     *         that have the same combination of DNS name and type, a value that
     *         specifies the AWS region for the current resource record set.
     *
     * @see ResourceRecordSetRegion
     */
