    /**
     * <i>Health Check resource record sets only, not required for alias
     * resource record sets:</i> An identifier that is used to identify
     * health check associated with the resource record set.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 64<br/>
     *
     * @return <i>Health Check resource record sets only, not required for alias
     *         resource record sets:</i> An identifier that is used to identify
     *         health check associated with the resource record set.
     */
