    /**
     * The type of the current resource record set.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
     *
     * @param type The type of the current resource record set.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see RRType
     */
