    /**
     * <i>Failover resource record sets only:</i> Among resource record sets
     * that have the same combination of DNS name and type, a value that
     * indicates whether the current resource record set is a primary or
     * secondary resource record set. A failover set may contain at most one
     * resource record set marked as primary and one resource record set
     * marked as secondary. A resource record set marked as primary will be
     * returned if any of the following are true: (1) an associated health
     * check is passing, (2) if the resource record set is an alias with the
     * evaluate target health and at least one target resource record set is
     * healthy, (3) both the primary and secondary resource record set are
     * failing health checks or (4) there is no secondary resource record
     * set. A secondary resource record set will be returned if: (1) the
     * primary is failing a health check and either the secondary is passing
     * a health check or has no associated health check, or (2) there is no
     * primary resource record set. <p>Valid values: <code>PRIMARY</code> |
     * <code>SECONDARY</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>PRIMARY, SECONDARY
     *
     * @param failover <i>Failover resource record sets only:</i> Among resource record sets
     *         that have the same combination of DNS name and type, a value that
     *         indicates whether the current resource record set is a primary or
     *         secondary resource record set. A failover set may contain at most one
     *         resource record set marked as primary and one resource record set
     *         marked as secondary. A resource record set marked as primary will be
     *         returned if any of the following are true: (1) an associated health
     *         check is passing, (2) if the resource record set is an alias with the
     *         evaluate target health and at least one target resource record set is
     *         healthy, (3) both the primary and secondary resource record set are
     *         failing health checks or (4) there is no secondary resource record
     *         set. A secondary resource record set will be returned if: (1) the
     *         primary is failing a health check and either the secondary is passing
     *         a health check or has no associated health check, or (2) there is no
     *         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
     *         <code>SECONDARY</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see ResourceRecordSetFailover
     */
