    /**
     * A complex type that contains the resource records for the current
     * resource record set.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - <br/>
     *
     * @param resourceRecords A complex type that contains the resource records for the current
     *         resource record set.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
