    /**
     * The amount of time an in-progress restore has been running, or the
     * amount of time it took a completed restore to finish.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param elapsedTimeInSeconds The amount of time an in-progress restore has been running, or the
     *         amount of time it took a completed restore to finish.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
