    /**
     * The date and time to restore from. <p>Valid Values: Value must be a
     * UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
     * time for the DB instance</li> <li>Cannot be specified if
     * UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
     * <code>2009-09-07T23:45:00Z</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param restoreTime The date and time to restore from. <p>Valid Values: Value must be a
     *         UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
     *         time for the DB instance</li> <li>Cannot be specified if
     *         UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
     *         <code>2009-09-07T23:45:00Z</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
