    /**
     * The estimate of the time remaining before the restore will complete.
     * Returns 0 for a completed restore.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param estimatedTimeToCompletionInSeconds The estimate of the time remaining before the restore will complete.
     *         Returns 0 for a completed restore.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
