    /**
     * Specifies the amount of provisioned IOPS for the DB instance,
     * expressed in I/O operations per second. If this parameter is not
     * specified, the IOPS value will be taken from the backup. If this
     * parameter is set to 0, the new instance will be converted to a
     * non-PIOPS instance, which will take additional time, though your DB
     * instance will be available for connections before the conversion
     * starts. <p> Constraints: Must be an integer greater than 1000.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param iops Specifies the amount of provisioned IOPS for the DB instance,
     *         expressed in I/O operations per second. If this parameter is not
     *         specified, the IOPS value will be taken from the backup. If this
     *         parameter is set to 0, the new instance will be converted to a
     *         non-PIOPS instance, which will take additional time, though your DB
     *         instance will be available for connections before the conversion
     *         starts. <p> Constraints: Must be an integer greater than 1000.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
