    /**
     * A complex type that controls the countries in which your content is
     * distributed. For more information about geo restriction, go to
     * Customizing Error Responses in the Amazon CloudFront Developer Guide.
     * CloudFront determines the location of your users using MaxMind GeoIP
     * databases. For information about the accuracy of these databases, see
     * How accurate are your GeoIP databases? on the MaxMind website.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param geoRestriction A complex type that controls the countries in which your content is
     *         distributed. For more information about geo restriction, go to
     *         Customizing Error Responses in the Amazon CloudFront Developer Guide.
     *         CloudFront determines the location of your users using MaxMind GeoIP
     *         databases. For information about the accuracy of these databases, see
     *         How accurate are your GeoIP databases? on the MaxMind website.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
