    /**
     * The number of megabytes per second being transferred from the backup
     * storage. Returns the average rate for a completed backup.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param currentRestoreRateInMegaBytesPerSecond The number of megabytes per second being transferred from the backup
     *         storage. Returns the average rate for a completed backup.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
