    /**
     * If <code>true</code>, upgrades can be applied during the maintenance
     * window to the Amazon Redshift engine that is running on the cluster.
     * <p>Default: <code>true</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allowVersionUpgrade If <code>true</code>, upgrades can be applied during the maintenance
     *         window to the Amazon Redshift engine that is running on the cluster.
     *         <p>Default: <code>true</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
