    /**
     * The name of the environment to restart the server for. <p> Condition:
     * You must specify either this or an EnvironmentId, or both. If you do
     * not specify either, AWS Elastic Beanstalk returns
     * <code>MissingRequiredParameter</code> error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>4 - 23<br/>
     *
     * @return The name of the environment to restart the server for. <p> Condition:
     *         You must specify either this or an EnvironmentId, or both. If you do
     *         not specify either, AWS Elastic Beanstalk returns
     *         <code>MissingRequiredParameter</code> error.
     */
