    /**
     * The Amazon Resource Name (ARN) of the virtual tape for which the
     * recovery point was retrieved.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param tapeARN The Amazon Resource Name (ARN) of the virtual tape for which the
     *         recovery point was retrieved.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
