    /**
     * The Amazon Resource Name (ARN) of the gateway you want to retrieve the
     * virtual tape to. Use the <a>ListGateways</a> operation to return a
     * list of gateways for your account and region. <p>You retrieve archived
     * virtual tapes to only one gateway and the gateway must be a
     * Gateway-Virtual Tape Library.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @return The Amazon Resource Name (ARN) of the gateway you want to retrieve the
     *         virtual tape to. Use the <a>ListGateways</a> operation to return a
     *         list of gateways for your account and region. <p>You retrieve archived
     *         virtual tapes to only one gateway and the gateway must be a
     *         Gateway-Virtual Tape Library.
     */
