    /**
     * Constructs a new RevokeCacheSecurityGroupIngressRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheSecurityGroupName The name of the cache security group to
     * revoke ingress from.
     * @param eC2SecurityGroupName The name of the Amazon EC2 security group
     * to revoke access from.
     * @param eC2SecurityGroupOwnerId The AWS account number of the Amazon
     * EC2 security group owner. Note that this is not the same thing as an
     * AWS access key ID - you must provide a valid AWS account number for
     * this parameter.
     */
