    /**
     * The IP range for which to revoke access. This range must be a valid
     * Classless Inter-Domain Routing (CIDR) block of IP addresses. If
     * <code>CIDRIP</code> is specified, <code>EC2SecurityGroupName</code>
     * and <code>EC2SecurityGroupOwnerId</code> cannot be provided.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cIDRIP The IP range for which to revoke access. This range must be a valid
     *         Classless Inter-Domain Routing (CIDR) block of IP addresses. If
     *         <code>CIDRIP</code> is specified, <code>EC2SecurityGroupName</code>
     *         and <code>EC2SecurityGroupOwnerId</code> cannot be provided.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
