    /**
     * The AWS account number of the owner of the security group specified in
     * the <code>EC2SecurityGroupName</code> parameter. The AWS access key ID
     * is not an acceptable value. If <code>EC2SecurityGroupOwnerId</code> is
     * specified, <code>EC2SecurityGroupName</code> must also be provided.
     * and <code>CIDRIP</code> cannot be provided. <p>Example:
     * <code>111122223333</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2SecurityGroupOwnerId The AWS account number of the owner of the security group specified in
     *         the <code>EC2SecurityGroupName</code> parameter. The AWS access key ID
     *         is not an acceptable value. If <code>EC2SecurityGroupOwnerId</code> is
     *         specified, <code>EC2SecurityGroupName</code> must also be provided.
     *         and <code>CIDRIP</code> cannot be provided. <p>Example:
     *         <code>111122223333</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
