    /**
     * The unique identifier of the cluster that you want to rotate the
     * encryption keys for. <p> Constraints: Must be the name of valid
     * cluster that has encryption enabled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param clusterIdentifier The unique identifier of the cluster that you want to rotate the
     *         encryption keys for. <p> Constraints: Must be the name of valid
     *         cluster that has encryption enabled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
