    /**
     * Specifies additional information to make available to the instance(s).
     * This parameter must be passed as a Base64-encoded string.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param userData Specifies additional information to make available to the instance(s).
     *         This parameter must be passed as a Base64-encoded string.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
