    /**
     * A list of strings that indicates third-party software to use with the
     * job flow that accepts a user argument list. EMR accepts and forwards
     * the argument list to the corresponding installation script as
     * bootstrap action arguments. For more information, see <a
     * href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-mapr.html">Launch
     * a Job Flow on the MapR Distribution for Hadoop</a>. Currently
     * supported values are: <ul> <li>"mapr-m3" - launch the job flow using
     * MapR M3 Edition.</li> <li>"mapr-m5" - launch the job flow using MapR
     * M5 Edition.</li> <li>"mapr" with the user arguments specifying
     * "--edition,m3" or "--edition,m5" - launch the job flow using MapR M3
     * or M5 Edition respectively.</li> </ul>
     *
     * @return A list of strings that indicates third-party software to use with the
     *         job flow that accepts a user argument list. EMR accepts and forwards
     *         the argument list to the corresponding installation script as
     *         bootstrap action arguments. For more information, see <a
     *         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-mapr.html">Launch
     *         a Job Flow on the MapR Distribution for Hadoop</a>. Currently
     *         supported values are: <ul> <li>"mapr-m3" - launch the job flow using
     *         MapR M3 Edition.</li> <li>"mapr-m5" - launch the job flow using MapR
     *         M5 Edition.</li> <li>"mapr" with the user arguments specifying
     *         "--edition,m3" or "--edition,m5" - launch the job flow using MapR M3
     *         or M5 Edition respectively.</li> </ul>
     */
