    /**
     * The version of the Amazon Machine Image (AMI) to use when launching
     * Amazon EC2 instances in the job flow. The following values are valid:
     * <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
     * the AMI to use, for example, "2.0"</li> </ul> <p>If the AMI supports
     * multiple versions of Hadoop (for example, AMI 1.0 supports both Hadoop
     * 0.18 and 0.20) you can use the <a>JobFlowInstancesConfig</a>
     * <code>HadoopVersion</code> parameter to modify the version of Hadoop
     * from the defaults shown above. <p>For details about the AMI versions
     * currently supported by Amazon Elastic MapReduce, go to <a
     * href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
     * Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
     * MapReduce Developer's Guide.</i>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 256<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param amiVersion The version of the Amazon Machine Image (AMI) to use when launching
     *         Amazon EC2 instances in the job flow. The following values are valid:
     *         <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
     *         the AMI to use, for example, "2.0"</li> </ul> <p>If the AMI supports
     *         multiple versions of Hadoop (for example, AMI 1.0 supports both Hadoop
     *         0.18 and 0.20) you can use the <a>JobFlowInstancesConfig</a>
     *         <code>HadoopVersion</code> parameter to modify the version of Hadoop
     *         from the defaults shown above. <p>For details about the AMI versions
     *         currently supported by Amazon Elastic MapReduce, go to <a
     *         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
     *         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
     *         MapReduce Developer's Guide.</i>
     */
