    /**
     * The location in Amazon S3 to write the log files of the job flow. If a
     * value is not provided, logs are not created.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 10280<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param logUri The location in Amazon S3 to write the log files of the job flow. If a
     *         value is not provided, logs are not created.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
