/**
 * Represents a bucket resource involved in an AWS access control policy. This
 * resource <b>does not</b> include any of the objects stored in the bucket. It
 * represents <b>only the bucket itself</b>. This is the resource you want if
 * you're writing a policy that restricts access to listing the contents of a
 * bucket, deleting a bucket, setting bucket configuration options, or any other
 * action that operates directly against a bucket (as opposed to an object).
 * <p>
 * If you want to write a policy that controls access to objects stored in your
 * bucket, see {@link S3ObjectResource}.
 * <p>
 * Amazon S3 bucket resources can be used in policies with the following
 * actions:
 * <ul>
 * <li> {@link S3Actions#CreateBucket}
 * <li> {@link S3Actions#DeleteBucket}
 * <li> {@link S3Actions#ListObjects}
 * <li> {@link S3Actions#ListObjectVersions}
 * <li> {@link S3Actions#ListBuckets}
 * <li> {@link S3Actions#GetBucketAcl}
 * <li> {@link S3Actions#SetBucketAcl}
 * <li> {@link S3Actions#GetBucketVersioningConfiguration}
 * <li> {@link S3Actions#SetBucketVersioningConfiguration}
 * <li> {@link S3Actions#GetBucketRequesterPays}
 * <li> {@link S3Actions#SetBucketRequesterPays}
 * <li> {@link S3Actions#GetBucketLocation}
 * <li> {@link S3Actions#GetBucketPolicy}
 * <li> {@link S3Actions#SetBucketPolicy}
 * <li> {@link S3Actions#SetBucketNotificationConfiguration}
 * <li> {@link S3Actions#GetBucketNotificationConfiguration}
 * </ul>
 */
