    /**
     * Constructs a new access policy condition that compares an Amazon S3
     * canned ACL with the canned ACL specified by an incoming request.
     * <p>
     * You can use this condition to ensure that any objects uploaded to an
     * Amazon S3 bucket have a specific canned ACL set.
     *
     * @param cannedAcl
     *            The Amazon S3 canned ACL to compare against.
     *
     * @return A new access control policy condition that compares the Amazon S3
     *         canned ACL specified in incoming requests against the value
     *         specified.
     */
