    /**
     * The CloudFront origin access identity to associate with the origin.
     * Use an origin access identity to configure the origin so that end
     * users can only access objects in an Amazon S3 bucket through
     * CloudFront. If you want end users to be able to access objects using
     * either the CloudFront URL or the Amazon S3 URL, specify an empty
     * OriginAccessIdentity element. To delete the origin access identity
     * from an existing distribution, update the distribution configuration
     * and include an empty OriginAccessIdentity element. To replace the
     * origin access identity, update the distribution configuration and
     * specify the new origin access identity.
     */
