    /**
     * The maximum number of items to return. If Amazon DynamoDB hits this
     * limit while scanning the table, it stops the scan and returns the
     * matching values up to the limit, and a <code>LastEvaluatedKey</code>
     * to apply in a subsequent operation to continue the scan. Also, if the
     * scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
     * limit, it stops the scan and returns the matching values up to the
     * limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
     * operation to continue the scan.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param limit The maximum number of items to return. If Amazon DynamoDB hits this
     *         limit while scanning the table, it stops the scan and returns the
     *         matching values up to the limit, and a <code>LastEvaluatedKey</code>
     *         to apply in a subsequent operation to continue the scan. Also, if the
     *         scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
     *         limit, it stops the scan and returns the matching values up to the
     *         limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
     *         operation to continue the scan.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
