    /**
     * If set, specifies the name of the task list in which to schedule the
     * activity task. If not specified, the <code>defaultTaskList</code>
     * registered with the activity type will be used. <note>A task list for
     * this activity task must be specified either as a default for the
     * activity type or through this field. If neither this field is set nor
     * a default task list was specified at registration time then a fault
     * will be returned.</note> <p>The specified string must not start or end
     * with whitespace. It must not contain a <code>:</code> (colon),
     * <code>/</code> (slash), <code>|</code> (vertical bar), or any control
     * characters (\u0000-\u001f | \u007f - \u009f). Also, it must not
     * contain the literal string "arn".
     *
     * @param taskList If set, specifies the name of the task list in which to schedule the
     *         activity task. If not specified, the <code>defaultTaskList</code>
     *         registered with the activity type will be used. <note>A task list for
     *         this activity task must be specified either as a default for the
     *         activity type or through this field. If neither this field is set nor
     *         a default task list was specified at registration time then a fault
     *         will be returned.</note> <p>The specified string must not start or end
     *         with whitespace. It must not contain a <code>:</code> (colon),
     *         <code>/</code> (slash), <code>|</code> (vertical bar), or any control
     *         characters (\u0000-\u001f | \u007f - \u009f). Also, it must not
     *         contain the literal string "arn".
     */
