    /**
     * <code>Time</code> is deprecated. <p>The time that the action is
     * scheduled to begin. <code>Time</code> is an alias for
     * <code>StartTime</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param time <code>Time</code> is deprecated. <p>The time that the action is
     *         scheduled to begin. <code>Time</code> is an alias for
     *         <code>StartTime</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
