    /**
     * If set, specifies the maximum duration the activity task can wait to
     * be assigned to a worker. This overrides the default schedule-to-start
     * timeout specified when registering the activity type using
     * <a>RegisterActivityType</a>. <p>The valid values are integers greater
     * than or equal to <code>0</code>. An integer value can be used to
     * specify the duration in seconds while <code>NONE</code> can be used to
     * specify unlimited duration. <note>A schedule-to-start timeout for this
     * activity task must be specified either as a default for the activity
     * type or through this field. If neither this field is set nor a default
     * schedule-to-start timeout was specified at registration time then a
     * fault will be returned.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param scheduleToStartTimeout If set, specifies the maximum duration the activity task can wait to
     *         be assigned to a worker. This overrides the default schedule-to-start
     *         timeout specified when registering the activity type using
     *         <a>RegisterActivityType</a>. <p>The valid values are integers greater
     *         than or equal to <code>0</code>. An integer value can be used to
     *         specify the duration in seconds while <code>NONE</code> can be used to
     *         specify unlimited duration. <note>A schedule-to-start timeout for this
     *         activity task must be specified either as a default for the activity
     *         type or through this field. If neither this field is set nor a default
     *         schedule-to-start timeout was specified at registration time then a
     *         fault will be returned.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
