    /**
     * If set, specifies the maximum duration a worker may take to process
     * this activity task. This overrides the default start-to-close timeout
     * specified when registering the activity type using
     * <a>RegisterActivityType</a>. <p>The valid values are integers greater
     * than or equal to <code>0</code>. An integer value can be used to
     * specify the duration in seconds while <code>NONE</code> can be used to
     * specify unlimited duration. <note>A start-to-close timeout for this
     * activity task must be specified either as a default for the activity
     * type or through this field. If neither this field is set nor a default
     * start-to-close timeout was specified at registration time then a fault
     * will be returned.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param startToCloseTimeout If set, specifies the maximum duration a worker may take to process
     *         this activity task. This overrides the default start-to-close timeout
     *         specified when registering the activity type using
     *         <a>RegisterActivityType</a>. <p>The valid values are integers greater
     *         than or equal to <code>0</code>. An integer value can be used to
     *         specify the duration in seconds while <code>NONE</code> can be used to
     *         specify unlimited duration. <note>A start-to-close timeout for this
     *         activity task must be specified either as a default for the activity
     *         type or through this field. If neither this field is set nor a default
     *         start-to-close timeout was specified at registration time then a fault
     *         will be returned.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
