    /**
     * The status of the cache security group membership. The status changes
     * whenever a cache security group is modified, or when the cache
     * security groups assigned to a cache cluster are modified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The status of the cache security group membership. The status changes
     *         whenever a cache security group is modified, or when the cache
     *         security groups assigned to a cache cluster are modified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
