    /**
     * The name of the field that the operator will be applied to. The field
     * name is the "key" portion of the field definition in the pipeline
     * definition syntax that is used by the AWS Data Pipeline API. If the
     * field is not set on the object, the condition fails.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param fieldName The name of the field that the operator will be applied to. The field
     *         name is the "key" portion of the field definition in the pipeline
     *         definition syntax that is used by the AWS Data Pipeline API. If the
     *         field is not set on the object, the condition fails.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
