    /**
     * Submits an outbound request for delivery to the queue associated with
     * this buffer.
     * <p>
     * 
     * @param operationLock
     *            the lock synchronizing calls for the call type (
     *            {@code sendMessage}, {@code deleteMessage},
     *            {@code changeMessageVisibility} )
     * @param openOutboundBatchTask
     *            the open batch task for this call type
     * @param request
     *            the request to submit
     * @param inflightOperationBatches
     *            the permits controlling the batches for this type of request
     * @return never null
     * @throws AmazonClientException
     *             (see the various outbound calls for details)
     */
