    /**
     * The identity's email address. <p> By default, the string must be 7-bit
     * ASCII. If the text must contain any other characters, then you must
     * use MIME encoded-word syntax (RFC 2047) instead of a literal string.
     * MIME encoded-word syntax uses the following form:
     * <code>=?charset?encoding?encoded-text?=</code>. For more information,
     * see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
     * <note>If you specify the <code>Source</code> parameter, then bounce
     * notifications and complaints will be sent to this email address. This
     * takes precedence over any <i>Return-Path</i> header that you might
     * include in the raw text of the message. </note>
     *
     * @param source The identity's email address. <p> By default, the string must be 7-bit
     *         ASCII. If the text must contain any other characters, then you must
     *         use MIME encoded-word syntax (RFC 2047) instead of a literal string.
     *         MIME encoded-word syntax uses the following form:
     *         <code>=?charset?encoding?encoded-text?=</code>. For more information,
     *         see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
     *         <note>If you specify the <code>Source</code> parameter, then bounce
     *         notifications and complaints will be sent to this email address. This
     *         takes precedence over any <i>Return-Path</i> header that you might
     *         include in the raw text of the message. </note>
     */
