    /**
     * The identity's email address. <p> By default, the string must be 7-bit
     * ASCII. If the text must contain any other characters, then you must
     * use MIME encoded-word syntax (RFC 2047) instead of a literal string.
     * MIME encoded-word syntax uses the following form:
     * <code>=?charset?encoding?encoded-text?=</code>. For more information,
     * see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param source The identity's email address. <p> By default, the string must be 7-bit
     *         ASCII. If the text must contain any other characters, then you must
     *         use MIME encoded-word syntax (RFC 2047) instead of a literal string.
     *         MIME encoded-word syntax uses the following form:
     *         <code>=?charset?encoding?encoded-text?=</code>. For more information,
     *         see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
