    /**
     * The ending sequence number for the range. Shards that are in the OPEN
     * state have an ending sequence number of <code>null</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,128})<br/>
     *
     * @param endingSequenceNumber The ending sequence number for the range. Shards that are in the OPEN
     *         state have an ending sequence number of <code>null</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
