    /**
     * JSON-formatted string that represents the friendly name for an AWS
     * service. Has a corresponding code reprsented by a Service.code string.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param name JSON-formatted string that represents the friendly name for an AWS
     *         service. Has a corresponding code reprsented by a Service.code string.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
