    /**
     * JSON-formatted string that represents a code for an AWS service
     * returned by <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeServices.html"
     * title="DescribeServices">DescribeServices</a> response. Has a
     * corrsponding name represented by a service.name string.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param code JSON-formatted string that represents a code for an AWS service
     *         returned by <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeServices.html"
     *         title="DescribeServices">DescribeServices</a> response. Has a
     *         corrsponding name represented by a service.name string.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
