    /**
     * Gets an object stored in S3 and downloads it into the specified file.
     * This method includes the one-time retry mechanism after integrity check failure
     * on the downloaded file. It will also return immediately after getting null valued
     * S3Object (when getObject request does not meet the specified constraints).
     *
     * @param file
     * 			The file to store the object's data in.
     * @param safeS3DownloadTask
     * 			The implementation of SafeS3DownloadTask interface which allows user to
     * 			get access to all the visible variables at the calling site of this method.
     */
