    /**
     * JSON-formatted list of categories that describe the type of support
     * issue a case describes. Categories are strings that represent a
     * category name and a category code. Category names and codes are passed
     * to AWS Support when you call <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CreateCase.html"
     * title="CreateCase">CreateCase</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param categories JSON-formatted list of categories that describe the type of support
     *         issue a case describes. Categories are strings that represent a
     *         category name and a category code. Category names and codes are passed
     *         to AWS Support when you call <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_CreateCase.html"
     *         title="CreateCase">CreateCase</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
