    /**
     * JSON-formatted string that represents a code for an AWS service
     * returned by <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeServices.html"
     * title="DescribeServices">DescribeServices</a> response. Has a
     * corrsponding name represented by a service.name string.
     *
     * @return JSON-formatted string that represents a code for an AWS service
     *         returned by <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_DescribeServices.html"
     *         title="DescribeServices">DescribeServices</a> response. Has a
     *         corrsponding name represented by a service.name string.
     */
