    /**
     * Sets the optional Multi-Factor Authentication information to include with
     * this request, and returns this object so that additional method calls may
     * be chained together.
     * <p>
     * Multi-Factor Authentication is required when enabling or disabling MFA
     * delete functionality for a bucket.
     * </p>
     * <p>
     * See {@link BucketVersioningConfiguration#setMfaDeleteEnabled(Boolean)}
     * for more information on MFADelete.
     * </p>
     * 
     * @param mfa
     *            The optional Multi-Factor Authentication information to
     *            include with this request.
     * 
     * @return The updated SetBucketVersioningConfigurationRequest object so
     *         that additional method calls may be chained together.
     *         
     * @see SetBucketVersioningConfigurationRequest#getMfa()
     * @see SetBucketVersioningConfigurationRequest#setMfa(MultiFactorAuthentication)       
     */
