    /**
     * By default, <code>SetDesiredCapacity</code> overrides any cooldown
     * period associated with the Auto Scaling group. Set to
     * <code>True</code> if you want Auto Scaling to wait for the cooldown
     * period associated with the Auto Scaling group to complete before
     * initiating a scaling activity to set your Auto Scaling group to the
     * new capacity setting.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param honorCooldown By default, <code>SetDesiredCapacity</code> overrides any cooldown
     *         period associated with the Auto Scaling group. Set to
     *         <code>True</code> if you want Auto Scaling to wait for the cooldown
     *         period associated with the Auto Scaling group to complete before
     *         initiating a scaling activity to set your Auto Scaling group to the
     *         new capacity setting.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
