    /**
     * By default, <code>SetDesiredCapacity</code> overrides any cooldown
     * period associated with the Auto Scaling group. Set to
     * <code>True</code> if you want Auto Scaling to wait for the cooldown
     * period associated with the Auto Scaling group to complete before
     * initiating a scaling activity to set your Auto Scaling group to the
     * new capacity setting.
     *
     * @return By default, <code>SetDesiredCapacity</code> overrides any cooldown
     *         period associated with the Auto Scaling group. Set to
     *         <code>True</code> if you want Auto Scaling to wait for the cooldown
     *         period associated with the Auto Scaling group to complete before
     *         initiating a scaling activity to set your Auto Scaling group to the
     *         new capacity setting.
     */
