    /**
     * The type of feedback notifications that will be published to the
     * specified topic.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>Bounce, Complaint
     *
     * @param notificationType The type of feedback notifications that will be published to the
     *         specified topic.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see NotificationType
     */
