    /**
     * The Amazon Resource Name (ARN) of the Amazon Simple Notification
     * Service (Amazon SNS) topic. If the parameter is omitted from the
     * request or a null value is passed, the topic is cleared and publishing
     * is disabled.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snsTopic The Amazon Resource Name (ARN) of the Amazon Simple Notification
     *         Service (Amazon SNS) topic. If the parameter is omitted from the
     *         request or a null value is passed, the topic is cleared and publishing
     *         is disabled.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
