    /**
     * If the Auto Scaling group of the specified instance has a
     * <code>HealthCheckGracePeriod</code> specified for the group, by
     * default, this call will respect the grace period. Set this to
     * <code>False</code>, if you do not want the call to respect the grace
     * period associated with the group. <p>For more information, see the
     * <code>HealthCheckGracePeriod</code> parameter description in the
     * <a>CreateAutoScalingGroup</a> action.
     *
     * @return If the Auto Scaling group of the specified instance has a
     *         <code>HealthCheckGracePeriod</code> specified for the group, by
     *         default, this call will respect the grace period. Set this to
     *         <code>False</code>, if you do not want the call to respect the grace
     *         period associated with the group. <p>For more information, see the
     *         <code>HealthCheckGracePeriod</code> parameter description in the
     *         <a>CreateAutoScalingGroup</a> action.
     */
