    /**
     * The health status of the instance. Set to <code>Healthy</code> if you
     * want the instance to remain in service. Set to <code>Unhealthy</code>
     * if you want the instance to be out of service. Auto Scaling will
     * terminate and replace the unhealthy instance.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 32<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param healthStatus The health status of the instance. Set to <code>Healthy</code> if you
     *         want the instance to remain in service. Set to <code>Unhealthy</code>
     *         if you want the instance to be out of service. Auto Scaling will
     *         terminate and replace the unhealthy instance.
     */
