    /**
     * Sets whether Amazon SES will forward feedback notifications as email.
     * <code>true</code> specifies that Amazon SES will forward feedback
     * notifications as email, in addition to any Amazon SNS topic publishing
     * otherwise specified. <code>false</code> specifies that Amazon SES will
     * publish feedback notifications only through Amazon SNS. This value can
     * only be set to <code>false</code> when topics are specified for both
     * <code>Bounce</code> and <code>Complaint</code> topic types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param forwardingEnabled Sets whether Amazon SES will forward feedback notifications as email.
     *         <code>true</code> specifies that Amazon SES will forward feedback
     *         notifications as email, in addition to any Amazon SNS topic publishing
     *         otherwise specified. <code>false</code> specifies that Amazon SES will
     *         publish feedback notifications only through Amazon SNS. This value can
     *         only be set to <code>false</code> when topics are specified for both
     *         <code>Bounce</code> and <code>Complaint</code> topic types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
