    /**
     * An <code>AutoScalingThresholds</code> object with the upscaling
     * threshold configuration. If the load exceeds these thresholds for a
     * specified amount of time, AWS OpsWorks starts a specified number of
     * instances.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param upScaling An <code>AutoScalingThresholds</code> object with the upscaling
     *         threshold configuration. If the load exceeds these thresholds for a
     *         specified amount of time, AWS OpsWorks starts a specified number of
     *         instances.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
