    /**
     * Constructs a new SetLoadBalancerListenerSSLCertificateRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name of the load balancer.
     * @param loadBalancerPort The port that uses the specified SSL
     * certificate.
     * @param sSLCertificateId The Amazon Resource Number (ARN) of the SSL
     * certificate chain to use. For more information on SSL certificates,
     * see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     * Managing Server Certificates</a> in the <i>AWS Identity and Access
     * Management User Guide</i>.
     */
