    /**
     * The Amazon Resource Number (ARN) of the SSL certificate chain to use.
     * For more information on SSL certificates, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     * Managing Server Certificates</a> in the <i>AWS Identity and Access
     * Management User Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sSLCertificateId The Amazon Resource Number (ARN) of the SSL certificate chain to use.
     *         For more information on SSL certificates, see <a
     *         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     *         Managing Server Certificates</a> in the <i>AWS Identity and Access
     *         Management User Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
