    /**
     * An <code>AutoScalingThresholds</code> object with the downscaling
     * threshold configuration. If the load falls below these thresholds for
     * a specified amount of time, AWS OpsWorks stops a specified number of
     * instances.
     *
     * @return An <code>AutoScalingThresholds</code> object with the downscaling
     *         threshold configuration. If the load falls below these thresholds for
     *         a specified amount of time, AWS OpsWorks stops a specified number of
     *         instances.
     */
