    /**
     * The mnemonic name associated with the load balancer. This name must be
     * unique within the set of your load balancers.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadBalancerName The mnemonic name associated with the load balancer. This name must be
     *         unique within the set of your load balancers.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
