    /**
     * Constructs a new SetLoadBalancerPoliciesOfListenerRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name of the load balancer.
     * @param loadBalancerPort The external port of the load balancer to
     * associate the policy.
     * @param policyNames List of policies to be associated with the
     * listener. If the list is empty, the current policy is removed from the
     * listener.
     */
