    /**
     * The Amazon Resource Number (ARN) of the SSL certificate chain to use.
     * For more information on SSL certificates, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     * Managing Server Certificates</a> in the <i>AWS Identity and Access
     * Management User Guide</i>.
     *
     * @return The Amazon Resource Number (ARN) of the SSL certificate chain to use.
     *         For more information on SSL certificates, see <a
     *         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     *         Managing Server Certificates</a> in the <i>AWS Identity and Access
     *         Management User Guide</i>.
     */
