    /**
     * The name of the attribute you want to set. Only a subset of the
     * subscriptions attributes are mutable. <p>Valid values:
     * <code>DeliveryPolicy</code> | <code>RawMessageDelivery</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributeName The name of the attribute you want to set. Only a subset of the
     *         subscriptions attributes are mutable. <p>Valid values:
     *         <code>DeliveryPolicy</code> | <code>RawMessageDelivery</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
