    /**
     * Identifies an array of objects. The corresponding objects can be
     * either physical or components, but not a mix of both types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param objectIds Identifies an array of objects. The corresponding objects can be
     *         either physical or components, but not a mix of both types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
