    /**
     * Location of a file containing the stack policy. The URL must point to
     * a policy (max size: 16KB) located in an S3 bucket in the same region
     * as the stack. You must pass <code>StackPolicyBody</code> or
     * <code>StackPolicyURL</code>. If both are passed, only
     * <code>StackPolicyBody</code> is used.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1350<br/>
     *
     * @param stackPolicyURL Location of a file containing the stack policy. The URL must point to
     *         a policy (max size: 16KB) located in an S3 bucket in the same region
     *         as the stack. You must pass <code>StackPolicyBody</code> or
     *         <code>StackPolicyURL</code>. If both are passed, only
     *         <code>StackPolicyBody</code> is used.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
