    /**
     * If <code>FINISHED</code>, the task successfully completed. If
     * <code>FAILED</code> the task ended unsuccessfully. The
     * <code>FALSE</code> value is used by preconditions.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>FINISHED, FAILED, FALSE
     *
     * @param taskStatus If <code>FINISHED</code>, the task successfully completed. If
     *         <code>FAILED</code> the task ended unsuccessfully. The
     *         <code>FALSE</code> value is used by preconditions.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see TaskStatus
     */
