    /**
     * Used to unchain this Settable from the Promise object passed in last
     * invocation of chain. There is no requirement to unchain unless there is a
     * need to chain the Settable to another Promise. Such need usually appears
     * when implementing recursive functions or in
     * {@link TryCatchFinally#doCatch(Throwable)} blocks. It is safe to call
     * unchain if chain is never called for this Settable.
     * 
     * @throws IllegalStateException
     *             If the Promise it is chained to is already in the ready state
     */
