    /**
     * If an error occurred during the task, this value specifies an id value
     * that represents the error. This value is set on the physical attempt
     * object. It is used to display error information to the user. It should
     * not start with string "Service_" which is reserved by the system.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param errorId If an error occurred during the task, this value specifies an id value
     *         that represents the error. This value is set on the physical attempt
     *         object. It is used to display error information to the user. It should
     *         not start with string "Service_" which is reserved by the system.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
