    /**
     * Used to chain this Settable with the passed in Promise. This allows the
     * Settable to be ready whenever the passed in Promise is ready and the
     * value for the chained Promise can be retrieved by calling get() method on
     * this Settable.
     * 
     * @see #unchain()
     * @param chainTo
     *            Promise object to chain this Settable to. Chaining to
     *            <code>null</code> equates calling {@link #set(Object)} with
     *            <code>null</code> argument.
     * @throws IllegalStateException
     *             if Settable is already in ready state or it is already
     *             chained to some other Promise
     */
