    /**
     * If an error occurred during the task, this value specifies the stack
     * trace associated with the error. This value is set on the physical
     * attempt object. It is used to display error information to the user.
     * The web service does not parse this value.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return If an error occurred during the task, this value specifies the stack
     *         trace associated with the error. This value is set on the physical
     *         attempt object. It is used to display error information to the user.
     *         The web service does not parse this value.
     */
