    /**
     * String that represents one of four values: "low," "medium," "high,"
     * and "urgent". These values correspond to response times returned to
     * the caller in the string <code>SeverityLevel.name</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param code String that represents one of four values: "low," "medium," "high,"
     *         and "urgent". These values correspond to response times returned to
     *         the caller in the string <code>SeverityLevel.name</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
