    /**
     * The range of possible hash key values for the shard, which is a set of
     * ordered contiguous positive integers.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param hashKeyRange The range of possible hash key values for the shard, which is a set of
     *         ordered contiguous positive integers.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
