    /**
     * The name of the signal. This name must be meaningful to the target
     * workflow.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param signalName The name of the signal. This name must be meaningful to the target
     *         workflow.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
