    /**
     * Optional input to be provided with the signal.The target workflow
     * execution will use the signal name and input to process the signal.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32768<br/>
     *
     * @param input Optional input to be provided with the signal.The target workflow
     *         execution will use the signal name and input to process the signal.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
