    /**
     * The snapshot status. The value of the status depends on the API
     * operation used. <ul> <li><a>CreateClusterSnapshot</a> and
     * <a>CopyClusterSnapshot</a> returns status as "creating". </li>
     * <li><a>DescribeClusterSnapshots</a> returns status as "creating",
     * "available", or "failed".</li> <li><a>DeleteClusterSnapshot</a>
     * returns status as "deleted".</li> </ul>
     *
     * @param status The snapshot status. The value of the status depends on the API
     *         operation used. <ul> <li><a>CreateClusterSnapshot</a> and
     *         <a>CopyClusterSnapshot</a> returns status as "creating". </li>
     *         <li><a>DescribeClusterSnapshots</a> returns status as "creating",
     *         "available", or "failed".</li> <li><a>DeleteClusterSnapshot</a>
     *         returns status as "deleted".</li> </ul>
     */
