    /**
     * The number of megabytes per second being transferred to the snapshot
     * backup. Returns <code>0</code> for a completed backup.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param currentBackupRateInMegaBytesPerSecond The number of megabytes per second being transferred to the snapshot
     *         backup. Returns <code>0</code> for a completed backup.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
