    /**
     * The estimate of the time remaining before the snapshot backup will
     * complete. Returns <code>0</code> for a completed backup.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param estimatedSecondsToCompletion The estimate of the time remaining before the snapshot backup will
     *         complete. Returns <code>0</code> for a completed backup.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
