    /**
     * The snapshot type. Snapshots created using
     * <a>CreateClusterSnapshot</a> and <a>CopyClusterSnapshot</a> will be of
     * type "manual".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotType The snapshot type. Snapshots created using
     *         <a>CreateClusterSnapshot</a> and <a>CopyClusterSnapshot</a> will be of
     *         type "manual".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
