    /**
     * The time (UTC) when Amazon Redshift began the snapshot. A snapshot
     * contains a copy of the cluster data as of this exact time.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotCreateTime The time (UTC) when Amazon Redshift began the snapshot. A snapshot
     *         contains a copy of the cluster data as of this exact time.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
