    /**
     * A boolean that indicates whether the snapshot data is encrypted using
     * the HSM keys of the source cluster. <code>true</code> indicates that
     * the data is encrypted using HSM keys.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param encryptedWithHSM A boolean that indicates whether the snapshot data is encrypted using
     *         the HSM keys of the source cluster. <code>true</code> indicates that
     *         the data is encrypted using HSM keys.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
