    /**
     * For manual snapshots, the AWS customer account used to create or copy
     * the snapshot. For automatic snapshots, the owner of the cluster. The
     * owner can perform all snapshot actions, such as sharing a manual
     * snapshot.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ownerAccount For manual snapshots, the AWS customer account used to create or copy
     *         the snapshot. For automatic snapshots, the owner of the cluster. The
     *         owner can perform all snapshot actions, such as sharing a manual
     *         snapshot.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
