    /**
     * A list of the AWS customer accounts authorized to restore the
     * snapshot. Returns <code>null</code> if no accounts are authorized.
     * Visible only to the snapshot owner.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param accountsWithRestoreAccess A list of the AWS customer accounts authorized to restore the
     *         snapshot. Returns <code>null</code> if no accounts are authorized.
     *         Visible only to the snapshot owner.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
