    /**
     * The VPC identifier of the cluster if the snapshot is from a cluster in
     * a VPC. Otherwise, this field is not in the output.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param vpcId The VPC identifier of the cluster if the snapshot is from a cluster in
     *         a VPC. Otherwise, this field is not in the output.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
