    /**
     * For manual snapshots, the AWS customer account used to create or copy
     * the snapshot. For automatic snapshots, the owner of the cluster. The
     * owner can perform all snapshot actions, such as sharing a manual
     * snapshot.
     *
     * @return For manual snapshots, the AWS customer account used to create or copy
     *         the snapshot. For automatic snapshots, the owner of the cluster. The
     *         owner can perform all snapshot actions, such as sharing a manual
     *         snapshot.
     */
