    /**
     * Constructs a new AWS access control policy condition that allows an
     * access control statement to restrict subscriptions to an Amazon SNS topic
     * based on the protocol being used for the subscription. For example, this
     * condition can restrict subscriptions to a topic to endpoints using HTTPS
     * to ensure that messages are securely delivered.
     *
     * @param protocol
     *            The protocol against which to compare the requested protocol
     *            for an Amazon SNS topic subscription.
     *
     * @return A new access control policy condition that compares the
     *         notification protocol requested in a request to subscribe to an
     *         Amazon SNS topic with the protocol value specified.
     */
