    /**
     * Constructs a new access policy condition that compares the requested
     * endpoint used to subscribe to an Amazon SNS topic with the specified
     * endpoint pattern. The endpoint pattern may optionally contain the
     * multi-character wildcard (*) or the single-character wildcard (?).
     * <p>
     * For example, this condition can restrict subscriptions to a topic to
     * email addresses in a certain domain ("*@my-company.com").
     *
     * <pre>
     * Policy policy = new Policy(&quot;MyTopicPolicy&quot;);
     * policy.withStatements(new Statement(&quot;RestrictSubscriptions&quot;, Effect.Allow)
     *         .withPrincipals(new Principal(&quot;*&quot;)).withActions(SNSActions.Subscribe)
     *         .withResources(new Resource(myTopicArn))
     *         .withConditions(SNSConditionFactory.newEndpointCondition(&quot;*@my-company.com&quot;)));
     * </pre>
     *
     * @param endpointPattern
     *            The endpoint pattern against which to compare the requested
     *            endpoint for an Amazon SNS topic subscription.
     *
     * @return A new access control policy condition that compares the endpoint
     *         used in a request to subscribe to an Amazon SNS topic with the
     *         endpoint pattern specified.
     */
