    /**
     * This parameter depends on the repository type. <ul> <li>For Amazon S3
     * bundles, set <code>Username</code> to the appropriate AWS access
     * key.</li> <li>For HTTP bundles, Git repositories, and Subversion
     * repositories, set <code>Username</code> to the user name.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param username This parameter depends on the repository type. <ul> <li>For Amazon S3
     *         bundles, set <code>Username</code> to the appropriate AWS access
     *         key.</li> <li>For HTTP bundles, Git repositories, and Subversion
     *         repositories, set <code>Username</code> to the user name.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
