    /**
     * This parameter depends on the repository type. <ul> <li>For Amazon S3
     * bundles, set <code>Password</code> to the appropriate AWS secret
     * key.</li> <li>For HTTP bundles, Git repositories, and Subversion
     * repositories, set <code>Password</code> to the password.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param password This parameter depends on the repository type. <ul> <li>For Amazon S3
     *         bundles, set <code>Password</code> to the appropriate AWS secret
     *         key.</li> <li>For HTTP bundles, Git repositories, and Subversion
     *         repositories, set <code>Password</code> to the password.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
