    /**
     * The application's version. AWS OpsWorks enables you to easily deploy
     * new versions of an application. One of the simplest approaches is to
     * have branches or revisions in your repository that represent different
     * versions that can potentially be deployed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param revision The application's version. AWS OpsWorks enables you to easily deploy
     *         new versions of an application. One of the simplest approaches is to
     *         have branches or revisions in your repository that represent different
     *         versions that can potentially be deployed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
