    /**
     * A hash key value for the starting hash key of one of the child shards
     * created by the split. The hash key range for a given shard constitutes
     * a set of ordered contiguous positive integers. The value for
     * <code>NewStartingHashKey</code> must be in the range of hash keys
     * being mapped into the shard. The <code>NewStartingHashKey</code> hash
     * key value and all higher hash key values in hash key range are
     * distributed to one of the child shards. All the lower hash key values
     * in the range are distributed to the other child shard.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>0|([1-9]\d{0,38})<br/>
     */
