    /**
     * The Chef version. This parameter must be set to "0.9" or "11.4". The
     * default value is "0.9". However, we expect to change the default value
     * to "11.4" in September 2013.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param version The Chef version. This parameter must be set to "0.9" or "11.4". The
     *         default value is "0.9". However, we expect to change the default value
     *         to "11.4" in September 2013.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
