    /**
     * The JSON format content of the <code>Metadata</code> attribute
     * declared for the resource. For more information, see <a
     * href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-metadata.html">Metadata
     * Attribute</a> in the AWS CloudFormation User Guide.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param metadata The JSON format content of the <code>Metadata</code> attribute
     *         declared for the resource. For more information, see <a
     *         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-metadata.html">Metadata
     *         Attribute</a> in the AWS CloudFormation User Guide.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
