    /**
     * The name of the task list to be used for decision tasks of the child
     * workflow execution. <note>A task list for this workflow execution must
     * be specified either as a default for the workflow type or through this
     * parameter. If neither this parameter is set nor a default task list
     * was specified at registration time then a fault will be
     * returned.</note> <p>The specified string must not start or end with
     * whitespace. It must not contain a <code>:</code> (colon),
     * <code>/</code> (slash), <code>|</code> (vertical bar), or any control
     * characters (\u0000-\u001f | \u007f - \u009f). Also, it must not
     * contain the literal string "arn".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param taskList The name of the task list to be used for decision tasks of the child
     *         workflow execution. <note>A task list for this workflow execution must
     *         be specified either as a default for the workflow type or through this
     *         parameter. If neither this parameter is set nor a default task list
     *         was specified at registration time then a fault will be
     *         returned.</note> <p>The specified string must not start or end with
     *         whitespace. It must not contain a <code>:</code> (colon),
     *         <code>/</code> (slash), <code>|</code> (vertical bar), or any control
     *         characters (\u0000-\u001f | \u007f - \u009f). Also, it must not
     *         contain the literal string "arn".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
