    /**
     * The workflow type provided in the
     * <code>StartChildWorkflowExecution</code> <a>Decision</a> that failed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param workflowType The workflow type provided in the
     *         <code>StartChildWorkflowExecution</code> <a>Decision</a> that failed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
