    /**
     * The execution state of the cluster step.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>PENDING, RUNNING, COMPLETED, CANCELLED, FAILED, INTERRUPTED
     *
     * @param state The execution state of the cluster step.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     *
     * @see StepState
     */
