    /**
     * This specifies what action to take when the cluster step fails.
     * TERMINATE_JOB_FLOW is deprecated, use TERMINATE_CLUSTER instead.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>TERMINATE_JOB_FLOW, TERMINATE_CLUSTER, CANCEL_AND_WAIT, CONTINUE
     *
     * @param actionOnFailure This specifies what action to take when the cluster step fails.
     *         TERMINATE_JOB_FLOW is deprecated, use TERMINATE_CLUSTER instead.
     *
     * @see ActionOnFailure
     */
