    /**
     * The date and time when the cluster step execution started. Due to
     * delays in step status reporting, this can display a time which
     * pre-dates a previous call to DescribeStep that indicated the step was
     * not yet running.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startDateTime The date and time when the cluster step execution started. Due to
     *         delays in step status reporting, this can display a time which
     *         pre-dates a previous call to DescribeStep that indicated the step was
     *         not yet running.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
