    /**
     * The date and time when the cluster step execution completed or failed.
     * This can display a time that pre-dates a call to DescribeStep that
     * indicates the step is running, due to delays in step status reporting.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param endDateTime The date and time when the cluster step execution completed or failed.
     *         This can display a time that pre-dates a call to DescribeStep that
     *         indicates the step is running, due to delays in step status reporting.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
