    /**
     * CloudFront automatically adds this element to the response only if
     * you've set up the distribution to serve private content with signed
     * URLs. The element lists the key pair IDs that CloudFront is aware of
     * for each trusted signer. The Signer child element lists the AWS
     * account number of the trusted signer (or an empty Self element if the
     * signer is you). The Signer element also includes the IDs of any active
     * key pairs associated with the trusted signer's AWS account. If no
     * KeyPairId element appears for a Signer, that signer can't create
     * working signed URLs.
     *
     * @param activeTrustedSigners CloudFront automatically adds this element to the response only if
     *         you've set up the distribution to serve private content with signed
     *         URLs. The element lists the key pair IDs that CloudFront is aware of
     *         for each trusted signer. The Signer child element lists the AWS
     *         account number of the trusted signer (or an empty Self element if the
     *         signer is you). The Signer element also includes the IDs of any active
     *         key pairs associated with the trusted signer's AWS account. If no
     *         KeyPairId element appears for a Signer, that signer can't create
     *         working signed URLs.
     */
