    /**
     * A complex type that controls whether access logs are written for the
     * streaming distribution. If you want to turn on access logs, include
     * this element; if you want to turn off access logs, remove this
     * element.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param logging A complex type that controls whether access logs are written for the
     *         streaming distribution. If you want to turn on access logs, include
     *         this element; if you want to turn off access logs, remove this
     *         element.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
