    /**
     * A CNAME alias you want to associate with this streaming distribution.
     * You can have up to 10 CNAME aliases per streaming distribution. Only
     * include a CNAME element if you have a CNAME to associate with the
     * distribution. Don't include an empty CNAME element in the
     * StreamingDistributionConfig object. If you do, CloudFront returns a
     * MalformedXML error.
     *
     * @param cNAME A CNAME alias you want to associate with this streaming distribution.
     *         You can have up to 10 CNAME aliases per streaming distribution. Only
     *         include a CNAME element if you have a CNAME to associate with the
     *         distribution. Don't include an empty CNAME element in the
     *         StreamingDistributionConfig object. If you do, CloudFront returns a
     *         MalformedXML error.
     */
