    /**
     * Contains Availability Zone information. <p> This data type is used as
     * an element in the following data type: <ul>
     * <li><a>OrderableDBInstanceOption</a></li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param subnetAvailabilityZone Contains Availability Zone information. <p> This data type is used as
     *         an element in the following data type: <ul>
     *         <li><a>OrderableDBInstanceOption</a></li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
