    /**
     * Specifies the number of unused IP addresses in the subnet. <note> <p>
     * The IP addresses for any stopped instances are considered unavailable.
     * </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availableIpAddressCount Specifies the number of unused IP addresses in the subnet. <note> <p>
     *         The IP addresses for any stopped instances are considered unavailable.
     *         </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
