    /**
     * The protocol you want to use. Supported protocols include: <ul>
     * <li><code>http</code> -- delivery of JSON-encoded message via HTTP
     * POST</li> <li><code>https</code> -- delivery of JSON-encoded message
     * via HTTPS POST</li> <li><code>email</code> -- delivery of message via
     * SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
     * message via SMTP</li> <li><code>sms</code> -- delivery of message via
     * SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
     * an Amazon SQS queue</li> <li><code>application</code> -- delivery of
     * JSON-encoded message to an EndpointArn for a mobile app and
     * device.</li> </ul>
     */
