    /**
     * The endpoint that you want to receive notifications. Endpoints vary by
     * protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
     * an URL beginning with "http://"</li> <li>For the <code>https</code>
     * protocol, the endpoint is a URL beginning with "https://"</li> <li>For
     * the <code>email</code> protocol, the endpoint is an email address</li>
     * <li>For the <code>email-json</code> protocol, the endpoint is an email
     * address</li> <li>For the <code>sms</code> protocol, the endpoint is a
     * phone number of an SMS-enabled device</li> <li>For the
     * <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
     * queue</li> <li>For the <code>application</code> protocol, the endpoint
     * is the EndpointArn of a mobile app and device.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param endpoint The endpoint that you want to receive notifications. Endpoints vary by
     *         protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
     *         an URL beginning with "http://"</li> <li>For the <code>https</code>
     *         protocol, the endpoint is a URL beginning with "https://"</li> <li>For
     *         the <code>email</code> protocol, the endpoint is an email address</li>
     *         <li>For the <code>email-json</code> protocol, the endpoint is an email
     *         address</li> <li>For the <code>sms</code> protocol, the endpoint is a
     *         phone number of an SMS-enabled device</li> <li>For the
     *         <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
     *         queue</li> <li>For the <code>application</code> protocol, the endpoint
     *         is the EndpointArn of a mobile app and device.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
