    /**
     * The name of the source environment. <p> Condition: You must specify at
     * least the <code>SourceEnvironmentID</code> or the
     * <code>SourceEnvironmentName</code>. You may also specify both. If you
     * specify the <code>SourceEnvironmentName</code>, you must specify the
     * <code>DestinationEnvironmentName</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>4 - 23<br/>
     *
     * @param sourceEnvironmentName The name of the source environment. <p> Condition: You must specify at
     *         least the <code>SourceEnvironmentID</code> or the
     *         <code>SourceEnvironmentName</code>. You may also specify both. If you
     *         specify the <code>SourceEnvironmentName</code>, you must specify the
     *         <code>DestinationEnvironmentName</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
