    /**
     * The ID of the source environment. <p> Condition: You must specify at
     * least the <code>SourceEnvironmentID</code> or the
     * <code>SourceEnvironmentName</code>. You may also specify both. If you
     * specify the <code>SourceEnvironmentId</code>, you must specify the
     * <code>DestinationEnvironmentId</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceEnvironmentId The ID of the source environment. <p> Condition: You must specify at
     *         least the <code>SourceEnvironmentID</code> or the
     *         <code>SourceEnvironmentName</code>. You may also specify both. If you
     *         specify the <code>SourceEnvironmentId</code>, you must specify the
     *         <code>DestinationEnvironmentId</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
