    /**
     * The ID of the destination environment. <p> Condition: You must specify
     * at least the <code>DestinationEnvironmentID</code> or the
     * <code>DestinationEnvironmentName</code>. You may also specify both.
     * You must specify the <code>SourceEnvironmentId</code> with the
     * <code>DestinationEnvironmentId</code>.
     *
     * @return The ID of the destination environment. <p> Condition: You must specify
     *         at least the <code>DestinationEnvironmentID</code> or the
     *         <code>DestinationEnvironmentName</code>. You may also specify both.
     *         You must specify the <code>SourceEnvironmentId</code> with the
     *         <code>DestinationEnvironmentId</code>.
     */
