    /**
     * The name of the destination environment. <p> Condition: You must
     * specify at least the <code>DestinationEnvironmentID</code> or the
     * <code>DestinationEnvironmentName</code>. You may also specify both.
     * You must specify the <code>SourceEnvironmentName</code> with the
     * <code>DestinationEnvironmentName</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>4 - 23<br/>
     *
     * @param destinationEnvironmentName The name of the destination environment. <p> Condition: You must
     *         specify at least the <code>DestinationEnvironmentID</code> or the
     *         <code>DestinationEnvironmentName</code>. You may also specify both.
     *         You must specify the <code>SourceEnvironmentName</code> with the
     *         <code>DestinationEnvironmentName</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
