    /**
     * Represents one or more local secondary indexes on the table. Each
     * index is scoped to a given hash key value. Tables with one or more
     * local secondary indexes are subject to an item collection size limit,
     * where the amount of data within a given item collection cannot exceed
     * 10 GB. Each element is composed of: <ul> <li> <p><i>IndexName</i> -
     * The name of the local secondary index. </li> <li> <p><i>KeySchema</i>
     * - Specifies the complete index key schema. The attribute names in the
     * key schema must be between 1 and 255 characters (inclusive). The key
     * schema must begin with the same hash key attribute as the table. </li>
     * <li> <p><i>Projection</i> - Specifies attributes that are copied
     * (projected) from the table into the index. These are in addition to
     * the primary key attributes and index key attributes, which are
     * automatically projected. Each attribute specification is composed of:
     * <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
     * <p><code>KEYS_ONLY</code> - Only the index and primary keys are
     * projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
     * the specified table attributes are projected into the index. The list
     * of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
     * <p><code>ALL</code> - All of the table attributes are projected into
     * the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
     * of one or more non-key attribute names that are projected into the
     * secondary index. The total count of attributes specified in
     * <i>NonKeyAttributes</i>, summed across all of the secondary indexes,
     * must not exceed 20. If you project the same attribute into two
     * different indexes, this counts as two distinct attributes when
     * determining the total. </li> </ul> </li> <li> <p><i>IndexSizeBytes</i>
     * - Represents the total size of the index, in bytes. Amazon DynamoDB
     * updates this value approximately every six hours. Recent changes might
     * not be reflected in this value.</li> <li> <p><i>ItemCount</i> -
     * Represents the number of items in the index. Amazon DynamoDB updates
     * this value approximately every six hours. Recent changes might not be
     * reflected in this value. </li> </ul> <p>If the table is in the
     * <code>DELETING</code> state, no information about indexes will be
     * returned.
     *
     * @return Represents one or more local secondary indexes on the table. Each
     *         index is scoped to a given hash key value. Tables with one or more
     *         local secondary indexes are subject to an item collection size limit,
     *         where the amount of data within a given item collection cannot exceed
     *         10 GB. Each element is composed of: <ul> <li> <p><i>IndexName</i> -
     *         The name of the local secondary index. </li> <li> <p><i>KeySchema</i>
     *         - Specifies the complete index key schema. The attribute names in the
     *         key schema must be between 1 and 255 characters (inclusive). The key
     *         schema must begin with the same hash key attribute as the table. </li>
     *         <li> <p><i>Projection</i> - Specifies attributes that are copied
     *         (projected) from the table into the index. These are in addition to
     *         the primary key attributes and index key attributes, which are
     *         automatically projected. Each attribute specification is composed of:
     *         <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
     *         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
     *         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
     *         the specified table attributes are projected into the index. The list
     *         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
     *         <p><code>ALL</code> - All of the table attributes are projected into
     *         the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
     *         of one or more non-key attribute names that are projected into the
     *         secondary index. The total count of attributes specified in
     *         <i>NonKeyAttributes</i>, summed across all of the secondary indexes,
     *         must not exceed 20. If you project the same attribute into two
     *         different indexes, this counts as two distinct attributes when
     *         determining the total. </li> </ul> </li> <li> <p><i>IndexSizeBytes</i>
     *         - Represents the total size of the index, in bytes. Amazon DynamoDB
     *         updates this value approximately every six hours. Recent changes might
     *         not be reflected in this value.</li> <li> <p><i>ItemCount</i> -
     *         Represents the number of items in the index. Amazon DynamoDB updates
     *         this value approximately every six hours. Recent changes might not be
     *         reflected in this value. </li> </ul> <p>If the table is in the
     *         <code>DELETING</code> state, no information about indexes will be
     *         returned.
     */
