    /**
     * The provisioned throughput settings for the table, consisting of read
     * and write capacity units, along with data about increases and
     * decreases.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param provisionedThroughput The provisioned throughput settings for the table, consisting of read
     *         and write capacity units, along with data about increases and
     *         decreases.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
