    /**
     * A key is the required name of the tag. The string value can be from 1
     * to 128 Unicode characters in length and cannot be prefixed with "aws:"
     * or "rds:". The string may only contain only the set of Unicode
     * letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     * regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     *
     * @param key A key is the required name of the tag. The string value can be from 1
     *         to 128 Unicode characters in length and cannot be prefixed with "aws:"
     *         or "rds:". The string may only contain only the set of Unicode
     *         letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     *         regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     */
