    /**
     * A value is the optional value of the tag. The string value can be from
     * 1 to 256 Unicode characters in length and cannot be prefixed with
     * "aws:" or "rds:". The string may only contain only the set of Unicode
     * letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     * regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     *
     * @param value A value is the optional value of the tag. The string value can be from
     *         1 to 256 Unicode characters in length and cannot be prefixed with
     *         "aws:" or "rds:". The string may only contain only the set of Unicode
     *         letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     *         regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     */
