    /**
     * A user-defined value, which is optional in a tag. For more
     * information, see <a
     * href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-plan-tags.html">Tagging
     * Amazon EMR Resources</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param value A user-defined value, which is optional in a tag. For more
     *         information, see <a
     *         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-plan-tags.html">Tagging
     *         Amazon EMR Resources</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
