    /**
     * A key is the required name of the tag. The string value can be from 1
     * to 128 Unicode characters in length and cannot be prefixed with "aws:"
     * or "rds:". The string may only contain only the set of Unicode
     * letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     * regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param key A key is the required name of the tag. The string value can be from 1
     *         to 128 Unicode characters in length and cannot be prefixed with "aws:"
     *         or "rds:". The string may only contain only the set of Unicode
     *         letters, digits, white-space, '_', '.', '/', '=', '+', '-' (Java
     *         regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-]*)$").
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
