    /**
     * Specifies whether the new tag will be applied to instances launched
     * after the tag is created. The same behavior applies to updates: If you
     * change a tag, the changed tag will be applied to all instances
     * launched after you made the change.
     *
     * @param propagateAtLaunch Specifies whether the new tag will be applied to instances launched
     *         after the tag is created. The same behavior applies to updates: If you
     *         change a tag, the changed tag will be applied to all instances
     *         launched after you made the change.
     */
