    /**
     * For archiving virtual tapes, indicates how much data remains to be
     * uploaded before archiving is complete. <p>Range: 0 (not started) to
     * 100 (complete).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param progress For archiving virtual tapes, indicates how much data remains to be
     *         uploaded before archiving is complete. <p>Range: 0 (not started) to
     *         100 (complete).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
