    /**
     * The Virtual Tape Library (VTL) device that the virtual tape is
     * associated with.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param vTLDevice The Virtual Tape Library (VTL) device that the virtual tape is
     *         associated with.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
