    /**
     * The time when the point-in-time view of the virtual tape was
     * replicated for later recovery. <p>The string format of the tape
     * recovery point time is in the ISO8601 extended
     * YYYY-MM-DD'T'HH:MM:SS'Z' format.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tapeRecoveryPointTime The time when the point-in-time view of the virtual tape was
     *         replicated for later recovery. <p>The string format of the tape
     *         recovery point time is in the ISO8601 extended
     *         YYYY-MM-DD'T'HH:MM:SS'Z' format.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
