    /**
     * The time when the point-in-time view of the virtual tape was
     * replicated for later recovery. <p>The string format of the tape
     * recovery point time is in the ISO8601 extended
     * YYYY-MM-DD'T'HH:MM:SS'Z' format.
     *
     * @return The time when the point-in-time view of the virtual tape was
     *         replicated for later recovery. <p>The string format of the tape
     *         recovery point time is in the ISO8601 extended
     *         YYYY-MM-DD'T'HH:MM:SS'Z' format.
     */
