    /**
     * Identifier of the pipeline task attempt object. AWS Data Pipeline uses
     * this value to track how many times a task is attempted.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1024<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param attemptId Identifier of the pipeline task attempt object. AWS Data Pipeline uses
     *         this value to track how many times a task is attempted.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
