    /**
     * An internal identifier for the task. This ID is passed to the
     * <a>SetTaskStatus</a> and <a>ReportTaskProgress</a> actions.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2048<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param taskId An internal identifier for the task. This ID is passed to the
     *         <a>SetTaskStatus</a> and <a>ReportTaskProgress</a> actions.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
