    /**
     * Indicates whether the associated AWS resources should shut down when
     * the environment is terminated: <enumValues> <value name="true"> <p>
     * <code>true</code>: (default) The user AWS resources (for example, the
     * Auto Scaling group, LoadBalancer, etc.) are terminated along with the
     * environment. </value> <value name="false"> <p> <code>false</code>: The
     * environment is removed from the AWS Elastic Beanstalk but the AWS
     * resources continue to operate. </value> </enumValues> <ul> <li>
     * <code>true</code>: The specified environment as well as the associated
     * AWS resources, such as Auto Scaling group and LoadBalancer, are
     * terminated. </li> <li> <code>false</code>: AWS Elastic Beanstalk
     * resource management is removed from the environment, but the AWS
     * resources continue to operate. </li> </ul> <p> For more information,
     * see the <a
     * href="http://docs.aws.amazon.com/elasticbeanstalk/latest/ug/"> AWS
     * Elastic Beanstalk User Guide. </a> <p> Default: <code>true</code> <p>
     * Valid Values: <code>true</code> | <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param terminateResources Indicates whether the associated AWS resources should shut down when
     *         the environment is terminated: <enumValues> <value name="true"> <p>
     *         <code>true</code>: (default) The user AWS resources (for example, the
     *         Auto Scaling group, LoadBalancer, etc.) are terminated along with the
     *         environment. </value> <value name="false"> <p> <code>false</code>: The
     *         environment is removed from the AWS Elastic Beanstalk but the AWS
     *         resources continue to operate. </value> </enumValues> <ul> <li>
     *         <code>true</code>: The specified environment as well as the associated
     *         AWS resources, such as Auto Scaling group and LoadBalancer, are
     *         terminated. </li> <li> <code>false</code>: AWS Elastic Beanstalk
     *         resource management is removed from the environment, but the AWS
     *         resources continue to operate. </li> </ul> <p> For more information,
     *         see the <a
     *         href="http://docs.aws.amazon.com/elasticbeanstalk/latest/ug/"> AWS
     *         Elastic Beanstalk User Guide. </a> <p> Default: <code>true</code> <p>
     *         Valid Values: <code>true</code> | <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
