    /**
     * If the operation is successful, this value is <code>true</code>;
     * otherwise, the value is <code>false</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^true$)|(^false$)<br/>
     *
     * @param success If the operation is successful, this value is <code>true</code>;
     *         otherwise, the value is <code>false</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
