    /**
     * The Amazon S3 bucket that Elastic Transcoder will write transcoded
     * media files to. The action attempts to read from this bucket.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^(\w|\.|-){1,255}$<br/>
     *
     * @param outputBucket The Amazon S3 bucket that Elastic Transcoder will write transcoded
     *         media files to. The action attempts to read from this bucket.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
