/**
 * Container for the parameters to the {@link com.amazonaws.services.elastictranscoder.AmazonElasticTranscoder#testRole(TestRoleRequest) TestRole operation}.
 * <p>
 * The TestRole operation tests the IAM role used to create the pipeline.
 * </p>
 * <p>
 * The <code>TestRole</code> action lets you determine whether the IAM role you are using has sufficient permissions to let Elastic Transcoder perform
 * tasks associated with the transcoding process. The action attempts to assume the specified IAM role, checks read access to the input and output
 * buckets, and tries to send a test notification to Amazon SNS topics that you specify.
 * </p>
 *
 * @see com.amazonaws.services.elastictranscoder.AmazonElasticTranscoder#testRole(TestRoleRequest)
 */
