    /**
     * If the <code>Success</code> element contains <code>false</code>, this
     * value is an array of one or more error messages that were generated
     * during the test process.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param messages If the <code>Success</code> element contains <code>false</code>, this
     *         value is an array of one or more error messages that were generated
     *         during the test process.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
