    /**
     * The ARNs of one or more Amazon Simple Notification Service (Amazon
     * SNS) topics that you want the action to send a test notification to.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 30<br/>
     *
     * @param topics The ARNs of one or more Amazon Simple Notification Service (Amazon
     *         SNS) topics that you want the action to send a test notification to.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
