    /**
     * The Amazon S3 bucket that contains media files to be transcoded. The
     * action attempts to read from this bucket.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^(\w|\.|-){1,255}$<br/>
     *
     * @param inputBucket The Amazon S3 bucket that contains media files to be transcoded. The
     *         action attempts to read from this bucket.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
