    /**
     * The text processor to apply to this field. Optional. Possible values:
     * <ul> <li><code>cs_text_no_stemming</code>: turns off stemming for the
     * field.</li> </ul> <p>Default: none
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     * <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
     *
     * @param textProcessor The text processor to apply to this field. Optional. Possible values:
     *         <ul> <li><code>cs_text_no_stemming</code>: turns off stemming for the
     *         field.</li> </ul> <p>Default: none
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
