    /**
     * Specifies whether values of this field can be returned in search
     * results and used for ranking. Default: False.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param resultEnabled Specifies whether values of this field can be returned in search
     *         results and used for ranking. Default: False.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
