    /**
     * When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
     * Transcoder may add black bars to the top and bottom and/or left and
     * right sides of thumbnails to make the total size of the thumbnails
     * match the values that you specified for thumbnail
     * <code>MaxWidth</code> and <code>MaxHeight</code> settings.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Pad$)|(^NoPad$)<br/>
     *
     * @param paddingPolicy When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
     *         Transcoder may add black bars to the top and bottom and/or left and
     *         right sides of thumbnails to make the total size of the thumbnails
     *         match the values that you specified for thumbnail
     *         <code>MaxWidth</code> and <code>MaxHeight</code> settings.
     */
