    /**
     * <important> <p>To better control resolution and aspect ratio of
     * thumbnails, we recommend that you use the values
     * <code>MaxWidth</code>, <code>MaxHeight</code>,
     * <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead of
     * <code>Resolution</code> and <code>AspectRatio</code>. The two groups
     * of settings are mutually exclusive. Do not use them together.
     * </important> <p>The width and height of thumbnail files in pixels.
     * Specify a value in the format <code><i>width</i></code> x
     * <code><i>height</i></code> where both values are even integers. The
     * values cannot exceed the width and height that you specified in the
     * <code>Video:Resolution</code> object.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{1,5}x\d{1,5}$<br/>
     *
     * @return <important> <p>To better control resolution and aspect ratio of
     *         thumbnails, we recommend that you use the values
     *         <code>MaxWidth</code>, <code>MaxHeight</code>,
     *         <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead of
     *         <code>Resolution</code> and <code>AspectRatio</code>. The two groups
     *         of settings are mutually exclusive. Do not use them together.
     *         </important> <p>The width and height of thumbnail files in pixels.
     *         Specify a value in the format <code><i>width</i></code> x
     *         <code><i>height</i></code> where both values are even integers. The
     *         values cannot exceed the width and height that you specified in the
     *         <code>Video:Resolution</code> object.
     */
