    /**
     * The duration of the clip. The format can be either HH:mm:ss.SSS
     * (maximum value: 23:59:59.999; SSS is thousandths of a second) or
     * sssss.SSS (maximum value: 86399.999). If you don't specify a value,
     * Elastic Transcoder creates an output file from StartTime to the end of
     * the file. <p>If you specify a value longer than the duration of the
     * input file , Elastic Transcoder transcodes the file and returns a
     * warning message.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^\d{1,5}(\.\d{0,3})?$)|(^([0-1]?[0-9]:|2[0-3]:)?([0-5]?[0-9]:)?[0-5]?[0-9](\.\d{0,3})?$)<br/>
     *
     * @param duration The duration of the clip. The format can be either HH:mm:ss.SSS
     *         (maximum value: 23:59:59.999; SSS is thousandths of a second) or
     *         sssss.SSS (maximum value: 86399.999). If you don't specify a value,
     *         Elastic Transcoder creates an output file from StartTime to the end of
     *         the file. <p>If you specify a value longer than the duration of the
     *         input file , Elastic Transcoder transcodes the file and returns a
     *         warning message.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
