    /**
     * Name of the existing Amazon SNS topic that CloudTrail uses to notify
     * the account owner when new CloudTrail log files have been delivered.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snsTopicName Name of the existing Amazon SNS topic that CloudTrail uses to notify
     *         the account owner when new CloudTrail log files have been delivered.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
