    /**
     * Set to <b>True</b> to include AWS API calls from AWS global services
     * such as IAM. Otherwise, <b>False</b>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param includeGlobalServiceEvents Set to <b>True</b> to include AWS API calls from AWS global services
     *         such as IAM. Otherwise, <b>False</b>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
