    /**
     * Name of the Amazon S3 bucket into which CloudTrail delivers your trail
     * files. Passed when you call <a>CreateTrail</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param s3BucketName Name of the Amazon S3 bucket into which CloudTrail delivers your trail
     *         files. Passed when you call <a>CreateTrail</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
