    /**
     * Reports summaries for each Trusted Advisor category. Only the category
     * <i>cost optimizing</i> is currently supported. The other categories
     * are security, fault tolerance, and performance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param categorySpecificSummary Reports summaries for each Trusted Advisor category. Only the category
     *         <i>cost optimizing</i> is currently supported. The other categories
     *         are security, fault tolerance, and performance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
