    /**
     * Reports the estimated monthly savings determined by the Trusted
     * Advisor check for your account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param estimatedMonthlySavings Reports the estimated monthly savings determined by the Trusted
     *         Advisor check for your account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
