    /**
     * Reports the estimated percentage of savings determined for your
     * account by the Trusted Advisor check.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param estimatedPercentMonthlySavings Reports the estimated percentage of savings determined for your
     *         account by the Trusted Advisor check.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
