    /**
     * Reports the results of a Trusted Advisor check by category. Only
     * <i>Cost Optimizing</i> is currently supported.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param categorySpecificSummary Reports the results of a Trusted Advisor check by category. Only
     *         <i>Cost Optimizing</i> is currently supported.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
