    /**
     * Specifies an AWS account that can create signed URLs. Remove the
     * dashes. You can specify up to five accounts, each with its own
     * AwsAccountNumber element.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param awsAccountNumbers Specifies an AWS account that can create signed URLs. Remove the
     *         dashes. You can specify up to five accounts, each with its own
     *         AwsAccountNumber element.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
