    /**
     * Corresponds to the <i>Cost Optimizing</i> tab on the AWS Support
     * Center Trusted Advisor page. This field is only available to checks in
     * the Cost Optimizing category.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param costOptimizing Corresponds to the <i>Cost Optimizing</i> tab on the AWS Support
     *         Center Trusted Advisor page. This field is only available to checks in
     *         the Cost Optimizing category.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
