    /**
     * Indicates the time in milliseconds until a call to <a
     * href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_RefreshTrustedAdvisorCheck.html"
     * title="RefreshTrustedAdvisorCheck">RefreshTrustedAdvisorCheck</a> can
     * trigger a refresh.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param millisUntilNextRefreshable Indicates the time in milliseconds until a call to <a
     *         href="http://docs.aws.amazon.com/awssupport/latest/APIReference/API_RefreshTrustedAdvisorCheck.html"
     *         title="RefreshTrustedAdvisorCheck">RefreshTrustedAdvisorCheck</a> can
     *         trigger a refresh.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
