    /**
     * Display name for the Trusted Advisor check. Corresponds to the display
     * name for the check in the Trusted Advisor user interface.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param name Display name for the Trusted Advisor check. Corresponds to the display
     *         name for the check in the Trusted Advisor user interface.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
