    /**
     * The value of the <code>DefaultSearchField</code> configured for this
     * search domain and its current status.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultSearchField The value of the <code>DefaultSearchField</code> configured for this
     *         search domain and its current status.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
