    /**
     * The text field to search if the search request does not specify which
     * field to search. The default search field is used when search terms
     * are specified with the <code>q</code> parameter, or if a match
     * expression specified with the <code>bq</code> parameter does not
     * constrain the search to a particular field. The default is an empty
     * string, which automatically searches all text fields.
     *
     * @param defaultSearchField The text field to search if the search request does not specify which
     *         field to search. The default search field is used when search terms
     *         are specified with the <code>q</code> parameter, or if a match
     *         expression specified with the <code>bq</code> parameter does not
     *         constrain the search to a particular field. The default is an empty
     *         string, which automatically searches all text fields.
     */
