    /**
     * The stack's new host name theme, with spaces are replaced by
     * underscores. The theme is used to generate host names for the stack's
     * instances. By default, <code>HostnameTheme</code> is set to
     * <code>Layer_Dependent</code>, which creates host names by appending
     * integers to the layer's short name. The other themes are: <ul>
     * <li><code>Baked_Goods</code></li> <li><code>Clouds</code></li>
     * <li><code>European_Cities</code></li> <li><code>Fruits</code></li>
     * <li><code>Greek_Deities</code></li>
     * <li><code>Legendary_Creatures_from_Japan</code></li>
     * <li><code>Planets_and_Moons</code></li>
     * <li><code>Roman_Deities</code></li>
     * <li><code>Scottish_Islands</code></li> <li><code>US_Cities</code></li>
     * <li><code>Wild_Cats</code></li> </ul> <p>To obtain a generated host
     * name, call <code>GetHostNameSuggestion</code>, which returns a host
     * name based on the current theme.
     */
