    /**
     * The desired status of the pipeline: <ul> <li> <code>Active</code>: The
     * pipeline is processing jobs.</li> <li> <code>Paused</code>: The
     * pipeline is not currently processing jobs.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Active$)|(^Paused$)<br/>
     *
     * @param status The desired status of the pipeline: <ul> <li> <code>Active</code>: The
     *         pipeline is processing jobs.</li> <li> <code>Paused</code>: The
     *         pipeline is not currently processing jobs.</li> </ul>
     */
