    /**
     * The type of health check for the instances in the Auto Scaling group.
     * The health check type can either be <code>EC2</code> for Amazon EC2 or
     * <code>ELB</code> for Elastic Load Balancing.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 32<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param healthCheckType The type of health check for the instances in the Auto Scaling group.
     *         The health check type can either be <code>EC2</code> for Amazon EC2 or
     *         <code>ELB</code> for Elastic Load Balancing.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
