    /**
     * The name of the application associated with this version. <p> If no
     * application is found with this name, <code>UpdateApplication</code>
     * returns an <code>InvalidParameterValue</code> error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @param applicationName The name of the application associated with this version. <p> If no
     *         application is found with this name, <code>UpdateApplication</code>
     *         returns an <code>InvalidParameterValue</code> error.
     */
