    /**
     * The layer short name, which is used internally by AWS OpsWorksand by
     * Chef. The short name is also used as the name for the directory where
     * your app files are installed. It can have a maximum of 200 characters
     * and must be in the following format: /\A[a-z0-9\-\_\.]+\Z/.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param shortname The layer short name, which is used internally by AWS OpsWorksand by
     *         Chef. The short name is also used as the name for the directory where
     *         your app files are installed. It can have a maximum of 200 characters
     *         and must be in the following format: /\A[a-z0-9\-\_\.]+\Z/.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
