    /**
     * The Amazon Simple Notification Service (Amazon SNS) topic or topics to
     * notify in order to report job status. <important>To receive
     * notifications, you must also subscribe to the new topic in the Amazon
     * SNS console.</important>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param notifications The Amazon Simple Notification Service (Amazon SNS) topic or topics to
     *         notify in order to report job status. <important>To receive
     *         notifications, you must also subscribe to the new topic in the Amazon
     *         SNS console.</important>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
