    /**
     * The configuration manager. When you update a stack you can optionally
     * use the configuration manager to specify the Chef version, 0.9 or
     * 11.4. If you omit this parameter, AWS OpsWorks does not change the
     * Chef version.
     *
     * @return The configuration manager. When you update a stack you can optionally
     *         use the configuration manager to specify the Chef version, 0.9 or
     *         11.4. If you omit this parameter, AWS OpsWorks does not change the
     *         Chef version.
     */
