    /**
     * Constructs a new UpdateApplicationVersionRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param applicationName The name of the application associated with
     * this version. <p> If no application is found with this name,
     * <code>UpdateApplication</code> returns an
     * <code>InvalidParameterValue</code> error.
     * @param versionLabel The name of the version to update. <p> If no
     * application version is found with this label,
     * <code>UpdateApplication</code> returns an
     * <code>InvalidParameterValue</code> error.
     */
