    /**
     * The stack's default operating system, which must be set to
     * <code>Amazon Linux</code> or <code>Ubuntu 12.04 LTS</code>. The
     * default option is <code>Amazon Linux</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultOs The stack's default operating system, which must be set to
     *         <code>Amazon Linux</code> or <code>Ubuntu 12.04 LTS</code>. The
     *         default option is <code>Amazon Linux</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
