    /**
     * The stack's default subnet ID. All instances will be launched into
     * this subnet unless you specify otherwise when you create the instance.
     * If you also specify a value for <code>DefaultAvailabilityZone</code>,
     * the subnet must be in that zone. For more information, see
     * <a>CreateStack</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultSubnetId The stack's default subnet ID. All instances will be launched into
     *         this subnet unless you specify otherwise when you create the instance.
     *         If you also specify a value for <code>DefaultAvailabilityZone</code>,
     *         the subnet must be in that zone. For more information, see
     *         <a>CreateStack</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
