    /**
     * Information about item collections, if any, that were affected by the
     * operation. <i>ItemCollectionMetrics</i> is only returned if it was
     * asked for in the request. If the table does not have any local
     * secondary indexes, this information is not returned in the response.
     *
     * @return Information about item collections, if any, that were affected by the
     *         operation. <i>ItemCollectionMetrics</i> is only returned if it was
     *         asked for in the request. If the table does not have any local
     *         secondary indexes, this information is not returned in the response.
     */
