    /**
     * The <code>ThumbnailConfig</code> object specifies several values,
     * including the Amazon S3 bucket in which you want Elastic Transcoder to
     * save thumbnail files, which users you want to have access to the
     * files, the type of access you want users to have, and the storage
     * class that you want to assign to the files. <p>If you specify values
     * for <code>ContentConfig</code>, you must also specify values for
     * <code>ThumbnailConfig</code> even if you don't want to create
     * thumbnails. <p>If you specify values for <code>ContentConfig</code>
     * and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
     * object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
     * Elastic Transcoder to save thumbnail files.</li>
     * <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
     * specifies which users and/or predefined Amazon S3 groups you want to
     * have access to thumbnail files, and the type of access you want them
     * to have. You can grant permissions to a maximum of 30 users and/or
     * predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
     * type of value that appears in the Grantee object: <ul> <li>
     * <b>Canonical</b>: The value in the <code>Grantee</code> object is
     * either the canonical user ID for an AWS account or an origin access
     * identity for an Amazon CloudFront distribution. <important>A canonical
     * user ID is not the same as an AWS account number.</important></li>
     * <li><b>Email</b>: The value in the <code>Grantee</code> object is the
     * registered email address of an AWS account. </li> <li><b>Group</b>:
     * The value in the <code>Grantee</code> object is one of the following
     * predefined Amazon S3 groups: <code>AllUsers</code>,
     * <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     * </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
     * to have access to thumbnail files. To identify the user or group, you
     * can specify the canonical user ID for an AWS account, an origin access
     * identity for a CloudFront distribution, the registered email address
     * of an AWS account, or a predefined Amazon S3 group. </li> <li>
     * <b>Access</b>: The permission that you want to give to the AWS user
     * that you specified in <code>Grantee</code>. Permissions are granted on
     * the thumbnail files that Elastic Transcoder adds to the bucket. Valid
     * values include: <ul> <li><code>READ</code>: The grantee can read the
     * thumbnails and metadata for objects that Elastic Transcoder adds to
     * the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
     * read the object ACL for thumbnails that Elastic Transcoder adds to the
     * Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
     * write the ACL for the thumbnails that Elastic Transcoder adds to the
     * Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
     * <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
     * permissions for the thumbnails that Elastic Transcoder adds to the
     * Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
     * Amazon S3 storage class, <code>Standard</code> or
     * <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
     * assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
     * </ul>
     *
     * @return The <code>ThumbnailConfig</code> object specifies several values,
     *         including the Amazon S3 bucket in which you want Elastic Transcoder to
     *         save thumbnail files, which users you want to have access to the
     *         files, the type of access you want users to have, and the storage
     *         class that you want to assign to the files. <p>If you specify values
     *         for <code>ContentConfig</code>, you must also specify values for
     *         <code>ThumbnailConfig</code> even if you don't want to create
     *         thumbnails. <p>If you specify values for <code>ContentConfig</code>
     *         and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
     *         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
     *         Elastic Transcoder to save thumbnail files.</li>
     *         <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
     *         specifies which users and/or predefined Amazon S3 groups you want to
     *         have access to thumbnail files, and the type of access you want them
     *         to have. You can grant permissions to a maximum of 30 users and/or
     *         predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
     *         type of value that appears in the Grantee object: <ul> <li>
     *         <b>Canonical</b>: The value in the <code>Grantee</code> object is
     *         either the canonical user ID for an AWS account or an origin access
     *         identity for an Amazon CloudFront distribution. <important>A canonical
     *         user ID is not the same as an AWS account number.</important></li>
     *         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
     *         registered email address of an AWS account. </li> <li><b>Group</b>:
     *         The value in the <code>Grantee</code> object is one of the following
     *         predefined Amazon S3 groups: <code>AllUsers</code>,
     *         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     *         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
     *         to have access to thumbnail files. To identify the user or group, you
     *         can specify the canonical user ID for an AWS account, an origin access
     *         identity for a CloudFront distribution, the registered email address
     *         of an AWS account, or a predefined Amazon S3 group. </li> <li>
     *         <b>Access</b>: The permission that you want to give to the AWS user
     *         that you specified in <code>Grantee</code>. Permissions are granted on
     *         the thumbnail files that Elastic Transcoder adds to the bucket. Valid
     *         values include: <ul> <li><code>READ</code>: The grantee can read the
     *         thumbnails and metadata for objects that Elastic Transcoder adds to
     *         the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
     *         read the object ACL for thumbnails that Elastic Transcoder adds to the
     *         Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
     *         write the ACL for the thumbnails that Elastic Transcoder adds to the
     *         Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
     *         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
     *         permissions for the thumbnails that Elastic Transcoder adds to the
     *         Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
     *         Amazon S3 storage class, <code>Standard</code> or
     *         <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
     *         assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
     *         </ul>
     */
