    /**
     * The optional <code>ContentConfig</code> object specifies information
     * about the Amazon S3 bucket in which you want Elastic Transcoder to
     * save transcoded files and playlists: which bucket to use, which users
     * you want to have access to the files, the type of access you want
     * users to have, and the storage class that you want to assign to the
     * files. <p>If you specify values for <code>ContentConfig</code>, you
     * must also specify values for <code>ThumbnailConfig</code>. <p>If you
     * specify values for <code>ContentConfig</code> and
     * <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
     * object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
     * Elastic Transcoder to save transcoded files and playlists.</li>
     * <li><b>Permissions</b> (Optional): The Permissions object specifies
     * which users you want to have access to transcoded files and the type
     * of access you want them to have. You can grant permissions to a
     * maximum of 30 users and/or predefined Amazon S3 groups.</li>
     * <li><b>Grantee Type</b>: Specify the type of value that appears in the
     * <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
     * the <code>Grantee</code> object is either the canonical user ID for an
     * AWS account or an origin access identity for an Amazon CloudFront
     * distribution. For more information about canonical user IDs, see
     * Access Control List (ACL) Overview in the Amazon Simple Storage
     * Service Developer Guide. For more information about using CloudFront
     * origin access identities to require that users use CloudFront URLs
     * instead of Amazon S3 URLs, see Using an Origin Access Identity to
     * Restrict Access to Your Amazon S3 Content. <important>A canonical user
     * ID is not the same as an AWS account number.</important> </li>
     * <li><b>Email</b>: The value in the <code>Grantee</code> object is the
     * registered email address of an AWS account.</li> <li><b>Group</b>: The
     * value in the <code>Grantee</code> object is one of the following
     * predefined Amazon S3 groups: <code>AllUsers</code>,
     * <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     * </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
     * to have access to transcoded files and playlists. To identify the user
     * or group, you can specify the canonical user ID for an AWS account, an
     * origin access identity for a CloudFront distribution, the registered
     * email address of an AWS account, or a predefined Amazon S3 group </li>
     * <li> <b>Access</b>: The permission that you want to give to the AWS
     * user that you specified in <code>Grantee</code>. Permissions are
     * granted on the files that Elastic Transcoder adds to the bucket,
     * including playlists and video files. Valid values include: <ul>
     * <li><code>READ</code>: The grantee can read the objects and metadata
     * for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     * <li><code>READ_ACP</code>: The grantee can read the object ACL for
     * objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
     * <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
     * objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     * <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
     * <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
     * objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     * </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
     * <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
     * Elastic Transcoder to assign to the video files and playlists that it
     * stores in your Amazon S3 bucket.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param contentConfig The optional <code>ContentConfig</code> object specifies information
     *         about the Amazon S3 bucket in which you want Elastic Transcoder to
     *         save transcoded files and playlists: which bucket to use, which users
     *         you want to have access to the files, the type of access you want
     *         users to have, and the storage class that you want to assign to the
     *         files. <p>If you specify values for <code>ContentConfig</code>, you
     *         must also specify values for <code>ThumbnailConfig</code>. <p>If you
     *         specify values for <code>ContentConfig</code> and
     *         <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
     *         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
     *         Elastic Transcoder to save transcoded files and playlists.</li>
     *         <li><b>Permissions</b> (Optional): The Permissions object specifies
     *         which users you want to have access to transcoded files and the type
     *         of access you want them to have. You can grant permissions to a
     *         maximum of 30 users and/or predefined Amazon S3 groups.</li>
     *         <li><b>Grantee Type</b>: Specify the type of value that appears in the
     *         <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
     *         the <code>Grantee</code> object is either the canonical user ID for an
     *         AWS account or an origin access identity for an Amazon CloudFront
     *         distribution. For more information about canonical user IDs, see
     *         Access Control List (ACL) Overview in the Amazon Simple Storage
     *         Service Developer Guide. For more information about using CloudFront
     *         origin access identities to require that users use CloudFront URLs
     *         instead of Amazon S3 URLs, see Using an Origin Access Identity to
     *         Restrict Access to Your Amazon S3 Content. <important>A canonical user
     *         ID is not the same as an AWS account number.</important> </li>
     *         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
     *         registered email address of an AWS account.</li> <li><b>Group</b>: The
     *         value in the <code>Grantee</code> object is one of the following
     *         predefined Amazon S3 groups: <code>AllUsers</code>,
     *         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
     *         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
     *         to have access to transcoded files and playlists. To identify the user
     *         or group, you can specify the canonical user ID for an AWS account, an
     *         origin access identity for a CloudFront distribution, the registered
     *         email address of an AWS account, or a predefined Amazon S3 group </li>
     *         <li> <b>Access</b>: The permission that you want to give to the AWS
     *         user that you specified in <code>Grantee</code>. Permissions are
     *         granted on the files that Elastic Transcoder adds to the bucket,
     *         including playlists and video files. Valid values include: <ul>
     *         <li><code>READ</code>: The grantee can read the objects and metadata
     *         for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     *         <li><code>READ_ACP</code>: The grantee can read the object ACL for
     *         objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
     *         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
     *         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     *         <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
     *         <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
     *         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
     *         </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
     *         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
     *         Elastic Transcoder to assign to the video files and playlists that it
     *         stores in your Amazon S3 bucket.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
