    /**
     * Map of attribute name to the new value and action for the update. The
     * attribute names specify the attributes to modify, and cannot contain
     * any primary key attributes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributeUpdates Map of attribute name to the new value and action for the update. The
     *         attribute names specify the attributes to modify, and cannot contain
     *         any primary key attributes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
