    /**
     * The stack AWS Identity and Access Management (IAM) role, which allows
     * AWS OpsWorks to work with AWS resources on your behalf. You must set
     * this parameter to the Amazon Resource Name (ARN) for an existing IAM
     * role. For more information about IAM ARNs, see <a
     * href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
     * Identifiers</a>. <note>You must set this parameter to a valid service
     * role ARN or the action will fail; there is no default value. You can
     * specify the stack's current service role ARN, if you prefer, but you
     * must do so explicitly.</note>
     */
