    /**
     * The Amazon Resource Name (ARN) of the target. This is the same target
     * specified in the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 800<br/>
     *
     * @param targetARN The Amazon Resource Name (ARN) of the target. This is the same target
     *         specified in the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
