/**
 * Container for the parameters to the {@link com.amazonaws.services.opsworks.AWSOpsWorks#updateMyUserProfile(UpdateMyUserProfileRequest) UpdateMyUserProfile operation}.
 * <p>
 * Updates a user's SSH public key.
 * </p>
 * <p>
 * <b>Required Permissions</b> : To use this action, an IAM user must have self-management enabled or an attached policy that explicitly grants
 * permissions. For more information on user permissions, see <a
 * href="http://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html"> Managing User Permissions </a> .
 * </p>
 *
 * @see com.amazonaws.services.opsworks.AWSOpsWorks#updateMyUserProfile(UpdateMyUserProfileRequest)
 */
