    /**
     * An array of one or more global secondary indexes on the table,
     * together with provisioned throughput settings for each index.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param globalSecondaryIndexUpdates An array of one or more global secondary indexes on the table,
     *         together with provisioned throughput settings for each index.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
