    /**
     * Information about item collections, if any, that were affected by the
     * operation. <i>ItemCollectionMetrics</i> is only returned if it was
     * asked for in the request. If the table does not have any local
     * secondary indexes, this information is not returned in the response.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param itemCollectionMetrics Information about item collections, if any, that were affected by the
     *         operation. <i>ItemCollectionMetrics</i> is only returned if it was
     *         asked for in the request. If the table does not have any local
     *         secondary indexes, this information is not returned in the response.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
