    /**
     * This specifies the tier to use to update the environment. <p>
     * Condition: You can only update the tier version for an environment. If
     * you change the name of the type, AWS Elastic Beanstalk returns
     * <code>InvalidParameterValue</code> error.
     *
     * @return This specifies the tier to use to update the environment. <p>
     *         Condition: You can only update the tier version for an environment. If
     *         you change the name of the type, AWS Elastic Beanstalk returns
     *         <code>InvalidParameterValue</code> error.
     */
