    /**
     * This specifies the tier to use to update the environment. <p>
     * Condition: You can only update the tier version for an environment. If
     * you change the name of the type, AWS Elastic Beanstalk returns
     * <code>InvalidParameterValue</code> error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tier This specifies the tier to use to update the environment. <p>
     *         Condition: You can only update the tier version for an environment. If
     *         you change the name of the type, AWS Elastic Beanstalk returns
     *         <code>InvalidParameterValue</code> error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
