    /**
     * The configuration manager. When you update a stack you can optionally
     * use the configuration manager to specify the Chef version, 0.9 or
     * 11.4. If you omit this parameter, AWS OpsWorks does not change the
     * Chef version.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param configurationManager The configuration manager. When you update a stack you can optionally
     *         use the configuration manager to specify the Chef version, 0.9 or
     *         11.4. If you omit this parameter, AWS OpsWorks does not change the
     *         Chef version.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
