    /**
     * The part size, in bytes, specified in the Initiate Multipart Upload
     * request. This is the size of all the parts in the upload except the
     * last part, which may be smaller than this size.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param partSizeInBytes The part size, in bytes, specified in the Initiate Multipart Upload
     *         request. This is the size of all the parts in the upload except the
     *         last part, which may be smaller than this size.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
