    /**
     * Constructs a new UploadArchiveRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param vaultName The name of the vault.
     * @param accountId The <code>AccountId</code> is the AWS Account ID. You
     * can specify either the AWS Account ID or optionally a '-', in which
     * case Amazon Glacier uses the AWS Account ID associated with the
     * credentials used to sign the request. If you specify your Account ID,
     * do not include hyphens in it.
     * @param archiveDescription The optional description of the archive you
     * are uploading.
     * @param checksum The SHA256 checksum (a linear hash) of the payload.
     * @param body The data to upload.
     */
