    /**
     * Sets the optional progress listener for receiving updates about object
     * upload status, and returns this updated object so that additional method
     * calls can be chained together.
     *
     * @param progressListener
     *            The legacy progress listener that is used exclusively for Amazon S3 client.
     *
     * @return This updated UploadPartRequest object.
     * 
     * @deprecated use {@link #withGeneralProgressListener(ProgressListener)} instead.
     */
