    /**
     * Whether users can specify their own SSH public key through the My
     * Settings page. For more information, see <a
     * href="http://docs.aws.amazon.com/opsworks/latest/userguide/security-settingsshkey.html">Managing
     * User Permissions</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allowSelfManagement Whether users can specify their own SSH public key through the My
     *         Settings page. For more information, see <a
     *         href="http://docs.aws.amazon.com/opsworks/latest/userguide/security-settingsshkey.html">Managing
     *         User Permissions</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
