    /**
     * Name of the security group in the specified AWS account. Cannot be
     * used when specifying a CIDR IP address range.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param groupName Name of the security group in the specified AWS account. Cannot be
     *         used when specifying a CIDR IP address range.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
