    /**
     * A list of one or more events for which Amazon Glacier will send a
     * notification to the specified Amazon SNS topic.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param events A list of one or more events for which Amazon Glacier will send a
     *         notification to the specified Amazon SNS topic.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
