    /**
     * A TXT record that must be placed in the DNS settings for the domain,
     * in order to complete domain verification.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param verificationToken A TXT record that must be placed in the DNS settings for the domain,
     *         in order to complete domain verification.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
