    /**
     * Gets the key marker to use in
     * the next <code>listVersions</code> request in order to obtain the next page of results.
     * Returns <code>null</code> if the version listing is not truncated.
     * For truncated requests,
     * this value is equal to the greatest (lexicographically) value of the
     * object keys included in this listing.
     * 
     * @return The key marker to use in
     *         the next <code>listVersions</code> request in order to obtain the next page of results.
     *         Returns <code>null</code> if the version listing is not truncated.
     *         
     * @see VersionListing#isTruncated()
     */
