    /**
     * The video codec for the output file. Valid values include
     * <code>H.264</code> and <code>vp8</code>. You can only specify
     * <code>vp8</code> when the container type is <code>webm</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^H\.264$)|(^vp8$)<br/>
     *
     * @param codec The video codec for the output file. Valid values include
     *         <code>H.264</code> and <code>vp8</code>. You can only specify
     *         <code>vp8</code> when the container type is <code>webm</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
