    /**
     * <important> <p>To better control resolution and aspect ratio of output
     * videos, we recommend that you use the values <code>MaxWidth</code>,
     * <code>MaxHeight</code>, <code>SizingPolicy</code>,
     * <code>PaddingPolicy</code>, and <code>DisplayAspectRatio</code>
     * instead of <code>Resolution</code> and <code>AspectRatio</code>. The
     * two groups of settings are mutually exclusive. Do not use them
     * together. </important> <p>The width and height of the video in the
     * output file, in pixels. Valid values are <code>auto</code> and
     * <i>width</i> x <i>height</i>: <ul> <li><code>auto</code>: Elastic
     * Transcoder attempts to preserve the width and height of the input
     * file, subject to the following rules.</li> <li><code><i>width</i> x
     * <i>height</i></code>: The width and height of the output video in
     * pixels.</li> </ul> <p>Note the following about specifying the width
     * and height: <ul> <li>The width must be an even integer between 128 and
     * 4096, inclusive.</li> <li>The height must be an even integer between
     * 96 and 3072, inclusive.</li> <li>If you specify a resolution that is
     * less than the resolution of the input file, Elastic Transcoder
     * rescales the output file to the lower resolution.</li> <li>If you
     * specify a resolution that is greater than the resolution of the input
     * file, Elastic Transcoder rescales the output to the higher
     * resolution.</li> <li>We recommend that you specify a resolution for
     * which the product of width and height is less than or equal to the
     * applicable value in the following list (<i>List - Max width x height
     * value</i>):</li> <ul> <li>1 - 25344</li> <li>1b - 25344</li> <li>1.1 -
     * 101376</li> <li>1.2 - 101376</li> <li>1.3 - 101376</li> <li>2 -
     * 101376</li> <li>2.1 - 202752</li> <li>2.2 - 404720</li> <li>3 -
     * 404720</li> <li>3.1 - 921600</li> <li>3.2 - 1310720</li> <li>4 -
     * 2097152</li> <li>4.1 - 2097152</li> </ul> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^\d{1,5}x\d{1,5}$)<br/>
     */
