    /**
     * If you specify <code>auto</code> for <code>FrameRate</code>, Elastic
     * Transcoder uses the frame rate of the input video for the frame rate
     * of the output video. Specify the maximum frame rate that you want
     * Elastic Transcoder to use when the frame rate of the input video is
     * greater than the desired maximum frame rate of the output video. Valid
     * values include: <code>10</code>, <code>15</code>, <code>23.97</code>,
     * <code>24</code>, <code>25</code>, <code>29.97</code>, <code>30</code>,
     * <code>60</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^50$)|(^60$)<br/>
     *
     * @param maxFrameRate If you specify <code>auto</code> for <code>FrameRate</code>, Elastic
     *         Transcoder uses the frame rate of the input video for the frame rate
     *         of the output video. Specify the maximum frame rate that you want
     *         Elastic Transcoder to use when the frame rate of the input video is
     *         greater than the desired maximum frame rate of the output video. Valid
     *         values include: <code>10</code>, <code>15</code>, <code>23.97</code>,
     *         <code>24</code>, <code>25</code>, <code>29.97</code>, <code>30</code>,
     *         <code>60</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
