    /**
     * When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
     * Transcoder may add black bars to the top and bottom and/or left and
     * right sides of the output video to make the total size of the output
     * video match the values that you specified for <code>MaxWidth</code>
     * and <code>MaxHeight</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^Pad$)|(^NoPad$)<br/>
     *
     * @return When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
     *         Transcoder may add black bars to the top and bottom and/or left and
     *         right sides of the output video to make the total size of the output
     *         video match the values that you specified for <code>MaxWidth</code>
     *         and <code>MaxHeight</code>.
     */
