    /**
     * The maximum number of frames between key frames. Key frames are fully
     * encoded frames; the frames between key frames are encoded based, in
     * part, on the content of the key frames. The value is an integer
     * formatted as a string; valid values are between 1 (every frame is a
     * key frame) and 100000, inclusive. A higher value results in higher
     * compression but may also discernibly decrease video quality.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>^\d{1,6}$<br/>
     *
     * @param keyframesMaxDist The maximum number of frames between key frames. Key frames are fully
     *         encoded frames; the frames between key frames are encoded based, in
     *         part, on the content of the key frames. The value is an integer
     *         formatted as a string; valid values are between 1 (every frame is a
     *         key frame) and 100000, inclusive. A higher value results in higher
     *         compression but may also discernibly decrease video quality.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
