    /**
     * The frames per second for the video stream in the output file. Valid
     * values include: <p><code>auto</code>, <code>10</code>,
     * <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
     * <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
     * <code>auto</code>, Elastic Transcoder uses the detected frame rate of
     * the input source. If you specify a frame rate, we recommend that you
     * perform the following calculation: <p> <code>Frame rate = maximum
     * recommended decoding speed in luma samples/second / (width in pixels *
     * height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
     * <i>height in pixels</i> represent the Resolution of the output
     * video.</li> <li><i>maximum recommended decoding speed in Luma
     * samples/second</i> is less than or equal to the maximum value listed
     * in the following table, based on the value that you specified for
     * Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
     * samples/second for each level is described in the following list
     * (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
     * 380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
     * 3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
     * 5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
     * 55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^50$)|(^60$)<br/>
     *
     * @param frameRate The frames per second for the video stream in the output file. Valid
     *         values include: <p><code>auto</code>, <code>10</code>,
     *         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
     *         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
     *         <code>auto</code>, Elastic Transcoder uses the detected frame rate of
     *         the input source. If you specify a frame rate, we recommend that you
     *         perform the following calculation: <p> <code>Frame rate = maximum
     *         recommended decoding speed in luma samples/second / (width in pixels *
     *         height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
     *         <i>height in pixels</i> represent the Resolution of the output
     *         video.</li> <li><i>maximum recommended decoding speed in Luma
     *         samples/second</i> is less than or equal to the maximum value listed
     *         in the following table, based on the value that you specified for
     *         Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
     *         samples/second for each level is described in the following list
     *         (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
     *         380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
     *         3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
     *         5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
     *         55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
     */
