    /**
     * Whether to use a fixed value for <code>FixedGOP</code>. Valid values
     * are <code>true</code> and <code>false</code>: <ul>
     * <li><code>true</code>: Elastic Transcoder uses the value of
     * <code>KeyframesMaxDist</code> for the distance between key frames (the
     * number of frames in a group of pictures, or GOP).</li>
     * <li><code>false</code>: The distance between key frames can vary.</li>
     * </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^true$)|(^false$)<br/>
     *
     * @param fixedGOP Whether to use a fixed value for <code>FixedGOP</code>. Valid values
     *         are <code>true</code> and <code>false</code>: <ul>
     *         <li><code>true</code>: Elastic Transcoder uses the value of
     *         <code>KeyframesMaxDist</code> for the distance between key frames (the
     *         number of frames in a group of pictures, or GOP).</li>
     *         <li><code>false</code>: The distance between key frames can vary.</li>
     *         </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
