    /**
     * The maximum width of the output video in pixels. If you specify
     * <code>auto</code>, Elastic Transcoder uses 1920 (Full HD) as the
     * default value. If you specify a numeric value, enter an even integer
     * between 128 and 4096.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/>
     *
     * @param maxWidth The maximum width of the output video in pixels. If you specify
     *         <code>auto</code>, Elastic Transcoder uses 1920 (Full HD) as the
     *         default value. If you specify a numeric value, enter an even integer
     *         between 128 and 4096.
     */
