    /**
     * The maximum height of the output video in pixels. If you specify
     * <code>auto</code>, Elastic Transcoder uses 1080 (Full HD) as the
     * default value. If you specify a numeric value, enter an even integer
     * between 96 and 3072.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/>
     *
     * @param maxHeight The maximum height of the output video in pixels. If you specify
     *         <code>auto</code>, Elastic Transcoder uses 1080 (Full HD) as the
     *         default value. If you specify a numeric value, enter an even integer
     *         between 96 and 3072.
     */
