    /**
     * <important> <p>To better control resolution and aspect ratio of output
     * videos, we recommend that you use the values <code>MaxWidth</code>,
     * <code>MaxHeight</code>, <code>SizingPolicy</code>,
     * <code>PaddingPolicy</code>, and <code>DisplayAspectRatio</code>
     * instead of <code>Resolution</code> and <code>AspectRatio</code>. The
     * two groups of settings are mutually exclusive. Do not use them
     * together. </important> <p>The display aspect ratio of the video in the
     * output file. Valid values include: <p><code>auto</code>,
     * <code>1:1</code>, <code>4:3</code>, <code>3:2</code>,
     * <code>16:9</code> <p>If you specify <code>auto</code>, Elastic
     * Transcoder tries to preserve the aspect ratio of the input file. <p>If
     * you specify an aspect ratio for the output file that differs from
     * aspect ratio of the input file, Elastic Transcoder adds pillarboxing
     * (black bars on the sides) or letterboxing (black bars on the top and
     * bottom) to maintain the aspect ratio of the active region of the
     * video.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
     *
     * @param aspectRatio <important> <p>To better control resolution and aspect ratio of output
     *         videos, we recommend that you use the values <code>MaxWidth</code>,
     *         <code>MaxHeight</code>, <code>SizingPolicy</code>,
     *         <code>PaddingPolicy</code>, and <code>DisplayAspectRatio</code>
     *         instead of <code>Resolution</code> and <code>AspectRatio</code>. The
     *         two groups of settings are mutually exclusive. Do not use them
     *         together. </important> <p>The display aspect ratio of the video in the
     *         output file. Valid values include: <p><code>auto</code>,
     *         <code>1:1</code>, <code>4:3</code>, <code>3:2</code>,
     *         <code>16:9</code> <p>If you specify <code>auto</code>, Elastic
     *         Transcoder tries to preserve the aspect ratio of the input file. <p>If
     *         you specify an aspect ratio for the output file that differs from
     *         aspect ratio of the input file, Elastic Transcoder adds pillarboxing
     *         (black bars on the sides) or letterboxing (black bars on the top and
     *         bottom) to maintain the aspect ratio of the active region of the
     *         video.
     */
