    /**
     * <b>Profile</b> <p>The H.264 profile that you want to use for the
     * output file. Elastic Transcoder supports the following profiles: <ul>
     * <li><code>baseline</code>: The profile most commonly used for
     * videoconferencing and for mobile applications.</li>
     * <li><code>main</code>: The profile used for standard-definition
     * digital TV broadcasts.</li> <li><code>high</code>: The profile used
     * for high-definition digital TV broadcasts and for Blu-ray discs.</li>
     * </ul> <p> <b>Level (H.264 Only)</b> <p>The H.264 level that you want
     * to use for the output file. Elastic Transcoder supports the following
     * levels: <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
     * <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
     * <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
     * <code>4</code>, <code>4.1</code> <p> <b>MaxReferenceFrames (H.264
     * Only)</b> <p>Applicable only when the value of Video:Codec is H.264.
     * The maximum number of previously decoded frames to use as a reference
     * for decoding future frames. Valid values are integers 0 through 16,
     * but we recommend that you not use a value greater than the following:
     * <p> <code>Min(Floor(Maximum decoded picture buffer in macroblocks *
     * 256 / (Width in pixels * Height in pixels)), 16)</code> <p>where
     * <i>Width in pixels</i> and <i>Height in pixels</i> represent either
     * MaxWidth and MaxHeight, or Resolution. <i>Maximum decoded picture
     * buffer in macroblocks</i> depends on the value of the
     * <code>Level</code> object. See the list below. (A macroblock is a
     * block of pixels measuring 16x16.) <ul> <li>1 - 396</li> <li>1b -
     * 396</li> <li>1.1 - 900</li> <li>1.2 - 2376</li> <li>1.3 - 2376</li>
     * <li>2 - 2376</li> <li>2.1 - 4752</li> <li>2.2 - 8100</li> <li>3 -
     * 8100</li> <li>3.1 - 18000</li> <li>3.2 - 20480</li> <li>4 - 32768</li>
     * <li>4.1 - 32768</li> </ul> <p> <b>MaxBitRate</b> <p>The maximum number
     * of bits per second in a video buffer; the size of the buffer is
     * specified by <code>BufferSize</code>. Specify a value between 16 and
     * 62,500. You can reduce the bandwidth required to stream a video by
     * reducing the maximum bit rate, but this also reduces the quality of
     * the video. <p> <b>BufferSize</b> <p>The maximum number of bits in any
     * x seconds of the output video. This window is commonly 10 seconds, the
     * standard segment duration when you're using MPEG-TS for the container
     * type of the output video. Specify an integer greater than 0. If you
     * specify <code>MaxBitRate</code> and omit <code>BufferSize</code>,
     * Elastic Transcoder sets <code>BufferSize</code> to 10 times the value
     * of <code>MaxBitRate</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 30<br/>
     *
     * @param codecOptions <b>Profile</b> <p>The H.264 profile that you want to use for the
     *         output file. Elastic Transcoder supports the following profiles: <ul>
     *         <li><code>baseline</code>: The profile most commonly used for
     *         videoconferencing and for mobile applications.</li>
     *         <li><code>main</code>: The profile used for standard-definition
     *         digital TV broadcasts.</li> <li><code>high</code>: The profile used
     *         for high-definition digital TV broadcasts and for Blu-ray discs.</li>
     *         </ul> <p> <b>Level (H.264 Only)</b> <p>The H.264 level that you want
     *         to use for the output file. Elastic Transcoder supports the following
     *         levels: <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
     *         <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
     *         <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
     *         <code>4</code>, <code>4.1</code> <p> <b>MaxReferenceFrames (H.264
     *         Only)</b> <p>Applicable only when the value of Video:Codec is H.264.
     *         The maximum number of previously decoded frames to use as a reference
     *         for decoding future frames. Valid values are integers 0 through 16,
     *         but we recommend that you not use a value greater than the following:
     *         <p> <code>Min(Floor(Maximum decoded picture buffer in macroblocks *
     *         256 / (Width in pixels * Height in pixels)), 16)</code> <p>where
     *         <i>Width in pixels</i> and <i>Height in pixels</i> represent either
     *         MaxWidth and MaxHeight, or Resolution. <i>Maximum decoded picture
     *         buffer in macroblocks</i> depends on the value of the
     *         <code>Level</code> object. See the list below. (A macroblock is a
     *         block of pixels measuring 16x16.) <ul> <li>1 - 396</li> <li>1b -
     *         396</li> <li>1.1 - 900</li> <li>1.2 - 2376</li> <li>1.3 - 2376</li>
     *         <li>2 - 2376</li> <li>2.1 - 4752</li> <li>2.2 - 8100</li> <li>3 -
     *         8100</li> <li>3.1 - 18000</li> <li>3.2 - 20480</li> <li>4 - 32768</li>
     *         <li>4.1 - 32768</li> </ul> <p> <b>MaxBitRate</b> <p>The maximum number
     *         of bits per second in a video buffer; the size of the buffer is
     *         specified by <code>BufferSize</code>. Specify a value between 16 and
     *         62,500. You can reduce the bandwidth required to stream a video by
     *         reducing the maximum bit rate, but this also reduces the quality of
     *         the video. <p> <b>BufferSize</b> <p>The maximum number of bits in any
     *         x seconds of the output video. This window is commonly 10 seconds, the
     *         standard segment duration when you're using MPEG-TS for the container
     *         type of the output video. Specify an integer greater than 0. If you
     *         specify <code>MaxBitRate</code> and omit <code>BufferSize</code>,
     *         Elastic Transcoder sets <code>BufferSize</code> to 10 times the value
     *         of <code>MaxBitRate</code>.
     */
