    /**
     * The value that Elastic Transcoder adds to the metadata in the output
     * file.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
     *
     * @param displayAspectRatio The value that Elastic Transcoder adds to the metadata in the output
     *         file.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
