    /**
     * The bit rate of the video stream in the output file, in
     * kilobits/second. Valid values depend on the values of
     * <code>Level</code> and <code>Profile</code>. If you specify
     * <code>auto</code>, Elastic Transcoder uses the detected bit rate of
     * the input source. If you specify a value other than <code>auto</code>,
     * we recommend that you specify a value less than or equal to the
     * maximum H.264-compliant value listed for your level and profile: <p>
     * <i>Level - Maximum video bit rate in kilobits/second (baseline and
     * main Profile) : maximum video bit rate in kilobits/second (high
     * Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
     * - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
     * <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
     * 17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
     * <li>4.1 - 50000 : 62500</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>(^\d{2,5}$)|(^auto$)<br/>
     *
     * @return The bit rate of the video stream in the output file, in
     *         kilobits/second. Valid values depend on the values of
     *         <code>Level</code> and <code>Profile</code>. If you specify
     *         <code>auto</code>, Elastic Transcoder uses the detected bit rate of
     *         the input source. If you specify a value other than <code>auto</code>,
     *         we recommend that you specify a value less than or equal to the
     *         maximum H.264-compliant value listed for your level and profile: <p>
     *         <i>Level - Maximum video bit rate in kilobits/second (baseline and
     *         main Profile) : maximum video bit rate in kilobits/second (high
     *         Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
     *         - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
     *         <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
     *         17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
     *         <li>4.1 - 50000 : 62500</li> </ul>
     */
