    /**
     * Set to true if you want to use the default *.cloudfront.net viewer
     * certificate for this distribution. Omit this value if you are setting
     * an IAMCertificateId.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cloudFrontDefaultCertificate Set to true if you want to use the default *.cloudfront.net viewer
     *         certificate for this distribution. Omit this value if you are setting
     *         an IAMCertificateId.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
