    /**
     * State of the virtual private gateway. <ul> <li><b>Pending</b>: This is
     * the initial state after calling <i>CreateVpnGateway</i>.</li>
     * <li><b>Available</b>: Ready for use by a private virtual
     * interface.</li> <li><b>Deleting</b>: This is the initial state after
     * calling <i>DeleteVpnGateway</i>.</li> <li><b>Deleted</b>: In this
     * state, a private virtual interface is unable to send traffic over this
     * gateway.</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param virtualGatewayState State of the virtual private gateway. <ul> <li><b>Pending</b>: This is
     *         the initial state after calling <i>CreateVpnGateway</i>.</li>
     *         <li><b>Available</b>: Ready for use by a private virtual
     *         interface.</li> <li><b>Deleting</b>: This is the initial state after
     *         calling <i>DeleteVpnGateway</i>.</li> <li><b>Deleted</b>: In this
     *         state, a private virtual interface is unable to send traffic over this
     *         gateway.</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
