    /**
     * The Base32 seed defined as specified in <a
     * href="http://www.ietf.org/rfc/rfc3548.txt"
     * target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
     * Base64-encoded.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param base32StringSeed The Base32 seed defined as specified in <a
     *         href="http://www.ietf.org/rfc/rfc3548.txt"
     *         target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
     *         Base64-encoded.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
