    /**
     * The value returned by <a
     * href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeVolumes.html">DescribeVolumes</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The value returned by <a
     *         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeVolumes.html">DescribeVolumes</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
