    /**
     * Specifies the unique Amazon Resource Name (ARN) of the Virtual Tape
     * Library device (tape drive or media changer).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param vTLDeviceARN Specifies the unique Amazon Resource Name (ARN) of the Virtual Tape
     *         Library device (tape drive or media changer).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
