    /**
     * The optional default maximum duration, specified when registering the
     * workflow type, that a decision task for executions of this workflow
     * type might take before returning completion or failure. If the task
     * does not close in the specified time then the task is automatically
     * timed out and rescheduled. If the decider eventually reports a
     * completion or failure, it is ignored. This default can be overridden
     * when starting a workflow execution using the
     * <a>StartWorkflowExecution</a> action or the
     * <code>StartChildWorkflowExecution</code> <a>Decision</a>. <p>The valid
     * values are integers greater than or equal to <code>0</code>. An
     * integer value can be used to specify the duration in seconds while
     * <code>NONE</code> can be used to specify unlimited duration.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     */
