    /**
     * Asynchronous method that implements workflow business logic. This method
     * invocation is surrounded by {@link TryCatchFinally}. Workflow is
     * completed when {@link TryCatchFinally#doFinally()} is executed. So even
     * if return {@link Promise} of the method is ready but there is some
     * asynchronous task or activity still not completed workflow is not going
     * to complete.
     * 
     * @param input
     *            Data passed to the worklfow instance during start instance
     *            call.
     * @return
     * @throws WorkflowException
     *             Prefer throwing {@link WorkflowException}.
     */
