    /**
     * If set, indicates that the workflow execution was automatically
     * terminated, and specifies the cause. This happens if the parent
     * workflow execution times out or is terminated and the child policy is
     * set to terminate child executions.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>CHILD_POLICY_APPLIED, EVENT_LIMIT_EXCEEDED, OPERATOR_INITIATED
     *
     * @return If set, indicates that the workflow execution was automatically
     *         terminated, and specifies the cause. This happens if the parent
     *         workflow execution times out or is terminated and the child policy is
     *         set to terminate child executions.
     *
     * @see WorkflowExecutionTerminatedCause
     */
