    /**
     * The source workflow execution that started this workflow execution.
     * The member is not set if the workflow execution was not started by a
     * workflow.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parentWorkflowExecution The source workflow execution that started this workflow execution.
     *         The member is not set if the workflow execution was not started by a
     *         workflow.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together.
     */
