    /**
     * The list of tags associated with the workflow execution. Tags can be
     * used to identify and list workflow executions of interest through the
     * visibility APIs. A workflow execution can have a maximum of 5 tags.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 5<br/>
     *
     * @return The list of tags associated with the workflow execution. Tags can be
     *         used to identify and list workflow executions of interest through the
     *         visibility APIs. A workflow execution can have a maximum of 5 tags.
     */
