    public void setTickLabelFont(Comparable category, Font font) {
        if (category == null) {
            throw new IllegalArgumentException("Null 'category' argument.");
        }
        if (font == null) {
            this.tickLabelFontMap.remove(category);
        }
        else {
            this.tickLabelFontMap.put(category, font);
        }
        notifyListeners(new AxisChangeEvent(this));
    }
    
    public void setTickLabelImage(Comparable category, Image image) {
        if (category == null) {
            throw new IllegalArgumentException("Null 'category' argument.");
        }
        if (image == null) {
        	this.tickLabelImageMap.remove(category);
        } else {
        	this.tickLabelImageMap.put(category, image);
        }
        notifyListeners(new AxisChangeEvent(this));
    }

