    public Font getTickLabelFont(Comparable category) {
        if (category == null) {
            throw new IllegalArgumentException("Null 'category' argument.");
        }
        Font result = (Font) this.tickLabelFontMap.get(category);
        // if there is no specific font, use the general one...
        if (result == null) {
            result = getTickLabelFont();
        }
        return result;
    }
    
    public Image getTickLabelImage(Comparable category) {
    	if (category == null) {
    		throw new IllegalArgumentException("Null 'category' argument.");
    	}
    	Image result = (Image) this.tickLabelImageMap.get(category);
    	return result;
    }

