    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj instanceof CategoryTextTick && super.equals(obj)) {
            CategoryTextTick that = (CategoryTextTick) obj;
            if (!ObjectUtilities.equal(this.category, that.category)) {
                return false;
            }
            if (!ObjectUtilities.equal(this.label, that.label)) {
                return false;
            }
            if (!ObjectUtilities.equal(this.labelAnchor, that.labelAnchor)) {
                return false;
           }
            return true;
        }
        return false;
    }

