    public ChartTransferable(JFreeChart chart, int width, int height,
            boolean cloneData) {

        // we clone the chart because presumably there can be some delay
        // between putting this instance on the system clipboard and
        // actually having the getTransferData() method called...
        try {
            this.chart = (JFreeChart) chart.clone();
        }
        catch (CloneNotSupportedException e) {
            this.chart = chart;
        }
        this.width = width;
        this.height = height;
        // FIXME: we've cloned the chart, but the dataset(s) aren't cloned
        // and we should do that
    }

