    public void setMouseWheelEnabled(boolean flag) {
        if (flag && this.mouseWheelHandler == null) {
            // use reflection to instantiate a mouseWheelHandler because to
            // continue supporting JRE 1.3.1 we cannot depend on the
            // MouseWheelListener interface directly
            try {
                Class c = Class.forName("org.jfree.chart.MouseWheelHandler");
                Constructor cc = c.getConstructor(new Class[] {
                        ChartPanel.class});
                Object mwh = cc.newInstance(new Object[] {this});
                this.mouseWheelHandler = mwh;
            }
            catch (ClassNotFoundException e) {
                // the class isn't there, so we must have compiled JFreeChart
                // with JDK 1.3.1 - thus, we can't have mouse wheel support
            }
            catch (SecurityException e) {
                e.printStackTrace();
            }
            catch (NoSuchMethodException e) {
                e.printStackTrace();
            }
            catch (IllegalArgumentException e) {
                e.printStackTrace();
            }
            catch (InstantiationException e) {
                e.printStackTrace();
            }
            catch (IllegalAccessException e) {
                e.printStackTrace();
            }
            catch (InvocationTargetException e) {
                e.printStackTrace();
            }
        }
        else {

            if (this.mouseWheelHandler != null) {
                // use reflection to deregister the mouseWheelHandler
                try {
                    Class mwl = Class.forName(
                            "java.awt.event.MouseWheelListener");
                    Class c2 = ChartPanel.class;
                    Method m = c2.getMethod("removeMouseWheelListener",
                            new Class[] {mwl});
                    m.invoke(this, new Object[] {this.mouseWheelHandler});
                }
                catch (ClassNotFoundException e) {
                    // must be running on JRE 1.3.1, so just ignore this
                }
                catch (SecurityException e) {
                    e.printStackTrace();
                }
                catch (NoSuchMethodException e) {
                    e.printStackTrace();
                }
                catch (IllegalArgumentException e) {
                    e.printStackTrace();
                }
                catch (IllegalAccessException e) {
                    e.printStackTrace();
                }
                catch (InvocationTargetException e) {
                    e.printStackTrace();
                }
            }
        }
    }

