    public ClipPath(double[] xValue, double[] yValue, boolean fillPath,
                    boolean drawPath, Paint fillPaint, Paint drawPaint,
                    Stroke drawStroke, Composite composite) {

        this.xValue = xValue;
        this.yValue = yValue;

        this.fillPath = fillPath;
        this.drawPath = drawPath;

        this.fillPaint = fillPaint;
        this.drawPaint = drawPaint;
        this.drawStroke = drawStroke;
        this.composite = composite;

    }

