    public double java2DToValue(double java2DValue, Rectangle2D dataArea,
                                RectangleEdge edge) {
        Range range = getRange();

        double vmax = range.getUpperBound();
        double vp = getCycleBound();

        double jmin = 0.0;
        double jmax = 0.0;
        if (RectangleEdge.isTopOrBottom(edge)) {
            jmin = dataArea.getMinX();
            jmax = dataArea.getMaxX();
        }
        else if (RectangleEdge.isLeftOrRight(edge)) {
            jmin = dataArea.getMaxY();
            jmax = dataArea.getMinY();
        }

        if (isInverted()) {
            if (java2DValue >= jbreak) {
            }
            else {
            }
        }
        else {
            if (java2DValue <= jbreak) {
            }
            else {
            }
        }
    }

