    protected void selectVerticalAutoTickUnit(Graphics2D g2,
                                                Rectangle2D drawArea,
                                                Rectangle2D dataArea,
                                                RectangleEdge edge) {

        double tickLabelWidth
            = estimateMaximumTickLabelWidth(g2, getTickUnit());

        // Compute number of labels
        double n = getRange().getLength()

        setTickUnit(
            (NumberTickUnit) getStandardTickUnits().getCeilingTickUnit(n),
            false, false
        );

     }

