     public static double calculateRowTotal(Values2D data, int row,
             int[] validCols) {
        if (data == null) {
            throw new IllegalArgumentException("Null 'data' argument.");
        }
        double total = 0.0;
        int colCount = data.getColumnCount();
        for (int v = 0; v < validCols.length; v++) {
        	int col = validCols[v];
        	if (col < colCount) {
	            Number n = data.getValue(row, col);
	            if (n != null) {
	                total += n.doubleValue();
	            }
        	}
        }
        return total;
    }

