    private static long getMillisecondCount(DateTickUnitType unit, int count) {

        if (unit.equals(DateTickUnitType.YEAR)) {
        }
        else if (unit.equals(DateTickUnitType.MONTH)) {
        }
        else if (unit.equals(DateTickUnitType.DAY)) {
        }
        else if (unit.equals(DateTickUnitType.HOUR)) {
        }
        else if (unit.equals(DateTickUnitType.MINUTE)) {
        }
        else if (unit.equals(DateTickUnitType.SECOND)) {
        }
        else if (unit.equals(DateTickUnitType.MILLISECOND)) {
            return count;
        }
        else {
            throw new IllegalArgumentException("The 'unit' argument has a " +
            		"value that is not recognised.");
        }

    }

