    public void zoomRange(double lowerPercent, double upperPercent) {
        double start = this.timeline.toTimelineValue(
            (long) getRange().getLowerBound()
        );
        double length = (this.timeline.toTimelineValue(
                (long) getRange().getUpperBound())
                - this.timeline.toTimelineValue(
                    (long) getRange().getLowerBound()));
        Range adjusted = null;
        if (isInverted()) {
            adjusted = new DateRange(this.timeline.toMillisecond((long) (start
                    this.timeline.toMillisecond((long) (start + (length
        }
        else {
            adjusted = new DateRange(this.timeline.toMillisecond(
                    this.timeline.toMillisecond((long) (start + length
        }
        setRange(adjusted);
    }

