    public static int hashCode(int pre, BooleanList list) {
        if (list == null) {
            return pre;
        }
        int result = 127;
        int size = list.size();
        result = HashUtilities.hashCode(result, size);
        
        // for efficiency, we just use the first, last and middle items to
        // compute a hashCode...
        if (size > 0) {
            result = HashUtilities.hashCode(result, list.getBoolean(0));
            if (size > 1) {
                result = HashUtilities.hashCode(result, 
                        list.getBoolean(size - 1));
                if (size > 2) {
                    result = HashUtilities.hashCode(result, 
                            list.getBoolean(size / 2));
                }
            }
        }
    }

