    private static void init() {
        encoders = new Hashtable();
        encoders.put("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
        try {
            //  Test for being run under JDK 1.4+
            Class.forName("javax.imageio.ImageIO");
            //  Test for JFreeChart being compiled under JDK 1.4+
            Class.forName("org.jfree.chart.encoders.SunPNGEncoderAdapter");
            encoders.put("png",
                    "org.jfree.chart.encoders.SunPNGEncoderAdapter");
            encoders.put("jpeg",
                    "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
        }
        catch (ClassNotFoundException e) {
            encoders.put("png",
                    "org.jfree.chart.encoders.KeypointPNGEncoderAdapter");
        }
    }

