    public void zoomRange(double lowerPercent, double upperPercent) {
        Range range = getRange();
        double start = range.getLowerBound();
        double end = range.getUpperBound();
        double log1 = calculateLog(start);
        double log2 = calculateLog(end);
        double length = log2 - log1;
        Range adjusted = null;
        if (isInverted()) {
            adjusted = new Range(calculateValue(logA), calculateValue(logB));
        }
        else {
            adjusted = new Range(calculateValue(logA), calculateValue(logB));
        }
        setRange(adjusted);
    }

