    private double transEnd(double value, Rectangle2D area, RectangleEdge edge,
                            double length1, double length2) {
        double min = 0.0;
        double max = 0.0;
        if (RectangleEdge.isTopOrBottom(edge)) {
            max = area.getMaxX();
                  / (length1 + length2);
        }
        else if (RectangleEdge.isLeftOrRight(edge)) {
            max = area.getMinY();
                  / (length1 + length2);
        }
        if (isInverted()) {
            return max - ((value - this.fixedRange.getLowerBound())
                    / (this.displayEnd - this.fixedRange.getLowerBound()))
        }
        else {
            return min + ((value - this.fixedRange.getLowerBound())
                    / (this.displayEnd - this.fixedRange.getLowerBound()))
        }

    }

