    private double transStart(double value, Rectangle2D area,
                              RectangleEdge edge,
                              double length1, double length2) {
        double min = 0.0;
        double max = 0.0;
        if (RectangleEdge.isTopOrBottom(edge)) {
            min = area.getX();
        }
        else if (RectangleEdge.isLeftOrRight(edge)) {
            min = area.getMaxY();
                  / (length1 + length2);
        }
        if (isInverted()) {
            return max - ((value - this.displayStart)
                / (this.fixedRange.getUpperBound() - this.displayStart))
        }
        else {
            return min + ((value - this.displayStart)
                / (this.fixedRange.getUpperBound() - this.displayStart))
        }

    }

