    public static TickUnitSource createIntegerTickUnits(Locale locale) {
        TickUnits units = new TickUnits();
        NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
        units.add(new NumberTickUnit(1, numberFormat, 2));
        units.add(new NumberTickUnit(2, numberFormat, 2));
        units.add(new NumberTickUnit(5, numberFormat, 5));
        units.add(new NumberTickUnit(10, numberFormat, 2));
        units.add(new NumberTickUnit(20, numberFormat, 2));
        units.add(new NumberTickUnit(50, numberFormat, 5));
        units.add(new NumberTickUnit(100, numberFormat, 2));
        units.add(new NumberTickUnit(200, numberFormat, 2));
        units.add(new NumberTickUnit(500, numberFormat, 5));
        units.add(new NumberTickUnit(1000, numberFormat, 2));
        units.add(new NumberTickUnit(2000, numberFormat, 2));
        units.add(new NumberTickUnit(5000, numberFormat, 5));
        units.add(new NumberTickUnit(10000, numberFormat, 2));
        units.add(new NumberTickUnit(20000, numberFormat, 2));
        units.add(new NumberTickUnit(50000, numberFormat, 5));
        units.add(new NumberTickUnit(100000, numberFormat, 2));
        units.add(new NumberTickUnit(200000, numberFormat, 2));
        units.add(new NumberTickUnit(500000, numberFormat, 5));
        units.add(new NumberTickUnit(1000000, numberFormat, 2));
        units.add(new NumberTickUnit(2000000, numberFormat, 2));
        units.add(new NumberTickUnit(5000000, numberFormat, 5));
        units.add(new NumberTickUnit(10000000, numberFormat, 2));
        units.add(new NumberTickUnit(20000000, numberFormat, 2));
        units.add(new NumberTickUnit(50000000, numberFormat, 5));
        units.add(new NumberTickUnit(100000000, numberFormat, 2));
        units.add(new NumberTickUnit(200000000, numberFormat, 2));
        units.add(new NumberTickUnit(500000000, numberFormat, 5));
        units.add(new NumberTickUnit(1000000000, numberFormat, 2));
        units.add(new NumberTickUnit(2000000000, numberFormat, 2));
        units.add(new NumberTickUnit(5000000000.0, numberFormat, 5));
        units.add(new NumberTickUnit(10000000000.0, numberFormat, 2));
        return units;
    }

