    protected void adjustDownwards(double minY, double height) {
        for (int i = 0; i < this.labels.size() - 1; i++) {
            PieLabelRecord record0 = getPieLabelRecord(i);
            PieLabelRecord record1 = getPieLabelRecord(i + 1);
            if (record1.getLowerY() < record0.getUpperY()) {
                record1.setAllocatedY(Math.min(minY + height
                        - record1.getLabelHeight() / 2.0,
                        record0.getUpperY() + this.minGap
                        + record1.getLabelHeight() / 2.0));
            }
        }
    }

