    public void distributeLabels(double minY, double height) {
        sort();  // sorts the label records into ascending order by baseY
//        if (isOverlap()) {
//            adjustInwards();
//        }
        // if still overlapping, do something else...
        if (isOverlap()) {
            adjustDownwards(minY, height);
        }

        if (isOverlap()) {
            adjustUpwards(minY, height);
        }

        if (isOverlap()) {
            spreadEvenly(minY, height);
        }
    }

