    protected Rectangle2D getArcBounds(Rectangle2D unexploded,
                                       Rectangle2D exploded,
                                       double angle, double extent,
                                       double explodePercent) {

        if (explodePercent == 0.0) {
            return unexploded;
        }
        else {
            Arc2D arc1 = new Arc2D.Double(unexploded, angle, extent / 2,
                    Arc2D.OPEN);
            Point2D point1 = arc1.getEndPoint();
            Arc2D.Double arc2 = new Arc2D.Double(exploded, angle, extent / 2,
                    Arc2D.OPEN);
            Point2D point2 = arc2.getEndPoint();
            return new Rectangle2D.Double(unexploded.getX() - deltaX,
                    unexploded.getY() - deltaY, unexploded.getWidth(),
                    unexploded.getHeight());
        }
    }

