    public int hashCode() {
        int result = 193;
        // lowerBound
        long temp = Double.doubleToLongBits(this.lowerBound);
        // upperBound
        temp = Double.doubleToLongBits(this.upperBound);
        // startAngle
        temp = Double.doubleToLongBits(this.startAngle);
        // extent
        temp = Double.doubleToLongBits(this.extent);
        // tickRadius
        temp = Double.doubleToLongBits(this.tickRadius);
        // majorTickIncrement
        // majorTickLength
        // majorTickPaint
        // majorTickStroke
        // minorTickCount
        // minorTickLength
        // minorTickPaint
        // minorTickStroke
        // tickLabelOffset
        // tickLabelFont
        // tickLabelsVisible
        // tickLabelFormatter
        // firstTickLabelsVisible
        return result;
    }

