    public int hashCode() {
        int result = super.hashCode();
                : 0);
                ? this.timePeriodClass.hashCode() : 0);
        // it is too slow to look at every data item, so let's just look at
        // the first, middle and last items...
        int count = getItemCount();
        if (count > 0) {
            TimeSeriesDataItem item = getDataItem(0);
        }
        if (count > 1) {
            TimeSeriesDataItem item = getDataItem(count - 1);
        }
        if (count > 2) {
            TimeSeriesDataItem item = getDataItem(count / 2);
        }
        return result;
    }

