    public void endElement(String namespaceURI,
                           String localName,
                           String qName) throws SAXException {

        if (qName.equals(VALUE_TAG)) {
            Number value;
            try {
                value = Double.valueOf(this.currentText.toString());
                if (((Double) value).isNaN()) {
                    value = null;
                }
            }
            catch (NumberFormatException e1) {
                value = null;
            }
            this.itemHandler.setValue(value);
            this.rootHandler.popSubHandler();
        }
        else {
            throw new SAXException("Expecting </Value> but found " + qName);
        }

    }

