  /**
   * Check that the given input file is valid.
   * <p>
   * To pass the test it must:<br>
   * - exist<br>
   * - not be a directory<br>
   * - accessibly<br>
   *
   * @param name the name which is used to refer to the file in an error message, it
   * should start with a capital letter.
   *
   * @param inFile the particular file to check to qualify an input file
   *
   * @throws TerminateToolException  if test does not pass this exception is
   * thrown and an error message is printed to the console.
   */
