  /**
   * Loads a Dictionary from a XML file.
   *
   * @deprecated This constructor is deprecated. Passing the case sensitivity
   *             flag has no effect. Use
   *             {@link Dictionary#Dictionary(InputStream)} instead and set the
   *             case sensitivity during the dictionary creation.
   *
   * @param in
   *          the dictionary in its XML format
   * @param caseSensitive
   *          has no effect
   * @throws IOException
   * @throws InvalidFormatException
   */
