/**
 * Stream to to clean up empty lines for empty line separated document streams.<br>
 *
 * - Skips empty line at training data start<br>
 * - Transforms multiple empty lines in a row into one <br>
 * - Replaces white space lines with empty lines <br>
 * - TODO: Terminates last document with empty line if it is missing<br>
 * <br>
 * This stream should be used by the components that mark empty lines to mark document boundaries.
 * <p>
 * <b>Note:</b>
 * This class is not thread safe. <br>
 * Do not use this class, internal use only!
 */
