  /**
   * Links an entire document of named entities to an external source
   *
   * @param doctext          the full text of the document
   * @param sentences        the list of sentences spans that correspond to the
   *                         text.
   * @param tokensBySentence a list of tokens that correspond to each sentence.
   *                         The outer array refers to the sentence, the inner
   *                         array is the tokens for the outer sentence. Similar
   *                         in nature to Map of SentenceIndex keys to Listof
   *                         tokens as values
   * @param namesBySentence  a list of name spans that correspond to each
   *                         sentence. The outer array refers to the sentence,
   *                         the inner array refers to the tokens that for the
   *                         same sentence.Similar in nature to
   *                         Map&lt;SentenceIndex,List&lt;Name Spans For This
   *                         Sentence's Tokens&gt;&gt; @ return
   * @return 
   */
