/**
 * EntityLinkers establish connections to external data to enrich extracted
 * entities. For instance, for Location entities a linker can be developed to
 * lookup each found location in a geonames gazateer. Another example may be to
 * find peoples' names and look them up in a database or active directory.
 * Intended to return n best matches for any give search, but can also be
 * implemented as deterministic
 *
 * @param <T> A type that extends Span. LinkedSpan and BaseLink are provided to
 *            provide this signature: EntityLinker&lt;LinkedSpan&lt;BaseLink&gt;&gt; as a
 *            default
 */
