  /**
   * Links the names that correspond to the tokens[] spans. The sentenceindex
   * can be used to get the sentence text and tokens from the text based on the
   * sentence and token spans. The text is available for additional context.
   *
   * @param doctext          the document text to be used as additional context,
   *                      and to derive sentences and tokens String[]
   * @param sentences     the list of sentences spans that correspond to the
   *                      text.
   * @param tokens        the spans that correspond to one of the sentences.
   * @param nameSpans     the named entity spans that correspond to the tokens
   * @param sentenceIndex the index to the sentence span that the tokens[]
   *                      Span[] corresponds to
   * @return
   */
