  /**
   * Links the names that correspond to the tokens[]. The Sentences and text are
   * available for additional context.
   *
   * @param doctext      the document text to be used as additional context, and to
   *                  derive sentences and tokens String[]
   * @param sentences the list of sentences spans that correspond to the text.
   * @param tokens    the actual String[] of tokens that correspond to one of
   *                  the sentences.
   * @param nameSpans the named entity spans that correspond to the tokens
   * @return
   */
