  /**
   *
   *
   *
   * @param properties An object that extends EntityLinkerProperties. This
   *                   object will be passed into the implemented EntityLinker
   *                   init(..) method, so it is an appropriate place to put
   *                   additional resources. In the properties file, the linker implementation must be
   *                   provided using "linker" as the properties key, and the
   *                   full class name as value
   * @return an EntityLinker impl
   * @throws java.io.IOException
   */
