  /**
   * allows for passing properties through the EntityLinkerFactory into all
   * impls dynamically. EntityLinker impls should initialize reusable objects
   * used by the impl in this method. If this is done, any errors will be
   * captured and thrown by the EntityLinkerFactory.
   *
   * @param initializationData the EntityLinkerProperties object that contains
   *                           properties needed by the impl, as well as any
   *                           other objects required for the impl
   * @throws java.io.IOException
   */
