/**
 * Parser for the Italian NER training files of the Evalita 2007 and 2009 NER  shared tasks.
 * <p>
 * The data does not contain article boundaries,
 * adaptive data will be cleared for every sentence.
 * <p>
 * Named Entities are annotated in the IOB2 format (as used in CoNLL 2002 shared task)
 * <p>
 * The Named Entity tag consists of two parts:
 * 1. The  IOB2 tag: 'B'  (for 'begin')  denotes the  first token  of a
 *    Named Entity,  I (for 'inside')  is used for  all other tokens  in a
 *    Named Entity, and 'O' (for 'outside') is used for all other words;
 * 2. The Entity  type tag: PER  (for Person), ORG  (for Organization),
 *    GPE (for Geo-Political Entity), or LOC (for Location).
 * <p>
 * Each file  consists of four  columns separated by a  blank, containing
 * respectively the  token, the Elsnet  PoS-tag, the Adige news  story to
 * which the token belongs, and the Named Entity tag.
 * <p>
 * Data can be found on this web site:<br>
 * http://www.evalita.it
 * <p>
 * <b>Note:</b> Do not use this class, internal use only!
 */
