  /**
   * Constructs a new {@link AdaptiveFeatureGenerator}.
   * <p>
   * <b>Note:</b><br>
   * It is assumed that all resource objects are thread safe and can be shared
   * between multiple instances of feature generators. If that is not the
   * case the implementor should make a copy of the resource object.
   * All resource objects that are included in OpenNLP can be assumed to be thread safe.
   *
   * @param resourceProvider provides access to resources which are needed for feature generation.
   *
   * @return the newly created feature generator
   */
