  /**
   * Initializes the current instance. The specified array is copied into the
   * table and later changes to the array do not affect this table in any way.
   *
   * @param mapping
   *          the values to be indexed, all values must be unique otherwise a
   *          well-defined mapping of an entry to an index is not possible
   * @param loadfactor
   *          the load factor, usually 0.7
   *
   * @throws IllegalArgumentException
   *           if the entries are not unique
   */
