  /**
   * Trains a name finder model.
   *
   * @param languageCode the language of the training data
   * @param type null or an override type for all types in the training data
   * @param samples the training data
   * @param trainParams machine learning train parameters
   * @param featureGeneratorBytes descriptor to configure the feature generation
   * or null
   * @param resources the resources for the name finder or null if none
   *
   * @return the newly trained model
   *
   * @throws IOException
   * @deprecated use
   * {@link NameFinderME#train(String, String, ObjectStream, TrainingParameters, TokenNameFinderFactory)}
   * instead.
   */
