  /**
   * Reads the parameters from a file and populates an array of context objects.
   * 
   * @param outcomePatterns
   *          The outcomes patterns for the model. The first index refers to
   *          which outcome pattern (a set of outcomes that occurs with a
   *          context) is being specified. The second index specifies the number
   *          of contexts which use this pattern at index 0, and the index of
   *          each outcomes which make up this pattern in indicies 1-n.
   * @return An array of context objects.
   * @throws java.io.IOException
   *           when the model file does not match the outcome patterns or can
   *           not be read.
   */
