/**
 * Implementation of L-BFGS which supports L1-, L2-regularization 
 * and Elastic Net for solving convex optimization problems. <p>
 * Usage example:
 * <blockquote><pre>
 *  // Quadratic function f(x) = (x-1)^2 + 10
 *  // f obtains its minimum value 10 at x = 1
 *  Function f = new Function() {
 *  
 *    {@literal @}Override
 *    public int getDimension() { 
 *      return 1; 
 *    }
 *    
 *    {@literal @}Override
 *    public double valueAt(double[] x) { 
 *      return Math.pow(x[0]-1, 2) + 10; 
 *    }
 *    
 *    {@literal @}Override
 *    public double[] gradientAt(double[] x) {
 *      return new double[] { 2*(x[0]-1) };
 *    }
 *    
 *  };
 *  
 *  QNMinimizer minimizer = new QNMinimizer(); 
 *  double[] x = minimizer.minimize(f);
 *  double min = f.valueAt(x);
 * <pre></blockquote>
 */
