  /**
   * Model evaluation which should be used during training to report model accuracy. 
   * @param context 
   *          Indices of the predicates which have been observed at the present 
   *          decision point. 
   * @param values
   *          Weights of the predicates which have been observed at
   *          the present decision point.  
   * @param probs
   *          Probability for outcomes
   * @param nOutcomes
   *          Number of outcomes
   * @param nPredLabels
   *          Number of unique predicates
   * @param parameters
   *          Model parameters
   * @return Normalized probabilities for the outcomes given the context.
   */
