  /**
   * To convert between different formats of the new style.
   * 
   * <p>
   * java opennlp.tools.ml.maxent.io.SuffixSensitiveGISModelReader old_model_name
   * new_model_name
   * 
   * <p>
   * For example, to convert a model called "model.bin.gz" (which is thus saved
   * in gzipped binary format) to one in (unzipped) text format:
   * 
   * <p>
   * java opennlp.tools.ml.maxent.io.SuffixSensitiveGISModelReader model.bin.gz model.txt
   * 
   * <p>
   * This particular example would of course be useful when you generally want
   * to create models which take up less space (.bin.gz), but want to be able to
   * inspect a few of them as plain text files.
   */
