  /**
   * Trains a model for the {@link TokenizerME} with a default cutoff of 5 and 100 iterations.
   *
   * @param languageCode the language of the natural text
   * @param samples the samples used for the training.
   * @param useAlphaNumericOptimization - if true alpha numerics are skipped
   *
   * @return the trained {@link TokenizerModel}
   *
   * @throws IOException it throws an {@link IOException} if an {@link IOException}
   * is thrown during IO operations on a temp file which is
   *
   * @throws ObjectStreamException if reading from the {@link ObjectStream} fails
   * created during training.
   *
   *
   * @deprecated Use
   *    {@link #train(ObjectStream, TokenizerFactory, TrainingParameters)}
   *    and pass in a {@link TokenizerFactory}
   */
