  /**
   * Trains a model for the {@link TokenizerME}.
   *
   * @param languageCode the language of the natural text
   * @param samples the samples used for the training.
   * @param abbreviations an abbreviations dictionary
   * @param useAlphaNumericOptimization - if true alpha numerics are skipped
   * @param mlParams the machine learning train parameters
   *
   * @return the trained {@link TokenizerModel}
   *
   * @throws IOException it throws an {@link IOException} if an {@link IOException}
   * is thrown during IO operations on a temp file which is created during training.
   * Or if reading from the {@link ObjectStream} fails.
   *
   * @deprecated Use
   *    {@link #train(ObjectStream, TokenizerFactory, TrainingParameters)}
   *    and pass in a {@link TokenizerFactory}
   */
