/**
 * Quicksorts, mergesorts and binary searches; complements
 * <tt>java.util.Arrays</tt>. Contains, for example, the quicksort on
 * Comparators and Comparables, which are still missing in
 * <tt>java.util.Arrays</tt> of JDK 1.2. Also provides mergesorts for types not
 * supported in <tt>java.util.Arrays</tt>, as well as a couple of other methods
 * for primitive arrays. The quicksorts and mergesorts are the JDK 1.2 V1.26
 * algorithms, modified as necessary.
 * 
 * @see cern.colt.GenericSorting
 * @see cern.colt.matrix.tdouble.algo.DoubleSorting
 * @see java.util.Arrays
 * 
 * @author wolfgang.hoschek@cern.ch
 * @version 1.0, 03-Jul-99
 * 
 * @author Piotr Wendykier (piotr.wendykier@gmail.com)
 * @version 1.1, 08/22/2007
 * 
 */