    protected XmlWriter convertToXml(Grantee grantee, XmlWriter xml) throws AmazonClientException {
        if (grantee instanceof CanonicalGrantee) {
            return convertToXml((CanonicalGrantee)grantee, xml);
        } else if (grantee instanceof EmailAddressGrantee) {
            return convertToXml((EmailAddressGrantee)grantee, xml);
        } else if (grantee instanceof GroupGrantee) {
            return convertToXml((GroupGrantee)grantee, xml);
        } else {
            throw new AmazonClientException("Unknown Grantee type: " + grantee.getClass().getName());
        }
    }

