@SuppressWarnings("serial")
public class ActivityTaskTimedOutException extends ActivityTaskException {

    private ActivityTaskTimeoutType timeoutType;

    private String details;

    public ActivityTaskTimedOutException(String message, Throwable cause) {
        super(message, cause);
    }

    public ActivityTaskTimedOutException(String message) {
        super(message);
    }

    public ActivityTaskTimedOutException(long eventId, ActivityType activityType, String activityId, String timeoutType,
            String details) {
        super(timeoutType, eventId, activityType, activityId);
        this.timeoutType = ActivityTaskTimeoutType.fromValue(timeoutType);
        this.details = details;
    }

    public ActivityTaskTimeoutType getTimeoutType() {
        return timeoutType;
    }

    public void setTimeoutType(ActivityTaskTimeoutType timeoutType) {
        this.timeoutType = timeoutType;
    }

