    public AddInstanceGroupsResult withInstanceGroupIds(java.util.Collection<String> instanceGroupIds) {
        if (instanceGroupIds == null) {
            this.instanceGroupIds = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> instanceGroupIdsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(instanceGroupIds.size());
            instanceGroupIdsCopy.addAll(instanceGroupIds);
            this.instanceGroupIds = instanceGroupIdsCopy;
        }

        return this;
    }

