    public Future<Void> respondActivityTaskCompletedAsync(
            final RespondActivityTaskCompletedRequest respondActivityTaskCompletedRequest,
            final AsyncHandler<RespondActivityTaskCompletedRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    respondActivityTaskCompleted(respondActivityTaskCompletedRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(respondActivityTaskCompletedRequest, null);
                   return null;
            }
        });
    }
    
