    public GetItemResult getItem(GetItemRequest getItemRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(getItemRequest);
        Request<GetItemRequest> request = marshall(getItemRequest,
                new GetItemRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<GetItemResult, JsonUnmarshallerContext> unmarshaller = new GetItemResultJsonUnmarshaller();
        JsonResponseHandler<GetItemResult> responseHandler = new JsonResponseHandler<GetItemResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

