    public UpdateTableResult updateTable(UpdateTableRequest updateTableRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(updateTableRequest);
        Request<UpdateTableRequest> request = marshall(updateTableRequest,
                new UpdateTableRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<UpdateTableResult, JsonUnmarshallerContext> unmarshaller = new UpdateTableResultJsonUnmarshaller();
        JsonResponseHandler<UpdateTableResult> responseHandler = new JsonResponseHandler<UpdateTableResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

