package com.amazonaws.services.cloudfront_2012_03_15;

import com.amazonaws.AmazonClientException;
import com.amazonaws.AmazonServiceException;
import com.amazonaws.AmazonWebServiceRequest;
import com.amazonaws.ClientConfiguration;
import com.amazonaws.ResponseMetadata;
import com.amazonaws.services.cloudfront_2012_03_15.model.AccessDeniedException;
import com.amazonaws.services.cloudfront_2012_03_15.model.BatchTooLargeException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CNAMEAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CloudFrontOriginAccessIdentityAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CloudFrontOriginAccessIdentityInUseException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DistributionAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.DistributionNotDisabledException;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.IllegalUpdateException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidArgumentException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidDefaultRootObjectException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidIfMatchVersionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidOriginAccessIdentityException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidOriginException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidRequiredProtocolException;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.MissingBodyException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchCloudFrontOriginAccessIdentityException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchDistributionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchInvalidationException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchStreamingDistributionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.PreconditionFailedException;
import com.amazonaws.services.cloudfront_2012_03_15.model.StreamingDistributionAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.StreamingDistributionNotDisabledException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyCloudFrontOriginAccessIdentitiesException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyDistributionCNAMEsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyDistributionsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyInvalidationsInProgressException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyStreamingDistributionCNAMEsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyStreamingDistributionsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyTrustedSignersException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSignerDoesNotExistException;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionResult;


