    public Future<Void> deleteSAMLProviderAsync(
            final DeleteSAMLProviderRequest deleteSAMLProviderRequest,
            final AsyncHandler<DeleteSAMLProviderRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteSAMLProvider(deleteSAMLProviderRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteSAMLProviderRequest, null);
                   return null;
            }
        });
    }
    
