    public Future<Void> deactivateLicenseAsync(
            final DeactivateLicenseRequest deactivateLicenseRequest,
            final AsyncHandler<DeactivateLicenseRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deactivateLicense(deactivateLicenseRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deactivateLicenseRequest, null);
                   return null;
            }
        });
    }
    
