    public CreateTableResult createTable(CreateTableRequest createTableRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(createTableRequest);
        Request<CreateTableRequest> request = marshall(createTableRequest,
                new CreateTableRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<CreateTableResult, JsonUnmarshallerContext> unmarshaller = new CreateTableResultJsonUnmarshaller();
        JsonResponseHandler<CreateTableResult> responseHandler = new JsonResponseHandler<CreateTableResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

