    public void deactivateLicense(DeactivateLicenseRequest deactivateLicenseRequest) {
        ExecutionContext executionContext = createExecutionContext(deactivateLicenseRequest);
        AWSRequestMetrics awsRequestMetrics = executionContext.getAwsRequestMetrics();
        Request<DeactivateLicenseRequest> request = null;
        awsRequestMetrics.startEvent(Field.ClientExecuteTime);
        try {
            request = new DeactivateLicenseRequestMarshaller().marshall(deactivateLicenseRequest);
            // Binds the request metrics to the current request.
            request.setAWSRequestMetrics(awsRequestMetrics);
            invoke(request, null, executionContext);
        } finally {
            endClientExecution(awsRequestMetrics, request, null);
        }
    }
    
