    public Future<Void> batchDeleteAttributesAsync(
            final BatchDeleteAttributesRequest batchDeleteAttributesRequest,
            final AsyncHandler<BatchDeleteAttributesRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    batchDeleteAttributes(batchDeleteAttributesRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(batchDeleteAttributesRequest, null);
                   return null;
            }
        });
    }
    
