    public UpdateItemResult updateItem(UpdateItemRequest updateItemRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(updateItemRequest);
        Request<UpdateItemRequest> request = marshall(updateItemRequest,
                new UpdateItemRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<UpdateItemResult, JsonUnmarshallerContext> unmarshaller = new UpdateItemResultJsonUnmarshaller();
        JsonResponseHandler<UpdateItemResult> responseHandler = new JsonResponseHandler<UpdateItemResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

