    public Future<Void> registerWorkflowTypeAsync(
            final RegisterWorkflowTypeRequest registerWorkflowTypeRequest,
            final AsyncHandler<RegisterWorkflowTypeRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    registerWorkflowType(registerWorkflowTypeRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(registerWorkflowTypeRequest, null);
                   return null;
            }
        });
    }
    
