    public DeleteTableResult deleteTable(DeleteTableRequest deleteTableRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(deleteTableRequest);
        Request<DeleteTableRequest> request = marshall(deleteTableRequest,
                new DeleteTableRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<DeleteTableResult, JsonUnmarshallerContext> unmarshaller = new DeleteTableResultJsonUnmarshaller();
        JsonResponseHandler<DeleteTableResult> responseHandler = new JsonResponseHandler<DeleteTableResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

