    public Future<Void> deprecateWorkflowTypeAsync(
            final DeprecateWorkflowTypeRequest deprecateWorkflowTypeRequest,
            final AsyncHandler<DeprecateWorkflowTypeRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deprecateWorkflowType(deprecateWorkflowTypeRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deprecateWorkflowTypeRequest, null);
                   return null;
            }
        });
    }
    
