    public DescribeLicensesResult describeLicenses(DescribeLicensesRequest describeLicensesRequest) {
        ExecutionContext executionContext = createExecutionContext(describeLicensesRequest);
        AWSRequestMetrics awsRequestMetrics = executionContext.getAwsRequestMetrics();
        Request<DescribeLicensesRequest> request = null;
        Response<DescribeLicensesResult> response = null;
        awsRequestMetrics.startEvent(Field.ClientExecuteTime);
        try {
            request = new DescribeLicensesRequestMarshaller().marshall(describeLicensesRequest);
            // Binds the request metrics to the current request.
            request.setAWSRequestMetrics(awsRequestMetrics);
            response = invoke(request, new DescribeLicensesResultStaxUnmarshaller(), executionContext);
            return response.getAwsResponse();
        } finally {
            endClientExecution(awsRequestMetrics, request, response);
        }
    }
    
