    public Future<Void> respondActivityTaskFailedAsync(
            final RespondActivityTaskFailedRequest respondActivityTaskFailedRequest,
            final AsyncHandler<RespondActivityTaskFailedRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    respondActivityTaskFailed(respondActivityTaskFailedRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(respondActivityTaskFailedRequest, null);
                   return null;
            }
        });
    }
    
