            if (awsCredentialsProvider.getCredentials() == null) throw ase;
            if (ase.getErrorCode().equalsIgnoreCase("InvalidAccessKeyId") ||
                ase.getErrorCode().equalsIgnoreCase("SignatureDoesNotMatch")) {
                throw ase;
            }

            switch (ase.getStatusCode()) {
            case 301:
                // A redirect error means the bucket exists, but in another region.
                return true;
            case 403:
                // A permissions error means the bucket exists, but is owned by another account.
                return true;
            case 404:
                return false;
            default:
                throw ase;
            }
        }
    }

