    public Future<Void> putAttributesAsync(
            final PutAttributesRequest putAttributesRequest,
            final AsyncHandler<PutAttributesRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    putAttributes(putAttributesRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(putAttributesRequest, null);
                   return null;
            }
        });
    }
    
