    public Future<Void> setStackPolicyAsync(
            final SetStackPolicyRequest setStackPolicyRequest,
            final AsyncHandler<SetStackPolicyRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    setStackPolicy(setStackPolicyRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(setStackPolicyRequest, null);
                   return null;
            }
        });
    }
    
