    public Future<UpdatePipelineStatusResult> updatePipelineStatusAsync(
            final UpdatePipelineStatusRequest updatePipelineStatusRequest,
            final AsyncHandler<UpdatePipelineStatusRequest, UpdatePipelineStatusResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<UpdatePipelineStatusResult>() {
            public UpdatePipelineStatusResult call() throws Exception {
                UpdatePipelineStatusResult result;
                try {
                    result = updatePipelineStatus(updatePipelineStatusRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(updatePipelineStatusRequest, result);
                   return result;
            }
        });
    }
    
