    public Future<Void> deleteAttributesAsync(
            final DeleteAttributesRequest deleteAttributesRequest,
            final AsyncHandler<DeleteAttributesRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteAttributes(deleteAttributesRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteAttributesRequest, null);
                   return null;
            }
        });
    }
    
