    public Future<Void> batchPutAttributesAsync(
            final BatchPutAttributesRequest batchPutAttributesRequest,
            final AsyncHandler<BatchPutAttributesRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    batchPutAttributes(batchPutAttributesRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(batchPutAttributesRequest, null);
                   return null;
            }
        });
    }
    
