    public QueryResult query(QueryRequest queryRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(queryRequest);
        Request<QueryRequest> request = marshall(queryRequest,
                new QueryRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<QueryResult, JsonUnmarshallerContext> unmarshaller = new QueryResultJsonUnmarshaller();
        JsonResponseHandler<QueryResult> responseHandler = new JsonResponseHandler<QueryResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

