    public Future<Void> respondActivityTaskCanceledAsync(
            final RespondActivityTaskCanceledRequest respondActivityTaskCanceledRequest,
            final AsyncHandler<RespondActivityTaskCanceledRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    respondActivityTaskCanceled(respondActivityTaskCanceledRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(respondActivityTaskCanceledRequest, null);
                   return null;
            }
        });
    }
    
