    public Future<Void> registerActivityTypeAsync(
            final RegisterActivityTypeRequest registerActivityTypeRequest,
            final AsyncHandler<RegisterActivityTypeRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    registerActivityType(registerActivityTypeRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(registerActivityTypeRequest, null);
                   return null;
            }
        });
    }
    
