    public Future<Void> splitShardAsync(
            final SplitShardRequest splitShardRequest,
            final AsyncHandler<SplitShardRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    splitShard(splitShardRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(splitShardRequest, null);
                   return null;
            }
        });
    }
    
