    public Future<Void> createStreamAsync(
            final CreateStreamRequest createStreamRequest,
            final AsyncHandler<CreateStreamRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    createStream(createStreamRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(createStreamRequest, null);
                   return null;
            }
        });
    }
    
