    public Future<Cluster> enableSnapshotCopyAsync(
            final EnableSnapshotCopyRequest enableSnapshotCopyRequest,
            final AsyncHandler<EnableSnapshotCopyRequest, Cluster> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Cluster>() {
            public Cluster call() throws Exception {
                Cluster result;
                try {
                    result = enableSnapshotCopy(enableSnapshotCopyRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(enableSnapshotCopyRequest, result);
                   return result;
            }
        });
    }
    
