    public Future<Void> deprecateActivityTypeAsync(
            final DeprecateActivityTypeRequest deprecateActivityTypeRequest,
            final AsyncHandler<DeprecateActivityTypeRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deprecateActivityType(deprecateActivityTypeRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deprecateActivityTypeRequest, null);
                   return null;
            }
        });
    }
    
