    public Future<Void> setVisibleToAllUsersAsync(
            final SetVisibleToAllUsersRequest setVisibleToAllUsersRequest,
            final AsyncHandler<SetVisibleToAllUsersRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    setVisibleToAllUsers(setVisibleToAllUsersRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(setVisibleToAllUsersRequest, null);
                   return null;
            }
        });
    }
    
