    public Future<Void> setTerminationProtectionAsync(
            final SetTerminationProtectionRequest setTerminationProtectionRequest,
            final AsyncHandler<SetTerminationProtectionRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    setTerminationProtection(setTerminationProtectionRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(setTerminationProtectionRequest, null);
                   return null;
            }
        });
    }
    
