    public BucketCrossOriginConfiguration getBucketCrossOriginConfiguration(String bucketName) {
         Request<GenericBucketRequest> request = createRequest(bucketName, null, new GenericBucketRequest(bucketName), HttpMethodName.GET);
            request.addParameter("cors", null);

            try {
                return invoke(request, new Unmarshallers.BucketCrossOriginConfigurationUnmarshaller(), bucketName, null);
            } catch (AmazonServiceException ase) {
                switch (ase.getStatusCode()) {
                case 404:
                    return null;
                default:
                    throw ase;
                }
            }
    }

