    public DeleteItemResult deleteItem(DeleteItemRequest deleteItemRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(deleteItemRequest);
        Request<DeleteItemRequest> request = marshall(deleteItemRequest,
                new DeleteItemRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<DeleteItemResult, JsonUnmarshallerContext> unmarshaller = new DeleteItemResultJsonUnmarshaller();
        JsonResponseHandler<DeleteItemResult> responseHandler = new JsonResponseHandler<DeleteItemResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

