    public Future<Void> deleteVaultNotificationsAsync(
            final DeleteVaultNotificationsRequest deleteVaultNotificationsRequest,
            final AsyncHandler<DeleteVaultNotificationsRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteVaultNotifications(deleteVaultNotificationsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteVaultNotificationsRequest, null);
                   return null;
            }
        });
    }
    
