    public Future<DescribeStepResult> describeStepAsync(
            final DescribeStepRequest describeStepRequest,
            final AsyncHandler<DescribeStepRequest, DescribeStepResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<DescribeStepResult>() {
            public DescribeStepResult call() throws Exception {
                DescribeStepResult result;
                try {
                    result = describeStep(describeStepRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(describeStepRequest, result);
                   return result;
            }
        });
    }
    
