    public Future<Void> terminateJobFlowsAsync(
            final TerminateJobFlowsRequest terminateJobFlowsRequest,
            final AsyncHandler<TerminateJobFlowsRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    terminateJobFlows(terminateJobFlowsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(terminateJobFlowsRequest, null);
                   return null;
            }
        });
    }
    
