package com.amazonaws.services.cloudfront_2012_03_15;

import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;

import org.w3c.dom.Node;

import com.amazonaws.AmazonClientException;
import com.amazonaws.AmazonServiceException;
import com.amazonaws.AmazonWebServiceClient;
import com.amazonaws.AmazonWebServiceRequest;
import com.amazonaws.ClientConfiguration;
import com.amazonaws.Request;
import com.amazonaws.Response;
import com.amazonaws.ResponseMetadata;
import com.amazonaws.auth.AWSCredentials;
import com.amazonaws.auth.AWSCredentialsProvider;
import com.amazonaws.auth.CloudFrontSigner;
import com.amazonaws.handlers.HandlerChainFactory;
import com.amazonaws.http.DefaultErrorResponseHandler;
import com.amazonaws.http.ExecutionContext;
import com.amazonaws.http.StaxResponseHandler;
import com.amazonaws.internal.StaticCredentialsProvider;
import com.amazonaws.services.cloudfront_2012_03_15.model.AccessDeniedException;
import com.amazonaws.services.cloudfront_2012_03_15.model.BatchTooLargeException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CNAMEAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CloudFrontOriginAccessIdentityAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CloudFrontOriginAccessIdentityInUseException;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.DistributionAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.DistributionNotDisabledException;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.IllegalUpdateException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidArgumentException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidDefaultRootObjectException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidIfMatchVersionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidOriginAccessIdentityException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidOriginException;
import com.amazonaws.services.cloudfront_2012_03_15.model.InvalidRequiredProtocolException;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.MissingBodyException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchCloudFrontOriginAccessIdentityException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchDistributionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchInvalidationException;
import com.amazonaws.services.cloudfront_2012_03_15.model.NoSuchStreamingDistributionException;
import com.amazonaws.services.cloudfront_2012_03_15.model.PreconditionFailedException;
import com.amazonaws.services.cloudfront_2012_03_15.model.StreamingDistributionAlreadyExistsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.StreamingDistributionNotDisabledException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyCloudFrontOriginAccessIdentitiesException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyDistributionCNAMEsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyDistributionsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyInvalidationsInProgressException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyStreamingDistributionCNAMEsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyStreamingDistributionsException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TooManyTrustedSignersException;
import com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSignerDoesNotExistException;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest;
import com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionResult;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.AccessDeniedExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.BatchTooLargeExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CNAMEAlreadyExistsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CloudFrontOriginAccessIdentityAlreadyExistsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CloudFrontOriginAccessIdentityInUseExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateCloudFrontOriginAccessIdentityRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateCloudFrontOriginAccessIdentityResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateDistributionResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateInvalidationRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateInvalidationResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateStreamingDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.CreateStreamingDistributionResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.DeleteCloudFrontOriginAccessIdentityRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.DeleteDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.DeleteStreamingDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.DistributionAlreadyExistsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.DistributionNotDisabledExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetCloudFrontOriginAccessIdentityConfigRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetCloudFrontOriginAccessIdentityConfigResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetCloudFrontOriginAccessIdentityRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetCloudFrontOriginAccessIdentityResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetDistributionConfigRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetDistributionConfigResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetDistributionResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetInvalidationRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetInvalidationResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetStreamingDistributionConfigRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetStreamingDistributionConfigResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetStreamingDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.GetStreamingDistributionResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.IllegalUpdateExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidArgumentExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidDefaultRootObjectExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidIfMatchVersionExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidOriginAccessIdentityExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidOriginExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.InvalidRequiredProtocolExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListCloudFrontOriginAccessIdentitiesRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListCloudFrontOriginAccessIdentitiesResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListDistributionsRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListDistributionsResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListInvalidationsRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListInvalidationsResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListStreamingDistributionsRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.ListStreamingDistributionsResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.MissingBodyExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.NoSuchCloudFrontOriginAccessIdentityExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.NoSuchDistributionExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.NoSuchInvalidationExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.NoSuchStreamingDistributionExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.PreconditionFailedExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.StreamingDistributionAlreadyExistsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.StreamingDistributionNotDisabledExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyCloudFrontOriginAccessIdentitiesExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyDistributionCNAMEsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyDistributionsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyInvalidationsInProgressExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyStreamingDistributionCNAMEsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyStreamingDistributionsExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TooManyTrustedSignersExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.TrustedSignerDoesNotExistExceptionUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateCloudFrontOriginAccessIdentityRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateCloudFrontOriginAccessIdentityResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateDistributionResultStaxUnmarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateStreamingDistributionRequestMarshaller;
import com.amazonaws.services.cloudfront_2012_03_15.model.transform.UpdateStreamingDistributionResultStaxUnmarshaller;
import com.amazonaws.transform.StandardErrorUnmarshaller;
import com.amazonaws.transform.StaxUnmarshallerContext;
import com.amazonaws.transform.Unmarshaller;


