    public Future<Void> activateLicenseAsync(
            final ActivateLicenseRequest activateLicenseRequest,
            final AsyncHandler<ActivateLicenseRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    activateLicense(activateLicenseRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(activateLicenseRequest, null);
                   return null;
            }
        });
    }
    
