    public Future<DisableLoggingResult> disableLoggingAsync(
            final DisableLoggingRequest disableLoggingRequest,
            final AsyncHandler<DisableLoggingRequest, DisableLoggingResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<DisableLoggingResult>() {
            public DisableLoggingResult call() throws Exception {
                DisableLoggingResult result;
                try {
                    result = disableLogging(disableLoggingRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(disableLoggingRequest, result);
                   return result;
            }
        });
    }
    
