    public Future<Void> respondDecisionTaskCompletedAsync(
            final RespondDecisionTaskCompletedRequest respondDecisionTaskCompletedRequest,
            final AsyncHandler<RespondDecisionTaskCompletedRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    respondDecisionTaskCompleted(respondDecisionTaskCompletedRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(respondDecisionTaskCompletedRequest, null);
                   return null;
            }
        });
    }
    
