    public Future<Void> cancelUpdateStackAsync(
            final CancelUpdateStackRequest cancelUpdateStackRequest,
            final AsyncHandler<CancelUpdateStackRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    cancelUpdateStack(cancelUpdateStackRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(cancelUpdateStackRequest, null);
                   return null;
            }
        });
    }
    
