    public ListTablesResult listTables(ListTablesRequest listTablesRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(listTablesRequest);
        Request<ListTablesRequest> request = marshall(listTablesRequest,
                new ListTablesRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<ListTablesResult, JsonUnmarshallerContext> unmarshaller = new ListTablesResultJsonUnmarshaller();
        JsonResponseHandler<ListTablesResult> responseHandler = new JsonResponseHandler<ListTablesResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

