    public BatchGetItemResult batchGetItem(BatchGetItemRequest batchGetItemRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(batchGetItemRequest);
        Request<BatchGetItemRequest> request = marshall(batchGetItemRequest,
                new BatchGetItemRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<BatchGetItemResult, JsonUnmarshallerContext> unmarshaller = new BatchGetItemResultJsonUnmarshaller();
        JsonResponseHandler<BatchGetItemResult> responseHandler = new JsonResponseHandler<BatchGetItemResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

