    public Future<Void> deleteHsmConfigurationAsync(
            final DeleteHsmConfigurationRequest deleteHsmConfigurationRequest,
            final AsyncHandler<DeleteHsmConfigurationRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteHsmConfiguration(deleteHsmConfigurationRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteHsmConfigurationRequest, null);
                   return null;
            }
        });
    }
    
