    public Future<UpdateSAMLProviderResult> updateSAMLProviderAsync(
            final UpdateSAMLProviderRequest updateSAMLProviderRequest,
            final AsyncHandler<UpdateSAMLProviderRequest, UpdateSAMLProviderResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<UpdateSAMLProviderResult>() {
            public UpdateSAMLProviderResult call() throws Exception {
                UpdateSAMLProviderResult result;
                try {
                    result = updateSAMLProvider(updateSAMLProviderRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(updateSAMLProviderRequest, result);
                   return result;
            }
        });
    }
    
