    public Future<CreateSAMLProviderResult> createSAMLProviderAsync(
            final CreateSAMLProviderRequest createSAMLProviderRequest,
            final AsyncHandler<CreateSAMLProviderRequest, CreateSAMLProviderResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<CreateSAMLProviderResult>() {
            public CreateSAMLProviderResult call() throws Exception {
                CreateSAMLProviderResult result;
                try {
                    result = createSAMLProvider(createSAMLProviderRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(createSAMLProviderRequest, result);
                   return result;
            }
        });
    }
    
