    public Future<ListBootstrapActionsResult> listBootstrapActionsAsync(
            final ListBootstrapActionsRequest listBootstrapActionsRequest,
            final AsyncHandler<ListBootstrapActionsRequest, ListBootstrapActionsResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<ListBootstrapActionsResult>() {
            public ListBootstrapActionsResult call() throws Exception {
                ListBootstrapActionsResult result;
                try {
                    result = listBootstrapActions(listBootstrapActionsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(listBootstrapActionsRequest, result);
                   return result;
            }
        });
    }
    
