    public Future<Cluster> rotateEncryptionKeyAsync(
            final RotateEncryptionKeyRequest rotateEncryptionKeyRequest,
            final AsyncHandler<RotateEncryptionKeyRequest, Cluster> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Cluster>() {
            public Cluster call() throws Exception {
                Cluster result;
                try {
                    result = rotateEncryptionKey(rotateEncryptionKeyRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(rotateEncryptionKeyRequest, result);
                   return result;
            }
        });
    }
    
