    public Future<Void> setVaultNotificationsAsync(
            final SetVaultNotificationsRequest setVaultNotificationsRequest,
            final AsyncHandler<SetVaultNotificationsRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    setVaultNotifications(setVaultNotificationsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(setVaultNotificationsRequest, null);
                   return null;
            }
        });
    }
    
