    public Future<Void> signalWorkflowExecutionAsync(
            final SignalWorkflowExecutionRequest signalWorkflowExecutionRequest,
            final AsyncHandler<SignalWorkflowExecutionRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    signalWorkflowExecution(signalWorkflowExecutionRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(signalWorkflowExecutionRequest, null);
                   return null;
            }
        });
    }
    
