    public ScanResult scan(ScanRequest scanRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(scanRequest);
        Request<ScanRequest> request = marshall(scanRequest,
                new ScanRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<ScanResult, JsonUnmarshallerContext> unmarshaller = new ScanResultJsonUnmarshaller();
        JsonResponseHandler<ScanResult> responseHandler = new JsonResponseHandler<ScanResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

