    public Future<Void> deprecateDomainAsync(
            final DeprecateDomainRequest deprecateDomainRequest,
            final AsyncHandler<DeprecateDomainRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deprecateDomain(deprecateDomainRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deprecateDomainRequest, null);
                   return null;
            }
        });
    }
    
