    public PutItemResult putItem(PutItemRequest putItemRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(putItemRequest);
        Request<PutItemRequest> request = marshall(putItemRequest,
                new PutItemRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<PutItemResult, JsonUnmarshallerContext> unmarshaller = new PutItemResultJsonUnmarshaller();
        JsonResponseHandler<PutItemResult> responseHandler = new JsonResponseHandler<PutItemResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

