    public void activateLicense(ActivateLicenseRequest activateLicenseRequest) {
        ExecutionContext executionContext = createExecutionContext(activateLicenseRequest);
        AWSRequestMetrics awsRequestMetrics = executionContext.getAwsRequestMetrics();
        Request<ActivateLicenseRequest> request = null;
        awsRequestMetrics.startEvent(Field.ClientExecuteTime);
        try {
            request = new ActivateLicenseRequestMarshaller().marshall(activateLicenseRequest);
            // Binds the request metrics to the current request.
            request.setAWSRequestMetrics(awsRequestMetrics);
            invoke(request, null, executionContext);
        } finally {
            endClientExecution(awsRequestMetrics, request, null);
        }
    }
    
