    public Future<Void> terminateWorkflowExecutionAsync(
            final TerminateWorkflowExecutionRequest terminateWorkflowExecutionRequest,
            final AsyncHandler<TerminateWorkflowExecutionRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    terminateWorkflowExecution(terminateWorkflowExecutionRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(terminateWorkflowExecutionRequest, null);
                   return null;
            }
        });
    }
    
