    public DescribeTableResult describeTable(DescribeTableRequest describeTableRequest)
            throws AmazonServiceException, AmazonClientException {
        ExecutionContext executionContext = createExecutionContext(describeTableRequest);
        Request<DescribeTableRequest> request = marshall(describeTableRequest,
                new DescribeTableRequestMarshaller(),
                executionContext.getAwsRequestMetrics());
        Unmarshaller<DescribeTableResult, JsonUnmarshallerContext> unmarshaller = new DescribeTableResultJsonUnmarshaller();
        JsonResponseHandler<DescribeTableResult> responseHandler = new JsonResponseHandler<DescribeTableResult>(unmarshaller);
        return invoke(request, responseHandler, executionContext);
    }

