    public Future<Void> deleteHsmClientCertificateAsync(
            final DeleteHsmClientCertificateRequest deleteHsmClientCertificateRequest,
            final AsyncHandler<DeleteHsmClientCertificateRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteHsmClientCertificate(deleteHsmClientCertificateRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteHsmClientCertificateRequest, null);
                   return null;
            }
        });
    }
    
