    public Future<Void> modifyInstanceGroupsAsync(
            final ModifyInstanceGroupsRequest modifyInstanceGroupsRequest,
            final AsyncHandler<ModifyInstanceGroupsRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    modifyInstanceGroups(modifyInstanceGroupsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(modifyInstanceGroupsRequest, null);
                   return null;
            }
        });
    }
    
