    public Future<Cluster> disableSnapshotCopyAsync(
            final DisableSnapshotCopyRequest disableSnapshotCopyRequest,
            final AsyncHandler<DisableSnapshotCopyRequest, Cluster> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Cluster>() {
            public Cluster call() throws Exception {
                Cluster result;
                try {
                    result = disableSnapshotCopy(disableSnapshotCopyRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(disableSnapshotCopyRequest, result);
                   return result;
            }
        });
    }
    
