    public ApplicationDescription withConfigurationTemplates(java.util.Collection<String> configurationTemplates) {
        if (configurationTemplates == null) {
            this.configurationTemplates = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> configurationTemplatesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(configurationTemplates.size());
            configurationTemplatesCopy.addAll(configurationTemplates);
            this.configurationTemplates = configurationTemplatesCopy;
        }

        return this;
    }

