    public Future<UpdateTrailResult> updateTrailAsync(
            final UpdateTrailRequest updateTrailRequest,
            final AsyncHandler<UpdateTrailRequest, UpdateTrailResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<UpdateTrailResult>() {
            public UpdateTrailResult call() throws Exception {
                UpdateTrailResult result;
                try {
                    result = updateTrail(updateTrailRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(updateTrailRequest, result);
                   return result;
            }
        });
    }
    
