    public Future<Void> requestEnvironmentInfoAsync(
            final RequestEnvironmentInfoRequest requestEnvironmentInfoRequest,
            final AsyncHandler<RequestEnvironmentInfoRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    requestEnvironmentInfo(requestEnvironmentInfoRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(requestEnvironmentInfoRequest, null);
                   return null;
            }
        });
    }
    
