    public Future<Void> deleteApplicationVersionAsync(
            final DeleteApplicationVersionRequest deleteApplicationVersionRequest,
            final AsyncHandler<DeleteApplicationVersionRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteApplicationVersion(deleteApplicationVersionRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteApplicationVersionRequest, null);
                   return null;
            }
        });
    }
    
