    public Future<Void> rebuildEnvironmentAsync(
            final RebuildEnvironmentRequest rebuildEnvironmentRequest,
            final AsyncHandler<RebuildEnvironmentRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    rebuildEnvironment(rebuildEnvironmentRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(rebuildEnvironmentRequest, null);
                   return null;
            }
        });
    }
    
