    public Future<UpdateEnvironmentResult> updateEnvironmentAsync(
            final UpdateEnvironmentRequest updateEnvironmentRequest,
            final AsyncHandler<UpdateEnvironmentRequest, UpdateEnvironmentResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<UpdateEnvironmentResult>() {
            public UpdateEnvironmentResult call() throws Exception {
                UpdateEnvironmentResult result;
                try {
                    result = updateEnvironment(updateEnvironmentRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(updateEnvironmentRequest, result);
                   return result;
            }
        });
    }
    
