    public Future<Void> deleteConfigurationTemplateAsync(
            final DeleteConfigurationTemplateRequest deleteConfigurationTemplateRequest,
            final AsyncHandler<DeleteConfigurationTemplateRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    deleteConfigurationTemplate(deleteConfigurationTemplateRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteConfigurationTemplateRequest, null);
                   return null;
            }
        });
    }
    
