    public Future<Void> restartAppServerAsync(
            final RestartAppServerRequest restartAppServerRequest,
            final AsyncHandler<RestartAppServerRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    restartAppServer(restartAppServerRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(restartAppServerRequest, null);
                   return null;
            }
        });
    }
    
