    public Future<Void> swapEnvironmentCNAMEsAsync(
            final SwapEnvironmentCNAMEsRequest swapEnvironmentCNAMEsRequest,
            final AsyncHandler<SwapEnvironmentCNAMEsRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    swapEnvironmentCNAMEs(swapEnvironmentCNAMEsRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(swapEnvironmentCNAMEsRequest, null);
                   return null;
            }
        });
    }
    
