public class AWSJavaMailTransport extends Transport {

	public static final String AWS_EMAIL_SERVICE_ENDPOINT_PROPERTY = "mail.aws.host";
    public static final String AWS_SECRET_KEY_PROPERTY = "mail.aws.password";
    public static final String AWS_ACCESS_KEY_PROPERTY = "mail.aws.user";

    private AmazonSimpleEmailServiceClient emailService;
	private final String accessKey;
	private final String secretKey;
	private final String httpsEndpoint;

	public AWSJavaMailTransport(Session session, URLName urlname) {
		super(session, urlname);
		this.accessKey = session.getProperty(AWS_ACCESS_KEY_PROPERTY);
		this.secretKey = session.getProperty(AWS_SECRET_KEY_PROPERTY);
		this.httpsEndpoint = session.getProperty(AWS_EMAIL_SERVICE_ENDPOINT_PROPERTY);
	}

