public enum AWSMetricTransformerFactory {
    DynamoDB,
    ;
    private static final String REQUEST_TRANSFORMER_CLASSNAME_SUFFIX = "RequestMetricTransformer";
    public static final String DEFAULT_METRIC_TRANSFORM_PROVIDER_PACKAGE = 
        "com.amazonaws.metrics.internal.cloudwatch.provider.transform";
    public static volatile String transformerPackage = DEFAULT_METRIC_TRANSFORM_PROVIDER_PACKAGE;

    public static String getTransformerPackage() {
        return transformerPackage;
    }

    public static void setTransformerPackage(
            String transformPackage) {
        if (transformPackage == null)
            throw new IllegalArgumentException();
        AWSMetricTransformerFactory.transformerPackage = transformPackage;
    }

