    public Future<Void> updateMyUserProfileAsync(
            final UpdateMyUserProfileRequest updateMyUserProfileRequest,
            final AsyncHandler<UpdateMyUserProfileRequest, Void> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<Void>() {
            public Void call() throws Exception {
                try {
                    updateMyUserProfile(updateMyUserProfileRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(updateMyUserProfileRequest, null);
                   return null;
            }
        });
    }
    
