    public Future<DeleteSnapshotScheduleResult> deleteSnapshotScheduleAsync(
            final DeleteSnapshotScheduleRequest deleteSnapshotScheduleRequest,
            final AsyncHandler<DeleteSnapshotScheduleRequest, DeleteSnapshotScheduleResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<DeleteSnapshotScheduleResult>() {
            public DeleteSnapshotScheduleResult call() throws Exception {
                DeleteSnapshotScheduleResult result;
                try {
                    result = deleteSnapshotSchedule(deleteSnapshotScheduleRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteSnapshotScheduleRequest, result);
                   return result;
            }
        });
    }
    
