    public Future<RetrieveTapeRecoveryPointResult> retrieveTapeRecoveryPointAsync(
            final RetrieveTapeRecoveryPointRequest retrieveTapeRecoveryPointRequest,
            final AsyncHandler<RetrieveTapeRecoveryPointRequest, RetrieveTapeRecoveryPointResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<RetrieveTapeRecoveryPointResult>() {
            public RetrieveTapeRecoveryPointResult call() throws Exception {
                RetrieveTapeRecoveryPointResult result;
                try {
                    result = retrieveTapeRecoveryPoint(retrieveTapeRecoveryPointRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(retrieveTapeRecoveryPointRequest, result);
                   return result;
            }
        });
    }
    
