    public Future<DeleteTapeArchiveResult> deleteTapeArchiveAsync(
            final DeleteTapeArchiveRequest deleteTapeArchiveRequest,
            final AsyncHandler<DeleteTapeArchiveRequest, DeleteTapeArchiveResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<DeleteTapeArchiveResult>() {
            public DeleteTapeArchiveResult call() throws Exception {
                DeleteTapeArchiveResult result;
                try {
                    result = deleteTapeArchive(deleteTapeArchiveRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(deleteTapeArchiveRequest, result);
                   return result;
            }
        });
    }
    
