    public Future<AddCommunicationToCaseResult> addCommunicationToCaseAsync(
            final AddCommunicationToCaseRequest addCommunicationToCaseRequest,
            final AsyncHandler<AddCommunicationToCaseRequest, AddCommunicationToCaseResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<AddCommunicationToCaseResult>() {
            public AddCommunicationToCaseResult call() throws Exception {
                AddCommunicationToCaseResult result;
                try {
                    result = addCommunicationToCase(addCommunicationToCaseRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(addCommunicationToCaseRequest, result);
                   return result;
            }
        });
    }
    
