    public Future<DisableGatewayResult> disableGatewayAsync(
            final DisableGatewayRequest disableGatewayRequest,
            final AsyncHandler<DisableGatewayRequest, DisableGatewayResult> asyncHandler)
                    throws AmazonServiceException, AmazonClientException {
        return executorService.submit(new Callable<DisableGatewayResult>() {
            public DisableGatewayResult call() throws Exception {
                DisableGatewayResult result;
                try {
                    result = disableGateway(disableGatewayRequest);
                } catch (Exception ex) {
                    asyncHandler.onError(ex);
                    throw ex;
                }
                asyncHandler.onSuccess(disableGatewayRequest, result);
                   return result;
            }
        });
    }
    
