    private boolean useReaper = DEFAULT_USE_REAPER;


    public ClientConfiguration() {}

    public ClientConfiguration(ClientConfiguration other) {
        this.connectionTimeout = other.connectionTimeout;
        this.maxConnections    = other.maxConnections;
        this.maxErrorRetry     = other.maxErrorRetry;
        this.retryPolicy       = other.retryPolicy;
        this.protocol          = other.protocol;
        this.proxyDomain       = other.proxyDomain;
        this.proxyHost         = other.proxyHost;
        this.proxyPassword     = other.proxyPassword;
        this.proxyPort         = other.proxyPort;
        this.proxyUsername     = other.proxyUsername;
        this.proxyWorkstation  = other.proxyWorkstation;
        this.socketTimeout     = other.socketTimeout;
        this.userAgent         = other.userAgent;
        this.useReaper         = other.useReaper;

        this.socketReceiveBufferSizeHint = other.socketReceiveBufferSizeHint;
        this.socketSendBufferSizeHint    = other.socketSendBufferSizeHint;
    }

