    public ConfigurationOptionDescription withValueOptions(java.util.Collection<String> valueOptions) {
        if (valueOptions == null) {
            this.valueOptions = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> valueOptionsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(valueOptions.size());
            valueOptionsCopy.addAll(valueOptions);
            this.valueOptions = valueOptionsCopy;
        }

        return this;
    }

