public class CreateNetworkInterfaceRequest extends AmazonWebServiceRequest implements Serializable, DryRunSupportedRequest<CreateNetworkInterfaceRequest> {

    private String subnetId;

    private String description;

    private String privateIpAddress;

    private com.amazonaws.internal.ListWithAutoConstructFlag<String> groups;

    private com.amazonaws.internal.ListWithAutoConstructFlag<PrivateIpAddressSpecification> privateIpAddresses;

    private Integer secondaryPrivateIpAddressCount;

