package com.amazonaws.services.simpleworkflow.flow.worker;

import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.simpleworkflow.model.HistoryEvent;

abstract class DecisionStateMachineBase implements DecisionStateMachine {

    protected DecisionState state = DecisionState.CREATED;

    protected List<String> stateHistory = new ArrayList<String>();

    private final DecisionId id;

    public DecisionStateMachineBase(DecisionId id) {
        this.id = id;
        stateHistory.add(state.toString());

    }

