    public AmazonServiceException handle(HttpResponse errorResponse)
            throws Exception {
        Document document;
        try {
            document = XpathUtils.documentFrom(errorResponse.getContent());
        } catch (SAXParseException e) {
            AmazonServiceException exception =
                new AmazonServiceException(String.format("Unable to unmarshall error response (%s)", e.getMessage()), e);
            exception.setErrorCode(String.format("%s %s", errorResponse.getStatusCode(), errorResponse.getStatusText()));
            exception.setErrorType(AmazonServiceException.ErrorType.Unknown);
            exception.setStatusCode(errorResponse.getStatusCode());

            return exception;
        }

