public enum DeploymentCommandName {
    
    Install_dependencies("install_dependencies"),
    Update_dependencies("update_dependencies"),
    Update_custom_cookbooks("update_custom_cookbooks"),
    Execute_recipes("execute_recipes"),
    Deploy("deploy"),
    Rollback("rollback"),
    Start("start"),
    Stop("stop"),
    Restart("restart"),
    Undeploy("undeploy");

    private String value;

    private DeploymentCommandName(String value) {
        this.value = value;
    }

    @Override
    public String toString() {
        return this.value;
    }

