package com.amazonaws.services.simpleworkflow.flow.examples.deployment;

import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.simpleworkflow.flow.annotations.Asynchronous;
import com.amazonaws.services.simpleworkflow.flow.annotations.Wait;
import com.amazonaws.services.simpleworkflow.flow.core.Promise;
import com.amazonaws.services.simpleworkflow.flow.core.Settable;

public abstract class DeployableBase implements Deployable {

    private String host;

    List<Deployable> dependsOn = new ArrayList<Deployable>();
    

    @Override
    public String getHost() {
        return host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    protected void addDependsOn(List<? extends Deployable> deployable) {
        dependsOn.addAll(deployable);
    }

    private Settable<String> url = new Settable<String>();

    @Override
    public void deploy() {
        List<Promise<?>> dependsOnPromises = new ArrayList<Promise<?>>();
        for (Deployable deployable : dependsOn) {
            dependsOnPromises.add(deployable.getUrl());
        }
        deploy(dependsOnPromises);
    }

    @Asynchronous
    private void deploy(@Wait List<Promise<?>> dependsOnPromises) {
        // chain links one promise to the result of the other one
        url.chain(deploySelf());
    }

    @Override
    public Promise<String> getUrl() {
        return url;
    }
    
