    public DescribeInterconnectsResult withInterconnects(java.util.Collection<Interconnect> interconnects) {
        if (interconnects == null) {
            this.interconnects = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<Interconnect> interconnectsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<Interconnect>(interconnects.size());
            interconnectsCopy.addAll(interconnects);
            this.interconnects = interconnectsCopy;
        }

        return this;
    }

