    public DescribeAlarmHistoryResult withAlarmHistoryItems(java.util.Collection<AlarmHistoryItem> alarmHistoryItems) {
        if (alarmHistoryItems == null) {
            this.alarmHistoryItems = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<AlarmHistoryItem> alarmHistoryItemsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<AlarmHistoryItem>(alarmHistoryItems.size());
            alarmHistoryItemsCopy.addAll(alarmHistoryItems);
            this.alarmHistoryItems = alarmHistoryItemsCopy;
        }

        return this;
    }

