    public void setAlarmHistoryItems(java.util.Collection<AlarmHistoryItem> alarmHistoryItems) {
        if (alarmHistoryItems == null) {
            this.alarmHistoryItems = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<AlarmHistoryItem> alarmHistoryItemsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<AlarmHistoryItem>(alarmHistoryItems.size());
        alarmHistoryItemsCopy.addAll(alarmHistoryItems);
        this.alarmHistoryItems = alarmHistoryItemsCopy;
    }
    
