    public DescribeVTLDevicesRequest withVTLDeviceARNs(java.util.Collection<String> vTLDeviceARNs) {
        if (vTLDeviceARNs == null) {
            this.vTLDeviceARNs = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> vTLDeviceARNsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(vTLDeviceARNs.size());
            vTLDeviceARNsCopy.addAll(vTLDeviceARNs);
            this.vTLDeviceARNs = vTLDeviceARNsCopy;
        }

        return this;
    }

