    public DescribeEnvironmentsRequest withEnvironmentNames(java.util.Collection<String> environmentNames) {
        if (environmentNames == null) {
            this.environmentNames = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> environmentNamesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(environmentNames.size());
            environmentNamesCopy.addAll(environmentNames);
            this.environmentNames = environmentNamesCopy;
        }

        return this;
    }

