    public DescribeAutoScalingNotificationTypesResult withAutoScalingNotificationTypes(java.util.Collection<String> autoScalingNotificationTypes) {
        if (autoScalingNotificationTypes == null) {
            this.autoScalingNotificationTypes = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> autoScalingNotificationTypesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(autoScalingNotificationTypes.size());
            autoScalingNotificationTypesCopy.addAll(autoScalingNotificationTypes);
            this.autoScalingNotificationTypes = autoScalingNotificationTypesCopy;
        }

        return this;
    }

