    public void setRankExpressions(java.util.Collection<RankExpressionStatus> rankExpressions) {
        if (rankExpressions == null) {
            this.rankExpressions = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<RankExpressionStatus> rankExpressionsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<RankExpressionStatus>(rankExpressions.size());
        rankExpressionsCopy.addAll(rankExpressions);
        this.rankExpressions = rankExpressionsCopy;
    }
    
