    public DescribeReplicationGroupsResult withReplicationGroups(java.util.Collection<ReplicationGroup> replicationGroups) {
        if (replicationGroups == null) {
            this.replicationGroups = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<ReplicationGroup> replicationGroupsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<ReplicationGroup>(replicationGroups.size());
            replicationGroupsCopy.addAll(replicationGroups);
            this.replicationGroups = replicationGroupsCopy;
        }

        return this;
    }

