    public DescribeEnvironmentsRequest withEnvironmentIds(java.util.Collection<String> environmentIds) {
        if (environmentIds == null) {
            this.environmentIds = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> environmentIdsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(environmentIds.size());
            environmentIdsCopy.addAll(environmentIds);
            this.environmentIds = environmentIdsCopy;
        }

        return this;
    }

