    public DescribeJobFlowsRequest withJobFlowStates(JobFlowExecutionState... jobFlowStates) {
        java.util.ArrayList<String> jobFlowStatesCopy = new java.util.ArrayList<String>(jobFlowStates.length);
        for (JobFlowExecutionState member : jobFlowStates) {
            jobFlowStatesCopy.add(member.toString());
        }
        if (getJobFlowStates() == null) {
            setJobFlowStates(jobFlowStatesCopy);
        } else {
            getJobFlowStates().addAll(jobFlowStatesCopy);
        }
        return this;
    }

