    public DescribeTerminationPolicyTypesResult withTerminationPolicyTypes(java.util.Collection<String> terminationPolicyTypes) {
        if (terminationPolicyTypes == null) {
            this.terminationPolicyTypes = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> terminationPolicyTypesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(terminationPolicyTypes.size());
            terminationPolicyTypesCopy.addAll(terminationPolicyTypes);
            this.terminationPolicyTypes = terminationPolicyTypesCopy;
        }

        return this;
    }

