    public DescribeTapeRecoveryPointsResult withTapeRecoveryPointInfos(java.util.Collection<TapeRecoveryPointInfo> tapeRecoveryPointInfos) {
        if (tapeRecoveryPointInfos == null) {
            this.tapeRecoveryPointInfos = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<TapeRecoveryPointInfo> tapeRecoveryPointInfosCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<TapeRecoveryPointInfo>(tapeRecoveryPointInfos.size());
            tapeRecoveryPointInfosCopy.addAll(tapeRecoveryPointInfos);
            this.tapeRecoveryPointInfos = tapeRecoveryPointInfosCopy;
        }

        return this;
    }

