    public DescribeApplicationsRequest withApplicationNames(java.util.Collection<String> applicationNames) {
        if (applicationNames == null) {
            this.applicationNames = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> applicationNamesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(applicationNames.size());
            applicationNamesCopy.addAll(applicationNames);
            this.applicationNames = applicationNamesCopy;
        }

        return this;
    }

