    public DescribeConnectionsResult withConnections(java.util.Collection<Connection> connections) {
        if (connections == null) {
            this.connections = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<Connection> connectionsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<Connection>(connections.size());
            connectionsCopy.addAll(connections);
            this.connections = connectionsCopy;
        }

        return this;
    }

