    public void setOptionGroupsList(java.util.Collection<OptionGroup> optionGroupsList) {
        if (optionGroupsList == null) {
            this.optionGroupsList = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<OptionGroup> optionGroupsListCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<OptionGroup>(optionGroupsList.size());
        optionGroupsListCopy.addAll(optionGroupsList);
        this.optionGroupsList = optionGroupsListCopy;
    }
    
