    public DescribeTapeArchivesResult withTapeArchives(java.util.Collection<TapeArchive> tapeArchives) {
        if (tapeArchives == null) {
            this.tapeArchives = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<TapeArchive> tapeArchivesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<TapeArchive>(tapeArchives.size());
            tapeArchivesCopy.addAll(tapeArchives);
            this.tapeArchives = tapeArchivesCopy;
        }

        return this;
    }

