    public DescribeUserProfilesResult withUserProfiles(java.util.Collection<UserProfile> userProfiles) {
        if (userProfiles == null) {
            this.userProfiles = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<UserProfile> userProfilesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<UserProfile>(userProfiles.size());
            userProfilesCopy.addAll(userProfiles);
            this.userProfiles = userProfilesCopy;
        }

        return this;
    }

