    public DistributionList withDistributionSummaries(java.util.Collection<DistributionSummary> distributionSummaries) {
        if (distributionSummaries == null) {
            this.distributionSummaries = null;
        } else {
            java.util.List<DistributionSummary> distributionSummariesCopy = new java.util.ArrayList<DistributionSummary>(distributionSummaries.size());
            distributionSummariesCopy.addAll(distributionSummaries);
            this.distributionSummaries = distributionSummariesCopy;
        }

        return this;
    }
    
