    public void setDistributionSummaries(java.util.Collection<DistributionSummary> distributionSummaries) {
        if (distributionSummaries == null) {
            this.distributionSummaries = null;
            return;
        }

        java.util.List<DistributionSummary> distributionSummariesCopy = new java.util.ArrayList<DistributionSummary>(distributionSummaries.size());
        distributionSummariesCopy.addAll(distributionSummaries);
        this.distributionSummaries = distributionSummariesCopy;
    }
    
