    public abstract Promise<Map<String, Object>> scheduleActivityTask(String activity, String version, 
            Object[] input, DataConverter converter);
    
    public abstract Promise<String> startChildWorkflow(StartChildWorkflowExecutionParameters parameters);
    
    public abstract Promise<Map<String, Object>> startChildWorkflow(String workflow, String version, Object[] input);
    
    public abstract Promise<Map<String, Object>> startChildWorkflow(String workflow, String version, 
            Object[] input, DataConverter converter);
    
    public abstract Promise<Map<String, Object>> startChildWorkflow(final String workflow, final String version, 
            final Promise<Object[]> input);

    public abstract Promise<Void> signalWorkflowExecution(SignalExternalWorkflowParameters parameters);

