public class EC2MetadataUtils {
	
	private static final String EC2_METADATA_ROOT = "/latest/meta-data";
	private static final String EC2_USERDATA_ROOT = "/latest/user-data/";
	
	private static final int DEFAULT_QUERY_RETRIES = 3;
	private static final int MINIMUM_RETRY_WAIT_TIME_MILLISECONDS = 250;
	private static Map<String, String> cache = new HashMap<String, String>();
	private static EC2MetadataClient ec2MetadataClient = new EC2MetadataClient();
	
	private static final Log log = LogFactory.getLog(EC2MetadataUtils.class);
	
