    private static byte[] getCryptoBytesFromMetadata(String headerName, ObjectMetadata metadata) throws NullPointerException {
        Map<String, String> userMetadata = metadata.getUserMetadata();
        if (userMetadata == null || !userMetadata.containsKey(headerName)) {
            return null;
        } else {
            byte[] valueBytes = userMetadata.get(headerName).getBytes();
            // Convert Base64 bytes to binary data.
            return Base64.decodeBase64(valueBytes);
        }
    }

