package com.amazonaws.services.simpleworkflow.flow.examples.periodicworkflow;

import com.amazonaws.services.simpleworkflow.flow.ActivityExecutionContextProvider;
import com.amazonaws.services.simpleworkflow.flow.ActivityExecutionContextProviderImpl;

public class ErrorReportingActivitiesImpl implements ErrorReportingActivities {

    private final ActivityExecutionContextProvider contextProvider;
    
    public ErrorReportingActivitiesImpl() {
        this.contextProvider = new ActivityExecutionContextProviderImpl();
    }
    
