package com.amazonaws.services.simpleworkflow.flow.generic;

import com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions;
import com.amazonaws.services.simpleworkflow.flow.common.FlowConstants;
import com.amazonaws.services.simpleworkflow.model.ActivityType;

public class ExecuteActivityParameters implements Cloneable {
    private String activityId;
    private ActivityType activityType;
    private String control;
    private long heartbeatTimeoutSeconds = FlowConstants.USE_REGISTERED_DEFAULTS;
    private String input;
    private long scheduleToCloseTimeoutSeconds = FlowConstants.USE_REGISTERED_DEFAULTS;
    private long scheduleToStartTimeoutSeconds = FlowConstants.USE_REGISTERED_DEFAULTS;
    private long startToCloseTimeoutSeconds = FlowConstants.USE_REGISTERED_DEFAULTS;
    private String taskList;
    
    public ExecuteActivityParameters() {
    }
    
