    public ExecutionContext() {
        this(null, false);
    }

    public ExecutionContext(List<RequestHandler2> requestHandler2s, boolean isMetricEnabled) {
        this.requestHandler2s = requestHandler2s;
        awsRequestMetrics = isMetricEnabled 
                          ? new AWSRequestMetricsFullSupport()
                          : new AWSRequestMetrics();
    }

    public String getContextUserAgent() {
        return contextUserAgent;
    }

    public void setContextUserAgent(String contextUserAgent) {
        this.contextUserAgent = contextUserAgent;
    }

    public List<RequestHandler2> getRequestHandler2s() {
        return requestHandler2s;
    }

    public AWSRequestMetrics getAwsRequestMetrics() {
        return awsRequestMetrics;
    }

