public class FileProcessingWorkflowZipImpl implements FileProcessingWorkflow {

    private final SimpleStoreActivitiesClient store;

    private final FileProcessingActivitiesClient processor;

    private final WorkflowContext workflowContext;

    private String state = "Started";

    public FileProcessingWorkflowZipImpl() {
        // Create activity clients
        this.store = new SimpleStoreActivitiesClientImpl();
        processor = new FileProcessingActivitiesClientImpl();
        workflowContext = (new DecisionContextProviderImpl()).getDecisionContext().getWorkflowContext();
    }

