    public Promise<StartChildWorkflowReply> startChildWorkflow(StartChildWorkflowExecutionParameters parameters);

    public Promise<String> startChildWorkflow(String workflow, String version, String input);

    public Promise<String> startChildWorkflow(String workflow, String version, Promise<String> input);

    public Promise<Void> signalWorkflowExecution(SignalExternalWorkflowParameters signalParameters);

    public void requestCancelWorkflowExecution(WorkflowExecution execution);

    public void continueAsNewOnCompletion(ContinueAsNewWorkflowExecutionParameters parameters);

