	
	public void clear() {
		throw new UnsupportedOperationException(UNMODIFIABLE_MESSAGE);			
	}
	
	public V put(K key, V value) {
		throw new UnsupportedOperationException(UNMODIFIABLE_MESSAGE);
	}

	public void putAll(Map<? extends K, ? extends V> map) {
		throw new UnsupportedOperationException(UNMODIFIABLE_MESSAGE);
	}

	public V remove(Object key) {
		throw new UnsupportedOperationException(UNMODIFIABLE_MESSAGE);
	}
	
	private static <K, V> void putAndWarnDuplicateKeys(Map<K, V> map, K key, V value) {
		if (map.containsKey(key))
			throw new IllegalArgumentException(DUPLICATED_KEY_MESSAGE);
		map.put(key, value);
	}
	
