    public void setSourceAttributes(java.util.Collection<SourceAttribute> sourceAttributes) {
        if (sourceAttributes == null) {
            this.sourceAttributes = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<SourceAttribute> sourceAttributesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<SourceAttribute>(sourceAttributes.size());
        sourceAttributesCopy.addAll(sourceAttributes);
        this.sourceAttributes = sourceAttributesCopy;
    }
    
