public class InstanceNetworkInterface implements Serializable {

    private String networkInterfaceId;

    private String subnetId;

    private String vpcId;

    private String description;

    private String ownerId;

    private String status;

    private String privateIpAddress;

    private String privateDnsName;

    private Boolean sourceDestCheck;

    private com.amazonaws.internal.ListWithAutoConstructFlag<GroupIdentifier> groups;

    private InstanceNetworkInterfaceAttachment attachment;

    private InstanceNetworkInterfaceAssociation association;

    private com.amazonaws.internal.ListWithAutoConstructFlag<InstancePrivateIpAddress> privateIpAddresses;

