    public InstanceGroupModifyConfig withEC2InstanceIdsToTerminate(java.util.Collection<String> eC2InstanceIdsToTerminate) {
        if (eC2InstanceIdsToTerminate == null) {
            this.eC2InstanceIdsToTerminate = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> eC2InstanceIdsToTerminateCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(eC2InstanceIdsToTerminate.size());
            eC2InstanceIdsToTerminateCopy.addAll(eC2InstanceIdsToTerminate);
            this.eC2InstanceIdsToTerminate = eC2InstanceIdsToTerminateCopy;
        }

        return this;
    }

