    public InvalidationList withInvalidationSummaries(java.util.Collection<InvalidationSummary> invalidationSummaries) {
        if (invalidationSummaries == null) {
            this.invalidationSummaries = null;
        } else {
            java.util.List<InvalidationSummary> invalidationSummariesCopy = new java.util.ArrayList<InvalidationSummary>(invalidationSummaries.size());
            invalidationSummariesCopy.addAll(invalidationSummaries);
            this.invalidationSummaries = invalidationSummariesCopy;
        }

        return this;
    }
    
