    public String optString(String key, String defaultValue) {
    	Object o = opt(key);
    	return o instanceof String ? o.toString() : defaultValue;
    }


    private void populateMap(Object bean) {
        Class klass = bean.getClass();

// If klass is a System class then set includeSuperClass to false.

        boolean includeSuperClass = klass.getClassLoader() != null;

        Method[] methods = (includeSuperClass) ?
                klass.getMethods() : klass.getDeclaredMethods();
        for (int i = 0; i < methods.length; i += 1) {
            try {
                Method method = methods[i];
                if (Modifier.isPublic(method.getModifiers())) {
                    String name = method.getName();
                    String key = "";
                    if (name.startsWith("get")) {
                    	if (name.equals("getClass") ||
                    			name.equals("getDeclaringClass")) {
                    		key = "";
                    	} else {
                    		key = name.substring(3);
                    	}
                    } else if (name.startsWith("is")) {
                        key = name.substring(2);
                    }
                    if (key.length() > 0 &&
                            Character.isUpperCase(key.charAt(0)) &&
                            method.getParameterTypes().length == 0) {
                        if (key.length() == 1) {
                            key = key.toLowerCase();
                        } else if (!Character.isUpperCase(key.charAt(1))) {
                            key = key.substring(0, 1).toLowerCase() +
                                key.substring(1);
                        }

                        Object result = method.invoke(bean, (Object[])null);

                        map.put(key, wrap(result));
                    }
                }
            } catch (IllegalAccessException ignore) {
            } catch (InvocationTargetException ignore) {
            } catch (RuntimeException ignore) {
                // TODO: Should we at least be logging these somewhere?
            }
        }
    }


