    public Layer withDefaultSecurityGroupNames(java.util.Collection<String> defaultSecurityGroupNames) {
        if (defaultSecurityGroupNames == null) {
            this.defaultSecurityGroupNames = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> defaultSecurityGroupNamesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(defaultSecurityGroupNames.size());
            defaultSecurityGroupNamesCopy.addAll(defaultSecurityGroupNames);
            this.defaultSecurityGroupNames = defaultSecurityGroupNamesCopy;
        }

        return this;
    }

