    public void setResourceRecordSets(java.util.Collection<ResourceRecordSet> resourceRecordSets) {
        if (resourceRecordSets == null) {
            this.resourceRecordSets = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<ResourceRecordSet> resourceRecordSetsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<ResourceRecordSet>(resourceRecordSets.size());
        resourceRecordSetsCopy.addAll(resourceRecordSets);
        this.resourceRecordSets = resourceRecordSetsCopy;
    }
    
