    public ListStacksRequest withStackStatusFilters(StackStatus... stackStatusFilters) {
        java.util.ArrayList<String> stackStatusFiltersCopy = new java.util.ArrayList<String>(stackStatusFilters.length);
        for (StackStatus member : stackStatusFilters) {
            stackStatusFiltersCopy.add(member.toString());
        }
        if (getStackStatusFilters() == null) {
            setStackStatusFilters(stackStatusFiltersCopy);
        } else {
            getStackStatusFilters().addAll(stackStatusFiltersCopy);
        }
        return this;
    }

