    public ListSigningCertificatesResult withCertificates(java.util.Collection<SigningCertificate> certificates) {
        if (certificates == null) {
            this.certificates = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<SigningCertificate> certificatesCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<SigningCertificate>(certificates.size());
            certificatesCopy.addAll(certificates);
            this.certificates = certificatesCopy;
        }

        return this;
    }

