    public void setAccessKeyMetadata(java.util.Collection<AccessKeyMetadata> accessKeyMetadata) {
        if (accessKeyMetadata == null) {
            this.accessKeyMetadata = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<AccessKeyMetadata> accessKeyMetadataCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<AccessKeyMetadata>(accessKeyMetadata.size());
        accessKeyMetadataCopy.addAll(accessKeyMetadata);
        this.accessKeyMetadata = accessKeyMetadataCopy;
    }
    
