    public ListHealthChecksResult withHealthChecks(java.util.Collection<HealthCheck> healthChecks) {
        if (healthChecks == null) {
            this.healthChecks = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<HealthCheck> healthChecksCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<HealthCheck>(healthChecks.size());
            healthChecksCopy.addAll(healthChecks);
            this.healthChecks = healthChecksCopy;
        }

        return this;
    }

