    public void setPlatformApplications(java.util.Collection<PlatformApplication> platformApplications) {
        if (platformApplications == null) {
            this.platformApplications = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<PlatformApplication> platformApplicationsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<PlatformApplication>(platformApplications.size());
        platformApplicationsCopy.addAll(platformApplications);
        this.platformApplications = platformApplicationsCopy;
    }
    
