    public void setOptionGroupOptionSettings(java.util.Collection<OptionGroupOptionSetting> optionGroupOptionSettings) {
        if (optionGroupOptionSettings == null) {
            this.optionGroupOptionSettings = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<OptionGroupOptionSetting> optionGroupOptionSettingsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<OptionGroupOptionSetting>(optionGroupOptionSettings.size());
        optionGroupOptionSettingsCopy.addAll(optionGroupOptionSettings);
        this.optionGroupOptionSettings = optionGroupOptionSettingsCopy;
    }
    
