                    if ( allResults.size() > allResultsCopy.size() )
                        allResultsCopy.addAll(allResults.subList(allResultsCopy.size(), allResults.size()));
                    
                    innerIterator = allResultsCopy.listIterator(pos);
                }
            }
            
            pos++;
            return innerIterator.next();
        }

        @Override
        public void remove() {
            throw new UnsupportedOperationException(UNMODIFIABLE_MESSAGE);
        }
        
    }

