package com.amazonaws.services.simpleworkflow.flow.examples.periodicworkflow;

import java.util.Random;

import com.amazonaws.services.simpleworkflow.flow.ActivityExecutionContextProvider;
import com.amazonaws.services.simpleworkflow.flow.ActivityExecutionContextProviderImpl;

public class PeriodicWorkflowActivitiesImpl implements PeriodicWorkflowActivities {

    private final ActivityExecutionContextProvider contextProvider;

    public PeriodicWorkflowActivitiesImpl() {
        this.contextProvider = new ActivityExecutionContextProviderImpl();
    }
    
