    private final PeriodicWorkflowSelfClient selfClient;

    private ActivityType activityType;

    private PeriodicWorkflowOptions options;

    private Object[] activityArguments;

    public PeriodicWorkflowImpl() {
        DecisionContextProvider contextProvider = new DecisionContextProviderImpl();
        clock = contextProvider.getDecisionContext().getWorkflowClock();
        activities = new DynamicActivitiesClientImpl();
        errorReporting = new ErrorReportingActivitiesClientImpl();
        selfClient = new PeriodicWorkflowSelfClientImpl();
    }

