    protected POJOWorkflowImplementationFactory getImplementationFactory(final Class<?> workflowImplementationType,
            Class<?> workflowInteface, WorkflowType workflowType) {
        return new POJOWorkflowImplementationFactory() {

            @Override
            public Object newInstance(DecisionContext decisionContext) throws Exception {
                return workflowImplementationType.newInstance();
            }

            @Override
            public void deleteInstance(Object instance) {
            }
        };
    }

