
    public Future<Void> deleteMessage(DeleteMessageRequest request, AsyncHandler<DeleteMessageRequest, Void> handler) {
        QueueBufferCallback<DeleteMessageRequest,Void> callback = null;
        if ( handler != null ) {
            callback = new QueueBufferCallback<DeleteMessageRequest,Void> (handler, request);
        }

        QueueBufferFuture<DeleteMessageRequest,Void> future = sendBuffer.deleteMessage(request, callback);
        future.setBuffer(this);
        return future;
    }
    
