
    public Future<Void> changeMessageVisibility(ChangeMessageVisibilityRequest request, AsyncHandler<ChangeMessageVisibilityRequest,Void> handler) {
        QueueBufferCallback<ChangeMessageVisibilityRequest,Void> callback = null;
        if ( handler != null ) {
            callback = new QueueBufferCallback<ChangeMessageVisibilityRequest,Void> (handler, request);
        }

        QueueBufferFuture<ChangeMessageVisibilityRequest,Void> future =  sendBuffer.changeMessageVisibility(request, callback);
        future.setBuffer(this);
        return future;
    }
    
