        ReceiveMessageBatchTask(ReceiveQueueBuffer paramParentBuffer) {
            parentBuffer = paramParentBuffer;
            messages = Collections.emptyList();
        }
        
        synchronized int getSize()    {
            if (!open)
                throw new IllegalStateException("batch is not open");

            return messages.size();
            
        }

        synchronized boolean isEmpty() {
            if (!open)
                throw new IllegalStateException("batch is not open");

            return messages.isEmpty();
        }
        
