    public static Region fromValue(final String s3RegionId) throws IllegalArgumentException 
    {
        if (s3RegionId == null || s3RegionId.equals("US"))
            return Region.US_Standard;
        for (Region region : Region.values()) {
            List<String> regionIds = region.regionIds;
            if (regionIds != null && regionIds.contains(s3RegionId))
                return region;
        }

        throw new IllegalArgumentException(
                "Cannot create enum from " + s3RegionId + " value!");
    }

