    private static void initSDKRegions() {
        if ( log.isDebugEnabled() ) {
            log.debug("Initializing the regions from the region file bundled "
                      + "with the SDK...");
        }

        try {

            InputStream inputStream =
                RegionUtils.class.getResourceAsStream(FALLBACK);

            initRegions(inputStream, true);

        } catch (IOException exception) {
            throw new RuntimeException("Failed to initialize region metadata: "
                                       + exception.getMessage(),
                                       exception);
        }
    }

