    public ReplicationGroup withMemberClusters(java.util.Collection<String> memberClusters) {
        if (memberClusters == null) {
            this.memberClusters = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<String> memberClustersCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<String>(memberClusters.size());
            memberClustersCopy.addAll(memberClusters);
            this.memberClusters = memberClustersCopy;
        }

        return this;
    }

