    public ReservedInstancesModification withModificationResults(java.util.Collection<ReservedInstancesModificationResult> modificationResults) {
        if (modificationResults == null) {
            this.modificationResults = null;
        } else {
            com.amazonaws.internal.ListWithAutoConstructFlag<ReservedInstancesModificationResult> modificationResultsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<ReservedInstancesModificationResult>(modificationResults.size());
            modificationResultsCopy.addAll(modificationResults);
            this.modificationResults = modificationResultsCopy;
        }

        return this;
    }

