    public void setModificationResults(java.util.Collection<ReservedInstancesModificationResult> modificationResults) {
        if (modificationResults == null) {
            this.modificationResults = null;
            return;
        }
        com.amazonaws.internal.ListWithAutoConstructFlag<ReservedInstancesModificationResult> modificationResultsCopy = new com.amazonaws.internal.ListWithAutoConstructFlag<ReservedInstancesModificationResult>(modificationResults.size());
        modificationResultsCopy.addAll(modificationResults);
        this.modificationResults = modificationResultsCopy;
    }
    
