public class ReservedInstancesListing implements Serializable {

    private String reservedInstancesListingId;

    private String reservedInstancesId;

    private java.util.Date createDate;

    private java.util.Date updateDate;

    private String status;

    private String statusMessage;

    private com.amazonaws.internal.ListWithAutoConstructFlag<InstanceCount> instanceCounts;

    private com.amazonaws.internal.ListWithAutoConstructFlag<PriceSchedule> priceSchedules;

    private com.amazonaws.internal.ListWithAutoConstructFlag<Tag> tags;

    private String clientToken;

