public final class SampleKinesisApplication {
    
   
    
    private static final String DEFAULT_APP_NAME = "SampleKinesisApplication";
    private static final String DEFAULT_STREAM_NAME = "myFirstStream";
    
    private static final String DEFAULT_KINESIS_ENDPOINT = "https://kinesis.us-east-1.amazonaws.com";
    
    // Initial position in the stream when the application starts up for the first time.
    // Position can be one of LATEST (most recent data) or TRIM_HORIZON (oldest available data)
    private static final InitialPositionInStream DEFAULT_INITIAL_POSITION = InitialPositionInStream.TRIM_HORIZON;
    
    private static String applicationName = DEFAULT_APP_NAME;
    private static String streamName = DEFAULT_STREAM_NAME;
    private static String kinesisEndpoint = DEFAULT_KINESIS_ENDPOINT;
    private static InitialPositionInStream initialPositionInStream = DEFAULT_INITIAL_POSITION;
    
    private static KinesisClientLibConfiguration kinesisClientLibConfiguration;
    
    private static final Log LOG = LogFactory.getLog(SampleKinesisApplication.class);

