@SuppressWarnings("serial")
public class ScheduleActivityTaskFailedException extends ActivityTaskException {

    private ScheduleActivityTaskFailedCause failureCause;

    public ScheduleActivityTaskFailedException(String message) {
        super(message);
    }
    
    public ScheduleActivityTaskFailedException(String message, Throwable cause) {
        super(message, cause);
    }

    public ScheduleActivityTaskFailedException(long eventId, ActivityType activityType, String activityId, String cause) {
        super(cause, eventId, activityType, activityId);
        failureCause = ScheduleActivityTaskFailedCause.fromValue(cause);
    }

