    public static class IntegerStaxUnmarshaller implements Unmarshaller<Integer, StaxUnmarshallerContext> {
        public Integer unmarshall(StaxUnmarshallerContext unmarshallerContext) throws Exception {
            String intString = unmarshallerContext.readText();
            return (intString == null) ? null : Integer.parseInt(intString);
        }

        private static IntegerStaxUnmarshaller instance;
        public static IntegerStaxUnmarshaller getInstance() {
            if (instance == null) instance = new IntegerStaxUnmarshaller();
            return instance;
        }
    }

