    public static class StringJsonUnmarshaller implements Unmarshaller<String, JsonUnmarshallerContext> {
        public String unmarshall(JsonUnmarshallerContext unmarshallerContext) throws Exception {
            return unmarshallerContext.readText();
        }

        private static StringJsonUnmarshaller instance;
        public static StringJsonUnmarshaller getInstance() {
            if (instance == null) instance = new StringJsonUnmarshaller();
            return instance;
        }
    }

