    public StartWorkflowExecutionParameters withTagList(java.util.Collection<String> tagList) {
        java.util.List<String> tagListCopy = new java.util.ArrayList<String>();
        if (tagList != null) {
            tagListCopy.addAll(tagList);
        }
        this.tagList = tagListCopy;

        return this;
    }
    
    public StartWorkflowExecutionParameters createStartWorkflowExecutionParametersFromOptions(StartWorkflowOptions options, 
    		StartWorkflowOptions optionsOverride) {
    	StartWorkflowExecutionParameters parameters = this.clone();
    	
    	if (options != null) {
    		Long executionStartToCloseTimeout = options.getExecutionStartToCloseTimeoutSeconds();
    		if (executionStartToCloseTimeout != null) {
    			parameters.setExecutionStartToCloseTimeoutSeconds(executionStartToCloseTimeout);
    		}
    		
    		Long taskStartToCloseTimeout = options.getTaskStartToCloseTimeoutSeconds();
            if (taskStartToCloseTimeout != null) {
                parameters.setTaskStartToCloseTimeoutSeconds(taskStartToCloseTimeout);
            }
    		
    		java.util.Collection<String> tagList = options.getTagList();
    		if (tagList != null) {
    			parameters.setTagList(tagList);
    		}
    		
    		String taskList = options.getTaskList();
    		if (taskList != null && !taskList.isEmpty()) { 
    			parameters.setTaskList(taskList);
    		}
    	}
    	
    	if (optionsOverride != null) {
    	    Long executionStartToCloseTimeout = optionsOverride.getExecutionStartToCloseTimeoutSeconds();
            if (executionStartToCloseTimeout != null) {
                parameters.setExecutionStartToCloseTimeoutSeconds(executionStartToCloseTimeout);
            }
            
            Long taskStartToCloseTimeout = optionsOverride.getTaskStartToCloseTimeoutSeconds();
            if (taskStartToCloseTimeout != null) {
                parameters.setTaskStartToCloseTimeoutSeconds(taskStartToCloseTimeout);
            }
            
    		java.util.Collection<String> tagList = optionsOverride.getTagList();
    		if (tagList != null) {
    			parameters.setTagList(tagList);
    		}
    		
    		String taskList = optionsOverride.getTaskList();
    		if (taskList != null && !taskList.isEmpty()) { 
    			parameters.setTaskList(taskList);
    		}
    	}
    	
    	return parameters;
    }
    
