@SuppressWarnings("serial")
public class StartTimerFailedException extends TimerException {

    private StartTimerFailedCause failureCause;

    public StartTimerFailedException(String message) {
        super(message);
    }

    public StartTimerFailedException(String message, Throwable cause) {
        super(message, cause);
    }

    public StartTimerFailedException(long eventId, String timerId, Object createTimerUserContext, String cause) {
        super(cause + " for timerId=\"" + timerId, eventId, timerId, createTimerUserContext);
        failureCause = StartTimerFailedCause.fromValue(cause);
    }

