package com.amazonaws.services.simpleworkflow.flow;

import com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionFailedCause;
import com.amazonaws.services.simpleworkflow.model.WorkflowExecution;
import com.amazonaws.services.simpleworkflow.model.WorkflowType;

@SuppressWarnings("serial")
public class StartChildWorkflowFailedException extends ChildWorkflowException {

    private StartChildWorkflowExecutionFailedCause failureCause;
    
    public StartChildWorkflowFailedException(String message) {
        super(message);
    }

    public StartChildWorkflowFailedException(String message, Throwable cause) {
        super(message, cause);
    }

    public StartChildWorkflowFailedException(long eventId, WorkflowExecution workflowExecution, WorkflowType workflowType,
            String cause) {
        super(cause, eventId, workflowExecution, workflowType);
        this.failureCause = StartChildWorkflowExecutionFailedCause.fromValue(cause);
    }

