    public void setStreamingDistributionSummaries(java.util.Collection<StreamingDistributionSummary> streamingDistributionSummaries) {
        if (streamingDistributionSummaries == null) {
            this.streamingDistributionSummaries = null;
            return;
        }

        java.util.List<StreamingDistributionSummary> streamingDistributionSummariesCopy = new java.util.ArrayList<StreamingDistributionSummary>(streamingDistributionSummaries.size());
        streamingDistributionSummariesCopy.addAll(streamingDistributionSummaries);
        this.streamingDistributionSummaries = streamingDistributionSummariesCopy;
    }
    
