    public StreamingDistributionList withStreamingDistributionSummaries(java.util.Collection<StreamingDistributionSummary> streamingDistributionSummaries) {
        if (streamingDistributionSummaries == null) {
            this.streamingDistributionSummaries = null;
        } else {
            java.util.List<StreamingDistributionSummary> streamingDistributionSummariesCopy = new java.util.ArrayList<StreamingDistributionSummary>(streamingDistributionSummaries.size());
            streamingDistributionSummariesCopy.addAll(streamingDistributionSummaries);
            this.streamingDistributionSummaries = streamingDistributionSummariesCopy;
        }

        return this;
    }
    
