    public static String fromByteBuffer(ByteBuffer byteBuffer) {
        byte[] encodedBytes = null;
        if (byteBuffer.hasArray()) {
            encodedBytes = Base64.encodeBase64(byteBuffer.array());
        } else {
            byte[] binaryData = new byte[byteBuffer.limit()];
            byteBuffer.get(binaryData);
            encodedBytes = Base64.encodeBase64(binaryData);
        }
        return new String(encodedBytes);
    }

    public static String replace( String originalString, String partToMatch, String replacement ) {
        StringBuffer buffer = new StringBuffer( originalString.length() );
        buffer.append( originalString );

        int indexOf = buffer.indexOf( partToMatch );
        while ( indexOf != -1 ) {
            buffer = buffer.replace( indexOf, indexOf + partToMatch.length(), replacement );
            indexOf = buffer.indexOf( partToMatch );
        }

        return buffer.toString();
    }

