    private static final DateUtils dateUtils = new DateUtils();

    public static Integer toInteger(StringBuilder value) {
        return Integer.parseInt(value.toString());
    }

    public static String toString(StringBuilder value) {
        return value.toString();
    }

    public static Boolean toBoolean(StringBuilder value) {
        return Boolean.getBoolean(value.toString());
    }

    public static String fromInteger(Integer value) {
        return Integer.toString(value);
    }

    public static String fromLong(Long value) {
        return Long.toString(value);
    }

    public static String fromString(String value) {
        return value;
    }

    public static String fromBoolean(Boolean value) {
        return Boolean.toString(value);
    }

    public static String fromBigInteger(BigInteger value) {
    	return value.toString();
    }

    public static String fromBigDecimal(BigDecimal value) {
    	return value.toString();
    }


    public static BigInteger toBigInteger(String s) {
    	return new BigInteger(s);
    }

    public static BigDecimal toBigDecimal(String s) {
    	return new BigDecimal(s);
    }

    public static String fromFloat(Float value) {
        return Float.toString(value);
    }

