    public void setDisableOutstandingTasksCheck(boolean disableOutstandingTasksCheck) {
        this.disableOutstandingTasksCheck = disableOutstandingTasksCheck;
    }

    public DecisionContext getDecisionContext() {
        return decisionContext;
    }

    public void setWorkflowExecution(WorkflowExecution workflowExecution) {
        workflowContext.setWorkflowExecution(workflowExecution);
    }

    public void setWorkflowType(WorkflowType workflowType) {
        workflowContext.setWorkflowType(workflowType);
    }

    public WorkflowExecution getWorkflowExecution() {
        return workflowContext.getWorkflowExecution();
    }

    public WorkflowType getWorkflowType() {
        return workflowContext.getWorkflowType();
    }

    public String getDefaultActivitiesTaskListToPoll() {
        return defaultActivitiesTaskListToPoll;
    }

    public void setDefaultActivitiesTaskListToPoll(String defaultActivitiesTaskListToPoll) {
        this.defaultActivitiesTaskListToPoll = defaultActivitiesTaskListToPoll;
    }

    public double getClockAcceleration() {
        return clockAcceleration;
    }

