    /**
     * Returns the collection of vertices in this graph which are connected to <code>edge</code>.
     * Note that for some graph types there are guarantees about the size of this collection
     * (i.e., some graphs contain edges that have exactly two endpoints, which may or may 
     * not be distinct).  Implementations for those graph types may provide alternate methods 
     * that provide more convenient access to the vertices.
     * 
     * @param edge the edge whose incident vertices are to be returned
     * @return  the collection of vertices which are connected to <code>edge</code>, 
     * or <code>null</code> if <code>edge</code> is not present
     */
