    /**
     * Returns the subtree of <code>tree</code> which is rooted at <code>root</code> as a <code>Forest<V,E></code>.
     * The tree returned is an independent entity, although it uses the same vertex and edge objects.
     * @param <V> the vertex type
     * @param <E> the edge type
     * @param forest the tree whose subtree is to be extracted
     * @param root the root of the subtree to be extracted
     * @return the subtree of <code>tree</code> which is rooted at <code>root</code>
     * @throws InstantiationException if a new tree of the same type cannot be created
     * @throws IllegalAccessException 
     */
