/**
 * A subtype of <code>Graph</code> which is a (directed, rooted) tree.
 * What we refer to as a "tree" here is actually (in the terminology of graph theory) a
 * rooted tree.  (That is, there is a designated single vertex--the <i>root</i>--from which we measure
 * the shortest path to each vertex, which we call its <i>depth</i>; the maximum over all such 
 * depths is the tree's <i>height</i>.  Note that for a tree, there is exactly
 * one unique path from the root to any vertex.)
 * 
 * @author Joshua O'Madadhain
 */
