	/**
	 * Adds the trees in <code>source</code> to <code>destination</code>.
	 * <code>source</code> is left unchanged.  The vertex and edge objects
	 * in <code>source</code> will also be used in <code>destination</code>,
	 * in the same (structural) roles.
	 * @param <V> the vertex type
	 * @param <E> the edge type
	 * @param destination  the forest to which the trees in <code>source</code> 
	 * will be added
	 * @param source the forest whose trees will be added to 
	 * <code>destination</code>
	 * FIXME also note that this is redundant with DelegateForest.addTree()
	 *
	 */
