	/**
	 * Connects <code>subTree</code> to <code>tree</code> by attaching it as a child 
	 * of <code>node</code> with edge <code>connectingEdge</code>.
     * @param <V> the vertex type
     * @param <E> the edge type
     * @param tree the tree to which <code>subTree</code> is to be added
     * @param subTree the tree which is to be grafted on to <code>tree</code>
     * @param node the parent of <code>subTree</code> in its new position in <code>tree</code>
	 * @param connectingEdge the edge used to connect <code>subtree</code>'s root as a child of <code>node</code>
	 */
