    /**
     * Adds new attribute transformation to this tag transformation. It tells
     * how destination attribute will look like. Small templating mechanism is
     * used to describe attribute value: all names between ${ and } inside the
     * template are evaluated against source tag attributes. That way one can
     * make attribute values consist of mix of source tag attributes.
     * 
     * @param targetAttName
     *            Name of the destination attribute
     * @param transformationDesc
     *            Template describing attribute value.
     */
