  protected void checkcons(Parse child, String i, String type, List<String> features) {
    StringBuilder feat = new StringBuilder(20);
    feat.append("c").append(i).append("=").append(child.getType()).append("|").append(child.getHead().getCoveredText()).append("|").append(type);
    features.add(feat.toString());
    feat.setLength(0);
    features.add(feat.toString());
  }

  protected void checkcons(Parse p1, Parse p2, String type, List<String> features) {
    StringBuilder feat = new StringBuilder(20);
    feat.append("cil=").append(type).append(",").append(p1.getType()).append("|").append(p1.getHead().getCoveredText()).append(",").append(p2.getType()).append("|").append(p2.getHead().getCoveredText());
    features.add(feat.toString());
    feat.setLength(0);
    features.add(feat.toString());
    feat.setLength(0);
    features.add(feat.toString());
    feat.setLength(0);
    features.add(feat.toString());
  }

