	public ADChunkSampleStream(ObjectStream<String> lineStream) {
	  this.adSentenceStream = new ADSentenceStream(lineStream);
	}

    public ADChunkSampleStream(InputStreamFactory in, String charsetName) throws IOException {

      try {
        this.adSentenceStream = new ADSentenceStream(new PlainTextByLineStream(
            in, charsetName));
      } catch (UnsupportedEncodingException e) {
        // UTF-8 is available on all JVMs, will never happen
        throw new IllegalStateException(e);
      }
    }

