public class ADSentenceStream extends
    FilterObjectStream<String, ADSentenceStream.Sentence> {

  public static class Sentence {

    private String text;
    private Node root;
    private String metadata;

    public static final String META_LABEL_FINAL = "final";

    public String getText() {
      return text;
    }

    public void setText(String text) {
      this.text = text;
    }

    public Node getRoot() {
      return root;
    }

    public void setRoot(Node root) {
      this.root = root;
    }

	public void setMetadata(String metadata) {
		this.metadata = metadata;
	}

	public String getMetadata() {
		return metadata;
	}

  }

