  public AggregatedFeatureGenerator(AdaptiveFeatureGenerator... generators) {

    for (AdaptiveFeatureGenerator generator : generators) {
      if (generator == null)
        throw new IllegalArgumentException("null values in generators are not permitted!");
    }

    this.generators = new ArrayList<AdaptiveFeatureGenerator>(generators.length);

    Collections.addAll(this.generators, generators);

    this.generators = Collections.unmodifiableCollection(this.generators);
  }

  public AggregatedFeatureGenerator(Collection<AdaptiveFeatureGenerator> generators) {
    this(generators.toArray(new AdaptiveFeatureGenerator[generators.size()]));
  }

