
package opennlp.tools.chunker;

import java.io.IOException;

import opennlp.tools.util.InvalidFormatException;
import opennlp.tools.util.ObjectStream;
import opennlp.tools.util.TrainingParameters;
import opennlp.tools.util.eval.CrossValidationPartitioner;
import opennlp.tools.util.eval.FMeasure;

public class ChunkerCrossValidator {

  private final String languageCode;
  private final TrainingParameters params;

  private FMeasure fmeasure = new FMeasure();
  private ChunkerEvaluationMonitor[] listeners;
  private ChunkerFactory chunkerFactory;

