  public ChunkerCrossValidator(String languageCode, TrainingParameters params,
      ChunkerEvaluationMonitor... listeners) {

    this.languageCode = languageCode;
    this.params = params;
    this.listeners = listeners;
  }

    public ChunkerCrossValidator(String languageCode, TrainingParameters params,
      ChunkerFactory factory, ChunkerEvaluationMonitor... listeners) {
    this.chunkerFactory = factory;
    this.languageCode = languageCode;
    this.params = params;
    this.listeners = listeners;
  }

