         if (mAttributes.getValue(ATTRIBUTE_CASE_SENSITIVE) != null) {
           mIsCaseSensitiveDictionary = Boolean.valueOf(mAttributes.getValue(ATTRIBUTE_CASE_SENSITIVE));
         }
         mAttributes = null;
       }
       else if (ENTRY_ELEMENT.equals(localName)) {

         mAttributes = new Attributes();

         for (int i = 0; i < atts.getLength(); i++) {
           mAttributes.setValue(atts.getLocalName(i), atts.getValue(i));
         }
       }
       else if (TOKEN_ELEMENT.equals(localName)) {
         mIsInsideTokenElement = true;
       }
     }

     public void characters(char[] ch, int start, int length)
         throws SAXException {
       if (mIsInsideTokenElement) {
         token.append(ch, start, length);
       }
     }

