public abstract class Evaluator<T> {

  private List<EvaluationMonitor<T>> listeners;

  public Evaluator(EvaluationMonitor<T>... aListeners) {
    if (aListeners != null) {
      List<EvaluationMonitor<T>> listenersList = new ArrayList<EvaluationMonitor<T>>(
          aListeners.length);
      for (EvaluationMonitor<T> evaluationMonitor : aListeners) {
        if (evaluationMonitor != null) {
          listenersList.add(evaluationMonitor);
        }
      }
      listeners = Collections.unmodifiableList(listenersList);
    } else {
      listeners = Collections.emptyList();
    }
  }

