public class EvalitaNameSampleStream implements ObjectStream<NameSample>{

	public enum LANGUAGE {
	    IT
	  }

	  public static final int GENERATE_PERSON_ENTITIES = 0x01;
	  public static final int GENERATE_ORGANIZATION_ENTITIES = 0x01 << 1;
	  public static final int GENERATE_LOCATION_ENTITIES = 0x01 << 2;
	  public static final int GENERATE_GPE_ENTITIES = 0x01 << 3;

	  public static final String DOCSTART = "-DOCSTART-";

	  private final LANGUAGE lang;
	  private final ObjectStream<String> lineStream;

	  private final int types;

	  public EvalitaNameSampleStream(LANGUAGE lang, ObjectStream<String> lineStream, int types) {
	    this.lang = lang;
	    this.lineStream = lineStream;
	    this.types = types;
	  }

	  public EvalitaNameSampleStream(LANGUAGE lang, InputStreamFactory in, int types) throws IOException {
	    this.lang = lang;
	    try {
	      this.lineStream = new PlainTextByLineStream(in, "UTF-8");
	      System.setOut(new PrintStream(System.out, true, "UTF-8"));
	    } catch (UnsupportedEncodingException e) {
	      // UTF-8 is available on all JVMs, will never happen
	      throw new IllegalStateException(e);
	    }
	    this.types = types;
	  }

