    public void setAll(
        double stepSize, 
        double valueAtCurr, 
        double valueAtNext, 
        double[] gradAtCurr, 
        double[] gradAtNext,
        double[] pseudoGradAtNext,
        double[] currPoint, 
        double[] nextPoint, 
        double[] signVector, 
        int fctEvalCount) 
    {
      this.stepSize         = stepSize;
      this.valueAtCurr      = valueAtCurr;
      this.valueAtNext      = valueAtNext;
      this.gradAtCurr       = gradAtCurr;
      this.gradAtNext       = gradAtNext;
      this.pseudoGradAtNext = pseudoGradAtNext;
      this.currPoint        = currPoint;
      this.nextPoint        = nextPoint;
      this.signVector       = signVector;
      this.fctEvalCount     = fctEvalCount;
    }
    
    public double getFuncChangeRate() {
      return (valueAtCurr - valueAtNext) / valueAtCurr;
    }
    
    public double getStepSize() {
      return stepSize;
    }
    public void setStepSize(double stepSize) {
      this.stepSize = stepSize;
    }
    
    public double getValueAtCurr() {
      return valueAtCurr;
    }
    public void setValueAtCurr(double valueAtCurr) {
      this.valueAtCurr = valueAtCurr;
    }
    
    public double getValueAtNext() {
      return valueAtNext;
    }
    public void setValueAtNext(double valueAtNext) {
      this.valueAtNext = valueAtNext;
    }
    
    public double[] getGradAtCurr() {
      return gradAtCurr;
    }
    public void setGradAtCurr(double[] gradAtCurr) {
      this.gradAtCurr = gradAtCurr;
    }
    
    public double[] getGradAtNext() {
      return gradAtNext;
    }
    public void setGradAtNext(double[] gradAtNext) {
      this.gradAtNext = gradAtNext;
    }
    
    public double[] getPseudoGradAtNext() {
      return pseudoGradAtNext;
    }
    public void setPseudoGradAtNext(double[] pseudoGradAtNext) {
      this.pseudoGradAtNext = pseudoGradAtNext;
    }

    public double[] getCurrPoint() {
      return currPoint;
    }
    public void setCurrPoint(double[] currPoint) {
      this.currPoint = currPoint;
    }
    
    public double[] getNextPoint() {
      return nextPoint;
    }
    public void setNextPoint(double[] nextPoint) {
      this.nextPoint = nextPoint;
    }
    
    public double[] getSignVector() {
      return signVector;
    }
    public void setSignVector(double[] signVector) {
      this.signVector = signVector;
    }

    public int getFctEvalCount() {
      return fctEvalCount;
    }
    public void setFctEvalCount(int fctEvalCount) {
      this.fctEvalCount = fctEvalCount;
    }
    
