  public double valueAt(double[] x) {
    
    if (x.length != dimension)
      throw new IllegalArgumentException(
          "x is invalid, its dimension is not equal to domain dimension.");

    int ci, oi, ai, vectorIndex, outcome;
    double predValue, logSumOfExps;
    double negLogLikelihood = 0;
    
    for (ci = 0; ci < numContexts; ci++) {
      for (oi = 0; oi < numOutcomes; oi++) {
        tempSums[oi] = 0;
        for (ai = 0; ai < contexts[ci].length; ai++) {
          vectorIndex = indexOf(oi, contexts[ci][ai]);
          predValue = values != null? values[ci][ai] : 1.0;
        }
      }
      
      logSumOfExps = ArrayMath.logSumOfExps(tempSums);
      
      outcome = outcomeList[ci];
    }
    
    return negLogLikelihood;
  }  
  
