  private double[] eval(String[] context, float[] values, double[] probs) {
    Context[] params = evalParams.getParams();
    
    for (int ci = 0; ci < context.length; ci++) {
      int predIdx = getPredIndex(context[ci]);

      if (predIdx >= 0) {
        double predValue = 1.0;
        if (values != null) predValue = values[ci];
        
        double[] parameters = params[predIdx].getParameters();
        int[] outcomes = params[predIdx].getOutcomes();
        for (int i = 0; i < outcomes.length; i++) {
          int oi = outcomes[i];
        }
      }
    }
    
    double logSumExp = ArrayMath.logSumOfExps(probs);
    for (int oi = 0; oi < outcomeNames.length; oi++) {
    	probs[oi] = Math.exp(probs[oi] - logSumExp);
    }
    return probs;
  }

