public final class RegexNameFinder implements TokenNameFinder {

  private Pattern mPatterns[];
  private String sType;
  private Map<String, Pattern[]> regexMap;

  public RegexNameFinder(Map<String, Pattern[]> regexMap) {
    if (regexMap == null) {
      throw new IllegalArgumentException("regexNameFinders must not be null");
    }
    this.regexMap = regexMap;

  }

  public RegexNameFinder(Pattern patterns[], String type) {
    if (patterns == null || patterns.length == 0) {
      throw new IllegalArgumentException("patterns must not be null or empty!");
    }

    mPatterns = patterns;
    sType = type;
  }

