  @Deprecated
  public static boolean isSupportSequenceTraining(Map<String, String> trainParams) {
    String trainerType = trainParams.get(AbstractTrainer.TRAINER_TYPE_PARAM);

    if (trainerType == null) {
      String alogrithmValue = trainParams.get(AbstractTrainer.ALGORITHM_PARAM);
      if (alogrithmValue != null) {
        trainerType = getPluggableTrainerType(trainParams.get(AbstractTrainer.ALGORITHM_PARAM));
      }
    }

    return SequenceTrainer.SEQUENCE_VALUE.equals(trainerType);
  }

  // TODO: How to do the testing ?!
  // is support event sequence ?
  // is support sequence ?

