  @Deprecated
  public static boolean isSupportEventModelSequenceTraining(Map<String, String> trainParams) {

    String trainerType = trainParams.get(AbstractTrainer.TRAINER_TYPE_PARAM);

    if (trainerType == null) {
      String alogrithmValue = trainParams.get(AbstractTrainer.ALGORITHM_PARAM);
      if (alogrithmValue != null) {
        trainerType = getPluggableTrainerType(trainParams.get(AbstractTrainer.ALGORITHM_PARAM));
      }
    }

    return EventModelSequenceTrainer.SEQUENCE_VALUE.equals(trainerType);
  }

