    def _build_policy(self, assume_role_policy_document=None):
        if assume_role_policy_document is not None:
            if isinstance(assume_role_policy_document, basestring):
                # Historically, they had to pass a string. If it's a string,
                # assume the user has already handled it.
                return assume_role_policy_document
        else:
            for tld, policy in DEFAULT_POLICY_DOCUMENTS.items():
                if tld is 'default':
                    # Skip the default. We'll fall back to it if we don't find
                    # anything.
                    continue
                if self.host and self.host.endswith(tld):
                    assume_role_policy_document = policy
                    break
            if not assume_role_policy_document:
                assume_role_policy_document = DEFAULT_POLICY_DOCUMENTS['default']
        # Dump the policy (either user-supplied ``dict`` or one of the defaults)
        return json.dumps(assume_role_policy_document)
