    def list_instance_profiles(self, path_prefix=None, marker=None,
                               max_items=None):
        
        params = {}
        if path_prefix is not None:
            params['PathPrefix'] = path_prefix
        if marker is not None:
            params['Marker'] = marker
        if max_items is not None:
            params['MaxItems'] = max_items
        return self.get_response('ListInstanceProfiles', params,
                                 list_marker='InstanceProfiles')
