    def cancel_reserved_instances_listing(self,
                                          reserved_instances_listing_ids=None,
                                          dry_run=False):
        
        params = {}
        if reserved_instances_listing_ids is not None:
            self.build_list_params(params, reserved_instances_listing_ids,
                                   'ReservedInstancesListingId')
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_list('CancelReservedInstancesListing',
                             params, [('item', ReservedInstanceListing)], verb='POST')
