    def get_all_network_interfaces(self, network_interface_ids=None, filters=None, dry_run=False):
        
        params = {}
        if network_interface_ids:
            self.build_list_params(params, network_interface_ids, 'NetworkInterfaceId')
        if filters:
            self.build_filter_params(params, filters)
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_list('DescribeNetworkInterfaces', params,
                             [('item', NetworkInterface)], verb='POST')
