    def describe_reserved_instances_modifications(self,
            reserved_instances_modification_ids=None, next_token=None,
            filters=None):
        
        params = {}
        if reserved_instances_modification_ids:
            self.build_list_params(params, reserved_instances_modification_ids,
                                   'ReservedInstancesModificationId')
        if next_token:
            params['NextToken'] = next_token
        if filters:
            self.build_filter_params(params, filters)
        return self.get_list('DescribeReservedInstancesModifications',
                             params, [('item', ReservedInstancesModification)],
                             verb='POST')
    #
    # Monitoring
    #
