    def endElement(self, name, value, connection):
        if name == 'Engine':
            self.engine = value
        elif name == 'EngineVersion':
            self.engine_version = value
        elif name == 'InstanceCreateTime':
            self.instance_create_time = value
        elif name == 'SnapshotCreateTime':
            self.snapshot_create_time = value
        elif name == 'DBInstanceIdentifier':
            self.instance_id = value
        elif name == 'DBSnapshotIdentifier':
            self.id = value
        elif name == 'Port':
            self.port = int(value)
        elif name == 'Status':
            self.status = value
        elif name == 'AvailabilityZone':
            self.availability_zone = value
        elif name == 'MasterUsername':
            self.master_username = value
        elif name == 'AllocatedStorage':
            self.allocated_storage = int(value)
        elif name == 'SnapshotTime':
            self.time = value
        elif name == 'LicenseModel':
            self.license_model = value
        elif name == 'Iops':
            self.iops = int(value)
        elif name == 'OptionGroupName':
            self.option_group_name = value
        elif name == 'PercentProgress':
            self.percent_progress = int(value)
        elif name == 'SnapshotType':
            self.snapshot_type = value
        elif name == 'SourceRegion':
            self.source_region = value
        elif name == 'VpcId':
            self.vpc_id = value
        else:
            setattr(self, name, value)
