    def create_index_field(self, field_name, field_type,
        default='', facet=False, result=False, searchable=False,
        source_attributes=[]):
        
        data = self.layer1.define_index_field(self.name, field_name,
                                              field_type, default=default,
                                              facet=facet, result=result,
                                              searchable=searchable,
                                              source_attributes=source_attributes)
        return IndexFieldStatus(self, data,
                                self.layer1.describe_index_fields)
