    def create_case(self, subject, communication_body, service_code=None,
                    severity_code=None, category_code=None,
                    cc_email_addresses=None, language=None, issue_type=None):
        
        params = {
            'subject': subject,
            'communicationBody': communication_body,
        }
        if service_code is not None:
            params['serviceCode'] = service_code
        if severity_code is not None:
            params['severityCode'] = severity_code
        if category_code is not None:
            params['categoryCode'] = category_code
        if cc_email_addresses is not None:
            params['ccEmailAddresses'] = cc_email_addresses
        if language is not None:
            params['language'] = language
        if issue_type is not None:
            params['issueType'] = issue_type
        return self.make_request(action='CreateCase',
                                 body=json.dumps(params))
