    def add_communication_to_case(self, communication_body, case_id=None,
                                  cc_email_addresses=None):
        
        params = {'communicationBody': communication_body, }
        if case_id is not None:
            params['caseId'] = case_id
        if cc_email_addresses is not None:
            params['ccEmailAddresses'] = cc_email_addresses
        return self.make_request(action='AddCommunicationToCase',
                                 body=json.dumps(params))
