    def __init__(self, name=None, description=None, engine_name=None,
                 major_engine_version=None, min_minor_engine_version=None,
                 permanent=False, persistent=False, port_required=False,
                 default_port=None, settings=None, depends_on=None):
        self.name = name
        self.description = description
        self.engine_name = engine_name
        self.major_engine_version = major_engine_version
        self.min_minor_engine_version = min_minor_engine_version
        self.permanent = permanent
        self.persistent = persistent
        self.port_required = port_required
        self.default_port = default_port
        self.settings = settings
        self.depends_on = depends_on
        if self.settings is None:
            self.settings = []
        if self.depends_on is None:
            self.depends_on = []
