    def endElement(self, name, value, connection):
        if name == 'OptionName':
            self.name = value
        elif name == 'OptionDescription':
            self.description = value
        elif name == 'Permanent':
            if value.lower() == 'true':
                self.permenant = True
            else:
                self.permenant = False
        elif name == 'Persistent':
            if value.lower() == 'true':
                self.persistent = True
            else:
                self.persistent = False
        elif name == 'Port':
            self.port = int(value)
        else:
            setattr(self, name, value)
