    def __init__(self, name=None, description=None, permanent=False,
                 persistent=False, port=None, settings=None,
                 db_security_groups=None, vpc_security_groups=None):
        self.name = name
        self.description = description
        self.permanent = permanent
        self.persistent = persistent
        self.port = port
        self.settings = settings
        self.db_security_groups = db_security_groups
        self.vpc_security_groups = vpc_security_groups
        if self.settings is None:
            self.settings = []
        if self.db_security_groups is None:
            self.db_security_groups = []
        if self.vpc_security_groups is None:
            self.vpc_security_groups = []
