    def endElement(self, name, value, connection):
        if name == 'OptionGroupName':
            self.name = value
        elif name == 'EngineName':
            self.engine_name = value
        elif name == 'MajorEngineVersion':
            self.major_engine_version = value
        elif name == 'OptionGroupDescription':
            self.description = value
        elif name == 'AllowsVpcAndNonVpcInstanceMemberships':
            if value.lower() == 'true':
                self.allow_both_vpc_and_nonvpc = True
            else:
                self.allow_both_vpc_and_nonvpc = False
        elif name == 'VpcId':
            self.vpc_id = value
        else:
            setattr(self, name, value)
