    def add_change(self, action, name, type, ttl=600,
            alias_hosted_zone_id=None, alias_dns_name=None, identifier=None,
            weight=None, region=None, alias_evaluate_target_health=None,
            health_check=None, failover=None):
        
        change = Record(name, type, ttl,
                alias_hosted_zone_id=alias_hosted_zone_id,
                alias_dns_name=alias_dns_name, identifier=identifier,
                weight=weight, region=region,
                alias_evaluate_target_health=alias_evaluate_target_health,
                health_check=health_check, failover=failover)
        self.changes.append([action, change])
        return change
