    def __init__(self, id=None, domain_name=None, fnc=increment_by_one, init_val=None):
        
        self._db = None
        self._value = None
        self.last_value = None
        self.domain_name = domain_name
        self.id = id
        if init_val is None:
            init_val = fnc(init_val)
        if self.id is None:
            import uuid
            self.id = str(uuid.uuid4())
        self.item_type = type(fnc(None))
        self.timestamp = None
        # Allow us to pass in a full name to a function
        if isinstance(fnc, basestring):
            from boto.utils import find_class
            fnc = find_class(fnc)
        self.fnc = fnc
        # Bootstrap the value last
        if not self.val:
            self.val = init_val
