    def create_bucket(self, headers=None, location='', policy=None,
                      storage_class=None):
        self._check_bucket_uri('create_bucket ')
        conn = self.connect()
        # Pass storage_class param only if this is a GCS bucket. (In S3 the
        # storage class is specified on the key object.)
        if self.scheme == 'gs':
          return conn.create_bucket(self.bucket_name, headers, location, policy,
                                    storage_class)
        else:
          return conn.create_bucket(self.bucket_name, headers, location, policy)
