    def resume_archive_from_file(self, upload_id, filename=None,
                                 file_obj=None):
        
        part_list_response = self.list_all_parts(upload_id)
        part_size = part_list_response['PartSizeInBytes']
        part_hash_map = {}
        for part_desc in part_list_response['Parts']:
            part_index = self._range_string_to_part_index(
                part_desc['RangeInBytes'], part_size)
            part_tree_hash = part_desc['SHA256TreeHash'].decode('hex')
            part_hash_map[part_index] = part_tree_hash
        if not file_obj:
            file_obj = open(filename, "rb")
        return resume_file_upload(
            self, upload_id, part_size, file_obj, part_hash_map)
