    def delete_subnet(self, subnet_id, dry_run=False):
        """
        Delete a subnet.
        :type subnet_id: str
        :param subnet_id: The ID of the subnet to be deleted.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful
        """
        params = {'SubnetId': subnet_id}
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_status('DeleteSubnet', params)
    # DHCP Options
