    def set_desired_capacity(self, group_name, desired_capacity, honor_cooldown=False):
        """
        Adjusts the desired size of the AutoScalingGroup by initiating scaling
        activities. When reducing the size of the group, it is not possible to define
        which Amazon EC2 instances will be terminated. This applies to any Auto Scaling
        decisions that might result in terminating instances.
        :type group_name: string
        :param group_name: name of the auto scaling group
        :type desired_capacity: integer
        :param desired_capacity: new capacity setting for auto scaling group
        :type honor_cooldown: boolean
        :param honor_cooldown: by default, overrides any cooldown period
        """
        params = {'AutoScalingGroupName': group_name,
                  'DesiredCapacity': desired_capacity}
        if honor_cooldown:
            params['HonorCooldown'] = 'true'
        return self.get_status('SetDesiredCapacity', params)
    # Tag methods
