    def disable_vgw_route_propagation(self, route_table_id, gateway_id,
                                      dry_run=False):
        """
        Disables a virtual private gateway (VGW) from propagating routes to the
        routing tables of an Amazon VPC.
        :type route_table_id: str
        :param route_table_id: The ID of the routing table.
        :type gateway_id: str
        :param gateway_id: The ID of the virtual private gateway.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful
        """
        params = {
            'RouteTableId': route_table_id,
            'GatewayId': gateway_id,
        }
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_status('DisableVgwRoutePropagation', params)
