    def release(self, dry_run=False):
        """
        Free up this Elastic IP address.
        :see: :meth:`boto.ec2.connection.EC2Connection.release_address`
        """
        if self.allocation_id:
            return self.connection.release_address(
                None,
                self.allocation_id,
                dry_run=dry_run)
        else:
            return self.connection.release_address(
                self.public_ip,
                dry_run=dry_run
            )
    delete = release
