    def add_auth(self, http_request, **kwargs):
        headers = http_request.headers
        params = http_request.params
        qs = self._build_query_string(
            http_request.params
        )
        boto.log.debug('query_string: %s' % qs)
        headers['Content-Type'] = 'application/json; charset=UTF-8'
        http_request.body = ''
        # if this is a retried request, the qs from the previous try will
        # already be there, we need to get rid of that and rebuild it
        http_request.path = http_request.path.split('?')[0]
        http_request.path = http_request.path + '?' + qs
