    def get_website_configuration(self, headers=None):
        """
        Returns the current status of website configuration on the bucket.
        :rtype: dict
        :returns: A dictionary containing a Python representation
            of the XML response from S3. The overall structure is:
        * WebsiteConfiguration
          * IndexDocument
            * Suffix : suffix that is appended to request that
              is for a "directory" on the website endpoint
            * ErrorDocument
              * Key : name of object to serve when an error occurs
        """
        return self.get_website_configuration_with_xml(headers)[0]
