    def configure_versioning(self, enabled, headers=None):
        """Configure versioning for this bucket.
        :param bool enabled: If set to True, enables versioning on this bucket.
            If set to False, disables versioning.
        :param dict headers: Additional headers to send with the request.
        """
        if enabled == True:
            req_body = self.VersioningBody % ('Enabled')
        else:
            req_body = self.VersioningBody % ('Suspended')
        self.set_subresource('versioning', req_body, headers=headers)
