    def get_logging_config(self, headers=None):
        """Returns the current status of logging configuration on the bucket.
        :param dict headers: Additional headers to send with the request.
        :rtype: dict
        :returns: A dictionary containing the parsed XML response from GCS. The
            overall structure is:
            * Logging
              * LogObjectPrefix: Prefix that is prepended to log objects.
              * LogBucket: Target bucket for log objects.
        """
        return self.get_logging_config_with_xml(headers)[0]
