    def delete_network_interface(self, network_interface_id, dry_run=False):
        """
        Delete the specified network interface.
        :type network_interface_id: str
        :param network_interface_id: The ID of the network interface to delete.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {'NetworkInterfaceId': network_interface_id}
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_status('DeleteNetworkInterface', params, verb='POST')
