    def get_password_data(self, instance_id, dry_run=False):
        """
        Get encrypted administrator password for a Windows instance.
        :type instance_id: string
        :param instance_id: The identifier of the instance to retrieve the
                            password for.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {'InstanceId': instance_id}
        if dry_run:
            params['DryRun'] = 'true'
        rs = self.get_object('GetPasswordData', params, ResultSet, verb='POST')
        return rs.passwordData
    #
    # Cluster Placement Groups
    #
