    def resync_mfa_device(self, user_name, serial_number,
                          auth_code_1, auth_code_2):
        """
        Syncronizes the specified MFA device with the AWS servers.
        :type user_name: string
        :param user_name: The username of the user
        :type serial_number: string
        :param serial_number: The serial number which uniquely identifies
            the MFA device.
        :type auth_code_1: string
        :param auth_code_1: An authentication code emitted by the device.
        :type auth_code_2: string
        :param auth_code_2: A subsequent authentication code emitted
            by the device.
        """
        params = {'UserName': user_name,
                  'SerialNumber': serial_number,
                  'AuthenticationCode1': auth_code_1,
                  'AuthenticationCode2': auth_code_2}
        return self.get_response('ResyncMFADevice', params)
    #
    # Login Profiles
    #
