    def delete_placement_group(self, name, dry_run=False):
        """
        Delete a placement group from your account.
        :type key_name: string
        :param key_name: The name of the keypair to delete
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {'GroupName':name}
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_status('DeletePlacementGroup', params, verb='POST')
    # Tag methods
