    def modify_reserved_instances(self, client_token, reserved_instance_ids,
                                  target_configurations):
        """
        Modifies the specified Reserved Instances.
        :type client_token: string
        :param client_token: A unique, case-sensitive, token you provide to
                             ensure idempotency of your modification request.
        :type reserved_instance_ids: List of strings
        :param reserved_instance_ids: The IDs of the Reserved Instances to
                                      modify.
        :type target_configurations: List of :class:`boto.ec2.reservedinstance.ReservedInstancesConfiguration`
        :param target_configurations: The configuration settings for the
                                      modified Reserved Instances.
        :rtype: string
        :return: The unique ID for the submitted modification request.
        """
        params = {
            'ClientToken': client_token,
        }
        if reserved_instance_ids is not None:
            self.build_list_params(params, reserved_instance_ids,
                                   'ReservedInstancesId')
        if target_configurations is not None:
            self.build_configurations_param_list(params, target_configurations)
        mrir = self.get_object(
            'ModifyReservedInstances',
            params,
            ModifyReservedInstancesResult,
            verb='POST'
        )
        return mrir.modification_id
