    def unmonitor_instance(self, instance_id, dry_run=False):
        """
        Deprecated Version, maintained for backward compatibility.
        Disable CloudWatch monitoring for the supplied instance.
        :type instance_id: string
        :param instance_id: The instance id
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: list
        :return: A list of :class:`boto.ec2.instanceinfo.InstanceInfo`
        """
        return self.unmonitor_instances([instance_id], dry_run=dry_run)
    #
    # Bundle Windows Instances
    #
