    def detach_network_interface(self, attachment_id, force=False,
                                 dry_run=False):
        """
        Detaches a network interface from an instance.
        :type attachment_id: str
        :param attachment_id: The ID of the attachment.
        :type force: bool
        :param force: Set to true to force a detachment.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {'AttachmentId': attachment_id}
        if force:
            params['Force'] = 'true'
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_status('DetachNetworkInterface', params, verb='POST')
