    def describe_account_attributes(self, attribute_names=None, dry_run=False):
        """
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {}
        if attribute_names is not None:
            self.build_list_params(params, attribute_names, 'AttributeName')
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_list('DescribeAccountAttributes', params,
                             [('item', AccountAttribute)], verb='POST')
