    def put_user_policy(self, user_name, policy_name, policy_json):
        """
        Adds or updates the specified policy document for the specified user.
        :type user_name: string
        :param user_name: The name of the user the policy is associated with.
        :type policy_name: string
        :param policy_name: The policy document to get.
        :type policy_json: string
        :param policy_json: The policy document.
        """
        params = {'UserName': user_name,
                  'PolicyName': policy_name,
                  'PolicyDocument': policy_json}
        return self.get_response('PutUserPolicy', params, verb='POST')
