    def cancel_bundle_task(self, bundle_id, dry_run=False):
        """
        Cancel a previously submitted bundle task
        :type bundle_id: string
        :param bundle_id: The identifier of the bundle task to cancel.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {'BundleId': bundle_id}
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_object('CancelBundleTask', params,
                               BundleInstanceTask, verb='POST')
