    def upload_signing_cert(self, cert_body, user_name=None):
        """
        Uploads an X.509 signing certificate and associates it with
        the specified user.
        If the user_name is not specified, it is determined implicitly based
        on the AWS Access Key ID used to sign the request.
        :type cert_body: string
        :param cert_body: The body of the signing certificate.
        :type user_name: string
        :param user_name: The username of the user
        """
        params = {'CertificateBody': cert_body}
        if user_name:
            params['UserName'] = user_name
        return self.get_response('UploadSigningCertificate', params,
                                 verb='POST')
