    def update_access_key(self, access_key_id, status, user_name=None):
        """
        Changes the status of the specified access key from Active to Inactive
        or vice versa.  This action can be used to disable a user's key as
        part of a key rotation workflow.
        If the user_name is not specified, the user_name is determined
        implicitly based on the AWS Access Key ID used to sign the request.
        :type access_key_id: string
        :param access_key_id: The ID of the access key.
        :type status: string
        :param status: Either Active or Inactive.
        :type user_name: string
        :param user_name: The username of user (optional).
        """
        params = {'AccessKeyId': access_key_id,
                  'Status': status}
        if user_name:
            params['UserName'] = user_name
        return self.get_response('UpdateAccessKey', params)
