    def copy_image(self, source_region, source_image_id, name=None,
                   description=None, client_token=None, dry_run=False):
        """
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {
            'SourceRegion': source_region,
            'SourceImageId': source_image_id,
        }
        if name is not None:
            params['Name'] = name
        if description is not None:
            params['Description'] = description
        if client_token is not None:
            params['ClientToken'] = client_token
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_object('CopyImage', params, CopyImage,
                                 verb='POST')
