    def delete_access_key(self, access_key_id, user_name=None):
        """
        Delete an access key associated with a user.
        If the user_name is not specified, it is determined implicitly based
        on the AWS Access Key ID used to sign the request.
        :type access_key_id: string
        :param access_key_id: The ID of the access key to be deleted.
        :type user_name: string
        :param user_name: The username of the user
        """
        params = {'AccessKeyId': access_key_id}
        if user_name:
            params['UserName'] = user_name
        return self.get_response('DeleteAccessKey', params)
    #
    # Signing Certificates
    #
