    def describe_vpc_attribute(self, vpc_id, attribute=None, dry_run=False):
        """
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """
        params = {
            'VpcId': vpc_id
        }
        if attribute is not None:
            params['Attribute'] = attribute
        if dry_run:
            params['DryRun'] = 'true'
        return self.get_object('DescribeVpcAttribute', params,
                               VPCAttribute, verb='POST')
