    def delete(self, _id, version):
        """
        Schedule a document to be removed from the CloudSearch service
        The document will not actually be scheduled for removal until :func:`commit` is called
        :type _id: string
        :param _id: The unique ID of this document.
        :type version: int
        :param version: Version of the document to remove. The delete will only
            occur if this version number is higher than the version currently
            in the index.
        """
        d = {'type': 'delete', 'id': _id, 'version': version}
        self.documents_batch.append(d)
