    def add_tag(self, key, value='', dry_run=False):
        """
        Add a tag to this object.  Tag's are stored by AWS and can be used
        to organize and filter resources.  Adding a tag involves a round-trip
        to the EC2 service.
        :type key: str
        :param key: The key or name of the tag being stored.
        :type value: str
        :param value: An optional value that can be stored with the tag.
                      If you want only the tag name and no value, the
                      value should be the empty string.
        """
        status = self.connection.create_tags(
            [self.id],
            {key : value},
            dry_run=dry_run
        )
        if self.tags is None:
            self.tags = TagSet()
        self.tags[key] = value
