    def definition(self):
        """
        Returns the attribute definition structure DynamoDB expects.
        Example::
            >>> index.definition()
            {
                'AttributeName': 'username',
                'AttributeType': 'S',
            }
        """
        definition = []
        for part in self.parts:
            definition.append({
                'AttributeName': part.name,
                'AttributeType': part.data_type,
            })
        return definition
