    def get_attribute(self, attribute, dry_run=False):
        """
        Gets an attribute from this instance.
        :type attribute: string
        :param attribute: The attribute you need information about
            Valid choices are:
            * instanceType
            * kernel
            * ramdisk
            * userData
            * disableApiTermination
            * instanceInitiatedShutdownBehavior
            * rootDeviceName
            * blockDeviceMapping
            * productCodes
            * sourceDestCheck
            * groupSet
            * ebsOptimized
        :rtype: :class:`boto.ec2.image.InstanceAttribute`
        :return: An InstanceAttribute object representing the value of the
                 attribute requested
        """
        return self.connection.get_instance_attribute(
            self.id,
            attribute,
            dry_run=dry_run
        )
