    def reset_attribute(self, attribute, dry_run=False):
        """
        Resets an attribute of this instance to its default value.
        :type attribute: string
        :param attribute: The attribute to reset. Valid values are:
                          kernel|ramdisk
        :rtype: bool
        :return: Whether the operation succeeded or not
        """
        return self.connection.reset_instance_attribute(
            self.id,
            attribute,
            dry_run=dry_run
        )
