    def put_attribute(self, attr_name, attr_value):
        """
        Queue the putting of an attribute to an item in DynamoDB.
        This call will result in an UpdateItem request being issued
        with the update action of PUT when the save method is called.
        :type attr_name: str
        :param attr_name: Name of the attribute you want to alter.
        :type attr_value: int|long|float|str|set
        :param attr_value: New value of the attribute.
        """
        self._updates[attr_name] = ("PUT", attr_value)
