    def delete(self, expected_value=None, return_values=None):
        """
        Delete the item from DynamoDB.
        :type expected_value: dict
        :param expected_value: A dictionary of name/value pairs that
            you expect.  This dictionary should have name/value pairs
            where the name is the name of the attribute and the value
            is either the value you are expecting or False if you expect
            the attribute not to exist.
        :type return_values: str
        :param return_values: Controls the return of attribute
            name-value pairs before then were changed.  Possible
            values are: None or 'ALL_OLD'. If 'ALL_OLD' is
            specified and the item is overwritten, the content
            of the old item is returned.
        """
        return self.table.layer2.delete_item(self, expected_value,
                                             return_values)
