    def download_to_fileobj(self, output_file, chunk_size=DefaultPartSize,
                            verify_hashes=True, 
                            retry_exceptions=(socket.error,)):
        """Download an archive to a file object.
        :type output_file: file
        :param output_file: The file object where the archive
            contents will be saved.
        :type chunk_size: int
        :param chunk_size: The chunk size to use when downloading
            the archive.
        :type verify_hashes: bool
        :param verify_hashes: Indicates whether or not to verify
            the tree hashes for each downloaded chunk.
        """
        num_chunks = self._calc_num_chunks(chunk_size)
        self._download_to_fileob(output_file, num_chunks, chunk_size,
                                 verify_hashes, retry_exceptions)
