    def get_xml_acl(self, headers=None, generation=None):
        """Returns the ACL string of this object.
        :param dict headers: Additional headers to set during the request.
        :param int generation: If specified, gets the ACL for a specific
            generation of a versioned object. If not specified, the current
            version is returned.
        :rtype: str
        """
        if self.bucket is not None:
            return self.bucket.get_xml_acl(self.name, headers=headers,
                                           generation=generation)
