    def get_acl(self, headers=None, generation=None):
        """Returns the ACL of this object.
        :param dict headers: Additional headers to set during the request.
        :param int generation: If specified, gets the ACL for a specific
            generation of a versioned object. If not specified, the current
            version is returned.
        :rtype: :class:`.gs.acl.ACL`
        """
        if self.bucket is not None:
            return self.bucket.get_acl(self.name, headers=headers,
                                       generation=generation)
