    def set_redirect(self, redirect_location, headers=None):
        """Configure this key to redirect to another location.
        When the bucket associated with this key is accessed from the website
        endpoint, a 301 redirect will be issued to the specified
        `redirect_location`.
        :type redirect_location: string
        :param redirect_location: The location to redirect.
        """
        if headers is None:
            headers = {}
        else:
            headers = headers.copy()
        headers['x-amz-website-redirect-location'] = redirect_location
        response = self.bucket.connection.make_request('PUT', self.bucket.name,
                                                       self.name, headers)
        if response.status == 200:
            return True
        else:
            raise self.provider.storage_response_error(
                response.status, response.reason, response.read())
