    def resolve_case(self, case_id=None):
        """
        Takes a `CaseId` and returns the initial state of the case
        along with the state of the case after the call to ResolveCase
        completed.
        :type case_id: string
        :param case_id: The AWS Support case ID requested or returned in the
            call. The case ID is an alphanumeric string formatted as shown in
            this example: case- 12345678910-2013-c4c1d2bf33c5cf47
        """
        params = {}
        if case_id is not None:
            params['caseId'] = case_id
        return self.make_request(action='ResolveCase',
                                 body=json.dumps(params))
