    def describe_trusted_advisor_check_result(self, check_id, language=None):
        """
        Returns the results of the Trusted Advisor check that has the
        specified check ID. Check IDs can be obtained by calling
        DescribeTrustedAdvisorChecks.
        The response contains a TrustedAdvisorCheckResult object,
        which contains these three objects:
        + TrustedAdvisorCategorySpecificSummary
        + TrustedAdvisorResourceDetail
        + TrustedAdvisorResourcesSummary
        In addition, the response contains these fields:
        + **Status.** The alert status of the check: "ok" (green),
          "warning" (yellow), "error" (red), or "not_available".
        + **Timestamp.** The time of the last refresh of the check.
        + **CheckId.** The unique identifier for the check.
        :type check_id: string
        :param check_id: The unique identifier for the Trusted Advisor check.
        :type language: string
        :param language: The ISO 639-1 code for the language in which AWS
            provides support. AWS Support currently supports English ("en") and
            Japanese ("ja"). Language parameters must be passed explicitly for
            operations that take them.
        """
        params = {'checkId': check_id, }
        if language is not None:
            params['language'] = language
        return self.make_request(action='DescribeTrustedAdvisorCheckResult',
                                 body=json.dumps(params))
