    def enable_logging(self, cluster_identifier, bucket_name,
                       s3_key_prefix=None):
        """
        Starts logging information, such as queries and connection
        attempts, for the specified Amazon Redshift cluster.
        :type cluster_identifier: string
        :param cluster_identifier: The identifier of the cluster on which
            logging is to be started.
        Example: `examplecluster`
        :type bucket_name: string
        :param bucket_name:
        The name of an existing S3 bucket where the log files are to be stored.
        Constraints:
        + Must be in the same region as the cluster
        + The cluster must have read bucket and put object permissions
        :type s3_key_prefix: string
        :param s3_key_prefix:
        The prefix applied to the log file names.
        Constraints:
        + Cannot exceed 512 characters
        + Cannot contain spaces( ), double quotes ("), single quotes ('), a
              backslash (\), or control characters. The hexadecimal codes for
              invalid characters are:
            + x00 to x20
            + x22
            + x27
            + x5c
            + x7f or larger
        """
        params = {
            'ClusterIdentifier': cluster_identifier,
            'BucketName': bucket_name,
        }
        if s3_key_prefix is not None:
            params['S3KeyPrefix'] = s3_key_prefix
        return self._make_request(
            action='EnableLogging',
            verb='POST',
            path='/', params=params)
