    def describe_trusted_advisor_checks(self, language):
        """
        Returns information about all available Trusted Advisor
        checks, including name, ID, category, description, and
        metadata. You must specify a language code; English ("en") and
        Japanese ("ja") are currently supported. The response contains
        a TrustedAdvisorCheckDescription for each check.
        :type language: string
        :param language: The ISO 639-1 code for the language in which AWS
            provides support. AWS Support currently supports English ("en") and
            Japanese ("ja"). Language parameters must be passed explicitly for
            operations that take them.
        """
        params = {'language': language, }
        return self.make_request(action='DescribeTrustedAdvisorChecks',
                                 body=json.dumps(params))
