    def update_throughput(self, table, read_units, write_units):
        """
        Update the ProvisionedThroughput for the Amazon DynamoDB Table.
        :type table: :class:`boto.dynamodb.table.Table`
        :param table: The Table object whose throughput is being updated.
        :type read_units: int
        :param read_units: The new value for ReadCapacityUnits.
        :type write_units: int
        :param write_units: The new value for WriteCapacityUnits.
        """
        response = self.layer1.update_table(table.name,
                                            {'ReadCapacityUnits': read_units,
                                             'WriteCapacityUnits': write_units})
        table.update_from_response(response)
