    def to_xml(self):
        """Convert the rule into XML string representation."""
        s = '<' + RULE + '>'
        s += '<' + ACTION + '>'
        if self.action_params:
            s += '<' + self.action + '>'
            for param in LEGAL_ACTION_PARAMS:
                if param in self.action_params:
                    s += ('<' + param + '>' + self.action_params[param] + '</'
                          + param + '>')
            s += '</' + self.action + '>'
        else:
            s += '<' + self.action + '/>'
        s += '</' + ACTION + '>'
        s += '<' + CONDITION + '>'
        for condition in LEGAL_CONDITIONS:
            if condition in self.conditions:
                s += ('<' + condition + '>' + self.conditions[condition] + '</'
                      + condition + '>')
        s += '</' + CONDITION + '>'
        s += '</' + RULE + '>'
        return s
