    def deregister_instances(self, instances):
        """
        Remove instances from this load balancer. Removing instances that are
        not registered with the load balancer has no effect.
        :param list instances: List of instance IDs (strings) that you'd like
            to remove from this load balancer.
        """
        if isinstance(instances, basestring):
            instances = [instances]
        new_instances = self.connection.deregister_instances(self.name,
                                                             instances)
        self.instances = new_instances
