    def register_instances(self, instances):
        """
        Adds instances to this load balancer. All instances must be in the same
        region as the load balancer. Adding endpoints that are already
        registered with the load balancer has no effect.
        :param list instances: List of instance IDs (strings) that you'd like
            to add to this load balancer.
        """
        if isinstance(instances, basestring):
            instances = [instances]
        new_instances = self.connection.register_instances(self.name,
                                                           instances)
        self.instances = new_instances
