    def attach_subnets(self, subnets):
        """
        Attaches load balancer to one or more subnets.
        Attaching subnets that are already registered with the
        Load Balancer has no effect.
        :type subnets: string or List of strings
        :param subnets: The name of the subnet(s) to add.
        """
        if isinstance(subnets, basestring):
            subnets = [subnets]
        new_subnets = self.connection.attach_lb_to_subnets(self.name, subnets)
        self.subnets = new_subnets
