    def detach(self, force=False, dry_run=False):
        """
        Detach this ENI from an EC2 instance.
        :type force: bool
        :param force: Forces detachment if the previous detachment
                      attempt did not occur cleanly.
        :rtype: bool
        :return: True if successful
        """
        attachment_id = getattr(self.attachment, 'id', None)
        return self.connection.detach_network_interface(
            attachment_id,
            force,
            dry_run=dry_run
        )
