    def attach(self, instance_id, device_index, dry_run=False):
        """
        Attach this ENI to an EC2 instance.
        :type instance_id: str
        :param instance_id: The ID of the EC2 instance to which it will
                            be attached.
        :type device_index: int
        :param device_index: The interface nunber, N, on the instance (eg. ethN)
        :rtype: bool
        :return: True if successful
        """
        return self.connection.attach_network_interface(
            self.id,
            instance_id,
            device_index,
            dry_run=dry_run
        )
