    def endElement(self, name, value, connection):
        if name == 'Name':
            self.name = value
        elif name == 'Description':
            self.description = value
        elif name == 'EngineName':
            self.engine_name = value
        elif name == 'MajorEngineVersion':
            self.major_engine_version = value
        elif name == 'MinimumRequiredMinorEngineVersion':
            self.min_minor_engine_version = value
        elif name == 'Permanent':
            if value.lower() == 'true':
                self.permenant = True
            else:
                self.permenant = False
        elif name == 'Persistent':
            if value.lower() == 'true':
                self.persistent = True
            else:
                self.persistent = False
        elif name == 'PortRequired':
            if value.lower() == 'true':
                self.port_required = True
            else:
                self.port_required = False
        elif name == 'DefaultPort':
            self.default_port = int(value)
        else:
            setattr(self, name, value)
