    def startElement(self, name, attrs, connection):
        if name == 'OptionSettings':
            self.settings = ResultSet([
                ('OptionSettings', OptionSetting)
            ])
        elif name == 'DBSecurityGroupMemberships':
            self.db_security_groups = ResultSet([
                ('DBSecurityGroupMemberships', DBSecurityGroup)
            ])
        elif name == 'VpcSecurityGroupMemberships':
            self.vpc_security_groups = ResultSet([
                ('VpcSecurityGroupMemberships', VpcSecurityGroup)
            ])
        else:
            return None
