    def __init__(self, connection=None, id=None, instance_type=None,
                 availability_zone=None, duration=None, fixed_price=None,
                 usage_price=None, description=None,
                 instance_count=None, state=None):
        super(ReservedInstance, self).__init__(connection, id, instance_type,
                                           availability_zone, duration,
                                           fixed_price, usage_price,
                                           description)
        self.instance_count = instance_count
        self.state = state
        self.start = None
