    def create(cls, hash_key, range_key=None):
        """Convenience method to create a schema object.
        Example usage::
            schema = Schema.create(hash_key=('foo', 'N'))
            schema2 = Schema.create(hash_key=('foo', 'N'),
                                    range_key=('bar', 'S'))
        :type hash_key: tuple
        :param hash_key: A tuple of (hash_key_name, hash_key_type)
        :type range_key: tuple
        :param hash_key: A tuple of (range_key_name, range_key_type)
        """
        reconstructed = {
            'HashKeyElement': {
                'AttributeName': hash_key[0],
                'AttributeType': hash_key[1],
            }
        }
        if range_key is not None:
            reconstructed['RangeKeyElement'] = {
                'AttributeName': range_key[0],
                'AttributeType': range_key[1],
            }
        instance = cls(None)
        instance._dict = reconstructed
        return instance
