    def attach_volume(self, volume, device="/dev/sdp"):
        """
        Attach an EBS volume to this server
        :param volume: EBS Volume to attach
        :type volume: boto.ec2.volume.Volume
        :param device: Device to attach to (default to /dev/sdp)
        :type device: string
        """
        if hasattr(volume, "id"):
            volume_id = volume.id
        else:
            volume_id = volume
        return self.ec2.attach_volume(volume_id=volume_id, instance_id=self.instance_id, device=device)
