    def set_xml_acl(self, xmlstring, key_name='', validate=False, headers=None,
            version_id=None, if_generation=None, if_metageneration=None):
        """Sets or updates a bucket's ACL with an XML string."""
        self._check_bucket_uri('set_xml_acl')
        key_name = key_name or self.object_name or ''
        bucket = self.get_bucket(validate, headers)
        if self.generation:
          bucket.set_xml_acl(
              xmlstring, key_name, headers, generation=self.generation,
              if_generation=if_generation, if_metageneration=if_metageneration)
        else:
          version_id = version_id or self.version_id
          bucket.set_xml_acl(xmlstring, key_name, headers,
                             version_id=version_id)
