    def build_params(self, params, i):
        """
        Populates a dictionary with the name/value pairs necessary
        to identify this Tag in a request.
        """
        prefix = 'Tags.member.%d.' % i
        params[prefix + 'ResourceId'] = self.resource_id
        params[prefix + 'ResourceType'] = self.resource_type
        params[prefix + 'Key'] = self.key
        params[prefix + 'Value'] = self.value
        if self.propagate_at_launch:
            params[prefix + 'PropagateAtLaunch'] = 'true'
        else:
            params[prefix + 'PropagateAtLaunch'] = 'false'
