    def retrieve_inventory_job(self, **kwargs):
        """
        Identical to ``retrieve_inventory``, but returns a ``Job`` instance
        instead of just the job ID.
        :type description: str
        :param description: An optional description for the job.
        :type sns_topic: str
        :param sns_topic: The Amazon SNS topic ARN where Amazon Glacier
            sends notification when the job is completed and the output
            is ready for you to download.
        :type byte_range: str
        :param byte_range: Range of bytes to retrieve.
        :type start_date: DateTime
        :param start_date: Beginning of the date range to query.
        :type end_date: DateTime
        :param end_date: End of the date range to query.
        :type limit: int
        :param limit: Limits the number of results returned.
        :rtype: :class:`boto.glacier.job.Job`
        :return: A Job object representing the retrieval job.
        """
        job_id = self.retrieve_inventory(**kwargs)
        return self.get_job(job_id)
