    /**
     * Contains the content of the <code>details</code> parameter for the
     * last call made by the activity to
     * <code>RecordActivityTaskHeartbeat</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     *
     * @param details Contains the content of the <code>details</code> parameter for the
     *         last call made by the activity to
     *         <code>RecordActivityTaskHeartbeat</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
