    /**
     * The maximum amount of time a worker may take to process the activity
     * task.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param startToCloseTimeout The maximum amount of time a worker may take to process the activity
     *         task.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
