    /**
     * The optional default task list specified for this activity type at
     * registration. This default task list is used if a task list is not
     * provided when a task is scheduled through the
     * <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
     * this default when scheduling a task through the
     * <code>ScheduleActivityTask</code> <a>Decision</a>.
     *
     * @param defaultTaskList The optional default task list specified for this activity type at
     *         registration. This default task list is used if a task list is not
     *         provided when a task is scheduled through the
     *         <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
     *         this default when scheduling a task through the
     *         <code>ScheduleActivityTask</code> <a>Decision</a>.
     */
