    /**
     * The maximum time before which the worker processing this task must
     * report progress by calling <a>RecordActivityTaskHeartbeat</a>. If the
     * timeout is exceeded, the activity task is automatically timed out. If
     * the worker subsequently attempts to record a heartbeat or return a
     * result, it will be ignored.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param heartbeatTimeout The maximum time before which the worker processing this task must
     *         report progress by calling <a>RecordActivityTaskHeartbeat</a>. If the
     *         timeout is exceeded, the activity task is automatically timed out. If
     *         the worker subsequently attempts to record a heartbeat or return a
     *         result, it will be ignored.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
