    /**
     * Execute external activity or initiate its execution if
     * {@link #isManualActivityCompletion()} is <code>true</code>.
     * 
     * @param task
     *            information about activity to be executed. Use
     *            {@link ActivityTask#getInput()} to get activity input
     *            arguments.
     * @return result of activity execution if {@link #isManualActivityCompletion()} is set
     *         to false. Use
     *         {@link ActivityWorker#respondActivityTaskCompleted(String, Map)}
     *         to return result in asynchronous case.
     */
