    /**
     * The maximum amount of time the activity task can wait to be assigned
     * to a worker.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param scheduleToStartTimeout The maximum amount of time the activity task can wait to be assigned
     *         to a worker.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
