/**
 * @Activities annotation is allowed on interfaces to define a set of activities.
 * This interface forms the contract between the implementation of the activities and 
 * the clients used to invoke them.  The client-side is auto-generated by AWS Flow Framework 
 * annotation processor from the interfaces marked with @Activities annotation.
 * 
 * Each method on the interface annotated with @Activities annotation corresponds to 
 * an activity.  Activity methods are not allowed to have {@link Promise} parameters
 * or return types.
 * 
 * @author fateev, samar
 *
 */
