    /**
     * A complex type that contains one Signer complex type for each unique
     * trusted signer that is specified in the TrustedSigners complex type,
     * including trusted signers in the default cache behavior and in all of
     * the other cache behaviors.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param items A complex type that contains one Signer complex type for each unique
     *         trusted signer that is specified in the TrustedSigners complex type,
     *         including trusted signers in the default cache behavior and in all of
     *         the other cache behaviors.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
