    /**
     * Task list that activity task is delivered through when no task list is
     * specified on activity invocation.
     * 
     * <p>
     * Default is {@link FlowConstants#USE_WORKER_TASK_LIST}, which means to use task
     * list from the {@link ActivityWorker} that the activity implementation is
     * registered with. Specify {@link FlowConstants#NO_DEFAULT_TASK_LIST} to
     * not register any default task list. If no default task list registered it
     * becomes required scheduling option (specified through
     * {@link ActivitySchedulingOptions#setTaskList(String)}) when an activity
     * is called.
     */
