/**
 * Container for the parameters to the {@link com.amazonaws.services.storagegateway.AWSStorageGateway#addCache(AddCacheRequest) AddCache operation}.
 * <p>
 * This operation configures one or more gateway local disks as cache for a cached-volume gateway. This operation is supported only for the
 * gateway-cached volume architecture (see <a href="http://docs.amazonwebservices.com/storagegateway/latest/userguide/StorageGatewayConcepts.html">
 * Storage Gateway Concepts </a> ).
 * </p>
 * <p>
 * In the request, you specify the gateway Amazon Resource Name (ARN) to which you want to add cache, and one or more disk IDs that you want to configure
 * as cache.
 * </p>
 *
 * @see com.amazonaws.services.storagegateway.AWSStorageGateway#addCache(AddCacheRequest)
 */
