    /**
     * An array of strings that identify disks that are to be configured as
     * cache. Each string in the array must be minimum length of 1 and
     * maximum length of 300. You can get the disk IDs from the
     * ListLocalDisks API.
     *
     * @param diskIds An array of strings that identify disks that are to be configured as
     *         cache. Each string in the array must be minimum length of 1 and
     *         maximum length of 300. You can get the disk IDs from the
     *         ListLocalDisks API.
     */
