    /**
     * An array of strings that identify disks that are to be configured as
     * upload buffer. Each string in the array must be minimum length of 1
     * and maximum length of 300. You can get disk IDs from the
     * <a>ListLocalDisks</a> API.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param diskIds An array of strings that identify disks that are to be configured as
     *         upload buffer. Each string in the array must be minimum length of 1
     *         and maximum length of 300. You can get disk IDs from the
     *         <a>ListLocalDisks</a> API.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
