    /**
     * A list of security group IDs to associate with your LoadBalancer in
     * VPC. The security group IDs must be provided as the ID and not the
     * security group name (For example, sg-1234).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param securityGroups A list of security group IDs to associate with your LoadBalancer in
     *         VPC. The security group IDs must be provided as the ID and not the
     *         security group name (For example, sg-1234).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
