	/**
	 * Downloads an archive from Amazon Glacier in the specified vault for the
	 * current user's account, and saves it to the specified file. Amazon
	 * Glacier is optimized for long term storage of data that isn't needed
	 * quickly. This method will first make a request to Amazon Glacier to
	 * prepare the archive to be downloaded. Once Glacier has finished preparing
	 * the archive to be downloaded, this method will start downloading the data
	 * and storing it in the specified file.
	 *
	 * @param vaultName
	 *            The name of the vault to download the archive from.
	 * @param archiveId
	 *            The unique ID of the archive to download.
	 * @param file
	 *            The file save the archive to.
	 *
	 * @throws AmazonServiceException
	 *             If any problems were encountered while communicating with
	 *             AWS.
	 * @throws AmazonClientException
	 *             If any problems were encountered inside the AWS SDK for Java
	 *             client code in making requests or processing responses from
	 *             AWS.
	 */
