/**
 * <pre>
 * TODO: Deal with repeating async stack frames due to recursion. 
 * So
 * at a
 * at -- continuation -- (repeated:1)
 * at b
 * at -- continuation -- (repeated:1)
 * at c
 * at -- continuation -- (repeated:1)
 * at d
 * at -- continuation -- (repeated:1)
 * at c
 * at -- continuation -- (repeated:1)
 * at d
 * </pre>
 * Should become something like
 * <pre>
 * at a
 * at -- continuation -- (repeated:1)
 * at b
 * at -- continuation -- (repeated:2)
 *   at c
 *   at -- continuation -- (repeated:1)
 *   at d
 *  </pre>
 */
