/**
 * Similar to {@link Assert} which waits on {@link Promise} argument before
 * calling correspondent Assert... function.
 * <p>
 * To avoid overload conflicts "WaitFor" postfix is used for methods that define
 * varargs "waitFor" argument.
 * <p>
 * For example when </code>AsyncAssert.assertEquals("expected", "expected",
 * waitForMe)</code> is called Java resolves it to
 * <code>void assertEquals(final String message, final Object expected, final Promise<?> actual)</code>
 * when
 * <code>void assertEquals(final Object expected, final Object actual, Promise<?>... waitFor)</code>
 * was assumed.
 * 
 * 
 * @see Assert
 */
