    /**
     * Constructs a new AttachVolumeRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param volumeId The ID of the Amazon EBS volume. The volume and
     * instance must be within the same Availability Zone and the instance
     * must be running.
     * @param instanceId The ID of the instance to which the volume attaches.
     * The volume and instance must be within the same Availability Zone and
     * the instance must be running.
     * @param device Specifies how the device is exposed to the instance
     * (e.g., <code>/dev/sdh</code>).
     */
