    /**
     * AttributeValue can be <code>String</code>, <code>Number</code>,
     * <code>Binary</code>, <code>StringSet</code>, <code>NumberSet</code>,
     * <code>BinarySet</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param value AttributeValue can be <code>String</code>, <code>Number</code>,
     *         <code>Binary</code>, <code>StringSet</code>, <code>NumberSet</code>,
     *         <code>BinarySet</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
