    /**
     * Numbers are positive or negative exact-value decimals and integers. A
     * number can have up to 38 digits precision and can be between 10^-128
     * to 10^+126.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param n Numbers are positive or negative exact-value decimals and integers. A
     *         number can have up to 38 digits precision and can be between 10^-128
     *         to 10^+126.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
