    /**
     * The type of action for an item update operation. Only use the add
     * action for numbers or sets; the specified value is added to the
     * existing value. If a set of values is specified, the values are added
     * to the existing set. Adds the specified attribute. If the attribute
     * exists, it is replaced by the new value. If no value is specified,
     * this removes the attribute and its value. If a set of values is
     * specified, then the values in the specified set are removed from the
     * old set.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>ADD, PUT, DELETE
     *
     * @param action The type of action for an item update operation. Only use the add
     *         action for numbers or sets; the specified value is added to the
     *         existing value. If a set of values is specified, the values are added
     *         to the existing set. Adds the specified attribute. If the attribute
     *         exists, it is replaced by the new value. If no value is specified,
     *         this removes the attribute and its value. If a set of values is
     *         specified, then the values in the specified set are removed from the
     *         old set.
     *
     * @see AttributeAction
     */
