    /**
     * AWS Account Number of the owner of the EC2 Security Group specified in
     * the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
     * acceptable value. For VPC DB Security Groups,
     * <code>EC2SecurityGroupId</code> must be provided. Otherwise,
     * EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
     * or <code>EC2SecurityGroupId</code> must be provided.
     *
     * @param eC2SecurityGroupOwnerId AWS Account Number of the owner of the EC2 Security Group specified in
     *         the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
     *         acceptable value. For VPC DB Security Groups,
     *         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
     *         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
     *         or <code>EC2SecurityGroupId</code> must be provided.
     */
