    /**
     * A map of the table name and corresponding items to get by primary key.
     * While requesting items, each table name can be invoked only once per
     * operation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @param requestItems A map of the table name and corresponding items to get by primary key.
     *         While requesting items, each table name can be invoked only once per
     *         operation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
