    /**
     * The response object as a result of <code>BatchWriteItem</code> call.
     * This is essentially a map of table name to
     * <code>ConsumedCapacityUnits</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param responses The response object as a result of <code>BatchWriteItem</code> call.
     *         This is essentially a map of table name to
     *         <code>ConsumedCapacityUnits</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
