    /**
     * The Items which we could not successfully process in a
     * <code>BatchWriteItem</code> call is returned as
     * <code>UnprocessedItems</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 25<br/>
     *
     * @param unprocessedItems The Items which we could not successfully process in a
     *         <code>BatchWriteItem</code> call is returned as
     *         <code>UnprocessedItems</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
