    /**
     * <p>
     * Creates a new bucket notification configuration containing the specified 
     * <code>TopicConfigurations</code>.
     * </p>
     * <p>
     * Passing the new configuration directly to
     * {@link AmazonS3#setBucketNotificationConfiguration(String,BucketNotificationConfiguration)}
     * will set the bucket's notification configuration and overwrite any existing configuration.
     * </p>
     * 
     * @see BucketNotificationConfiguration#BucketNotificationConfiguration()
     */
