        /*
         * From the Amazon S3 bucket naming guidelines in the Amazon S3 Developer Guide
         *
         * To conform with DNS requirements:
         *  - Bucket names should not contain underscores (_)
         *  - Bucket names should be between 3 and 63 characters long
         *  - Bucket names should not end with a dash or a period
         *  - Bucket names cannot contain two, adjacent periods
         *  - Bucket names cannot contain dashes next to periods
         *     - (e.g., "my-.bucket.com" and "my.-bucket" are invalid)
         */
