/**
 * <p>
 * Represents a bucket's notification configuration. The notification configuration is
 * used to control reception of notifications for specific events for Amazon S3 buckets.
 * </p>
 * <p>
 * Using SNS as the delivery service, the notification configuration 
 * of an Amazon S3 bucket provides near real-time notifications of events 
 * the user is interested in. 
 * Notification is turned on by enabling configuration on a bucket, specifying 
 * the events and the SNS topic. This configuration can only be turned 
 * on by the bucket owner. 
 * </p>
 * <p>
 * If a notification configuration already exists for the
 * specified bucket, the new notification configuration will replace the existing 
 * notification configuration.  To remove a notification configuration, pass an 
 * an empty configuration directly to 
 * {@link AmazonS3#setBucketNotificationConfiguration(String,BucketNotificationConfiguration)}.  
 * </p>
 * <p>
 * Note: Currently buckets may only have a single event and topic 
 * configuration.
 * </p>
 *
 * @see AmazonS3#getBucketNotificationConfiguration(String)
 * @see AmazonS3#setBucketNotificationConfiguration(String, BucketNotificationConfiguration)
 */
