    /**
     * Converts the specified website configuration into an XML byte array to
     * send to S3.
     *
     * Sample XML:
     * <WebsiteConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
     *	  <IndexDocument>
     *	    <Suffix>index.html</Suffix>
     *	  </IndexDocument>
     *	  <ErrorDocument>
     *	    <Key>404.html</Key>
     *	  </ErrorDocument>
     *	</WebsiteConfiguration>
     *
     * @param websiteConfiguration
     *            The configuration to convert.
     * @return The XML byte array representation.
     */
