    /**
     * The size of the volume in bytes that was specified in the
     * <a>API_CreateCachediSCSIVolume</a> operation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeSizeInBytes The size of the volume in bytes that was specified in the
     *         <a>API_CreateCachediSCSIVolume</a> operation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
