    /**
     * Provides the name of the Cache Parameter Group Family that this Cache
     * Parameter Group is compatible with.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupFamily Provides the name of the Cache Parameter Group Family that this Cache
     *         Parameter Group is compatible with.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
