    /**
     * Specifies a Cache Node identifier. This is the unique key that
     * identifies a Cache Node per Customer (AWS account).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeId Specifies a Cache Node identifier. This is the unique key that
     *         identifies a Cache Node per Customer (AWS account).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
