    /**
     * Provides the list of Cache Security Group elements containing
     * <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
     * sub-elements.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSecurityGroups Provides the list of Cache Security Group elements containing
     *         <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
     *         sub-elements.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
