    /**
     * The status of the CacheSecurityGroupMembership, the status changes
     * either when a CacheSecurityGroup is modified, or when the
     * CacheSecurityGroups assigned to a Cache Cluster are modified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The status of the CacheSecurityGroupMembership, the status changes
     *         either when a CacheSecurityGroup is modified, or when the
     *         CacheSecurityGroups assigned to a Cache Cluster are modified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
