    /**
     * If the cached volume was created from a snapshot, this field contains
     * the snapshot ID used, e.g. snap-1122aabb. Otherwise, this field is not
     * included.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
     *
     * @param sourceSnapshotId If the cached volume was created from a snapshot, this field contains
     *         the snapshot ID used, e.g. snap-1122aabb. Otherwise, this field is not
     *         included.
     */
