    /**
     * The cause of the failure. This information is generated by the system
     * and can be useful for diagnostic purposes.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>UNHANDLED_DECISION
     *
     * @param cause The cause of the failure. This information is generated by the system
     *         and can be useful for diagnostic purposes.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see CancelWorkflowExecutionFailedCause
     */
