    /**
     * The timerId provided in the <code>CancelTimer</code> decision that
     * failed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param timerId The timerId provided in the <code>CancelTimer</code> decision that
     *         failed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
