    /**
     * Sets the value of the NewPassword property for this object.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[\u0009\u000A\u000D\u0020-\u00FF]+<br/>
     *
     * @param newPassword The new value for the NewPassword property for this object.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
