    /**
     * Constructs a new ChangeInfo object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param id The ID of the request. Use this ID to track when the change
     * has completed across all Amazon Route 53 DNS servers.
     * @param status The current state of the request. <code>PENDING</code>
     * indicates that this request has not yet been applied to all Amazon
     * Route 53 DNS servers. <p>Valid Values: <code>PENDING</code> |
     * <code>INSYNC</code>
     * @param submittedAt The date and time the change was submitted, in the
     * format <code>YYYY-MM-DDThh:mm:ssZ</code>, as specified in the ISO 8601
     * standard (for example, 2009-11-19T19:37:58Z). The <code>Z</code> after
     * the time indicates that the time is listed in Coordinated Universal
     * Time (UTC), which is synonymous with Greenwich Mean Time in this
     * context.
     */
