    /**
     * <i>Alias resource record sets only:</i> The value of the hosted zone
     * ID, CanonicalHostedZoneNameId, for the LoadBalancer. <note>Currently,
     * Route 53 supports alias resource record sets only for Elastic Load
     * Balancing.</note> <p>For more information, an example, and several
     * ways to get the hosted zone ID for the LoadBalancer, see <a
     * s.com/Route53/latest/DeveloperGuide/CreatingAliasRRSets.html">Creating
     * Alias Resource Record Sets for Elastic Load Balancing</a> in the
     * <i>Amazon Route 53 Developer Guide</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32<br/>
     *
     * @return <i>Alias resource record sets only:</i> The value of the hosted zone
     *         ID, CanonicalHostedZoneNameId, for the LoadBalancer. <note>Currently,
     *         Route 53 supports alias resource record sets only for Elastic Load
     *         Balancing.</note> <p>For more information, an example, and several
     *         ways to get the hosted zone ID for the LoadBalancer, see <a
     *         s.com/Route53/latest/DeveloperGuide/CreatingAliasRRSets.html">Creating
     *         Alias Resource Record Sets for Elastic Load Balancing</a> in the
     *         <i>Amazon Route 53 Developer Guide</i>.
     */
