    /**
     * Constructs a new InputStream that wraps an existing InputStream and
     * calculates a client-side MD5 checksum as the user reads data from the
     * stream. When the stream is completely read, if the calculated,
     * client-side MD5 checksum doesn't match the server-side MD5 checksum
     * from Amazon S3, then the close() method will throw an exception to
     * alert the user about the likely data corruption.
     *
     * @param in
     *            The InputStream to wrap, containing the content to
     *            calculate the MD5 checksum for.
     * @param expectedChecksum
     *            The expected MD5 checksum for the data.
     * @param sourceObject
     *            A text description of the original source object in Amazon
     *            S3; only used in an error message to give the user more
     *            context about what failed if data corruption is detected.
     *
     * @throws NoSuchAlgorithmException
     *             If the running JVM doesn't support MD5 MessageDigests.
     */
