    /**
     * A unique number that ensures the request can't be replayed. If the
     * CallerReference is new (no matter the content of the
     * CloudFrontOriginAccessIdentityConfig object), a new origin access
     * identity is created. If the CallerReference is a value you already
     * sent in a previous request to create an identity, and the content of
     * the CloudFrontOriginAccessIdentityConfig is identical to the original
     * request (ignoring white space), the response includes the same
     * information returned to the original request. If the CallerReference
     * is a value you already sent in a previous request to create an
     * identity but the content of the CloudFrontOriginAccessIdentityConfig
     * is different from the original request, CloudFront returns a
     * CloudFrontOriginAccessIdentityAlreadyExists error.
     */
