    /**
     * Constructs a new CloudFrontOriginAccessIdentity object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param id The ID for the origin access identity. For example:
     * E74FTE3AJFJ256A.
     * @param s3CanonicalUserId The Amazon S3 canonical user ID for the
     * origin access identity, which you use when giving the origin access
     * identity read permission to an object in Amazon S3.
     */
