    /**
     * A flag that indicates whether more origin access identities remain to
     * be listed. If your results were truncated, you can make a follow-up
     * pagination request using the Marker request parameter to retrieve more
     * items in the list.
     *
     * @param isTruncated A flag that indicates whether more origin access identities remain to
     *         be listed. If your results were truncated, you can make a follow-up
     *         pagination request using the Marker request parameter to retrieve more
     *         items in the list.
     */
