    /**
     * The Amazon S3 canonical user ID for the origin access identity, which
     * you use when giving the origin access identity read permission to an
     * object in Amazon S3.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param s3CanonicalUserId The Amazon S3 canonical user ID for the origin access identity, which
     *         you use when giving the origin access identity read permission to an
     *         object in Amazon S3.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
