    /**
     * Constructs a new access control policy condition that tests the incoming
     * request's user agent field against the specified value, using the
     * specified comparison type. This condition can be used to allow or deny
     * access to a resource based on what user agent is specified in the
     * request.
     *
     * @param comparisonType
     *            The type of string comparison to perform when testing an
     *            incoming request's user agent field with the specified value.
     * @param value
     *            The value against which to compare the incoming request's user
     *            agent.
     *
     * @return A new access control policy condition that tests an incoming
     *         request's user agent field.
     */
