    /**
     * Constructs a new access control policy condition that tests the incoming
     * request's referer field against the specified value, using the specified
     * comparison type.
     *
     * @param comparisonType
     *            The type of string comparison to perform when testing an
     *            incoming request's referer field with the specified value.
     * @param value
     *            The value against which to compare the incoming request's
     *            referer field.
     *
     * @return A new access control policy condition that tests an incoming
     *         request's referer field.
     */
