    /**
     * Constructs a new ConfirmSubscriptionRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param topicArn The ARN of the topic for which you wish to confirm a
     * subscription.
     * @param token Short-lived token sent to an endpoint during the
     * Subscribe action.
     * @param authenticateOnUnsubscribe Indicates that you want to disallow
     * unauthenticated unsubscribes of the subscription. If value of this
     * parameter is "true" and the request has an AWS signature then only the
     * topic owner and the subscription owner will be permitted to
     * unsubscribe the endpoint. The unsubscribe action will require AWS
     * authentication.
     */
