    /**
     * Indicates that you want to disallow unauthenticated unsubscribes of
     * the subscription. If value of this parameter is "true" and the request
     * has an AWS signature then only the topic owner and the subscription
     * owner will be permitted to unsubscribe the endpoint. The unsubscribe
     * action will require AWS authentication.
     *
     * @param authenticateOnUnsubscribe Indicates that you want to disallow unauthenticated unsubscribes of
     *         the subscription. If value of this parameter is "true" and the request
     *         has an AWS signature then only the topic owner and the subscription
     *         owner will be permitted to unsubscribe the endpoint. The unsubscribe
     *         action will require AWS authentication.
     */
