    /**
     * Indicates that you want to disallow unauthenticated unsubscribes of
     * the subscription. If value of this parameter is "true" and the request
     * has an AWS signature then only the topic owner and the subscription
     * owner will be permitted to unsubscribe the endpoint. The unsubscribe
     * action will require AWS authentication.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param authenticateOnUnsubscribe Indicates that you want to disallow unauthenticated unsubscribes of
     *         the subscription. If value of this parameter is "true" and the request
     *         has an AWS signature then only the topic owner and the subscription
     *         owner will be permitted to unsubscribe the endpoint. The unsubscribe
     *         action will require AWS authentication.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
