    /**
     * <p>
     * Sets the optional unmodified constraint that restricts this request
     * to executing only if the source object has <b>not</b> been
     * modified after the specified date.
     * </p>
     * <p>
     * The unmodified constraint may be used with matching ETag
     * constraints, but not with any other type of constraint.
     * </p>
     * <p>
     * Note that Amazon S3 will ignore any dates occurring in the future.
     * </p>
     *
     * @param date
     *            The unmodified constraint that restricts this request to
     *            executing only if the source object has <b>not</b> been
     *            modified after this date.
     */
