    /**
     * <p>
     * Constructs a new 
     * {@link com.amazonaws.services.s3.model#CopyObjectRequest} 
     * with only basic options.
     * </p>
     * 
     * @param sourceBucketName
     *            The name of the S3 bucket containing the object to copy.
     * @param sourceKey
     *            The source bucket key under which the object to copy is
     *            stored.
     * @param destinationBucketName
     *            The name of the S3 bucket to which the new object will be
     *            copied.
     * @param destinationKey
     *            The destination bucket key under which the new object
     *            will be copied.
     *        
     * @see CopyObjectRequest#CopyObjectRequest(String, String, String, String, String)
     */
