    /**
     * <p>
     * Sets the optional list of ETag constraints that, when present, <b>must</b>
     * include a match for the source object's current ETag in order for the
     * copy object request to be executed. If none of the specified ETags match
     * the source object's current ETag, the copy object operation will be
     * aborted. Only one ETag in the list needs to match for the request to be
     * executed by Amazon S3.
     * </p>
     * <p>
     * Matching ETag constraints may be used with the unmodified since
     * constraint, but not with any other type of constraint.
     * </p>
     *
     * @param eTagList
     *            The optional list of ETag constraints that must include a
     *            match for the source object's current ETag in order for this
     *            request to be executed.
     */
