    /**
     * Sets the object metadata to use for the new, copied object and returns
     * this object, enabling additional method calls to be chained together. By
     * default, the object metadata from the source object will be copied to the
     * destination object, but if callers set object metadata with this method,
     * it will be used instead.
     *
     * @param newObjectMetadata
     *            The object metadata to use for the newly copied object.
     *
     * @return This <code>CopyObjectRequest</code>, enabling additional method calls to be
     *         chained together.
     */
