    /**
     * <p>
     * Sets the optional Amazon S3 storage class to use when storing the newly
     * copied object. If not specified, the default standard storage class 
     * is used.
     * </p>
     * <p>
     * For more information on Amazon S3 storage classes and available values,
     * see the {@link StorageClass} enumeration.
     * </p>
     *
     * @return The Amazon S3 storage class to use when storing the newly copied
     *         object.
     *         
     * @see CopyObjectRequest#getStorageClass()
     * @see CopyObjectRequest#setStorageClass(String)        
     */
