    /**
     * The identifier for the source DB snapshot. <p>Constraints: <ul>
     * <li>Must be the identifier for a valid system snapshot in the
     * "available" state.</li> </ul> <p>Example:
     * <code>rds:mydb-2012-04-02-00-01</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceDBSnapshotIdentifier The identifier for the source DB snapshot. <p>Constraints: <ul>
     *         <li>Must be the identifier for a valid system snapshot in the
     *         "available" state.</li> </ul> <p>Example:
     *         <code>rds:mydb-2012-04-02-00-01</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
