    /**
     * <p>
     * Sets the optional Amazon S3 storage class to use when storing the newly
     * copied object and returns this <code>CopyObjectRequest</code>, enabling additional
     * method calls to be chained together. If not specified, the default
     * standard storage class is used.
     * </p>
     * <p>
     * For more information on Amazon S3 storage classes and available values,
     * see the {@link StorageClass} enumeration.
     * </p>
     *
     * @return This <code>CopyObjectRequest</code>, enabling additional method calls to be
     *         chained together.
     */
