/**
 * <p>
 * Provides options for copying an Amazon S3 object 
 * from a source location to a new destination.
 * </p>
 * <p>
 * All <code>CopyObjectRequests</code> must specify a source bucket and key, along with a destination
 * bucket and key.  Beyond that, requests also specify:
 * </p>
 * <ul>
 *  <li>Object metadata for new object,</li>
 *  <li>A {@link CannedAccessControlList} for the new object,</li>
 *  <li>Constraints controlling if the copy will be performed or not.</li>
 * </ul>
 * 
 * @see AmazonS3Client#copyObject(String, String, String, String)
 * @see AmazonS3Client#copyObject(com.amazonaws.services.s3.model.CopyObjectRequest)
 * @see CopyObjectResult
 */
