    /**
     * If specified, only workflow executions that meet the close time
     * criteria of the filter are counted. <note><code>startTimeFilter</code>
     * and <code>closeTimeFilter</code> are mutually exclusive. You must
     * specify one of these in a request but not both.</note>
     *
     * @return If specified, only workflow executions that meet the close time
     *         criteria of the filter are counted. <note><code>startTimeFilter</code>
     *         and <code>closeTimeFilter</code> are mutually exclusive. You must
     *         specify one of these in a request but not both.</note>
     */
