    /**
     * If specified, only workflow executions that meet the start time
     * criteria of the filter are counted. <note><code>startTimeFilter</code>
     * and <code>closeTimeFilter</code> are mutually exclusive. You must
     * specify one of these in a request but not both.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTimeFilter If specified, only workflow executions that meet the start time
     *         criteria of the filter are counted. <note><code>startTimeFilter</code>
     *         and <code>closeTimeFilter</code> are mutually exclusive. You must
     *         specify one of these in a request but not both.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
