    /**
     * Constructs a new CreateDBParameterGroupRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param dBParameterGroupName The name of the DB Parameter Group. <p>
     * Constraints: <ul> <li>Must be 1 to 255 alphanumeric characters</li>
     * <li>First character must be a letter</li> <li>Cannot end with a hyphen
     * or contain two consecutive hyphens</li> </ul> <note>This value is
     * stored as a lower-case string.</note>
     * @param dBParameterGroupFamily The DB Parameter Group Family name. A DB
     * Parameter Group can be associated with one and only one DB Parameter
     * Group Family, and can be applied only to a DB Instance running a
     * database engine and engine version compatible with that DB Parameter
     * Group Family.
     * @param description The description for the DB Parameter Group.
     */
