    /**
     * Enables detailed monitoring, which is enabled by default. <p> When
     * detailed monitoring is enabled, CloudWatch will generate metrics every
     * minute and your account will be charged a fee. When you disable
     * detailed monitoring, by specifying <code>False</code>, Cloudwatch will
     * generate metrics every 5 minutes. For information about monitoring,
     * see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
     * CloudWatch</a> product page.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param instanceMonitoring Enables detailed monitoring, which is enabled by default. <p> When
     *         detailed monitoring is enabled, CloudWatch will generate metrics every
     *         minute and your account will be charged a fee. When you disable
     *         detailed monitoring, by specifying <code>False</code>, Cloudwatch will
     *         generate metrics every 5 minutes. For information about monitoring,
     *         see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
     *         CloudWatch</a> product page.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
