    /**
     * The compute and memory capacity of nodes in a Cache Cluster. <p>Valid
     * values: <code>cache.m1.large | cache.m1.xlarge | cache.m2.xlarge |
     * cache.m2.2xlarge | cache.m2.4xlarge | cache.c1.xlarge </code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeType The compute and memory capacity of nodes in a Cache Cluster. <p>Valid
     *         values: <code>cache.m1.large | cache.m1.xlarge | cache.m2.xlarge |
     *         cache.m2.2xlarge | cache.m2.4xlarge | cache.c1.xlarge </code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
