    /**
     * The port number on which the database accepts connections.
     * <p><b>MySQL</b> <p> Default: <code>3306</code> <p> Valid Values:
     * <code>1150-65535</code> <p>Type: Integer <p><b>Oracle</b> <p> Default:
     * <code>1521</code> <p> Valid Values: <code>1150-65535</code> <p><b>SQL
     * Server</b> <p> Default: <code>1433</code> <p> Valid Values:
     * <code>1150-65535</code> except for <code>1434</code> and
     * <code>3389</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param port The port number on which the database accepts connections.
     *         <p><b>MySQL</b> <p> Default: <code>3306</code> <p> Valid Values:
     *         <code>1150-65535</code> <p>Type: Integer <p><b>Oracle</b> <p> Default:
     *         <code>1521</code> <p> Valid Values: <code>1150-65535</code> <p><b>SQL
     *         Server</b> <p> Default: <code>1433</code> <p> Valid Values:
     *         <code>1150-65535</code> except for <code>1434</code> and
     *         <code>3389</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
