    /**
     * A set of user-defined <code>Tags</code> to associate with this stack,
     * represented by key/value pairs. Tags defined for the stack are
     * propogated to EC2 resources that are created as part of the stack. A
     * maximum number of 10 tags can be specified.
     *
     * @return A set of user-defined <code>Tags</code> to associate with this stack,
     *         represented by key/value pairs. Tags defined for the stack are
     *         propogated to EC2 resources that are created as part of the stack. A
     *         maximum number of 10 tags can be specified.
     */
