/**
 * Container for the parameters to the {@link com.amazonaws.services.elasticloadbalancing.AmazonElasticLoadBalancing#createLBCookieStickinessPolicy(CreateLBCookieStickinessPolicyRequest) CreateLBCookieStickinessPolicy operation}.
 * <p>
 * Generates a stickiness policy with sticky session lifetimes controlled by the lifetime of the browser (user-agent) or a specified expiration period.
 * This policy can be associated only with HTTP/HTTPS listeners.
 * </p>
 * <p>
 * When a LoadBalancer implements this policy, the LoadBalancer uses a special cookie to track the backend server instance for each request. When the
 * LoadBalancer receives a request, it first checks to see if this cookie is present in the request. If so, the LoadBalancer sends the request to the
 * application server specified in the cookie. If not, the LoadBalancer sends the request to a server that is chosen based on the existing load balancing
 * algorithm.
 * </p>
 * <p>
 * A cookie is inserted into the response for binding subsequent requests from the same user to that server. The validity of the cookie is based on the
 * cookie expiration time, which is specified in the policy configuration.
 * </p>
 *
 * @see com.amazonaws.services.elasticloadbalancing.AmazonElasticLoadBalancing#createLBCookieStickinessPolicy(CreateLBCookieStickinessPolicyRequest)
 */
