    /**
     * Specify this field as true if you want to preserve the data on the
     * local disk. Otherwise, specifying this field as false creates an empty
     * volume. <p><i>Valid Values</i>: true, false
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param preserveExistingData Specify this field as true if you want to preserve the data on the
     *         local disk. Otherwise, specifying this field as false creates an empty
     *         volume. <p><i>Valid Values</i>: true, false
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
