    /**
     * The Id of VPC. Indicates which VPC this DB Security Group should
     * belong to. Must be specified to create a DB Security Group for a VPC;
     * may not be specified otherwise.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2VpcId The Id of VPC. Indicates which VPC this DB Security Group should
     *         belong to. Must be specified to create a DB Security Group for a VPC;
     *         may not be specified otherwise.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
