    /**
     * The name for the Cache Security Group. This value is stored as a
     * lowercase string. <p>Constraints: Must contain no more than 255
     * alphanumeric characters. Must not be "Default". <p>Example:
     * <code>mysecuritygroup</code>
     *
     * @return The name for the Cache Security Group. This value is stored as a
     *         lowercase string. <p>Constraints: Must contain no more than 255
     *         alphanumeric characters. Must not be "Default". <p>Example:
     *         <code>mysecuritygroup</code>
     */
