    /**
     * The identifier of the DB Instance that will act as the source for the
     * Read Replica. Each DB Instance can have up to five Read Replicas.
     * <p>Constraints: Must be the identifier of an existing DB Instance that
     * is not already a Read Replica DB Instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceDBInstanceIdentifier The identifier of the DB Instance that will act as the source for the
     *         Read Replica. Each DB Instance can have up to five Read Replicas.
     *         <p>Constraints: Must be the identifier of an existing DB Instance that
     *         is not already a Read Replica DB Instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
