    /**
     * Constructs a new CreateCacheParameterGroupRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheParameterGroupName The name of the Cache Parameter Group.
     * @param cacheParameterGroupFamily The name of the Cache Parameter Group
     * Family the Cache Parameter Group can be used with. <note>Currently,
     * <i>memcached1.4</i> is the only cache parameter group family supported
     * by the service.</note>
     * @param description The description for the Cache Parameter Group.
     */
