    /**
     * The EC2 Availability Zone that the Cache Cluster will be created in.
     * <p> In normal use, all CacheNodes belonging to a CacheCluster are
     * placed in the preferred availability zone. In rare circumstances, some
     * of the CacheNodes might temporarily be in a different availability
     * zone. <p> Default: System chosen (random) availability zone.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param preferredAvailabilityZone The EC2 Availability Zone that the Cache Cluster will be created in.
     *         <p> In normal use, all CacheNodes belonging to a CacheCluster are
     *         placed in the preferred availability zone. In rare circumstances, some
     *         of the CacheNodes might temporarily be in a different availability
     *         zone. <p> Default: System chosen (random) availability zone.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
