/**
 * Container for the parameters to the {@link com.amazonaws.services.importexport.AmazonImportExport#createJob(CreateJobRequest) CreateJob operation}.
 * <p>
 * This operation initiates the process of scheduling an upload or download of your data. You include in the request a manifest that describes the data
 * transfer specifics. The response to the request includes a job ID, which you can use in other operations, a signature that you use to identify your
 * storage device, and the address where you should ship your storage device.
 * </p>
 *
 * @see com.amazonaws.services.importexport.AmazonImportExport#createJob(CreateJobRequest)
 */
