    /**
     * The name of the cache engine to be used for this Cache Cluster.
     * <note>Currently, <i>memcached</i> is the only cache engine supported
     * by the service.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param engine The name of the cache engine to be used for this Cache Cluster.
     *         <note>Currently, <i>memcached</i> is the only cache engine supported
     *         by the service.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
