    /**
     * The Amazon S3 bucket and key that identify the location of the source
     * bundle for this version. <p> If data found at the Amazon S3 location
     * exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
     * returns an <code>InvalidParameterValue</code> error. <p>Default: If
     * not specified, AWS Elastic Beanstalk uses a sample application. If
     * only partially specified (for example, a bucket is provided but not
     * the key) or if no data is found at the Amazon S3 location, AWS Elastic
     * Beanstalk returns an <code>InvalidParameterCombination</code> error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceBundle The Amazon S3 bucket and key that identify the location of the source
     *         bundle for this version. <p> If data found at the Amazon S3 location
     *         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
     *         returns an <code>InvalidParameterValue</code> error. <p>Default: If
     *         not specified, AWS Elastic Beanstalk uses a sample application. If
     *         only partially specified (for example, a bucket is provided but not
     *         the key) or if no data is found at the Amazon S3 location, AWS Elastic
     *         Beanstalk returns an <code>InvalidParameterCombination</code> error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
