    /**
     * A label identifying this version. <p>Constraint: Must be unique per
     * application. If an application version already exists with this label
     * for the specified application, AWS Elastic Beanstalk returns an
     * <code>InvalidParameterValue</code> error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @param versionLabel A label identifying this version. <p>Constraint: Must be unique per
     *         application. If an application version already exists with this label
     *         for the specified application, AWS Elastic Beanstalk returns an
     *         <code>InvalidParameterValue</code> error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
