    /**
     * Constructs a new CreateCacheClusterRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheClusterId The Cache Cluster identifier. This parameter is
     * stored as a lowercase string. <p>Constraints: <ul> <li>Must contain
     * from 1 to 20 alphanumeric characters or hyphens.</li> <li>First
     * character must be a letter.</li> <li>Cannot end with a hyphen or
     * contain two consecutive hyphens.</li> </ul> <p>Example:
     * <code>mycachecluster</code>
     * @param numCacheNodes The number of Cache Nodes the Cache Cluster
     * should have.
     * @param cacheNodeType The compute and memory capacity of nodes in a
     * Cache Cluster. <p>Valid values: <code>cache.m1.large | cache.m1.xlarge
     * | cache.m2.xlarge | cache.m2.2xlarge | cache.m2.4xlarge |
     * cache.c1.xlarge </code>
     * @param engine The name of the cache engine to be used for this Cache
     * Cluster. <note>Currently, <i>memcached</i> is the only cache engine
     * supported by the service.</note>
     * @param cacheSecurityGroupNames A list of Cache Security Group Names to
     * associate with this Cache Cluster.
     */
