    /**
     * The name of the solution stack used by this configuration. The
     * solution stack specifies the operating system, architecture, and
     * application server for a configuration template. It determines the set
     * of configuration options as well as the possible and default values.
     * <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
     * available solution stacks. <p> Default: If the
     * <code>SolutionStackName</code> is not specified and the source
     * configuration parameter is blank, AWS Elastic Beanstalk uses the
     * default solution stack. <p>If not specified and the source
     * configuration parameter is specified, AWS Elastic Beanstalk uses the
     * same solution stack as the source configuration template.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 100<br/>
     */
