    /**
     * Set to <code>true</code> to disable rollback of the stack if stack
     * creation failed. You can specify either <code>DisableRollback</code>
     * or <code>OnFailure</code>, but not both. <p>Default:
     * <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param disableRollback Set to <code>true</code> to disable rollback of the stack if stack
     *         creation failed. You can specify either <code>DisableRollback</code>
     *         or <code>OnFailure</code>, but not both. <p>Default:
     *         <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
