    /**
     * A set of user-defined <code>Tags</code> to associate with this stack,
     * represented by key/value pairs. Tags defined for the stack are
     * propogated to EC2 resources that are created as part of the stack. A
     * maximum number of 10 tags can be specified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param tags A set of user-defined <code>Tags</code> to associate with this stack,
     *         represented by key/value pairs. Tags defined for the stack are
     *         propogated to EC2 resources that are created as part of the stack. A
     *         maximum number of 10 tags can be specified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
