    /**
     * The name of the application. If no application is found with this
     * name, and <code>AutoCreateApplication</code> is <code>false</code>,
     * returns an <code>InvalidParameterValue</code> error.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @return The name of the application. If no application is found with this
     *         name, and <code>AutoCreateApplication</code> is <code>false</code>,
     *         returns an <code>InvalidParameterValue</code> error.
     */
