    /**
     * The fully qualified URI of the new distribution resource just created.
     * For example:
     * ps://cloudfront.amazonaws.com/2010-11-01/distribution/EDFDVBD632BHDS5.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param location The fully qualified URI of the new distribution resource just created.
     *         For example:
     *         ps://cloudfront.amazonaws.com/2010-11-01/distribution/EDFDVBD632BHDS5.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
