    /**
     * Constructs a new CreateHostedZoneRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param name The name of the domain. This must be a fully-specified
     * domain, for example, www.example.com. The trailing dot is optional;
     * Route 53 assumes that the domain name is fully qualified. This means
     * that Route 53 treats www.example.com (without a trailing dot) and
     * www.example.com. (with a trailing dot) as identical. <p>This is the
     * name you have registered with your DNS registrar. You should ask your
     * registrar to change the authoritative name servers for your domain to
     * the set of <code>NameServers</code> elements returned in
     * <code>DelegationSet</code>.
     * @param callerReference A unique string that identifies the request and
     * that allows failed <code>CreateHostedZone</code> requests to be
     * retried without the risk of executing the operation twice. You must
     * use a unique <code>CallerReference</code> string every time you create
     * a hosted zone. <code>CallerReference</code> can be any unique string;
     * you might choose to use a string that identifies your project, such as
     * <code>DNSMigration_01</code>. <p>Valid characters are any Unicode code
     * points that are legal in an XML 1.0 document. The UTF-8 encoding of
     * the value must be less than 128 bytes.
     */
