    /**
     * Set to <code>true</code> to disable rollback of the stack if stack
     * creation failed. You can specify either <code>DisableRollback</code>
     * or <code>OnFailure</code>, but not both. <p>Default:
     * <code>false</code>
     *
     * @return Set to <code>true</code> to disable rollback of the stack if stack
     *         creation failed. You can specify either <code>DisableRollback</code>
     *         or <code>OnFailure</code>, but not both. <p>Default:
     *         <code>false</code>
     */
