    /**
     * The snapshot ID (e.g., "snap-1122aabb") of the snapshot to restore as
     * the new stored volume. Specify this field if you want to create the
     * iSCSI cached volume from a snapshot; otherwise, do not include this
     * field. To list snapshots for your account, use <a
     * rence/ApiReference-query-DescribeSnapshots.html">DescribeSnapshots</a>
     * in Amazon Elastic Compute Cloud API Reference.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
     *
     * @param snapshotId The snapshot ID (e.g., "snap-1122aabb") of the snapshot to restore as
     *         the new stored volume. Specify this field if you want to create the
     *         iSCSI cached volume from a snapshot; otherwise, do not include this
     *         field. To list snapshots for your account, use <a
     *         rence/ApiReference-query-DescribeSnapshots.html">DescribeSnapshots</a>
     *         in Amazon Elastic Compute Cloud API Reference.
     */
