    /**
     * The ARN of the volume of which the snapshot was taken. Obtain volume
     * ARNs from the <a>ListVolumes</a> operation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param volumeARN The ARN of the volume of which the snapshot was taken. Obtain volume
     *         ARNs from the <a>ListVolumes</a> operation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
