    /**
     * The type of a LoadBalancer. This option is only available for
     * LoadBalancers attached to a Amazon VPC. By default, Elastic Load
     * Balancer creates an internet-facing load balancer with publicly
     * resolvable DNS name that resolves to public IP addresses. Specify the
     * value <i>internal</i> for this option to create an internal load
     * balancer with a DNS name that resolves to private IP addresses.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param scheme The type of a LoadBalancer. This option is only available for
     *         LoadBalancers attached to a Amazon VPC. By default, Elastic Load
     *         Balancer creates an internet-facing load balancer with publicly
     *         resolvable DNS name that resolves to public IP addresses. Specify the
     *         value <i>internal</i> for this option to create an internal load
     *         balancer with a DNS name that resolves to private IP addresses.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
