    /**
     * The password for the master database user. <p><b>MySQL</b> <p>
     * Constraints: Must contain from 8 to 41 alphanumeric characters.
     * <p>Type: String <p><b>Oracle</b> <p> Constraints: Must contain from 8
     * to 30 alphanumeric characters. <p><b>SQL Server</b> <p> Constraints:
     * Must contain from 8 to 128 alphanumeric characters.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param masterUserPassword The password for the master database user. <p><b>MySQL</b> <p>
     *         Constraints: Must contain from 8 to 41 alphanumeric characters.
     *         <p>Type: String <p><b>Oracle</b> <p> Constraints: Must contain from 8
     *         to 30 alphanumeric characters. <p><b>SQL Server</b> <p> Constraints:
     *         Must contain from 8 to 128 alphanumeric characters.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
