    /**
     * Constructs a new CreateTableRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param tableName The name of the table you want to create. Allowed
     * characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
     * <code>_</code> (underscore), <code>-</code> (hyphen) and
     * <code>.</code> (period).
     * @param keySchema The KeySchema identifies the primary key as a one
     * attribute primary key (hash) or a composite two attribute
     * (hash-and-range) primary key. Single attribute primary keys have one
     * index value: a <code>HashKeyElement</code>. A composite hash-and-range
     * primary key contains two attribute values: a
     * <code>HashKeyElement</code> and a <code>RangeKeyElement</code>.
     */
