    /**
     * Length of time in seconds after a new Amazon EC2 instance comes into
     * service that Auto Scaling starts checking its health.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param healthCheckGracePeriod Length of time in seconds after a new Amazon EC2 instance comes into
     *         service that Auto Scaling starts checking its health.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
