    /**
     * A complex type that contains information about the request to create a
     * hosted zone. This includes an ID that you use when you call the
     * <a>GetChange</a> action to get the current status of the change
     * request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param changeInfo A complex type that contains information about the request to create a
     *         hosted zone. This includes an ID that you use when you call the
     *         <a>GetChange</a> action to get the current status of the change
     *         request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
