    /**
     * A DB Subnet Group to associate with this DB Instance. <p> If there is
     * no DB Subnet Group, then it is a non-VPC DB instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBSubnetGroupName A DB Subnet Group to associate with this DB Instance. <p> If there is
     *         no DB Subnet Group, then it is a non-VPC DB instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
