    /**
     * Determines what action will be taken if stack creation fails. This
     * must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
     * either <code>OnFailure</code> or <code>DisableRollback</code>, but not
     * both. <p>Default: <code>ROLLBACK</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
     *
     * @param onFailure Determines what action will be taken if stack creation fails. This
     *         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
     *         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
     *         both. <p>Default: <code>ROLLBACK</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see OnFailure
     */
