    /**
     * A comma-separated list of subnet identifiers of Amazon Virtual Private
     * Clouds (Amazon VPCs). <p>When you specify subnets and Availability
     * Zones with this call, ensure that the subnets' Availability Zones
     * match the Availability Zones specified.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @return A comma-separated list of subnet identifiers of Amazon Virtual Private
     *         Clouds (Amazon VPCs). <p>When you specify subnets and Availability
     *         Zones with this call, ensure that the subnets' Availability Zones
     *         match the Availability Zones specified.
     */
