    /**
     * The DB Parameter Group Family name. A DB Parameter Group can be
     * associated with one and only one DB Parameter Group Family, and can be
     * applied only to a DB Instance running a database engine and engine
     * version compatible with that DB Parameter Group Family.
     *
     * @return The DB Parameter Group Family name. A DB Parameter Group can be
     *         associated with one and only one DB Parameter Group Family, and can be
     *         applied only to a DB Instance running a database engine and engine
     *         version compatible with that DB Parameter Group Family.
     */
