    /**
     * The network interface of the gateway on which to expose the iSCSI
     * target. Only IPv4 addresses are accepted. Use the
     * <a>DescribeGatewayInformation</a> operation to get a list of the
     * network interfaces available on the gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>\A(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\z<br/>
     *
     * @param networkInterfaceId The network interface of the gateway on which to expose the iSCSI
     *         target. Only IPv4 addresses are accepted. Use the
     *         <a>DescribeGatewayInformation</a> operation to get a list of the
     *         network interfaces available on the gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
