    /**
     * The default character set for new instances of this engine version, if
     * the <code>CharacterSetName</code> parameter of the CreateDBInstance
     * API is not specified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultCharacterSet The default character set for new instances of this engine version, if
     *         the <code>CharacterSetName</code> parameter of the CreateDBInstance
     *         API is not specified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
