    /**
     * Contains the identifier of the source DB Instance if this DB Instance
     * is a Read Replica.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param readReplicaSourceDBInstanceIdentifier Contains the identifier of the source DB Instance if this DB Instance
     *         is a Read Replica.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
