    /**
     * Contains a user-supplied database identifier. This is the unique key
     * that identifies a DB Instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceIdentifier Contains a user-supplied database identifier. This is the unique key
     *         that identifies a DB Instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
