    /**
     * Provides the inforamtion of the subnet group associated with the DB
     * instance, including the name, descrption and subnets in the subnet
     * group.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBSubnetGroup Provides the inforamtion of the subnet group associated with the DB
     *         instance, including the name, descrption and subnets in the subnet
     *         group.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
