    /**
     * Specifies the Provisioned IOPS (I/O operations per second) value of
     * the DB Instance at the time of the snapshot.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param iops Specifies the Provisioned IOPS (I/O operations per second) value of
     *         the DB Instance at the time of the snapshot.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
