    /**
     * The type of timeout that expired before the decision task could be
     * completed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>START_TO_CLOSE
     *
     * @param timeoutType The type of timeout that expired before the decision task could be
     *         completed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see DecisionTaskTimeoutType
     */
