    /**
     * Provides details of the <code>CancelWorkflowExecution</code> decision.
     * It is not set for other decision types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cancelWorkflowExecutionDecisionAttributes Provides details of the <code>CancelWorkflowExecution</code> decision.
     *         It is not set for other decision types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
