    /**
     * The name of the <code>IndexField</code> to use as the default search
     * field. The default is an empty string, which automatically searches
     * all text fields.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     * <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
     *
     * @param options The name of the <code>IndexField</code> to use as the default search
     *         field. The default is an empty string, which automatically searches
     *         all text fields.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
