    /**
     * A string that represents the name of an index field. Field names must
     * begin with a letter and can contain the following characters: a-z
     * (lowercase), 0-9, and _ (underscore). Uppercase letters and hyphens
     * are not allowed. The names "body", "docid", and "text_relevance" are
     * reserved and cannot be specified as field or rank expression names.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 64<br/>
     * <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
     *
     * @return A string that represents the name of an index field. Field names must
     *         begin with a letter and can contain the following characters: a-z
     *         (lowercase), 0-9, and _ (underscore). Uppercase letters and hyphens
     *         are not allowed. The names "body", "docid", and "text_relevance" are
     *         reserved and cannot be specified as field or rank expression names.
     */
