    /**
     * The Amazon Resource Name (ARN) of the volume of which the snapshot was
     * taken.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param volumeARN The Amazon Resource Name (ARN) of the volume of which the snapshot was
     *         taken.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
