/**
 * Container for the parameters to the {@link com.amazonaws.services.identitymanagement.AmazonIdentityManagement#deleteVirtualMFADevice(DeleteVirtualMFADeviceRequest) DeleteVirtualMFADevice operation}.
 * <p>
 * Deletes a virtual MFA device.
 * </p>
 * <p>
 * <b>NOTE:</b>You must deactivate a user's virtual MFA device before you can delete it. For information about deactivating MFA devices, see
 * DeactivateMFADevice.
 * </p>
 *
 * @see com.amazonaws.services.identitymanagement.AmazonIdentityManagement#deleteVirtualMFADevice(DeleteVirtualMFADeviceRequest)
 */
