    /**
     * The Access Key ID for the Access Key ID and Secret Access Key you want
     * to delete.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>16 - 32<br/>
     * <b>Pattern: </b>[\w]*<br/>
     *
     * @param accessKeyId The Access Key ID for the Access Key ID and Secret Access Key you want
     *         to delete.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
