    /**
     * Use this parameter if you want to get the attribute name-value pairs
     * before or after they are modified. For <code>PUT</code> operations,
     * the possible parameter values are <code>NONE</code> (default) or
     * <code>ALL_OLD</code>. For update operations, the possible parameter
     * values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
     * <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
     * <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
     * returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
     * item as they were before the operation.</li>
     * <li><code>UPDATED_OLD</code>: Returns the values of the updated
     * attributes, only, as they were before the operation.</li>
     * <li><code>ALL_NEW</code>: Returns all the attributes and their new
     * values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
     * the values of the updated attributes, only, as they are after the
     * operation.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
     */
