    /**
     * The name of the Cache Parameter Group to delete. <note> The specified
     * cache security group must not be associated with any Cache clusters.
     * </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheParameterGroupName The name of the Cache Parameter Group to delete. <note> The specified
     *         cache security group must not be associated with any Cache clusters.
     *         </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
