    /**
     * The name of the DB Parameter Group. <p>Constraints: <ul> <li>Must be
     * the name of an existing DB Parameter Group</li> <li>You cannot delete
     * a default DB Parameter Group</li> <li>Cannot be associated with any DB
     * Instances</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBParameterGroupName The name of the DB Parameter Group. <p>Constraints: <ul> <li>Must be
     *         the name of an existing DB Parameter Group</li> <li>You cannot delete
     *         a default DB Parameter Group</li> <li>Cannot be associated with any DB
     *         Instances</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
