    /**
     * The name of the Cache Security Group to delete. <note>You cannot
     * delete the default security group.</note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSecurityGroupName The name of the Cache Security Group to delete. <note>You cannot
     *         delete the default security group.</note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
