    /**
     * Determines whether a final DB Snapshot is created before the DB
     * Instance is deleted. If <code>true</code> is specified, no DBSnapshot
     * is created. If false is specified, a DB Snapshot is created before the
     * DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
     * must be specified if SkipFinalSnapshot is <code>false</code>.</note>
     * <p>Default: <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param skipFinalSnapshot Determines whether a final DB Snapshot is created before the DB
     *         Instance is deleted. If <code>true</code> is specified, no DBSnapshot
     *         is created. If false is specified, a DB Snapshot is created before the
     *         DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
     *         must be specified if SkipFinalSnapshot is <code>false</code>.</note>
     *         <p>Default: <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
