    /**
     * Designates an attribute for a conditional modification. The
     * <code>Expected</code> parameter allows you to provide an attribute
     * name, and whether or not Amazon DynamoDB should check to see if the
     * attribute has a particular value before modifying it.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param expected Designates an attribute for a conditional modification. The
     *         <code>Expected</code> parameter allows you to provide an attribute
     *         name, and whether or not Amazon DynamoDB should check to see if the
     *         attribute has a particular value before modifying it.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
