    /**
     * One of the <a>BandwidthType</a> values that indicates the gateway
     * bandwidth rate limit to delete. <p><i>Valid Values</i>:
     * <code>Upload</code>, <code>Download</code>, <code>All</code>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>UPLOAD, DOWNLOAD, ALL
     *
     * @param bandwidthType One of the <a>BandwidthType</a> values that indicates the gateway
     *         bandwidth rate limit to delete. <p><i>Valid Values</i>:
     *         <code>Upload</code>, <code>Download</code>, <code>All</code>
     *
     * @see BandwidthType
     */
