/**
 * Container for the parameters to the {@link com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow#deprecateDomain(DeprecateDomainRequest) DeprecateDomain operation}.
 * <p>
 * Deprecates the specified domain. After a domain has been deprecated it cannot be used to create new workflow executions or register new types.
 * However, you can still use visibility actions on this domain. Deprecating a domain also deprecates all activity and workflow types registered in the
 * domain. Executions that were started before the domain was deprecated will continue to run.
 * </p>
 * <p>
 * <b>NOTE:</b> This operation is eventually consistent. The results are best effort and may not exactly reflect recent updates and changes.
 * </p>
 *
 * @see com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow#deprecateDomain(DeprecateDomainRequest)
 */
