    /**
     * Termination policies supported by Auto Scaling. They are:
     * <code>OldestInstance</code>, <code>OldestLaunchConfiguration</code>,
     * <code>NewestInstance</code>, <code>ClosestToNextInstanceHour</code>,
     * <code>Default</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param terminationPolicyTypes Termination policies supported by Auto Scaling. They are:
     *         <code>OldestInstance</code>, <code>OldestLaunchConfiguration</code>,
     *         <code>NewestInstance</code>, <code>ClosestToNextInstanceHour</code>,
     *         <code>Default</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
