    /**
     * A DB Instance Identifier to retrieve the list of DB Snapshots for.
     * Cannot be used in conjunction with DBSnapshotIdentifier. This
     * parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
     * from 1 to 63 alphanumeric characters or hyphens</li> <li>First
     * character must be a letter</li> <li>Cannot end with a hyphen or
     * contain two consecutive hyphens</li> </ul>
     *
     * @return A DB Instance Identifier to retrieve the list of DB Snapshots for.
     *         Cannot be used in conjunction with DBSnapshotIdentifier. This
     *         parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
     *         from 1 to 63 alphanumeric characters or hyphens</li> <li>First
     *         character must be a letter</li> <li>Cannot end with a hyphen or
     *         contain two consecutive hyphens</li> </ul>
     */
