    /**
     * An optional flag that can be included in the DescribeCacheCluster
     * request to retrieve Cache Nodes information.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param showCacheNodeInfo An optional flag that can be included in the DescribeCacheCluster
     *         request to retrieve Cache Nodes information.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
