    /**
     * The Cache Node type filter value. Specify this parameter to show only
     * those reservations matching the specified Cache Nodes type.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeType The Cache Node type filter value. Specify this parameter to show only
     *         those reservations matching the specified Cache Nodes type.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
