    /**
     * If specified, AWS Elastic Beanstalk restricts the returned
     * descriptions to include only those that are associated with this
     * application.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 100<br/>
     *
     * @param applicationName If specified, AWS Elastic Beanstalk restricts the returned
     *         descriptions to include only those that are associated with this
     *         application.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
