    /**
     * The DB Instance class filter value. Specify this parameter to show
     * only those reservations matching the specified DB Instances class.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceClass The DB Instance class filter value. Specify this parameter to show
     *         only those reservations matching the specified DB Instances class.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
