    /**
     * An optional snapshot type for which snapshots will be returned. If not
     * specified, the returned results will include snapshots of all types.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param snapshotType An optional snapshot type for which snapshots will be returned. If not
     *         specified, the returned results will include snapshots of all types.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
