    /**
     * An array of <a>CachediSCSIVolume</a> objects where each object
     * contains metadata about one cached volume.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cachediSCSIVolumes An array of <a>CachediSCSIVolume</a> objects where each object
     *         contains metadata about one cached volume.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
