    /**
     * The percentage of the cache that contains data that has not yet been
     * persisted to Amazon S3. If no cached is defined for the gateway, this
     * field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheDirtyPercentage The percentage of the cache that contains data that has not yet been
     *         persisted to Amazon S3. If no cached is defined for the gateway, this
     *         field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
