    /**
     * An ordinal number between 0 and 6 that represents the day of the week,
     * where 0 represents Sunday and 6 represents Saturday. The day of week
     * is in the time zone of the gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - 6<br/>
     *
     * @param dayOfWeek An ordinal number between 0 and 6 that represents the day of the week,
     *         where 0 represents Sunday and 6 represents Saturday. The day of week
     *         is in the time zone of the gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
