    /**
     * If specified, filters the results to include only options for the
     * specified major engine version.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param majorEngineVersion If specified, filters the results to include only options for the
     *         specified major engine version.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
