    /**
     * The parameter types to return. <p>Default: All parameter types
     * returned <p>Valid Values: <code>user | system | engine-default</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param source The parameter types to return. <p>Default: All parameter types
     *         returned <p>Valid Values: <code>user | system | engine-default</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
