    /**
     * A specific DB Snapshot Identifier to describe. Cannot be used in
     * conjunction with DBInstanceIdentifier. This value is stored as a
     * lowercase string. <p>Constraints: <ul> <li>Must be 1 to 255
     * alphanumeric characters</li> <li>First character must be a letter</li>
     * <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
     * <li>If this is the identifier of an automated snapshot, the
     * <code>SnapshotType</code> parameter must also be specified.</li> </ul>
     *
     * @param dBSnapshotIdentifier A specific DB Snapshot Identifier to describe. Cannot be used in
     *         conjunction with DBInstanceIdentifier. This value is stored as a
     *         lowercase string. <p>Constraints: <ul> <li>Must be 1 to 255
     *         alphanumeric characters</li> <li>First character must be a letter</li>
     *         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
     *         <li>If this is the identifier of an automated snapshot, the
     *         <code>SnapshotType</code> parameter must also be specified.</li> </ul>
     */
