    /**
     * The size allocated, in bytes, for the cache. If no cache is defined
     * for the gateway, this field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheAllocatedInBytes The size allocated, in bytes, for the cache. If no cache is defined
     *         for the gateway, this field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
