    /**
     * The percentage (0 to 100) of data read from the storage volume that
     * was read from cache. If no cached is defined for the gateway, this
     * field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheHitPercentage The percentage (0 to 100) of data read from the storage volume that
     *         was read from cache. If no cached is defined for the gateway, this
     *         field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
