    /**
     * The UTC date when Amazon Glacier completed the last vault inventory. A
     * string representation of ISO 8601 date format, for example,
     * "2012-03-20T17:03:43.221Z".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param lastInventoryDate The UTC date when Amazon Glacier completed the last vault inventory. A
     *         string representation of ISO 8601 date format, for example,
     *         "2012-03-20T17:03:43.221Z".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
