    /**
     * One of the <a>GatewayState</a> values that indicates the operating
     * state of the gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>RUNNING, SHUTDOWN
     *
     * @param gatewayState One of the <a>GatewayState</a> values that indicates the operating
     *         state of the gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see GatewayState
     */
