    /**
     * Notification types supported by Auto Scaling. They are:
     * autoscaling:EC2_INSTANCE_LAUNCH,
     * autoscaling:EC2_INSTANCE_LAUNCH_ERROR,
     * autoscaling:EC2_INSTANCE_TERMINATE,
     * autoscaling:EC2_INSTANCE_TERMINATE_ERROR,
     * autoscaling:TEST_NOTIFICATION
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param autoScalingNotificationTypes Notification types supported by Auto Scaling. They are:
     *         autoscaling:EC2_INSTANCE_LAUNCH,
     *         autoscaling:EC2_INSTANCE_LAUNCH_ERROR,
     *         autoscaling:EC2_INSTANCE_TERMINATE,
     *         autoscaling:EC2_INSTANCE_TERMINATE_ERROR,
     *         autoscaling:TEST_NOTIFICATION
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
