    /**
     * The hour component of the maintenance start time represented as
     * <i>hh</i>, where <i>hh</i> is the hour (0 to 23). The hour of the day
     * is in the time zone of the gateway.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - 23<br/>
     *
     * @param hourOfDay The hour component of the maintenance start time represented as
     *         <i>hh</i>, where <i>hh</i> is the hour (0 to 23). The hour of the day
     *         is in the time zone of the gateway.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
