    /**
     * An array of the gateway's local disk IDs that are configured as cache.
     * Each local disk ID is specified as a string (minimum length of 1 and
     * maximum length of 300). If no local disks are configured as cache,
     * then the <code>DiskIds</code> array is empty.
     *
     * @return An array of the gateway's local disk IDs that are configured as cache.
     *         Each local disk ID is specified as a string (minimum length of 1 and
     *         maximum length of 300). If no local disks are configured as cache,
     *         then the <code>DiskIds</code> array is empty.
     */
