    /**
     * The percentage (0 to 100) of the cache storage in use. If no cached is
     * defined for the gateway, this field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheUsedPercentage The percentage (0 to 100) of the cache storage in use. If no cached is
     *         defined for the gateway, this field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
