    /**
     * Termination policies supported by Auto Scaling. They are:
     * <code>OldestInstance</code>, <code>OldestLaunchConfiguration</code>,
     * <code>NewestInstance</code>, <code>ClosestToNextInstanceHour</code>,
     * <code>Default</code>
     *
     * @param terminationPolicyTypes Termination policies supported by Auto Scaling. They are:
     *         <code>OldestInstance</code>, <code>OldestLaunchConfiguration</code>,
     *         <code>NewestInstance</code>, <code>ClosestToNextInstanceHour</code>,
     *         <code>Default</code>
     */
