    /**
     * The total upload buffer in bytes allocated for the gateway. If no
     * upload buffer is configured for the gateway, this field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param uploadBufferAllocatedInBytes The total upload buffer in bytes allocated for the gateway. If no
     *         upload buffer is configured for the gateway, this field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
