    /**
     * Indicates whether to include deleted environments: <p>
     * <code>true</code>: Environments that have been deleted after
     * <code>IncludedDeletedBackTo</code> are displayed. <p>
     * <code>false</code>: Do not include deleted environments.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param includeDeleted Indicates whether to include deleted environments: <p>
     *         <code>true</code>: Environments that have been deleted after
     *         <code>IncludedDeletedBackTo</code> are displayed. <p>
     *         <code>false</code>: Do not include deleted environments.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
