    /**
     * Constructs a new DescribeImageAttributeRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param imageId The ID of the AMI whose attribute is to be described.
     * @param attribute The name of the attribute to describe. <p> Available
     * attribute names: <code>productCodes</code>, <code>kernel</code>,
     * <code>ramdisk</code>, <code>launchPermisson</code>,
     * <code>blockDeviceMapping</code>
     */
