    /**
     * If specified, AWS Elastic Beanstalk restricts the returned
     * descriptions to those that occur on or after this time.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTime If specified, AWS Elastic Beanstalk restricts the returned
     *         descriptions to those that occur on or after this time.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
