    /**
     * The total working storage in bytes allocated for the gateway. If no
     * working storage is configured for the gateway, this field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param workingStorageAllocatedInBytes The total working storage in bytes allocated for the gateway. If no
     *         working storage is configured for the gateway, this field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
