    /**
     * The parameter types to return. <p> Valid values: <code>user</code> |
     * <code>system</code> | <code>engine-default</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param source The parameter types to return. <p> Valid values: <code>user</code> |
     *         <code>system</code> | <code>engine-default</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
