    /**
     * An array of strings, where each string represents the Amazon Resource
     * Name (ARN) of a cached volume. All of the specified cached volumes
     * must be from the same gateway. Use <a>ListVolumes</a> to get volume
     * ARNs of a gateway.
     *
     * @return An array of strings, where each string represents the Amazon Resource
     *         Name (ARN) of a cached volume. All of the specified cached volumes
     *         must be from the same gateway. Use <a>ListVolumes</a> to get volume
     *         ARNs of a gateway.
     */
