    /**
     * A list of scheduled actions to be described. If this list is omitted,
     * all scheduled actions are described. The list of requested scheduled
     * actions cannot contain more than 50 items. If an auto scaling group
     * name is provided, the results are limited to that group. If unknown
     * scheduled actions are requested, they are ignored with no error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param scheduledActionNames A list of scheduled actions to be described. If this list is omitted,
     *         all scheduled actions are described. The list of requested scheduled
     *         actions cannot contain more than 50 items. If an auto scaling group
     *         name is provided, the results are limited to that group. If unknown
     *         scheduled actions are requested, they are ignored with no error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
