    /**
     * An array of <a>ChapInfo</a> objects that represent CHAP credentials.
     * Each object in the array contains CHAP credential information for one
     * target-initiator pair. If no CHAP credentials are set, an empty array
     * is returned. CHAP credential information is provided in a JSON object
     * with the following fields: <ul> <li> <p><b>InitiatorName</b>: The
     * iSCSI initiator that connects to the target. </li> <li>
     * <p><b>SecretToAuthenticateInitiator</b>: The secret key that the
     * initiator (e.g. Windows client) must provide to participate in mutual
     * CHAP with the target. </li> <li> <p><b>SecretToAuthenticateTarget</b>:
     * The secret key that the target must provide to participate in mutual
     * CHAP with the initiator (e.g. Windows client). </li> <li>
     * <p><b>TargetARN</b>: The Amazon Resource Name (ARN) of the storage
     * volume. </li> </ul>
     *
     * @param chapCredentials An array of <a>ChapInfo</a> objects that represent CHAP credentials.
     *         Each object in the array contains CHAP credential information for one
     *         target-initiator pair. If no CHAP credentials are set, an empty array
     *         is returned. CHAP credential information is provided in a JSON object
     *         with the following fields: <ul> <li> <p><b>InitiatorName</b>: The
     *         iSCSI initiator that connects to the target. </li> <li>
     *         <p><b>SecretToAuthenticateInitiator</b>: The secret key that the
     *         initiator (e.g. Windows client) must provide to participate in mutual
     *         CHAP with the target. </li> <li> <p><b>SecretToAuthenticateTarget</b>:
     *         The secret key that the target must provide to participate in mutual
     *         CHAP with the initiator (e.g. Windows client). </li> <li>
     *         <p><b>TargetARN</b>: The Amazon Resource Name (ARN) of the storage
     *         volume. </li> </ul>
     */
