    /**
     * TThe percentage (0 to 100) of data read from the storage volume that
     * was not read from the cache, but was read from Amazon S3. If no cached
     * is defined for the gateway, this field returns 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheMissPercentage TThe percentage (0 to 100) of data read from the storage volume that
     *         was not read from the cache, but was read from Amazon S3. If no cached
     *         is defined for the gateway, this field returns 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
