    /**
     * The earliest scheduled start time to return. If scheduled action names
     * are provided, this field will be ignored.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTime The earliest scheduled start time to return. If scheduled action names
     *         are provided, this field will be ignored.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
