    /**
     * The mnemonic name associated with the LoadBalancer. If no name is
     * specified, the operation returns the attributes of either all the
     * sample policies pre-defined by Elastic Load Balancing or the specified
     * sample polices.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param loadBalancerName The mnemonic name associated with the LoadBalancer. If no name is
     *         specified, the operation returns the attributes of either all the
     *         sample policies pre-defined by Elastic Load Balancing or the specified
     *         sample polices.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
