    /**
     * Specifies the maximum number of events that can be returned, beginning
     * with the most recent event.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 1000<br/>
     *
     * @param maxRecords Specifies the maximum number of events that can be returned, beginning
     *         with the most recent event.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
