    /**
     * If specified, AWS Elastic Beanstalk restricts the returned
     * descriptions to include only those that have the specified IDs.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param environmentIds If specified, AWS Elastic Beanstalk restricts the returned
     *         descriptions to include only those that have the specified IDs.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
