    /**
     * The value of the dimension to be matched. <note> Specifying a
     * <code>Name</code> without specifying a <code>Value</code> returns all
     * values associated with that <code>Name</code>. </note>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     *
     * @return The value of the dimension to be matched. <note> Specifying a
     *         <code>Name</code> without specifying a <code>Value</code> returns all
     *         values associated with that <code>Name</code>. </note>
     */
