    /**
     * Constructs a new DisableAvailabilityZonesForLoadBalancerRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name associated with the LoadBalancer. The
     * name must be unique within the client AWS account.
     * @param availabilityZones A list of Availability Zones to be removed
     * from the LoadBalancer. <note> There must be at least one Availability
     * Zone registered with a LoadBalancer at all times. The client cannot
     * remove all the Availability Zones from a LoadBalancer. Specified
     * Availability Zones must be in the same Region. </note>
     */
