    /**
     * The iSCSI Qualified Name (IQN) that is defined for the disk. This
     * field is not included in the response if the local disk is not defined
     * as an iSCSI target. The format of this field is
     * <i>targetIqn::LUNNumber::region-volumeId</i>.
     *
     * @return The iSCSI Qualified Name (IQN) that is defined for the disk. This
     *         field is not included in the response if the local disk is not defined
     *         as an iSCSI target. The format of this field is
     *         <i>targetIqn::LUNNumber::region-volumeId</i>.
     */
