    /**
     * The iSCSI Qualified Name (IQN) that is defined for the disk. This
     * field is not included in the response if the local disk is not defined
     * as an iSCSI target. The format of this field is
     * <i>targetIqn::LUNNumber::region-volumeId</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param diskAllocationResource The iSCSI Qualified Name (IQN) that is defined for the disk. This
     *         field is not included in the response if the local disk is not defined
     *         as an iSCSI target. The format of this field is
     *         <i>targetIqn::LUNNumber::region-volumeId</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
