    /**
     * The unique device ID or other distinguishing data that identify the
     * local disk.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 300<br/>
     *
     * @param diskId The unique device ID or other distinguishing data that identify the
     *         local disk.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
