    /**
     * One of the <a>DiskAllocationType</a> enumeration values that
     * identifies how the local disk is used.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>AVAILABLE, CACHE STORAGE, STORED iSCSI VOLUME, UPLOAD BUFFER, WORKING STORAGE
     *
     * @param diskAllocationType One of the <a>DiskAllocationType</a> enumeration values that
     *         identifies how the local disk is used.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see DiskAllocationType
     */
