    /**
     * Determines the minimum TTL for objects in the CloudFront cache. This
     * value specifies a lower bound for values in the headers for an object,
     * for example, in the Cache-Control max-age directive.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cachingBehavior Determines the minimum TTL for objects in the CloudFront cache. This
     *         value specifies a lower bound for values in the headers for an object,
     *         for example, in the Cache-Control max-age directive.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
