    /**
     * Constructs a new Distribution object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param id The identifier for the distribution. For example:
     * EDFDVBD632BHDS5.
     * @param status This response element indicates the current status of
     * the distribution. When the status is Deployed, the distribution's
     * information is fully propagated throughout the Amazon CloudFront
     * system.
     * @param domainName The domain name corresponding to the distribution.
     * For example: d604721fxaaqy9.cloudfront.net.
     */
