    /**
     * True if the search domain is created. It can take several minutes to
     * initialize a domain when <a>CreateDomain</a> is called. Newly created
     * search domains are returned from <a>DescribeDomains</a> with a false
     * value for Created until domain creation is complete.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param created True if the search domain is created. It can take several minutes to
     *         initialize a domain when <a>CreateDomain</a> is called. Newly created
     *         search domains are returned from <a>DescribeDomains</a> with a false
     *         value for Created until domain creation is complete.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
