    /**
     * The instance type that is being used to process search requests.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>SearchInstance:t1.micro, SearchInstance:m1.small, SearchInstance:m1.large, SearchInstance:m2.xlarge
     *
     * @param searchInstanceType The instance type that is being used to process search requests.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see SearchInstanceType
     */
