    /**
     * The number of search instances that are available to process search
     * requests.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param searchInstanceCount The number of search instances that are available to process search
     *         requests.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
