    /**
     * Specifies the AWS ID of the owner of the EC2 Security Group specified
     * in the <i>EC2SecurityGroupName</i> field.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2SecurityGroupOwnerId Specifies the AWS ID of the owner of the EC2 Security Group specified
     *         in the <i>EC2SecurityGroupName</i> field.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
