    /**
     * An AWS Simple Monthly Calculator URL with a query string that
     * describes the resources required to run the template.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param url An AWS Simple Monthly Calculator URL with a query string that
     *         describes the resources required to run the template.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
