    /**
     * Set to <code>True</code> if you want Auto Scaling to reject this
     * request when the Auto Scaling group is in cooldown.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param honorCooldown Set to <code>True</code> if you want Auto Scaling to reject this
     *         request when the Auto Scaling group is in cooldown.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
