    /**
     * Specify whether or not a value already exists and has a specific
     * content for the attribute name-value pair.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param value Specify whether or not a value already exists and has a specific
     *         content for the attribute name-value pair.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
