    /**
     * The ARN specifying the federated user associated with the credentials.
     * For more information about ARNs and how to use them in policies, see
     * <a
     * ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
     * target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
     * Identity and Access Management</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>20 - 2048<br/>
     *
     * @return The ARN specifying the federated user associated with the credentials.
     *         For more information about ARNs and how to use them in policies, see
     *         <a
     *         ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
     *         target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
     *         Identity and Access Management</i>.
     */
