    /**
     * Constructs a new FederatedUser object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param federatedUserId The string identifying the federated user
     * associated with the credentials, similar to the UserId of an IAM user.
     * @param arn The ARN specifying the federated user associated with the
     * credentials. For more information about ARNs and how to use them in
     * policies, see <a
     * ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
     * target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
     * Identity and Access Management</i>.
     */
