    /**
     * The string identifying the federated user associated with the
     * credentials, similar to the UserId of an IAM user.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>2 - 96<br/>
     * <b>Pattern: </b>[\w+=,.@-\:]*<br/>
     *
     * @param federatedUserId The string identifying the federated user associated with the
     *         credentials, similar to the UserId of an IAM user.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
