    /**
     * The PasswordPolicy data type contains information about the account
     * password policy. <p> This data type is used as a response element in
     * the action <a>GetAccountPasswordPolicy</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param passwordPolicy The PasswordPolicy data type contains information about the account
     *         password policy. <p> This data type is used as a response element in
     *         the action <a>GetAccountPasswordPolicy</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
