/**
 * <p>
 * Gets the policy for the specified bucket. Only the owner of the bucket can
 * retrieve the policy. If no policy has been set for the bucket, then an empty
 * result object with a <code>null</code> policy text field will be returned.
 * </p>
 * <p>
 * Bucket policies provide access control management at the bucket level for
 * both the bucket resource and contained object resources. Only one policy can
 * be specified per-bucket.
 * </p>
 * <p>
 * See the <a href="http://docs.amazonwebservices.com/AmazonS3/latest/dev/">
 * Amazon S3 developer guide</a> for more information on forming bucket polices.
 * </p>
 *
 * @see AmazonS3#getBucketPolicy(GetBucketPolicyRequest)
 */
