    /**
     * A complex type that contains information about the specified change
     * batch, including the change batch ID, the status of the change, and
     * the date and time of the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param changeInfo A complex type that contains information about the specified change
     *         batch, including the change batch ID, the status of the change, and
     *         the date and time of the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
