    /**
     * Identifiers for the federated user associated with the credentials.
     * You can use the federated user's ARN in your resource policies.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param federatedUser Identifiers for the federated user associated with the credentials.
     *         You can use the federated user's ARN in your resource policies.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
