    /**
     * A percentage value indicating the size of the policy in packed form.
     * Policies for which the packed size is greater than 100% of the allowed
     * value are rejected by the service.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - <br/>
     *
     * @param packedPolicySize A percentage value indicating the size of the policy in packed form.
     *         Policies for which the packed size is greater than 100% of the allowed
     *         value are rejected by the service.
     */
