    /**
     * The name of the federated user associated with the credentials. For
     * information about limitations on user names, go to <a
     * vices.com/IAM/latest/UserGuide/LimitationsOnEntities.html">Limitations
     * on IAM Entities</a> in <i>Using AWS Identity and Access
     * Management</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>2 - 32<br/>
     * <b>Pattern: </b>[\w+=,.@-]*<br/>
     *
     * @return The name of the federated user associated with the credentials. For
     *         information about limitations on user names, go to <a
     *         vices.com/IAM/latest/UserGuide/LimitationsOnEntities.html">Limitations
     *         on IAM Entities</a> in <i>Using AWS Identity and Access
     *         Management</i>.
     */
