    /**
     * Constructs a new GetFederationTokenRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param name The name of the federated user associated with the
     * credentials. For information about limitations on user names, go to <a
     * vices.com/IAM/latest/UserGuide/LimitationsOnEntities.html">Limitations
     * on IAM Entities</a> in <i>Using AWS Identity and Access
     * Management</i>.
     */
