    /**
     * A policy specifying the permissions to associate with the credentials.
     * The caller can delegate their own permissions by specifying a policy,
     * and both policies will be checked when a service call is made. For
     * more information about how permissions work in the context of
     * temporary credentials, see <a
     * docs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html"
     * target="_blank">Controlling Permissions in Temporary Credentials</a>
     * in <i>Using AWS Identity and Access Management</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 2048<br/>
     * <b>Pattern: </b>[\u0009\u000A\u000D\u0020-\u00FF]+<br/>
     *
     * @param policy A policy specifying the permissions to associate with the credentials.
     *         The caller can delegate their own permissions by specifying a policy,
     *         and both policies will be checked when a service call is made. For
     *         more information about how permissions work in the context of
     *         temporary credentials, see <a
     *         docs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html"
     *         target="_blank">Controlling Permissions in Temporary Credentials</a>
     *         in <i>Using AWS Identity and Access Management</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
