    /**
     * The duration, in seconds, that the session should last. Acceptable
     * durations for federation sessions range from 3600s (one hour) to
     * 129600s (36 hours), with 43200s (12 hours) as the default.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>3600 - 129600<br/>
     *
     * @param durationSeconds The duration, in seconds, that the session should last. Acceptable
     *         durations for federation sessions range from 3600s (one hour) to
     *         129600s (36 hours), with 43200s (12 hours) as the default.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
