/**
 * Container for the parameters to the {@link com.amazonaws.services.simpleemail.AmazonSimpleEmailService#getIdentityDkimAttributes(GetIdentityDkimAttributesRequest) GetIdentityDkimAttributes operation}.
 * <p>
 * Returns the DNS records, or <i>tokens</i> , that must be present in order for Easy DKIM to sign outgoing email messages.
 * </p>
 * <p>
 * This action takes a list of verified identities as input. It then returns the following information for each identity:
 * </p>
 * 
 * <ul>
 * <li>Whether Easy DKIM signing is enabled or disabled.</li>
 * <li>The set of tokens that are required for Easy DKIM signing. These tokens must be published in the domain name's DNS records in order for DKIM
 * verification to complete, and must remain published in order for Easy DKIM signing to operate correctly. (This information is only returned for
 * domain name identities, not for email addresses.)</li>
 * <li>Whether Amazon SES has successfully verified the DKIM tokens published in the domain name's DNS. (This information is only returned for domain
 * name identities, not for email addresses.)</li>
 * 
 * </ul>
 * <p>
 * For more information about Easy DKIM signing, go to the <a href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide"> Amazon SES Developer
 * Guide </a> .
 * </p>
 *
 * @see com.amazonaws.services.simpleemail.AmazonSimpleEmailService#getIdentityDkimAttributes(GetIdentityDkimAttributesRequest)
 */
