    /**
     * Constructs a new GetJobOutputRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param accountId The <code>AccountId</code> is the AWS Account ID. You
     * can specify either the AWS Account ID or optionally a '-', in which
     * case Amazon Glacier uses the AWS Account ID associated with the
     * credentials used to sign the request. If you specify your Account ID,
     * do not include hyphens in it.
     * @param vaultName The name of the vault.
     * @param jobId The job ID whose data is downloaded.
     * @param range The range of bytes to retrieve from the output. For
     * example, if you want to download the first 1,048,576 bytes, specify
     * "Range: bytes=0-1048575". By default, this operation downloads the
     * entire output.
     */
