    /**
     * Indicates the range units accepted. For more information, go to <a
     * ="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param acceptRanges Indicates the range units accepted. For more information, go to <a
     *         ="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
