    /**
     * The checksum of the data in the response. This header is returned only
     * when retrieving the output for an archive retrieval job. Furthermore,
     * this header appears only under the following conditions: <ul> <li>You
     * get the entire range of the archive.</li> <li>You request a range to
     * return of the archive that starts and ends on a multiple of 1 MB. For
     * example, if you have an 3.1 MB archive and you specify a range to
     * return that starts at 1 MB and ends at 2 MB, then the
     * x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
     * request a range of the archive to return that starts on a multiple of
     * 1 MB and goes to the end of the archive. For example, if you have a
     * 3.1 MB archive and you specify a range that starts at 2 MB and ends at
     * 3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
     * returned as a response header.</li> </ul>
     *
     * @return The checksum of the data in the response. This header is returned only
     *         when retrieving the output for an archive retrieval job. Furthermore,
     *         this header appears only under the following conditions: <ul> <li>You
     *         get the entire range of the archive.</li> <li>You request a range to
     *         return of the archive that starts and ends on a multiple of 1 MB. For
     *         example, if you have an 3.1 MB archive and you specify a range to
     *         return that starts at 1 MB and ends at 2 MB, then the
     *         x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
     *         request a range of the archive to return that starts on a multiple of
     *         1 MB and goes to the end of the archive. For example, if you have a
     *         3.1 MB archive and you specify a range that starts at 2 MB and ends at
     *         3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
     *         returned as a response header.</li> </ul>
     */
