    /**
     * Sets the key of the object whose metadata is being retrieved.
     * Returns this {@link GetObjectMetadataRequest}, enabling additional method
     * calls to be chained together.
     * 
     * @param key
     *            The key of the object whose metadata is being retrieved.
     * 
     * @return This {@link GetObjectMetadataRequest}, enabling additional method
     *         calls to be chained together.
     *         
     * @see GetObjectMetadataRequest#getKey()  
     * @see GetObjectMetadataRequest#setKey(String)  
     */
