    /**
     * Constructs a new 
     * {@link GetObjectMetadataRequest} 
     * with basic options.
     * 
     * @param bucketName
     *            The name of the bucket containing the object whose metadata
     *            is being retrieved.
     * @param key
     *            The key of the object whose metadata is being retrieved.
     * @param versionId
     *            The version ID of the object version whose metadata is being
     *            retrieved.
     * 
     * @see GetObjectMetadataRequest#GetObjectMetadataRequest(String bucketName, String key)
     */
