    /**
     * Sets the optional version ID of the object version whose metadata is
     * being retrieved.
     * Returns this {@link GetObjectMetadataRequest}, enabling additional method
     * calls to be chained together.
     * If not specified, the latest version will be used.
     * 
     * @param versionId
     *            The optional version ID of the object version whose metadata
     *            is being retrieved.
     * 
     * @return This {@link GetObjectMetadataRequest}, enabling additional method
     *         calls to be chained together.
     *         
     * @see GetObjectMetadataRequest#getVersionId()
     * @see GetObjectMetadataRequest#setVersionId(String)         
     */
