    /**
     * A map of the subscription's attributes. Attributes in this map include
     * the following: <ul> <li>SubscriptionArn -- the subscription's ARN</li>
     * <li>TopicArn -- the topic ARN which the subscription is associated
     * with</li> <li>Owner -- the AWS account ID of the subscription's
     * owner</li> <li>ConfirmationWasAuthenticated -- True if the
     * subscription confirmation request was authenticated</li>
     * <li>DeliveryPolicy -- the JSON serialization of the subscription's
     * delivery policy</li> <li>EffectiveDeliveryPolicy -- the JSON
     * serialization of the effective delivery policy which takes into the
     * topic delivery policy and account system defaults</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributes A map of the subscription's attributes. Attributes in this map include
     *         the following: <ul> <li>SubscriptionArn -- the subscription's ARN</li>
     *         <li>TopicArn -- the topic ARN which the subscription is associated
     *         with</li> <li>Owner -- the AWS account ID of the subscription's
     *         owner</li> <li>ConfirmationWasAuthenticated -- True if the
     *         subscription confirmation request was authenticated</li>
     *         <li>DeliveryPolicy -- the JSON serialization of the subscription's
     *         delivery policy</li> <li>EffectiveDeliveryPolicy -- the JSON
     *         serialization of the effective delivery policy which takes into the
     *         topic delivery policy and account system defaults</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
