    /**
     * The value provided by the MFA device. If the user has an access policy
     * requiring an MFA code (or is in a group requiring an MFA code),
     * provide the value here to get permission to resources as specified in
     * the access policy. If MFA authentication is required, and the user
     * does not provide a code when requesting a set of temporary security
     * credentials, the user will receive an "access denied" response when
     * requesting resources that require MFA authentication. For more
     * information, see <a
     * ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
     * target="_blank">Using Multi-Factor Authentication (MFA) Devices with
     * AWS</a> in <i>Using IAM</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>6 - 6<br/>
     * <b>Pattern: </b>[\d]*<br/>
     *
     * @return The value provided by the MFA device. If the user has an access policy
     *         requiring an MFA code (or is in a group requiring an MFA code),
     *         provide the value here to get permission to resources as specified in
     *         the access policy. If MFA authentication is required, and the user
     *         does not provide a code when requesting a set of temporary security
     *         credentials, the user will receive an "access denied" response when
     *         requesting resources that require MFA authentication. For more
     *         information, see <a
     *         ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
     *         target="_blank">Using Multi-Factor Authentication (MFA) Devices with
     *         AWS</a> in <i>Using IAM</i>.
     */
