    /**
     * The duration, in seconds, that the credentials should remain valid.
     * Acceptable durations for IAM user sessions range from 3600s (one hour)
     * to 129600s (36 hours), with 43200s (12 hours) as the default. Sessions
     * for AWS account owners are restricted to a maximum of 3600s (one
     * hour).
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>3600 - 129600<br/>
     *
     * @return The duration, in seconds, that the credentials should remain valid.
     *         Acceptable durations for IAM user sessions range from 3600s (one hour)
     *         to 129600s (36 hours), with 43200s (12 hours) as the default. Sessions
     *         for AWS account owners are restricted to a maximum of 3600s (one
     *         hour).
     */
