/**
 * Indicates that method is used to retrieve current workflow state. The method
 * is expected to perform read only access of the workflow implementation object
 * and is invoked synchronously which disallows use of any asynchronous
 * operations (like calling methods annotated with {@link Asynchronous}).
 * 
 * Method is expected to have empty list of parameters.
 * {@link Promise} or <code>void</code> return types are not allowed for the annotated method.
 * 
 * The generated external client implementation uses {@link AmazonSimpleWorkflow#describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest) 
 * visibility API to retrieve the state. It allows access to the sate using external client if decider 
 * workers are down and even after workflow execution completion.
 * 
 * @author fateev, samar
 */
