    /**
     * The identification number of the MFA device for the user. If the IAM
     * user has a policy requiring MFA authentication (or is in a group
     * requiring MFA authentication) to access resources, provide the device
     * value here.<p>The value is in the <b>Security Credentials</b> tab of
     * the user's details pane in the IAM console. If the IAM user has an
     * active MFA device, the details pane displays a <b>Multi-Factor
     * Authentication Device</b> value. The value is either for a virtual
     * device, such as <code>arn:aws:iam::123456789012:mfa/user</code>, or it
     * is the device serial number for a hardware device (usually the number
     * from the back of the device), such as <code>GAHT12345678</code>. For
     * more information, see <a
     * ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
     * target="_blank">Using Multi-Factor Authentication (MFA) Devices with
     * AWS</a> in <i>Using IAM</i>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>9 - 256<br/>
     * <b>Pattern: </b>[\w+=/:,.@-]*<br/>
     *
     * @param serialNumber The identification number of the MFA device for the user. If the IAM
     *         user has a policy requiring MFA authentication (or is in a group
     *         requiring MFA authentication) to access resources, provide the device
     *         value here.<p>The value is in the <b>Security Credentials</b> tab of
     *         the user's details pane in the IAM console. If the IAM user has an
     *         active MFA device, the details pane displays a <b>Multi-Factor
     *         Authentication Device</b> value. The value is either for a virtual
     *         device, such as <code>arn:aws:iam::123456789012:mfa/user</code>, or it
     *         is the device serial number for a hardware device (usually the number
     *         from the back of the device), such as <code>GAHT12345678</code>. For
     *         more information, see <a
     *         ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
     *         target="_blank">Using Multi-Factor Authentication (MFA) Devices with
     *         AWS</a> in <i>Using IAM</i>.
     */
