    /**
     * A map of the topic's attributes. Attributes in this map include the
     * following: <ul> <li>TopicArn -- the topic's ARN</li> <li>Owner -- the
     * AWS account ID of the topic's owner</li> <li>Policy -- the JSON
     * serialization of the topic's access control policy</li>
     * <li>DisplayName -- the human-readable name used in the "From" field
     * for notifications to email and email-json endpoints</li>
     * <li>SubscriptionsPending -- the number of subscriptions pending
     * confirmation on this topic</li> <li>SubscriptionsConfirmed -- the
     * number of confirmed subscriptions on this topic</li>
     * <li>SubscriptionsDeleted -- the number of deleted subscriptions on
     * this topic</li> <li>DeliveryPolicy -- the JSON serialization of the
     * topic's delivery policy</li> <li>EffectiveDeliveryPolicy -- the JSON
     * serialization of the effective delivery policy which takes into
     * account system defaults</li> </ul>
     *
     * @return A map of the topic's attributes. Attributes in this map include the
     *         following: <ul> <li>TopicArn -- the topic's ARN</li> <li>Owner -- the
     *         AWS account ID of the topic's owner</li> <li>Policy -- the JSON
     *         serialization of the topic's access control policy</li>
     *         <li>DisplayName -- the human-readable name used in the "From" field
     *         for notifications to email and email-json endpoints</li>
     *         <li>SubscriptionsPending -- the number of subscriptions pending
     *         confirmation on this topic</li> <li>SubscriptionsConfirmed -- the
     *         number of confirmed subscriptions on this topic</li>
     *         <li>SubscriptionsDeleted -- the number of deleted subscriptions on
     *         this topic</li> <li>DeliveryPolicy -- the JSON serialization of the
     *         topic's delivery policy</li> <li>EffectiveDeliveryPolicy -- the JSON
     *         serialization of the effective delivery policy which takes into
     *         account system defaults</li> </ul>
     */
