    /**
     * Structure containing the template body. (For more information, go to
     * the <a
     * ://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/">AWS
     * CloudFormation User Guide</a>.)
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - <br/>
     *
     * @param templateBody Structure containing the template body. (For more information, go to
     *         the <a
     *         ://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/">AWS
     *         CloudFormation User Guide</a>.)
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
