    /**
     * Specifies the maximum number of history events returned in one page.
     * The next page in the result is identified by the
     * <code>NextPageToken</code> returned. By default 100 history events are
     * returned in a page but the caller can override this value to a page
     * size <i>smaller</i> than the default. You cannot specify a page size
     * larger than 100.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - 1000<br/>
     *
     * @param maximumPageSize Specifies the maximum number of history events returned in one page.
     *         The next page in the result is identified by the
     *         <code>NextPageToken</code> returned. By default 100 history events are
     *         returned in a page but the caller can override this value to a page
     *         size <i>smaller</i> than the default. You cannot specify a page size
     *         larger than 100.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
