    /**
     * For an InventoryRetrieval job, this is the size in bytes of the
     * inventory requested for download. For the ArchiveRetrieval job, the
     * value is null.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param inventorySizeInBytes For an InventoryRetrieval job, this is the size in bytes of the
     *         inventory requested for download. For the ArchiveRetrieval job, the
     *         value is null.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
