    /**
     * The UTC time that the archive retrieval request completed. While the
     * job is in progress, the value will be null.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param completionDate The UTC time that the archive retrieval request completed. While the
     *         job is in progress, the value will be null.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
