    /**
     * Specifies the approximate interval, in seconds, between health checks
     * of an individual instance.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 300<br/>
     *
     * @param interval Specifies the approximate interval, in seconds, between health checks
     *         of an individual instance.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
