    /**
     * Specifies the instance being checked. The protocol is either TCP,
     * HTTP, HTTPS, or SSL. The range of valid ports is one (1) through
     * 65535. <note> <p> TCP is the default, specified as a TCP: port pair,
     * for example "TCP:5000". In this case a healthcheck simply attempts to
     * open a TCP connection to the instance on the specified port. Failure
     * to connect within the configured timeout is considered unhealthy.
     * <p>SSL is also specified as SSL: port pair, for example, SSL:5000. <p>
     * For HTTP or HTTPS protocol, the situation is different. You have to
     * include a ping path in the string. HTTP is specified as a
     * HTTP:port;/;PathToPing; grouping, for example
     * "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request is
     * issued to the instance on the given port and path. Any answer other
     * than "200 OK" within the timeout period is considered unhealthy. <p>
     * The total length of the HTTP ping target needs to be 1024 16-bit
     * Unicode characters or less. </note>
     *
     * @return Specifies the instance being checked. The protocol is either TCP,
     *         HTTP, HTTPS, or SSL. The range of valid ports is one (1) through
     *         65535. <note> <p> TCP is the default, specified as a TCP: port pair,
     *         for example "TCP:5000". In this case a healthcheck simply attempts to
     *         open a TCP connection to the instance on the specified port. Failure
     *         to connect within the configured timeout is considered unhealthy.
     *         <p>SSL is also specified as SSL: port pair, for example, SSL:5000. <p>
     *         For HTTP or HTTPS protocol, the situation is different. You have to
     *         include a ping path in the string. HTTP is specified as a
     *         HTTP:port;/;PathToPing; grouping, for example
     *         "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request is
     *         issued to the instance on the given port and path. Any answer other
     *         than "200 OK" within the timeout period is considered unhealthy. <p>
     *         The total length of the HTTP ping target needs to be 1024 16-bit
     *         Unicode characters or less. </note>
     */
