    /**
     * Specifies the number of consecutive health probe failures required
     * before moving the instance to the <i>Unhealthy</i> state.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>2 - 10<br/>
     *
     * @param unhealthyThreshold Specifies the number of consecutive health probe failures required
     *         before moving the instance to the <i>Unhealthy</i> state.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
