    /**
     * If the event is of type
     * <code>ExternalWorkflowExecutionCancelRequested</code> then this member
     * is set and provides detailed information about the event. It is not
     * set for other event types.
     *
     * @param externalWorkflowExecutionCancelRequestedEventAttributes If the event is of type
     *         <code>ExternalWorkflowExecutionCancelRequested</code> then this member
     *         is set and provides detailed information about the event. It is not
     *         set for other event types.
     */
