    /**
     * The system generated id of the event. This id uniquely identifies the
     * event with in the workflow execution history.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eventId The system generated id of the event. This id uniquely identifies the
     *         event with in the workflow execution history.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
