    /**
     * Accepts an HTTP response object, and returns an object of type T.
     * Individual implementations may choose to handle the response however they
     * need to, and return any type that they need to.
     * 
     * @param response
     *            The HTTP response to handle, as received from an AWS service.
     * 
     * @return An object of type T, as defined by individual implementations.
     * 
     * @throws Exception
     *             If any problems are encountered handling the response.
     */
