    /**
     * A set of DNS records (tokens) that must be published in the domain
     * name's DNS for DKIM verification to complete, and which must remain
     * published in order for DKIM signing to succeed. The tokens are
     * <code>CNAME</code> DNS records that point to DKIM public keys hosted
     * by Amazon SES. (This only applies to domain entities, not email
     * address identities.)
     *
     * @return A set of DNS records (tokens) that must be published in the domain
     *         name's DNS for DKIM verification to complete, and which must remain
     *         published in order for DKIM signing to succeed. The tokens are
     *         <code>CNAME</code> DNS records that point to DKIM public keys hosted
     *         by Amazon SES. (This only applies to domain entities, not email
     *         address identities.)
     */
