    /**
     * The verification status of the identity: "Pending", "Success",
     * "Failed", or "TemporaryFailure".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
     *
     * @param verificationStatus The verification status of the identity: "Pending", "Success",
     *         "Failed", or "TemporaryFailure".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see VerificationStatus
     */
