    /**
     * The type of field. Based on this type, exactly one of the
     * <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
     * be present.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>uint, literal, text
     *
     * @param indexFieldType The type of field. Based on this type, exactly one of the
     *         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
     *         be present.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see IndexFieldType
     */
