    /**
     * State of instance group. The following values are deprecated:
     * STARTING, TERMINATED, and FAILED.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
     *
     * @param state State of instance group. The following values are deprecated:
     *         STARTING, TERMINATED, and FAILED.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see InstanceGroupState
     */
