    /**
     * Bid price for EC2 Instances when launching nodes as Spot Instances,
     * expressed in USD.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 256<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param bidPrice Bid price for EC2 Instances when launching nodes as Spot Instances,
     *         expressed in USD.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
