    /**
     * A complex type that contains one InvalidationSummary element for each
     * invalidation batch that was created by the current AWS account.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param items A complex type that contains one InvalidationSummary element for each
     *         invalidation batch that was created by the current AWS account.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
