    /**
     * The status of the invalidation request. When the invalidation batch is
     * finished, the status is Completed.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param status The status of the invalidation request. When the invalidation batch is
     *         finished, the status is Completed.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
