    /**
     * End of port range for the TCP and UDP protocols, or an ICMP code. An
     * ICMP code of <code>-1</code> indicates a wildcard (i.e., any ICMP
     * code).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param toPort End of port range for the TCP and UDP protocols, or an ICMP code. An
     *         ICMP code of <code>-1</code> indicates a wildcard (i.e., any ICMP
     *         code).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
