    /**
     * Start of port range for the TCP and UDP protocols, or an ICMP type
     * number. An ICMP type number of <code>-1</code> indicates a wildcard
     * (i.e., any ICMP type number).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param fromPort Start of port range for the TCP and UDP protocols, or an ICMP type
     *         number. An ICMP type number of <code>-1</code> indicates a wildcard
     *         (i.e., any ICMP type number).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
