    /**
     * For job flows launched within Amazon Virtual Private Cloud, this value
     * specifies the identifier of the subnet where the job flow was
     * launched.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 256<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param ec2SubnetId For job flows launched within Amazon Virtual Private Cloud, this value
     *         specifies the identifier of the subnet where the job flow was
     *         launched.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
