    /**
     * Specifies the Hadoop version for the job flow. Valid inputs are
     * "0.18", "0.20", or "0.20.205". If you do not set this value, the
     * default of 0.18 is used, unless the AmiVersion parameter is set in the
     * RunJobFlow call, in which case the default version of Hadoop for that
     * AMI version is used.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 256<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     */
