    /**
     * Specifies the name of the Amazon EC2 key pair that can be used to ssh
     * to the master node as the user called "hadoop."
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 256<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param ec2KeyName Specifies the name of the Amazon EC2 key pair that can be used to ssh
     *         to the master node as the user called "hadoop."
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
