    /**
     * Constructs a new JobFlowInstancesDetail object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param masterInstanceType The Amazon EC2 master node instance type.
     * @param slaveInstanceType The Amazon EC2 slave node instance type.
     * @param instanceCount The number of Amazon EC2 instances in the
     * cluster. If the value is 1, the same instance serves as both the
     * master and slave node. If the value is greater than 1, one instance is
     * the master node and all others are slave nodes.
     */
