    /**
     * The ID of the archive that you want to retrieve. This field is
     * required only if <code>Type</code> is set to archive-retrieval. An
     * error occurs if you specify this request parameter for an inventory
     * retrieval job request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param archiveId The ID of the archive that you want to retrieve. This field is
     *         required only if <code>Type</code> is set to archive-retrieval. An
     *         error occurs if you specify this request parameter for an inventory
     *         retrieval job request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
