    /**
     * The ID of the archive that you want to retrieve. This field is
     * required only if <code>Type</code> is set to archive-retrieval. An
     * error occurs if you specify this request parameter for an inventory
     * retrieval job request.
     *
     * @return The ID of the archive that you want to retrieve. This field is
     *         required only if <code>Type</code> is set to archive-retrieval. An
     *         error occurs if you specify this request parameter for an inventory
     *         retrieval job request.
     */
