    /**
     * When initiating a job to retrieve a vault inventory, you can
     * optionally add this parameter to your request to specify the output
     * format. If you are initiating an inventory job and do not specify a
     * Format field, JSON is the default format. Valid Values are "CSV" and
     * "JSON".
     *
     * @return When initiating a job to retrieve a vault inventory, you can
     *         optionally add this parameter to your request to specify the output
     *         format. If you are initiating an inventory job and do not specify a
     *         Format field, JSON is the default format. Valid Values are "CSV" and
     *         "JSON".
     */
