	/**
	 * Tests the specified expression against the current position in the JSON
	 * document being parsed, and restricts the expression to matching at the
	 * specified stack depth.
	 *
	 * @param expression
	 *            The psuedo-xpath expression to test.
	 * @param stackDepth
	 *            The depth in the stack representing where the expression must
	 *            start matching in order for this method to return true.
	 *
	 * @return True if the specified expression matches the current position in
	 *         the JSON document, starting from the specified depth.
	 */
