	/**
	 * Registers an expression, which if matched, will cause the data for the
	 * matching element to be stored in the metadata map under the specified
	 * key.
	 *
	 * @param expression
	 *            The expression an element must match in order for it's data to
	 *            be pulled out and stored in the metadata map.
	 * @param targetDepth
	 *            The depth in the JSON document where the expression match must
	 *            start.
	 * @param storageKey
	 *            The key under which to store the matching element's data.
	 */
