    /**
     * Provides the name or the Amazon Resource Name (ARN) of the instance
     * profile associated with the IAM role for the instance. The instance
     * profile contains the IAM role.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1600<br/>
     * <b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/>
     *
     * @param iamInstanceProfile Provides the name or the Amazon Resource Name (ARN) of the instance
     *         profile associated with the IAM role for the instance. The instance
     *         profile contains the IAM role.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
