    /**
     * Gets the optional <code>maxResults</code> parameter indicating the maximum number of results
     * to include in the response. Amazon S3 might return fewer than this, but
     * will never return more. Even if <code>maxResults</code> is not specified,
     * Amazon S3 will
     * limit the number of results in the response.
     *
     * @return The optional <code>maxResults</code> parameter indicating the maximum number of results
     *
     * @see ListVersionsRequest#setMaxResults(Integer)
     * @see ListVersionsRequest#withMaxResults(Integer)
     */
