    /**
     * The maximum number of items returned in the response. If you don't
     * specify a value, the List Vaults operation returns up to 1,000 items.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param limit The maximum number of items returned in the response. If you don't
     *         specify a value, the List Vaults operation returns up to 1,000 items.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
