    /**
     * Use the marker in your next request to fetch the next set of gateways
     * in the list. If there are no more gateways to list, this field does
     * not appear in the response.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker Use the marker in your next request to fetch the next set of gateways
     *         in the list. If there are no more gateways to list, this field does
     *         not appear in the response.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
