    /**
     * The path prefix for filtering the results. For example:
     * <code>/application_abc/component_xyz/</code>, which would get all
     * instance profiles whose path starts with
     * <code>/application_abc/component_xyz/</code>. <p>This parameter is
     * optional. If it is not included, it defaults to a slash (/), listing
     * all instance profiles.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     * <b>Pattern: </b>\u002F[\u0021-\u007F]*<br/>
     *
     * @param pathPrefix The path prefix for filtering the results. For example:
     *         <code>/application_abc/component_xyz/</code>, which would get all
     *         instance profiles whose path starts with
     *         <code>/application_abc/component_xyz/</code>. <p>This parameter is
     *         optional. If it is not included, it defaults to a slash (/), listing
     *         all instance profiles.
     */
