    /**
     * Gets the optional <code>versionIdMarker</code> parameter indicating where in the
     * sorted list of all versions in the specified bucket to begin returning
     * results. Results are always ordered first lexicographically (i.e.
     * alphabetically) and then from most recent version to least recent
     * version.
     * <p>
     * A key marker must be specified when specifying a <code>versionIdMarker</code>.
     * Results begin immediately after the version with the specified key and
     * version ID.
     * </p>
     *
     * @return The optional <code>versionIdMarker</code> parameter indicating where in the
     *         sorted list of all versions in the specified bucket to begin
     *         returning results.
     *
     * @see ListVersionsRequest#setVersionIdMarker(String)
     * @see ListVersionsRequest#withVersionIdMarker(String)
     */
