    /**
     * The name of the table that starts the list. If you already ran a
     * <code>ListTables</code> operation and received a
     * <code>LastEvaluatedTableName</code> value in the response, use that
     * value here to continue the list.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>3 - 255<br/>
     * <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
     *
     * @return The name of the table that starts the list. If you already ran a
     *         <code>ListTables</code> operation and received a
     *         <code>LastEvaluatedTableName</code> value in the response, use that
     *         value here to continue the list.
     */
