    /**
     * Use this only when paginating results to indicate the maximum number
     * of certificate IDs you want in the response. If there are additional
     * certificate IDs beyond the maximum you specify, the
     * <code>IsTruncated</code> response element is <code>true</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 1000<br/>
     *
     * @return Use this only when paginating results to indicate the maximum number
     *         of certificate IDs you want in the response. If there are additional
     *         certificate IDs beyond the maximum you specify, the
     *         <code>IsTruncated</code> response element is <code>true</code>.
     */
