    /**
     * The Amazon Resource Name (ARN) of the activated gateway whose local
     * disk information is returned.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param gatewayARN The Amazon Resource Name (ARN) of the activated gateway whose local
     *         disk information is returned.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
