    /**
     * Stack status to use as a filter. Specify one or more stack status
     * codes to list only stacks with the specified status codes. For a
     * complete list of stack status codes, see the <code>StackStatus</code>
     * parameter of the <a>Stack</a> data type.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param stackStatusFilters Stack status to use as a filter. Specify one or more stack status
     *         codes to list only stacks with the specified status codes. For a
     *         complete list of stack status codes, see the <code>StackStatus</code>
     *         parameter of the <a>Stack</a> data type.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
