    /**
     * A flag that indicates whether there are more certificate IDs to list.
     * If your results were truncated, you can make a subsequent pagination
     * request using the <code>Marker</code> request parameter to retrieve
     * more certificates in the list.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param isTruncated A flag that indicates whether there are more certificate IDs to list.
     *         If your results were truncated, you can make a subsequent pagination
     *         request using the <code>Marker</code> request parameter to retrieve
     *         more certificates in the list.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
