    /**
     * Constructs a new {@link ListVersionsRequest} object and initializes all required
     * and optional fields.
     *
     * @param bucketName
     *            The name of the bucket whose versions are to be listed.
     * @param prefix
     *            The prefix restricting what keys will be listed.
     * @param keyMarker
     *            The key marker indicating where results should begin.
     * @param versionIdMarker
     *            The version ID marker indicating where results should begin.
     * @param delimiter
     *            The delimiter for condensing common prefixes in returned
     *            results.
     * @param maxResults
     *            The maximum number of results to return.
     *
     * @see ListVersionsRequest#ListVersionsRequest()
     */
