    /**
     * If specified, the workflow executions are included in the returned
     * results based on whether their start times are within the range
     * specified by this filter. Also, if this parameter is specified, the
     * returned results are ordered by their start times.
     * <note><code>startTimeFilter</code> and <code>closeTimeFilter</code>
     * are mutually exclusive. You must specify one of these in a request but
     * not both.</note>
     *
     * @return If specified, the workflow executions are included in the returned
     *         results based on whether their start times are within the range
     *         specified by this filter. Also, if this parameter is specified, the
     *         returned results are ordered by their start times.
     *         <note><code>startTimeFilter</code> and <code>closeTimeFilter</code>
     *         are mutually exclusive. You must specify one of these in a request but
     *         not both.</note>
     */
