    /**
     * The ARN string of the server certificate. To get the ARN of the server
     * certificate, call the AWS Identity and Access Management <a
     * e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     * </a> API.
     *
     * @return The ARN string of the server certificate. To get the ARN of the server
     *         certificate, call the AWS Identity and Access Management <a
     *         e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     *         </a> API.
     */
