    /**
     * Specifies the LoadBalancer transport protocol to use for routing -
     * HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
     * of the LoadBalancer.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param protocol Specifies the LoadBalancer transport protocol to use for routing -
     *         HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
     *         of the LoadBalancer.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
