    /**
     * Sets the optional <code>versionIdMarker</code> parameter indicating where in the
     * sorted list of all versions in the specified bucket to begin returning
     * results.
     *
     * @param versionIdMarker
     *            The optional <code>versionIdMarker</code> parameter indicating where in the
     *            sorted list of all versions in the specified bucket to begin
     *            returning results.
     *
     * @see ListVersionsRequest#getVersionIdMarker()
     * @see ListVersionsRequest#withVersionIdMarker(String)
     */
