    /**
     * If specified, only workflow executions that match this <i>close
     * status</i> are listed. For example, if TERMINATED is specified, then
     * only TERMINATED workflow executions are listed.
     * <note><code>closeStatusFilter</code>, <code>executionFilter</code>,
     * <code>typeFilter</code> and <code>tagFilter</code> are mutually
     * exclusive. You can specify at most one of these in a request.</note>
     *
     * @return If specified, only workflow executions that match this <i>close
     *         status</i> are listed. For example, if TERMINATED is specified, then
     *         only TERMINATED workflow executions are listed.
     *         <note><code>closeStatusFilter</code>, <code>executionFilter</code>,
     *         <code>typeFilter</code> and <code>tagFilter</code> are mutually
     *         exclusive. You can specify at most one of these in a request.</note>
     */
