    /**
     * An array of <a>VolumeInfo</a> objects, where each object describes an
     * iSCSI volume. If no volumes are defined for the gateway, then
     * <code>VolumeInfos</code> is an empty array "[]".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeInfos An array of <a>VolumeInfo</a> objects, where each object describes an
     *         iSCSI volume. If no volumes are defined for the gateway, then
     *         <code>VolumeInfos</code> is an empty array "[]".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
