    /**
     * Workflow executions are included in the returned results based on
     * whether their start times are within the range specified by this
     * filter.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param startTimeFilter Workflow executions are included in the returned results based on
     *         whether their start times are within the range specified by this
     *         filter.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
