    /**
     * An array of <a>VolumeRecoveryPointInfo</a> objects, where each object
     * describes a recovery point. If no recovery points are defined for the
     * volume, then <i>VolumeRecoveryPointInfos</i> is an empty array "[]"
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeRecoveryPointInfos An array of <a>VolumeRecoveryPointInfo</a> objects, where each object
     *         describes a recovery point. If no recovery points are defined for the
     *         volume, then <i>VolumeRecoveryPointInfos</i> is an empty array "[]"
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
