    /**
     * Specifies the type of job status to return. You can specify the
     * following values: "InProgress", "Succeeded", or "Failed".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param statuscode Specifies the type of job status to return. You can specify the
     *         following values: "InProgress", "Succeeded", or "Failed".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
