    /**
     * The status (unassigned or assigned) of the devices to list. If you do
     * not specify an <code>AssignmentStatus</code>, the action defaults to
     * <code>Any</code> which lists both assigned and unassigned virtual MFA
     * devices.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>Assigned, Unassigned, Any
     *
     * @param assignmentStatus The status (unassigned or assigned) of the devices to list. If you do
     *         not specify an <code>AssignmentStatus</code>, the action defaults to
     *         <code>Any</code> which lists both assigned and unassigned virtual MFA
     *         devices.
     *
     * @see AssignmentStatusType
     */
