    /**
     * Use the marker in your next request to fetch the next set of gateways
     * in the list. If there are no more gateways to list, this field does
     * not appear in the response.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker Use the marker in your next request to fetch the next set of gateways
     *         in the list. If there are no more gateways to list, this field does
     *         not appear in the response.
     */
