    /**
     * The ARN string of the server certificate. To get the ARN of the server
     * certificate, call the AWS Identity and Access Management <a
     * e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     * </a> API.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sSLCertificateId The ARN string of the server certificate. To get the ARN of the server
     *         certificate, call the AWS Identity and Access Management <a
     *         e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
     *         </a> API.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
