    /**
     * A flag that indicates whether there are more MFA devices to list. If
     * your results were truncated, you can make a subsequent pagination
     * request using the <code>Marker</code> request parameter to retrieve
     * more MFA devices in the list.
     *
     * @return A flag that indicates whether there are more MFA devices to list. If
     *         your results were truncated, you can make a subsequent pagination
     *         request using the <code>Marker</code> request parameter to retrieve
     *         more MFA devices in the list.
     */
