    /**
     * Use this only when paginating results to indicate the maximum number
     * of server certificates you want in the response. If there are
     * additional server certificates beyond the maximum you specify, the
     * <code>IsTruncated</code> response element will be set to
     * <code>true</code>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - 1000<br/>
     *
     * @return Use this only when paginating results to indicate the maximum number
     *         of server certificates you want in the response. If there are
     *         additional server certificates beyond the maximum you specify, the
     *         <code>IsTruncated</code> response element will be set to
     *         <code>true</code>.
     */
