    /**
     * A flag that indicates whether there are more user names to list. If
     * your results were truncated, you can make a subsequent pagination
     * request using the <code>Marker</code> request parameter to retrieve
     * more users in the list.
     *
     * @param isTruncated A flag that indicates whether there are more user names to list. If
     *         your results were truncated, you can make a subsequent pagination
     *         request using the <code>Marker</code> request parameter to retrieve
     *         more users in the list.
     */
