    /**
     * Use the marker in your next request to continue pagination of iSCSI
     * volumes. If there are no more volumes to list, this field does not
     * appear in the response body.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 1000<br/>
     *
     * @param marker Use the marker in your next request to continue pagination of iSCSI
     *         volumes. If there are no more volumes to list, this field does not
     *         appear in the response body.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
