    /**
     * The DNS type at which to begin the listing of resource record sets.
     * <p>Valid values: <code>A</code> | <code>AAAA</code> |
     * <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
     * <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
     * <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
     * Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     * <code>TXT</code> <p> Values for Regional Resource Record Sets:
     * <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     * <code>TXT</code> <p>Values for Alias Resource Record Sets:
     * <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
     * <code>type</code> without specifying <code>name</code> returns an
     * <a>InvalidInput</a> error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
     *
     * @param startRecordType The DNS type at which to begin the listing of resource record sets.
     *         <p>Valid values: <code>A</code> | <code>AAAA</code> |
     *         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
     *         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
     *         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
     *         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     *         <code>TXT</code> <p> Values for Regional Resource Record Sets:
     *         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
     *         <code>TXT</code> <p>Values for Alias Resource Record Sets:
     *         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
     *         <code>type</code> without specifying <code>name</code> returns an
     *         <a>InvalidInput</a> error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see RRType
     */
