    /**
     * Specifies the type of a load balancer. If it is
     * <i>internet-facing</i>, the load balancer has a publicly resolvable
     * DNS name that resolves to public IP addresses. If it is
     * <i>internal</i>, the load balancer has a publicly resolvable DNS name
     * that resolves to private IP addresses. This option is only available
     * for load balancers attached to a VPC.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param scheme Specifies the type of a load balancer. If it is
     *         <i>internet-facing</i>, the load balancer has a publicly resolvable
     *         DNS name that resolves to public IP addresses. If it is
     *         <i>internal</i>, the load balancer has a publicly resolvable DNS name
     *         that resolves to private IP addresses. This option is only available
     *         for load balancers attached to a VPC.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
