    /**
     * Provides the ID of the Amazon Route 53 hosted zone name that is
     * associated with the LoadBalancer. For information on how to associate
     * or disassociate your load balancer with a hosted zone, go to <a
     * alancing/latest/DeveloperGuide/using-domain-names-with-elb.html">Using
     * Domain Names With Elastic Load Balancing</a> in the <i>Elastic Load
     * Balancing Developer Guide</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param canonicalHostedZoneNameID Provides the ID of the Amazon Route 53 hosted zone name that is
     *         associated with the LoadBalancer. For information on how to associate
     *         or disassociate your load balancer with a hosted zone, go to <a
     *         alancing/latest/DeveloperGuide/using-domain-names-with-elb.html">Using
     *         Domain Names With Elastic Load Balancing</a> in the <i>Elastic Load
     *         Balancing Developer Guide</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
