    /**
     * The security group that you can use as part of your inbound rules for
     * your LoadBalancer's back-end Amazon EC2 application instances. To only
     * allow traffic from LoadBalancers, add a security group rule to your
     * back end instance that specifies this source security group as the
     * inbound source.
     *
     * @param sourceSecurityGroup The security group that you can use as part of your inbound rules for
     *         your LoadBalancer's back-end Amazon EC2 application instances. To only
     *         allow traffic from LoadBalancers, add a security group rule to your
     *         back end instance that specifies this source security group as the
     *         inbound source.
     */
