    /**
     * Constructs a new LoggingConfig object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param bucket The Amazon S3 bucket to store the access logs in, for
     * example, myawslogbucket.s3.amazonaws.com.
     * @param prefix An optional string that you want CloudFront to prefix to
     * the access log filenames for this distribution, for example,
     * myprefix/. If you want to enable logging, but you do not want to
     * specify a prefix, you still must include an empty Prefix element in
     * the Logging element.
     */
