    /**
     * Specifies whether you want CloudFront to save access logs to an Amazon
     * S3 bucket. If you do not want to enable logging when you create a
     * distribution or if you want to disable logging for an existing
     * distribution, specify false for Enabled, and specify empty Bucket and
     * Prefix elements. If you specify false for Enabled but you specify
     * values for Bucket and Prefix, the values are automatically deleted.
     *
     * @param enabled Specifies whether you want CloudFront to save access logs to an Amazon
     *         S3 bucket. If you do not want to enable logging when you create a
     *         distribution or if you want to disable logging for an existing
     *         distribution, specify false for Enabled, and specify empty Bucket and
     *         Prefix elements. If you specify false for Enabled but you specify
     *         values for Bucket and Prefix, the values are automatically deleted.
     */
