    /**
     * The list of Cache Node IDs to be removed. This parameter is only valid
     * when NumCacheNodes is less than the existing number of Cache Nodes.
     * The number of Cache Node Ids supplied in this parameter must match the
     * difference between the existing number of Cache Nodes in the cluster
     * and the new NumCacheNodes requested.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeIdsToRemove The list of Cache Node IDs to be removed. This parameter is only valid
     *         when NumCacheNodes is less than the existing number of Cache Nodes.
     *         The number of Cache Node Ids supplied in this parameter must match the
     *         difference between the existing number of Cache Nodes in the cluster
     *         and the new NumCacheNodes requested.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
