    /**
     * The number of Cache Nodes the Cache Cluster should have. If
     * NumCacheNodes is greater than the existing number of Cache Nodes,
     * Cache Nodes will be added. If NumCacheNodes is less than the existing
     * number of Cache Nodes, Cache Nodes will be removed. When removing
     * Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
     * supplied using the CacheNodeIdsToRemove parameter.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param numCacheNodes The number of Cache Nodes the Cache Cluster should have. If
     *         NumCacheNodes is greater than the existing number of Cache Nodes,
     *         Cache Nodes will be added. If NumCacheNodes is less than the existing
     *         number of Cache Nodes, Cache Nodes will be removed. When removing
     *         Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
     *         supplied using the CacheNodeIdsToRemove parameter.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
