    /**
     * The new storage capacity of the RDS instance. Changing this parameter
     * does not result in an outage and the change is applied during the next
     * maintenance window unless the <code>ApplyImmediately</code> parameter
     * is set to <code>true</code> for this request. <p><b>MySQL</b>
     * <p>Default: Uses existing setting <p>Valid Values: 5-1024
     * <p>Constraints: Value supplied must be at least 10% greater than the
     * current value. Values that are not at least 10% greater than the
     * existing value are rounded up so that they are 10% greater than the
     * current value. <p>Type: Integer <p><b>Oracle</b> <p>Default: Uses
     * existing setting <p>Valid Values: 10-1024 <p>Constraints: Value
     * supplied must be at least 10% greater than the current value. Values
     * that are not at least 10% greater than the existing value are rounded
     * up so that they are 10% greater than the current value. <p><b>SQL
     * Server</b> <p>Cannot be modified.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param allocatedStorage The new storage capacity of the RDS instance. Changing this parameter
     *         does not result in an outage and the change is applied during the next
     *         maintenance window unless the <code>ApplyImmediately</code> parameter
     *         is set to <code>true</code> for this request. <p><b>MySQL</b>
     *         <p>Default: Uses existing setting <p>Valid Values: 5-1024
     *         <p>Constraints: Value supplied must be at least 10% greater than the
     *         current value. Values that are not at least 10% greater than the
     *         existing value are rounded up so that they are 10% greater than the
     *         current value. <p>Type: Integer <p><b>Oracle</b> <p>Default: Uses
     *         existing setting <p>Valid Values: 10-1024 <p>Constraints: Value
     *         supplied must be at least 10% greater than the current value. Values
     *         that are not at least 10% greater than the existing value are rounded
     *         up so that they are 10% greater than the current value. <p><b>SQL
     *         Server</b> <p>Cannot be modified.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
