    /**
     * The name of the AMI attribute you want to modify. <p> Available
     * attributes: <code>launchPermission</code>, <code>productCodes</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attribute The name of the AMI attribute you want to modify. <p> Available
     *         attributes: <code>launchPermission</code>, <code>productCodes</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
