/**
 * Container for the parameters to the {@link com.amazonaws.services.rds.AmazonRDS#modifyDBInstance(ModifyDBInstanceRequest) ModifyDBInstance operation}.
 * <p>
 * Modify settings for a DB Instance. You can change one or more database configuration parameters by specifying these parameters and the new values in
 * the request.
 * </p>
 * <p>
 * Some parameter changes are applied immediately while others are applied when the DB Instance is rebooted or during the next maintenance window. See
 * the individual parameter descriptions for more information.
 * </p>
 *
 * @see com.amazonaws.services.rds.AmazonRDS#modifyDBInstance(ModifyDBInstanceRequest)
 */
