    /**
     * The status of the Amazon SNS notification topic. The value can be
     * <i>active</i> or <i>inactive</i>. Notifications are sent only if the
     * status is <i>active</i>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param notificationTopicStatus The status of the Amazon SNS notification topic. The value can be
     *         <i>active</i> or <i>inactive</i>. Notifications are sent only if the
     *         status is <i>active</i>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
