    /**
     * The name of the attribute being modified. <p> Available attribute
     * names: <code>createVolumePermission</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>productCodes, createVolumePermission
     *
     * @param attribute The name of the attribute being modified. <p> Available attribute
     *         names: <code>createVolumePermission</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see SnapshotAttributeName
     */
