    /**
     * Constructs a new ModifySnapshotAttributeRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param snapshotId The ID of the EBS snapshot whose attributes are
     * being modified.
     * @param attribute The name of the attribute being modified. <p>
     * Available attribute names: <code>createVolumePermission</code>
     * @param operationType The operation to perform on the attribute. <p>
     * Available operation names: <code>add</code>, <code>remove</code>
     */
