    /**
     * The DB Instance identifier. This value is stored as a lowercase
     * string. This value cannot be changed. <p>Constraints: <ul> <li>Must be
     * the identifier for an existing DB Instance</li> <li>Must contain from
     * 1 to 63 alphanumeric characters or hyphens</li> <li>First character
     * must be a letter</li> <li>Cannot end with a hyphen or contain two
     * consecutive hyphens</li> </ul> <p>Example: <copy>mydbinstance</copy>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param dBInstanceIdentifier The DB Instance identifier. This value is stored as a lowercase
     *         string. This value cannot be changed. <p>Constraints: <ul> <li>Must be
     *         the identifier for an existing DB Instance</li> <li>Must contain from
     *         1 to 63 alphanumeric characters or hyphens</li> <li>First character
     *         must be a letter</li> <li>Cannot end with a hyphen or contain two
     *         consecutive hyphens</li> </ul> <p>Example: <copy>mydbinstance</copy>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
