    /**
     * A list of Cache Security Group Names to authorize on this Cache
     * Cluster. This change is asynchronously applied as soon as possible.
     * <p>Constraints: Must contain no more than 255 alphanumeric characters.
     * Must not be "Default".
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheSecurityGroupNames A list of Cache Security Group Names to authorize on this Cache
     *         Cluster. This change is asynchronously applied as soon as possible.
     *         <p>Constraints: Must contain no more than 255 alphanumeric characters.
     *         Must not be "Default".
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
