    /**
     * The new password for the DB Instance master user. Changing this
     * parameter does not result in an outage and the change is
     * asynchronously applied as soon as possible. Between the time of the
     * request and the completion of the request, the
     * <code>MasterUserPassword</code> element exists in the
     * <code>PendingModifiedValues</code> element of the operation response.
     * <p>Default: Uses existing setting <p>Constraints: Must be 8 to 41
     * alphanumeric characters (MySQL), 8 to 30 alphanumeric characters
     * (Oracle), or 8 to 128 alphanumeric characters (SQL Server). <note>
     * Amazon RDS API actions never return the password, so this action
     * provides a way to regain access to a master instance user if the
     * password is lost. </note>
     *
     * @return The new password for the DB Instance master user. Changing this
     *         parameter does not result in an outage and the change is
     *         asynchronously applied as soon as possible. Between the time of the
     *         request and the completion of the request, the
     *         <code>MasterUserPassword</code> element exists in the
     *         <code>PendingModifiedValues</code> element of the operation response.
     *         <p>Default: Uses existing setting <p>Constraints: Must be 8 to 41
     *         alphanumeric characters (MySQL), 8 to 30 alphanumeric characters
     *         (Oracle), or 8 to 128 alphanumeric characters (SQL Server). <note>
     *         Amazon RDS API actions never return the password, so this action
     *         provides a way to regain access to a master instance user if the
     *         password is lost. </note>
     */
