    /**
     * Specifies whether or not the modifications in this request and any
     * pending modifications are asynchronously applied as soon as possible,
     * regardless of the <i>PreferredMaintenanceWindow</i> setting for the
     * Cache Cluster. <p> If this parameter is passed as <code>false</code>,
     * changes to the Cache Cluster are applied on the next maintenance
     * reboot, or the next failure reboot, whichever occurs first. <p>
     * Default: <code>false</code>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param applyImmediately Specifies whether or not the modifications in this request and any
     *         pending modifications are asynchronously applied as soon as possible,
     *         regardless of the <i>PreferredMaintenanceWindow</i> setting for the
     *         Cache Cluster. <p> If this parameter is passed as <code>false</code>,
     *         changes to the Cache Cluster are applied on the next maintenance
     *         reboot, or the next failure reboot, whichever occurs first. <p>
     *         Default: <code>false</code>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
