    /**
     * An array of parameter names and values for the parameter update. At
     * least one parameter name and value must be supplied; subsequent
     * arguments are optional. A maximum of 20 parameters may be modified in
     * a single request.
     *
     * @param parameterNameValues An array of parameter names and values for the parameter update. At
     *         least one parameter name and value must be supplied; subsequent
     *         arguments are optional. A maximum of 20 parameters may be modified in
     *         a single request.
     */
