/**
 * A multipart upload is an upload to Amazon S3 that is creating by uploading
 * individual pieces of an object, then telling Amazon S3 to complete the
 * multipart upload and concatenate all the individual pieces together into a
 * single object.
 *
 * @see AmazonS3#initiateMultipartUpload(InitiateMultipartUploadRequest)
 * @see AmazonS3#uploadPart(UploadPartRequest)
 * @see AmazonS3#completeMultipartUpload(CompleteMultipartUploadRequest)
 * @see AmazonS3#abortMultipartUpload(AbortMultipartUploadRequest)
 */
