    /**
     * Sets the Multi-Factor Authentication device serial number to include with
     * this request.     
     * Returns this {@link MultiFactorAuthentication}, enabling additional method
     * calls to be chained together.
     * 
     * @param deviceSerialNumber
     *            The serial number of the Multi-Factor Authentication device
     *            associated with the caller's AWS account.
     * 
     * @return This {@link MultiFactorAuthentication}, enabling additional method
     *         calls to be chained together.
     *         
     * @see MultiFactorAuthentication#getDeviceSerialNumber()
     * @see MultiFactorAuthentication#setDeviceSerialNumber(String)       
     */
