    /**
     * The state of processing a change to an option. Possible values:<ul>
     * <li><code>RequiresIndexDocuments</code>: the option's latest value
     * will not be visible in searches until <a>IndexDocuments</a> has been
     * called and indexing is complete.</li> <li><code>Processing</code>: the
     * option's latest value is not yet visible in all searches but is in the
     * process of being activated. </li> <li><code>Active</code>: the
     * option's latest value is completely visible. Any warnings or messages
     * generated during processing are provided in
     * <code>Diagnostics</code>.</li> </ul>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>RequiresIndexDocuments, Processing, Active
     *
     * @param state The state of processing a change to an option. Possible values:<ul>
     *         <li><code>RequiresIndexDocuments</code>: the option's latest value
     *         will not be visible in searches until <a>IndexDocuments</a> has been
     *         called and indexing is complete.</li> <li><code>Processing</code>: the
     *         option's latest value is not yet visible in all searches but is in the
     *         process of being activated. </li> <li><code>Active</code>: the
     *         option's latest value is completely visible. Any warnings or messages
     *         generated during processing are provided in
     *         <code>Diagnostics</code>.</li> </ul>
     *
     * @see OptionState
     */
