    /**
     * A complex type that contains information about the Amazon S3 origin.
     * If the origin is a custom origin, use the CustomOriginConfig element
     * instead.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param s3OriginConfig A complex type that contains information about the Amazon S3 origin.
     *         If the origin is a custom origin, use the CustomOriginConfig element
     *         instead.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
