    /**
     * Amazon S3 origins: The DNS name of the Amazon S3 bucket from which you
     * want CloudFront to get objects for this origin, for example,
     * myawsbucket.s3.amazonaws.com. Custom origins: The DNS domain name for
     * the HTTP server from which you want CloudFront to get objects for this
     * origin, for example, www.example.com.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param domainName Amazon S3 origins: The DNS name of the Amazon S3 bucket from which you
     *         want CloudFront to get objects for this origin, for example,
     *         myawsbucket.s3.amazonaws.com. Custom origins: The DNS domain name for
     *         the HTTP server from which you want CloudFront to get objects for this
     *         origin, for example, www.example.com.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
