    /**
     * Contains the list of node Ids to remove from the Cache Cluster that
     * will be applied or is in progress.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeIdsToRemove Contains the list of node Ids to remove from the Cache Cluster that
     *         will be applied or is in progress.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
