    /**
     * Returns the {@link Permission} enumeration value representing the specified Amazon
     * S3 Region ID string. If specified string doesn't map to a known Amazon S3
     * Region, returns <code>null</code>.
     * 
     * @param str
     *            A string representation of an Amazon S3 permission, eg.
     *            <code>FULL_CONTROL</code>
     * 
     * @return The {@link Permission} object represented by the given permission string,
     *         Returns <code>null</code> if the string isn't a valid representation 
     *         of an Amazon S3
     *         permission.
     */
