    /**
     * Sets the collection of statements contained by this policy and returns
     * this policy object so that additional method calls can be chained
     * together.
     * <p>
     * Individual statements in a policy are what specify the rules that enable
     * or disable access to your AWS resources.
     * <p>
     * Any statements that don't have a statement ID yet will automatically be
     * assigned a unique ID within this policy.
     * 
     * @param statements
     *            The collection of statements included in this policy.
     * 
     * @return The updated policy object, so that additional method calls can be
     *         chained together.
     */
