    /**
     * The first port in the range. Required if specifying <code>tcp</code>
     * or <code>udp</code> for the protocol.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param from The first port in the range. Required if specifying <code>tcp</code>
     *         or <code>udp</code> for the protocol.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
