    /**
     * <code>ReadCapacityUnits</code> are in terms of strictly consistent
     * reads, assuming items of 1k. 2k items require twice the
     * <code>ReadCapacityUnits</code>. Eventually-consistent reads only
     * require half the <code>ReadCapacityUnits</code> of stirctly consistent
     * reads.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     *
     * @param readCapacityUnits <code>ReadCapacityUnits</code> are in terms of strictly consistent
     *         reads, assuming items of 1k. 2k items require twice the
     *         <code>ReadCapacityUnits</code>. Eventually-consistent reads only
     *         require half the <code>ReadCapacityUnits</code> of stirctly consistent
     *         reads.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
