    /**
     * The message you want to send to the topic. <p>Constraints: Messages
     * must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
     * 8192 characters).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param message The message you want to send to the topic. <p>Constraints: Messages
     *         must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
     *         8192 characters).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
