    /**
     * Optional parameter to be used as the "Subject" line of when the
     * message is delivered to e-mail endpoints. This field will also be
     * included, if present, in the standard JSON messages delivered to other
     * endpoints. <p>Constraints: Subjects must be ASCII text that begins
     * with a letter, number or punctuation mark; must not include line
     * breaks or control characters; and must be less than 100 characters
     * long.
     *
     * @param subject Optional parameter to be used as the "Subject" line of when the
     *         message is delivered to e-mail endpoints. This field will also be
     *         included, if present, in the standard JSON messages delivered to other
     *         endpoints. <p>Constraints: Subjects must be ASCII text that begins
     *         with a letter, number or punctuation mark; must not include line
     *         breaks or control characters; and must be less than 100 characters
     *         long.
     */
