    /**
     * Constructs a new PublishRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param topicArn The topic you want to publish to.
     * @param message The message you want to send to the topic.
     * <p>Constraints: Messages must be UTF-8 encoded strings at most 8 KB in
     * size (8192 bytes, not 8192 characters).
     * @param subject Optional parameter to be used as the "Subject" line of
     * when the message is delivered to e-mail endpoints. This field will
     * also be included, if present, in the standard JSON messages delivered
     * to other endpoints. <p>Constraints: Subjects must be ASCII text that
     * begins with a letter, number or punctuation mark; must not include
     * line breaks or control characters; and must be less than 100
     * characters long.
     */
