    /**
     * Attribute values before the put operation, but only if the
     * <code>ReturnValues</code> parameter is specified as
     * <code>ALL_OLD</code> in the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributes Attribute values before the put operation, but only if the
     *         <code>ReturnValues</code> parameter is specified as
     *         <code>ALL_OLD</code> in the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
