    /**
     * A map of the attributes for the item, and must include the primary key
     * values that define the item. Other attribute name-value pairs can be
     * provided for the item.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param item A map of the attributes for the item, and must include the primary key
     *         values that define the item. Other attribute name-value pairs can be
     *         provided for the item.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
