    /**
     * The type of events that will trigger the notification. For more
     * information, go to <a>DescribeAutoScalingNotificationTypes</a>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param notificationTypes The type of events that will trigger the notification. For more
     *         information, go to <a>DescribeAutoScalingNotificationTypes</a>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
