    /**
     * Constructs a new
     * {@link PutObjectRequest} object to upload a file to the
     * specified bucket and key. After constructing the request,
     * users may optionally specify object metadata or a canned ACL as well.
     *
     * @param bucketName
     *            The name of an existing bucket to which the new object will be
     *            uploaded.
     * @param key
     *            The key under which to store the new object.
     * @param file
     *            The path of the file to upload to Amazon S3.
     *
     * @see PutObjectRequest#PutObjectRequest(String, String, InputStream, ObjectMetadata)
     * @See PutObjectRequest(String bucketName, String key, String redirectLocation)
     */
