    /**
     * Gets the path and name of the file
     * containing the data to be uploaded to Amazon S3.
     * Either specify a file or an input stream containing the data to be
     * uploaded to Amazon S3; both cannot be specified.
     *
     * @return The path and name of the file
     *         containing the data to be uploaded to Amazon S3.
     *
     * @see PutObjectRequest#setFile(File)
     * @see PutObjectRequest#withFile(File)
     * @see PutObjectRequest#setInputStream(InputStream)
     * @see PutObjectRequest#withInputStream(InputStream)
     */
