    /**
     * Sets the name of the bucket where this request will upload a new
     * object to. Returns this object, enabling additional method calls to be
     * chained together.
     * <p>
     * In order to upload the object,
     * users must have {@link Permission#Write} permission granted.
     *
     * @param bucketName
     *            The name of an existing bucket where this request will
     *            upload a new object to.
     *            In order to upload the object,
     *            users must have {@link Permission#Write} permission granted.
     *
     * @return This {@link PutObjectRequest}, enabling additional method calls to be
     *         chained together.
     *
     * @see PutObjectRequest#getBucketName()
     * @see PutObjectRequest#setBucketName(String)
     */
