    /**
     * Sets the optional Amazon S3 storage class to use when storing the new
     * object. If not specified, the default standard storage class will be
     * used when storing the object.
     * <p>
     * For more information on Amazon S3 storage classes and available values,
     * see the {@link StorageClass} enumeration.
     * </p>
     *
     * @param storageClass
     *         The storage class to use when storing the new object.
     *
     * @return The Amazon S3 storage class to use when storing the newly copied
     *         object.
     *
     * @see PutObjectRequest#getStorageClass()
     * @see PutObjectRequest#setStorageClass(String)
     */
