    /**
     * The time for this action to start, as in <code>--start-time
     * 2010-06-01T00:00:00Z</code>. <p>When <code>StartTime</code> and
     * <code>EndTime</code> are specified with <code>Recurrence</code>, they
     * form the boundaries of when the recurring action will start and stop.
     *
     * @return The time for this action to start, as in <code>--start-time
     *         2010-06-01T00:00:00Z</code>. <p>When <code>StartTime</code> and
     *         <code>EndTime</code> are specified with <code>Recurrence</code>, they
     *         form the boundaries of when the recurring action will start and stop.
     */
