    /**
     * <code>Time</code> is deprecated. <p>The time for this action to start.
     * <code>Time</code> is an alias for <code>StartTime</code> and can be
     * specified instead of <code>StartTime</code>, or vice versa. If both
     * <code>Time</code> and <code>StartTime</code> are specified, their
     * values should be identical. Otherwise,
     * <code>PutScheduledUpdateGroupAction</code> will return an error.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param time <code>Time</code> is deprecated. <p>The time for this action to start.
     *         <code>Time</code> is an alias for <code>StartTime</code> and can be
     *         specified instead of <code>StartTime</code>, or vice versa. If both
     *         <code>Time</code> and <code>StartTime</code> are specified, their
     *         values should be identical. Otherwise,
     *         <code>PutScheduledUpdateGroupAction</code> will return an error.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
