    /**
     * Used with <code>AdjustmentType</code> with the value
     * <code>PercentChangeInCapacity</code>, the scaling policy changes the
     * <code>DesiredCapacity</code> of the Auto Scaling group by at least the
     * number of instances specified in the value. <p> You will get a
     * <code>ValidationError</code> if you use <code>MinAdjustmentStep</code>
     * on a policy with an <code>AdjustmentType</code> other than
     * <code>PercentChangeInCapacity</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param minAdjustmentStep Used with <code>AdjustmentType</code> with the value
     *         <code>PercentChangeInCapacity</code>, the scaling policy changes the
     *         <code>DesiredCapacity</code> of the Auto Scaling group by at least the
     *         number of instances specified in the value. <p> You will get a
     *         <code>ValidationError</code> if you use <code>MinAdjustmentStep</code>
     *         on a policy with an <code>AdjustmentType</code> other than
     *         <code>PercentChangeInCapacity</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
