    /**
     * Specifies forward or backward traversal of the index. Amazon DynamoDB
     * returns results reflecting the requested order, determined by the
     * range key. The default value is <code>true</code> (forward).
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param scanIndexForward Specifies forward or backward traversal of the index. Amazon DynamoDB
     *         returns results reflecting the requested order, determined by the
     *         range key. The default value is <code>true</code> (forward).
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
