    /**
     * Primary key of the item where the query operation stopped, inclusive
     * of the previous result set. Use this value to start a new operation
     * excluding this value in the new request. The
     * <code>LastEvaluatedKey</code> is null when the entire query result set
     * is complete (i.e. the operation processed the "last page").
     *
     * @param lastEvaluatedKey Primary key of the item where the query operation stopped, inclusive
     *         of the previous result set. Use this value to start a new operation
     *         excluding this value in the new request. The
     *         <code>LastEvaluatedKey</code> is null when the entire query result set
     *         is complete (i.e. the operation processed the "last page").
     */
