    /**
     * If set to <code>true</code>, Amazon DynamoDB returns a total number of
     * items that match the query parameters, instead of a list of the
     * matching items and their attributes. Do not set <code>Count</code> to
     * <code>true</code> while providing a list of
     * <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
     * validation error.
     *
     * @param count If set to <code>true</code>, Amazon DynamoDB returns a total number of
     *         items that match the query parameters, instead of a list of the
     *         matching items and their attributes. Do not set <code>Count</code> to
     *         <code>true</code> while providing a list of
     *         <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
     *         validation error.
     */
