    /**
     * If more than that number of completed receive batches are waiting in the
     * buffer, the querying for new messages will stop.
     * 
     * The larger this number, the more messages the buffer queue will pre-fetch
     * and keep in the buffer on the client side, and the faster receive
     * requests will be satisfied. 
     *
     * The visibility timeout of a pre-fetched message starts at the point of
     * pre-fetch, which means that while the message is in the local buffer it
     * is unavailable for other clients to process, and when this client retrieves it,
     * part of the visibility timeout may have already expired.
     * 
     * The number of messages prefetched will not exceed 10 * maxDoneReceiveBatches,
     * as there can be a maximum of 10 messages per batch.
     *  
     * */
