    /**
     * A list of Cache Cluster Node Ids to reboot. To reboot an entire cache
     * cluster, specify all cache cluster node Ids.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param cacheNodeIdsToReboot A list of Cache Cluster Node Ids to reboot. To reboot an entire cache
     *         cluster, specify all cache cluster node Ids.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
