    /**
     * The duration (in seconds) for which the call will wait for a message
     * to arrive in the queue before returning. If a message is available,
     * the call will return sooner than WaitTimeSeconds.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param waitTimeSeconds The duration (in seconds) for which the call will wait for a message
     *         to arrive in the queue before returning. If a message is available,
     *         the call will return sooner than WaitTimeSeconds.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
