    /**
     * A list of attributes that need to be returned along with each message.
     * The set of valid attributes are [SenderId,
     * ApproximateFirstReceiveTimestamp, ApproximateReceiveCount,
     * SentTimestamp].
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributeNames A list of attributes that need to be returned along with each message.
     *         The set of valid attributes are [SenderId,
     *         ApproximateFirstReceiveTimestamp, ApproximateReceiveCount,
     *         SentTimestamp].
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
