    /**
     * Specifies the duration--<b><i>in days</i></b>--for which the record
     * (including the history) of workflow executions in this domain should
     * be kept by the service. After the retention period, the workflow
     * execution will not be available in the results of visibility calls. If
     * a duration of <code>NONE</code> is specified, the records for workflow
     * executions in this domain are not retained at all. <p>The valid values
     * are integers greater than or equal to <code>0</code>. An integer value
     * can be used to specify the duration in seconds while <code>NONE</code>
     * can be used to specify unlimited duration.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 8<br/>
     */
