    /**
     * The name to give the new Amazon Machine Image. <p> Constraints: 3-128
     * alphanumeric characters, parenthesis (<code>()</code>), commas
     * (<code>,</code>), slashes (<code>/</code>), dashes (<code>-</code>),
     * or underscores(<code>_</code>)
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param name The name to give the new Amazon Machine Image. <p> Constraints: 3-128
     *         alphanumeric characters, parenthesis (<code>()</code>), commas
     *         (<code>,</code>), slashes (<code>/</code>), dashes (<code>-</code>),
     *         or underscores(<code>_</code>)
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
