    /**
     * A list of instance IDs that should be registered with the
     * LoadBalancer. <note>When the instance is stopped and then restarted,
     * the IP addresses associated with your instance changes. Elastic Load
     * Balancing cannot recognize the new IP address, which prevents it from
     * routing traffic to your instances. We recommend that you de-register
     * your Amazon EC2 instances from your load balancer after you stop your
     * instance, and then register the load balancer with your instance after
     * you've restarted. To de-register your instances from load balancer,
     * use <a>DeregisterInstancesFromLoadBalancer</a> action.</note>
     *
     * @return A list of instance IDs that should be registered with the
     *         LoadBalancer. <note>When the instance is stopped and then restarted,
     *         the IP addresses associated with your instance changes. Elastic Load
     *         Balancing cannot recognize the new IP address, which prevents it from
     *         routing traffic to your instances. We recommend that you de-register
     *         your Amazon EC2 instances from your load balancer after you stop your
     *         instance, and then register the load balancer with your instance after
     *         you've restarted. To de-register your instances from load balancer,
     *         use <a>DeregisterInstancesFromLoadBalancer</a> action.</note>
     */
