    /**
     * If set, specifies the default maximum duration that a worker can take
     * to process tasks of this activity type. This default can be overridden
     * when scheduling an activity task using the
     * <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
     * are integers greater than or equal to <code>0</code>. An integer value
     * can be used to specify the duration in seconds while <code>NONE</code>
     * can be used to specify unlimited duration.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     */
