    /**
     * The name to give the new Amazon Machine Image. <p> Constraints: 3-128
     * alphanumeric characters, parenthesis (<code>()</code>), commas
     * (<code>,</code>), slashes (<code>/</code>), dashes (<code>-</code>),
     * or underscores(<code>_</code>)
     *
     * @return The name to give the new Amazon Machine Image. <p> Constraints: 3-128
     *         alphanumeric characters, parenthesis (<code>()</code>), commas
     *         (<code>,</code>), slashes (<code>/</code>), dashes (<code>-</code>),
     *         or underscores(<code>_</code>)
     */
