    /**
     * The CIDR address block used for the destination match. For example:
     * <code>0.0.0.0/0</code>. The value you provide must match the CIDR of
     * an existing route in the table.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param destinationCidrBlock The CIDR address block used for the destination match. For example:
     *         <code>0.0.0.0/0</code>. The value you provide must match the CIDR of
     *         an existing route in the table.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
