    /**
     * Specifies the Availability Zone group. <p> When specifying the same
     * Availability Zone group for all Spot Instance requests, all Spot
     * Instances are launched in the same Availability Zone.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param availabilityZoneGroup Specifies the Availability Zone group. <p> When specifying the same
     *         Availability Zone group for all Spot Instance requests, all Spot
     *         Instances are launched in the same Availability Zone.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
