    /**
     * Specifies the instance launch group. Launch groups are Spot Instances
     * that launch and terminate together.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param launchGroup Specifies the instance launch group. Launch groups are Spot Instances
     *         that launch and terminate together.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
