    /**
     * The name of the attribute being reset. <p> Available attribute names:
     * <code>kernel</code>, <code>ramdisk</code>
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized
     *
     * @return The name of the attribute being reset. <p> Available attribute names:
     *         <code>kernel</code>, <code>ramdisk</code>
     *
     * @see InstanceAttributeName
     */
