    /**
     * An array of parameter names which should be reset. If not resetting
     * the entire CacheParameterGroup, at least one parameter name must be
     * supplied.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parameterNameValues An array of parameter names which should be reset. If not resetting
     *         the entire CacheParameterGroup, at least one parameter name must be
     *         supplied.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
