    /**
     * The value of the <code>Value</code> element for the current resource
     * record set.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8192<br/>
     *
     * @param value The value of the <code>Value</code> element for the current resource
     *         record set.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
