    /**
     * <i>Weighted resource record sets or Regional resource record sets
     * only:</i> An identifier that differentiates among multiple resource
     * record sets that have the same combination of DNS name and type.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     *
     * @param setIdentifier <i>Weighted resource record sets or Regional resource record sets
     *         only:</i> An identifier that differentiates among multiple resource
     *         record sets that have the same combination of DNS name and type.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
