    /**
     * <i>Weighted resource record sets or Regional resource record sets
     * only:</i> An identifier that differentiates among multiple resource
     * record sets that have the same combination of DNS name and type.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     *
     * @return <i>Weighted resource record sets or Regional resource record sets
     *         only:</i> An identifier that differentiates among multiple resource
     *         record sets that have the same combination of DNS name and type.
     */
