    /**
     * <i>Weighted resource record sets only:</i> Among resource record sets
     * that have the same combination of DNS name and type, a value that
     * determines what portion of traffic for the current resource record set
     * is routed to the associated location.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>0 - 255<br/>
     *
     * @param weight <i>Weighted resource record sets only:</i> Among resource record sets
     *         that have the same combination of DNS name and type, a value that
     *         determines what portion of traffic for the current resource record set
     *         is routed to the associated location.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
