    /**
     * Constructs a new RevokeSecurityGroupIngressRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param groupName Name of the standard (EC2) security group to modify.
     * The group must belong to your account. Can be used instead of GroupID
     * for standard (EC2) security groups.
     * @param ipPermissions List of IP permissions to revoke on the specified
     * security group. For an IP permission to be removed, it must exactly
     * match one of the IP permissions you specify in this list. Specifying
     * permissions through IP permissions is the preferred way of revoking
     * permissions since it offers more flexibility and control.
     */
