    /**
     * Constructs a new RevokeCacheSecurityGroupIngressRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param cacheSecurityGroupName The name of the Cache Security Group to
     * revoke ingress from.
     * @param eC2SecurityGroupName The name of the EC2 Security Group to
     * revoke access from.
     * @param eC2SecurityGroupOwnerId The AWS Account Number of the owner of
     * the security group specified in the <i>EC2SecurityGroupName</i>
     * parameter. The AWS Access Key ID is not an acceptable value.
     */
