    /**
     * The id of the EC2 Security Group to revoke access from. For VPC DB
     * Security Groups, <code>EC2SecurityGroupId</code> must be provided.
     * Otherwise, EC2SecurityGroupOwnerId and either
     * <code>EC2SecurityGroupName</code> or <code>EC2SecurityGroupId</code>
     * must be provided.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param eC2SecurityGroupId The id of the EC2 Security Group to revoke access from. For VPC DB
     *         Security Groups, <code>EC2SecurityGroupId</code> must be provided.
     *         Otherwise, EC2SecurityGroupOwnerId and either
     *         <code>EC2SecurityGroupName</code> or <code>EC2SecurityGroupId</code>
     *         must be provided.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
