    /**
     * The IP range to revoke access from. Must be a valid CIDR range. If
     * <code>CIDRIP</code> is specified, <code>EC2SecurityGroupName</code>,
     * <code>EC2SecurityGroupId</code> and
     * <code>EC2SecurityGroupOwnerId</code> cannot be provided.
     *
     * @return The IP range to revoke access from. Must be a valid CIDR range. If
     *         <code>CIDRIP</code> is specified, <code>EC2SecurityGroupName</code>,
     *         <code>EC2SecurityGroupId</code> and
     *         <code>EC2SecurityGroupOwnerId</code> cannot be provided.
     */
