    /**
     * List of IP permissions to revoke on the specified security group. For
     * an IP permission to be removed, it must exactly match one of the IP
     * permissions you specify in this list. Specifying permissions through
     * IP permissions is the preferred way of revoking permissions since it
     * offers more flexibility and control.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param ipPermissions List of IP permissions to revoke on the specified security group. For
     *         an IP permission to be removed, it must exactly match one of the IP
     *         permissions you specify in this list. Specifying permissions through
     *         IP permissions is the preferred way of revoking permissions since it
     *         offers more flexibility and control.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
