    /**
     * The name of the EC2 Security Group to revoke access from. For VPC DB
     * Security Groups, <code>EC2SecurityGroupId</code> must be provided.
     * Otherwise, EC2SecurityGroupOwnerId and either
     * <code>EC2SecurityGroupName</code> or <code>EC2SecurityGroupId</code>
     * must be provided.
     *
     * @return The name of the EC2 Security Group to revoke access from. For VPC DB
     *         Security Groups, <code>EC2SecurityGroupId</code> must be provided.
     *         Otherwise, EC2SecurityGroupOwnerId and either
     *         <code>EC2SecurityGroupName</code> or <code>EC2SecurityGroupId</code>
     *         must be provided.
     */
