    /**
     * Number of items in the complete scan before any filters are applied. A
     * high <code>ScannedCount</code> value with few, or no,
     * <code>Count</code> results indicates an inefficient <code>Scan</code>
     * operation.
     *
     * @param scannedCount Number of items in the complete scan before any filters are applied. A
     *         high <code>ScannedCount</code> value with few, or no,
     *         <code>Count</code> results indicates an inefficient <code>Scan</code>
     *         operation.
     */
