    /**
     * Number of items in the complete scan before any filters are applied. A
     * high <code>ScannedCount</code> value with few, or no,
     * <code>Count</code> results indicates an inefficient <code>Scan</code>
     * operation.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param scannedCount Number of items in the complete scan before any filters are applied. A
     *         high <code>ScannedCount</code> value with few, or no,
     *         <code>Count</code> results indicates an inefficient <code>Scan</code>
     *         operation.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
