    /**
     * The maximum number of items to return. If Amazon DynamoDB hits this
     * limit while scanning the table, it stops the scan and returns the
     * matching values up to the limit, and a <code>LastEvaluatedKey</code>
     * to apply in a subsequent operation to continue the scan. Also, if the
     * scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
     * limit, it stops the scan and returns the matching values up to the
     * limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
     * operation to continue the scan.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Range: </b>1 - <br/>
     */
