    /**
     * Primary key of the item where the scan operation stopped. Provide this
     * value in a subsequent scan operation to continue the operation from
     * that point. The <code>LastEvaluatedKey</code> is null when the entire
     * scan result set is complete (i.e. the operation processed the "last
     * page").
     *
     * @return Primary key of the item where the scan operation stopped. Provide this
     *         value in a subsequent scan operation to continue the operation from
     *         that point. The <code>LastEvaluatedKey</code> is null when the entire
     *         scan result set is complete (i.e. the operation processed the "last
     *         page").
     */
