    /**
     * Task to send a batch of outbound requests to SQS.
     * <p>
     * The batch task is constructed open and accepts requests until full, or
     * until {@code maxBatchOpenMs} elapses. At that point, the batch closes and
     * the collected requests are assembled into a single batch request to SQS.
     * Specialized for each type of outbound request.
     * <p>
     * Instances of this class (and subclasses) are thread-safe.
     * 
     * @param <R>
     *            the type of the SQS request to batch
     * @param <Result>
     *            the type of result he futures issued by this task will return
     */
