    /**
     * The identity's email address. <note>If you specify the
     * <code>Source</code> parameter, then bounce notifications and
     * complaints will be sent to this email address. This takes precedence
     * over any <i>Return-Path</i> header that you might include in the raw
     * text of the message. </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param source The identity's email address. <note>If you specify the
     *         <code>Source</code> parameter, then bounce notifications and
     *         complaints will be sent to this email address. This takes precedence
     *         over any <i>Return-Path</i> header that you might include in the raw
     *         text of the message. </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
