    /**
     * A list of <a>BatchResultErrorEntry</a>s with the error detail about
     * each message that could not be enqueued.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param failed A list of <a>BatchResultErrorEntry</a>s with the error detail about
     *         each message that could not be enqueued.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
