    /**
     * An Amazon Resource Name (ARN). See <a
     * ebservices.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
     * target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
     * Identity and Access Management</i> for more information.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param arn An Amazon Resource Name (ARN). See <a
     *         ebservices.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
     *         target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
     *         Identity and Access Management</i> for more information.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
