/**
 * <p>
 * Contains options for setting the logging configuration for a bucket. The bucket
 * logging configuration object controls whether or not server access logging is
 * enabled for the specified bucket.  If server access logging is enabled,
 * this object provides options for specifying where the server
 * access logs are delivered and the optional log file prefix.
 * </p>
 * <p>
 * In order to deliver server access logs, the destination bucket must have log
 * delivery write permissions. Use the
 * {@link CannedAccessControlList#LogDeliveryWrite} ACL to quickly add the
 * correct permissions to the destination bucket. Alternatively, modify the
 * bucket's existing ACL to grant the {@link GroupGrantee#LogDelivery} group
 * grantee the {@link Permission#Write} permission.
 * </p>
 * <p>
 * Changes to the logging status for a bucket are visible in the configuration
 * API immediately, but take time to actually affect the delivery of log
 * files. For example, when enabling logging for a bucket, some requests made in
 * the following hour might be logged while others might not. 
 * For another example, when changing
 * the target bucket for logging from bucket 'A' to bucket 'B', some logs for the
 * next hour might continue to be delivered to bucket 'A.' Others might be
 * delivered to the new target bucket 'B.' In all cases, the new settings will
 * eventually take effect without any further action from the user.
 * </p>
 * 
 * @see SetBucketLoggingConfigurationRequest#SetBucketLoggingConfigurationRequest(String, BucketLoggingConfiguration)
 */
