    /**
     * The identity for which to set feedback notification forwarding.
     * Examples: <code>user@example.com</code>, <code>example.com</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param identity The identity for which to set feedback notification forwarding.
     *         Examples: <code>user@example.com</code>, <code>example.com</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
