    /**
     * The Amazon Resource Name (ARN) of the Amazon Simple Notification
     * Service (Amazon SNS) topic. If the parameter is ommited from the
     * request or a null value is passed, the topic is cleared and publishing
     * is disabled.
     *
     * @param snsTopic The Amazon Resource Name (ARN) of the Amazon Simple Notification
     *         Service (Amazon SNS) topic. If the parameter is ommited from the
     *         request or a null value is passed, the topic is cleared and publishing
     *         is disabled.
     */
