    /**
     * Constructs a new SetLoadBalancerPoliciesOfListenerRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name associated with the LoadBalancer. The
     * name must be unique within the client AWS account.
     * @param loadBalancerPort The external port of the LoadBalancer with
     * which this policy applies to.
     * @param policyNames List of policies to be associated with the
     * listener. Currently this list can have at most one policy. If the list
     * is empty, the current policy is removed from the listener.
     */
