    /**
     * List of policies to be associated with the listener. Currently this
     * list can have at most one policy. If the list is empty, the current
     * policy is removed from the listener.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param policyNames List of policies to be associated with the listener. Currently this
     *         list can have at most one policy. If the list is empty, the current
     *         policy is removed from the listener.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
