    /**
     * The ID of the SSL certificate chain to use. For more information on
     * SSL certificates, see <a
     * .amazonwebservices.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     * Managing Server Certificates </a> in the AWS Identity and Access
     * Management documentation.
     *
     * @return The ID of the SSL certificate chain to use. For more information on
     *         SSL certificates, see <a
     *         .amazonwebservices.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     *         Managing Server Certificates </a> in the AWS Identity and Access
     *         Management documentation.
     */
