    /**
     * Constructs a new SetLoadBalancerListenerSSLCertificateRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param loadBalancerName The name of the the LoadBalancer.
     * @param loadBalancerPort The port that uses the specified SSL
     * certificate.
     * @param sSLCertificateId The ID of the SSL certificate chain to use.
     * For more information on SSL certificates, see <a
     * .amazonwebservices.com/IAM/latest/UserGuide/ManagingServerCerts.html">
     * Managing Server Certificates </a> in the AWS Identity and Access
     * Management documentation.
     */
