    /**
     * The name of the attribute you want to set. Only a subset of the
     * topic's attributes are mutable. <p>Valid values: Policy | DisplayName
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributeName The name of the attribute you want to set. Only a subset of the
     *         topic's attributes are mutable. <p>Valid values: Policy | DisplayName
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
