    /**
     * The <code>workflowId</code> of the workflow execution to be signaled.
     * This field is required.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param workflowId The <code>workflowId</code> of the workflow execution to be signaled.
     *         This field is required.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
