    /**
     * Specifies an AWS account that can create signed URLs. Values: self,
     * which indicates that the AWS account that was used to create the
     * distribution can created signed URLs, or an AWS account number. Omit
     * the dashes in the account number.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param awsAccountNumber Specifies an AWS account that can create signed URLs. Values: self,
     *         which indicates that the AWS account that was used to create the
     *         distribution can created signed URLs, or an AWS account number. Omit
     *         the dashes in the account number.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
