    /**
     * Data to attach to the <code>WorkflowExecutionSignaled</code> event in
     * the target workflow execution's history.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32768<br/>
     *
     * @param input Data to attach to the <code>WorkflowExecutionSignaled</code> event in
     *         the target workflow execution's history.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
