    /**
     * The name of the signal.The target workflow execution will use the
     * signal name and input to process the signal. This field is required.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 256<br/>
     *
     * @param signalName The name of the signal.The target workflow execution will use the
     *         signal name and input to process the signal. This field is required.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
