    /**
     * 
     * @param bucket
     *            Name of S3 bucket
     * @param localName
     *            Name of the file to upload
     * @param remoteName
     *            Key for the S3 object
     * @param fromBox
     *            The value for this parameter is used to control the scheduling
     *            of this Activity at runtime. In this case it is putting
     *            requirement to run this activity on the machine name passed
     *            in. We want to run this activity on the same box that ran the
     *            download.
     * @return A Value object
     */
