/**
 * Extension of {@link ResponseMetadata} with Amazon SimpleDB specific data. In
 * addition to the standard AWS request ID contained in all services' response
 * metadata, Amazon SimpleDB also includes information on how much compute
 * capacity, or box usage, was used to process your request.
 * <p>
 * SimpleDB box usage is useful when looking at how different queries perform on
 * your data. You can use that information to tune your queries, and reduce your
 * monthly SimpleDB usage charges.
 */
