    /**
     * An <a href="http://tools.ietf.org/html/rfc4646">IETF RFC 4646</a>
     * language code. Only the primary language is considered. English (en)
     * is currently the only supported language.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>[a-zA-Z]{2,8}(?:-[a-zA-Z]{2,8})*<br/>
     *
     * @param language An <a href="http://tools.ietf.org/html/rfc4646">IETF RFC 4646</a>
     *         language code. Only the primary language is considered. English (en)
     *         is currently the only supported language.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
