    /**
     * Trims common title words from a source document attribute when
     * populating an <code>IndexField</code>. This can be used to create an
     * <code>IndexField</code> you can use for sorting.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param sourceDataTrimTitle Trims common title words from a source document attribute when
     *         populating an <code>IndexField</code>. This can be used to create an
     *         <code>IndexField</code> you can use for sorting.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
