    /**
     * Identifies the transformation to apply when copying data from a source
     * attribute.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>Copy, TrimTitle, Map
     *
     * @param sourceDataFunction Identifies the transformation to apply when copying data from a source
     *         attribute.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see SourceDataFunction
     */
