    /**
     * The JSON format content of the <code>Metadata</code> attribute
     * declared for the resource. For more information, see <a
     * SCloudFormation/latest/UserGuide/aws-attribute-metadata.html">Metadata
     * Attribute</a> in the AWS CloudFormation User Guide.
     *
     * @return The JSON format content of the <code>Metadata</code> attribute
     *         declared for the resource. For more information, see <a
     *         SCloudFormation/latest/UserGuide/aws-attribute-metadata.html">Metadata
     *         Attribute</a> in the AWS CloudFormation User Guide.
     */
