    /**
     * The total duration for this workflow execution. This overrides the
     * defaultExecutionStartToCloseTimeout specified when registering the
     * workflow type. <p> The duration is specified in seconds. The valid
     * values are integers greater than or equal to 0. Exceeding this limit
     * will cause the workflow execution to time out. Unlike some of the
     * other timeout parameters in Amazon SWF, you cannot specify a value of
     * "NONE" for this timeout; there is a one-year max limit on the time
     * that a workflow execution can run. <note> An execution start-to-close
     * timeout must be specified either through this parameter or as a
     * default when the workflow type is registered. If neither this
     * parameter nor a default execution start-to-close timeout is specified,
     * a fault is returned. </note>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 8<br/>
     *
     * @param executionStartToCloseTimeout The total duration for this workflow execution. This overrides the
     *         defaultExecutionStartToCloseTimeout specified when registering the
     *         workflow type. <p> The duration is specified in seconds. The valid
     *         values are integers greater than or equal to 0. Exceeding this limit
     *         will cause the workflow execution to time out. Unlike some of the
     *         other timeout parameters in Amazon SWF, you cannot specify a value of
     *         "NONE" for this timeout; there is a one-year max limit on the time
     *         that a workflow execution can run. <note> An execution start-to-close
     *         timeout must be specified either through this parameter or as a
     *         default when the workflow type is registered. If neither this
     *         parameter nor a default execution start-to-close timeout is specified,
     *         a fault is returned. </note>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
