    /**
     * The duration to wait before firing the timer. This field is required.
     * <p>The duration is specified in seconds. The valid values are integers
     * greater than or equal to 0.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 8<br/>
     *
     * @param startToFireTimeout The duration to wait before firing the timer. This field is required.
     *         <p>The duration is specified in seconds. The valid values are integers
     *         greater than or equal to 0.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
