    /**
     * One of the <a>VolumeStatus</a> values that indicates the state of the
     * storage volume.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>CREATING, AVAILABLE, RESTORING, BOOTSTRAPPING, IRRECOVERABLE, PASS THROUGH, RESTORE AND PASS THROUGH, DELETED, WORKING STORAGE NOT CONFIGURED, UPLOAD BUFFER NOT CONFIGURED
     *
     * @param volumeStatus One of the <a>VolumeStatus</a> values that indicates the state of the
     *         storage volume.
     *
     * @see VolumeStatus
     */
