    /**
     * Represents the percentage complete if the volume is restoring or
     * bootstrapping that represents the percent of data transferred. This
     * field does not appear in the response if the stored volume is not
     * restoring or bootstrapping.
     *
     * @return Represents the percentage complete if the volume is restoring or
     *         bootstrapping that represents the percent of data transferred. This
     *         field does not appear in the response if the stored volume is not
     *         restoring or bootstrapping.
     */
