    /**
     * If the stored volume was created from a snapshot, this field contains
     * the snapshot ID used, e.g. snap-78e22663. Otherwise, this field is not
     * included.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
     *
     * @param sourceSnapshotId If the stored volume was created from a snapshot, this field contains
     *         the snapshot ID used, e.g. snap-78e22663. Otherwise, this field is not
     *         included.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
