    /**
     * An <a>VolumeiSCSIAttributes</a> object that represents a collection of
     * iSCSI attributes for one stored volume.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeiSCSIAttributes An <a>VolumeiSCSIAttributes</a> object that represents a collection of
     *         iSCSI attributes for one stored volume.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
