    /**
     * Represents the percentage complete if the volume is restoring or
     * bootstrapping that represents the percent of data transferred. This
     * field does not appear in the response if the stored volume is not
     * restoring or bootstrapping.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param volumeProgress Represents the percentage complete if the volume is restoring or
     *         bootstrapping that represents the percent of data transferred. This
     *         field does not appear in the response if the stored volume is not
     *         restoring or bootstrapping.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
