    /**
     * Indicates if when the stored volume was created, existing data on the
     * underlying local disk was preserved. <p><i>Valid Values</i>: true,
     * false
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param preservedExistingData Indicates if when the stored volume was created, existing data on the
     *         underlying local disk was preserved. <p><i>Valid Values</i>: true,
     *         false
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
