    /**
     * Sends a request to the AWS Storage Gateway server running at the
     * specified address, and returns the activation key for that server.
     *
     * @param gatewayAddress
     *            The DNS name or IP address of a running AWS Storage Gateway
     *
     * @return The activation key required for some API calls to AWS Storage Gateway.
     *
     * @throws AmazonClientException
     *             If any problems are encountered while trying to contact the
     *             remote AWS Storage Gateway server.
     */
