    /**
     * The domain name corresponding to the streaming distribution. For
     * example: s5c39gqb8ow64r.cloudfront.net.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param domainName The domain name corresponding to the streaming distribution. For
     *         example: s5c39gqb8ow64r.cloudfront.net.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
