    /**
     * Constructs a new StreamingDistributionConfig object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param callerReference A unique number that ensures the request can't
     * be replayed. If the CallerReference is new (no matter the content of
     * the StreamingDistributionConfig object), a new streaming distribution
     * is created. If the CallerReference is a value you already sent in a
     * previous request to create a streaming distribution, and the content
     * of the StreamingDistributionConfig is identical to the original
     * request (ignoring white space), the response includes the same
     * information returned to the original request. If the CallerReference
     * is a value you already sent in a previous request to create a
     * streaming distribution but the content of the
     * StreamingDistributionConfig is different from the original request,
     * CloudFront returns a DistributionAlreadyExists error.
     * @param s3Origin A complex type that contains information about the
     * Amazon S3 bucket from which you want CloudFront to get your media
     * files for distribution.
     * @param enabled Whether the streaming distribution is enabled to accept
     * end user requests for content.
     */
