    /**
     * A complex type that contains information about the Amazon S3 bucket
     * from which you want CloudFront to get your media files for
     * distribution.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param s3Origin A complex type that contains information about the Amazon S3 bucket
     *         from which you want CloudFront to get your media files for
     *         distribution.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
