    /**
     * The endpoint that you want to receive notifications. Endpoints vary by
     * protocol: <ul> <li>For the http protocol, the endpoint is an URL
     * beginning with "http://"</li> <li>For the https protocol, the endpoint
     * is a URL beginning with "https://"</li> <li>For the email protocol,
     * the endpoint is an e-mail address</li> <li>For the email-json
     * protocol, the endpoint is an e-mail address</li> <li>For the sqs
     * protocol, the endpoint is the ARN of an Amazon SQS queue</li> </ul>
     *
     * @return The endpoint that you want to receive notifications. Endpoints vary by
     *         protocol: <ul> <li>For the http protocol, the endpoint is an URL
     *         beginning with "http://"</li> <li>For the https protocol, the endpoint
     *         is a URL beginning with "https://"</li> <li>For the email protocol,
     *         the endpoint is an e-mail address</li> <li>For the email-json
     *         protocol, the endpoint is an e-mail address</li> <li>For the sqs
     *         protocol, the endpoint is the ARN of an Amazon SQS queue</li> </ul>
     */
