    /**
     * Constructs a new SubscribeRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param topicArn The ARN of topic you want to subscribe to.
     * @param protocol The protocol you want to use. Supported protocols
     * include: <ul> <li>http -- delivery of JSON-encoded message via HTTP
     * POST</li> <li>https -- delivery of JSON-encoded message via HTTPS
     * POST</li> <li>email -- delivery of message via SMTP</li>
     * <li>email-json -- delivery of JSON-encoded message via SMTP</li>
     * <li>sqs -- delivery of JSON-encoded message to an Amazon SQS
     * queue</li> </ul>
     * @param endpoint The endpoint that you want to receive notifications.
     * Endpoints vary by protocol: <ul> <li>For the http protocol, the
     * endpoint is an URL beginning with "http://"</li> <li>For the https
     * protocol, the endpoint is a URL beginning with "https://"</li> <li>For
     * the email protocol, the endpoint is an e-mail address</li> <li>For the
     * email-json protocol, the endpoint is an e-mail address</li> <li>For
     * the sqs protocol, the endpoint is the ARN of an Amazon SQS queue</li>
     * </ul>
     */
