    /**
     * The protocol you want to use. Supported protocols include: <ul>
     * <li>http -- delivery of JSON-encoded message via HTTP POST</li>
     * <li>https -- delivery of JSON-encoded message via HTTPS POST</li>
     * <li>email -- delivery of message via SMTP</li> <li>email-json --
     * delivery of JSON-encoded message via SMTP</li> <li>sqs -- delivery of
     * JSON-encoded message to an Amazon SQS queue</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param protocol The protocol you want to use. Supported protocols include: <ul>
     *         <li>http -- delivery of JSON-encoded message via HTTP POST</li>
     *         <li>https -- delivery of JSON-encoded message via HTTPS POST</li>
     *         <li>email -- delivery of message via SMTP</li> <li>email-json --
     *         delivery of JSON-encoded message via SMTP</li> <li>sqs -- delivery of
     *         JSON-encoded message to an Amazon SQS queue</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
