    /**
     * The endpoint that you want to receive notifications. Endpoints vary by
     * protocol: <ul> <li>For the http protocol, the endpoint is an URL
     * beginning with "http://"</li> <li>For the https protocol, the endpoint
     * is a URL beginning with "https://"</li> <li>For the email protocol,
     * the endpoint is an e-mail address</li> <li>For the email-json
     * protocol, the endpoint is an e-mail address</li> <li>For the sqs
     * protocol, the endpoint is the ARN of an Amazon SQS queue</li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param endpoint The endpoint that you want to receive notifications. Endpoints vary by
     *         protocol: <ul> <li>For the http protocol, the endpoint is an URL
     *         beginning with "http://"</li> <li>For the https protocol, the endpoint
     *         is a URL beginning with "https://"</li> <li>For the email protocol,
     *         the endpoint is an e-mail address</li> <li>For the email-json
     *         protocol, the endpoint is an e-mail address</li> <li>For the sqs
     *         protocol, the endpoint is the ARN of an Amazon SQS queue</li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
