    /**
     * The KeySchema identifies the primary key as a one attribute primary
     * key (hash) or a composite two attribute (hash-and-range) primary key.
     * Single attribute primary keys have one index value: a
     * <code>HashKeyElement</code>. A composite hash-and-range primary key
     * contains two attribute values: a <code>HashKeyElement</code> and a
     * <code>RangeKeyElement</code>.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param keySchema The KeySchema identifies the primary key as a one attribute primary
     *         key (hash) or a composite two attribute (hash-and-range) primary key.
     *         Single attribute primary keys have one index value: a
     *         <code>HashKeyElement</code>. A composite hash-and-range primary key
     *         contains two attribute values: a <code>HashKeyElement</code> and a
     *         <code>RangeKeyElement</code>.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
