    /**
     * Specifies whether you want to require end users to use signed URLs to
     * access the files specified by PathPattern and TargetOriginId.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param enabled Specifies whether you want to require end users to use signed URLs to
     *         access the files specified by PathPattern and TargetOriginId.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
