    /**
     * The <code>IndexField</code> to use for search requests issued with the
     * <code>q</code> parameter. The default is an empty string, which
     * automatically searches all text fields.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param defaultSearchField The <code>IndexField</code> to use for search requests issued with the
     *         <code>q</code> parameter. The default is an empty string, which
     *         automatically searches all text fields.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
