    /**
     * Constructs a new UpdateCondition object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param name The name of the attribute involved in the condition.
     * @param value The value of an attribute. This value can only be
     * specified when the <code>Exists</code> parameter is equal to
     * <code>true</code>.
     * @param exists A value specifying whether or not the specified
     * attribute must exist with the specified value in order for the update
     * condition to be satisfied. Specify <code>true</code> if the attribute
     * must exist for the update condition to be satisfied. Specify
     * <code>false</code> if the attribute should not exist in order for the
     * update condition to be satisfied.
     */
