/**
 * Container for the parameters to the {@link com.amazonaws.services.dynamodb.AmazonDynamoDB#updateItem(UpdateItemRequest) UpdateItem operation}.
 * <p>
 * Edits an existing item's attributes.
 * </p>
 * <p>
 * You can perform a conditional update (insert a new attribute name-value pair if it doesn't exist, or replace an existing name-value pair if it has
 * certain expected attribute values).
 * </p>
 *
 * @see com.amazonaws.services.dynamodb.AmazonDynamoDB#updateItem(UpdateItemRequest)
 */
