    /**
     * Constructs a new UpdateSigningCertificateRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param certificateId The ID of the signing certificate you want to
     * update.
     * @param status The status you want to assign to the certificate.
     * <code>Active</code> means the certificate can be used for API calls to
     * AWS, while <code>Inactive</code> means the certificate cannot be used.
     */
