    /**
     * A map of attribute name-value pairs, but only if the
     * <code>ReturnValues</code> parameter is specified as something other
     * than <code>NONE</code> in the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param attributes A map of attribute name-value pairs, but only if the
     *         <code>ReturnValues</code> parameter is specified as something other
     *         than <code>NONE</code> in the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
