    /**
     * New name for the group. Only include this if changing the group's
     * name.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[\w+=,.@-]*<br/>
     *
     * @param newGroupName New name for the group. Only include this if changing the group's
     *         name.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
