    /**
     * The iSCSI initiator that connects to the target. This is the same
     * initiator name specified in the request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 255<br/>
     * <b>Pattern: </b>[0-9a-z:.-]+<br/>
     *
     * @param initiatorName The iSCSI initiator that connects to the target. This is the same
     *         initiator name specified in the request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
