    /**
     * Name of the group to update. If you're changing the name of the group,
     * this is the original name.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 128<br/>
     * <b>Pattern: </b>[\w+=,.@-]*<br/>
     *
     * @param groupName Name of the group to update. If you're changing the name of the group,
     *         this is the original name.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
