    /**
     * Constructs a new UpdateStreamingDistributionRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param streamingDistributionConfig The streaming distribution's
     * configuration information.
     * @param id The streaming distribution's id.
     * @param ifMatch The value of the ETag header you received when
     * retrieving the streaming distribution's configuration. For example:
     * E2QWRUHAPOMQZL.
     */
