    /**
     * New path for the group. Only include this if changing the group's
     * path.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>1 - 512<br/>
     * <b>Pattern: </b>(\u002F)|(\u002F[\u0021-\u007F]+\u002F)<br/>
     *
     * @param newPath New path for the group. Only include this if changing the group's
     *         path.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
