    /**
     * The <a>UpdateSnapshotScheduleOutput$VolumeARN</a> of the storage
     * volume whose snapshot schedule was updated. It is the same value you
     * provided in your request.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @param volumeARN The <a>UpdateSnapshotScheduleOutput$VolumeARN</a> of the storage
     *         volume whose snapshot schedule was updated. It is the same value you
     *         provided in your request.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
