    /**
     * Constructs a new UploadServerCertificateRequest object.
     * Callers should use the setter or fluent setter (with...) methods to
     * initialize any additional object members.
     * 
     * @param serverCertificateName The name for the server certificate. Do
     * not include the path in this value.
     * @param certificateBody The contents of the public key certificate in
     * PEM-encoded format.
     * @param privateKey The contents of the private key in PEM-encoded
     * format.
     */
