    /**
     * A set of DNS records (tokens) that must be published in the domain
     * name's DNS for DKIM verification to complete, and which must remain
     * published in order for DKIM signing to succeed. The tokens are CNAME
     * DNS records pointing to DKIM public keys hosted by Amazon SES.
     *
     * @return A set of DNS records (tokens) that must be published in the domain
     *         name's DNS for DKIM verification to complete, and which must remain
     *         published in order for DKIM signing to succeed. The tokens are CNAME
     *         DNS records pointing to DKIM public keys hosted by Amazon SES.
     */
