    /**
     * Gets the version ID marker to
     * use in the next <code>listVersions</code> request in order to obtain the next page of
     * results. Returns <code>null</code> if the version listing is not truncated.
     * 
     * @return The version ID marker to use in the next <code>listVersions</code> request in
     *         order to see the next page of results.
     *         Returns <code>null</code> if the version listing is not truncated.
     *         
     * @see VersionListing#isTruncated()
     */
