    /**
     * A QR code PNG image that encodes
     * <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
     * secret=$Base32String</i> where $virtualMFADeviceName is one of the
     * create call arguments, AccountName is the user name if set (accountId
     * otherwise), and Base32String is the seed in Base32 format. The
     * <code>Base32String</code> is Base64-encoded.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param qRCodePNG A QR code PNG image that encodes
     *         <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
     *         secret=$Base32String</i> where $virtualMFADeviceName is one of the
     *         create call arguments, AccountName is the user name if set (accountId
     *         otherwise), and Base32String is the seed in Base32 format. The
     *         <code>Base32String</code> is Base64-encoded.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
