    /**
     * The User data type contains information about a user. <p> This data
     * type is used as a response element in the following actions: <ul>
     * <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
     * <li><p><a>ListUsers</a></li> </ul>
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param user The User data type contains information about a user. <p> This data
     *         type is used as a response element in the following actions: <ul>
     *         <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
     *         <li><p><a>ListUsers</a></li> </ul>
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
