    /**
     * The Amazon Resource Name (ARN) for the storage volume. For example,
     * the following is a valid ARN: <p>
     * ay:us-east-1:111122223333:gateway/mygateway/volume/vol-1122AABB</code>
     * <p><i>Valid Values</i>: 50 to 500 lowercase letters, numbers, periods
     * (.), and hyphens (-).
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>50 - 500<br/>
     *
     * @return The Amazon Resource Name (ARN) for the storage volume. For example,
     *         the following is a valid ARN: <p>
     *         ay:us-east-1:111122223333:gateway/mygateway/volume/vol-1122AABB</code>
     *         <p><i>Valid Values</i>: 50 to 500 lowercase letters, numbers, periods
     *         (.), and hyphens (-).
     */
