    /**
     * One of the VolumeType values that indicates the configuration of the
     * storage volume, for example as a storage volume.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Allowed Values: </b>STORED iSCSI, CACHED iSCSI
     *
     * @param volumeType One of the VolumeType values that indicates the configuration of the
     *         storage volume, for example as a storage volume.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     *
     * @see VolumeType
     */
