    /**
     * If this workflow execution is a child of another execution then
     * contains the workflow execution that started this execution.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     *
     * @param parent If this workflow execution is a child of another execution then
     *         contains the workflow execution that started this execution.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
