    /**
     * Return state that is inserted decision completion through
     * {@link RespondDecisionTaskCompletedRequest#setExecutionContext(String)}
     * and later can be retrieved through
     * {@link AmazonSimpleWorkflow#describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest)}
     * visibility call.
     * 
     * Implementation of this call is expected to be synchronous and is not
     * allowed to invoke any asynchronous operations like creation of new
     * {@link Task} or calling methods marked with {@link Asynchronous}
     * annotation. It is also expected to be read only operation which is not
     * allowed to modify state of workflow in any way.
     * 
     * @return current state of the workflow execution.
     * @throws WorkflowException 
     */
