    /**
     * The token for the next page of type information. If set then the list
     * consists of more than one page. You can retrieve the next page by
     * repeating the request (that returned the structure) with the this
     * token and all other arguments unchanged.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 2048<br/>
     *
     * @param nextPageToken The token for the next page of type information. If set then the list
     *         consists of more than one page. You can retrieve the next page by
     *         repeating the request (that returned the structure) with the this
     *         token and all other arguments unchanged.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
