    /**
     * The result produced by the workflow execution upon successful
     * completion.
     * <p>
     * Returns a reference to this object so that method calls can be chained together.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32768<br/>
     *
     * @param result The result produced by the workflow execution upon successful
     *         completion.
     *
     * @return A reference to this updated object so that method calls can be chained 
     *         together. 
     */
