    /**
     * The latest executionContext provided by the decider for this workflow
     * execution. A decider can provide an executionContext, which is a free
     * form string, when closing a decision task using
     * <a>RespondDecisionTaskCompleted</a>.
     * <p>
     * <b>Constraints:</b><br/>
     * <b>Length: </b>0 - 32768<br/>
     *
     * @return The latest executionContext provided by the decider for this workflow
     *         execution. A decider can provide an executionContext, which is a free
     *         form string, when closing a decision task using
     *         <a>RespondDecisionTaskCompleted</a>.
     */
