"""
        Create a new VPN Connection.
        :type type: str
        :param type: The type of VPN Connection.  Currently only 'ipsec.1'
                     is supported
        :type customer_gateway_id: str
        :param customer_gateway_id: The ID of the customer gateway.
        :type vpn_gateway_id: str
        :param vpn_gateway_id: The ID of the VPN gateway.
        :type static_routes_only: bool
        :param static_routes_only: Indicates whether the VPN connection
        requires static routes. If you are creating a VPN connection
        for a device that does not support BGP, you must specify true.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: The newly created VpnConnection
        :return: A :class:`boto.vpc.vpnconnection.VpnConnection` object
        """