"""Returns the current status of logging configuration on the bucket as
        unparsed XML.
        :param dict headers: Additional headers to send with the request.
        :rtype: 2-Tuple
        :returns: 2-tuple containing:
            1) A dictionary containing the parsed XML response from GCS. The
              overall structure is:
              * Logging
                * LogObjectPrefix: Prefix that is prepended to log objects.
                * LogBucket: Target bucket for log objects.
            2) Unparsed XML describing the bucket's logging configuration.
        """