"""
        Deletes a key from the bucket.
        :type key_name: string
        :param key_name: The key name to delete
        :type headers: dict
        :param headers: A dictionary of header name/value pairs.
        :type version_id: string
        :param version_id: Unused in this subclass.
        :type mfa_token: tuple or list of strings
        :param mfa_token: Unused in this subclass.
        :type generation: int
        :param generation: The generation number of the key to delete. If not
            specified, the latest generation number will be deleted.
        :rtype: :class:`boto.gs.key.Key`
        :returns: A key object holding information on what was
            deleted.
        """