"""Returns the current status of website configuration on the bucket.
        :param dict headers: Additional headers to send with the request.
        :rtype: dict
        :returns: A dictionary containing the parsed XML response from GCS. The
            overall structure is:
            * WebsiteConfiguration
              * MainPageSuffix: suffix that is appended to request that
                is for a "directory" on the website endpoint.
              * NotFoundPage: name of an object to serve when site visitors
                encounter a 404.
        """