"""
        Returns the current status of website configuration on the bucket as
        unparsed XML.
        :rtype: 2-Tuple
        :returns: 2-tuple containing:
            1) A dictionary containing a Python representation \
                of the XML response. The overall structure is:
              * WebsiteConfiguration
                * IndexDocument
                  * Suffix : suffix that is appended to request that \
                    is for a "directory" on the website endpoint
                  * ErrorDocument
                    * Key : name of object to serve when an error occurs
            2) unparsed XML describing the bucket's website configuration
        """