"""
        Enable logging on a bucket.
        :type target_bucket: bucket or string
        :param target_bucket: The bucket to log to.
        :type target_prefix: string
        :param target_prefix: The prefix which should be prepended to the
            generated log files written to the target_bucket.
        :type grants: list of Grant objects
        :param grants: A list of extra permissions which will be granted on
            the log files which are created.
        :rtype: bool
        :return: True if ok or raises an exception.
        """