"""Sets a bucket's or objects's ACL to an XML string.
        :type acl_str: string
        :param acl_str: A string containing the ACL XML.
        :type key_name: string
        :param key_name: A key name within the bucket to set the ACL for. If not
            specified, the ACL for the bucket will be set.
        :type headers: dict
        :param headers: Additional headers to set during the request.
        :type version_id: string
        :param version_id: Unused in this subclass.
        :type query_args: str
        :param query_args: The query parameters to pass with the request.
        :type generation: int
        :param generation: If specified, sets the ACL for a specific generation
            of a versioned object. If not specified, the current version is
            modified.
        :type if_generation: int
        :param if_generation: (optional) If set to a generation number, the acl
            will only be updated if its current generation number is this value.
        :type if_metageneration: int
        :param if_metageneration: (optional) If set to a metageneration number,
            the acl will only be updated if its current metageneration number is
            this value.
        """