"""Returns the current status of website configuration on the bucket as
        unparsed XML.
        :param dict headers: Additional headers to send with the request.
        :rtype: 2-Tuple
        :returns: 2-tuple containing:
            1) A dictionary containing the parsed XML response from GCS. The
              overall structure is:
              * WebsiteConfiguration
                * MainPageSuffix: suffix that is appended to request that is for
                  a "directory" on the website endpoint.
                * NotFoundPage: name of an object to serve when site visitors
                  encounter a 404
            2) Unparsed XML describing the bucket's website configuration.
        """