"""Concurrently create an archive.
        The part_size value specified when the class was constructed
        will be used *unless* it is smaller than the minimum required
        part size needed for the size of the given file.  In that case,
        the part size used will be the minimum part size required
        to properly upload the given file.
        :type file: str
        :param file: The filename to upload
        :type description: str
        :param description: The description of the archive.
        :rtype: str
        :return: The archive id of the newly created archive.
        """