"""
        Individual download thread that will download parts of the file from Glacier. Parts
        to download stored in work queue.
        Parts download to a temp dir with each part a separate file
        :param job: Glacier job object
        :param work_queue: A queue of tuples which include the part_number and
            part_size
        :param result_queue: A priority queue of tuples which include the
            part_number and the path to the temp file that holds that
            part's data.
        """