"""
        Describes one or more of the Reserved Instances that you purchased.
        :type reserved_instance_ids: list
        :param reserved_instance_ids: A list of the reserved instance ids that
            will be returned. If not provided, all reserved instances
            will be returned.
        :type filters: dict
        :param filters: Optional filters that can be used to limit the
            results returned.  Filters are provided in the form of a
            dictionary consisting of filter names as the key and
            filter values as the value.  The set of allowable filter
            names/values is dependent on the request being performed.
            Check the EC2 API guide for details.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: list
        :return: A list of :class:`boto.ec2.reservedinstance.ReservedInstance`
        """