"""
        Lists the instance profiles that have the specified associated role. If
        there are none, the action returns an empty list.
        :type role_name: string
        :param role_name: The name of the role to list instance profiles for.
        :type marker: string
        :param marker: Use this parameter only when paginating results, and
            only in a subsequent request after you've received a response
            where the results are truncated. Set it to the value of the
            Marker element in the response you just received.
        :type max_items: int
        :param max_items: Use this parameter only when paginating results to
            indicate the maximum number of user names you want in the response.
        """