"""
        NOTE: This method uses the old-style request parameters
              that did not allow a port to be specified when
              authorizing a group.
        Remove an existing rule from an existing security group.
        You need to pass in either src_security_group_name and
        src_security_group_owner_id OR ip_protocol, from_port, to_port,
        and cidr_ip.  In other words, either you are revoking another
        group or you are revoking some ip-based rule.
        :type group_name: string
        :param group_name: The name of the security group you are removing
                           the rule from.
        :type src_security_group_name: string
        :param src_security_group_name: The name of the security group you are
                                        revoking access to.
        :type src_security_group_owner_id: string
        :param src_security_group_owner_id: The ID of the owner of the security
                                            group you are revoking access to.
        :type ip_protocol: string
        :param ip_protocol: Either tcp | udp | icmp
        :type from_port: int
        :param from_port: The beginning port number you are disabling
        :type to_port: int
        :param to_port: The ending port number you are disabling
        :type to_port: string
        :param to_port: The CIDR block you are revoking access to.
                        http://goo.gl/Yj5QC
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful.
        """