"""
        Retrieve the Resource Record Sets defined for this Hosted Zone.
        Returns the raw XML data returned by the Route53 call.
        :type hosted_zone_id: str
        :param hosted_zone_id: The unique identifier for the Hosted Zone
        :type type: str
        :param type: The type of resource record set to begin the record
            listing from.  Valid choices are:
                * A
                * AAAA
                * CNAME
                * MX
                * NS
                * PTR
                * SOA
                * SPF
                * SRV
                * TXT
            Valid values for weighted resource record sets:
                * A
                * AAAA
                * CNAME
                * TXT
            Valid values for Zone Apex Aliases:
                * A
                * AAAA
        :type name: str
        :param name: The first name in the lexicographic ordering of domain
                     names to be retrieved
        :type identifier: str
        :param identifier: In a hosted zone that includes weighted resource
            record sets (multiple resource record sets with the same DNS
            name and type that are differentiated only by SetIdentifier),
            if results were truncated for a given DNS name and type,
            the value of SetIdentifier for the next resource record
            set that has the current DNS name and type
        :type maxitems: int
        :param maxitems: The maximum number of records
        """