"""
        Create a new placement group for your account.
        This will create the placement group within the region you
        are currently connected to.
        :type name: string
        :param name: The name of the new placement group
        :type strategy: string
        :param strategy: The placement strategy of the new placement group.
                         Currently, the only acceptable value is "cluster".
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful
        """