"""
        Uploads a server certificate entity for the AWS Account.
        The server certificate entity includes a public key certificate,
        a private key, and an optional certificate chain, which should
        all be PEM-encoded.
        :type cert_name: string
        :param cert_name: The name for the server certificate. Do not
            include the path in this value.
        :type cert_body: string
        :param cert_body: The contents of the public key certificate
            in PEM-encoded format.
        :type private_key: string
        :param private_key: The contents of the private key in
            PEM-encoded format.
        :type cert_chain: string
        :param cert_chain: The contents of the certificate chain. This
            is typically a concatenation of the PEM-encoded
            public key certificates of the chain.
        :type path: string
        :param path: The path for the server certificate.
        """