"""
        NOTE: This method uses the old-style request parameters
              that did not allow a port to be specified when
              authorizing a group.
        :type group_name: string
        :param group_name: The name of the security group you are adding
            the rule to.
        :type src_security_group_name: string
        :param src_security_group_name: The name of the security group you are
            granting access to.
        :type src_security_group_owner_id: string
        :param src_security_group_owner_id: The ID of the owner of the security
            group you are granting access to.
        :type ip_protocol: string
        :param ip_protocol: Either tcp | udp | icmp
        :type from_port: int
        :param from_port: The beginning port number you are enabling
        :type to_port: int
        :param to_port: The ending port number you are enabling
        :type to_port: string
        :param to_port: The CIDR block you are providing access to.
            See http://goo.gl/Yj5QC
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful.
        """