"""
        Modifies the specified Reserved Instances.
        :type client_token: string
        :param client_token: A unique, case-sensitive, token you provide to
                             ensure idempotency of your modification request.
        :type reserved_instance_ids: List of strings
        :param reserved_instance_ids: The IDs of the Reserved Instances to
                                      modify.
        :type target_configurations: List of :class:`boto.ec2.reservedinstance.ReservedInstancesConfiguration`
        :param target_configurations: The configuration settings for the
                                      modified Reserved Instances.
        :rtype: string
        :return: The unique ID for the submitted modification request.
        """