"""
        Remove an existing egress rule from an existing VPC security
        group.  You need to pass in an ip_protocol, from_port and
        to_port range only if the protocol you are using is
        port-based. You also need to pass in either a src_group_id or
        cidr_ip.
        :type group_name: string
        :param group_id:  The name of the security group you are removing
            the rule from.
        :type ip_protocol: string
        :param ip_protocol: Either tcp | udp | icmp | -1
        :type from_port: int
        :param from_port: The beginning port number you are disabling
        :type to_port: int
        :param to_port: The ending port number you are disabling
        :type src_group_id: src_group_id
        :param src_group_id: The source security group you are
            revoking access to.
        :type cidr_ip: string
        :param cidr_ip: The CIDR block you are revoking access to.
            See http://goo.gl/Yj5QC
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful.
        """