"""
        Retrieve all of the Elastic Network Interfaces (ENI's)
        associated with your account.
        :type network_interface_ids: list
        :param network_interface_ids: a list of strings representing ENI IDs
        
        :type filters: dict
        :param filters: Optional filters that can be used to limit
                        the results returned.  Filters are provided
                        in the form of a dictionary consisting of
                        filter names as the key and filter values
                        as the value.  The set of allowable filter
                        names/values is dependent on the request
                        being performed.  Check the EC2 API guide
                        for details.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: list
        :return: A list of :class:`boto.ec2.networkinterface.NetworkInterface`
        """