"""
        Describes Reserved Instance offerings that are available for purchase.
        :type reserved_instances_offering_ids: list
        :param reserved_instances_id: One or more Reserved Instances
            offering IDs.
        :type instance_type: str
        :param instance_type: Displays Reserved Instances of the specified
                              instance type.
        :type availability_zone: str
        :param availability_zone: Displays Reserved Instances within the
                                  specified Availability Zone.
        :type product_description: str
        :param product_description: Displays Reserved Instances with the
                                    specified product description.
        :type filters: dict
        :param filters: Optional filters that can be used to limit
                        the results returned.  Filters are provided
                        in the form of a dictionary consisting of
                        filter names as the key and filter values
                        as the value.  The set of allowable filter
                        names/values is dependent on the request
                        being performed.  Check the EC2 API guide
                        for details.
        :type instance_tenancy: string
        :param instance_tenancy: The tenancy of the Reserved Instance offering.
            A Reserved Instance with tenancy of dedicated will run on
            single-tenant hardware and can only be launched within a VPC.
        :type offering_type: string
        :param offering_type: The Reserved Instance offering type.  Valid
            Values: `"Heavy Utilization" | "Medium Utilization" | "Light
            Utilization"`
        :type include_marketplace: bool
        :param include_marketplace: Include Marketplace offerings in the
            response.
        :type min_duration: int :param min_duration: Minimum duration (in
            seconds) to filter when searching for offerings.
        :type max_duration: int
        :param max_duration: Maximum duration (in seconds) to filter when
            searching for offerings.
        :type max_instance_count: int
        :param max_instance_count: Maximum number of instances to filter when
            searching for offerings.
        :type next_token: string
        :param next_token: Token to use when requesting the next paginated set
            of offerings.
        :type max_results: int
        :param max_results: Maximum number of offerings to return per call.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: list
        :return: A list of
            :class:`boto.ec2.reservedinstance.ReservedInstancesOffering`.
        """