"""
        Bundle Windows instance.
        :type instance_id: string
        :param instance_id: The instance id
        :type s3_bucket: string
        :param s3_bucket: The bucket in which the AMI should be stored.
        :type s3_prefix: string
        :param s3_prefix: The beginning of the file name for the AMI.
        :type s3_upload_policy: string
        :param s3_upload_policy: Base64 encoded policy that specifies condition
                                 and permissions for Amazon EC2 to upload the
                                 user's image into Amazon S3.
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """