"""
        A request to describe the modifications made to Reserved Instances in
        your account.
        :type reserved_instances_modification_ids: list
        :param reserved_instances_modification_ids: An optional list of
            Reserved Instances modification IDs to describe.
        :type next_token: str
        :param next_token: A string specifying the next paginated set
            of results to return.
        :type filters: dict
        :param filters: Optional filters that can be used to limit the
            results returned.  Filters are provided in the form of a
            dictionary consisting of filter names as the key and
            filter values as the value.  The set of allowable filter
            names/values is dependent on the request being performed.
            Check the EC2 API guide for details.
        :rtype: list
        :return: A list of :class:`boto.ec2.reservedinstance.ReservedInstance`
        """