"""
        Create new metadata tags for the specified resource ids.
        :type resource_ids: list
        :param resource_ids: List of strings
        :type tags: dict
        :param tags: A dictionary containing the name/value pairs.
                     If you want to create only a tag name, the
                     value for that tag should be the empty string
                     (e.g. '').
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        """