"""
        Remove an existing rule from an existing security group.
        You need to pass in either src_security_group_name and
        src_security_group_owner_id OR ip_protocol, from_port, to_port,
        and cidr_ip.  In other words, either you are revoking another
        group or you are revoking some ip-based rule.
        :type group_name: string
        :param group_name: The name of the security group you are removing
            the rule from.
        :type src_security_group_name: string
        :param src_security_group_name: The name of the security group you are
            revoking access to.
        :type src_security_group_owner_id: string
        :param src_security_group_owner_id: The ID of the owner of the security
            group you are revoking access to.
        :type ip_protocol: string
        :param ip_protocol: Either tcp | udp | icmp
        :type from_port: int
        :param from_port: The beginning port number you are disabling
        :type to_port: int
        :param to_port: The ending port number you are disabling
        :type cidr_ip: string
        :param cidr_ip: The CIDR block you are revoking access to.
            See http://goo.gl/Yj5QC
        :type group_id: string
        :param group_id: ID of the EC2 or VPC security group to
            modify.  This is required for VPC security groups and can
            be used instead of group_name for EC2 security groups.
        :type src_security_group_group_id: string
        :param src_security_group_group_id: The ID of the security group
            for which you are revoking access.  Can be used instead
            of src_security_group_name
        :type dry_run: bool
        :param dry_run: Set to True if the operation should not actually run.
        :rtype: bool
        :return: True if successful.
        """