"""
        Change the status of the specified signing certificate from
        Active to Inactive or vice versa.
        If the user_name is not specified, it is determined implicitly based
        on the AWS Access Key ID used to sign the request.
        :type cert_id: string
        :param cert_id: The ID of the signing certificate
        :type status: string
        :param status: Either Active or Inactive.
        :type user_name: string
        :param user_name: The username of the user
        """