"""
        Lists the roles that have the specified path prefix. If there are none,
        the action returns an empty list.
        :type path_prefix: string
        :param path_prefix: The path prefix for filtering the results.
        :type marker: string
        :param marker: Use this parameter only when paginating results, and
            only in a subsequent request after you've received a response
            where the results are truncated. Set it to the value of the
            marker element in the response you just received.
        :type max_items: int
        :param max_items: Use this parameter only when paginating results to
            indicate the maximum number of user names you want in the response.
        """