"""
        Update the configuration of the Distribution.  The only values
        of the DistributionConfig that can be directly updated are:
         * CNAMES
         * Comment
         * Whether the Distribution is enabled or not
        Any changes to the ``trusted_signers`` or ``origin`` properties of
        this distribution's current config object will also be included in
        the update. Therefore, to set the origin access identity for this
        distribution, set ``Distribution.config.origin.origin_access_identity``
        before calling this update method.
        :type enabled: bool
        :param enabled: Whether the Distribution is active or not.
        :type cnames: list of str
        :param cnames: The DNS CNAME's associated with this
                        Distribution.  Maximum of 10 values.
        :type comment: str or unicode
        :param comment: The comment associated with the Distribution.
        """