"""
        Adds a new content object to the Distribution.  The content
        for the object will be copied to a new Key in the S3 Bucket
        and the permissions will be set appropriately for the type
        of Distribution.
        :type name: str or unicode
        :param name: The name or key of the new object.
        :type content: file-like object
        :param content: A file-like object that contains the content
                        for the new object.
        :type headers: dict
        :param headers: A dictionary containing additional headers
                        you would like associated with the new
                        object in S3.
        :rtype: :class:`boto.cloudfront.object.Object`
        :return: The newly created object.
        """