"""
        Add a document to be processed by the DocumentService
        The document will not actually be added until :func:`commit` is called
        :type _id: string
        :param _id: A unique ID used to refer to this document.
        :type version: int
        :param version: Version of the document being indexed. If a file is
            being reindexed, the version should be higher than the existing one
            in CloudSearch.
        :type fields: dict
        :param fields: A dictionary of key-value pairs to be uploaded .
        :type lang: string
        :param lang: The language code the data is in. Only 'en' is currently
            supported
        """