"""
        Creates a new AutoScalingGroup with the specified name.
        You must not have already used up your entire quota of
        AutoScalingGroups in order for this call to be successful. Once the
        creation request is completed, the AutoScalingGroup is ready to be
        used in other calls.
        :type name: str
        :param name: Name of autoscaling group (required).
        :type availability_zones: list
        :param availability_zones: List of availability zones (required).
        :type default_cooldown: int
        :param default_cooldown: Number of seconds after a Scaling Activity
            completes before any further scaling activities can start.
        :type desired_capacity: int
        :param desired_capacity: The desired capacity for the group.
        :type health_check_period: str
        :param health_check_period: Length of time in seconds after a new
            EC2 instance comes into service that Auto Scaling starts
            checking its health.
        :type health_check_type: str
        :param health_check_type: The service you want the health status from,
            Amazon EC2 or Elastic Load Balancer.
        :type launch_config: str or LaunchConfiguration
        :param launch_config: Name of launch configuration (required).
        :type load_balancers: list
        :param load_balancers: List of load balancers.
        :type max_size: int
        :param max_size: Maximum size of group (required).
        :type min_size: int
        :param min_size: Minimum size of group (required).
        :type placement_group: str
        :param placement_group: Physical location of your cluster placement
            group created in Amazon EC2.
        :type vpc_zone_identifier: str or list
        :param vpc_zone_identifier: A comma-separated string or python list of
            the subnet identifiers of the Virtual Private Cloud.
        :type tags: list
        :param tags: List of :class:`boto.ec2.autoscale.tag.Tag`s
        :type termination_policies: list
        :param termination_policies: A list of termination policies. Valid values
            are: "OldestInstance", "NewestInstance", "OldestLaunchConfiguration",
            "ClosestToNextInstanceHour", "Default".  If no value is specified,
            the "Default" value is used.
        :type instance_id: str
        :param instance_id: The ID of the Amazon EC2 instance you want to use
            to create the Auto Scaling group.
        :rtype: :class:`boto.ec2.autoscale.group.AutoScalingGroup`
        :return: An autoscale group.
        """