"""
        Changes an attribute of this instance
        :type attribute: string
        :param attribute: The attribute you wish to change.
            * instanceType - A valid instance type (m1.small)
            * kernel - Kernel ID (None)
            * ramdisk - Ramdisk ID (None)
            * userData - Base64 encoded String (None)
            * disableApiTermination - Boolean (true)
            * instanceInitiatedShutdownBehavior - stop|terminate
            * sourceDestCheck - Boolean (true)
            * groupSet - Set of Security Groups or IDs
            * ebsOptimized - Boolean (false)
        :type value: string
        :param value: The new value for the attribute
        :rtype: bool
        :return: Whether the operation succeeded or not
        """