"""
        Saves only the changed data to DynamoDB.
        Extremely useful for high-volume/high-write data sets, this allows
        you to update only a handful of fields rather than having to push
        entire items. This prevents many accidental overwrite situations as
        well as saves on the amount of data to transfer over the wire.
        Returns ``True`` on success, ``False`` if no save was performed or
        the write failed.
        Example::
            >>> user['last_name'] = 'Doh!'
            # Only the last name field will be sent to DynamoDB.
            >>> user.partial_save()
        """