"""
        Convenience method that provides a quick way to add a canonical
        user grant to a key.  This method retrieves the current ACL,
        creates a new grant based on the parameters passed in, adds that
        grant to the ACL and then PUT's the new ACL back to S3.
        :type permission: string
        :param permission: The permission being granted. Should be one of:
            (READ, WRITE, READ_ACP, WRITE_ACP, FULL_CONTROL).
        :type user_id: string
        :param user_id: The canonical user id associated with the AWS
            account your are granting the permission to.
        :type display_name: string
        :param display_name: An option string containing the user's
            Display Name.  Only required on Walrus.
        """