"""
        Open this key for reading
        :type headers: dict
        :param headers: Headers to pass in the web request
        :type query_args: string
        :param query_args: Arguments to pass in the query string
            (ie, 'torrent')
        :type override_num_retries: int
        :param override_num_retries: If not None will override configured
            num_retries parameter for underlying GET.
        :type response_headers: dict
        :param response_headers: A dictionary containing HTTP
            headers/values that will override any headers associated
            with the stored object in the response.  See
            http://goo.gl/EWOPb for details.
        """