"""
        Save the material (the unencrypted PEM encoded RSA private key)
        of a newly created KeyPair to a local file.
        :type directory_path: string
        :param directory_path: The fully qualified path to the directory
                               in which the keypair will be saved.  The
                               keypair file will be named using the name
                               of the keypair as the base name and .pem
                               for the file extension.  If a file of that
                               name already exists in the directory, an
                               exception will be raised and the old file
                               will not be overwritten.
        :rtype: bool
        :return: True if successful.
        """