"""
        A launch configuration.
        :type name: str
        :param name: Name of the launch configuration to create.
        :type image_id: str
        :param image_id: Unique ID of the Amazon Machine Image (AMI) which was
            assigned during registration.
        :type key_name: str
        :param key_name: The name of the EC2 key pair.
        :type security_groups: list
        :param security_groups: Names or security group id's of the security
            groups with which to associate the EC2 instances or VPC instances,
            respectively.
        :type user_data: str
        :param user_data: The user data available to launched EC2 instances.
        :type instance_type: str
        :param instance_type: The instance type
        :type kern_id: str
        :param kern_id: Kernel id for instance
        :type ramdisk_id: str
        :param ramdisk_id: RAM disk id for instance
        :type block_device_mappings: list
        :param block_device_mappings: Specifies how block devices are exposed
            for instances
        :type instance_monitoring: bool
        :param instance_monitoring: Whether instances in group are launched
            with detailed monitoring.
        :type spot_price: float
        :param spot_price: The spot price you are bidding.  Only applies
            if you are building an autoscaling group with spot instances.
        :type instance_profile_name: string
        :param instance_profile_name: The name or the Amazon Resource
            Name (ARN) of the instance profile associated with the IAM
            role for the instance.
        :type ebs_optimized: bool
        :param ebs_optimized: Specifies whether the instance is optimized
            for EBS I/O (true) or not (false).
        :type associate_public_ip_address: bool
        :param associate_public_ip_address: Used for Auto Scaling groups that launch instances into an Amazon Virtual Private Cloud.
            Specifies whether to assign a public IP address to each instance launched in a Amazon VPC.
        """