"""
        Create a new Amazon DynamoDB table.
        :type name: str
        :param name: The name of the desired table.
        :type schema: :class:`boto.dynamodb.schema.Schema`
        :param schema: The Schema object that defines the schema used
            by this table.
        :type read_units: int
        :param read_units: The value for ReadCapacityUnits.
        :type write_units: int
        :param write_units: The value for WriteCapacityUnits.
        :rtype: :class:`boto.dynamodb.table.Table`
        :return: A Table object representing the new Amazon DynamoDB table.
        """