"""
        The ModifyCacheSubnetGroup operation modifies an existing
        cache subnet group.
        :type cache_subnet_group_name: string
        :param cache_subnet_group_name: The name for the cache subnet group.
            This value is stored as a lowercase string.
        Constraints: Must contain no more than 255 alphanumeric characters or
            hyphens.
        Example: `mysubnetgroup`
        :type cache_subnet_group_description: string
        :param cache_subnet_group_description: A description for the cache
            subnet group.
        :type subnet_ids: list
        :param subnet_ids: The EC2 subnet IDs for the cache subnet group.
        """