"""
        Updates an Amazon EBS volume's name or mount point. For more
        information, see `Resource Management`_.
        **Required Permissions**: To use this action, an IAM user must
        have a Manage permissions level for the stack, or an attached
        policy that explicitly grants permissions. For more
        information on user permissions, see `Managing User
        Permissions`_.
        :type volume_id: string
        :param volume_id: The volume ID.
        :type name: string
        :param name: The new name.
        :type mount_point: string
        :param mount_point: The new mount point.
        """