"""
        Updates a specified user profile.
        **Required Permissions**: To use this action, an IAM user must
        have an attached policy that explicitly grants permissions.
        For more information on user permissions, see `Managing User
        Permissions`_.
        :type iam_user_arn: string
        :param iam_user_arn: The user IAM ARN.
        :type ssh_username: string
        :param ssh_username: The user's new SSH user name.
        :type ssh_public_key: string
        :param ssh_public_key: The user's new SSH public key.
        :type allow_self_management: boolean
        :param allow_self_management: Whether users can specify their own SSH
            public key through the My Settings page. For more information, see
            `Managing User Permissions`_.
        """