"""
        The ResetCacheParameterGroup operation modifies the parameters
        of a cache parameter group to the engine or system default
        value. You can reset specific parameters by submitting a list
        of parameter names. To reset the entire cache parameter group,
        specify the ResetAllParameters and CacheParameterGroupName
        parameters.
        :type cache_parameter_group_name: string
        :param cache_parameter_group_name: The name of the cache parameter
            group to reset.
        :type reset_all_parameters: boolean
        :param reset_all_parameters: If true , all parameters in the cache
            parameter group will be reset to default values. If false , no such
            action occurs.
        Valid values: `True` | `False`
        :type parameter_name_values: list
        :param parameter_name_values: An array of parameter names to be reset.
            If you are not resetting the entire cache parameter group, you must
            specify at least one parameter name.
        """