"""
        Requests a refresh of the Trusted Advisor check that has the
        specified check ID. Check IDs can be obtained by calling
        DescribeTrustedAdvisorChecks.
        The response contains a RefreshTrustedAdvisorCheckResult
        object, which contains these fields:
        + **Status.** The refresh status of the check: "none",
          "enqueued", "processing", "success", or "abandoned".
        + **MillisUntilNextRefreshable.** The amount of time, in
          milliseconds, until the check is eligible for refresh.
        + **CheckId.** The unique identifier for the check.
        :type check_id: string
        :param check_id: The unique identifier for the Trusted Advisor check.
        """