"""
        Returns a list of cases that you specify by passing one or
        more case IDs. In addition, you can filter the cases by date
        by setting values for the `AfterTime` and `BeforeTime` request
        parameters.
        The response returns the following in JSON format:
        #. One or more CaseDetails data types.
        #. One or more `NextToken` values, which specify where to
           paginate the returned records represented by the `CaseDetails`
           objects.
        :type case_id_list: list
        :param case_id_list: A list of ID numbers of the support cases you want
            returned. The maximum number of cases is 100.
        :type display_id: string
        :param display_id: The ID displayed for a case in the AWS Support
            Center user interface.
        :type after_time: string
        :param after_time: The start date for a filtered date search on support
            case communications.
        :type before_time: string
        :param before_time: The end date for a filtered date search on support
            case communications.
        :type include_resolved_cases: boolean
        :param include_resolved_cases: Specifies whether resolved support cases
            should be included in the DescribeCases results.
        :type next_token: string
        :param next_token: A resumption point for pagination.
        :type max_results: integer
        :param max_results: The maximum number of results to return before
            paginating.
        :type language: string
        :param language: The ISO 639-1 code for the language in which AWS
            provides support. AWS Support currently supports English ("en") and
            Japanese ("ja"). Language parameters must be passed explicitly for
            operations that take them.
        """