"""
        Schedules an activity task.
        :type activity_id: string
        :param activity_id: The activityId of the type of the activity
            being scheduled.
        :type activity_type_name: string
        :param activity_type_name: The name of the type of the activity
            being scheduled.
        :type activity_type_version: string
        :param activity_type_version: The version of the type of the
            activity being scheduled.
        :type task_list: string
        :param task_list: If set, specifies the name of the task list in
            which to schedule the activity task. If not specified, the
            defaultTaskList registered with the activity type will be used.
            Note: a task list for this activity task must be specified either
            as a default for the activity type or through this field. If
            neither this field is set nor a default task list was specified
            at registration time then a fault will be returned.
        """