"""
        Modifies the parameters of a parameter group.
        For more information about managing parameter groups, go to
        `Amazon Redshift Parameter Groups`_ in the Amazon Redshift
        Management Guide .
        :type parameter_group_name: string
        :param parameter_group_name: The name of the parameter group to be
            modified.
        :type parameters: list
        :param parameters: An array of parameters to be modified. A maximum of
            20 parameters can be modified in a single request.
        For each parameter to be modified, you must supply at least the
            parameter name and parameter value; other name-value pairs of the
            parameter are optional.
        """