"""
        Copy another part of this MultiPart Upload.
        :type src_bucket_name: string
        :param src_bucket_name: Name of the bucket containing the source key
        :type src_key_name: string
        :param src_key_name: Name of the source key
        :type part_num: int
        :param part_num: The number of this part.
        :type start: int
        :param start: Zero-based byte offset to start copying from
        :type end: int
        :param end: Zero-based byte offset to copy to
        :type src_version_id: string
        :param src_version_id: version_id of source object to copy from
        :type headers: dict
        :param headers: Any headers to pass along in the request
        """