"""
        Set a new value for an attribute of the Queue.
        :type attribute: String
        :param attribute: The name of the attribute you want to set.  The
                           only valid value at this time is: VisibilityTimeout
        :type value: int
        :param value: The new value for the attribute.
            For VisibilityTimeout the value must be an
            integer number of seconds from 0 to 86400.
        :rtype: bool
        :return: True if successful, otherwise False.
        """