"""
        Add a change request to the set.
        :type action: str
        :param action: The action to perform ('CREATE'|'DELETE'|'UPSERT')
        :type name: str
        :param name: The name of the domain you want to perform the action on.
        :type type: str
        :param type: The DNS record type.  Valid values are:
            * A
            * AAAA
            * CNAME
            * MX
            * NS
            * PTR
            * SOA
            * SPF
            * SRV
            * TXT
        :type ttl: int
        :param ttl: The resource record cache time to live (TTL), in seconds.
        :type alias_hosted_zone_id: str
        :param alias_dns_name: *Alias resource record sets only* The value
            of the hosted zone ID, CanonicalHostedZoneNameId, for
            the LoadBalancer.
        :type alias_dns_name: str
        :param alias_hosted_zone_id: *Alias resource record sets only*
            Information about the domain to which you are redirecting traffic.
        :type identifier: str
        :param identifier: *Weighted and latency-based resource record sets
            only* An identifier that differentiates among multiple resource
            record sets that have the same combination of DNS name and type.
        :type weight: int
        :param weight: *Weighted resource record sets only* Among resource
            record sets that have the same combination of DNS name and type,
            a value that determines what portion of traffic for the current
            resource record set is routed to the associated location
        :type region: str
        :param region: *Latency-based resource record sets only* Among resource
            record sets that have the same combination of DNS name and type,
            a value that determines which region this should be associated with
            for the latency-based routing
        :type alias_evaluate_target_health: Boolean
        :param alias_evaluate_target_health: *Required for alias resource record sets* Indicates
        whether this Resource Record Set should respect the health status of
        any health checks associated with the ALIAS target record which it is
        linked to.
        :type health_check: str
        :param health_check: Health check to associate with this record
        
        :type failover: str
        :param failover: *Failover resource record sets only* Whether this is the
        primary or secondary resource record set. 
        """