"""
        Create a new EBS Volume from this Snapshot
        :type zone: string or :class:`boto.ec2.zone.Zone`
        :param zone: The availability zone in which the Volume will be created.
        :type size: int
        :param size: The size of the new volume, in GiB. (optional). Defaults to
            the size of the snapshot.
        :type volume_type: string
        :param volume_type: The type of the volume. (optional).  Valid
            values are: standard | io1.
        :type iops: int
        :param iops: The provisioned IOPs you want to associate with
            this volume. (optional)
        """