"""Instantiate a BucketStorageUri from scheme,bucket,object tuple.
            passed to {S3,GS}Connection constructor (e.g., to override
            https_connection_factory).
            consecutive slashes will be suppressed in key paths.
            current version
        After instantiation the components are available in the following
        fields: scheme, bucket_name, object_name, version_id, generation,
        is_latest, versionless_uri, version_specific_uri, uri.
        Note: If instantiated without version info, the string representation
        for a URI stays versionless; similarly, if instantiated with version
        info, the string representation for a URI stays version-specific. If you
        call one of the uri.set_contents_from_xyz() methods, a specific object
        version will be created, and its version-specific URI string can be
        retrieved from version_specific_uri even if the URI was instantiated
        without version info.
        """