"""
        Create a new archive and upload the data from the given file
        or file-like object.
        :type filename: str
        :param filename: A filename to upload
        :type file_obj: file
        :param file_obj: A file-like object to upload
        :type description: str
        :param description: An optional description for the archive.
        :type upload_id_callback: function
        :param upload_id_callback: if set, call with the upload_id as the
            only parameter when it becomes known, to enable future calls
            to resume_archive_from_file in case resume is needed.
        :rtype: str
        :return: The archive id of the newly created archive
        """