"""
        Initiate a inventory retrieval job to list the items in the
        vault. You will need to wait for the notification from
        Amazon (via SNS) before you can actually download the data,
        this takes around 4 hours.
        :type description: str
        :param description: An optional description for the job.
        :type sns_topic: str
        :param sns_topic: The Amazon SNS topic ARN where Amazon Glacier
            sends notification when the job is completed and the output
            is ready for you to download.
        :type byte_range: str
        :param byte_range: Range of bytes to retrieve.
        :type start_date: DateTime
        :param start_date: Beginning of the date range to query.
        :type end_date: DateTime
        :param end_date: End of the date range to query.
        :type limit: int
        :param limit: Limits the number of results returned.
        :rtype: str
        :return: The ID of the job
        """