"""
        Get all snapshots related to this volume.  Note that this requires
        that all available snapshots for the account be retrieved from EC2
        first and then the list is filtered client-side to contain only
        those for this volume.
        :type owner: str
        :param owner: If present, only the snapshots owned by the
            specified user will be returned.  Valid values are:
            * self
            * amazon
            * AWS Account ID
        :type restorable_by: str
        :param restorable_by: If present, only the snapshots that
            are restorable by the specified account id will be returned.
        :rtype: list of L{boto.ec2.snapshot.Snapshot}
        :return: The requested Snapshot objects
        """