"""
        Add a CREATE change record to an existing ResourceRecordSets
        :type changes: ResourceRecordSets
        :param changes: change set to append to
        :type name: str
        :param name: The name of the resource record you want to
            perform the action on.
        :type resource_type: str
        :param resource_type: The DNS record type
        :param value: Appropriate value for resource_type
        :type ttl: int
        :param ttl: The resource record cache time to live (TTL), in seconds.
        :type identifier: tuple
        :param identifier: A tuple for setting WRR or LBR attributes.  Valid
           forms are:
           * (str, int): WRR record [e.g. ('foo',10)]
           * (str, str): LBR record [e.g. ('foo','us-east-1')
        :type comment: str
        :param comment: A comment that will be stored with the change.
        """