    public TagNode clean(final URL url) throws IOException {
        return clean(url, null);
    }

    public TagNode clean(final URL url, String charset) throws IOException {
        final URLConnection urlConnection = url.openConnection();
        if (charset == null) {
            charset = Utils.getCharsetFromContentTypeString(urlConnection.getHeaderField("Content-Type"));
        }
        if (charset == null) {
            charset = Utils.getCharsetFromContent(url);
        }
        if (charset == null) {
            charset = DEFAULT_CHARSET;
        }
        return clean(url.openStream(), charset);
    }

