        private boolean someAlreadyOpen(final Set tags) {
            final Iterator<TagPos> it = list.iterator();
            while (it.hasNext()) {
                final TagPos curr = it.next();
                if (tags.contains(curr.name)) {
                    return true;
                }
            }
            return false;
        }

        private boolean tagEncountered(final String tagName) {
            return set.contains(tagName);
        }

        private boolean tagExists(final String tagName) {
            return findTag(tagName) != null;
        }
    }

