public class HtmlCleaner {

    private class CleanTimeValues {
        private OpenTags openTags;
        private boolean headOpened = false;
        private boolean bodyOpened = false;
        private Set headTags = new LinkedHashSet();
        private Set allTags = new TreeSet();

        private TagNode htmlNode;
        private TagNode bodyNode;
        private TagNode headNode;
        private TagNode rootNode;

        private Set<String> pruneTagSet = new HashSet<String>();
        private Set<TagNode> pruneNodeSet = new HashSet<TagNode>();
    }

