public class PrettyHtmlSerializer extends HtmlSerializer {
    private static final String DEFAULT_INDENTATION_STRING = "\t";

    private String indentString = DEFAULT_INDENTATION_STRING;
    final private List<String> indents = new ArrayList<String>();

    public PrettyHtmlSerializer(final CleanerProperties props) {
        this(props, DEFAULT_INDENTATION_STRING);
    }

    public PrettyHtmlSerializer(final CleanerProperties props, final String indentString) {
        super(props);
        this.indentString = indentString;
    }

    protected void serialize(final TagNode tagNode, final Writer writer) throws IOException {
        serializePrettyHtml(tagNode, writer, 0, false, true);
    }

