    public static void addEntity(final String entityName, final int intCode) throws HtmlCleanerException {
        if (entities.containsKey(entityName)) {
            throw new HtmlCleanerException("Entity \"" + entityName + "\" is already defined!");
        }
        entities.put(entityName, new SpecialEntity(entityName, intCode));
        final int entityNameLen = entityName.length();
        if (entityNameLen > maxEntityLength) {
            maxEntityLength = entityNameLen;
        }
    }

    public static SpecialEntity getEntity(final String key) {
        return entities.get(key);
    }

    public static int getMaxEntityLength() {
        return maxEntityLength;
    }

    final private String key;
    final private int intCode;

    private SpecialEntity(final String key, final int intCode) {
        this.key = key;
        this.intCode = intCode;
    }

    public char getCharacter() {
        return (char) intCode;
    }

