    private TagNode[] getElements(final ITagNodeCondition condition, final boolean isRecursive) {
        final List list = getElementList(condition, isRecursive);
        final TagNode array[] = new TagNode[list == null ? 0 : list.size()];
        for (int i = 0; i < list.size(); i++) {
            array[i] = (TagNode) list.get(i);
        }

        return array;
    }

    public TagNode[] getElementsByAttValue(final String attName, final String attValue, final boolean isRecursive,
            final boolean isCaseSensitive) {
        return getElements(new TagNodeAttValueCondition(attName, attValue, isCaseSensitive), isRecursive);
    }

    public TagNode[] getElementsByName(final String findName, final boolean isRecursive) {
        return getElements(new TagNodeNameCondition(findName), isRecursive);
    }

    public TagNode[] getElementsHavingAttribute(final String attName, final boolean isRecursive) {
        return getElements(new TagNodeAttExistsCondition(attName), isRecursive);
    }

    public List<BaseToken> getItemsToMove() {
        return itemsToMove;
    }

