    @Deprecated
    public void addAttribute(final String attName, final String attValue) {
        setAttribute(attName, attValue);
    }

    public void addChild(final Object child) {
        if (child == null) {
            return;
        }
        if (child instanceof List<?>) {
            addChildren((List<?>) child);
        } else {
            children.add(child);
            if (child instanceof TagNode) {
                final TagNode childTagNode = (TagNode) child;
                childTagNode.parent = this;
            }
        }
    }

