    public Map<String, String> getNamespaceDeclarations() {
        return nsDeclarations;
    }

    public String getNamespaceURIOnPath(final String nsPrefix) {
        if (nsDeclarations != null) {
            for (final Map.Entry<String, String> nsEntry : nsDeclarations.entrySet()) {
                final String currName = nsEntry.getKey();
                if (currName.equals(nsPrefix) || ("".equals(currName) && nsPrefix == null)) {
                    return nsEntry.getValue();
                }
            }
        }
        if (parent != null) {
            return parent.getNamespaceURIOnPath(nsPrefix);
        }

        return null;
    }

