    public boolean setName(final String name) {
        if (Utils.isValidXmlIdentifier(name)) {
            this.name = name;
            return true;
        }

        return false;
    }

    public void transformAttributes(final TagTransformation tagTrans) {
        final boolean isPreserveSourceAtts = tagTrans.isPreserveSourceAttributes();
        final boolean hasAttTransforms = tagTrans.hasAttributeTransformations();
        if (hasAttTransforms || !isPreserveSourceAtts) {
            final Map<String, String> newAttributes = isPreserveSourceAtts ? new LinkedHashMap<String, String>(
                    attributes) : new LinkedHashMap<String, String>();
            if (hasAttTransforms) {
                final Map map = tagTrans.getAttributeTransformations();
                final Iterator iterator = map.entrySet().iterator();
                while (iterator.hasNext()) {
                    final Map.Entry entry = (Map.Entry) iterator.next();
                    final String attName = (String) entry.getKey();
                    final String template = (String) entry.getValue();
                    if (template == null) {
                        newAttributes.remove(attName);
                    } else {
                        final String attValue = Utils.evaluateTemplate(template, attributes);
                        newAttributes.put(attName, attValue);
                    }
                }
            }
            this.attributes = newAttributes;
        }
    }

