final public class Utils {
    final public static int RESERVED_XML_CHARS_SIZE = 128;
    final public static String VAR_START = "${";
    final public static String VAR_END = "}";

    public static final String RESERVED_XML_CHARS[] = new String[RESERVED_XML_CHARS_SIZE];
    public static final char RESERVED_XML_CHARS_LIST[] = { '&', '<', '>', '\"', '\'' };

    static {
        RESERVED_XML_CHARS['&'] = "&amp;";
        RESERVED_XML_CHARS['<'] = "&lt;";
        RESERVED_XML_CHARS['>'] = "&gt;";
        RESERVED_XML_CHARS['\"'] = "&quot;";
        RESERVED_XML_CHARS['\''] = "&apos;";
    }

