  /**
   * Calculate the Hessian vector product with a vector v of the current function based on a finite difference approximation.
   *    This is done using the approximation:
   *
   * H.v ~ ( Grad( x + h * v ) - Grad( x ) ) / h
   *
   * Note that this method will not be exact, and the value of h should be choosen to be small enough to avoid truncation error
   *    due to neglecting second order taylor series terms, and big enough to avoid numerical error which is almost gaurenteed
   *    since the operation involves subtracting similar values and dividing by a small number.  In general a step size of
   *    h = 1e-4 has proved to provide accurate enough calculations.
   *
   * @param x                 the point at which the hessian should be calculated
   * @param v                 the vector for the vector product ... thus the function will return  H(x) . v
   * @param curDerivative     the derivative at x.  Note this must have been calculated using the same batchSize
   */
