/**
 * Adds a new dependent node, based off of a prototype IndexedWord, with the given relation.
 * The new node's sentence index is inherited from the governing node.  Currently a cheap heuristic
 * is made, placing the new node as the leftmost child of the governing node.
 *
 * TODO: add position (a la Tregex)
 * TODO: determine consistent and intuitive arguments
 * TODO: because word position is important for certain features (such as bigram lexical overlap), need
 * ability to specify in which position the new node is inserted.
 *
 * @author Eric Yeh
 *
 */
