/**
 * Implements a heap as an ArrayList.
 * Values are all implicit in the comparator
 * passed in on construction.  Decrease key is supported, though only
 * lg(n).  Unlike the previous implementation of this class, this
 * heap interprets the addition of an existing element as a "change
 * key" which gets ignored unless it actually turns out to be a
 * decrease key.  Note that in this implementation, changing the key
 * of an object should trigger a change in the comparator's ordering
 * for that object, but should NOT change the equality of that
 * object.
 *
 * @author Dan Klein
 * @author Christopher Manning
 * @version 1.2, 07/31/02
 */
