  /** This gives a very short String representation of a CoreMap
   *  by leaving it to the content to reveal what field is being printed.
   *
   *  @param separator Character placed between fields in output
   *  @param what An array (varargs) of Strings that say what annotation keys
   *     to print.  These need to be provided in a shortened form where you
   *     are just giving the part of the class name without package and up to
   *     "Annotation". That is,
   *     edu.stanford.nlp.ling.CoreAnnotations.PartOfSpeechAnnotation
   *     -&gt; PartOfSpeech . As a special case, an empty array means
   *     to print everything, not nothing.
   *  @return Brief string where the field values are just separated by a
   *     character. If the string contains spaces, it is wrapped in "{...}".
   */
