/** This class can convert between Unicode and Buckwalter encodings of
 *  Arabic.
 * <p>
 * Sources
 * <p>
 * "MORPHOLOGICAL ANALYSIS & POS ANNOTATION," v3.8. LDC. 08 June 2009.
 *
 * http://www.ldc.upenn.edu/myl/morph/buckwalter.html
 * http://www.qamus.org/transliteration.htm (Tim Buckwalter's site)
 * http://www.livingflowers.com/Arabic_transliteration (many but hard to use)
 * http://www.cis.upenn.edu/~cis639/arabic/info/romanization.html
 * http://www.nongnu.org/aramorph/english/index.html (Java AraMorph)
 * BBN's MBuckWalter2Unicode.tab
 * see also my GALE-NOTES.txt file for other mappings ROSETTA people do.
 * Normalization of decomposed characters to composed:
 * ARABIC LETTER ALEF (\u0627), ARABIC MADDAH ABOVE (\u0653) ->
 *   ARABIC LETTER ALEF WITH MADDA ABOVE
 * ARABIC LETTER ALEF (\u0627), ARABIC HAMZA ABOVE (\u0654) ->
 *   ARABIC LETTER ALEF WITH HAMZA ABOVE (\u0623)
 * ARABIC LETTER WAW, ARABIC HAMZA ABOVE ->
 *    ARABIC LETTER WAW WITH HAMZA ABOVE
 * ARABIC LETTER ALEF, ARABIC HAMZA BELOW (\u0655) ->
 *    ARABIC LETTER ALEF WITH HAMZA BELOW
 * ARABIC LETTER YEH, ARABIC HAMZA ABOVE ->
 *    ARABIC LETTER YEH WITH HAMZA ABOVE
 *  
 *  @author Christopher Manning
 *  @author Spence Green
 */
