/**
 * A transformer to extend tags down to the level of individual characters.
 * Each word preterminal is split into new preterminals for each character
 * with tags corresponding to the original preterminal tag plus a suffix
 * depending on the position of the character in the word: _S for single-char
 * words, _B for first char of multi-char words, _M for middle chars and _E
 * for final chars.
 * <p/>
 * This is used in combining Chinese parsing and word segmentation using the
 * method of Luo '03.
 * <p/>
 * Note: it implements TreeTransformer because we might want to do away
 * with TreeNormalizers in favor of TreeTransformers
 *
 * @author Galen Andrew (galand@cs.stanford.edu) Date: May 13, 2004
 */
