  /**
   * The "nominal passive subject" (nsubjpass) grammatical relation.
   * The noun is the subject of a passive sentence.
   * The passive marker in Chinese is "被".
   * <p>
   * <code>
   * <pre>
   * Input:
   *   (IP
   *     (NP (NN 镍))
   *     (VP (SB 被)
   *       (VP (VV 称作)
   *         (NP (PU “)
   *           (DNP
   *             (NP
   *               (ADJP (JJ 现代))
   *               (NP (NN 工业)))
   *             (DEG 的))
   *           (NP (NN 维生素))
   *           (PU ”)))))
   * Output:
   *   nsubjpass(称作-3, 镍-1)
   * </pre>
   * </code>
   */
