  /**
   * The "case" grammatical relation.
   * This covers prepositions, localizers, and associative markers.
   * <p>
   * <pre>
   * <code>
   * Input:
   *   (PP (P 根据)
   *       (NP
   *         (DNP
   *           (NP
   *             (NP (NN 国家))
   *             (CC 和)
   *             (NP (NR 上海市)))
   *           (DEG 的))
   *         (ADJP (JJ 有关))
   *         (NP (NN 规定))))
   * Output (formerly reverse(pobj)):
   *   case(规定-19, 根据-13)
   *
   * Input:
   *   (LCP
   *       (NP (NT 近年))
   *       (LC 来))
   * Output (formerly reverse(lobj)):
   *   case(近年-3, 来-4)
   *
   * Input:
   *   (NP (DNP
   *         (NP (NP (NR 浦东))
   *         (NP (NN 开发)))
   *         (DEG 的))
   *       (ADJP (JJ 有序))
   *       (NP (NN 进行)))
   * Output (formerly reverse(assm)):
   *   case(开发-31, 的-32)
   * </code>
   * </pre>
   */
