  /**
   * The "conjunct" (conj) grammatical relation.
   * <p>
   * <code>
   * <pre>
   * Input:
   *   (ROOT
   *     (IP
   *       (NP
   *         (NP (NR 上海) (NR 浦东))
   *         (NP (NN 开发)
   *           (CC 与)
   *           (NN 法制) (NN 建设)))
   *       (VP (VV 同步))))
   *
   *   The development of Shanghai 's Pudong is in step with the establishment
   *   of its legal system.
   * Output:
   *   conj(建设, 开发) [should be reversed]
   * </pre>
   * </code>
   *
   * TODO(pliang): make first item the head and the subsequent ones modifiers.
   */
