/**
 * ChineseGrammaticalRelations is a
 * set of {@link GrammaticalRelation} objects for the Chinese language.
 * Examples are from CTB_001.fid
 *
 * TODO(pliang): need to take some of these relations and move them into a
 * Universal Stanford Dependencies class (e.g., dep, arg, mod).
 * Currently, we have an external data structure that stores information about
 * whether a relation is universal or not, but that should probably be moved
 * into GrammaticalRelation.
 *
 * TODO(pliang): add an option to produce trees which use only the USD
 * relations rather than the more specialized Chinese ones.
 *
 * @author Galen Andrew
 * @author Pi-Chuan Chang
 * @author Huihsin Tseng
 * @author Marie-Catherine de Marneffe
 * @author Percy Liang
 * @see edu.stanford.nlp.trees.GrammaticalStructure
 * @see GrammaticalRelation
 * @see ChineseGrammaticalStructure
 */
