  /**
   * The "relative clause modifier" (relcl) grammatical relation.
   * <p>
   * <pre>
   * <code>
   * Input:
   *   (NP-PRD (CP (WHNP-3 (-NONE- *OP*)) 
   *       (CP (IP (NP-SBJ (-NONE- *pro*))
   *         (VP (NP-TMP (NT 以前)) 
   *             (ADVP (AD 不)) 
   *             (ADVP (AD 曾)) 
   *             (VP (VV 遇到) 
   *           (AS 过) 
   *           (NP-OBJ (-NONE- *T*-3))))) 
   *           (DEC 的))) 
   *         (NP (NP (ADJP (JJ 新)) 
   *           (NP (NN 情况))) 
   *       (PU 、) 
   *       (NP (ADJP (JJ 新)) 
   *           (NP (NN 问题)))))
   *   The new problem that has not been encountered.
   * Output:
   *   relcl(问题, 遇到)
   * </code>
   * </pre>
   */
