  /**
   * The "coordination" grammatical relation.
   * A coordination is the relation between
   * an element and a conjunction.<p>
   * <code>
   * <pre>
   * Input:
   *   (ROOT
   *     (IP
   *       (NP
   *         (NP (NR 上海) (NR 浦东))
   *         (NP (NN 开发)
   *           (CC 与)
   *           (NN 法制) (NN 建设)))
   *       (VP (VV 同步))))
   * Output:
   *   cc(建设, 与) [should be cc(开发, 与)]
   * </pre>
   * </code>
   * TODO(pliang): by convention, the first item in the coordination should be
   * chosen, but currently, it's the head, which happens to be the last.
   */
