  /**
   * The "marker" (mark) grammatical relation.  A marker is the word
   * introducing a finite clause subordinate to another clause.
   * <p>
   * <pre>
   * <code>
   * Input:
   *   (PP (P 因为)
   *       (IP
   *         (VP
   *           (VP
   *             (ADVP (AD 一))
   *             (VP (VV 开始)))
   *           (VP
   *             (ADVP (AD 就))
   *             (ADVP (AD 比较))
   *             (VP (VA 规范))))))
   * Output (formerly reverse(pccomp)):
   *   mark(开始-20,因为-18)
   *
   * Input:
   *   (LCP (IP (NP-SBJ (-NONE- *pro*)) 
   *     (VP (VV 积累) (AS 了) (NP-OBJ (NN 经验)))) (LC 以后))
   * Output (formerly reverse(lccomp)):
   *   mark(积累, 以后)
   *
   * Input:
   *   (CP
   *         (IP
   *           (VP
   *             (VP (VV 振兴)
   *               (NP (NR 上海)))
   *             (PU ，)
   *             (VP (VV 建设)
   *               (NP
   *                 (NP (NN 现代化))
   *                 (NP (NN 经济) (PU 、) (NN 贸易) (PU 、) (NN 金融))
   *                 (NP (NN 中心))))))
   *         (DEC 的))
   * Output (formerly cpm):
   *   mark(振兴, 的)
   *
   * Input:
   *   (DVP
   *     (VP (VA 简单))
   *     (DEV 的))
   * Output (formerly dvpm):
   *   mark(简单-7, 的-8)
   * </code>
   * </pre>
   */
