  /**
   * Tests generation of Chinese grammatical relations from a file.
   * Default encoding is utf-8.
   *
   * TODO: remove this main method and use the one in the abstract class GrammaticalStructure. Making this
   * change is non-trivial due to some of the English specific assumptions in the code currently invoked by
   * GrammaticalStructure#main.
   *
   * Usage: <br> <code>
   * java edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure -treeFile [treeFile] <br>
   * java edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure -sentFile [sentenceFile] </code>
   *
   * @param args Command line args as above
   */
