  /** The one extant use of this method is to connect a U+30FB (Katakana midDot
   *  with preceding and following non-space characters (in CTB
   *  postprocessing). I would hypothesize that if mid dot chars were correctly
   *  recognized in shape contexts, then this would be unnecessary [cdm 2007].
   *  Also, note that IBM GALE normalization seems to produce U+30FB and not
   *  U+00B7.
   *
   *  @param punc character to be joined to surrounding chars
   *  @param ans Input string which may or may not contain punc
   *  @return String with spaces removed between any instance of punc and
   *      surrounding chars.
   */
