  /**
   * Returns the Counter over Strings specified by this String.
   * The String is often the whole contents of a file.
   * The file can include comments if each line of comment starts with
   * a hash (#) symbol, and does not contain any TAB characters.
   * Otherwise, the format is one entry per line.  Each line must contain
   * precisely one tab separating a key and a value, giving a format of:
   * <blockquote>
   * StringKey\tdoubleValue\n
   * </blockquote>
   *
   * @param s String representation of a Counter, where entries are one per
   *     line such that each line is either a comment (begins with #)
   *     or key \t value
   * @return The Counter with String keys
   */
