/**
 * This class is meant to represent a clique in a (directed
 * or undirected) linear-chain graphical model.  It encodes
 * the relative indices that are included in a clique with
 * respect to the current index (0).  For instance if you have a clique
 * that is current label and two-ago label, then the relative
 * indices clique would look like [-2, 0].  The relativeIndices[]
 * array should be sorted.  Cliques are immutable.  Also, for two
 * cliques, c1 and c2, (c1 == c2) iff c1.equals(c2).
 *
 * @author Jenny Finkel
 */
