/**
 * A relation 4-tuple for the dependency representation of Collins (1999; 2003).
 * The tuple represents categories common to a head and its modifier:
 * 
 *   Parent    - The common parent between the head daughter and the daughter in which the
 *                modifier appears.
 *   Head      - The category label of the head daughter.
 *   Modifier  - The category label of the daughter in which the modifier appears.
 *   Direction - Orientation of the modifier with respect to the head.
 *   
 *   
 * @author Spence Green
 *
 */
