  /**
   * Get all prefix/suffix combinations from a list. It can extract just
   * prefixes, just suffixes, or prefixes and suffixes of the same length.
   *
   * For example:
   *
   * <pre>
   * List&lt;String&gt; items = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;);
   * System.out.println(CollectionUtils.getPrefixesAndSuffixes(items, 1, 2, null, true, true));
   * </pre>
   *
   * would print out:
   *
   * <pre>
   * [[d], [a], [a, d], [d, c], [a, b], [a, b, c, d]]
   * </pre>
   *
   * and
   *
   * <pre>
   * List&lt;String&gt; items2 = Arrays.asList(&quot;a&quot;);
   * System.out.println(CollectionUtils.getPrefixesAndSuffixes(items2, 1, 2, null, true, true));
   * </pre>
   *
   * would print:
   *
   * <pre>
   * [[a], [a], [a, a], [a, null], [a, null], [a, null, a, null]]
   * </pre>
   *
   * @param <T>
   *          The type of items contained in the list.
   * @param items
   *          The list of items.
   * @param minSize
   *          The minimum length of a prefix/suffix span (should be at least 1)
   * @param maxSize
   *          The maximum length of a prefix/suffix span
   * @param paddingSymbol
   *          Symbol to be included if we run out of bounds (e.g. if items has
   *          size 3 and we try to extract a span of length 4).
   * @param includePrefixes
   *          whether to extract prefixes
   * @param includeSuffixes
   *          whether to extract suffixes
   * @return All prefix/suffix combinations of the given sizes.
   */
