/**
 * A <code>Constituent</code> object defines a generic edge in a graph.
 * The <code>Constituent</code> class is designed to be extended.  It
 * implements the <code>Comparable</code> interface in order to allow
 * graphs to be topologically sorted by the ordinary <code>Collection</code>
 * library in <code>java.util</code>, keying primarily on right-hand
 * node ID number.  The <code>Constituent</code> class implements most
 * of the functionality of the the <code>Label</code>
 * interface by passing all requests down to the <code>Label</code> which
 * might be contained in the <code>Constituent</code>.  This allows one
 * to put a <code>Constituent</code> anywhere that a <code>Label</code> is
 * required.  A <code>Constituent</code> is always <code>Scored</code>.
 *
 * @author Christopher Manning
 */
