  /**
   * Increments the count stored in log space for this key by the given
   * log-transformed value.
   * If the current count for the key is v1, and you call
   * logIncrementCount with a value of v2, then the new value will
   * be log(e^v1 + e^v2). If the key
   * hasn't been seen before, it is assumed to have count
   * Double.NEGATIVE_INFINITY, and thus this
   * method will set its count to the given amount.  <i>Note that this is
   * true regardless of the setting of defaultReturnValue.</i>
   * To set a count to a specific value instead of incrementing it, you need
   * to first take the log yourself and then to call
   * {@link #setCount(Object,double)}.
   *
   * @param key The key to increment
   * @param value The amount to increment it by, in log space
   * @return The value associated with they key, post-increment, in log space
   */
