  /**
   * Decrements the count for this key by 1.0.
   * If the key hasn't been seen before, it is assumed to have count 0.0,
   * and thus this method will set its count to -1.0. <i>Note that this is
   * true regardless of the setting of defaultReturnValue.</i>
   * To decrement the count by a value other than 1.0, use
   * {@link #decrementCount(Object,double)}.
   * To set a count to a specific value instead of decrementing it, use
   * {@link #setCount(Object,double)}.
   *
   * @param key The key to decrement by 1.0
   * @return The value of associated with they key, post-decrement.
   */
