  /**
   * Removes the given key and its associated value from this Counter.
   * Its count will now be returned as the defaultReturnValue and it
   * will no longer be considered previously seen. If a key not contained in
   * the Counter is given, no action is performed on the Counter and the
   * defaultValue is returned.  This behavior echoes that of HashMap, but differs
   * since a HashMap returns a Double (rather than double) and thus returns null
   * if a key is not present.  Any future revisions of Counter should preserve
   * the ability to "remove" a key that is not present in the Counter.
   *
   * @param key The key
   * @return The value removed from the map or the default value if no
   *   count was associated with that key.
   */
