  /**
   * Decrements the count for this key by the given value.
   * If the key hasn't been seen before, it is assumed to have count 0.0, and
   * thus this  method will set its count to the negative of the given amount.
   * <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
   * Negative increments are equivalent to calling <code>incrementCount</code>.
   * To more conveniently decrement the count by 1.0, use
   * {@link #decrementCount(Object)}.
   * To set a count to a specific value instead of decrementing it, use
   * {@link #setCount(Object,double)}.
   *
   * @param key The key to decrement
   * @param value The amount to decrement it by
   * @return The value associated with they key, post-decrement.
   */
