  /**
   * Returns a comparator backed by this counter: two objects are compared by
   * their associated values stored in the counter. This comparator returns keys
   * by ascending numeric value. Note that this ordering is not fixed, but
   * depends on the mutable values stored in the Counter. Doing this comparison
   * does not depend on the type of the key, since it uses the numeric value,
   * which is always Comparable.
   *
   * @param counter The Counter whose values are used for ordering the keys
   * @return A Comparator using this ordering
   */
