  /**
   * Returns a comparator suitable for sorting this Counter's keys or entries by
   * their respective value or magnitude (by absolute value). If
   * <tt>ascending</tt> is true, smaller magnitudes will be returned first,
   * otherwise higher magnitudes will be returned first.
   * <p/>
   * Sample usage:
   *
   * <pre>
   * Counter c = new Counter();
   * // add to the counter...
   * List biggestAbsKeys = new ArrayList(c.keySet());
   * Collections.sort(biggestAbsKeys, Counters.comparator(c, false, true));
   * List smallestEntries = new ArrayList(c.entrySet());
   * Collections.sort(smallestEntries, Counters.comparator(c, true, false));
   * </pre>
   */
