/**
 * A <code>DataSeries</code> represents a named sequence of <code>double</code>
 * values, and optionally refers to another <code>DataSeries</code> as its
 * domain.  Originally designed for making graphs and charts, but probably other
 * uses could be found.
 *
 * This file also contains several <code>DataSeries</code> implementations as
 * nested static classes:
 *
 * <li> <code>FunctionDataSeries</code>, which computes data series values
 * dynamically, according to a function supplied at construction; </li>
 *
 * <li> <code>ArrayDataSeries</code>, which is backed by an array; </li>
 *
 * <li> <code>ListDataSeries</code>, which is backed by a list, and includes
 * static methods for reading a data series from a file or input stream; and
 * </li>
 *
 * <li> <code>AverageDataSeries</code>, which computes data series values
 * dynamically as a linear combination of the value of other data series
 * supplied at construction. </li>
 *
 * @author Bill MacCartney
 */
