  /**
   * Constructs the transitive closure of outgoing dependencies starting
   * from the given classes. That is, the returned collection is all the
   * classes that might be needed in order to use the given classes.
   * If none of the given classes are found, an empty collection is returned.
   *
   * @param startingClassNames A Collection of Strings, each the
   *                           fully-qualified name of a class. These are the starting elements of
   *                           the transitive closure.
   * @return A collection of Identifiers, each representing a class,
   *         that are the transitive closure of the starting classes.
   */
