/**
 * Immutable class for representing normalized, smoothed discrete distributions
 * from {@link Counters}. Smoothed counters reserve probability mass for unseen
 * items, so queries for the probability of unseen items will return a small
 * positive amount.  Normalization is L1 normalization:
 * {@link #totalCount} should always return 1.
 * <p/>
 * A Counter passed into a constructor is copied. This class is Serializable.
 *
 * @author Galen Andrew (galand@cs.stanford.edu), Sebastian Pado
 */
