  /**
   * Wraps the given Reader in a BufferedReader or returns it directly if it
   * is already a BufferedReader. Subclasses should use this method before
   * reading from <tt>in</tt> for efficiency and/or to read entire lines at
   * a time. Note that this should only be done once per reader because when
   * you read from a buffered reader, it reads more than necessary and stores
   * the rest, so if you then throw that buffered reader out and get a new one
   * for the original reader, text will be missing. In the default DocumentReader
   * text, the Reader passed in at construction is wrapped in a buffered reader
   * so you can just cast <tt>in</tt> down to a BufferedReader without calling
   * this method.
   */
