  /**
   * Creates a new <tt>EncodingFileReader</tt>, given the name of the
   * file to read from and an encoding
   *
   * @param fileName the name of the file to read from
   * @param encoding <tt>String</tt> specifying the encoding to be used
   * @exception java.io.UnsupportedEncodingException  if the encoding does not exist.
   * @exception java.io.FileNotFoundException  if the named file does not exist,
   *                   is a directory rather than a regular file,
   *                   or for some other reason cannot be opened for
   *                   reading.
   *
   */
