  /**
   * Creates a new <tt>FileReader</tt>, given the <tt>File</tt>
   * to read from and encoding.
   *
   * @param file the <tt>File</tt> to read from
   * @param encoding <tt>String</tt> specifying the encoding to be used
   * @exception  FileNotFoundException  if the file does not exist,
   *                   is a directory rather than a regular file,
   *                   or for some other reason cannot be opened for
   *                   reading.
   *  @exception java.io.UnsupportedEncodingException  if the encoding does not exist.
   */
