  /**
   * Creates a new <tt>EncodingFileReader</tt>, given the <tt>File</tt>
   * to read from, and using default of utf-8.
   *
   * @param file the <tt>File</tt> to read from
   * @exception  FileNotFoundException  if the file does not exist,
   *                   is a directory rather than a regular file,
   *                   or for some other reason cannot be opened for
   *                   reading.
   *  @exception java.io.UnsupportedEncodingException  if the encoding does not exist.
   */
