  /**
   * Creates a new <tt>EncodingFileReader</tt>, given the name of the
   * file to read from.
   *
   * @param fileName the name of the file to read from
   * @exception java.io.FileNotFoundException  if the named file does not 
   *                   exist, is a directory rather than a regular file,
   *                   or for some other reason cannot be opened for
   *                   reading.
   * @exception java.io.UnsupportedEncodingException  if the encoding does not exist.
   *
   */
