    /**
     * Give a special tag to NPs which are possessive NPs (end in 's).
     * A value of 0 means do nothing, 1 means tagging possessive NPs with
     * "-P", 2 means restructure possessive NPs so that they introduce a
     * POSSP node that
     * takes as children the POS and a regularly structured NP.
     * I.e., recover standard good linguistic practice circa 1985.
     * This seems a good idea, but is almost a no-op (modulo fine points of
     * markovization), since the previous NP-P phrase already uniquely
     * captured what is now a POSSP.
     */
