    /**
     * Add (head) tags to VPs.  An argument of
     * 0 = no head-subcategorization of VPs,
     * 1 = add head tags (anything, as given by HeadFinder),
     * 2 = add head tags, but collapse finite verb tags (VBP, VBD, VBZ, MD)
     *     together,
     * 3 = only annotate verbal tags, and collapse finite verb tags
     *     (annotation is VBF, TO, VBG, VBN, VB, or zero),
     * 4 = only split on categories of VBF, TO, VBG, VBN, VB, and map
     *     cases that are not headed by a verbal category to an appropriate
     *     category based on word suffix (ing, d, t, s, to) or to VB otherwise.
     * We usually use a value of 3; 2 or 3 is much better than 0.
     * See also <code>splitVPNPAgr</code>. If it is true, its effects override
     * any value set for this parameter.
     */
