  /**
   * The "verb modifier" grammatical relation.  A verb
   * modifier of an NP, VP, or S is a S/VP[part] that serves to modify
   * the meaning of the NP or VP.
   * <p/>
   * Examples: <br/>
   * "truffles picked during the spring are tasty" &rarr;
   * <code>vmod</code>(truffles, picked) <br>
   * "Bill picked Fred for the team demonstrating his incompetence" &rarr;
   * <code>vmod</code>(picked, demonstrating) <br>
   * "points to establish are ..." &rarr;
   * <code>vmod</code>(points, establish) <br>
   * "who am i to judge" &rarr;
   * <code>vmod</code>(who, judge) <br>
   */
