    /**
     * Make special tags for forms of BE and HAVE (and maybe DO/HELP, etc.).
     * A value of 0 is do nothing.
     * A value of 1 is the basic form.  Positive PCFG effect,
     *   but neutral to negative in Factored, and impossible if you use gPA.
     * A value of 2 adds in "s" = "'s"
     * and delves further to disambiguate "'s" as BE or HAVE.  Theoretically
     * good, but no practical gains.
     * A value of 3 adds DO.
     * A value of 4 adds HELP (which also takes VB form complement) as DO.
     * A value of 5 adds LET (which also takes VB form complement) as DO.
     * A value of 6 adds MAKE (which also takes VB form complement) as DO.
     * A value of 7 adds WATCH, SEE (which also take VB form complement) as DO.
     * A value of 8 adds come, go, but not inflections (which colloquially
     *   can take a VB form complement) as DO.
     * A value of 9 adds GET as BE.
     * Differences are small. You get about 0.3 F1 by doing something; the best
     * appear to be 2 or 3 for sentence exact and 7 or 8 for LP/LR F1.
     */
