    /**
     * Annotate prepositions into subcategories.  Values:
     * 0 = no annotation
     * 1 = IN with a ^S.* parent (putative subordinating
     * conjunctions) marked differently from others (real prepositions). OK.
     * 2 = Annotate IN prepositions 3 ways: ^S.* parent, ^N.* parent or rest
     * (generally predicative ADJP, VP). Better than sIN=1.  Good.
     * 3 = Annotate prepositions 6 ways: real feature engineering. Great.
     * 4 = Refinement of 3: allows -SC under SINV, WHADVP for -T and no -SCC
     *     if the parent is an NP.
     * 5 = Like 4 but maps TO to IN in a "nominal" (N*, P*, A*) context.
     * 6 = 4, but mark V/A complement and leave noun ones unmarked instead.
     */
