/**
 * Holds environment variables to be used for compiling string into a pattern.
 * Use {@link EnvLookup} to perform actual lookup (it will provide reasonable defaults)
 *
 * <p>
 * Some of the types of variables to bind are:
 * <ul>
 * <li><code>SequencePattern</code> (compiled pattern)</li>
 * <li><code>PatternExpr</code> (sequence pattern expression - precompiled)</li>
 * <li><code>NodePattern</code> (pattern for matching one element)</li>
 * <li><code>Class</code> (binding of CoreMap attribute to java Class)</li>
 * </ul>
 * </p>
 */
