/**
 * A class for calculating precision and recall statistics based on
 * comparisons between two {@link Collection}s.
 * Allows flexible specification of:
 * <p/>
 * <ul>
 * <li>The criterion by which to evaluate whether two Objects are equivalent
 * for purposes of precision and recall
 * calculation (specified by an {@link EqualityChecker} instance)
 * <li>The criterion by which Objects are grouped into equivalence classes
 * for purposes of calculating subclass precision
 * and recall (specified by an {@link EquivalenceClasser} instance)
 * <li>Evaluation is set-based or bag-based (by default, it is set-based). For example, if a gold collection
 * has {a,a,b} and a guess collection has {a,b}, then recall is 100% in set-based
 * evaluation, but is 66.67% in bag-based evaluation.
 * </ul>
 *
 * Note that for set-based evaluation, sets are always constructed using object equality, NOT
 * equality on the basis of an {@link EqualityChecker} if one is given.  If set-based evaluation
 * were conducted on the basis of an EqualityChecker, then there would be indeterminacy when it did not subsume the {@link EquivalenceClasser},
 * if one was given. For example, if objects of the form
 * X:y were equivalence-classed by the left criterion and evaluated for equality on the right, then set-based
 * evaluation based on the equality checker would be indeterminate for a collection of {A:a,B:a}
 * because it would be unclear whether to use the first or second element of the collection.
 *
 * @author Roger Levy
 * @author Sarah Spikes (sdspikes@cs.stanford.edu) Attempt at templatization... this may be a failure.
 */
