/**
 * A class to set command line options. To use, create a static class into which you'd like
 * to put your properties. Then, for each field, set the annotation:
 *
 * <pre>
 *   <code>
 *     import edu.stanford.nlp.util.Execution.Option
 *
 *     class Props {
 *       &#64;Option(name="anIntOption", required=false)
 *       public static int anIntOption = 7 // default value is 7
 *       &#64;Option(name="anotherOption", required=false)
 *       public static File aCastableOption = new File("/foo")
 *     }
 *   </code>
 * </pre>
 *
 * <p>
 *   You can then set options with {@link Execution#exec(Runnable, String[])},
 *   or with {@link Execution#fillOptions(java.util.Properties)}.
 * </p>
 *
 * <p>
 *   If your default classpath has many classes in it, you can select a subset of them
 *   by using {@link Execution#fillOptions(Class[], java.util.Properties)}, or some variant.
 * </p>
 */
