  /** Return the best dependency parse for a sentence.  You must call
   *  <code>parse()</code> before a call to this method.
   *  <p>
   *  <i>Implementation note:</i> the best parse is recalculated from the chart
   *  each time this method is called.  It isn't cached.
   *
   *  @return The best dependency parse for a sentence or <code>null</code>.
   *    The returned tree will begin with a binary branching node, the
   *    left branch of which is the dependency tree proper, and the right
   *    side of which contains a boundary word .$. which heads the
   *    sentence.
   */
