  /**
   * Subclasses should override this method and keep only the data
   * they want about the tagger.  Note that such data should also be
   * declared "transient" if it is already available in the tagger.
   * This is because, when we save the tagger to disk, we do so by
   * writing out objects, and there is no need to write the same
   * object more than once.  setGlobalHolder will be called both after
   * construction when building a new tag and when loading existing
   * taggers from disk, so the same data will available then as well.
   */
