    /**
     * for (int i = 0; i < 2; i++) { for (int j = 0; j < 2; j++) { for (int k =
     * 0; k < 2; k++) { int[] a = new int[]{i, j, k};
     * System.out.print(ft.toString(a)+": "+ft.indexOf(a)); } } } for (int i =
     * 0; i < 2; i++) { int[] b = new int[]{i};
     * System.out.print(ft.toString(b)+": "+ft.toString(ft.indicesFront(b))); }
     * for (int i = 0; i < 2; i++) { for (int j = 0; j < 2; j++) { int[] b = new
     * int[]{i, j};
     * System.out.print(ft.toString(b)+": "+ft.toString(ft.indicesFront(b))); }
     * } for (int i = 0; i < 2; i++) { int[] b = new int[]{i};
     * System.out.print(ft.toString(b)+": "+ft.toString(ft.indicesBack(b))); }
     * for (int i = 0; i < 2; i++) { for (int j = 0; j < 2; j++) { int[] b = new
     * int[]{i, j}; ft2.setValue(b, (i*2)+j); } } for (int i = 0; i < 2; i++) {
     * for (int j = 0; j < 2; j++) { int[] b = new int[]{i, j};
     * System.out.print(ft.toString(b)+": "+ft.toString(ft.indicesBack(b))); } }
     *
     * System.out.println("##########################################");
     **/
