  /**
   * <p>Merge a number of caches together. This could be useful for creating large caches,
   * as (1) it can bypass NFS for local caching, and (2) it can allow for many small caches
   * that are then merged together, which is more efficient as the number of entries in a bucket
   * increases (e.g., if the cache becomes very large).</p>
   *
   * <p>If there are collision, they are broken by accepting the entry in destination (if applicable),
   *    and then by accepting the entry in the last constituent.</p>
   *
   * <p><b>IMPORTANT NOTE:</b>: This method requires quite a bit of memory, and there is a brief time
   * when it deletes all the files in destination, storing the data entirely in memory. If the program
   * crashes in this state, THE DATA IN |destination| MAY BE LOST</p>
   *
   * @param destination The cache to append to. This might not be empty, in which case all entries
   *                   in the destination are preserved.
   * @param constituents The constituent caches. All entries in each of these caches are added to
   *                     the destination.
   */
