  /**
   * Creates a <code>FileSequentialCollection</code> from the passed in
   * <code>File</code> path.  If the <code>File</code>
   * does not correspond to a directory, then it is added to the
   * collection; if it does, it is explored.  Files
   * that match the extension, and files in subfolders that match, if
   * appropriate, are added to the collection.
   * This is an additional convenience constructor.
   *
   * @param path        file or directory to load from
   * @param suffix      suffix (normally "File extension") of files to load
   * @param recursively true means descend into subdirectories as well
   */
