  /**
   * Creates a <code>FileSequentialCollection</code> from the passed in
   * <code>Collection</code>.  The constructor iterates through the
   * collection.  For each element, if it is a <code>File</code>, then the
   * <code>File</code> is added to the collection, if it is a
   * <code>String</code>, then a <code>File</code> corresponding to this
   * <code>String</code> as a file path is added to the collection, and
   * if the argument is of some other type, an
   * <code>IllegalArgumentException</code> is thrown.  For the files
   * thus specified, they are included in the collection only if they
   * match an extension filter as specified by the other arguments.
   *
   * @param c           Collection of files or directories as Files or Strings
   * @param suffix      suffix (normally "File extension") of files to load
   * @param recursively true means descend into subdirectories as well
   */
