  /**
   * Create a new output stream, along with the code to close it and clean up.
   * This code may be overridden, but should match nextObjectOrNull()
   * IMPORTANT NOTE: aqcquiring a lock (well, semaphore) with FileBackedCache#acquireFileLock(File)
   * is generally a good idea. Make sure to release() it in the close action as well.
   * @param f The file to write to
   * @param isAppend Signals whether the file we are writing to exists, and we are appending to it.
   * @return A pair, corresponding to the stream and the code to close it.
   * @throws IOException
   */
