  /**
   * Creates a <code>FileSequentialCollection</code> from the passed in
   * <code>Collection</code>.  The constructor iterates through the
   * collection.  For each element, if it is a <code>File</code> or
   * <code>String</code>, then this file path is traversed for addition
   * to the collection.  If the argument is of some other type, an
   * <code>IllegalArgumentException</code> is thrown.
   * For each <code>File</code> or <code>String</code>, if they
   * do not correspond to directories, then they are added to the
   * collection; if they do, they are recursively explored and all
   * non-directories within them are added to the collection.
   *
   * @param c The collection to build the
   *          <code>FileSequentialCollection</code> from
   */
