/**
 * This utility looks for a given sentence in a file or directory of
 * tree files.  Options that can be specified are a tag separator used
 * on the sentence, the encoding of the file, and a regex to limit the
 * files looked for in subdirectorys.  For example, if you specify
 * -fileRegex ".*parse", then only filenames that end in "parse" will
 * be considered.  
 * <br>
 * The first non-option argument given will be the sentence searched
 * for.  The other arguments are paths in which to look for the
 * sentence.
 *
 * @author John Bauer
 */
