  /**
   * Determine which daughter of the current parse tree is the head.
   *
   * @param t The parse tree to examine the daughters of
   * @return The daughter tree that is the head.  This will always be
   *     non-null. An Exception will be thrown if no head can be determined.
   * @throws IllegalStateException If a subclass has missing or badly
   *     formatted head rule data
   * @throws IllegalArgumentException If the argument Tree has unexpected
   *     phrasal categories in it (and the implementation doesn't just use
   *     some heuristic to always determine some head).
   */
