/**
 * Hybrid Minimizer is set up as a combination of two minimizers.  The first minimizer will ideally
 * quickly converge regardless of proximity to the true minimum, while the second minimizer would
 * generally be a quadratic method, that is only fully quadratic near the solution.
 *
 * If you read this, send me an e-mail saying, "Alex!  You should finish adding the description to
 * the Hybrid Minimizer!"
 *
 * @author <a href="mailto:akleeman@stanford.edu">Alex Kleeman</a>
 * @version 1.0
 * @since 1.0
 */
