/**
 * This escaper is intended for use on flat input to be parsed by <code>LexicalizedParser</code>.
 * It performs these functions functions:
 * <ul>
 *  <li>Deletes the clitic markers inserted by the IBM segmenter ('#' and '+')
 *  <li>Deletes IBM classing for numbers
 *  <li>Replaces tokens that must be escaped with the appropriate LDC escape sequences
 *  <li>Applies the same orthographic normalization performed by {@link edu.stanford.nlp.trees.international.arabic.ArabicTreeNormalizer}
 *  <li>intern()'s strings
 * </ul>
 * <p>
 * This class supports both Buckwalter and UTF-8 encoding.
 * <p>
 * IMPORTANT: This class must implement <code>Function<List<HasWord>, List<HasWord>></code>
 * in order to run with the parser.
 *
 * @author Christopher Manning
 * @author Spence Green
 */
