  /**
   * Shuts down the thread pool, returns when finished.
   * <br>
   * If <code>timeout</code> was set, then <code>join</code> waits at
   * most <code>timeout</code> milliseconds for threads to finish.  If
   * any fail to finish in that time, the threadpool is shutdownNow.
   * After that, <code>join</code> continues to wait for the
   * interrupted threads to finish, so if job do not obey
   * interruptions, they can continue indefinitely regardless of the
   * timeout.
   *
   * @return a list of jobs which had never been started if
   * <code>timeout</code> was reached, or null if that did not
   * happen.
   */
