  /**
   * Returns the relationship of this interval to the other interval
   * The most specific relationship from the following is returned.
   *
   * NONE: the other interval is null
   * EQUAL: this have same endpoints as other
   * OVERLAP:  this and other overlaps
   * BEFORE: this ends before other starts
   * AFTER: this starts after other ends
   * BEGIN_MEET_END: this begin is the same as the others end
   * END_MEET_BEGIN: this end is the same as the others begin
   * CONTAIN: this contains the other
   * INSIDE: this is inside the other
   *
   * UNKNOWN: this is returned if for some reason it is not
   *          possible to determine the exact relationship
   *          of the two intervals (possible for fuzzy intervals)
   * @param other The other interval with which to compare with
   * @return RelType indicating relationship between the two interval
   */
