  /**
   * Returns true if this date instance is after
   * the given dateString.  If this date instance
   * is a range, then returns true only if both
   * start and end dates are after dateString.
   * <p/>
   * Several tricky cases exist, and implementation tries to
   * go with the commonsense interpretation:
   * When a year and a month are given for one, but only a month
   * for the other, it is assumed that both have the same year
   * e.g:
   * ****12 is after 200211
   * <p/>
   * When a year and a month are given for one but only a year
   * for the other, it is assumed that one of these is after the
   * other only if the years differ, e.g.:
   * 2003 is after 200211
   * 2002 is not after 200211
   * 200211 is not after 2002
   *
   */
