  /**
   * Iterates over triples of objects from three (sorted) iterators such that
   * for every returned triple a (from iter1), b (from iter2), c (from iter3)
   * satisfies the constraint that <code>comparator.compare(a,b) ==
   * comparator.compare(a,c) == 0</code>.  Internally, this function first
   * calls merge(iter1,iter2,comparatorA), and then merges that iterator
   * with the iter3 by comparing based on the value returned by iter1.
   *
   * This is used, e.g. to return lines from three input files that have
   * the same "key" as determined by the given comparator.
   */
