/**
 * Utilities for helping out with Iterables as Collections is to Collection.
 *
 * NB: Some Iterables returned by methods in this class return Iterators that
 * assume a call to hasNext will precede each call to next.  While this usage
 * is not up to the Java Iterator spec, it should work fine with
 * e.g. the Java enhanced for-loop.
 * 
 * <p>
 * 
 * Methods in Iterators are merged.
 *
 * @author dramage
 * @author dlwh {@link #flatMap(Iterable, Function)}
 * @author Huy Nguyen (htnguyen@cs.stanford.edu)
 * 
 */
