  /**
   * Iterates over pairs of objects from two (sorted) iterators such that
   * each pair a \in iter1, b \in iter2 returned has comparator.compare(a,b)==0.
   * If the comparator says that a and b are not equal, we increment the
   * iterator of the smaller value.  If the comparator says that a and b are
   * equal, we return that pair and increment both iterators.
   *
   * This is used, e.g. to return lines from two input files that have
   * the same "key" as determined by the given comparator.
   *
   * The comparator will always be passed elements from the first iter as
   * the first argument.
   */
