/**
 * Interface for Objects that have a label, whose label is an Object.
 * There are only two methods: Object label() and Collection labels().
 * If there is only one label, labels() will return a collection of one label.
 * If there are multiple labels, label() will return the primary label,
 * or a consistent arbitrary label if there is not primary label.
 *
 * @author Sepandar Kamvar (sdkamvar@stanford.edu)
 * 
 * Updated to take a specific type rather than just a blanket Object.  I'm hoping 
 * that it's true that the Collection will be of the same type as the primary label...
 * @author Sarah Spikes (sdspikes@cs.stanford.edu)
 */
