  /**
   * Create a new <code>Label</code>, where the label is formed from
   * the <code>Label</code> object passed in.  The new Label is
   * guaranteed to at least copy the <code>value()</code> of the
   * source label (if non-null); it may also copy other components
   * (this is implementation-specific).  However, if oldLabel is of
   * the same type as is produced by the factory, then the whole
   * label should be cloned, so that the returnedLabel.equals(oldLabel).
   * <i>Implementation note:</i> That last sentence isn't true of all
   * current implementations (e.g., WordTag), but we should make it
   * so that it is true!
   *
   * @param oldLabel The Label that the new label is being created from
   * @return The new label of a particular type
   */
