  /**
   * Set the contents of this label to this <code>String</code>
   * representing the
   * complete contents of the label.  A class implementing label may
   * throw an <code>UnsupportedOperationException</code> for this
   * method (only).  Typically, this method would do
   * some appropriate decoding of the string in a way that sets
   * multiple fields in an inverse of the <code>toString()</code>
   * method.
   *
   * @param labelStr the String that translates into the content of the
   *                 label
   */
