/**
 * A log message handler. This can take the role of a filter, which blocks future handlers from
 * receiving the message, or as an entity that produces a side effect based on the message
 * (e.g. printing it to console or a file).
 *
 * All log Records pass through an ordered list of Handler objects; all operations done on a log
 * Record are done by some handler or another.
 *
 * When writing filters, you should see {@link BooleanLogRecordHandler} instead which allows for a
 * simpler interface.
 *
 * @see BooleanLogRecordHandler
 */
