  /**
   * Gets the serialized sentences for a data set. If the serialized sentences
   * are already on disk, it loads them from there. Otherwise, the data set is
   * read with the corpus reader and the serialized sentences are saved to disk.
   * 
   * @param sentencesPath
   *          location of the raw data set
   * @param reader
   *          the corpus reader
   * @param serializedSentences
   *          where the serialized sentences should be stored on disk
   * @return a list of RelationsSentences
   */
