/**
 * Main driver for Machine Reading training, annotation, and evaluation. Does
 * entity, relation, and event extraction for all corpora. 
 * 
 * This code has been adapted for 4 domains, all defined in the edu.stanford.nlp.ie.machinereading.domains package. 
 * For each domain, you need a properties file that is the only command line parameter for MachineReading. 
 * Minimally, for each domain you need to define a reader class that extends the GenericDataSetReader class 
 * and overrides the public Annotation read(String path) method. 
 * 
 * How to run: java edu.stanford.nlp.ie.machinereading.MachineReading --arguments propertiesfile
 * 
 * This method creates an Annotation with additional objects per sentence: EntityMentions and RelationMentions. 
 * Using these objects, the classifiers that get called from MachineReading train entity and relation extractors.
 * The simplest example domain currently is in edu.stanford.nlp.ie.machinereading.domains.roth, 
 * which is a simple entity and relation extraction using a dataset created by Dan Roth. The properties file for the domain is at 
 * projects/more/src/edu/stanford/nlp/ie/machinereading/domains/roth/roth.properties
 * 
 * @author David McCLosky
 * @author mrsmith
 * @author Mihai
 * 
 */
