/**
 * The interface for unconstrained function minimizers.
 * <p/>
 * Implementations may also vary in their requirements for the
 * arguments.  For example, implementations may or may not care if the
 * <code>initial</code> feasible vector turns out to be non-feasible
 * (or null!).  Similarly, some methods may insist that objectives
 * and/or constraint <code>Function</code> objects actually be
 * <code>DiffFunction</code> objects.
 *
 * @author <a href="mailto:klein@cs.stanford.edu">Dan Klein</a>
 * @version 1.0
 * @since 1.0
 */
