/**
 * Calculates phrase based precision and recall (similar to conlleval)
 * Handles various encodings such as IO, IOB, IOE, BILOU, SBEIO, []
 *
 * Usage: java edu.stanford.nlp.stats.MultiClassChunkEvalStats [options] < filename
 *        -r - Do raw token based evaluation
 *        -d <delimiter> - Specifies delimiter to use (instead of tab)
 *        -b <boundary> - Boundary token (default is -X- )
 *        -t <defaultTag> - Default tag to use if tag is not prefixed (i.e. is not X-xxx )
 *        -ignoreProvidedTag - Discards the provided tag (i.e. if label is X-xxx, just use xxx for evaluation)
 * @author Angel Chang
 */
