  /**
   * Compares two <code>MutableDouble</code> objects numerically.
   *
   * @param anotherMutableDouble the <code>MutableDouble</code> to be
   *                             compared.
   * @return Tthe value <code>0</code> if this <code>MutableDouble</code> is
   *         equal to the argument <code>MutableDouble</code>; a value less than
   *         <code>0</code> if this <code>MutableDouble</code> is numerically less
   *         than the argument <code>MutableDouble</code>; and a value greater
   *         than <code>0</code> if this <code>MutableDouble</code> is numerically
   *         greater than the argument <code>MutableDouble</code> (signed
   *         comparison).
   */
