  /**
   * Compares two <code>MutableLong</code> objects numerically.
   *
   * @param anotherMutableLong the <code>MutableLong</code> to be
   *                              compared.
   * @return The value <code>0</code> if this <code>MutableLong</code> is
   *         equal to the argument <code>MutableLong</code>; a value less than
   *         <code>0</code> if this <code>MutableLong</code> is numerically less
   *         than the argument <code>MutableLong</code>; and a value greater
   *         than <code>0</code> if this <code>MutableLong</code> is numerically
   *         greater than the argument <code>MutableLong</code> (signed
   *         comparison).
   */
