/**
 * Provides functions for converting words to numbers
 * Unlike QuantifiableEntityNormalizer that normalizes various
 *   types of quantifiable entities like money and dates,
 * NumberNormalizer only normalizes numeric expressions
 *   (e.g. one => 1, two hundred => 200.0 )
 *
 * <br>
 * This code is somewhat hacked together, so should be reworked.
 *
 * <br>
 * There is a library in perl for parsing english numbers:
 * http://blog.cordiner.net/2010/01/02/parsing-english-numbers-with-perl/
 *
 * <p>
 * TODO: To be merged into QuantifiableEntityNormalizer.
 *        It can be used by QuantifiableEntityNormalizer
 *        to first convert numbers expressed as words
 *        into numeric quantities before figuring
 *        out how to do higher level combos
 *        (like one hundred dollars and five cents)
 * <br>
 * TODO: Known to not handle the following:
 *       oh: two oh one
 *       non-integers: one and a half, one point five, three fifth
 *       funky numbers: pi
 * <br>
 * TODO: This class is very language dependent
 *        Should really be AmericanEnglishNumberNormalizer
 * <br>
 * TODO: Make things not static
 *
 * @author Angel Chang
 */
