/**
 * A rather specialized xml processor that turns files in Ontonotes
 * xml format into a column data structure with word in the first
 * column and tag in the second column.  It parses lines one line at a
 * time and treats each line as a separate document.
 * <br>
 * It is specialized for Ontonotes in that it parses only lines that
 * occur between &lt;DOC&gt; and &lt;/DOC&gt; tags.  It also looks for
 * a very specific TYPE tag to denote the ner type.  It could
 * theoretically be adapted or generalized for other projects if
 * needed, though.
 *
 * @author John Bauer
 */
