/**
 * Given a possibly incorrect partial parse of a sentence, returns a
 * transition which gives the parser the best chance of getting a good
 * score.  Ideally we would actually return the transition which gets
 * the best possible score, but that is not guaranteed.
 * <br>
 * If the partial parse is in the correct state, though, this will
 * return the gold transition.
 * <br>
 * TODO: make sure all of the return values respect the logic for
 * which transitions are and aren't legal.
 *
 * @author John Bauer
 */
