/**
 * This class implements the <code>TreeReader</code> interface to read Penn Treebank-style
 * files. The reader is implemented as a push-down automaton (PDA) that parses the Lisp-style
 * format in which the trees are stored. This reader is compatible with both PTB
 * and PATB trees.
 * <br>
 * One small detail to note is that the <code>PennTreeReader</code>
 * silently replaces \* with * and \/ with /.  Two possible designs
 * for this were to make the <code>PennTreeReader</code> always do
 * this or to make the <code>TreeNormalizers</code> do this.  We
 * decided to put it in the <code>PennTreeReader</code> class itself
 * to avoid the problem of people making new
 * <code>TreeNormalizers</code> and forgetting to include the
 * unescaping.
 *
 * @author Christopher Manning
 * @author Roger Levy
 * @author Spence Green
 */
