/**
 * Table used to lookup multi-word phrases.
 * This class provides functions for looking up all instances of known phrases in a document in an efficient manner.
 *
 * Phrases can be added to the phrase table using
 * <ul>
 *   <li>readPhrases</li>
 *   <li>readPhrasesWithTagScores</li>
 *   <li>addPhrase</li>
 * </ul>
 *
 * You can lookup phrases in the table using
 * <ul>
 *   <li>get</li>
 *   <li>lookup</li>
 * </ul>
 *
 * You can find phrases occurring in a piece of text using
 * <ul>
 *   <li>findAllMatches</li>
 *   <li>findNonOverlappingPhrases</li>
 * </ul>
 * @author Angel Chang
 */
