  /**
   * Print the classifications for the document to the given Writer. This method
   * now checks the <code>outputFormat</code> property, and can print in
   * slashTags, inlineXML, or xml (stand-Off XML). For both the XML output
   * formats, it preserves spacing, while for the slashTags format, it prints
   * tokenized (since preserveSpacing output is somewhat dysfunctional with the
   * slashTags format).
   *
   * @param list List of tokens with classifier answers
   * @param out Where to print the output to
   */
