  /**
   * Pretty logs the current object to specific Redwood channels.
   * 
   * @param channels
   *          the channels which should be logged to -- all logging calls should
   *          use logging methods on the channels (e.g. channels.log(), etc.)
   * @param description
   *          The description of the object. It will potentially identify the
   *          object's functional role or (failing that) its class. This is
   *          typically used as a track name surrounding the contents of this
   *          object.
   */
