/**
 * Performs equivalence classing of punctuation per PTB guidelines. Many of the multilingual
 * treebanks mark all punctuation with a single POS tag, which is bad for parsing.
 * <p>
 * PTB punctuation POS tag set (12 tags):
 * 
 * 37. #  Pound sign 
 * 38. $  Dollar sign 
 * 39. .  Sentence-final punctuation 
 * 40. ,  Comma 
 * 41. :  Colon, semi-colon 
 * 42. (  Left bracket character 
 * 43. )  Right bracket character 
 * 44. "  Straight double quote 
 * 45. `  Left open single quote 
 * 46. "  Left open double quote 
 * 47. '  Right close single quote 
 * 48. "  Right close double quote
 * <p>
 * See http://www.ldc.upenn.edu/Catalog/docs/LDC95T7/cl93.html
 * 
 * @author Spence Green
 *
 */
