/**
 * A ReaderIteratorFactory provides a means of getting an Iterator
 * which returns java.util.Readers over a Collection of input
 * sources.  Currently supported input sources are: Files, Strings,
 * URLs and Readers.  A ReaderIteratorFactory may take a Collection
 * on construction and new sources may be added either individually
 * (via the add(Object) method) or as a Collection (via the
 * addAll(Collection method).  The implementation automatically
 * determines the type of input and produces a java.util.Reader
 * accordingly.  If you wish to add support for a new kind of input,
 * refer the the setNextObject() method of the nested class
 * ReaderIterator.
 * <p>
 * The Readers returned by this class are not closed by the class when you
 * move to the next element (nor at any other time). So, if you want the
 * files closed, then the caller needs to close them.  The caller can only
 * do this if they pass in Readers.  Otherwise, this class should probably
 * close them but currently doesn't.
 * <p>
 * TODO: Have this class close the files that it opens.
 *
 * @author <A HREF="mailto:jrfinkel@stanford.edu">Jenny Finkel</A>
 * @version 1.0
 */
