/**
 * For reading files or input streams which are structured as records and fields
 * (rows and columns).  Each time you call <code>next()</code>, you get back the
 * next record as a list of strings.  You can specify the field delimiter (as a
 * regular expression), how many fields to expect, and whether to filter lines
 * containing the wrong number of fields.
 *
 * The iterator may be empty, if the file is empty.  If there is an
 * <code>IOException</code> when <code>next()</code> is called, it is
 * caught silently, and <code>null</code> is returned (!).
 *
 * @author Bill MacCartney
 */
