/**
 * A tool to recursively alter a tree in various ways.  For example,
 * {@link edu.stanford.nlp.trees.BasicCategoryTreeTransformer} 
 * turns all the non-leaf labels of a tree into their basic categories
 * given a set of treebank parameters which describe how to turn the
 * basic categories.
 * <br>
 * There are three easy places to override and implement the needed
 * behavior.  transformTerminalLabel changes the labels of the
 * terminals, transformNonterminalLabel changes the labels of the
 * non-terminals, and transformLabel changes all labels.  If the tree
 * needs to be changed in different ways, transformTerminal or
 * transformNonterminal can be used instead.
 * 
 * @author John Bauer
 */
