  /**
   * <p><Add handlers to Redwood. This is the main way to tell Redwood to do stuff.
   * Use this by calling a combination of methods in Handlers. It may be useful
   * to "import static RedwoodConfiguration.Handlers.*"</p>
   *
   * <p>For example:</p>
   * <pre>
   *   handlers(branch(
   *     chain( hideDebug, collapseApproximate, branch( output, file("stderr.log") ),
   *     chain( showOnlyError, file("err.log") ).
   *     chain( showOnlyChannels("results", "evaluate"), file("results.log") ),
   *     chain( file("redwood.log") ),
   *   noop))
   * </pre>
   *
   * @param paths A number of paths to add.
   * @return this
   */
