  /**
   * Make a new instance of this classifier. The ignoreCase option allows case-insensitive
   * regular expression matching, allowing the idea that the provided file might just
   * be a manual list of the possible entities for each type.
   *
   * @param mapping A String describing a file/classpath/URI for the RegexNER patterns
   * @param ignoreCase The regex in the mapping file should be compiled ignoring case
   * @param overwriteMyLabels If true, this classifier overwrites NE labels generated through
   *                          this regex NER. This is necessary because sometimes the
   *                          RegexNERSequenceClassifier is run successively over the same
   *                          text (e.g., to overwrite some older annotations).
   * @param validPosRegex May be null or an empty String, in which case any (or no) POS is valid
   *                      in matching. Otherwise, this is a regex which is matched with find()
   *                      [not matches()] and which must be matched by the POS of at least one
   *                      word in the sequence for it to be labeled via any matching rules.
   *                      (Note that this is a postfilter; using this will not speed up matching.)
   */
