  /**
   * Returns a new <code>SemanticGraph</code> constructed from a given {@link
   * Tree} with given options. <p/>
   *
   * This factory method is intended to replace a profusion of highly similar
   * factory methods, such as
   * <code>typedDependencies()</code>,
   * <code>typedDependenciesCollapsed()</code>,
   * <code>allTypedDependencies()</code>,
   * <code>allTypedDependenciesCollapsed()</code>, etc. <p/>
   *
   * For a fuller explanation of the meaning of the boolean arguments, see
   * {@link GrammaticalStructure}. <p/>
   *
   * @param tree A tree representing a phrase structure parse
   * @param collapse Whether to do "collapsing" of pairs of dependencies into
   * single dependencies, e.g., for prepositions and conjunctions
   * @param ccProcess Whether to do processing of CC complements resulting from
   * collapsing.  This argument is ignored unless <code>collapse</code> is
   * <code>true</code>
   * @param includeExtras Whether to include extra dependencies, which may
   * result in a non-tree
   * @param lemmatize Whether to compute lemma for each node
   * @param threadSafe Whether to make sure processing is thread-safe
   * @param filter A filter to exclude certain dependencies; ignored if null
   * @return A SemanticGraph
   */
