    /**
     * Returns true if there is a feasible combination of child branch ids that
     * causes all child expressions to be satisfied with
     * respect to the specified child expression
     *   (assuming satisfaction with the specified branch and node index)
     * For other child expressions to have a compatible satisfiable branch,
     *   that branch must also terminate with the same node index as this one.
     *
     * @param index - Index of the child expression
     * @param bid - Branch id that causes the indexed child to be satisfied
     * @param pos - Node index that causes the indexed child to be satisfied
     * @return whether there is a feasible combination that causes all
     *          children to be satisfied with respect to specified child.
     */
