  /**
   * Exponentiation like we learned in grade school:
   * multiply b by itself e times.  Uses power of two trick.
   * e must be nonnegative!!!  no checking!!!  For e &lt;= 0,
   * the exponent is treated as 0, and 1 is returned.  0^0 also
   * returns 1.
   * Biased to do quickly small exponents, like the CRF needs.
   * Todo: Claim is that it will be faster if use if, not switch, and also do 3 (and even 4, 5) via cases:
   * http://jafama.svn.sourceforge.net/viewvc/jafama/src/odk/lang/FastMath.java?view=markup
   *
   * @param b base
   * @param e exponent
   * @return b^e
   */
