/**
 * A <code>Span</code> is an optimized <code>SimpleConstituent</code> object.
 * It provides exactly the same functionality as a SimpleConstituent, but
 * by being final, and with its own implementation of Span equality,
 * it runs faster, so as to placate Dan Klein.  (With JDK1.3 client, it still
 * doesn't run as fast as an implementation outside of the SimpleConstituent
 * hierarchy, but with JDK1.3 server, it does!  And both versions are
 * several times faster with -server than -client, so that should be used.)
 *
 * @author Christopher Manning
 * @version 2001/01/08
 */
