/**
 * This class is a reimplementation of Berkeley's state splitting
 * grammar.  This work is experimental and still in progress.  There
 * are several extremely important pieces to implement:
 * <ol>
 * <li> this code should use log probabilities throughout instead of 
 *      multiplying tiny numbers
 * <li> time efficiency of the training code is fawful
 * <li> there are better ways to extract parses using this grammar than
 *      the method in ExhaustivePCFGParser
 * <li> we should also implement cascading parsers that let us
 *      shortcircuit low quality parses earlier (which could possibly
 *      benefit non-split parsers as well)
 * <li> when looping, we should short circuit if we go too many loops
 * <li> ought to smooth as per page 436
 * </ol>
 *
 * @author John Bauer
 */
