/**
 * This represents a source pattern and a subsequent edit script, or a sequence
 * of successive in-place edits to perform on a SemanticGraph.  
 *
 * Though the SemgrexMatcher resulting from the Semgrex match over the 
 * SemanticGraph is available to the edit, currently the nodes and edges to be affected 
 * should be named, in order for the edits to identify nodes easily.  See the constructor
 * for each edit type for appropriate syntax.
 * 
 * NOTE: the edits are currently destructive.  If you wish to preserve your graph, make a copy. 
 * @author yeh1
 *
 */
