  /** 
   * Executes the given sequence of edits against the SemanticGraph. 
   * 
   *  NOTE: because the graph could be destructively modified, the matcher may be invalid, and
   *  thus the pattern will only be executed against the first match.  Repeat this routine on the returned
   *  SemanticGraph to reapply on other matches.
   *  
   *  TODO: create variant that returns set of expansions while matcher.find() returns true
   * @param sg SemanticGraph to operate over (NOT destroyed/modified).
   * @return True if a match was found and executed, otherwise false.
   */
