/**
 * SUTime is a collection of data structures to represent various temporal
 * concepts and operations between them.
 *
 * Different types of time expressions
 * <ul>
 * <li>Time - A time point on a time scale  In most cases, we only know partial information
 *        (with a certain granularity) about a point in time (8:00pm)</li>
 * <li>Duration - A length of time (3 days) </li>
 * <li>Interval - A range of time with start and end points</li>
 * <li>Set - A set of time: Can be periodic (Friday every week) or union (Thursday or Friday)</li>
 * </ul>
 *
 * <p>
 * Use {@link TimeAnnotator} to annotate.
 *
 * @author Angel Chang
 */
