/**
 * This class is meant for training SVMs ({@link SVMLightClassifier}s).  It actually calls SVM Light. or
 * SVM Struct for multiclass SVMs, on the command line, reads in the produced
 * model file and creates a Linear Classifier.  A Platt model is also trained
 * (unless otherwise specified) on top of the SVM so that probabilities can
 * be produced. For multiclass classifier, you have to set C using setC otherwise the code will not run (by sonalg).
 *
 * @author Jenny Finkel
 * @author Aria Haghighi
 * @author Sarah Spikes (sdspikes@cs.stanford.edu) (templatization)
 */
