  /** What evaluations to report and how to report them
   *  (using LexicalizedParser). Known evaluations
   *  are: pcfgLB, pcfgCB, pcfgDA, pcfgTA, pcfgLL, pcfgRUO, pcfgCUO, pcfgCatE,
   *  pcfgChildSpecific,
   *  depDA, depTA, depLL,
   *  factLB, factCB, factDA, factTA, factLL, factChildSpecific.
   *  The default is pcfgLB,depDA,factLB,factTA.  You need to negate those
   *  ones out (e.g., <code>-evals "depDA=false"</code>) if you don't want
   *  them.
   *  LB = ParseEval labeled bracketing,   <br>
   *  CB = crossing brackets and zero crossing bracket rate,   <br>
   *  DA = dependency accuracy, TA = tagging accuracy,   <br>
   *  LL = log likelihood score,   <br>
   *  RUO/CUO = rules/categories under and over proposed,  <br>
   *  CatE = evaluation by phrasal category.   <br>
   *  ChildSpecific: supply an argument with =.  F1 will be returned
   *    for only the nodes which have at least one child that matches
   *    this regular expression. <br>
   *  Known styles are: runningAverages, summary, tsv. <br>
   *  The default style is summary.
   *  You need to negate it out if you don't want it.
   *  Invalid names in the argument to this option are not reported!
   */
