  /**
   * Extract time expressions from a sentence in a document.  The document is assumed to contain the document date.
   * The document is also used to hold stateful information (e.g. the index used by SUTime to generate timex ids).
   * Both the sentence and document are provided as a CoreMap Annotation.
   *
   * @param annotation - Annotation holding tokenized text from which the time expressions are to be extracted
   *
   * @param docAnnotation - Annotation for the entire document
   *                        Uses the following annotations:
   *                          CoreAnnotations.DocDateAnnotation.class (String representing document date)
   *                          TimeExpression.TimeIndexAnnotation.class (Holds index used to generated tids)
   * @return List of CoreMaps
   */
