  /**
   * Extract time expressions in a document (provided as a CoreMap Annotation).
   *
   * @param annotation The annotation to run time expression extraction over
   * @param docDate A date for the document to be used as a reference time.
   * @return A list of CoreMap.  Each CoreMap represents a detected temporal
   *     expression.  Each CoreMap is a pipeline.Annotation, and you can get
   *     various attributes of the temporal expression out of it. For example,
   *     you can get the list of tokens with:
   *     <pre>
   *     {@code
   *     List<CoreMap> cm = extractTimeExpressionCoreMaps(annotation, docDate);
   *     List<CoreLabel> tokens = cm.get(CoreAnnotations.TokensAnnotation.class); }
   *     </pre>
   */
