/**
 * This is an abstract base class for any annotator class that uses a
 * Tokenizer to split TextAnnotation into TokensAnnotation.
 * <br>
 * The only method the subclass needs to define is a method
 * that produces a Tokenizer of CoreLabels, which is then
 * used to split the TextAnnotation of the given Annotation
 * into CoreLabels.
 * <br>
 * In order to maintain thread safety, getTokenizer should return
 * a thread-safe tokenizer.  In the case of tokenizers built from
 * .flex files, that will mean new tokenizers for each call.
 *
 * @author Jenny Finkel
 * @author John Bauer
 */
