/**
 * <p>Uses TokensRegex patterns to annotate tokens.</p>
 *
 * <p>
 *   Configuration:
 *   <ul>
 *     <li><code>rules</code> - Name of file containing extraction rules
 *        (see {@link CoreMapExpressionExtractor} and {@link edu.stanford.nlp.ling.tokensregex.SequenceMatchRules}</li>
 *   </ul>
 *   Other options (can be set in rules file using <code>options.xxx = ...</code>)
 *   <ul>
 *     <li><code>setTokenOffsets</code> - whether to explicit set the token offsets of individual tokens (needed to token sequence matches to work)</li>
 *     <li><code>extractWithTokens</code> - whether to return unmatched tokens as well</li>
 *     <li><code>flatten</code> - whether to flatten matched expressions into individual tokens</li>
 *     <li><code>matchedExpressionsAnnotationKey</code> - Annotation key where matched expressions are stored as a list</li>
 *   </ul>
 * </p>
 * <p>Multiple <code>TokensRegexAnnotator</code> can be configured using the same properties file by specifying
 * difference prefix for the <code>TokensRegexAnnotator</code></p>
 *
 * @author Angel Chang
 */
