/**
 * This class is a Function which transforms a String of traditional
 * text into a string of simplified text.  It does this by looking for
 * and extracting all single characters from a CEDict file.
 * <br>
 * There are a few hardcoded translations to cover for ambiguities in
 * the simplified translations of traditional characters.
 *
 * <ul>
 * <li> 鹼: mapped to 碱, although 硷 is listed as a possibility in CEDict.
 * <li> 於: mapped to 于, although 於 is listed as a possibility in CEDict.
 * <li> 祇: mapped to 只, although 祇 is listed as a possibility in CEDict.
 * <li> 彷: sometimes also 彷, but 仿 is more common.
 * <li> 甚: sometimes also 甚, but 什 is more common.
 * <li> 麽: can appear as 幺麽, but very rare.  Hardcoded for now 
 *          unless that causes problems.
 * </ul>
 * @author John Bauer
 */
