  /** Do the category splitting of the tree passed in.
   *  This method defensively copies its argument, which is not changed.
   *
   *  @param t The tree to be annotated.  This can be any tree with a
   *     {@code value()} stored in Labels.  The tree is assumed to have
   *     preterminals that are parts of speech.
   *  @return The annotated version of the Tree (which is a completely
   *     separate Tree with new tree structure and new labels).  The
   *     non-leaf nodes of the tree will be CategoryWordTag objects.
   */
