  /**
   * Do the category splitting of the tree passed in.
   * This is initially called on the root node of a tree, and it recursively
   * calls itself on children.  A depth first left-to-right traversal is
   * done whereby a tree node's children are first transformed and then
   * the parent is transformed.  At the time of calling, the original root
   * always sits above the current node.  This routine can be assumed to,
   * and does, change the tree passed in: it destructively modifies tree nodes,
   * and makes new tree structure when it needs to.
   *
   * @param t The tree node to subcategorize.
   * @param root The root of the tree.  It must contain {@code t} or
   *     this code will throw a NullPointerException.
   * @return The annotated tree.
   */
