/**
 * A <code>TreeFactory</code> acts as a factory for creating objects of
 * class <code>Tree</code>, or some descendant class.
 * Methods implementing this interface may assume that the <code>List</code>
 * of children passed to them is a list that actually contains trees, but
 * this can't be enforced in Java without polymorphic types.
 * The methods with a String argument do not guarantee
 * that the tree label() will be a String -- the TreeFactory may
 * convert it into some other type.
 *
 * @author Christopher Manning
 * @version 2000/12/20
 */
