  /**
   * Load trees from given directory.
   *
   * @param pathName    File or directory name
   * @param suffix      Extension of files to load: If <code>pathName</code>
   *                    is a directory, then, if this is
   *                    non-<code>null</code>, all and only files ending in "." followed
   *                    by this extension will be loaded; if it is <code>null</code>,
   *                    all files in directories will be loaded.  If <code>pathName</code>
   *                    is not a directory, this parameter is ignored.
   * @param recursively descend into subdirectories as well
   */
