/**
 * A data preparation pipeline for treebanks.
 * <p>
 * A simple framework for preparing various kinds of treebank data. The original goal was to prepare the
 * Penn Arabic Treebank (PATB) trees for parsing. This pipeline arose from the
 * need to prepare various data sets in a uniform manner for the execution of experiments that require
 * multiple tools. The design objectives are:
 * <ul>
 *  <li>Support multiple data input and output types
 *  <li>Allow parameterization of data sets via a plain text file
 *  <li>Support rapid, cheap lexical engineering
 *  <li>End result of processing: a folder with all data sets and a manifest of how the data was prepared
 * </ul>
 *<p>
 * These objectives are realized through three features:
 * <ul>
 *  <li>{@link ConfigParser} -- reads the plain text configuration file and creates configuration parameter objects for each data set
 *  <li>{@link Dataset} interface -- Generic interface for loading, processing, and writing datasets
 *  <li>{@link Mapper} interface -- Generic interface for applying transformations to strings (usually words and POS tags)
 * </ul>
 *<p>
 * The process for preparing arbitrary data set X is as follows:
 * <ol>
 *  <li>Add parameters to {@link ConfigParser} as necessary
 *  <li>Implement the {@link Dataset} interface for the new data set (or use one of the existing classes)
 *  <li>Implement {@link Mapper} classes as needed
 *  <li>Specify the data set parameters in a plain text file
 *  <li>Run {@link TreebankPreprocessor} using the plain text file as the argument
 * </ol>
 *
 * @author Spence Green
 *
 */
