  /**
   * Normalize a whole tree -- this method assumes that the argument
   * that it is passed is the root of a complete <code>Tree</code>.
   * It is normally implemented as a Tree-walking routine. <p>
   * This method may return <code>null</code>. This is interpreted to
   * mean that this is a tree that should not be included in further
   * processing.  PennTreeReader recognizes this return value, and
   * asks for another Tree from the input Reader.
   *
   * @param tree The tree to be normalized
   * @param tf   the TreeFactory to create new nodes (if needed)
   * @return Tree the normalized tree
   */
