/**
 * A <code>TreeGraph</code> is a tree with additional directed,
 * labeled arcs between arbitrary pairs of nodes.  (So, it's a graph
 * with a tree skeleton.)  This class is a container for the complete
 * TreeGraph structure, and does not inherit from {@link Tree
 * <code>Tree</code>}.  Individual nodes in the TreeGraph are
 * represented by {@link TreeGraphNode <code>TreeGraphNode</code>s},
 * which do inherit from <code>Tree</code>, and the additional
 * labeled arcs are represented in the <code>TreeGraphNode</code>s.
 *
 * @author Bill MacCartney
 * @see TreeGraphNode
 */
