  /**
   * Equality for <code>ValueLabel</code>s is defined in the first instance
   * as equality of their <code>String</code> <code>value()</code>.
   * Now rewritten to correctly enforce the contract of equals in Object.
   * Equality for a <code>ValueLabel</code> is determined simply by String
   * equality of its <code>value()</code>.  Subclasses should not redefine
   * this to include other aspects of the <code>ValueLabel</code>, or the
   * contract for <code>equals()</code> is broken.
   *
   * @param obj the object against which equality is to be checked
   * @return true if <code>this</code> and <code>obj</code> are equal
   */
