/**
 * A WordTag corresponds to a tagged (e.g., for part of speech) word
 * and is implemented with String-valued word and tag.  It implements
 * the Label interface; the <code>value()</code> method for that
 * interface corresponds to the word of the WordTag.
 * <p/>
 * The equality relation for WordTag is defined as identity of both
 * word and tag.  Note that this is different from
 * <code>TaggedWord</code>, for which equality derives from
 * <code>ValueLabel</code> and requires only identity of value.
 *
 * @author Roger Levy
 */
