/**
     * Sorts the specified range of the receiver into ascending order, according
     * to the <i>natural ordering</i> of its elements. All elements in this
     * range must implement the <tt>Comparable</tt> interface. Furthermore, all
     * elements in this range must be <i>mutually comparable</i> (that is,
     * <tt>e1.compareTo(e2)</tt> must not throw a <tt>ClassCastException</tt>
     * for any elements <tt>e1</tt> and <tt>e2</tt> in the array).
     * <p>
     * 
     * The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
     * and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
     * and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
     * offers n*log(n) performance on many data sets that cause other quicksorts
     * to degrade to quadratic performance.
     * 
     * @param a
     *            the array to be sorted.
     */