/**
     * Multithreaded quicksort
     * 
     * @param a
     *            the array to be sorted.
     * @param fromIndex
     *            the index of the first element (inclusive) to be sorted.
     * @param toIndex
     *            the index of the last element (exclusive) to be sorted.
     * @param c
     *            the comparator to determine the order of the receiver.
     * @throws ClassCastException
     *             if the array contains elements that are not <i>mutually
     *             comparable</i> using the specified comparator.
     * @throws IllegalArgumentException
     *             if <tt>fromIndex &gt; toIndex</tt>
     * @throws ArrayIndexOutOfBoundsException
     *             if <tt>fromIndex &lt; 0</tt> or
     *             <tt>toIndex &gt; a.length</tt>
     * @see Comparator
     */