    private void addAttributesToTag(final TagNode tag, final Map attributes) {
        if (attributes != null) {
            final Map tagAttributes = tag.getAttributes();
            final Iterator it = attributes.entrySet().iterator();
            while (it.hasNext()) {
                final Map.Entry currEntry = (Map.Entry) it.next();
                final String attName = (String) currEntry.getKey();
                if (!tagAttributes.containsKey(attName)) {
                    final String attValue = (String) currEntry.getValue();
                    tag.setAttribute(attName, attValue);
                }
            }
        }
    }

