    private boolean startsWith(final String value) throws IOException {
        final int valueLen = value.length();
        readIfNeeded(valueLen);
        if (len >= 0 && pos + valueLen > len) {
            return false;
        }

        for (int i = 0; i < valueLen; i++) {
            final char ch1 = Character.toLowerCase(value.charAt(i));
            final char ch2 = Character.toLowerCase(working[pos + i]);
            if (ch1 != ch2) {
                return false;
            }
        }

        return true;
    }

    private boolean startsWithSimple(final String value) throws IOException {
        final int valueLen = value.length();
        readIfNeeded(valueLen);
        if (len >= 0 && pos + valueLen > len) {
            return false;
        }

        for (int i = 0; i < valueLen; i++) {
            if (value.charAt(i) != working[pos + i]) {
                return false;
            }
        }

        return true;
    }

