abstract public class HtmlTokenizer {
    private final static int WORKING_BUFFER_SIZE = 1024;

    final private BufferedReader reader;
    private char[] working = new char[WORKING_BUFFER_SIZE];
    private transient int pos = 0;
    private transient int len = -1;
    private transient char saved[] = new char[512];
    private transient int savedLen = 0;
    private transient DoctypeToken docType = null;
    private transient TagToken currentTagToken = null;
    private transient List<BaseToken> tokenList = new ArrayList<BaseToken>();
    private boolean asExpected = true;
    private boolean isScriptContext = false;
    private CleanerProperties props;
    private boolean isOmitUnknownTags;
    final private boolean isTreatUnknownTagsAsContent;
    private boolean isOmitDeprecatedTags;
    final private boolean isTreatDeprecatedTagsAsContent;
    final private boolean isNamespacesAware;
    private boolean isOmitComments;
    final private boolean isAllowMultiWordAttributes;
    private boolean isAllowHtmlInsideAttributes;
    private CleanerTransformations transformations;
    private ITagInfoProvider tagInfoProvider;
    private StringBuilder commonStr = new StringBuilder();

