/**
 * <p>
 * Class contains information about single HTML tag.<br/>
 * It also contains rules for tag balancing. For each tag, list of dependant
 * tags may be defined. There are several kinds of dependancies used to reorder
 * tags:
 * <ul>
 * <li>
 * fatal tags - required outer tag - the tag will be ignored during parsing
 * (will be skipped) if this fatal tag is missing. For example, most web
 * browsers ignore elements TD, TR, TBODY if they are not in the context of
 * TABLE tag.</li>
 * <li>
 * required enclosing tags - if there is no such, it is implicitely created. For
 * example if TD is out of TR - open TR is created before.</li>
 * <li>
 * forbidden tags - it is not allowed to occure inside - for example FORM cannot
 * be inside other FORM and it will be ignored during cleanup.</li>
 * <li>
 * allowed children tags - for example TR allowes TD and TH. If there are some
 * dependant allowed tags defined then cleaner ignores other tags, treating them
 * as unallowed, unless they are in some other relationship with this tag.</li>
 * <li>
 * higher level tags - for example for TR higher tags are THEAD, TBODY, TFOOT.</li>
 * <li>
 * tags that must be closed and copied - for example, in
 * <code>&lt;a href="#"&gt;&lt;div&gt;....</code> tag A must be closed before
 * DIV but copied again inside DIV.</li>
 * <li>
 * tags that must be closed before closing this tag and copied again after - for
 * example, in <code>&lt;i&gt;&lt;b&gt;at&lt;/i&gt; first&lt;/b&gt; text </code>
 * tag B must be closed before closing I, but it must be copied again after
 * resulting finally in sequence:
 * <code>&lt;i&gt;&lt;b&gt;at&lt;/b&gt;&lt;/i&gt;&lt;b&gt; first&lt;/b&gt; text </code>
 * .</li>
 * </ul>
 * </p>
 * 
 * <p>
 * Tag TR for instance (table row) may define the following dependancies:
 * <ul>
 * <li>fatal tag is <code>table</code></li>
 * <li>required enclosing tag is <code>tbody</code></li>
 * <li>allowed children tags are <code>td,th</code></li>
 * <li>higher level tags are <code>thead,tfoot</code></li>
 * <li>tags that muste be closed before are
 * <code>tr,td,th,caption,colgroup</code></li>
 * </ul>
 * meaning the following: <br>
 * <ul>
 * <li><code>tr</code> must be in context of <code>table</code>, otherwise it
 * will be ignored,</li>
 * <li><code>tr</code> may can be directly inside <code>tbody</code>,
 * <code>tfoot</code> and <code>thead</code>, otherwise <code>tbody</code> will
 * be implicitely created in front of it.</li>
 * <li><code>tr</code> can contain <code>td</code> and <code>th</code>, all
 * other tags and content will be pushed out of current limiting context, in the
 * case of html tables, in front of enclosing <code>table</code> tag.</li>
 * <li>if previous open tag is one of <code>tr</code>, <code>caption</code> or
 * <code>colgroup</code>, it will be implicitely closed.</li>
 * </ul>
 * </p>
 */
