    public class TagNodeNameCondition implements ITagNodeCondition {
        final private String name;

        public TagNodeNameCondition(final String name) {
            this.name = name;
        }

        public boolean satisfy(final TagNode tagNode) {
            return tagNode == null ? false : tagNode.name.equalsIgnoreCase(this.name);
        }
    }

    private TagNode parent = null;
    private Map<String, String> attributes = new LinkedHashMap<String, String>();
    private List<Object> children = new ArrayList<Object>();
    private DoctypeToken docType = null;
    private Map<String, String> nsDeclarations = null;
    private List<BaseToken> itemsToMove = null;

    private transient boolean isFormed = false;

    public TagNode(final String name) {
        super(name == null ? null : name.toLowerCase());
    }

