    public void setAttribute(String attName, final String attValue) {
        if (attName != null && !"".equals(attName.trim())) {
            attName = attName.toLowerCase();
            if ("xmlns".equals(attName)) {
                addNamespaceDeclaration("", attValue);
            } else if (attName.startsWith("xmlns:")) {
                addNamespaceDeclaration(attName.substring(6), attValue);
            } else {
                attributes.put(attName, attValue == null ? "" : attValue);
            }
        }
    }

    public void setChildren(final List<Object> children) {
        this.children = children;
    }

    public void setDocType(final DoctypeToken docType) {
        this.docType = docType;
    }

    public void setFormed() {
        setFormed(true);
    }

    public void setFormed(final boolean isFormed) {
        this.isFormed = isFormed;
    }

    public void setItemsToMove(final List<BaseToken> itemsToMove) {
        this.itemsToMove = itemsToMove;
    }

