    public class TagNodeAttValueCondition implements ITagNodeCondition {
        final private String attName;
        final private String attValue;
        final private boolean isCaseSensitive;

        public TagNodeAttValueCondition(final String attName, final String attValue, final boolean isCaseSensitive) {
            this.attName = attName;
            this.attValue = attValue;
            this.isCaseSensitive = isCaseSensitive;
        }

        public boolean satisfy(final TagNode tagNode) {
            if (tagNode == null || attName == null || attValue == null) {
                return false;
            } else {
                return isCaseSensitive ? attValue.equals(tagNode.getAttributeByName(attName)) : attValue
                        .equalsIgnoreCase(tagNode.getAttributeByName(attName));
            }
        }
    }

