    public void replaceChild(final HtmlNode childToReplace, final HtmlNode replacement) {
        if (replacement == null) {
            return;
        }
        final ListIterator it = children.listIterator();
        while (it.hasNext()) {
            final Object curr = it.next();
            if (curr == childToReplace) {
                it.set(replacement);
                break;
            }
        }
    }

    public void serialize(final Serializer serializer, final Writer writer) throws IOException {
        serializer.serialize(this, writer);
    }

