    public static boolean isValidXmlIdentifier(final String s) {
        if (s != null) {
            final int len = s.length();
            if (len == 0) {
                return false;
            }
            for (int i = 0; i < len; i++) {
                final char ch = s.charAt(i);
                if ((i == 0 && !Character.isUnicodeIdentifierStart(ch) && ch != '_')
                        || (!Character.isUnicodeIdentifierStart(ch) && !Character.isDigit(ch) && !Utils
                                .isIdentifierHelperChar(ch))) {
                    return false;
                }
            }
            return true;
        }

        return false;
    }

