    public static String fullUrl(String pageUrl, final String link) {
        if (isFullUrl(link)) {
            return link;
        } else if (link != null && link.charAt(0) == '?') {
            final int qindex = pageUrl.indexOf('?');
            final int len = pageUrl.length();
            if (qindex < 0) {
                return pageUrl + link;
            } else if (qindex == len - 1) {
                return pageUrl.substring(0, len - 1) + link;
            } else {
                return pageUrl + "&" + link.substring(1);
            }
        }

        final boolean isLinkAbsolute = (link.charAt(0) == '/');

        if (!isFullUrl(pageUrl)) {
            pageUrl = "http://" + pageUrl;
        }

        final int slashIndex = isLinkAbsolute ? pageUrl.indexOf('/', 8) : pageUrl.lastIndexOf('/');
        if (slashIndex <= 8) {
            pageUrl += "/";
        } else {
            pageUrl = pageUrl.substring(0, slashIndex + 1);
        }

        return isLinkAbsolute ? pageUrl + link.substring(1) : pageUrl + link;
    }

