     Get the HTML representation of this attribute; e.g. {@code href="index.html"}.
     @return HTML
    public String html() {
        StringBuilder accum = new StringBuilder();
        html(accum, (new Document("")).outputSettings());
        return accum.toString();
    }
    
    protected void html(StringBuilder accum, Document.OutputSettings out) {
        accum.append(key);
        if (!shouldCollapseAttribute(out)) {
            accum.append("=\"");
            Entities.escape(accum, value, out, true, false, false);
            accum.append('"');
        }
    }

