    /**
     * Returns the flag that controls whether or not chart entities are created
     * for the items in ALL series.  This flag overrides the per series and
     * default settings - you must set it to <code>null</code> if you want the
     * other settings to apply.
     *
     * @return The flag (possibly <code>null</code>).
     *
     * @deprecated This method should no longer be used (as of version 1.0.6).
     *     It is sufficient to rely on {@link #getSeriesCreateEntities(int)}
     *     and {@link #getBaseCreateEntities()}.
     */
