    /**
     * Sets the flag that controls whether or not chart entities are created
     * for the items in ALL series, and sends a {@link RendererChangeEvent} to
     * all registered listeners.  This flag overrides the per series and
     * default settings - you must set it to <code>null</code> if you want the
     * other settings to apply.
     *
     * @param create  the flag (<code>null</code> permitted).
     * @param notify  notify listeners?
     *
     * @deprecated This method should no longer be used (as of version 1.0.6).
     *     It is sufficient to rely on {@link #setSeriesItemLabelFont(int,
     *     Font, boolean)} and {@link #setBaseItemLabelFont(Font, boolean)}.
     */
