    /**
     * Calculates the statistics required for a {@link BoxAndWhiskerItem}
     * from a list of <code>Number</code> objects.  Any items in the list
     * that are <code>null</code>, not an instance of <code>Number</code>, or
     * equivalent to <code>Double.NaN</code>, will be ignored.
     *
     * @param values  a list of numbers (a <code>null</code> list is not
     *                permitted).
     * @param stripNullAndNaNItems  a flag that controls the handling of null
     *     and NaN items.
     *
     * @return A box-and-whisker item.
     *
     * @since 1.0.3
     */
