    /**
     * Calculates the third quartile for a list of numbers in ascending order.
     * If the items in the list are not in ascending order, the result is
     * unspecified.  If the list contains items that are <code>null</code>, not
     * an instance of <code>Number</code>, or equivalent to
     * <code>Double.NaN</code>, the result is unspecified.
     *
     * @param values  the list of values (<code>null</code> not permitted).
     *
     * @return The third quartile.
     */
