    /**
     * Creates a new category item entity.
     *
     * @param area  the area (<code>null</code> not permitted).
     * @param toolTipText  the tool tip text.
     * @param urlText  the URL text for HTML image maps.
     * @param dataset  the dataset.
     * @param series  the series (zero-based index).
     * @param category  the category.
     * @param categoryIndex  the category index.
     *
     * @deprecated As of 1.0.6, use {@link #CategoryItemEntity(Shape, String,
     *         String, CategoryDataset, Comparable, Comparable)}.
     */
