    /**
     * A convenience method that returns the axis coordinate for the centre of
     * a category.
     *
     * @param category  the category key (<code>null</code> not permitted).
     * @param categories  the categories (<code>null</code> not permitted).
     * @param area  the data area (<code>null</code> not permitted).
     * @param edge  the edge along which the axis lies (<code>null</code> not
     *     permitted).
     *
     * @return The centre coordinate.
     *
     * @since 1.0.11
     *
     * @see #getCategorySeriesMiddle(Comparable, Comparable, CategoryDataset,
     *     double, Rectangle2D, RectangleEdge)
     */
