    /**
     * Finds the bounds of the y-values in the specified dataset, including
     * only those series that are listed in visibleSeriesKeys.
     *
     * @param dataset  the dataset (<code>null</code> not permitted).
     * @param visibleSeriesKeys  the keys for the visible series
     *     (<code>null</code> not permitted).
     * @param includeInterval  include the y-interval (if the dataset has a
     *     y-interval).
     *
     * @return The data bounds.
     *
     * @since 1.0.13
     */
