    /**
     * Creates a date axis. A timeline is specified for the axis. This allows
     * special transformations to occur between a domain of values and the
     * values included in the axis.
     *
     * @see org.jfree.chart.axis.SegmentedTimeline
     *
     * @param label  the axis label (<code>null</code> permitted).
     * @param zone  the time zone.
     *
     * @deprecated From 1.0.11 onwards, use {@link #DateAxis(String, TimeZone,
     *         Locale)} instead, to explicitly set the locale.
     */
