    /**
     * Tests this <code>ImageTitle</code> for equality with an arbitrary
     * object.  Returns <code>true</code> if:
     * <ul>
     * <li><code>obj</code> is an instance of <code>ImageTitle</code>;
     * <li><code>obj</code> references the same image as this
     *     <code>ImageTitle</code>;
     * <li><code>super.equals(obj)<code> returns <code>true</code>;
     * </ul>
     *
     * @param obj  the object (<code>null</code> permitted).
     *
     * @return A boolean.
     */
