    /**
     * Builds a regular grid.  Maps the non-grid data into the regular grid
     * using an inverse distance between grid and non-grid points.  Weighting
     * of distance can be controlled by setting through the power parameter
     * that controls the exponent used on the distance weighting
     * (e.g., distance^power).
     *
     * @param numX  number grid points in along the x-axis
     * @param numY  number grid points in along the y-axis
     * @param power  exponent for inverse distance weighting
     */
