    /**
     * Returns a list cell renderer for the stroke, so the sample can be
     * displayed in a list or combo.
     *
     * @param list  the list component.
     * @param value  the value.
     * @param index  the index.
     * @param isSelected  a flag that indicates whether or not the item is
     *                    selected.
     * @param cellHasFocus  a flag that indicates whether or not the cell has
     *                      the focus.
     *
     * @return The renderer.
     */
