    /**
     * Creates a new axis.
     *
     * @param label  the axis label (<code>null</code> permitted).
     * @param first  the first time period in the axis range
     *               (<code>null</code> not permitted).
     * @param last  the last time period in the axis range
     *              (<code>null</code> not permitted).
     * @param timeZone  the time zone (<code>null</code> not permitted).
     *
     * @deprecated As of version 1.0.13, you should use the constructor that
     *     specifies a Locale also.
     */
