    /**
     * Sets the outline stroke for ALL sections in the plot.  If this is set to
     * </code>null</code>, then a list of paints is used instead (to allow
     * different colors to be used for each section).
     *
     * @param stroke  the stroke (<code>null</code> permitted).
     *
     * @see #getSectionOutlineStroke()
     *
     * @deprecated Use {@link #setSectionOutlineStroke(Comparable, Stroke)} and
     *     {@link #setBaseSectionOutlineStroke(Stroke)}.  Deprecated as of
     *     version 1.0.6.
     */
