    /**
     * Sets the outline paint for ALL sections in the plot.  If this is set to
     * </code>null</code>, then a list of paints is used instead (to allow
     * different colors to be used for each section).
     *
     * @param paint  the paint (<code>null</code> permitted).
     *
     * @see #getSectionOutlinePaint()
     *
     * @deprecated Use {@link #setSectionOutlinePaint(Comparable, Paint)} and
     *     {@link #setBaseSectionOutlinePaint(Paint)}.  Deprecated as of
     *     version 1.0.6.
     */
