    /**
     * Returns a key for the specified section.  If there is no such section
     * in the dataset, we generate a key.  This is to provide some backward
     * compatibility for the (now deprecated) methods that get/set attributes
     * based on section indices.  The preferred way of doing this now is to
     * link the attributes directly to the section key (there are new methods
     * for this, starting from version 1.0.3).
     *
     * @param section  the section index.
     *
     * @return The key.
     *
     * @since 1.0.3
     */
