    /**
     * Returns the outline stroke associated with the specified key, or
     * <code>null</code> if there is no stroke associated with the key.
     *
     * @param key  the key (<code>null</code> not permitted).
     *
     * @return The stroke associated with the specified key, or
     *     <code>null</code>.
     *
     * @throws IllegalArgumentException if <code>key</code> is
     *     <code>null</code>.
     *
     * @see #setSectionOutlineStroke(Comparable, Stroke)
     *
     * @since 1.0.3
     */
