    /**
     * Returns the outline paint associated with the specified key, or
     * <code>null</code> if there is no paint associated with the key.
     *
     * @param key  the key (<code>null</code> not permitted).
     *
     * @return The paint associated with the specified key, or
     *     <code>null</code>.
     *
     * @throws IllegalArgumentException if <code>key</code> is
     *     <code>null</code>.
     *
     * @see #setSectionOutlinePaint(Comparable, Paint)
     *
     * @since 1.0.3
     */
