    /**
     * Creates a plot entity that contains a reference to the plot and the
     * data area as shape.
     *
     * @param dataArea  the data area used as hot spot for the entity.
     * @param plotState  the plot rendering info containing a reference to the
     *     EntityCollection.
     * @param toolTip  the tool tip (defined in the respective Plot
     *     subclass) (<code>null</code> permitted).
     * @param urlText  the url (defined in the respective Plot subclass)
     *     (<code>null</code> permitted).
     *
     *  @since 1.0.13
     */
