/**
 * <code>PolarChartPanel</code> is the top level object for using the
 * {@link PolarPlot}. Since this class has a <code>JPanel</code> in the
 * inheritance hierarchy, one uses this class to integrate the Polar plot into
 * their application.
 * <p>
 * The main modification to <code>ChartPanel</code> is the popup menu.  It
 * removes <code>ChartPanel</code>'s versions of:
 * <ul>
 *    <li><code>Zoom In</code></li>
 *    <li><code>Zoom Out</code></li>
 *    <li><code>Auto Range</code></li>
 * </ul>
 * and replaces them with versions more appropriate for {@link PolarPlot}.
 */
