    /**
     * Calculates the median for a sublist within a list of values
     * (<code>Number</code> objects).  The entire list will be sorted if the
     * <code>ascending</code< argument is <code>false</code>.
     *
     * @param values  the values (<code>null</code> not permitted).
     * @param start  the start index.
     * @param end  the end index.
     * @param copyAndSort  a flag that that controls whether the list of values
     *                     is copied and sorted.
     *
     * @return The median.
     */
