    /**
     * Creates a new title.
     *
     * @param text  the text for the title (<code>null</code> not permitted).
     * @param font  the title font (<code>null</code> not permitted).
     * @param paint  the title paint (<code>null</code> not permitted).
     * @param position  the title position (<code>null</code> not permitted).
     * @param horizontalAlignment  the horizontal alignment (<code>null</code>
     *                             not permitted).
     * @param verticalAlignment  the vertical alignment (<code>null</code> not
     *                           permitted).
     * @param padding  the space to leave around the outside of the title.
     */
