    /**
     * Creates a new time series that contains no data.
     * <P>
     * Descriptions can be specified for the domain and range.  One situation
     * where this is helpful is when generating a chart for the time series -
     * axis labels can be taken from the domain and range description.
     *
     * @param name  the name of the series (<code>null</code> not permitted).
     * @param domain  the domain description (<code>null</code> permitted).
     * @param range  the range description (<code>null</code> permitted).
     * @param timePeriodClass  the type of time period (<code>null</code> not
     *                         permitted).
     *
     * @deprecated As of 1.0.13, it is not necessary to specify the
     *     <code>timePeriodClass</code> as this will be inferred when the
     *     first data item is added to the dataset.
     */
