    /**
     * Returns a flag that controls whether the domain is treated as 'points
     * in time'.  This flag is used when determining the max and min values for
     * the domain.  If true, then only the x-values are considered for the max
     * and min values.  If false, then the start and end x-values will also be
     * taken into consideration
     *
     * @return The flag.
     *
     * @deprecated This flag is no longer used by JFreeChart (as of version
     *     1.0.3).
     */
