    /**
     * Removes an existing data item from the dataset and, if requested,
     * sends a {@link DatasetChangeEvent} to all registered listeners.
     *
     * @param period  the (existing!) time period of the value to remove
     *                (<code>null</code> not permitted).
     * @param seriesName  the (existing!) series name to remove the value
     *                    (<code>null</code> not permitted).
     * @param notify  whether dataset listener are notified or not.
     *
     * @see #add(TimePeriod, double, String)
     */
