    /**
     * Creates a new (empty) time series with the specified name and class
     * of {@link RegularTimePeriod}.
     *
     * @param name  the series name (<code>null</code> not permitted).
     * @param timePeriodClass  the type of time period (<code>null</code> not
     *                         permitted).
     *
     * @deprecated As of 1.0.13, it is not necessary to specify the
     *     <code>timePeriodClass</code> as this will be inferred when the
     *     first data item is added to the dataset.
     */
