    /**
     * Creates a new title.
     *
     * @param position  the position of the title (<code>null</code> not
     *                  permitted).
     * @param horizontalAlignment  the horizontal alignment of the title (LEFT,
     *                             CENTER or RIGHT, <code>null</code> not
     *                             permitted).
     * @param verticalAlignment  the vertical alignment of the title (TOP,
     *                           MIDDLE or BOTTOM, <code>null</code> not
     *                           permitted).
     * @param padding  the amount of space to leave around the outside of the
     *                 title (<code>null</code> not permitted).
     */
