    /**
     * Generates a tooltip string to go in an HTML image map.  To allow for
     * varying standards compliance among browsers, this method is expected
     * to return an 'alt' attribute IN ADDITION TO whatever it does to create
     * the tooltip (often a 'title' attribute).
     * <br><br>
     * Note that the <code>toolTipText</code> may have been generated from
     * user-defined data, so care should be taken to filter/escape any
     * characters that may corrupt the HTML tag.
     *
     * @param toolTipText  the tooltip.
     *
     * @return The formatted HTML area tag attribute(s).
     */
