/**
 * A renderer that draws box-and-whisker items on an {@link XYPlot}.  This
 * renderer requires a {@link BoxAndWhiskerXYDataset}).  The example shown here
 * is generated by the <code>BoxAndWhiskerChartDemo2.java</code> program
 * included in the JFreeChart demo collection:
 * <br><br>
 * <img src="../../../../../images/XYBoxAndWhiskerRendererSample.png"
 * alt="XYBoxAndWhiskerRendererSample.png" />
 * <P>
 * This renderer does not include any code to calculate the crosshair point.
 */
