    /**
     * Adds a new data item to the series (in the correct position if the
     * <code>autoSort</code> flag is set for the series) and sends a
     * {@link SeriesChangeEvent} to all registered listeners.
     * <P>
     * Throws an exception if the x-value is a duplicate AND the
     * allowDuplicateXValues flag is false.
     *
     * @param x  the x-value (<code>null</code> not permitted).
     * @param y  the y-value (<code>null</code> permitted).
     *
     * @throws SeriesException if the x-value is a duplicate and the
     *     <code>allowDuplicateXValues</code> flag is not set for this series.
     */
