    /**
     * Tests this instance for equality with an arbitrary object.  This method
     * returns <code>true</code> if and only if:
     * <ul>
     * <li><code>obj</code> is an instance of <code>XYShapeRenderer</code> (not
     *     <code>null</code>);</li>
     * <li><code>obj</code> has the same field values as this
     *     <code>XYShapeRenderer</code>;</li>
     * </ul>
     *
     * @param obj  the object (<code>null</code> permitted).
     *
     * @return A boolean.
     */
