	public List<V> getPath(V vertex) {
        if (!delegate.containsVertex(vertex))
            return null;
		List<V> vertex_to_root = new ArrayList<V>();
		vertex_to_root.add(vertex);
		V parent = getParent(vertex);
		while(parent != null) {
			vertex_to_root.add(parent);
			parent = getParent(parent);
		}
		// reverse list so that it goes from root to child
		List<V> root_to_vertex = new ArrayList<V>(vertex_to_root.size());
		for (int i = vertex_to_root.size() - 1; i >= 0; i--)
			root_to_vertex.add(vertex_to_root.get(i));
		return root_to_vertex;
	}

