   public static final <V,E> Factory<DirectedGraph<V,E>> getFactory() {
        return new Factory<DirectedGraph<V,E>> () {
            public DirectedGraph<V,E> create() {
                return new DirectedSparseGraph<V,E>();
            }
        };
    }

    protected Map<V, Pair<Map<V,E>>> vertices;  // Map of vertices to Pair of adjacency maps {incoming, outgoing} 
                                                // of neighboring vertices to incident edges
    protected Map<E, Pair<V>> edges;            // Map of edges to incident vertex pairs

