    @Override
    public E findEdge(V v1, V v2) 
    {
        if (!containsVertex(v1) || !containsVertex(v2))
            return null;
    	VertexData v1_data = vertex_data.get(v1);
    	if (edge_vpairs.get(v1_data.parent_edge).getFirst().equals(v2))
    		return v1_data.parent_edge;
    	List<E> edges = v1_data.child_edges;
    	if (edges == null)
    		return null;
    	for (E edge : edges)
    		if (edge != null && edge_vpairs.get(edge).getSecond().equals(v2))
    			return edge;
    	return null;
    }
  
