    public Collection<E> getIncidentEdges(V vertex) 
    {
    	if (!containsVertex(vertex))
    		return null;
    	ArrayList<E> edges = new ArrayList<E>(order+1);
    	VertexData v_data = vertex_data.get(vertex);
    	if (v_data.parent_edge != null)
    		edges.add(v_data.parent_edge);
    	if (v_data.child_edges != null)
    	{
    		for (E edge : v_data.child_edges)
    			if (edge != null)
    				edges.add(edge);
    	}
    	if (edges.isEmpty())
    		return Collections.emptySet();
    	return Collections.unmodifiableCollection(edges);
    }
  
